{
  "Adding tag...": "Dodawanie taga...",
  "An ECC key should be based on a supported curve.": "Klucz ECC powinien być oparty na obsługiwanej krzywej.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Wystąpił wewnętrzny błąd. Nie udało się sparsować odpowiedzi serwera. Skontaktuj się z administratorem.",
  "An RSA key should have a length of {{size}} bits minimum.": "Klucz RSA powinien mieć długość przynajmniej {{size}} bitów.",
  "Autofill failed. Could not find the active tab.": "Autouzupełnianie nie powiodło się. Nie znaleźliśmy aktywnej karty.",
  "Calculate permissions": "Oblicz uprawnienia",
  "Calculating changes ...": "Obliczanie zmian ...",
  "Calculating changes for {{name}}": "Obliczanie zmian dla {{name}}",
  "Calculating changes...": "Obliczanie zmian...",
  "Complete": "Zakończ",
  "Could not move, expecting a folder to be provided.": "Przeniesienie nieudane, musisz wskazać jakiś folder.",
  "Could not move, expecting at least a resource to be provided.": "Przeniesienie nieudane, musisz wskazać dowolny zasób.",
  "Could not verify the server key.": "Nie udało się zweryfikować klucza serwera.",
  "Creating folder...": "Tworzenie folderu...",
  "Creating password": "Tworzenie hasła",
  "Decrypting ...": "Odszyfrowywanie...",
  "Decrypting {{counter}}/{{total}}": "Odszyfrowywanie {{counter}}/{{total}}",
  "Decrypting private key": "Odszyfrowywanie klucza prywatnego",
  "Decrypting secret": "Odszyfrowywanie sekretu",
  "Done": "Gotowe",
  "Done!": "Gotowe!",
  "Encrypting": "Szyfrowanie",
  "Encrypting {{counter}}/{{total}}": "Szyfrowanie {{counter}}/{{total}}",
  "Encrypting secret": "Szyfrowanie sekretu",
  "Exporting ...": "Eksportowanie ...",
  "Fetching parent permissions": "Pobieranie uprawnień nadrzędnych",
  "Folder {{name}} can not be moved.": "Nie można przenieść folderu {{name}}.",
  "Folder {{name}} is already in folder {{destination}}.": "Folder {{name}} już znajduje się w folderze {{destination}}.",
  "Generate file": "Wygeneruj plik",
  "Importing ...": "Importowanie ...",
  "Importing folders {{importedCount}}/{{total}}": "Importowanie folderów {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importowanie haseł {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Nieaktywny worker na stronie.",
  "Initialize": "Rozpocznij",
  "Initializing": "Rozpoczynanie",
  "Initializing ...": "Rozpoczynanie ...",
  "MFA authentication is required.": "Uwierzytelnienie MFA jest wymagane.",
  "Moving {{name}}": "Przenoszenie {{name}}",
  "Moving {{total}} resources": "Przenoszenie {{total}} zasobów",
  "Moving folder": "Przenoszenie folderu",
  "Moving one resource": "Przenoszenie jednego zasobu",
  "Preparing...": "Przygotowywanie...",
  "Private key not found.": "Nie znaleziono klucza prywatnego.",
  "Public key can't be found.": "Nie znaleziono klucza publicznego.",
  "Rekeying users' key": "Ponowne wprowadzanie klucza użytkowników",
  "Saving permissions...": "Zapisywanie uprawnień...",
  "Saving resource": "Zapisywanie zasobu",
  "Server internal error. Check with your administrator.": "Wewnętrzny błąd serwera. Skontaktuj się z administratorem.",
  "Sharing folder {{name}}": "Udostępnianie folderu {{name}}",
  "Start sharing": "Zacznij udostępniać",
  "Synchronizing keyring": "Synchronizacja kluczy",
  "Synchronizing keys": "Synchronizowanie kluczy",
  "Tagging passwords {{taggedCount}}/{{total}}": "Tagowanie haseł {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "Folder nie może być przeniesiony do siebie samego.",
  "The folder cannot be shared. Insufficient rights.": "Nie można udostępnić folderu. Nie masz wystarczających uprawnień.",
  "The key should be a valid openpgp armored key string.": "Klucz powinien być prawidłowym ciągiem pancernego klucza openpgp.",
  "The key should be a valid openpgp key.": "Klucz powinien być prawidłowym kluczem openpgp.",
  "The key should be a valid openpgp private key.": "Klucz powinien być prawidłowym kluczem prywatnym openpgp.",
  "The key should be a valid openpgp public key.": "Klucz powinien być prawidłowym kluczem publicznym openpgp.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Klucze powinny być szeregiem prawidłowych, odszyfrowanych kluczy prywatnych openpgp.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Klucze powinny być szeregiem prawidłowych, zaszyfrowanych kluczy prywatnych openpgp.",
  "The keys should be an array of valid openpgp armored key strings.": "Klucze powinny być szeregiem prawidłowych ciągów pancernych kluczy openpgp.",
  "The keys should be an array of valid openpgp private keys.": "Klucze powinny być szeregiem prawidłowych kluczy prywatnych openpgp.",
  "The keys should be an array of valid openpgp public keys.": "Klucze powinny być szeregiem prawidłowych kluczy publicznych openpgp.",
  "The keys should be an array.": "Klucze powinny być szeregiem.",
  "The message should be a valid openpgp message.": "Wiadomość powinna być prawidłową wiadomością openpgp.",
  "The message should be of type string.": "Wiadomość powinna być ciągiem.",
  "The passphrase should be a valid UTF8 string.": "Hasło dostępu powinno być prawidłowym ciągiem UTF-8.",
  "The private key should be a valid openpgp key.": "Klucz prywatny powinien być prawidłowym kluczem openpgp.",
  "The private key should be decrypted.": "Klucz prywatny powinien być odszyfrowany.",
  "The private key should be encrypted.": "Klucz prywatny powinien być zaszyfrowany.",
  "The private key should not be expired.": "Klucz prywatny nie powinien być nieważny.",
  "The private key should not be revoked.": "Klucz prywatny nie powinien być odwołany.",
  "The private key should not have an expiry date.": "Klucz prywatny nie powinien mieć daty wygaśnięcia.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "Klucz prywatny powinien używać obsługiwanego algorytmu: RSA, ECDSA lub EDDSA.",
  "The server key cannot be parsed.": "Nie można sparsować klucza serwera.",
  "The server key has changed.": "Klucz serwera został zmieniony.",
  "The server key is expired.": "Klucz serwera wygasł.",
  "The service is unavailable": "Usługa jest niedostępna",
  "This is not a valid passphrase": "To nie jest prawidłowe hasło dostępu",
  "This key does not match any account.": "Ten klucz nie pasuje do żadnego konta.",
  "This key is already used by another user.": "Ten klucz jest już używany przez innego użytkownika.",
  "Unable to retrieve the active tab info.": "Nie można pobrać informacji aktywnej karty.",
  "Updating group": "Aktualizowanie grupy",
  "Updating group ...": "Aktualizowanie grupy ...",
  "Updating password": "Aktualizowanie hasła",
  "Updating resource": "Aktualizowanie zasobu",
  "Updating users' key...": "Aktualizowanie klucza użytkowników..."
}
