{
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Une erreur s'est produite. La réponse du serveur n'a pas pu être analysée. Merci de contacter votre administrateur.",
  "Autofill failed. Could not find the active tab.": "La saisie automatique a échoué. Impossible de trouver l'onglet actif.",
  "Calculate permissions": "Calcul des permissions",
  "Calculating changes ...": "Calcul des changements...",
  "Calculating changes for {{name}}": "Calcul des changements pour {{name}}",
  "Calculating changes...": "Calcul des changements...",
  "Complete": "Complete",
  "Could not move, expecting a folder to be provided.": "Impossible de déplacer, un dossier doit être fourni.",
  "Could not move, expecting at least a resource to be provided.": "Impossible de déplacer, au moins une ressource doit être fournie.",
  "Could not verify the server key.": "Impossible de vérifier la clé du serveur.",
  "Creating folder...": "Création du dossier...",
  "Creating password": "Création du mot de passe",
  "Decrypting ...": "Déchiffrement ...",
  "Decrypting private key": "Déchiffrement de la clé privée",
  "Decrypting secret": "Déchiffrement du secret",
  "Decrypting {{counter}}/{{total}}": "Déchiffrement {{counter}}/{{total}}",
  "Done": "Terminé",
  "Done!": "Terminé!",
  "Encrypting": "Chiffrement",
  "Encrypting secret": "Chiffrement du secret",
  "Encrypting {{counter}}/{{total}}": "Chiffrement {{counter}}/{{total}}",
  "Exporting ...": "Exportation ...",
  "Fetching parent permissions": "Récupération des permissions parentes",
  "Folder {{name}} can not be moved.": "Le dossier {{name}} ne peut pas être déplacé.",
  "Folder {{name}} is already in folder {{destination}}.": "Le dossier {{name}} est déjà dans le dossier {{destination}}.",
  "Generate file": "Génération du fichier en cours",
  "Importing ...": "Import ...",
  "Importing folders {{importedCount}}/{{total}}": "Import des dossiers {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Import des mots de passe {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Tâche inactive sur la page.",
  "Initialize": "Initialisation",
  "Initializing": "Initialisation en cours",
  "Initializing ...": "Initialisation en cours ...",
  "Key not found": "Clé introuvable",
  "MFA authentication is required.": "L'authentification MFA est requise.",
  "Moving folder": "Déplacer le dossier",
  "Moving one resource": "Déplace une ressource",
  "Moving {{name}}": "Déplace {{name}}",
  "Moving {{total}} resources": "Déplacement de {{total}} ressources",
  "Private key not found.": "La clé privée est introuvable.",
  "Public key not found.": "La clé publique est introuvable.",
  "Saving permissions...": "Enregistrement des permissions...",
  "Saving resource": "Enregistrement de la ressource",
  "Server internal error. Check with your administrator.": "Erreur interne du serveur. Contactez votre administrateur.",
  "Sharing folder {{name}}": "Partage du dossier {{name}}",
  "Start sharing": "Commencer le partage",
  "Synchronizing keyring": "Synchronisation du porte-clés",
  "Synchronizing keys": "Synchronisation des clés en cours",
  "Tagging passwords {{taggedCount}}/{{total}}": "Étiquetage des mots de passe {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "Le dossier ne peut pas être déplacé à l'intérieur de lui-même.",
  "The folder cannot be shared. Insufficient rights.": "Le dossier ne peut pas être partagé. Droits insuffisants.",
  "The key must be a private key.": "La clé doit être une clé privée.",
  "The key must be a valid private key.": "La clé doit être une clé privée valide.",
  "The passphrase should be a valid UTF8 string.": "La phrase de passe doit être une chaîne UTF8 valide.",
  "The remember me should be a valid integer.": "Le souvenir de moi doit être un entier valide.",
  "The server key has changed.": "La clé du serveur a été modifiée.",
  "The server key is expired.": "La clé du serveur est expirée.",
  "The service is unavailable": "Le service est indisponible",
  "This is not a valid passphrase": "Ce n'est pas une phrase de passe valide",
  "This key does not match any account.": "Cette clé ne correspond à aucun compte.",
  "This key is already used by another user.": "Cette clé est déjà utilisée par un autre utilisateur.",
  "Unable to retrieve the active tab info.": "Impossible de récupérer les informations de l'onglet actif.",
  "Updating group": "Mise à jour du groupe",
  "Updating group ...": "Mise à jour du groupe ...",
  "Updating password": "Mise à jour du mot de passe"
}
