{
  "Adding tag...": "Ajout d'une étiquette...",
  "An ECC key should be based on a supported curve.": "Une clé ECC doit être basée sur une courbe supportée.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Une erreur s'est produite. La réponse du serveur n'a pas pu être analysée. Merci de contacter votre administrateur.",
  "An RSA key should have a length of {{size}} bits minimum.": "Une clé RSA doit avoir une longueur minimale de {{size}} bits.",
  "Autofill failed. Could not find the active tab.": "La saisie automatique a échoué. Impossible de trouver l'onglet actif.",
  "Calculate permissions": "Calcul des permissions",
  "Calculating changes ...": "Calcul des changements...",
  "Calculating changes for {{name}}": "Calcul des changements pour {{name}}",
  "Calculating changes...": "Calcul des changements...",
  "Complete": "Complete",
  "Could not move, expecting a folder to be provided.": "Impossible de déplacer, un dossier doit être fourni.",
  "Could not move, expecting at least a resource to be provided.": "Impossible de déplacer, au moins une ressource doit être fournie.",
  "Could not verify the server key.": "Impossible de vérifier la clé du serveur.",
  "Creating folder...": "Création du dossier...",
  "Creating password": "Création du mot de passe",
  "Decrypting ...": "Déchiffrement ...",
  "Decrypting {{counter}}/{{total}}": "Déchiffrement {{counter}}/{{total}}",
  "Decrypting private key": "Déchiffrement de la clé privée",
  "Decrypting secret": "Déchiffrement du secret",
  "Done": "Terminé",
  "Done!": "Terminé!",
  "Encrypting": "Chiffrement",
  "Encrypting {{counter}}/{{total}}": "Chiffrement {{counter}}/{{total}}",
  "Encrypting secret": "Chiffrement du secret",
  "Exporting ...": "Exportation ...",
  "Fetching parent permissions": "Récupération des permissions parentes",
  "Folder {{name}} can not be moved.": "Le dossier {{name}} ne peut pas être déplacé.",
  "Folder {{name}} is already in folder {{destination}}.": "Le dossier {{name}} est déjà dans le dossier {{destination}}.",
  "Generate file": "Génération du fichier en cours",
  "Importing ...": "Import ...",
  "Importing folders {{importedCount}}/{{total}}": "Import des dossiers {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Import des mots de passe {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Tâche inactive sur la page.",
  "Initialize": "Initialisation",
  "Initializing": "Initialisation en cours",
  "Initializing ...": "Initialisation en cours ...",
  "MFA authentication is required.": "L'authentification MFA est requise.",
  "Moving {{name}}": "Déplace {{name}}",
  "Moving {{total}} resources": "Déplacement de {{total}} ressources",
  "Moving folder": "Déplacer le dossier",
  "Moving one resource": "Déplace une ressource",
  "Preparing...": "Préparation en cours...",
  "Private key not found.": "La clé privée est introuvable.",
  "Public key can't be found.": "Clé publique introuvable.",
  "Rekeying users' key": "Mise à jour de la clé de l'utilisateur",
  "Saving permissions...": "Enregistrement des permissions...",
  "Saving resource": "Enregistrement de la ressource",
  "Server internal error. Check with your administrator.": "Erreur interne du serveur. Contactez votre administrateur.",
  "Sharing folder {{name}}": "Partage du dossier {{name}}",
  "Start sharing": "Commencer le partage",
  "Synchronizing keyring": "Synchronisation du porte-clés",
  "Synchronizing keys": "Synchronisation des clés en cours",
  "Tagging passwords {{taggedCount}}/{{total}}": "Étiquetage des mots de passe {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "Le dossier ne peut pas être déplacé à l'intérieur de lui-même.",
  "The folder cannot be shared. Insufficient rights.": "Le dossier ne peut pas être partagé. Droits insuffisants.",
  "The key should be a valid openpgp armored key string.": "La clé doit être une chaîne de caractères valides OpenPGP blindée.",
  "The key should be a valid openpgp key.": "La clé doit être une clé OpenPGP valide.",
  "The key should be a valid openpgp private key.": "La clé doit être une clé privée OpenPGP valide.",
  "The key should be a valid openpgp public key.": "La clé doit être une clé publique OpenPGP valide.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP déchiffrées valides.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP chiffrées valides.",
  "The keys should be an array of valid openpgp armored key strings.": "Les clés doivent être un tableau de chaînes de clés blindées OpenPGP valides.",
  "The keys should be an array of valid openpgp private keys.": "Les clés doivent être un tableau de clés privées OpenPGP valides.",
  "The keys should be an array of valid openpgp public keys.": "Les clés doivent être un tableau de clés publiques OpenPGP valides.",
  "The keys should be an array.": "Les clés doivent être un tableau.",
  "The message should be a valid openpgp message.": "Le message doit être un message OpenPGP valide.",
  "The message should be of type string.": "Le message doit être de type string.",
  "The passphrase should be a valid UTF8 string.": "La phrase de passe doit être une chaîne UTF8 valide.",
  "The private key should be a valid openpgp key.": "La clé privée doit être une clé OpenPGP valide.",
  "The private key should be decrypted.": "La clé privée doit être déchiffrée.",
  "The private key should be encrypted.": "La clé privée doit être chiffrée.",
  "The private key should not be expired.": "La clé privée ne doit pas être expirée.",
  "The private key should not be revoked.": "La clé privée ne doit pas être révoquée.",
  "The private key should not have an expiry date.": "La clé privée ne doit pas avoir une date d'expiration.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "La clé privée doit utiliser un algorithme supporté : RSA, ECDSA ou EDDSA.",
  "The server key cannot be parsed.": "La clé du serveur ne peut pas être analysée.",
  "The server key has changed.": "La clé du serveur a été modifiée.",
  "The server key is expired.": "La clé du serveur est expirée.",
  "The service is unavailable": "Le service est indisponible",
  "This is not a valid passphrase": "Ce n'est pas une phrase de passe valide",
  "This key does not match any account.": "Cette clé ne correspond à aucun compte.",
  "This key is already used by another user.": "Cette clé est déjà utilisée par un autre utilisateur.",
  "Unable to retrieve the active tab info.": "Impossible de récupérer les informations de l'onglet actif.",
  "Updating group": "Mise à jour du groupe",
  "Updating group ...": "Mise à jour du groupe ...",
  "Updating password": "Mise à jour du mot de passe",
  "Updating resource": "Mise à jour de la ressource",
  "Updating users' key...": "Mise à jour de la clé d'utilisateurs..."
}
