{
  "(Folder) new owner:": "(Mapp) ny ägare:",
  "(folder)": "(mapp)",
  "(group)": "(grupp)",
  "(tag)": "(tagg)",
  "1. Install the application from the store.": "1. Installera appen från butiken.",
  "2. Open the application on your phone.": "2. Öppna appen på din telefon.",
  "3. Click start, here, in your browser.": "3. Klicka på start, här i din webbläsare.",
  "4. Scan the QR codes with your phone.": "4. Skanna QR-koderna med din telefon.",
  "5. And you are done!": "5. Och du är klar!",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Skanna QR-koderna med din telefon.</0>",
  "<0>5. And you are done!</0>": "<0>5. Och du är klar!</0>",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> fick åtkomst till hemligheten med objektet <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> ändrade behörigheter för mappen <2>{{folderName}}</2> med",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> ändrade behörigheter för objektet <2>{{resourceName}}</2> med",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> skapade mappen <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> skapade objektet <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade mappen <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade objekt <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> uppdaterade hemlighet för objektet <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{numberFolderSuccess}} av {{count}}</0> mapp har importerats.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{numberResourceSuccess}} av {{count}}</0> lösenord har importerats.",
  "@your-domain.com": "@din-domän.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "En användarkatalog är konfigurerad. Den synkroniserar med användarna och grupperna på passbolt.",
  "A client identifier is required.": "En klientidentifierare krävs.",
  "A comment is required.": "En kommentar krävs.",
  "A comment must be less than 256 characters": "En kommentar måste innehålla färre än 256 tecken",
  "A connection could be established. Well done!": "En anslutning kunde upprättas. Bra gjort!",
  "A domain name is required.": "Ett domännamn krävs.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "En nedladdning av ditt återställningspaket som innehåller din hemliga nyckel har startat automatiskt.",
  "A file is required.": "Det krävs en fil.",
  "A first name is required.": "Ett förnamn krävs.",
  "A host is required.": "En värd måste anges.",
  "A hostname is required.": "Ett värdnamn krävs.",
  "A last name is required.": "Ett efternamn krävs.",
  "A name can not be more than 64 char in length.": "Ett namn kan inte vara längre än 64 tecken.",
  "A name is required.": "Ett namn måste anges.",
  "A password is required.": "Ett lösenord krävs.",
  "A port is required.": "Det krävs en port.",
  "A salt is required.": "Ett salt krävs.",
  "A secret key is required.": "Det behövs en hemlig nyckel.",
  "A subscription key is required.": "En prenumerationsnyckel krävs.",
  "A tag name is required.": "Ett taggnamn måste fyllas i.",
  "A username is required.": "Ett användarnamn krävs.",
  "Accept new key": "Godkänn ny nyckel",
  "Access to this service requires an invitation.": "Åtkomst till denna tjänst kräver en inbjudan.",
  "Activated": "Aktiverad",
  "Activation pending": "Aktivering väntar",
  "Active Directory": "Aktiv katalog",
  "Activity": "Aktivitet",
  "Add User": "Lägg till användare",
  "Add a comment": "Lägg till en kommentar",
  "Add a description": "Lägg till en beskrivning",
  "Add a unique import tag to passwords": "Lägg till en unik importtagg till lösenord",
  "Add people": "Lägg till personer",
  "Add stars to passwords you want to easily find later.": "Lägg till stjärnor till lösenord som du enkelt vill hitta senare.",
  "Administration": "Administrering",
  "Algorithm": "Algoritm",
  "All groups": "Alla grupper",
  "All items": "Alla objekt",
  "All tags": "Alla taggar",
  "All users": "Alla användare",
  "Also delete items inside this folder.": "Ta även bort objekt inuti denna mapp.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternativt kan du också komma i kontakt med support på forumet eller via de betalda supportkanalerna.",
  "An integration key is required.": "En integrationsnyckel krävs.",
  "Apply": "Verkställ",
  "Are you sure you want to delete <1>{{user}}</1>?": "Är du säker på att du vill ta bort <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Är du säker du vill ta bort kommentaren?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Är du säker på att du vill radera mappen <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Är du säker på att du vill radera gruppen <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Är du säker på att du vill radera lösenordet <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Är du säker på att du vill radera taggen <1>{{tagName}}</1>?",
  "Are you sure?": "Är du säker?",
  "Authentication token is missing from server response.": "Autentiseringstoken saknas i serversvaret.",
  "Avatar": "Profilbild",
  "Base DN": "Bas DN",
  "Before getting started...": "Innan du börjar...",
  "Both the private key and passphrase are required to perform an account recovery.": "Både den privata nyckeln och lösenfrasen krävs för att göra en kontoåterställning.",
  "Browse": "Utforska",
  "Browse credentials": "Bläddra i autentiseringsuppgifterna",
  "Build email based on a prefix and suffix?": "Bygg e-post baserat på ett prefix och suffix?",
  "Camel case": "Kamelnotation",
  "Can edit": "Kan redigera",
  "Can read": "Kan läsa",
  "Cancel": "Avbryt",
  "Cancel the operation": "Avbryt åtgärden",
  "Cannot decrypt the file, invalid credentials.": "Kan inte dekryptera filen, ogiltiga uppgifter.",
  "Change permissions": "Ändra behörigheter",
  "Changing your passphrase will only change it locally.": "Att ändra lösenfrasen kommer bara att ändra det lokalt.",
  "Character Types": "Teckentyper",
  "Check out our Multi Factor Authentication configuration guide.": "Kolla in vår konfigurationsguide för multifaktor-autentisering.",
  "Check out our ldap configuration guide.": "Kolla in vår konfigurationsguide för ldap.",
  "Check your mailbox!": "Kolla din brevlåda!",
  "Check your spam folder if you do not hear from us after a while.": "Kolla din skräppostmapp om du inte har hört från oss efter ett tag.",
  "Choose a file": "Välj en fil",
  "Choose the export format (csv and kdbx are supported)": "Välj exportformat (csv och kdbx stöds)",
  "Click save to apply your pending changes.": "Klicka på spara för att tillämpa dina väntande ändringar.",
  "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Klicka på starta när mobilappen är installerad och öppen på din telefon så du är redo att skanna QR-koder.",
  "Client identifier": "Klientidentifierare",
  "Close": "Stäng",
  "Comment content": "Kommentera innehåll",
  "Comments": "Kommentarer",
  "Complexity:": "Komplexitet:",
  "Configure another phone": "Konfigurera en annan telefon",
  "Congratulation! Passbolt extension has been installed.": "Grattis! Tillägg till Passbolt har installerats.",
  "Contact Sales": "Kontakta Säljavdelningen",
  "Contact your administrator with details about what went wrong.": "Kontakta din administratör med information om vad som gick fel.",
  "Contact your administrator with the error details.": "Kontakta din administratör med felinformationen.",
  "Continue import": "Fortsätt importera",
  "Contribute": "Bidra",
  "Copy": "Kopiera",
  "Copy URI": "Kopiera URI",
  "Copy email address": "Kopiera e-postadress",
  "Copy password": "Kopiera lösenord",
  "Copy password to clipboard": "Kopiera lösenord till urklipp",
  "Copy permalink": "Kopiera permalänk",
  "Copy permalink to clipboard": "Kopiera permalänk till urklipp",
  "Copy public key": "Kopiera publik nyckel",
  "Copy the link to this folder": "Kopiera länken till denna mapp",
  "Copy the link to this group": "Kopiera länken till denna grupp",
  "Copy the link to this password": "Kopiera länken till detta lösenord",
  "Copy the link to this user": "Kopiera länken till denna användare",
  "Copy to clipboard": "Kopiera till urklipp",
  "Copy username": "Kopiera användarnamn",
  "Copy username to clipboard": "Kopiera användarnamn till urklipp",
  "Create": "Skapa",
  "Create a new credential": "Skapa en ny autentiseringsuppgift",
  "Create a new folder": "Skapa en ny mapp",
  "Create a password": "Skapa ett lösenord",
  "Create and customize it yourself": "Skapa och anpassa den själv",
  "Create folder": "Skapa mapp",
  "Create group": "Skapa grupp",
  "Create groups": "Skapa grupper",
  "Create new": "Skapa ny",
  "Create password": "Skapa lösenord",
  "Create users": "Skapa användare",
  "Create your first password or wait for a team member to share one with you.": "Skapa ditt första lösenord eller vänta på att en gruppmedlem delar ett med dig.",
  "Created": "Skapad",
  "Created by": "Skapad av",
  "Credentials": "Uppgifter",
  "Credits": "Tack till",
  "Customer id:": "Kundnummer:",
  "Decrypting": "Dekrypterar",
  "Decryption failed, click here to retry": "Dekryptering misslyckades, klicka här för att försöka igen",
  "Default": "Förvald",
  "Default admin": "Förvald admin",
  "Default group admin": "Förvald gruppadministratör",
  "Delete": "Radera",
  "Delete Group": "Ta bort grupp",
  "Delete Tag": "Ta bort tagg",
  "Delete comment?": "Ta bort kommentaren?",
  "Delete folder?": "Ta bort mappen?",
  "Delete group?": "Ta bort gruppen?",
  "Delete groups": "Ta bort grupperna",
  "Delete password?": "Radera lösenord?",
  "Delete password?_plural": "Radera lösenord?",
  "Delete user?": "Radera användare?",
  "Delete users": "Ta bort användare",
  "Description": "Beskrivning",
  "Directory configuration": "Katalogens konfiguration",
  "Directory type": "Katalogtyp",
  "Disable MFA": "Inaktivera MFA",
  "Disabled": "Inaktiverad",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Lagra inte känslig data eller klicka här för att aktivera kryptering för beskrivningsfältet.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Lagra inte känsliga data. Till skillnad från lösenordet är dessa data inte krypterade. Uppgradera till version 3 för att kryptera denna information.",
  "Domain": "Domän",
  "Download Chrome": "Ladda ned Chrome",
  "Download Firefox": "Ladda ned Firefox",
  "Download backup": "Ladda ner säkerhetskopia",
  "Download extension": "Ladda ner tillägg",
  "Download the kit again!": "Ladda ner paketet igen!",
  "Edit": "Redigera",
  "Edit Avatar": "Redigera Avatar",
  "Edit Tag": "Redigera Tagg",
  "Edit User": "Redigera användare",
  "Edit group": "Redigera grupp",
  "Edit in passbolt": "Redigera i passbolt",
  "Edit profile": "Redigera profil",
  "Edit resource": "Redigera resurs",
  "Edit subscription key": "Redigera prenumerationsnyckel",
  "Edit tag": "Redigera tagg",
  "Email": "E-post",
  "Email Notification": "Notifiering via e-post",
  "Email Notifications": "Notifieringar via e-post",
  "Email content visibility": "Synlighet för e-postinnehåll",
  "Email delivery": "Leverans via e-post",
  "Email prefix": "Email prefix",
  "Email suffix": "E-postsuffix",
  "Email:": "E-post:",
  "Enabled": "Aktiverad",
  "Enabled users only": "Endast aktiverade användare",
  "Encrypted secret": "Krypterad hemlighet",
  "Enter a description": "Lägg till en beskrivning",
  "Enter the password and/or key file": "Ange lösenordet och/eller nyckelfilen",
  "Entropy:": "Entropi:",
  "Error": "Fel",
  "Error details": "Detaljerad felinformation",
  "Errors:": "Fel",
  "Exclude look-alike characters": "Exkludera utseendemässigt lika tecken",
  "Expires": "Utgår",
  "Expires on:": "Utgår den:",
  "Export": "Exportera",
  "Export all": "Exportera alla",
  "Export passwords": "Exportera lösenord",
  "Favorite": "Favorit",
  "Favorites": "Favoriter",
  "Filter by groups": "Filtrera på grupper",
  "Filter by tags": "Filtrera på taggar",
  "Filters": "Filter",
  "Fingerprint": "Fingeravtryck",
  "First Name": "Förnamn",
  "First complete the configuration steps described in the current tab.": "Slutför först de konfigurationssteg som beskrivs i den aktuella fliken.",
  "Folder": "Mapp",
  "Folder errors": "Fel i mappar",
  "Folder name": "Mappens namn",
  "Folders": "Mappar",
  "For Openldap only. Defines which group object to use.": "Endast för Openldap Definierar vilket gruppobjekt som ska användas.",
  "For Openldap only. Defines which user object to use.": "Endast för Openldap Definierar vilken användare som ska användas.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "För eventuella ändringar eller frågor relaterade till din prenumeration på passbolt, vänligen kontakta vårt säljteam.",
  "For more information about email notification, checkout the dedicated page on the help website.": "För mer information om e-postmeddelanden, kolla in den dedikerade sidan på hjälpsidan.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Av säkerhetsskäl, kontrollera med din administratör att detta är en ändring som de initierade. Det nya fingeravtrycket:",
  "Full report": "Fullständig rapport",
  "Generate a new password securely": "Skapa ett nytt lösenord säkert",
  "Generate password": "Skapa lösenord",
  "Get started in 5 easy steps": "Kom igång med 5 enkla steg",
  "Go back": "Gå tillbaka",
  "Group": "Grupp",
  "Group Members": "Gruppmedlemmar",
  "Group Path": "Gruppens sökväg",
  "Group manager": "Gruppchef",
  "Group members": "Gruppmedlemmar",
  "Group membership": "Gruppmedlemskap",
  "Group name": "Gruppnamn",
  "Group object class": "Gruppens objektklass",
  "Group path": "Gruppens sökväg",
  "Group path is used in addition to the base DN while searching groups.": "Gruppens sökväg används utöver bas-DN vid sökning av grupper.",
  "Groups": "Grupper",
  "Groups I am member of": "Grupper jag är medlem i",
  "Groups I manage": "Grupper jag hanterar",
  "Groups parent group": "Gruppernas överordnade grupp",
  "Help site": "Hjälpsida",
  "Help, I lost my passphrase.": "Hjälp, jag tappade bort min lösenfras.",
  "Help, I lost my private key.": "Hjälp, jag tappade bort min privata nyckel.",
  "Hostname": "Värdnamn",
  "How do you want to proceed?": "Hur vill du fortsätta?",
  "I accept the <1>privacy policy</1>": "Jag accepterar <1>sekretesspolicyn</1>",
  "I accept the <1>terms</1>": "Jag accepterar <1>villkoren</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Jag accepterar <1>villkoren</1> och <3>sekretesspolicyn</3>",
  "I already have an account": "Jag har redan ett konto",
  "I lost my passphrase, generate a new private key.": "Jag har förlorat min lösenfras, generera en ny privat nyckel.",
  "I want to try again.": "Jag vill prova igen.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Om det uppstod ett problem under överföringen avbröts antingen operationen på den mobila sidan eller autentiseringstoken löpte ut.",
  "If this does not work get in touch with support.": "Om detta inte fungerar, kontakta supporten.",
  "If this is empty then it will be queried from the RootDSE.": "Om detta är tomt kommer det att ställas frågor från RootDSE.",
  "If you do not have access, you can request a new account from the administrator.": "Om du inte har tillgång till detta kan du begära ett nytt konto från administratören.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Om du har flera webbläsare konfigurerade måste lösenfrasen ändras på alla platser individuellt.",
  "Ignored:": "Ignorerad",
  "Import": "Importera",
  "Import folders": "Importera mappar",
  "Import passwords": "Importera lösenord",
  "Import success!": "Importen lyckades!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Här kan du justera kompositionen av e-postmeddelandena, t.ex. vilken information som kommer att ingå i notifikationen.",
  "In this section you can choose which email notifications will be sent.": "Här kan du välja vilka e-postnotifikationer som ska skickas.",
  "Information": "Information",
  "Information for public and secret key": "Information om publik och hemlig nyckel",
  "Integration key": "Integrationsnyckel",
  "Internationalisation": "Internationalisering",
  "Invalid permission type for share permission item.": "Ogiltig behörighetstyp för att dela behörighetsobjekt.",
  "Is owner": "Är ägare",
  "It contains letters and numbers": "Den innehåller bokstäver och siffror",
  "It contains lower and uppercase characters": "Den innehåller små och stora bokstäver",
  "It contains special characters (like / or * or %)": "Den innehåller specialtecken (som / eller * eller %)",
  "It does feel a bit empty here.": "Det känns lite tomt här.",
  "It is at least 8 characters in length": "Det är minst 8 tecken långt",
  "It is not part of a dictionary": "Det är inte en del av en ordbok",
  "Items I own": "Objekt jag äger",
  "Just now": "Just nu",
  "Keep existing permissions": "Behåll befintliga behörigheter",
  "Keep the original permissions, do not apply the destination folder permissions.": "Behåll de ursprungliga behörigheterna, använd inte målmappens behörigheter.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Förvara denna säkerhetskopia på en säker plats, du kommer att behöva den vid nödfall.",
  "Keep your recovery kit in a safe place.": "Förvara ditt återställningspaket på ett säkert ställe.",
  "Keepass file format not recognized": "Filformat för Keepass känns inte igen",
  "Keepass key file (optional)": "Keepass nyckelfil (valfritt)",
  "Keepass password": "Keepass lösenord",
  "Key Id": "Nyckel ID",
  "Key Length": "Nyckellängd",
  "Keys inspector": "Nyckelinspektör",
  "Language": "Språk",
  "Last Name": "Efternamn",
  "Last logged in": "Senast inloggad",
  "Learn more": "Mer information",
  "Leave empty if users and groups are in the same DN.": "Lämna tomt om användare och grupper är i samma DN.",
  "Length": "Längd",
  "Loading...": "Laddar...",
  "Location": "Plats",
  "Lower case": "Små bokstäver",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Se till att du förvarar den på ett säkert ställe. Du kan behöva den senare.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Se till att din lösenfras är svår att gissa men också att det är tillräckligt lång. Till exempel kan du använda din favorittext från en låt, ta de första tecknen från orden i din favoritrad.",
  "Manage Subscription": "Hantera Prenumeration",
  "Member": "Medlem",
  "Members": "Medlemmar",
  "Mobile setup": "Mobila inställningar",
  "Mobile transfer": "Mobil överföring",
  "Modified": "Ändrad",
  "Modified by": "Ändrad av",
  "More": "Mer",
  "Move": "Flytta",
  "Multi Factor Authentication": "Multi-faktor autentisering",
  "Multi factor authentication": "Multi-faktor autentisering",
  "Multi resource and folder share is not implemented.": "Multi-resurs och mappdelning är inte implementerat.",
  "Multi-factor authentication has been disabled successfully": "Multi-faktor autentisering har inaktiverats framgångsrikt",
  "My tags": "Mina taggar",
  "N/A": "N/A",
  "Name": "Namn",
  "Need help?": "Behöver du hjälp?",
  "Need some help?": "Behöver du hjälp?",
  "Never": "Aldrig",
  "New folder": "Ny mapp",
  "New group": "Ny grupp",
  "New here? Enter your name to get started.": "Ny här? Skriv ditt namn för att komma igång.",
  "New password": "Nytt lösenord",
  "New user": "Ny användare",
  "Next": "Nästa",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Ingen användarkatalog är konfigurerad. Aktivera den för att synkronisera dina användare och grupper med passbolt.",
  "No access": "Ingen åtkomst",
  "No file selected": "Ingen fil har valts",
  "No key file selected": "Ingen nyckelfil har valts",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Inga lösenord är markerade med denna tagg ännu. Markera ett lösenord med denna tagg eller vänta på att en gruppmedlem markerar ett lösenord med denna tagg.",
  "No passwords are shared with this group yet.": "Inga lösenord delas med denna grupp ännu.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Inga lösenord delas med denna grupp ännu. Dela ett lösenord med den här gruppen eller vänta på att en gruppmedlem delar ett med den här gruppen.",
  "No passwords are shared with you yet.": "Inga lösenord delas med dig ännu.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Inga lösenord delas med dig ännu. Det känns lite tomt här, vänta på att en gruppmedlem delar ett lösenord med dig.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Inga lösenord är taggade ännu. Det känns lite tomt här, tagga ditt första lösenord.",
  "No passwords found for the current page. You can use the search.": "Inga lösenord hittades för den aktuella sidan. Du kan använda sökningen.",
  "No passwords in this folder yet.": "Inga lösenord i denna mapp ännu.",
  "No resources have been synchronized.": "Inga resurser har synkroniserats.",
  "No resources will be synchronized.": "Inga resurser kommer att synkroniseras.",
  "No result match your search. Try with another search term.": "Inga resultat matchar din sökning. Försök med en annan sökterm.",
  "No results match": "Inga matchande resultat",
  "None of the users matched this search.": "Ingen av användarna matchade denna sökning.",
  "None of your passwords are yet marked as favorite.": "Inget av dina lösenord är ännu markerade som favorit.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Inget av dina lösenord är ännu markerat som favorit. Lägg till stjärnor till lösenord som du enkelt vill hitta senare.",
  "None of your passwords matched this search.": "Inget av dina lösenord matchade denna sökning.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Obs: Administratörer kan lägga till och ta bort användare; de kan också skapa grupper och tilldela gruppchefer; administratörer kan inte se alla lösenord.",
  "Number of words": "Antal ord",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "Ok, jag förstår vad jag behöver göra.",
  "Only numeric characters allowed.": "Endast numeriska tecken tillåts.",
  "Only synchronize enabled users (AD)": "Synkronisera endast aktiverade användare (AD)",
  "Only the group manager can add new people to a group.": "Endast gruppansvarig kan lägga till nya personer i en grupp.",
  "Oops, something went wrong": "Hoppsan, något gick fel",
  "Open Ldap": "Öppen Ldap",
  "Open URI in a new Tab": "Öppna URI i en ny flik",
  "Open in new window": "Öppna i nytt fönster",
  "Or generate a new private key.": "Eller generera en ny privat nyckel.",
  "Or switch to another account.": "Eller växla till ett annat konto.",
  "Or use an existing private key.": "Eller använd en befintlig privat nyckel.",
  "Owned by me": "Ägs av mig",
  "Passphrase": "Lösenfras",
  "Passphrase required": "Lösenfras krävs",
  "Password": "Lösenord",
  "Password Generator": "Lösenordsgenerator",
  "Passwords": "Lösenord",
  "Pick a color and enter three characters.": "Välj en färg och ange tre tecken.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Bekräfta att du verkligen vill ta bort lösenorden. Efter att du klickat på OK kommer lösenorden att raderas permanent.",
  "Please contact your administrator to request an invitation link.": "Kontakta din administratör för att begära en inbjudningslänk.",
  "Please download chrome or firefox to get started with passbolt.": "Ladda ner chrome eller firefox för att komma igång med passbolt.",
  "Please download the browser extension and refresh this page to continue.": "Ladda ner tillägget till webbläsaren och uppdatera sidan för att fortsätta.",
  "Please enter a new passphrase": "Ange en ny lösenfras",
  "Please enter a valid email address.": "Vänligen ange en giltig e-postadress.",
  "Please enter a valid passphrase.": "Vänligen ange en giltig lösenfras.",
  "Please enter your email to continue.": "Vänligen ange din e-postadress för att fortsätta.",
  "Please enter your passphrase": "Vänligen ange din lösenfras",
  "Please enter your passphrase to continue": "Vänligen ange din lösenfras för att fortsätta",
  "Please enter your passphrase to continue.": "Vänligen ange din lösenfras för att fortsätta.",
  "Please enter your passphrase.": "Vänligen ange din lösenfras.",
  "Please install the browser extension.": "Vänligen installera tillägget till webbläsaren.",
  "Please make sure there is at least one group manager.": "Vänligen se till att det finns minst en gruppchef.",
  "Please make sure there is at least one owner.": "Vänligen se till att det finns minst en ägare.",
  "Please try again later or contact your administrator.": "Försök igen senare eller kontakta din administratör.",
  "Please wait...": "Vänligen vänta...",
  "Privacy": "Sekretess",
  "Private": "Privat",
  "Private key": "Privat nyckel",
  "Pro tip": "Tips",
  "Profile": "Profil",
  "Public": "Publik",
  "Public key": "Publik nyckel",
  "Public key block": "Block för publik nyckel",
  "Randomize": "Slumpa",
  "Read the documentation": "Läs dokumentationen",
  "Recently Modified": "Nyligen ändrad",
  "Recently modified": "Nyligen ändrad",
  "Refresh to detect extension": "Uppdatera för att upptäcka tillägg",
  "Registration & Recovery": "Registrering & Återställning",
  "Remember it for": "Kom ihåg det för",
  "Remember until I log out.": "Kom ihåg tills jag loggar ut.",
  "Remember until signed out.": "Kom ihåg tills du är utloggad.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Ta bort gamla ärvda behörigheter och tillämpa de nya målmappsbehörigheterna rekursivt.",
  "Rename": "Byt namn",
  "Rename a folder": "Byt namn på mapp",
  "Renew key": "Förnya nyckel",
  "Request invitation": "Begär inbjudan",
  "Request new account": "Begär nytt konto",
  "Resend invite": "Skicka inbjudan igen",
  "Resource": "Resurs",
  "Resource with encrypted description": "Resurs med krypterad beskrivning",
  "Resources errors": "Fel på resurser",
  "Restart": "Starta om",
  "Retrieving activities": "Hämtar aktiviteter",
  "Retrieving comments": "Hämtar kommentarer",
  "Retrieving group members": "Hämtar gruppmedlemmar",
  "Retrieving groups": "Hämtar grupper",
  "Retrieving permissions": "Hämtar behörigheter",
  "Retrieving public key": "Hämtar publik nyckel",
  "Retrieving tags": "Hämtar taggar",
  "Retrieving your groups": "Hämtar dina grupper",
  "Retrieving your passwords": "Hämtar dina lösenord",
  "Retrieving your tags": "Hämtar dina taggar",
  "Role": "Roll",
  "Salt": "Salt",
  "Save": "Spara",
  "Save as new credential": "Spara som ny autentiseringsuppgift",
  "Save settings": "Spara inställningar",
  "Save the data entered as a new credential": "Spara den data som angetts som en ny autentiseringsuppgift",
  "Search": "Sök",
  "Search among available credentials": "Sök bland tillgängliga autentiseringsuppgifter",
  "Search passwords": "Sök lösenord",
  "Search users": "Sök användare",
  "Search:": "Sök:",
  "Secret key": "Hemlig nyckel",
  "Security Token": "Säkerhetstoken",
  "Security token": "Säkerhetstoken",
  "See error details": "Se felinformation",
  "See list": "Se lista",
  "See structure": "Se struktur",
  "Select a file to import": "Välj en fil att importera",
  "Select resource": "Välj resurs",
  "Select user": "Välj användare",
  "Server response does not match initial request.": "Serversvaret matchar inte den ursprungliga begäran.",
  "Server response is empty.": "Serversvaret är tomt.",
  "Server url": "Serverns URL",
  "Session Expired": "Sessionen har gått ut",
  "Settings": "Inställningar",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Inställningar har hittats i din databas samt i din passbolt.php (eller miljövariabler).",
  "Share": "Dela",
  "Share a password with this group or wait for a team member to share one with this group.": "Dela ett lösenord med den här gruppen eller vänta på att en teammedlem delar ett med den här gruppen.",
  "Share folder": "Dela mapp",
  "Share resource": "Dela resurs",
  "Share with people or groups": "Dela med personer eller grupper",
  "Share {numberFolder} folders": "Dela {numberFolder} mappar",
  "Share {{numberItems}} items": "Dela {{numberItems}} objekt",
  "Share {{numberResource}} resources": "Dela {{numberResource}} resurser",
  "Shared tags": "Delade taggar",
  "Shared with": "Delade med",
  "Shared with me": "Delade med mig",
  "Sign in": "Logga in",
  "Sign out": "Logga ut",
  "Sign up": "Registrera dig",
  "Signing in, please wait...": "Loggar in, var god vänta...",
  "Simulate synchronize": "Simulera synkronisering",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Vissa resurser kommer inte att synkroniseras och kommer att kräva din uppmärksamhet, se hela rapporten.",
  "Something went wrong!": "Något gick fel!",
  "Something went wrong, the sign in failed with the following error:": "Något gick fel, inloggningen misslyckades med följande fel:",
  "Something went wrong.": "Något gick fel.",
  "Sorry your subscription is either missing or not readable.": "Tyvärr, din prenumeration antingen saknas eller inte är läsbar.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Tyvärr, det går inte att fortsätta. Den första QR-koden är tom.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Tyvärr, det går inte att fortsätta. Den första QR-koden är för stor.",
  "Sorry, the server key has changed.": "Tyvärr, serverns nyckel har ändrats.",
  "Sorry, you have not been signed in.": "Du har tyvärr inte loggats in.",
  "Sorry, your browser is not supported.": "Din webbläsare stöds tyvärr inte.",
  "Sorry... maybe an administrator can help?": "Tyvärr... en administratör kanske kan hjälpa?",
  "Start": "Börja",
  "Start typing a person name": "Börja skriva en persons namn",
  "Start typing a user or group name": "Börja skriva ett användarnamn eller ett gruppnamn",
  "Status": "Status",
  "Strength:": "Styrka:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Att skicka in formuläret kommer att skriva över inställningarna med de du väljer i formuläret nedan.",
  "Subscription": "Prenumeration",
  "Subscription id:": "Prenumerations-ID:",
  "Subscription key": "Prenumerationsnyckel",
  "Subscription key details": "Information om prenumerationsnyckel",
  "Success": "Klart",
  "Success:": "Klart",
  "Suggested": "Förslag på",
  "Sync operations": "Synkronisera funktioner",
  "Synchronization options": "Alternativ för synkronisering",
  "Synchronize": "Synkronisera",
  "Synchronize only the groups which are members of this group.": "Synkronisera bara de grupper som är medlemmar i denna grupp.",
  "Synchronize only the users which are members of this group.": "Synkronisera bara de användare som är medlemmar i denna grupp.",
  "Synchronize report": "Synkroniseringsrapport",
  "Synchronize simulation": "Synkroniseringssimulering",
  "Synchronize simulation report": "Rapport för synkroniseringssimulering",
  "Tag name": "Taggnamn",
  "Tags": "Taggar",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Taggar som börjar med # delas med alla användare som har behörighet. Separera taggar med kommatecken.",
  "Take a deep breath and enjoy being in the present moment...": "Ta ett djupt andetag och njut av att vara i nuet...",
  "Terms": "Villkor",
  "Test settings": "Testa inställningarna",
  "The Duo provider is disabled for all users.": "Duo-leverantören är inaktiverad för alla användare.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Duo-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "The Time-based One Time Password provider is disabled for all users.": "Den tidsbaserade One Time Password-leverantören är inaktiverad för alla användare.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Den tidsbaserade One Time Password-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "The Yubikey provider is disabled for all users.": "Yubikey-leverantören är inaktiverad för alla användare.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Yubikey-leverantören är aktiverad för alla användare. De kan ställa in denna leverantör i sin profil och använda den som andra faktor-autentisering.",
  "The attribute you would like to use for the first part of the email (usually username).": "Attributet du vill använda för den första delen av e-postmeddelandet (vanligtvis användarnamn).",
  "The base DN (default naming context) for the domain.": "Basen DN (standardnamnkontext) för domänen.",
  "The client identifier should be an integer.": "Klientidentifieraren bör vara ett heltal.",
  "The comment has been added successfully": "Kommentaren har lagts till",
  "The comment has been deleted successfully": "Kommentaren har tagits bort",
  "The default admin user is the user that will perform the operations for the the directory.": "Standard admin-användaren är den användare som kommer att utföra operationerna för katalogen.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Standardgruppshanteraren är den användare som kommer att vara gruppchef för nyskapade grupper.",
  "The default language of the organisation.": "Standardspråket för organisationen.",
  "The description content will be encrypted.": "Beskrivningens innehåll kommer att krypteras.",
  "The description has been updated successfully": "Beskrivningen har uppdaterats",
  "The dialog has been closed.": "Dialogen har stängts.",
  "The domain name part of the email (@your-domain-name).": "Domännamnsdelen av e-posten (@din-domän-namn).",
  "The email has been copied to clipboard": "E-posten har kopierats till urklipp",
  "The email notification settings were updated.": "Inställningar för e-postaviseringar har uppdaterats.",
  "The extension is not configured yet": "Tillägget är inte konfigurerat ännu",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Mappen kunde inte hittas. Kanske har den tagits bort eller så har du förlorat åtkomst.",
  "The folder has been added successfully": "Mappen har lagts till",
  "The folder was deleted successfully": "Mappen har tagits bort",
  "The folder was renamed successfully": "Mappen har bytt namn",
  "The group has been created successfully.": "Gruppen har skapats.",
  "The group has been deleted successfully": "Gruppen har tagits bort",
  "The group has been updated successfully": "Gruppen har uppdaterats",
  "The group is empty, please add a group manager.": "Gruppen är tom, lägg till en gruppchef.",
  "The group name already exists.": "Gruppnamnet finns redan.",
  "The internationalization settings were updated.": "Internationaliseringsinställningarna har uppdaterats.",
  "The invitation is expired.": "Inbjudan har gått ut.",
  "The invite has been resent successfully": "Inbjudan har skickats igen",
  "The multi factor authentication settings for the organization were updated.": "Multifaktorn-autentiseringsinställningarna för organisationen uppdaterades.",
  "The operation failed with the following error:": "Åtgärden misslyckades med följande fel:",
  "The operation has been aborted.": "Åtgärden har avbrutits.",
  "The operation was cancelled.": "Åtgärden avbröts.",
  "The operation was successful.": "Åtgärden lyckades.",
  "The passphrase is invalid.": "Lösenfrasen är ogiltig.",
  "The passphrase is stored on your device and never sent server side.": "Lösenfrasen lagras på din enhet och skickas aldrig till serversidan.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Lösenfrasen används för att kryptera din hemliga nyckel, vilket krävs för att dekryptera dina hemligheter, till exempel lösenorden.",
  "The passphrase should not be empty.": "Lösenfrasen får inte vara tom.",
  "The passphrase was updated!": "Lösenfrasen uppdaterades!",
  "The password field is not defined.": "Lösenordsfältet är inte definierat.",
  "The password has been added as a favorite": "Lösenordet har lagts till som favorit",
  "The password has been added successfully": "Lösenordet har lagts till",
  "The password has been copied to clipboard": "Lösenordet har kopierats till urklipp",
  "The password has been deleted successfully": "Lösenordet har tagits bort",
  "The password has been deleted successfully_plural": "Lösenorden har tagits bort",
  "The password has been removed from favorites": "Lösenordet har tagits bort från favoriter",
  "The password has been updated successfully": "Lösenordet har uppdaterats",
  "The password is empty.": "Lösenordet är tomt.",
  "The passwords have been exported successfully": "Lösenorden har exporterats",
  "The permalink has been copied to clipboard": "Permalänk har kopierats till urklipp",
  "The permissions do not match the destination folder permissions.": "Behörigheterna matchar inte målmappens behörigheter.",
  "The permissions have been changed successfully.": "Behörigheterna har ändrats.",
  "The private key is invalid.": "Den privata nyckeln är ogiltig.",
  "The private key should not be empty.": "Den privata nyckeln får inte vara tom.",
  "The public key has been copied to clipboard": "Den publika nyckeln har kopierats till urklipp",
  "The salt should be between 40 and 128 characters in length.": "Saltet bör vara mellan 40 och 128 tecken långt.",
  "The secret has been copied to clipboard": "Hemligheten har kopierats till urklipp",
  "The secret plaintext is empty.": "Hemligheten i klartext är tom.",
  "The security token code should be 3 characters long.": "Koden för säkerhetstoken måste vara 3 tecken lång.",
  "The security token code should not be empty.": "Koden för säkerhetstoken får inte vara tom.",
  "The security token has been updated successfully": "Säkerhetstoken har uppdaterats",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Inställningarna som visas i formuläret nedan är de som lagras i din databas och har företräde framför andra.",
  "The subscription key has been updated successfully.": "Prenumerationsnyckeln har uppdaterats.",
  "The subscription key is invalid.": "Prenumerationsnyckeln är ogiltig.",
  "The tag has been deleted successfully": "Taggen har tagits bort",
  "The tag has been updated successfully": "Taggen har uppdaterats",
  "The tags have been updated successfully": "Taggarna har uppdaterats",
  "The theme has been updated successfully": "Temat har uppdaterats",
  "The transfer was cancelled because the other client returned an error.": "Överföringen avbröts eftersom den andra klienten returnerade ett fel.",
  "The uri has been copied to clipboard": "URI har kopierats till urklipp",
  "The user directory settings for the organization were updated.": "Användarkatalogens inställningar för organisationen uppdaterades.",
  "The user has been added successfully": "Användaren har lagts till",
  "The user has been deleted successfully": "Användaren har tagits bort",
  "The user has been updated successfully": "Användaren har uppdaterats",
  "The user is not a member of any group yet": "Användaren är inte medlem i någon grupp ännu",
  "The username has been copied to clipboard": "Användarnamnet har kopierats till urklipp",
  "The username should be a valid username address.": "Användarnamnet bör vara en giltig användarnamnsadress.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Det finns ingen beskrivning än, klicka här för att lägga till en.",
  "There is no description.": "Det finns ingen beskrivning.",
  "There is no tag, click here to add one": "Det finns ingen tagg, klicka här för att lägga till en",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Ett problem uppstod under överföringen. Försök igen senare eller kontakta din administratör.",
  "There was an issue while importing folders:": "Det uppstod ett problem vid import av mappar:",
  "There was an issue while importing passwords:": "Det uppstod ett problem vid import av lösenord:",
  "There was an unexpected error...": "Ett oväntat fel uppstod...",
  "This email is not associated with any approved users on this domain.": "Den här e-postadressen är inte associerad med några godkända användare på den här domänen.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Denna grupp är ensam ägare av något innehåll. Du måste överföra äganderätten till andra för att fortsätta.",
  "This is not a valid hostname.": "Detta är inte ett giltigt värdnamn.",
  "This is not a valid integration key.": "Detta är inte en giltig integrationsnyckel.",
  "This is not a valid passphrase.": "Detta är inte en giltig lösenfras.",
  "This is not a valid secret key.": "Detta är inte en giltig hemlig nyckel.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Denna lösenfras är det enda lösenfras du behöver komma ihåg från och med nu, välj klokt!",
  "This secret key is not valid.": "Denna hemliga nyckel är inte giltig.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Detta säkerhetstoken kommer att visas när din lösenfras begärs, så att du snabbt kan verifiera att formuläret kommer från passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Detta säkerhetstoken kommer att visas när din lösenfras begärs, så att du snabbt kan verifiera att formuläret kommer från passbolt.",
  "This shared tag can't be added, you are not the owner": "Denna delade tagg kan inte läggas till, du är inte ägaren",
  "This shared tag can't be deleted, you are not the owner": "Denna delade tagg kan inte läggas till, du är inte ägaren",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Denna tagg kan inte läggas till, längden kan inte överstiga {{tagMaxLength}}",
  "This tag is already present": "Den här taggen finns redan",
  "This user is an administrator": "Den här användaren är en administratör",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Den här användaren är ensam ägare av något innehåll. Du måste överföra äganderätten till andra för att fortsätta.",
  "This will help protect you from <1>phishing attacks</1>.": "Detta kommer att skydda dig från <1>nätfiskeattacker</1>.",
  "This will help protect you from phishing attacks": "Detta kommer att skydda dig från nätfiskeattack",
  "Time-based One Time Password": "Tidsbaserat Engångslösenord",
  "Tips for choosing a good passphrase": "Tips för att välja en bra lösenfras",
  "Transfer complete!": "Överföring slutförd!",
  "Transfer in progress...": "Överföring pågår...",
  "Try again": "Försök igen",
  "Try another search or use the left panel to navigate into your organization.": "Prova med en annan sökning eller använd den vänstra panelen för att navigera till din organisation.",
  "Try another search or use the left panel to navigate into your passwords.": "Prova med en annan sökning eller använd den vänstra panelen för att navigera till dina lösenord.",
  "Try with another email": "Försök med en annan e-postadress",
  "Type": "Typ",
  "Type one or more characters": "Skriv ett eller flera tecken",
  "URI": "URI",
  "URL": "URL",
  "Uid": "UID",
  "Unchanged": "Oförändrad",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Tyvärr behöver du din lösenfras för att fortsätta. Kontakta din administratör om du har glömt den.",
  "Unknown activity, please contact your administrator.": "Okänd aktivitet, vänligen kontakta administratör.",
  "Unknown user": "Okänd användare",
  "Unsafe mode": "Osäkert läge",
  "Untitled folder": "Namnlös mapp",
  "Update": "Uppdatera",
  "Update groups": "Uppdatera grupper",
  "Update key": "Uppdatera nyckel",
  "Update the Security Token": "Uppdatera säkerhetstoken",
  "Update the subscription key and try again.": "Uppdatera prenumerationsnyckeln och försök igen.",
  "Upload a new avatar picture": "Ladda upp en ny avatarbild",
  "Upper case": "Stora bokstäver",
  "Use email prefix / suffix?": "Använd e-post-prefix / suffix?",
  "Use this option when user entries do not include an email address by default": "Använd det här alternativet när användarposter inte inkluderar en e-postadress som standard",
  "User Path": "Sökväg för användare",
  "User object class": "Användarens objektklass",
  "User path": "Sökväg för användare",
  "User path is used in addition to base DN while searching users.": "Användarens sökväg används utöver bas-DN vid sökning av användare.",
  "Username": "Användarnamn",
  "Username / Email": "Användarnamn / E-post",
  "Users": "Användare",
  "Users Directory": "Användarkatalog",
  "Users limit:": "Användargräns:",
  "Users parent group": "Överordnad grupp för användare",
  "Valid from:": "Giltig från:",
  "Verify": "Verifiera",
  "View": "Visa",
  "View detail": "Visa detaljer",
  "View it in passbolt": "Visa i passbolt",
  "Wait for a team member to share a password with you.": "Vänta tills en teammedlem delar ett lösenord med dig.",
  "Want to contribute?": "Vill du bidra?",
  "Warning: ": "Varning: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Varning: Befintliga inställningar går förlorade. Denna åtgärd kan inte ångras.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Varning: När kommentaren har tagits bort kommer den att tas bort permanent och kommer inte att kunna återställas.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Varning: När lösenordet har tagits bort kommer det att tas bort permanent och kommer inte att kunna återställas.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Varning: När taggen har tagits bort kommer den att tas bort permanent och kommer inte att kunna återställas.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Varning: Den här åtgärden kan inte ångras. Alla data som är associerade med denna användare kommer att raderas permanent.",
  "Warning: This action can’t be undone. Other users may lose access.": "Varning: Denna åtgärd kan inte ångras. Andra användare kan förlora åtkomst.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Varning: Denna åtgärd kan inte ångras. Användare i denna grupp kan förlora åtkomst till det innehåll som delas med den.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Varning: detta är den maximala storleken för detta fält. Se till att dina data inte förkortats",
  "We sent you a link to verify your email.": "Vi skickar en länk till dig för att verifiera din e-post.",
  "Welcome back, please enter your private key to begin the recovery process.": "Välkommen tillbaka. Ange din privata nyckel för att börja med återställningsprocessen.",
  "Welcome to Passbolt, please select a passphrase!": "Välkommen till Passbolt! Välj en lösenfras.",
  "Welcome to passbolt!": "Välkommen till passbolt!",
  "Welcome to the mobile account transfer!": "Välkommen till mobilkontoöverföringen!",
  "Welcome, please enter your private key to continue.": "Välkommen! Ange din privata nyckel för att fortsätta.",
  "What if I forgot my passphrase?": "Vad händer om jag har glömt min lösenfras?",
  "What is the role of the passphrase?": "Vilken roll har lösenfrasen?",
  "When a comment is posted on a password, notify the users who have access to this password.": "När en kommentar läggs upp på ett lösenord, meddela de användare som har tillgång till detta lösenord.",
  "When a folder is created, notify its creator.": "När en mapp skapas, meddela dess skapare.",
  "When a folder is deleted, notify the users who had access to it.": "När en mapp tas bort, meddela användarna som hade tillgång till den.",
  "When a folder is shared, notify the users who gain access to it.": "När en mapp delas, meddela användarna som får tillgång till den.",
  "When a folder is updated, notify the users who have access to it.": "När en mapp är uppdaterad, meddela användarna som har tillgång till den.",
  "When a group is deleted, notify the users who were members of it.": "När en grupp tas bort, meddela användarna som var medlemmar i den.",
  "When a password is created, notify its creator.": "När ett lösenord skapas, meddela dess skapare.",
  "When a password is deleted, notify the users who had access to it.": "När ett lösenord tas bort, meddela användarna som hade tillgång till det.",
  "When a password is shared, notify the users who gain access to it.": "När ett lösenord delas, meddela användarna som får tillgång till det.",
  "When a password is updated, notify the users who have access to it.": "När ett lösenord uppdateras, meddela de användare som har tillgång till det.",
  "When members of a group change, notify the group manager(s).": "När medlemmar i en grupp ändras, meddela gruppansvarige.",
  "When new users are invited to passbolt, notify them.": "När nya användare bjuds in till passbolt, meddela dem.",
  "When user roles change in a group, notify the corresponding users.": "När användarrollerna ändras i en grupp, meddela motsvarande användare.",
  "When users are added to a group, notify them.": "När användare läggs till i en grupp, meddela dem.",
  "When users are removed from a group, notify them.": "När användare tas bort från en grupp, meddela dem.",
  "When users try to recover their account, notify them.": "När användare försöker återställa sitt konto, meddela dem.",
  "Why is this token needed?": "Varför behövs denna token?",
  "Will be added": "Kommer att läggas till",
  "Will be updated": "Kommer att uppdateras",
  "Without the private key and the passphrase it is not possible to decrypt!": "Utan den privata nyckeln och lösenfrasen är det inte möjligt att dekryptera!",
  "Words case": "Ordstorlek",
  "Words separator": "Ordavdelare",
  "Would you like to save this credential ?": "Vill du spara den här autentieringsuppgiften?",
  "Yes I checked and it is all fine.": "Ja jag kollade och det går bra.",
  "You": "Du",
  "You are about to delete the group <1>{{groupName}}</1>.": "Du håller på att ta bort gruppen <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Du håller på att ta bort användaren <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Du håller på att inaktivera andra faktor-autentisering (MFA) för användaren <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Du är på väg att flytta en mapp.",
  "You are about to move one resource.": "Du är på väg att flytta en resurs.",
  "You are about to move several folders.": "Du är på väg att flytta flera mappar.",
  "You are about to move several items.": "Du är på väg att flytta flera objekt.",
  "You are about to move several resources.": "Du är på väg att flytta flera resurser.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Du är inte medlem i någon grupp. Vänta på att en gruppchef lägger till dig i en grupp.",
  "You are now ready to continue the setup on your phone.": "Du är nu redo att fortsätta installationen på telefonen.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Du kan hitta dessa nyimporterade lösenord i mappen <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Du kan hitta dessa nyimporterade lösenord under taggen <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Du kan begära en till inbjudan via e-post genom att klicka på knappen nedan.",
  "You can restart this process if you want to configure another phone.": "Du kan starta om denna process om du vill konfigurera en annan telefon.",
  "You cannot delete this group!": "Du kan inte radera denna grupp!",
  "You cannot delete this user!": "Du kan inte radera den här användaren!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Du äger inga lösenord ännu. Det känns lite tomt här, skapa ditt första lösenord.",
  "You must accept the new server key": "Du måste acceptera den nya servernyckeln",
  "You need to click save for the changes to take place.": "Du måste klicka på spara för att ändringarna ska ske.",
  "You need your passphrase to continue.": "Du behöver din lösenfras för att fortsätta.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Du verkar ha inställningar för e-postaviseringar definierade i din passbolt.php (eller via miljövariabler).",
  "You will be able to save it after submitting": "Du kommer att kunna spara det efter att du skickat in",
  "Your OpenPGP private key block": "Ditt OpenPGP-block för privat nyckel",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Ditt språk saknas eller så upptäckte du ett fel i översättningen, hjälp oss att förbättra passbolt.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Din lösenfras har ändrats. Kontrollera att du har en säkerhetskopia av din hemliga nyckel krypterad med denna nya lösenfras.",
  "Your passphrase is wrong!": "Din lösenfras är fel!",
  "Your passphrase is wrong! The operation has been aborted.": "Din lösenfras är fel! Operationen har avbrutits.",
  "Your session has expired, you need to sign in.": "Din session har gått ut, du måste logga in.",
  "Your subscription key is either missing or not valid.": "Din prenumerationsnyckel saknas eller är ogiltig.",
  "Your subscription key is going to expire.": "Din prenumerationsnyckel kommer att gå ut.",
  "Your subscription key is not valid.": "Din prenumerationsnyckel är inte giltig.",
  "Your subscription key is valid and up to date!": "Din prenumerationsnyckel är giltig och uppdaterad!",
  "admin": "administratör",
  "administration": "administration",
  "can read": "kan läsa",
  "can update": "kan uppdatera",
  "cancel": "avbryt",
  "cancel the operation": "avbryt operationen",
  "close": "stäng",
  "copy": "kopiera",
  "copy to clipboard": "kopiera till urklipp",
  "csv exports from keepassx, lastpass and 1password are supported": "csv-export från keepassx, lastpass och 1password stöds",
  "currently:": "för närvarande:",
  "deleted": "raderade",
  "edit": "redigera",
  "email": "e-post",
  "empty": "tom",
  "expired ": "utgånget ",
  "fair": "rättvis",
  "first name": "förnamn",
  "folder": "mapp",
  "generate": "generera",
  "group name": "gruppnamn",
  "help": "hjälp",
  "host": "värd",
  "is owner": "är ägare",
  "kdbx files are files generated by keepass v2.x": "kdbx-filer är filer som genereras av keepass v2.x",
  "last name": "efternamn",
  "loading...": "laddar...",
  "login": "logga in",
  "logout": "logga ut",
  "modify": "ändra",
  "more": "mer",
  "n/a": "n/a",
  "new": "ny",
  "new manager": "ny ansvarig",
  "new owner": "ny ägare",
  "no url provided": "ingen URL angiven",
  "no username provided": "inget användarnamn angivet",
  "no, thanks": "nej, tack",
  "open in a new tab": "öppna i en ny flik",
  "open passbolt in a new tab": "öppna passbolt i en ny flik",
  "or": "eller",
  "or, contact us": "eller kontakta oss",
  "passphrase": "lösenfras",
  "password": "lösenord",
  "password generator": "lösenordsgenerator",
  "passwords": "lösenord",
  "port": "port",
  "right now": "just nu",
  "root": "rot",
  "root (folder)": "rot (mapp)",
  "save": "spara",
  "search": "sök",
  "sign out": "logga ut",
  "sorry you can only have one key set at the moment": "tyvärr kan du bara ha en nyckel inställd för tillfället",
  "strong": "stark",
  "updated": "uppdaterad",
  "upload": "ladda upp",
  "use on this page": "använd på denna sida",
  "user": "användare",
  "username": "användarnamn",
  "users": "användare",
  "varies": "varierar",
  "very strong": "mycket starkt",
  "very weak": "mycket svagt",
  "view": "visa",
  "weak": "svag",
  "you@organization.com": "du@organisation.com",
  "your subscription key has expired. The stability of the application is at risk.": "din prenumerationsnyckel har löpt ut. Stabiliteten i programmet är i fara.",
  "your subscription key is not valid. The stability of the application is at risk.": "din prenumerationsnyckel är inte giltig. Stabiliteten i programmet är i riskzonen.",
  "your subscription key will expire": "din prenumerationsnyckel kommer att gå ut",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} post hade fel och kommer att ignoreras under synkroniseringen.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} poster hade fel och kommer att ignoreras under synkroniseringen.",
  "{{count}} folder": "{{count}} mapp",
  "{{count}} folder has been imported successfully.": "{{count}} mapp har importerats.",
  "{{count}} folder has been imported successfully._plural": "{{count}} mappar har blivit importerade.",
  "{{count}} folder is going to be exported.": "{{count}} mapp kommer att exporteras.",
  "{{count}} folder is going to be exported._plural": "{{count}} mappar kommer att exporteras.",
  "{{count}} folder_plural": "{{count}} mappar",
  "{{count}} group": "{{count}} grupp",
  "{{count}} group_plural": "{{count}} grupper",
  "{{count}} password": "{{count}} lösenord",
  "{{count}} password has been imported successfully.": "{{count}} lösenord har importerats.",
  "{{count}} password has been imported successfully._plural": "{{count}} lösenord har importerats.",
  "{{count}} password is going to be exported.": "{{count}} lösenord kommer att exporteras.",
  "{{count}} password is going to be exported._plural": "{{count}} lösenord kommer att exporteras.",
  "{{count}} password_plural": "{{count}} lösenord",
  "{{count}} user": "{{count}} användare",
  "{{count}} user_plural": "{{count}} användare",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} och {{folders}} kommer att exporteras.",
  "{{users}} and {{groups}} have been found.": "{{users}} och {{groups}} har hittats.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} och {{groups}} har synkroniserats.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} och {{groups}} kommer att synkroniseras."
}
