{
  "Adding tag...": "Label wordt toegevoegd...",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Er is een interne fout opgetreden. De serverreactie kon niet worden verwerkt. Neem contact op met uw beheerder.",
  "Autofill failed. Could not find the active tab.": "Automatisch invullen mislukt. Kan het actieve tabblad niet vinden.",
  "Calculate permissions": "Rechten bepalen",
  "Calculating changes ...": "Wijzigingen worden uitgewerkt ...",
  "Calculating changes for {{name}}": "Wijzigingen worden uitgewerkt voor {{name}}",
  "Calculating changes...": "Wijzigingen worden uitgewerkt...",
  "Complete": "Voltooid",
  "Could not move, expecting a folder to be provided.": "Kan het niet verplaatsen, verwacht dat er een map wordt opgegeven.",
  "Could not move, expecting at least a resource to be provided.": "Kan het niet verplaatsen, verwacht dat er tenminste een middel wordt opgegeven.",
  "Could not verify the server key.": "De serversleutel kon niet worden geverifieerd.",
  "Creating folder...": "Map wordt aangemaakt...",
  "Creating password": "Wachtwoord wordt aangemaakt",
  "Decrypting ...": "Ontsleutelen ...",
  "Decrypting private key": "Persoonlijke sleutel decoderen",
  "Decrypting secret": "Ontsleutelen van het geheim",
  "Decrypting {{counter}}/{{total}}": "Ontsleutelen van {{counter}}/{{total}}",
  "Done": "Klaar",
  "Done!": "Klaar!",
  "Encrypting": "Versleutelen",
  "Encrypting secret": "Versleutelen van het geheim",
  "Encrypting {{counter}}/{{total}}": "Versleutelen {{counter}}/{{total}}",
  "Exporting ...": "Exporteren ...",
  "Fetching parent permissions": "Ophalen bovenliggende machtigingen",
  "Folder {{name}} can not be moved.": "Map {{name}} kan niet worden verplaatst.",
  "Folder {{name}} is already in folder {{destination}}.": "Map {{name}} zit al in de map {{destination}}.",
  "Generate file": "Bestand aanmaken",
  "Importing ...": "Importeren ...",
  "Importing folders {{importedCount}}/{{total}}": "Importeren van mappen {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importeren van wachtwoorden {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inactieve werker op de pagina.",
  "Initialize": "Initialiseren",
  "Initializing": "Initialiseren",
  "Initializing ...": "Initialiseren ...",
  "Key not found": "Sleutel niet gevonden",
  "MFA authentication is required.": "MFA-authenticatie is vereist.",
  "Moving folder": "Map wordt verplaatst",
  "Moving one resource": "Eén bron verplaatsen",
  "Moving {{name}}": "Verplaatsen {{name}}",
  "Moving {{total}} resources": "Verplaatsen van {{total}} bronnen",
  "Preparing...": "Voorbereiden...",
  "Private key not found.": "Privésleutel niet gevonden.",
  "Public key not found.": "Openbare sleutel niet gevonden.",
  "Saving permissions...": "Rechten opslaan...",
  "Saving resource": "Middel opslaan",
  "Server internal error. Check with your administrator.": "Interne serverfout. Neem contact op met uw beheerder.",
  "Sharing folder {{name}}": "Map {{name}} wordt gedeeld",
  "Start sharing": "Begin met delen",
  "Synchronizing keyring": "Sleutelhanger synchroniseren",
  "Synchronizing keys": "Sleutels worden gesynchroniseerd",
  "Tagging passwords {{taggedCount}}/{{total}}": "Labelen wachtwoorden {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "De map kan niet naar zichzelf worden verplaatst.",
  "The folder cannot be shared. Insufficient rights.": "De map kan niet worden gedeeld. Onvoldoende rechten.",
  "The key must be a private key.": "De sleutel moet een privésleutel zijn.",
  "The key must be a valid private key.": "De sleutel moet een geldige privésleutel zijn.",
  "The passphrase should be a valid UTF8 string.": "De wachtwoordzin moet een geldige UTF8-tekenreeks zijn.",
  "The remember me should be a valid integer.": "De \"herinner mij\"-functie moet een geldig geheel getal zijn.",
  "The server key has changed.": "De serversleutel is gewijzigd.",
  "The server key is expired.": "De serversleutel is verlopen.",
  "The service is unavailable": "Deze service is niet beschikbaar",
  "This is not a valid passphrase": "Dit is geen geldige wachtwoordzin",
  "This key does not match any account.": "Deze sleutel komt niet overeen met een account.",
  "This key is already used by another user.": "Deze sleutel wordt al gebruikt door een andere gebruiker.",
  "Unable to retrieve the active tab info.": "Kan de informatie van het actieve tabblad niet ophalen.",
  "Updating group": "Groep bijwerken",
  "Updating group ...": "Groep bijwerken ...",
  "Updating password": "Wachtwoord wordt bijgewerkt",
  "Updating resource": "Middel bijwerken"
}
