{
  "(Folder) new owner:": "(フォルダ) 新しい所有者:",
  "(folder)": "(フォルダ)",
  "(group)": "(グループ)",
  "(tag)": "(タグ)",
  "1. Install the application from the store.": "1. ストアからアプリをインストールします。",
  "2. Open the application on your phone.": "2. お使いの携帯電話でアプリケーションを開きます。",
  "3. Click start, here, in your browser.": "3. ここで、お使いのブラウザで「開始」をクリックします。",
  "4. Scan the QR codes with your phone.": "4. お使いの携帯電話でQRコードをスキャンします。",
  "5. And you are done!": "5. これで完了です！",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. 携帯電話でQRコードをスキャンします。</0>",
  "<0>5. And you are done!</0>": "<0>5. これで完了です！</0>",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0>さんが項目<2>{{resourceName}}</2>の秘密にアクセスしました",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0>さんはフォルダ<2>{{folderName}}</2>のパーミッションを以下で変更しました：",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0>さんは項目<2>{{resourceName}}</2>のパーミッションを以下で変更しました：",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0>さんがフォルダ<2>{{folderName}}</2>を作成しました",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0>さんが項目<2>{{resourceName}}</2>を作成しました",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0>さんがフォルダ<2>{{folderName}}</2>を更新しました",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0>さんが項目<2>{{resourceName}}</2>を更新しました",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0>さんが項目<2>{{resourceName}}</2>の秘密を更新しました",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{count}} 個中 {{numberFolderSuccess}} 個の</0>フォルダがインポートされました。",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{count}} 個中 {{numberResourceSuccess}} 個の</0>パスワードがインポートされました。",
  "@your-domain.com": "@your-domain.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "ユーザーディレクトリが設定されています。パスボルトのユーザーとグループはそれと同期します。",
  "A client identifier is required.": "クライアント識別子が必要です。",
  "A comment is required.": "コメントが必要です。",
  "A comment must be less than 256 characters": "コメントは256文字未満でなければなりません",
  "A connection could be established. Well done!": "接続を確立することができました。素晴らしいです！",
  "A domain name is required.": "ドメイン名が必要です。",
  "A download of your recovery kit, containing your secret key, has automatically started.": "秘密鍵を含む復旧キットのダウンロードが自動的に開始されました。",
  "A file is required.": "ファイルが必要です。",
  "A first name is required.": "名が必要です。",
  "A host is required.": "ホストが必要です。",
  "A hostname is required.": "ホスト名が必要です。",
  "A last name is required.": "姓が必要です。",
  "A name can not be more than 64 char in length.": "名前の長さは 64 文字を超えることはできません。",
  "A name is required.": "名前が必要です。",
  "A password is required.": "パスワードが必要です。",
  "A port is required.": "ポートが必要です。",
  "A salt is required.": "ソルトが必要です。",
  "A secret key is required.": "秘密鍵が必要です。",
  "A subscription key is required.": "サブスクリプションキーが必要です。",
  "A tag name is required.": "タグ名が必要です。",
  "A username is required.": "ユーザー名が必要です。",
  "Accept new key": "新しい鍵を承認する",
  "Access to this service requires an invitation.": "このサービスへのアクセスには招待が必要です。",
  "Activated": "有効化済み",
  "Activation pending": "有効化は保留中です",
  "Active Directory": "アクティブディレクトリ",
  "Activity": "アクティビティ",
  "Add User": "ユーザーを追加",
  "Add a comment": "コメントを追加",
  "Add a description": "説明を追加",
  "Add a unique import tag to passwords": "一意のインポートタグをパスワードに追加",
  "Add people": "人を追加",
  "Add stars to passwords you want to easily find later.": "後で簡単に見つけたいパスワードに星を追加します。",
  "Administration": "管理",
  "Algorithm": "アルゴリズム",
  "All groups": "すべてのグループ",
  "All items": "すべての項目",
  "All tags": "すべてのタグ",
  "All users": "すべてのユーザー",
  "Also delete items inside this folder.": "このフォルダ内の項目も削除します。",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "また、コミュニティフォーラムや有償サポートチャンネルからサポートに連絡することも可能です。",
  "An integration key is required.": "統合鍵が必要です。",
  "Apply": "適用",
  "Are you sure you want to delete <1>{{user}}</1>?": "<1>{{user}}</1>さんを削除してもよろしいですか？",
  "Are you sure you want to delete the comment?": "コメントを削除してもよろしいですか？",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "フォルダ<1>{{folderName}}</1>を削除してもよろしいですか？",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "グループ<1>{{groupName}}</1>を削除してもよろしいですか？",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "パスワード<1>{{resourceName}}</1>を削除してもよろしいですか？",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "タグ<1>{{tagName}}</1>を削除してもよろしいですか？",
  "Are you sure?": "よろしいですか？",
  "Authentication token is missing from server response.": "サーバー応答に認証トークンがありません。",
  "Avatar": "アバター",
  "Base DN": "ベースDN",
  "Before getting started...": "開始する前に...",
  "Both the private key and passphrase are required to perform an account recovery.": "アカウントの復旧を行うには秘密鍵とパスフレーズの両方が必要です。",
  "Browse": "閲覧",
  "Browse credentials": "認証情報を閲覧",
  "Build email based on a prefix and suffix?": "プレフィックスとサフィックスに基づいてメールアドレスを作成しますか？",
  "Camel case": "キャメルケース",
  "Can edit": "編集可能",
  "Can read": "読み込み可能",
  "Cancel": "キャンセル",
  "Cancel the operation": "操作をキャンセル",
  "Cannot decrypt the file, invalid credentials.": "ファイルを復号できません。認証情報が無効です。",
  "Change permissions": "パーミッションを変更",
  "Changing your passphrase will only change it locally.": "パスフレーズを変更すると、ローカルでのみ変更されます。",
  "Character Types": "文字の種類",
  "Check out our Multi Factor Authentication configuration guide.": "多要素認証設定ガイドをご覧ください。",
  "Check out our ldap configuration guide.": "当社のldap設定ガイドをご覧ください。",
  "Check your mailbox!": "メールボックスを確認してください！",
  "Check your spam folder if you do not hear from us after a while.": "しばらくしてもご連絡が届かない場合は、迷惑メールフォルダをご確認ください。",
  "Choose a file": "ファイルを選択",
  "Choose the export format (csv and kdbx are supported)": "エクスポート形式を選択してください (csvとkdbxがサポートされています)",
  "Click save to apply your pending changes.": "保留中の変更を適用するには、保存をクリックします。",
  "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "モバイルアプリケーションがインストールされて開き、QRコードを読み取る準備ができたら、開始をクリックしてください。",
  "Client identifier": "クライアント識別子",
  "Close": "閉じる",
  "Comment content": "コメント内容",
  "Comments": "コメント",
  "Complexity:": "複雑さ:",
  "Configure another phone": "別の電話を設定",
  "Congratulation! Passbolt extension has been installed.": "おめでとうございます！　パスボルト拡張機能がインストールされました。",
  "Contact Sales": "営業担当者にお問い合わせ",
  "Contact your administrator with details about what went wrong.": "問題の詳細についてはあなたの管理者に連絡してください。",
  "Contact your administrator with the error details.": "エラーの詳細とともにあなたの管理者に連絡してください。",
  "Continue import": "インポートを続ける",
  "Contribute": "貢献",
  "Copy": "コピー",
  "Copy URI": "URIをコピー",
  "Copy email address": "メールアドレスをコピー",
  "Copy password": "パスワードをコピー",
  "Copy password to clipboard": "パスワードをクリップボードにコピー",
  "Copy permalink": "パーマリンクをコピー",
  "Copy permalink to clipboard": "パーマリンクをクリップボードにコピー",
  "Copy public key": "公開鍵をコピー",
  "Copy the link to this folder": "このフォルダへのリンクをコピー",
  "Copy the link to this group": "このグループへのリンクをコピー",
  "Copy the link to this password": "このパスワードへのリンクをコピー",
  "Copy the link to this user": "このユーザーへのリンクをコピー",
  "Copy to clipboard": "クリップボードにコピー",
  "Copy username": "ユーザー名をコピー",
  "Copy username to clipboard": "ユーザー名をクリップボードにコピー",
  "Create": "作成",
  "Create a new credential": "新しい認証情報を作成",
  "Create a new folder": "新規フォルダを作成",
  "Create a password": "パスワードを作成",
  "Create and customize it yourself": "自分で作成してカスタマイズ",
  "Create folder": "フォルダを作成",
  "Create group": "グループを作成",
  "Create groups": "グループを作成",
  "Create new": "新規作成",
  "Create password": "パスワードを作成",
  "Create users": "ユーザーを作成",
  "Create your first password or wait for a team member to share one with you.": "最初のパスワードを作成するか、チームメンバーがあなたと共有するのを待ちます。",
  "Created": "作成済み",
  "Created by": "作成者：",
  "Credentials": "認証情報",
  "Credits": "クレジット",
  "Customer id:": "お客様 ID:",
  "Decrypting": "復号中",
  "Decryption failed, click here to retry": "復号に失敗しました。こちらをクリックして再試行してください",
  "Default": "デフォルト",
  "Default admin": "デフォルトの管理者",
  "Default group admin": "デフォルトのグループ管理者",
  "Delete": "削除",
  "Delete Group": "グループを削除",
  "Delete Tag": "タグを削除",
  "Delete comment?": "コメントを削除しますか？",
  "Delete folder?": "フォルダを削除しますか？",
  "Delete group?": "グループを削除しますか",
  "Delete groups": "グループを削除",
  "Delete password?": "パスワードを削除しますか？",
  "Delete password?_plural": "パスワードを削除しますか？",
  "Delete user?": "ユーザーを削除しますか？",
  "Delete users": "ユーザーを削除",
  "Description": "説明",
  "Directory configuration": "ディレクトリの構成",
  "Directory type": "ディレクトリの種類",
  "Disable MFA": "MFAを無効化",
  "Disabled": "無効になっています",
  "Do not store sensitive data or click here to enable encryption for the description field.": "機密データを保存したり、ここをクリックして説明フィールドの暗号化を有効にしないでください。",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "機密データを保存しないでください。パスワードとは異なり、このデータは暗号化されていません。この情報を暗号化するにはバージョン3にアップグレードしてください。",
  "Domain": "ドメイン",
  "Download Chrome": "Chromeをダウンロード",
  "Download Firefox": "Firefoxをダウンロード",
  "Download backup": "バックアップをダウンロード",
  "Download extension": "拡張機能をダウンロード",
  "Download the kit again!": "キットを再度ダウンロード！",
  "Edit": "編集",
  "Edit Avatar": "アバターを編集",
  "Edit Tag": "タグを編集",
  "Edit User": "ユーザーを編集",
  "Edit group": "グループを編集",
  "Edit in passbolt": "パスボルトで編集",
  "Edit profile": "プロフィールを編集",
  "Edit resource": "リソースを編集",
  "Edit subscription key": "サブスクリプションキーを編集",
  "Edit tag": "タグを編集",
  "Email": "メール",
  "Email Notification": "メール通知",
  "Email Notifications": "メール通知",
  "Email content visibility": "メール内容の表示",
  "Email delivery": "メール配信",
  "Email prefix": "メールアドレスのプレフィックス",
  "Email suffix": "メールアドレスのサフィックス",
  "Email:": "メール:",
  "Enabled": "有効になっています",
  "Enabled users only": "有効なユーザーのみ",
  "Encrypted secret": "暗号化された秘密",
  "Enter a description": "説明を入力してください",
  "Enter the password and/or key file": "パスワードおよび/またはキーファイルを入力します",
  "Entropy:": "エントロピー:",
  "Error": "エラー",
  "Error details": "エラーの詳細",
  "Errors:": "エラー",
  "Exclude look-alike characters": "似たような文字を除外",
  "Expires": "有効期限",
  "Expires on:": "有効期限：",
  "Export": "エクスポート",
  "Export all": "すべてエクスポート",
  "Export passwords": "パスワードをエクスポート",
  "Favorite": "お気に入り",
  "Favorites": "お気に入り",
  "Filter by groups": "グループで絞り込む",
  "Filter by tags": "タグで絞り込む",
  "Filters": "フィルター",
  "Fingerprint": "指紋",
  "First Name": "名",
  "First complete the configuration steps described in the current tab.": "まず、現在のタブで説明されている設定ステップを完了します。",
  "Folder": "フォルダ",
  "Folder errors": "フォルダエラー",
  "Folder name": "フォルダ名",
  "Folders": "フォルダ",
  "For Openldap only. Defines which group object to use.": "Openldap 専用。使用するグループオブジェクトを定義します。",
  "For Openldap only. Defines which user object to use.": "Openldap 専用。使用するユーザーオブジェクトを定義します。",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "パスボルトのサブスクリプションに関する変更やご質問は、当社営業チームまでお問い合わせください。",
  "For more information about email notification, checkout the dedicated page on the help website.": "メール通知の詳細については、ヘルプウェブサイトの専用ページをご覧ください。",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "セキュリティ上の理由から、管理者に、これが開始された変更であることを確認してください。新しい指紋:",
  "Full report": "完全レポート",
  "Generate a new password securely": "安全に新しいパスワードを生成",
  "Generate password": "パスワードの生成",
  "Get started in 5 easy steps": "5つの簡単なステップで開始",
  "Go back": "戻る",
  "Group": "グループ",
  "Group Members": "グループメンバー",
  "Group Path": "グループパス",
  "Group manager": "グループマネージャー",
  "Group members": "グループメンバー",
  "Group membership": "グループメンバーシップ",
  "Group name": "グループ名",
  "Group object class": "グループオブジェクトクラス",
  "Group path": "グループパス",
  "Group path is used in addition to the base DN while searching groups.": "グループパスは、グループを検索する際にベースDNに加えて使用されます。",
  "Groups": "グループ",
  "Groups I am member of": "私が参加しているグループ",
  "Groups I manage": "私が管理するグループ",
  "Groups parent group": "グループの親グループ",
  "Help site": "ヘルプサイト",
  "Help, I lost my passphrase.": "助けてください、パスフレーズを失いました。",
  "Help, I lost my private key.": "助けてください、秘密鍵を紛失しました。",
  "Hostname": "ホスト名",
  "How do you want to proceed?": "どのように進めますか？",
  "I accept the <1>privacy policy</1>": "<1>プライバシーポリシー</1>に同意します",
  "I accept the <1>terms</1>": "<1>規約</1>に同意します",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "<1>規約</1>と<3>プライバシーポリシー</3>に同意します",
  "I already have an account": "すでにアカウントを持っています",
  "I lost my passphrase, generate a new private key.": "パスフレーズを紛失しました。新しい秘密鍵を生成します。",
  "I want to try again.": "もう一度やってみたいです。",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "転送中に問題が発生した場合、モバイル側で操作がキャンセルされたか、認証トークンが失効したかのどちらかです。",
  "If this does not work get in touch with support.": "この方法でうまくいかない場合は、サポートに連絡してください。",
  "If this is empty then it will be queried from the RootDSE.": "これが空の場合は、RootDSEから照会されます。",
  "If you do not have access, you can request a new account from the administrator.": "アクセス権がない場合、管理者に新しいアカウントをリクエストできます。",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "複数のブラウザを設定している場合は、パスフレーズをすべての場所で個別に変更する必要があります。",
  "Ignored:": "無視されました",
  "Import": "インポート",
  "Import folders": "フォルダをインポート",
  "Import passwords": "パスワードをインポート",
  "Import success!": "インポートに成功しました！",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "このセクションでは、通知に含まれる情報など、メールの構成を調整することができます。",
  "In this section you can choose which email notifications will be sent.": "このセクションでは、送信するメール通知を選択できます。",
  "Information": "情報",
  "Information for public and secret key": "公開鍵と秘密鍵の情報",
  "Integration key": "統合キー",
  "Internationalisation": "国際化",
  "Invalid permission type for share permission item.": "共有パーミッション項目に対するパーミッション型が無効です。",
  "Is owner": "さんが所有者です",
  "It contains letters and numbers": "文字と数字が含まれている",
  "It contains lower and uppercase characters": "小文字と大文字が含まれている",
  "It contains special characters (like / or * or %)": "特殊文字が含まれている (/ または * または %など)",
  "It does feel a bit empty here.": "ここは少し空っぽに感じます。",
  "It is at least 8 characters in length": "少なくとも8文字以上",
  "It is not part of a dictionary": "辞書の一部ではない",
  "Items I own": "私が所有する項目",
  "Just now": "ちょうど今",
  "Keep existing permissions": "既存のパーミッションを維持",
  "Keep the original permissions, do not apply the destination folder permissions.": "元のパーミッションを維持し、宛先フォルダのパーミッションを適用しないでください。",
  "Keep this backup in a safe place, you will need it in case of emergency.": "このバックアップを安全な場所に保管してください。緊急時に必要になります。",
  "Keep your recovery kit in a safe place.": "復旧キットを安全な場所に保管してください。",
  "Keepass file format not recognized": "Keepassファイル形式が認識されませんでした",
  "Keepass key file (optional)": "Keepassキーファイル（任意）",
  "Keepass password": "Keepassパスワード",
  "Key Id": "キーID",
  "Key Length": "キーの長さ",
  "Keys inspector": "キーインスペクター",
  "Language": "言語",
  "Last Name": "姓",
  "Last logged in": "最終ログイン",
  "Learn more": "詳細情報",
  "Leave empty if users and groups are in the same DN.": "ユーザーとグループが同じDNの場合は空のままにします。",
  "Length": "長さ",
  "Loading...": "読み込み中...",
  "Location": "場所",
  "Lower case": "小文字",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "安全な場所に保管してください。後で必要になるかもしれません。",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "パスフレーズは推測されにくく、かつ十分な長さであることを確認してください。例えば、ある曲の中の好きな歌詞を使って、好きなセリフの中の言葉から最初の2、3文字を取ります。",
  "Manage Subscription": "サブスクリプションの管理",
  "Member": "メンバー",
  "Members": "メンバー",
  "Mobile setup": "モバイル設定",
  "Mobile transfer": "モバイル転送",
  "Modified": "修正日時",
  "Modified by": "修正者",
  "More": "その他",
  "Move": "移動",
  "Multi Factor Authentication": "多要素認証",
  "Multi factor authentication": "多要素認証",
  "Multi resource and folder share is not implemented.": "マルチリソースとフォルダ共有が実装されていません。",
  "Multi-factor authentication has been disabled successfully": "多要素認証が正常に無効にされました",
  "My tags": "私のタグ",
  "N/A": "N/A",
  "Name": "名前",
  "Need help?": "お困りですか？",
  "Need some help?": "何かお困りですか？",
  "Never": "無期限",
  "New folder": "新規フォルダ",
  "New group": "新規グループ",
  "New here? Enter your name to get started.": "新規ユーザー様ですか？ お名前を入力して始めてください。",
  "New password": "新規パスワード",
  "New user": "新規ユーザー",
  "Next": "次",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "ユーザーズディレクトリが設定されていません。 有効にすると、ユーザーとグループがパスボルトで同期されます。",
  "No access": "アクセスがありません",
  "No file selected": "ファイルが選択されていません",
  "No key file selected": "キーファイルが選択されていません",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "まだこのタグでマークされたパスワードはありません。このタグでパスワードをマークするか、チームメンバーがこのタグでパスワードをマークするのを待ちます。",
  "No passwords are shared with this group yet.": "このグループと共有されたパスワードはまだありません。",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "このグループと共有されたパスワードはまだありません。 このグループとパスワードを共有するか、チームメンバーがこのグループと共有するのを待ちます。",
  "No passwords are shared with you yet.": "あなたと共有されたパスワードはまだありません。",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "あなたと共有されたパスワードはまだありません。ここは少し空っぽな感じがしますが、チームメンバーがパスワードを共有してくれるのをお待ちください。",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "パスワードはまだタグ付けされていません。ここは少し空っぽな感じがしますので、最初のパスワードにタグを付けてください。",
  "No passwords found for the current page. You can use the search.": "現在のページのパスワードが見つかりません。検索を使用できます。",
  "No passwords in this folder yet.": "このフォルダにパスワードはまだありません。",
  "No resources have been synchronized.": "同期されたリソースはありません。",
  "No resources will be synchronized.": "同期されるリソースはありません。",
  "No result match your search. Try with another search term.": "検索に一致する結果がありません。別の検索語でお試しください。",
  "No results match": "一致する結果はありません",
  "None of the users matched this search.": "この検索に一致するユーザーはいません。",
  "None of your passwords are yet marked as favorite.": "あなたのパスワードはまだお気に入りとしてマークされていません。",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "あなたのパスワードはまだお気に入りとしてマークされていません。後で簡単に見つけたいパスワードに星を追加してください。",
  "None of your passwords matched this search.": "この検索に一致するパスワードはありません。",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "注: 管理者はユーザーを追加および削除できます。また、グループを作成したり、グループマネージャーを割り当てることができます。一方で、管理者はすべてのパスワードを見れるわけではありません。",
  "Number of words": "単語数",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "わかりました、私は何をすべきか理解しています。",
  "Only numeric characters allowed.": "数字のみ許可されています。",
  "Only synchronize enabled users (AD)": "有効になっているユーザー (AD) のみ同期",
  "Only the group manager can add new people to a group.": "グループマネージャーのみがグループに新しい人を追加できます。",
  "Oops, something went wrong": "エラーが発生しました",
  "Open Ldap": "Ldap を開く",
  "Open URI in a new Tab": "新しいタブでURIを開く",
  "Open in new window": "新しいウィンドウで開く",
  "Or generate a new private key.": "または、新しい秘密鍵を生成します。",
  "Or switch to another account.": "または別のアカウントに切り替えます。",
  "Or use an existing private key.": "または、既存の秘密鍵を使用します。",
  "Owned by me": "私が所有",
  "Passphrase": "パスフレーズ",
  "Passphrase required": "パスフレーズが必要です",
  "Password": "パスワード",
  "Password Generator": "パスワードジェネレーター",
  "Passwords": "パスワード",
  "Pick a color and enter three characters.": "色を選択し、3文字を入力します。",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "本当にパスワードを削除したいことを確認してください。OKをクリックすると、パスワードは永久に削除されます。",
  "Please contact your administrator to request an invitation link.": "招待リンクをリクエストするには、管理者に連絡してください。",
  "Please download chrome or firefox to get started with passbolt.": "パスボルトを始めるには、ChromeかFirefoxをダウンロードしてください。",
  "Please download the browser extension and refresh this page to continue.": "ブラウザ拡張機能をダウンロードし、このページを更新して続行してください。",
  "Please enter a new passphrase": "新しいパスフレーズを入力してください",
  "Please enter a valid email address.": "有効なメールアドレスを入力してください。",
  "Please enter a valid passphrase.": "有効なパスフレーズを入力してください。",
  "Please enter your email to continue.": "続行するにはメールアドレスを入力してください。",
  "Please enter your passphrase": "パスフレーズを入力してください",
  "Please enter your passphrase to continue": "続行するにはパスフレーズを入力してください",
  "Please enter your passphrase to continue.": "続行するにはパスフレーズを入力してください.",
  "Please enter your passphrase.": "パスフレーズを入力してください.",
  "Please install the browser extension.": "ブラウザ拡張機能をインストールしてください。",
  "Please make sure there is at least one group manager.": "グループマネージャーが少なくとも1人いることを確認してください。",
  "Please make sure there is at least one owner.": "所有者が少なくとも一人いることを確認してください。",
  "Please try again later or contact your administrator.": "後でもう一度試すか、管理者に問い合わせてください。",
  "Please wait...": "お待ちください...",
  "Privacy": "プライバシー",
  "Private": "秘密",
  "Private key": "秘密鍵",
  "Pro tip": "プロのヒント",
  "Profile": "プロフィール",
  "Public": "公開",
  "Public key": "公開鍵",
  "Public key block": "公開鍵ブロック",
  "Randomize": "ランダム化する",
  "Read the documentation": "ドキュメントを読む",
  "Recently Modified": "最近修正されたもの",
  "Recently modified": "最近修正されたもの",
  "Refresh to detect extension": "拡張機能を検出するには更新します",
  "Registration & Recovery": "登録 & 復旧",
  "Remember it for": "記憶時間は",
  "Remember until I log out.": "ログアウトするまで記憶します。",
  "Remember until signed out.": "サインアウトするまで記憶します。",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "古い継承されたパーミッションを削除し、新しい宛先フォルダのパーミッションを再帰的に適用します。",
  "Rename": "名前の変更",
  "Rename a folder": "フォルダ名を変更",
  "Renew key": "キーを更新",
  "Request invitation": "招待をリクエスト",
  "Request new account": "新しいアカウントをリクエスト",
  "Resend invite": "招待を再送信",
  "Resource": "リソース",
  "Resource with encrypted description": "暗号化された説明を含むリソース",
  "Resources errors": "リソースエラー",
  "Restart": "再起動",
  "Retrieving activities": "アクティビティの取得",
  "Retrieving comments": "コメントの取得",
  "Retrieving group members": "グループメンバーの取得",
  "Retrieving groups": "グループの取得",
  "Retrieving permissions": "パーミッションの取得",
  "Retrieving public key": "公開鍵の取得",
  "Retrieving tags": "タグの取得",
  "Retrieving your groups": "グループの取得",
  "Retrieving your passwords": "パスワードの取得",
  "Retrieving your tags": "タグの取得",
  "Role": "ロール",
  "Salt": "ソルト",
  "Save": "保存",
  "Save as new credential": "新しい認証情報として保存",
  "Save settings": "設定を保存",
  "Save the data entered as a new credential": "入力したデータを新しい認証情報として保存",
  "Search": "検索",
  "Search among available credentials": "利用可能な認証情報の中から検索",
  "Search passwords": "パスワードを検索",
  "Search users": "ユーザーを検索",
  "Search:": "検索:",
  "Secret key": "秘密鍵",
  "Security Token": "セキュリティトークン",
  "Security token": "セキュリティトークン",
  "See error details": "エラーの詳細を見る",
  "See list": "リストを見る",
  "See structure": "構造を見る",
  "Select a file to import": "インポートするファイルを選択",
  "Select resource": "リソースを選択",
  "Select user": "ユーザーを選択",
  "Server response does not match initial request.": "サーバーの応答が最初のリクエストと一致しません。",
  "Server response is empty.": "サーバーの応答が空です。",
  "Server url": "サーバーURL",
  "Session Expired": "セッションの有効期限が切れました",
  "Settings": "設定",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "設定は、データベースと passbolt.php (または環境変数) で見つかりました。",
  "Share": "共有",
  "Share a password with this group or wait for a team member to share one with this group.": "このグループとパスワードを共有するか、チームメンバーがこのグループと共有するのを待ちます。",
  "Share folder": "フォルダを共有",
  "Share resource": "リソースを共有",
  "Share with people or groups": "人やグループと共有",
  "Share {numberFolder} folders": "{numberFolder} 個のフォルダを共有",
  "Share {{numberItems}} items": "{{numberItems}} 個の項目を共有",
  "Share {{numberResource}} resources": "{{numberResource}} 個のリソースを共有",
  "Shared tags": "共有済みタグ",
  "Shared with": "共有相手",
  "Shared with me": "私と共有済み",
  "Sign in": "サインイン",
  "Sign out": "サインアウト",
  "Sign up": "サインアップ",
  "Signing in, please wait...": "サインイン中、お待ちください...",
  "Simulate synchronize": "同期のシミュレーション",
  "Some resources will not be synchronized and will require your attention, see the full report.": "一部のリソースは同期されず、注意が必要になります。完全なレポートを参照してください。",
  "Something went wrong!": "何か問題が発生しました！",
  "Something went wrong, the sign in failed with the following error:": "何か問題が発生しました。次のエラーでサインインに失敗しました:",
  "Something went wrong.": "何か問題が発生しました！",
  "Sorry your subscription is either missing or not readable.": "申し訳ありませんが、サブスクリプションが見つからないか、読み取り可能ではありません。",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "申し訳ありませんが、続行できません。最初のQRコードが空です。",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "申し訳ありませんが、続行できません。最初のQRコードが大きすぎます。",
  "Sorry, the server key has changed.": "申し訳ありませんが、サーバーキーが変更されました。",
  "Sorry, you have not been signed in.": "申し訳ありませんが、サインインされていません。",
  "Sorry, your browser is not supported.": "申し訳ありませんが、お使いのブラウザはサポートされていません。",
  "Sorry... maybe an administrator can help?": "申し訳ありませんが、管理者の方がサポートしてくれるかもしれません…",
  "Start": "開始",
  "Start typing a person name": "人名入力の開始",
  "Start typing a user or group name": "ユーザー名またはグループ名の入力を開始",
  "Status": "ステータス",
  "Strength:": "強度:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "フォームを送信すると、それらの設定は以下のフォームで選択したものに上書きされます。",
  "Subscription": "サブスクリプション",
  "Subscription id:": "サブスクリプションID:",
  "Subscription key": "サブスクリプションキー",
  "Subscription key details": "サブスクリプションキーの詳細",
  "Success": "成功",
  "Success:": "成功",
  "Suggested": "推奨",
  "Sync operations": "同期操作",
  "Synchronization options": "同期オプション",
  "Synchronize": "同期",
  "Synchronize only the groups which are members of this group.": "このグループのメンバーであるグループのみを同期させます。",
  "Synchronize only the users which are members of this group.": "このグループのメンバーであるユーザーのみを同期させます。",
  "Synchronize report": "レポートを同期",
  "Synchronize simulation": "シミュレーションを同期",
  "Synchronize simulation report": "シミュレーションレポートを同期",
  "Tag name": "タグ名",
  "Tags": "タグ",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "# で始まるタグは、アクセス権を持つすべてのユーザーと共有されます。 タグはカンマで区切ってください。",
  "Take a deep breath and enjoy being in the present moment...": "深呼吸をして、今この瞬間を楽しんでください...",
  "Terms": "ご利用規約",
  "Test settings": "テスト設定",
  "The Duo provider is disabled for all users.": "Duoプロバイダーは、すべてのユーザーに対して無効になっています。",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Duoプロバイダーはすべてのユーザーに対して有効になっています。プロフィールでこのプロバイダーをセットアップし、第二要素認証として使用できます。",
  "The Time-based One Time Password provider is disabled for all users.": "時間ベースのワンタイムパスワードプロバイダーは、すべてのユーザに対して無効になっています。",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "時間ベースのワンタイムパスワードプロバイダーは、すべてのユーザに対して有効になっています。プロフィールでこのプロバイダーをセットアップし、第二要素認証として使用できます。",
  "The Yubikey provider is disabled for all users.": "YubiKeyプロバイダーはすべてのユーザーに対して無効になっています。",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Yubikeyプロバイダーはすべてのユーザーに対して有効になっています。プロフィールでこのプロバイダーをセットアップし、第二要素認証として使用できます。",
  "The attribute you would like to use for the first part of the email (usually username).": "メールアドレスの最初の部分(通常はユーザー名) に使用したい属性。",
  "The base DN (default naming context) for the domain.": "ドメインのベース DN (デフォルトの命名コンテキスト) 。",
  "The client identifier should be an integer.": "クライアント識別子は整数でなければなりません。",
  "The comment has been added successfully": "コメントが正常に追加されました",
  "The comment has been deleted successfully": "コメントは正常に削除されました",
  "The default admin user is the user that will perform the operations for the the directory.": "デフォルトの管理者ユーザーは、ディレクトリの操作を実行するユーザーです。",
  "The default group manager is the user that will be the group manager of newly created groups.": "デフォルトのグループマネージャーは、新たに作成されたグループのグループマネージャーになるユーザーです。",
  "The default language of the organisation.": "組織のデフォルト言語",
  "The description content will be encrypted.": "説明の内容は暗号化されます。",
  "The description has been updated successfully": "説明が正常に更新されました",
  "The dialog has been closed.": "ダイアログが閉じられました。",
  "The domain name part of the email (@your-domain-name).": "メールアドレスのドメイン名部分(@your-domain-name)。",
  "The email has been copied to clipboard": "メールアドレスがクリップボードにコピーされました",
  "The email notification settings were updated.": "メール通知設定が更新されました。",
  "The extension is not configured yet": "拡張機能はまだ設定されていません",
  "The folder could not be found. Maybe it was deleted or you lost access.": "フォルダが見つかりませんでした。 おそらく削除されたか、アクセスできなくなりました。",
  "The folder has been added successfully": "フォルダが正常に追加されました",
  "The folder was deleted successfully": "フォルダは正常に削除されました",
  "The folder was renamed successfully": "フォルダの名前が正常に変更されました",
  "The group has been created successfully.": "グループが正常に作成されました。",
  "The group has been deleted successfully": "グループは正常に削除されました",
  "The group has been updated successfully": "グループが正常に更新されました",
  "The group is empty, please add a group manager.": "グループが空です。グループマネージャーを追加してください。",
  "The group name already exists.": "このグループ名はすでに存在します。",
  "The internationalization settings were updated.": "国際化設定が更新されました。",
  "The invitation is expired.": "招待の有効期限が切れています。",
  "The invite has been resent successfully": "招待は正常に再送信されました",
  "The multi factor authentication settings for the organization were updated.": "組織の多要素認証設定が更新されました。",
  "The operation failed with the following error:": "次のエラーで操作に失敗しました:",
  "The operation has been aborted.": "操作が中止されました。",
  "The operation was cancelled.": "操作はキャンセルされました。",
  "The operation was successful.": "操作は成功しました。",
  "The passphrase is invalid.": "パスフレーズが無効です。",
  "The passphrase is stored on your device and never sent server side.": "パスフレーズはお使いの端末に保存され、サーバー側には送信されません。",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "パスフレーズは秘密鍵の暗号化に使用され、パスワードなどの秘密鍵の暗号化に必要です。",
  "The passphrase should not be empty.": "パスフレーズは空にしないでください。",
  "The passphrase was updated!": "パスフレーズが更新されました！",
  "The password field is not defined.": "パスワードフィールドが定義されていません。",
  "The password has been added as a favorite": "パスワードがお気に入りとして追加されました",
  "The password has been added successfully": "パスワードが正常に追加されました",
  "The password has been copied to clipboard": "パスワードがクリップボードにコピーされました",
  "The password has been deleted successfully": "パスワードが正常に削除されました",
  "The password has been deleted successfully_plural": "パスワードが正常に削除されました",
  "The password has been removed from favorites": "パスワードがお気に入りから削除されました",
  "The password has been updated successfully": "パスワードが正常に更新されました",
  "The password is empty.": "パスワードが空です。",
  "The passwords have been exported successfully": "パスワードは正常にエクスポートされました",
  "The permalink has been copied to clipboard": "パーマリンクがクリップボードにコピーされました",
  "The permissions do not match the destination folder permissions.": "パーミッションが宛先フォルダのパーミッションと一致しません。",
  "The permissions have been changed successfully.": "パーミッションが正常に変更されました。",
  "The private key is invalid.": "秘密鍵が無効です。",
  "The private key should not be empty.": "秘密鍵は空にしないでください。",
  "The public key has been copied to clipboard": "公開鍵がクリップボードにコピーされました",
  "The salt should be between 40 and 128 characters in length.": "ソルトの長さは40文字以上128文字以下でなければなりません。",
  "The secret has been copied to clipboard": "秘密をクリップボードにコピーしました",
  "The secret plaintext is empty.": "秘密のプレーンテキストは空です。",
  "The security token code should be 3 characters long.": "セキュリティトークンコードは3文字でなければなりません。",
  "The security token code should not be empty.": "セキュリティトークンコードは空にしないでください。",
  "The security token has been updated successfully": "セキュリティトークンが正常に更新されました",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "以下のフォームに表示される設定は、データベースに保存されている設定で、他の設定よりも優先されます。",
  "The subscription key has been updated successfully.": "サブスクリプションキーが正常に更新されました。",
  "The subscription key is invalid.": "サブスクリプションキーが無効です。",
  "The tag has been deleted successfully": "タグは正常に削除されました",
  "The tag has been updated successfully": "タグが正常に更新されました",
  "The tags have been updated successfully": "タグが正常に更新されました",
  "The theme has been updated successfully": "テーマが正常に更新されました",
  "The transfer was cancelled because the other client returned an error.": "他のクライアントがエラーを返したため、転送はキャンセルされました。",
  "The uri has been copied to clipboard": "URIがクリップボードにコピーされました",
  "The user directory settings for the organization were updated.": "組織のユーザーディレクトリ設定が更新されました。",
  "The user has been added successfully": "ユーザーが正常に追加されました",
  "The user has been deleted successfully": "ユーザーが正常に削除されました",
  "The user has been updated successfully": "ユーザーが正常に更新されました",
  "The user is not a member of any group yet": "このユーザーはまだどのグループのメンバーでもありません",
  "The username has been copied to clipboard": "ユーザー名をクリップボードにコピーしました",
  "The username should be a valid username address.": "ユーザー名は有効なメールアドレスである必要があります。",
  "Theme": "テーマ",
  "There is no description yet, click here to add one.": "説明はまだありません。ここをクリックして追加してください。",
  "There is no description.": "説明がありません。",
  "There is no tag, click here to add one": "タグがありません。ここをクリックして追加してください",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "転送中に問題が発生しました。後でもう一度試すか、管理者に問い合わせてください。",
  "There was an issue while importing folders:": "フォルダのインポート中に問題が発生しました:",
  "There was an issue while importing passwords:": "パスワードのインポート中に問題が発生しました:",
  "There was an unexpected error...": "予期しないエラーが発生しました...",
  "This email is not associated with any approved users on this domain.": "このメールアドレスは、このドメインの承認済みユーザーに関連付けられていません。",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "このグループは一部のコンテンツの唯一の所有者です。続行するには所有権を他の人に譲渡する必要があります。",
  "This is not a valid hostname.": "これは有効なホスト名ではありません。",
  "This is not a valid integration key.": "これは有効な統合キーではありません。",
  "This is not a valid passphrase.": "これは有効なパスフレーズではありません.",
  "This is not a valid secret key.": "これは有効な秘密鍵ではありません。",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "このパスフレーズは、これから覚えておく必要がある唯一のパスフレーズです。賢明に選択してください！",
  "This secret key is not valid.": "この秘密鍵は無効です。",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "このセキュリティトークンは、あなたのパスフレーズが要求されたときに表示されますので、パスボルトからのフォームであることをすぐに確認することができます。",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "このセキュリティトークンは、あなたのパスフレーズが要求されたときに表示されますので、パスボルトからのフォームであることをすぐに確認することができます。",
  "This shared tag can't be added, you are not the owner": "この共有タグは追加できません。あなたは所有者ではありません。",
  "This shared tag can't be deleted, you are not the owner": "この共有タグは削除できません。あなたは所有者ではありません。",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "このタグは追加できません。長さは {{tagMaxLength}} を超えることはできません",
  "This tag is already present": "このタグはすでに存在します",
  "This user is an administrator": "このユーザーは管理者です",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "このユーザーは一部のコンテンツの唯一の所有者です。続行するには所有権を他の人に譲渡する必要があります。",
  "This will help protect you from <1>phishing attacks</1>.": "これにより、<1>フィッシング攻撃</1>からあなたを守ることができます。",
  "This will help protect you from phishing attacks": "これは、フィッシング攻撃からあなたを守るのに役立ちます",
  "Time-based One Time Password": "時間ベースのワンタイムパスワード",
  "Tips for choosing a good passphrase": "良いパスフレーズを選ぶためのヒント",
  "Transfer complete!": "転送が完了しました！",
  "Transfer in progress...": "転送中...",
  "Try again": "もう一度やり直してください",
  "Try another search or use the left panel to navigate into your organization.": "別の検索を試すか、左側のパネルを使用して組織に移動してください。",
  "Try another search or use the left panel to navigate into your passwords.": "別の検索を試すか、左側のパネルを使ってパスワードに移動してください。",
  "Try with another email": "別のメールアドレスで試す",
  "Type": "型",
  "Type one or more characters": "1文字かそれ以上文字を入力してください",
  "URI": "URI",
  "URL": "URL",
  "Uid": "Uid",
  "Unchanged": "変更なし",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "申し訳ありませんが、続行するにはパスフレーズが必要です。忘れてしまった場合は、管理者にお問い合わせください。",
  "Unknown activity, please contact your administrator.": "不明なアクティビティです。管理者に問い合わせてください。",
  "Unknown user": "不明なユーザー",
  "Unsafe mode": "安全でないモード",
  "Untitled folder": "無題のフォルダ",
  "Update": "更新",
  "Update groups": "グループを更新",
  "Update key": "鍵を更新",
  "Update the Security Token": "セキュリティトークンを更新",
  "Update the subscription key and try again.": "サブスクリプションキーを更新して、もう一度お試しください。",
  "Upload a new avatar picture": "新しいアバターの画像をアップロード",
  "Upper case": "大文字",
  "Use email prefix / suffix?": "メールアドレスのプレフィックス/サフィックスを使用しますか？",
  "Use this option when user entries do not include an email address by default": "デフォルトでユーザーエントリにメールアドレスが含まれていない場合、このオプションを使用します",
  "User Path": "ユーザーパス",
  "User object class": "ユーザーオブジェクトクラス",
  "User path": "ユーザーパス",
  "User path is used in addition to base DN while searching users.": "ユーザーパスは、ユーザー検索時にベースDNに加えて使用されます。",
  "Username": "ユーザー名",
  "Username / Email": "ユーザー名/メールアドレス",
  "Users": "ユーザー",
  "Users Directory": "ユーザーディレクトリ",
  "Users limit:": "ユーザー制限:",
  "Users parent group": "ユーザーの親グループ",
  "Valid from:": "有効開始日:",
  "Verify": "検証",
  "View": "表示",
  "View detail": "詳細を表示",
  "View it in passbolt": "パスボルトで表示",
  "Wait for a team member to share a password with you.": "チームメンバーがパスワードを共有するのを待ちます。",
  "Want to contribute?": "貢献したいですか？",
  "Warning: ": "警告: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "警告：既存の設定は失われます。この操作は元に戻せません。",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "警告: コメントが削除されると、恒久的に削除され、復元できなくなります。",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "警告: パスワードが削除されると、恒久的に削除され、復元できなくなります。",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "警告: タグが削除されると、恒久的に削除され、復元できなくなります。",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "警告：この操作は元に戻すことはできません。このユーザーに関連付けられているデータはすべて恒久的に削除されます。",
  "Warning: This action can’t be undone. Other users may lose access.": "警告：この操作は元に戻すことはできません。他のユーザーがアクセスできなくなる可能性があります。",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "警告: この操作は元に戻すことはできません。このグループのユーザーは、共有されたコンテンツにアクセスできなくなる可能性があります。",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "警告：このフィールドの最大サイズです。データが切り捨てられていないことを確認してください",
  "We sent you a link to verify your email.": "メールアドレスを検証するためのリンクを送信しました。",
  "Welcome back, please enter your private key to begin the recovery process.": "おかえりなさいませ。秘密鍵を入力して復旧作業を始めてください。",
  "Welcome to Passbolt, please select a passphrase!": "パスボルトへようこそ。パスフレーズを選択してください！",
  "Welcome to passbolt!": "パスボルトへようこそ！",
  "Welcome to the mobile account transfer!": "モバイルアカウントの転送へようこそ！",
  "Welcome, please enter your private key to continue.": "ようこそ。秘密鍵を入力して続行してください。",
  "What if I forgot my passphrase?": "パスフレーズを忘れた場合はどうなりますか？",
  "What is the role of the passphrase?": "パスフレーズの役割は何ですか？",
  "When a comment is posted on a password, notify the users who have access to this password.": "コメントがパスワードに投稿された場合、このパスワードにアクセスできるユーザーに通知します。",
  "When a folder is created, notify its creator.": "フォルダが作成されたら、作成者に通知します。",
  "When a folder is deleted, notify the users who had access to it.": "フォルダが削除されたら、アクセス権を持っていたユーザーに通知します。",
  "When a folder is shared, notify the users who gain access to it.": "フォルダが共有されたら、アクセス権を得るユーザーに通知します。",
  "When a folder is updated, notify the users who have access to it.": "フォルダが更新されたら、アクセス権を持つユーザーに通知します。",
  "When a group is deleted, notify the users who were members of it.": "グループが削除されたら、そのメンバーであったユーザーに通知します。",
  "When a password is created, notify its creator.": "パスワードが作成されたら、作成者に通知します。",
  "When a password is deleted, notify the users who had access to it.": "パスワードが削除されたら、アクセス権を持っていたユーザーに通知します。",
  "When a password is shared, notify the users who gain access to it.": "パスワードが共有されたら、アクセス権を得るユーザーに通知します。",
  "When a password is updated, notify the users who have access to it.": "パスワードが更新されたら、アクセス権を持つユーザーに通知します。",
  "When members of a group change, notify the group manager(s).": "グループのメンバーが変更されたら、グループマネージャー (複数) に通知します。",
  "When new users are invited to passbolt, notify them.": "新規ユーザーがパスボルトに招待されたら、それらのユーザーに通知します。",
  "When user roles change in a group, notify the corresponding users.": "ユーザーロールがグループ内で変更されたら、対応するユーザーに通知します。",
  "When users are added to a group, notify them.": "ユーザーがグループに追加されたら、それらのユーザーに通知します。",
  "When users are removed from a group, notify them.": "ユーザーがグループから削除されたら、それらのユーザーに通知します。",
  "When users try to recover their account, notify them.": "ユーザーがアカウントを復元しようとしたら、それらのユーザーに通知します。",
  "Why is this token needed?": "なぜこのトークンが必要なのですか？",
  "Will be added": "追加されます",
  "Will be updated": "更新されます",
  "Without the private key and the passphrase it is not possible to decrypt!": "秘密鍵とパスフレーズがなければ復号できません！",
  "Words case": "文字ケース",
  "Words separator": "単語の区切り文字",
  "Would you like to save this credential ?": "この認証情報を保存しますか？",
  "Yes I checked and it is all fine.": "はい、確認しました。すべて問題ありません。",
  "You": "あなた",
  "You are about to delete the group <1>{{groupName}}</1>.": "グループ<1>{{groupName}}</1>を削除しようとしています。",
  "You are about to delete the user <1>{{user}}</1>.": "ユーザー <1>{{user}}</1> を削除しようとしています。",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "ユーザー<1>{{name}} ({{username}})</1>さんの第2要素認証 (MFA) を無効にしようとしています。",
  "You are about to move a folder.": "フォルダを移動しようとしています。",
  "You are about to move one resource.": "リソースを 1 つ移動しようとしています。",
  "You are about to move several folders.": "複数のフォルダを移動しようとしています。",
  "You are about to move several items.": "複数の項目を移動しようとしています。",
  "You are about to move several resources.": "複数のリソースを移動しようとしています。",
  "You are not member of any group. Wait for a group manager to add you in a group.": "あなたはどのグループのメンバーでもありません。グループマネージャーがあなたをグループに追加するのを待ちます。",
  "You are now ready to continue the setup on your phone.": "これで、お使いの携帯電話でのセットアップを続行する準備ができました。",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "これらの新たにインポートされたパスワードは、フォルダ<1>{{folderName}}</1>にあります。",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "これらの新たにインポートされたパスワードは、<1>{{tagName}}</1>タグの下にあります。",
  "You can request another invitation email by clicking on the button below.": "下のボタンをクリックすると、別の招待メールをリクエストできます。",
  "You can restart this process if you want to configure another phone.": "別の携帯電話を設定する場合は、このプロセスを再起動できます。",
  "You cannot delete this group!": "このグループは削除できません！",
  "You cannot delete this user!": "このユーザーは削除できません！",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "あなたはまだパスワードを所有していません。ここは少し空っぽに感じます。最初のパスワードを作成してください。",
  "You must accept the new server key": "新しいサーバーキーを承認する必要があります",
  "You need to click save for the changes to take place.": "変更を反映させるには、保存をクリックする必要があります。",
  "You need your passphrase to continue.": "続行するにはパスフレーズが必要です。",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "passbolt.php (または環境変数) でメール通知設定が定義されているようです。",
  "You will be able to save it after submitting": "送信後に保存できます",
  "Your OpenPGP private key block": "あなたのOpenPGP 秘密鍵ブロック",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "あなたの言語が不足しているか、翻訳のエラーが発見されました。パスボルトの改善にご協力ください。",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "パスフレーズが変更されました。この新しいパスフレーズで暗号化された秘密鍵のバックアップをとっておくことを忘れないようにしてください。",
  "Your passphrase is wrong!": "パスフレーズが間違っています！",
  "Your passphrase is wrong! The operation has been aborted.": "パスフレーズが間違っています！　操作は中止されました。",
  "Your session has expired, you need to sign in.": "セッションの有効期限が切れました。サインインする必要があります。",
  "Your subscription key is either missing or not valid.": "サブスクリプションキーが見つからないか有効ではありません。",
  "Your subscription key is going to expire.": "サブスクリプションキーの有効期限が切れます。",
  "Your subscription key is not valid.": "サブスクリプションキーが有効ではありません。",
  "Your subscription key is valid and up to date!": "サブスクリプションキーは有効で最新です！",
  "admin": "管理者",
  "administration": "管理",
  "can read": "読み込み可能",
  "can update": "更新可能",
  "cancel": "キャンセル",
  "cancel the operation": "操作をキャンセル",
  "close": "閉じる",
  "copy": "コピー",
  "copy to clipboard": "クリップボードにコピー",
  "csv exports from keepassx, lastpass and 1password are supported": "keepassx、lastpass、1password からのCSVエクスポートがサポートされています",
  "currently:": "現在:",
  "deleted": "削除済み",
  "edit": "編集",
  "email": "メール",
  "empty": "空",
  "expired ": "期限切れ ",
  "fair": "まあまあ",
  "first name": "名",
  "folder": "フォルダ",
  "generate": "生成",
  "group name": "グループ名",
  "help": "ヘルプ",
  "host": "ホスト",
  "is owner": "さんが所有者です",
  "kdbx files are files generated by keepass v2.x": "kdbx ファイルは keepass v2.x によって生成されたファイルです",
  "last name": "姓",
  "loading...": "読み込み中...",
  "login": "ログイン",
  "logout": "ログアウト",
  "modify": "修正",
  "more": "その他",
  "n/a": "n/a",
  "new": "新しい",
  "new manager": "新しいマネージャー",
  "new owner": "新しい所有者",
  "no url provided": "URLが提供されていません",
  "no username provided": "ユーザー名が提供されていません",
  "no, thanks": "いいえ、結構です",
  "open in a new tab": "新しいタブで開く",
  "open passbolt in a new tab": "新しいタブでパスボルトを開く",
  "or": "または",
  "or, contact us": "もしくはお問い合わせください",
  "passphrase": "パスフレーズ",
  "password": "パスワード",
  "password generator": "パスワードジェネレーター",
  "passwords": "パスワード",
  "port": "ポート",
  "right now": "今すぐ",
  "root": "ルート",
  "root (folder)": "ルート (フォルダ)",
  "save": "保存",
  "search": "検索",
  "sign out": "サインアウト",
  "sorry you can only have one key set at the moment": "申し訳ありませんが、現時点ではキーセットは1つしか持てません",
  "strong": "強い",
  "updated": "更新されました",
  "upload": "アップロード",
  "use on this page": "このページで使用する",
  "user": "ユーザー",
  "username": "ユーザー名",
  "users": "ユーザー",
  "varies": "異なる",
  "very strong": "非常に強い",
  "very weak": "非常に弱い",
  "view": "表示",
  "weak": "弱い",
  "you@organization.com": "you@organization.com",
  "your subscription key has expired. The stability of the application is at risk.": "サブスクリプションキーの有効期限が切れています。アプリケーションの安定性が危険にさらされています。",
  "your subscription key is not valid. The stability of the application is at risk.": "サブスクリプションキーが有効ではありません。アプリケーションの安定性が危険にさらされています。",
  "your subscription key will expire": "サブスクリプションキーの有効期限が切れます",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} 個のエントリにエラーがあり、同期中に無視されます。",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} 個のエントリにエラーがあり、同期中に無視されます。",
  "{{count}} folder": "{{count}} 個のフォルダ",
  "{{count}} folder has been imported successfully.": "{{count}} 個のフォルダが正常にインポートされました。",
  "{{count}} folder has been imported successfully._plural": "{{count}} 個のフォルダが正常にインポートされました。",
  "{{count}} folder is going to be exported.": "{{count}} 個のフォルダがエクスポートされます。",
  "{{count}} folder is going to be exported._plural": "{{count}} 個のフォルダがエクスポートされます。",
  "{{count}} folder_plural": "{{count}} 個のフォルダ",
  "{{count}} group": "{{count}} 個のグループ",
  "{{count}} group_plural": "{{count}} 個のグループ",
  "{{count}} password": "{{count}} 個のパスワード",
  "{{count}} password has been imported successfully.": "{{count}} 個のパスワードが正常にインポートされました。",
  "{{count}} password has been imported successfully._plural": "{{count}} 個のパスワードが正常にインポートされました。",
  "{{count}} password is going to be exported.": "{{count}} 個のパスワードがエクスポートされます。",
  "{{count}} password is going to be exported._plural": "{{count}} 個のパスワードがエクスポートされます。",
  "{{count}} password_plural": "{{count}} 個のパスワード",
  "{{count}} user": "{{count}} 人のユーザー",
  "{{count}} user_plural": "{{count}} 人のユーザー",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} と {{folders}} がエクスポートされます。",
  "{{users}} and {{groups}} have been found.": "{{users}} と {{groups}} が見つかりました。",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} と {{groups}} が同期されました。",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} と {{groups}} が同期されます。"
}
