{
  "(Folder) new owner:": "(Ordner) neuer Eigentümer:",
  "(folder)": "(Ordner)",
  "(group)": "(Gruppe)",
  "(tag)": "(Tag)",
  "1. Install the application from the store.": "1. App aus dem Store installieren.",
  "2. Open the application on your phone.": "2. App auf Ihrem Telefon öffnen.",
  "3. Click start, here, in your browser.": "3. Klicken Sie Starten hier in Ihrem Browser.",
  "4. Scan the QR codes with your phone.": "4. Scannen Sie die QR-Codes mit Ihrem Telefon.",
  "5. And you are done!": "5. Und Sie sind fertig!",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scannen Sie die QR-Codes mit Ihrem Telefon.</0>",
  "<0>5. And you are done!</0>": "<0>5. Und Sie sind fertig!</0>",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> hat auf das Geheimnis des Artikels <2>{{resourceName}}</2> zugegriffen",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> hat die Berechtigungen des Ordners <2>{{folderName}}</2> geändert mit",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> hat die Berechtigungen von Element <2>{{resourceName}}</2> geändert mit",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> erstellte Ordner <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> erstellte Element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte Ordner <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte Element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte das Geheimnis des Elements <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{numberFolderSuccess}} von {{count}}</0> Ordnern wurden importiert.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{numberResourceSuccess}} von {{count}}</0> Passwörter wurden importiert.",
  "@your-domain.com": "@your-domain.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Ein Benutzerverzeichnis ist konfiguriert. Benutzer und Gruppen von Passbolt werden damit synchronisiert.",
  "A client identifier is required.": "Ein Client-Identifikator ist erforderlich.",
  "A comment is required.": "Ein Kommentar ist erforderlich.",
  "A comment must be less than 256 characters": "Kommentare müssen kürzer als 256 Zeichen sein",
  "A connection could be established. Well done!": "Eine Verbindung konnte hergestellt werden. Gut gemacht!",
  "A domain name is required.": "Ein Domänenname ist erforderlich.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Ein Download Ihres Recovery-Kits mit Ihrem geheimen Schlüssel wurde automatisch gestartet.",
  "A file is required.": "Eine Datei ist erforderlich.",
  "A first name is required.": "Ein Vorname ist erforderlich.",
  "A host is required.": "Ein Host ist erforderlich.",
  "A hostname is required.": "Ein Host-Name ist erforderlich.",
  "A last name is required.": "Ein Nachname ist erforderlich.",
  "A name can not be more than 64 char in length.": "Ein Name kann nicht mehr als 64 Zeichen lang sein.",
  "A name is required.": "Ein Name ist erforderlich.",
  "A password is required.": "Ein Passwort ist erforderlich.",
  "A port is required.": "Ein Port ist erforderlich.",
  "A salt is required.": "Ein Salt ist erforderlich.",
  "A secret key is required.": "Ein geheimer Schlüssel ist erforderlich.",
  "A subscription key is required.": "Ein Abo-Schlüssel ist erforderlich.",
  "A tag name is required.": "Ein Tag-Name ist erforderlich.",
  "A username is required.": "Ein Benutzername ist erforderlich.",
  "Accept new key": "Neuen Schlüssel akzeptieren",
  "Access to this service requires an invitation.": "Der Zugriff auf diesen Service erfordert eine Einladung.",
  "Activated": "Aktiviert",
  "Activation pending": "Aktivierung ausstehend",
  "Active Directory": "Aktives Verzeichnis",
  "Activity": "Aktivität",
  "Add User": "Benutzer hinzufügen",
  "Add a comment": "Einen Kommentar hinzufügen",
  "Add a description": "Eine Beschreibung hinzufügen",
  "Add a unique import tag to passwords": "Einen einmaligen Import-Tag zu Passwörtern hinzufügen",
  "Add people": "Jemanden hinzufügen",
  "Add stars to passwords you want to easily find later.": "Fügen Sie den Passwörtern Sternen hinzu, die Sie später leicht finden möchten.",
  "Administration": "Verwaltung",
  "Algorithm": "Algorithmus",
  "All groups": "Alle Gruppen",
  "All items": "Alle Elemente",
  "All tags": "Alle Tags",
  "All users": "Alle Benutzer",
  "Also delete items inside this folder.": "Elemente auch in diesem Ordner löschen.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternativ können Sie sich auch mit dem Support im Community-Forum oder über die kostenpflichtigen Support-Kanäle in Verbindung setzen.",
  "An integration key is required.": "Ein Integrationsschlüssel ist erforderlich.",
  "Apply": "Anwenden",
  "Are you sure you want to delete <1>{{user}}</1>?": "Möchten Sie <1>{{user}}</1> wirklich löschen?",
  "Are you sure you want to delete the comment?": "Möchten Sie den Kommentar wirklich löschen?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Möchten Sie den Ordner <1>{{folderName}}</1> wirklich löschen?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Möchten Sie die Gruppe <1>{{groupName}}</1> wirklich löschen?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Möchten Sie das Passwort <1>{{resourceName}}</1> wirklich löschen?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Möchten Sie den Tag <1>{{tagName}}</1> wirklich löschen?",
  "Are you sure?": "Sind Sie sicher?",
  "Authentication token is missing from server response.": "Der Authentifizierungstoken fehlt in der Antwort des Servers.",
  "Avatar": "Profilbild",
  "Base DN": "Basis-DN",
  "Before getting started...": "Bevor Sie anfangen...",
  "Both the private key and passphrase are required to perform an account recovery.": "Sowohl der private Schlüssel als auch die Passphrase sind erforderlich, um eine Kontowiederherstellung durchzuführen.",
  "Browse": "Durchsuchen",
  "Browse credentials": "Zugangsdaten durchsuchen",
  "Build email based on a prefix and suffix?": "E-Mail auf Basis eines Präfix und Suffix erstellen?",
  "Camel case": "Kamel Schreibweise",
  "Can edit": "Darf bearbeiten",
  "Can read": "Darf lesen",
  "Cancel": "Abbrechen",
  "Cancel the operation": "Vorgang abbrechen",
  "Cannot decrypt the file, invalid credentials.": "Die Datei kann nicht entschlüsselt werden, ungültige Anmeldeinformationen.",
  "Change permissions": "Berechtigungen ändern",
  "Changing your passphrase will only change it locally.": "Das Ändern Ihrer Passphrase wird nur lokal geändert.",
  "Character Types": "Zeichentypen",
  "Check out our Multi Factor Authentication configuration guide.": "Schauen Sie sich unsere Konfigurationsanleitung für Mehrfachfaktor-Authentifizierung an.",
  "Check out our ldap configuration guide.": "Sehen Sie sich unsere Ldap Konfigurationsanleitung an.",
  "Check your mailbox!": "Überprüfen Sie Ihre Mailbox!",
  "Check your spam folder if you do not hear from us after a while": "Überprüfen Sie Ihren Spam-Ordner, wenn Sie nach einer Weile nichts von uns gehört haben.",
  "Choose a file": "Datei auswählen",
  "Choose the export format (csv and kdbx are supported)": "Wählen Sie das Exportformat (csv und kdbx werden unterstützt)",
  "Click save to apply your pending changes.": "Klicken Sie auf Speichern, um Ihre ausstehenden Änderungen anzuwenden.",
  "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Klicken Sie auf Start, sobald die mobile Anwendung installiert und geöffnet ist. Dann Sie sind bereit, QR-Codes zu scannen.",
  "Client identifier": "Client Identifikation",
  "Close": "Schließen",
  "Comment content": "Inhalt kommentieren",
  "Comments": "Kommentare",
  "Complexity:": "Komplexität:",
  "Configure another phone": "Ein anderes Telefon konfigurieren",
  "Congratulation! Passbolt extension has been installed.": "Glückwunsch! Die Passbolt-Erweiterung wurde installiert.",
  "Contact Sales": "Sales kontaktieren",
  "Contact your administrator with details about what went wrong.": "Kontaktieren Sie Ihren Administrator mit Details darüber, was schief gegangen ist.",
  "Contact your administrator with the error details.": "Kontaktieren Sie Ihren Administrator mit den Fehlerdetails.",
  "Continue import": "Import fortsetzen",
  "Contribute": "Beitragen",
  "Copy": "Kopieren",
  "Copy URI": "URI copieren",
  "Copy email address": "Email-Adresse kopieren",
  "Copy password": "Passwort kopieren",
  "Copy password to clipboard": "Passwort in die Zwischenablage kopieren",
  "Copy permalink": "Permalink kopieren",
  "Copy permalink to clipboard": "Permalink in Zwischenablage kopieren",
  "Copy public key": "Öffentlichen Schlüssel kopieren",
  "Copy the link to this folder": "Den Link in diesen Ordner kopieren",
  "Copy the link to this group": "Link zu dieser Gruppe kopieren",
  "Copy the link to this password": "Link zu diesem Passwort kopieren",
  "Copy the link to this user": "Den Link zu diesem Benutzer kopieren",
  "Copy to clipboard": "In die Zwischenablage kopieren",
  "Copy username": "Benutzernamen kopieren",
  "Copy username to clipboard": "Benutzernamen in Zwischenablage kopieren",
  "Create": "Neu",
  "Create a new credential": "Neue Zugangsdaten erstellen",
  "Create a new folder": "Neuen Ordner anlegen",
  "Create a password": "Ein Passwort erstellen",
  "Create and customize it yourself": "Erstellen und anpassen Sie es selbst",
  "Create folder": "Ordner anlegen",
  "Create group": "Gruppe anlegen",
  "Create groups": "Gruppen anlegen",
  "Create new": "Neu anlegen",
  "Create password": "Passwort anlegen",
  "Create users": "Benutzer anlegen",
  "Create your first password or wait for a team member to share one with you.": "Erstellen Sie Ihr erstes Passwort oder warten Sie darauf, dass ein Teammitglied eines mit Ihnen teilt.",
  "Created": "Angelegt",
  "Created by": "Erstellt von",
  "Credentials": "Zugangsdaten",
  "Credits": "Credits",
  "Customer id:": "Kunden-Id:",
  "Decrypting": "Entschlüsselung",
  "Decryption failed, click here to retry": "Entschlüsselung fehlgeschlagen, klicken Sie hier, um es erneut zu versuchen",
  "Default": "Standard",
  "Default admin": "Admin-Standard",
  "Default group admin": "Standard Gruppen-Admin",
  "Delete": "Löschen",
  "Delete Group": "Gruppe löschen",
  "Delete Tag": "Tag löschen",
  "Delete comment?": "Kommentar löschen?",
  "Delete folder?": "Ordner löschen?",
  "Delete group?": "Gruppe löschen?",
  "Delete groups": "Gruppen löschen",
  "Delete password?": "Passwort löschen?",
  "Delete password?_plural": "Passwörter löschen?",
  "Delete user?": "Benutzer löschen?",
  "Delete users": "Benutzer löschen",
  "Description": "Beschreibung",
  "Directory configuration": "Verzeichniskonfiguration",
  "Directory type": "Verzeichnistyp",
  "Disable MFA": "MFA deaktivieren",
  "Disabled": "Deaktiviert",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Speichern Sie keine sensiblen Daten oder klicken Sie hier, um die Verschlüsselung für das Beschreibungsfeld zu aktivieren.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Speichern Sie keine sensiblen Daten. Im Gegensatz zum Passwort sind diese Daten nicht verschlüsselt. Aktualisieren Sie auf Version 3, um diese Informationen zu verschlüsseln.",
  "Domain": "Domäne",
  "Download Chrome": "Chrome herunterladen",
  "Download Firefox": "Firefox herunterladen",
  "Download backup": "Backup herunterladen",
  "Download extension": "Erweiterung herunterladen",
  "Download the kit again!": "Das Kit erneut herunterladen!",
  "Edit": "Bearbeiten",
  "Edit Avatar": "Profilbild bearbeiten",
  "Edit Tag": "Tag bearbeiten",
  "Edit User": "Benutzer bearbeiten",
  "Edit group": "Gruppe bearbeiten",
  "Edit in passbolt": "In Passbolt bearbeiten",
  "Edit profile": "Profil bearbeiten",
  "Edit resource": "Ressource bearbeiten",
  "Edit subscription key": "Abo-Schlüssel bearbeiten",
  "Edit tag": "Tag bearbeiten",
  "Email": "E-Mail",
  "Email Notification": "E-Mail-Benachrichtigung",
  "Email Notifications": "E-Mail-Benachrichtigungen",
  "Email content visibility": "Sichtbarkeit des E-Mail-Inhalts",
  "Email delivery": "E-Mail-Versand",
  "Email prefix": "E-Mail Präfix",
  "Email suffix": "E-Mail Suffix",
  "Email:": "E-Mail:",
  "Enabled": "Aktiviert",
  "Enabled users only": "Nur aktive Benutzer",
  "Encrypted secret": "Verschlüsseltes Geheimnis",
  "Enter a description": "Eine Beschreibung eingeben",
  "Enter the password and/or key file": "Passwort und/oder Schlüsseldatei eingeben",
  "Entropy:": "Entropie:",
  "Error": "Fehler",
  "Error details": "Fehlerdetails",
  "Errors:": "Fehler",
  "Exclude look-alike characters": "Ausschließen von gleichartigen Zeichen",
  "Expires": "Abläuft",
  "Expires on:": "Ablaufdatum:",
  "Export": "Exportieren",
  "Export all": "Alle exportieren",
  "Export passwords": "Passwörter exportieren",
  "Favorite": "Favorit",
  "Favorites": "Favoriten",
  "Filter by groups": "Nach Gruppen filtern",
  "Filter by tags": "Nach Tags filtern",
  "Filters": "Filter",
  "Fingerprint": "Fingerabdruck",
  "First Name": "Vorname",
  "First complete the configuration steps described in the current tab.": "Vervollständigen Sie zunächst die im aktuellen Tab beschriebenen Konfigurationsschritte.",
  "Folder": "Ordner",
  "Folder name": "Ordnername",
  "Folders": "Ordner",
  "Folder errors": "Ordnerfehler",
  "For Openldap only. Defines which group object to use.": "Legt nur für Openldap fest, welche Gruppen-Objekt verwendet werden soll.",
  "For Openldap only. Defines which user object to use.": "Legt nur für Openldap fest, welches Benutzerobjekt verwendet werden soll.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Für jegliche Änderung oder Frage bezüglich Ihres Passwort-Abonnements wenden Sie sich bitte an unser Verkaufsteam.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Für weitere Informationen über E-Mail-Benachrichtigungen, schauen Sie sich gerne die entsprechende Seite auf der Hilfeseite an.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Bitte überprüfen Sie aus Sicherheitsgründen mit Ihren Administratoren, ob diese Änderung von ihnen initiiert wurde. Der neue Fingerabdruck:",
  "Full report": "Vollständiger Bericht",
  "Generate a new password securely": "Neues Passwort sicher erzeugen",
  "Generate password": "Passwort generieren",
  "Get started in 5 easy steps": "In 5 einfachen Schritten anfangen",
  "Go back": "Zurück",
  "Group": "Gruppe",
  "Group Members": "Gruppenmitglieder",
  "Group Path": "Gruppenpfad",
  "Group manager": "Gruppenmanager",
  "Group members": "Gruppenmitglieder",
  "Group membership": "Gruppenmitgliedschaft",
  "Group name": "Gruppenname",
  "Group object class": "Gruppe Objektklasse",
  "Group path": "Gruppenpfad",
  "Group path is used in addition to the base DN while searching groups.": "Der Gruppenpfad wird zusätzlich zum Basis-DN bei der Gruppensuche verwendet.",
  "Groups": "Gruppen",
  "Groups I am member of": "Gruppen in denen ich Mitglied bin",
  "Groups I manage": "Gruppen die ich verwalte",
  "Groups parent group": "Übergeordnete Gruppe",
  "Help site": "Hilfe-Seite",
  "Help, I lost my passphrase.": "Hilfe, ich habe meine Passphrase verloren.",
  "Help, I lost my private key.": "Hilfe, ich habe meinen privaten Schlüssel verloren.",
  "Hostname": "Hostname",
  "How do you want to proceed?": "Wie möchten Sie fortfahren?",
  "I accept the <1>privacy policy</1>": "Ich akzeptiere die <1>Datenschutzrichtlinie</1>",
  "I accept the <1>terms</1>": "Ich akzeptiere die <1>Bedingungen</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Ich akzeptiere die <1>Bedingungen</1> und die <3>Datenschutzrichtlinie</3>",
  "I already have an account": "Ich habe bereits ein Benutzerkonto",
  "I lost my passphrase, generate a new private key.": "Ich habe meine Passphrase verloren. Einen neuen privaten Schlüssel generieren.",
  "I want to try again.": "Ich möchte es erneut versuchen.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Falls während der Übertragung ein Problem aufgetreten ist, wurde die Operation entweder auf der mobilen Seite abgebrochen oder das Authentifizierungs-Token abgelaufen.",
  "If this does not work get in touch with support.": "Sollte dies nicht funktionieren, kontaktieren Sie bitte unser Support-Team.",
  "If this is empty then it will be queried from the RootDSE.": "Wenn diese Option leer ist, wird sie von der RootDSE abgefragt.",
  "If you do not have access, you can request a new account from the administrator.": "Wenn Sie keinen Zugriff haben, können Sie einen neuen Account an den Administrator anfordern.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Wenn Sie mehrere Browser konfiguriert haben, muss die Passphrase jeweils einzeln geändert werden.",
  "Ignored:": "Ignoriert",
  "Import": "Importieren",
  "Import folders": "Ordner importieren",
  "Import passwords": "Passwörter importieren",
  "Import success!": "Importieren erfolgreich!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Hier können Sie den Inhalt der E-Mails konfigurieren, z.B. welche Informationen in die Benachrichtigung aufgenommen werden.",
  "In this section you can choose which email notifications will be sent.": "Hier können Sie wählen, welche E-Mail-Benachrichtigungen gesendet werden.",
  "Information": "Information",
  "Information for public and secret key": "Information zu öffentlichen und geheimen Schlüssel",
  "Integration key": "Integrationsschlüssel",
  "Internationalisation": "Internationalisierung",
  "Invalid permission type for share permission item.": "Ungültiger Berechtigungstyp für Freigabe-Berechtigung.",
  "Is owner": "Ist Eigentümer",
  "It contains letters and numbers": "Buchstaben und Zahlen enthalten",
  "It contains lower and uppercase characters": "Klein- und Großbuchstaben enthalten",
  "It contains special characters (like / or * or %)": "Sonderzeichen (z. B. / oder * oder %) enthalten",
  "It does feel a bit empty here.": "Es fühlt sich hier ein wenig leer an.",
  "It is at least 8 characters in length": "Die Länge beträgt mindestens 8 Zeichen",
  "It is not part of a dictionary": "Nicht im Wörterbuch enthalten",
  "Items I own": "Eigene Artikel",
  "Just now": "Soeben",
  "Keep existing permissions": "Bestehende Berechtigungen behalten",
  "Keep the original permissions, do not apply the destination folder permissions.": "Ursprüngliche Berechtigungen behalten. Zielordner-Berechtigungen nicht verwenden.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Bewahren Sie dieses Backup an einem sicheren Ort, Sie werden es im Notfall benötigen.",
  "Keep your recovery kit in a safe place.": "Bewahren Sie Ihr Recovery-Kit an einem sicheren Ort.",
  "Keepass file format not recognized": "Keepass-Dateiformat nicht erkannt",
  "Keepass key file (optional)": "Keepass Schlüsseldatei (optional)",
  "Keepass password": "Keepass-Passwort",
  "Key Id": "Schlüssel-Id",
  "Key Length": "Schlüssellänge",
  "Keys inspector": "Schlüsselprüfer",
  "Language": "Sprache",
  "Last Name": "Nachname",
  "Last logged in": "Zuletzt angemeldet",
  "Learn more": "Weitere Informationen",
  "Leave empty if users and groups are in the same DN.": "Leer lassen, wenn Benutzer und Gruppen in der gleichen DN sind.",
  "Length": "Länge",
  "Loading...": "Wird geladen...",
  "Location": "Standort",
  "Lower case": "Kleinbuchstaben",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Stellen Sie sicher, dass Sie es an einem sicheren Ort aufbewahren. Sie könnten es später benötigen.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Vergewissern Sie sich, dass Ihre Passphrase schwer zu erraten ist, aber auch, dass sie lang genug ist. Sie können zum Beispiel Ihre Lieblings-Lyrik aus einem Lied verwenden: nehmen Sie die ersten Zeichen aus den Wörtern von Ihrer Lieblings-Zeile.",
  "Manage Subscription": "Abonnement verwalten",
  "Member": "Mitglied",
  "Members": "Mitglieder",
  "Mobile setup": "Mobile-Einrichtung",
  "Mobile transfer": "Mobile-Transfer",
  "Modified": "Geändert",
  "Modified by": "Geändert von",
  "More": "Weitere",
  "Move": "Verschieben",
  "Multi Factor Authentication": "Multi-Faktor-Authentifizierung",
  "Multi factor authentication": "Multi-Faktor-Authentifizierung",
  "Multi resource and folder share is not implemented.": "Mehrfach-Ressourcen und Ordnerfreigaben sind nicht implementiert.",
  "Multi-factor authentication has been disabled successfully": "Mehrfach-Faktor-Authentifizierung wurde erfolgreich deaktiviert",
  "My tags": "Meine Tags",
  "N/A": "N/A",
  "Name": "Name",
  "Need help?": "Benötigen Sie Hilfe?",
  "Need some help?": "Brauchen Sie Hilfe?",
  "Never": "Nie",
  "New folder": "Neuer Ordner",
  "New group": "Neue Gruppe",
  "New here? Enter your name to get started.": "Neu hier? Geben Sie Ihren Namen ein, um loszulegen.",
  "New password": "Neues Passwort",
  "New user": "Neuer Benutzer",
  "Next": "Weiter",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Es ist kein Benutzerverzeichnis konfiguriert. Aktivieren Sie es, um Ihre Benutzer und Gruppen mit Passbolt zu synchronisieren.",
  "No access": "Kein Zugang",
  "No file selected": "Keine Datei ausgewählt",
  "No key file selected": "Keine Schlüsseldatei ausgewählt",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Es sind noch keine Passwörter mit diesem Tag markiert. Markieren Sie ein Passwort mit diesem Tag oder warten Sie darauf, dass ein Teammitglied ein Passwort mit diesem Tag markiert.",
  "No passwords are shared with this group yet.": "Noch keine Passwörter werden mit dieser Gruppe geteilt.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Es werden noch keine Passwörter für diese Gruppe geteilt. Teilen Sie ein Passwort mit dieser Gruppe oder warten Sie darauf, dass ein Teammitglied eines mit dieser Gruppe teilt.",
  "No passwords are shared with you yet.": "Es werden noch keine Passwörter mit Ihnen geteilt.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Es werden noch keine Passwörter mit Ihnen geteilt. Es fühlt sich hier etwas leer an... Warten Sie darauf, dass ein Teammitglied ein Passwort mit Ihnen teilt.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Es sind noch keine Passwörter markiert. Es fühlt sich hier etwas leer an... Markieren Sie Ihr erstes Passwort.",
  "No passwords found for the current page. You can use the search.": "Keine Passwörter für die aktuelle Seite gefunden. Probieren Sie es mit der Suchfunktion.",
  "No passwords in this folder yet.": "Noch keine Passwörter in diesem Ordner.",
  "No resources have been synchronized.": "Es wurden keine Ressourcen synchronisiert.",
  "No resources will be synchronized.": "Es werden keine Ressourcen synchronisiert.",
  "No result match your search. Try with another search term.": "Kein Ergebnis. Versuchen Sie mit einem anderen Suchbegriff.",
  "No results match": "Keine Treffer",
  "None of the users matched this search.": "Keiner der Benutzer entsprach dieser Suche.",
  "None of your passwords are yet marked as favorite.": "Noch keines Ihrer Passwörter wurde als Favorit markiert.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Noch keines Ihrer Passwörter ist als Favorit markiert. Fügen Sie den Passwörtern Sternchen hinzu, die Sie später einfach finden möchten.",
  "None of your passwords matched this search.": "Keines Ihrer Passwörter entsprach dieser Suche.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Hinweis: Administratoren können Benutzer hinzufügen und löschen; Sie können auch Gruppen erstellen und Gruppen Manager zuordnen; Administratoren können nicht alle Passwörter sehen.",
  "Number of words": "Anzahl der Wörter",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "Ich verstehe, was ich tun muss.",
  "Only numeric characters allowed.": "Nur numerische Zeichen erlaubt.",
  "Only synchronize enabled users (AD)": "Nur aktivierte Benutzer (AD) synchronisieren",
  "Only the group manager can add new people to a group.": "Nur der Gruppenmanager kann neue Personen zu einer Gruppe hinzufügen.",
  "Oops, something went wrong": "Hoppla, etwas ist schief gelaufen",
  "Open Ldap": "Ldap öffnen",
  "Open URI in a new Tab": "URL in einem neuen Tab öffnen",
  "Open in new window": "In neuem Fenster öffnen",
  "Or generate a new private key.": "Oder generieren Sie einen neuen privaten Schlüssel.",
  "Or switch to another account.": "Oder wechseln Sie zu einem anderen Konto.",
  "Or use an existing private key.": "Oder verwenden Sie einen bestehenden privaten Schlüssel.",
  "Owned by me": "Gehört mir",
  "Passphrase": "Passphrase",
  "Passphrase required": "Passphrase erforderlich",
  "Password": "Passwort",
  "Password Generator": "Passwort-Generator",
  "Passwords": "Passwörter",
  "Pick a color and enter three characters.": "Wählen Sie eine Farbe und geben Sie drei Zeichen ein.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.",
  "Please contact your administrator to request an invitation link.": "Bitte wenden Sie sich an Ihren Administrator, um einen Einladungslink anzufordern.",
  "Please download chrome or firefox to get started with passbolt.": "Bitte laden Sie Chrome oder Firefox herunter, um mit passbolt loszulegen.",
  "Please download the browser extension and refresh this page to continue.": "Bitte laden Sie die Browser-Erweiterung herunter und aktualisieren Sie diese Seite, um fortzufahren.",
  "Please enter a new passphrase": "Bitte geben Sie ein neues Passwort ein",
  "Please enter a valid email address.": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "Please enter a valid passphrase.": "Bitte geben Sie ein gültiges Passwort ein.",
  "Please enter your email to continue.": "Bitte geben Sie Ihre E-Mail-Adresse ein um fortzufahren.",
  "Please enter your passphrase": "Bitte geben Sie Ihr Passwort ein",
  "Please enter your passphrase to continue": "Bitte geben Sie Ihr Passwort ein um fortzufahren",
  "Please enter your passphrase to continue.": "Bitte geben Sie Ihre Passphrase ein um fortzufahren.",
  "Please enter your passphrase.": "Bitte geben Sie Ihre Passphrase ein.",
  "Please install the browser extension.": "Bitte installieren Sie die Browser-Erweiterung.",
  "Please make sure there is at least one group manager.": "Bitte stellen Sie sicher, dass es mindestens einen Gruppenmanager gibt.",
  "Please make sure there is at least one owner.": "Bitte stellen Sie sicher, dass es mindestens einen Eigentümer gibt.",
  "Please try again later or contact your administrator.": "Bitte versuchen Sie es später erneut oder kontaktieren Sie Ihren Administrator.",
  "Please wait...": "Bitte warten...",
  "Privacy": "Privatsphäre",
  "Private": "Privat",
  "Private key": "Privater Schlüssel",
  "Pro tip": "Pro Tip",
  "Profile": "Profil",
  "Public": "Öffentlich",
  "Public key": "Öffentlicher Schlüssel",
  "Public key block": "Öffentlicher Schlüssel Block",
  "Randomize": "Randomisieren",
  "Read the documentation": "Dokumentation lesen",
  "Recently Modified": "Vor kurzem geändert",
  "Recently modified": "Vor kurzem geändert",
  "Refresh to detect extension": "Aktualisieren, um Erweiterung zu erkennen",
  "Registration & Recovery": "Anmeldung & Wiederherstellung",
  "Remember it for": "Merken für",
  "Remember until I log out.": "Bis zum Logout merken.",
  "Remember until signed out.": "Bis zum Logout merken.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Alte vererbte Berechtigungen entfernen und Berechtigungen des neuen Zielordners rekursiv anwenden.",
  "Rename": "Umbenennen",
  "Rename a folder": "Ordner umbenennen",
  "Renew key": "Schlüssel erneuern",
  "Request invitation": "Einladung anfordern",
  "Request new account": "Neuen Account anfordern",
  "Resend invite": "Einladung erneut senden",
  "Resource": "Ressource",
  "Resource with encrypted description": "Ressource mit verschlüsselter Beschreibung",
  "Resources errors": "Ressourcenfehler",
  "Restart": "Neustarten",
  "Retrieving activities": "Abrufen von Aktivitäten",
  "Retrieving comments": "Kommentare werden abgerufen",
  "Retrieving group members": "Gruppenmitglieder werden abgerufen",
  "Retrieving groups": "Gruppen werden abgerufen",
  "Retrieving permissions": "Berechtigungen werden abgerufen",
  "Retrieving public key": "Öffentlicher Schlüssel wird abgerufen",
  "Retrieving tags": "Tags werden abgerufen",
  "Retrieving your groups": "Ihre Gruppen werden abgerufen",
  "Retrieving your passwords": "Ihre Passwörter werden abgerufen",
  "Retrieving your tags": "Ihre Tags werden abgerufen",
  "Role": "Rolle",
  "Salt": "Salt",
  "Save": "Speichern",
  "Save as new credential": "Als neue Zugangsdaten speichern",
  "Save settings": "Einstellungen speichern",
  "Save the data entered as a new credential": "Die eingegebenen Daten als neue Zugangsdaten speichern",
  "Search": "Suche",
  "Search among available credentials": "Durch verfügbaren Zugangsdaten suchen",
  "Search passwords": "Passwörter suchen",
  "Search users": "Benutzer suchen",
  "Search:": "Suche:",
  "Secret key": "Geheimschlüssel",
  "Security Token": "Sicherheitstoken",
  "Security token": "Sicherheitstoken",
  "See error details": "Fehlerdetails anzeigen",
  "See list": "Liste anzeigen",
  "See structure": "Struktur anzeigen",
  "Select a file to import": "Datei zum Importieren auswählen",
  "Select resource": "Ressource auswählen",
  "Select user": "Benutzer wählen",
  "Server response does not match initial request.": "Server-Antwort entspricht nicht der ursprünglichen Anfrage.",
  "Server response is empty.": "Server-Antwort ist leer.",
  "Server url": "Server-URL",
  "Session Expired": "Sitzung abgelaufen",
  "Settings": "Einstellungen",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Einstellungen wurden sowohl in Ihrer Datenbank als auch in Ihrer passbolt.php (oder Umgebungsvariablen) gefunden.",
  "Share": "Freigeben",
  "Share a password with this group or wait for a team member to share one with this group.": "Teilen Sie ein Passwort mit dieser Gruppe oder warten Sie darauf, dass ein Teammitglied eines mit dieser Gruppe teilt.",
  "Share folder": "Ordner freigeben",
  "Share resource": "Ressource teilen",
  "Share with people or groups": "Mit Personen oder Gruppen teilen",
  "Share {numberFolder} folders": "Teile {numberFolder} Ordner",
  "Share {{numberItems}} items": "{{numberItems}} Elemente teilen",
  "Share {{numberResource}} resources": "{{numberResource}} Ressourcen teilen",
  "Shared tags": "Geteilte Tags",
  "Shared with": "Freigegeben für",
  "Shared with me": "Für mich freigegeben",
  "Sign in": "Anmelden",
  "Sign out": "Abmelden",
  "Sign up": "Registrieren",
  "Signing in, please wait...": "Sie werden angemeldet, bitte warten...",
  "Simulate synchronize": "Synchronisation simulieren",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Einige Ressourcen werden nicht synchronisiert und erfordern Ihre Aufmerksamkeit, sehen Sie den vollständigen Bericht.",
  "Something went wrong!": "Etwas ist schiefgelaufen!",
  "Something went wrong, the sign in failed with the following error:": "Etwas ist schief gelaufen, der Login ist mit folgendem Fehler fehlgeschlagen:",
  "Something went wrong.": "Etwas ist schiefgelaufen.",
  "Sorry your subscription is either missing or not readable.": "Ihr Abonnement leider fehlt oder ist nicht lesbar.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Leider ist es nicht möglich, fortzufahren. Der erste QR-Code ist leer.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Es ist leider nicht möglich fortzufahren. Der erste QR-Code ist zu groß.",
  "Sorry, the server key has changed.": "Entschuldigung, der Server-Schlüssel hat sich geändert.",
  "Sorry, you have not been signed in.": "Sie sind leider nicht angemeldet.",
  "Sorry, your browser is not supported.": "Ihr Browser wird leider nicht unterstützt.",
  "Sorry... maybe an administrator can help?": "Entschuldigung... vielleicht kann ein Administrator helfen?",
  "Start": "Starten",
  "Start typing a person name": "Beginnen Sie, den Namen einer Person einzugeben",
  "Start typing a user or group name": "Beginnen Sie, einen Benutzer- oder Gruppennamen einzugeben",
  "Status": "Status",
  "Strength:": "Stärke:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Wenn Sie das Formular abschicken, werden diese Einstellungen mit den Einstellungen überschrieben, die Sie im untenstehenden Formular auswählen.",
  "Subscription": "Abonnement",
  "Subscription id:": "Abonnement-ID:",
  "Subscription key": "Abo-Schlüssel",
  "Subscription key details": "Details des Abo-Schlüssels",
  "Success": "Erfolg",
  "Success:": "Erfolg",
  "Suggested": "Vorgeschlagen",
  "Sync operations": "Synchronisationsvorgänge",
  "Synchronization options": "Synchronisierungsoptionen",
  "Synchronize": "Synchronisieren",
  "Synchronize only the groups which are members of this group.": "Nur die Gruppen synchronisieren, die Mitglieder dieser Gruppe sind.",
  "Synchronize only the users which are members of this group.": "Nur die Gruppen synchronisieren, die Mitglieder dieser Gruppe sind.",
  "Synchronize report": "Bericht synchronisieren",
  "Synchronize simulation": "Simulation synchronisieren",
  "Synchronize simulation report": "Simulationsbericht synchronisieren",
  "Tag name": "Tag-Name",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tags, die mit # beginnen, werden mit allen Benutzern geteilt, die Zugriff haben. Trennen Sie Tags mit Kommas.",
  "Take a deep breath and enjoy being in the present moment...": "Atmen Sie tief durch und genießen Sie es im Moment zu sein...",
  "Terms": "Bedingungen",
  "Test settings": "Test-Einstellungen",
  "The Duo provider is disabled for all users.": "Der Duo-Anbieter ist für alle Benutzer deaktiviert.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der Duo-Anbieter ist für alle Benutzer aktiviert. Der Benutzer kann diesen Anbieter im Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "The Time-based One Time Password provider is disabled for all users.": "Der zeitbasierte One Time Password Anbieter ist für alle Benutzer deaktiviert.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der zeitbasierte One Time Password Anbieter ist für alle Benutzer aktiviert. Der Benutzer kann diesen Anbieter im Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "The Yubikey provider is disabled for all users.": "Der Yubikey-Anbieter ist für alle Benutzer deaktiviert.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der Yubikey-Anbieter ist für alle Nutzer aktiviert. Sie können diesen Anbieter in ihrem Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "The attribute you would like to use for the first part of the email (usually username).": "Das Attribut, das Sie für den ersten Teil der E-Mail verwenden möchten (meist Benutzername).",
  "The base DN (default naming context) for the domain.": "Der Basis-DN (Standard-Namenskontext) für die Domain.",
  "The client identifier should be an integer.": "Der Client-Identifikator sollte eine Ganzzahl sein.",
  "The comment has been added successfully": "Der Kommentar wurde erfolgreich hinzugefügt",
  "The comment has been deleted successfully": "Der Kommentar wurde erfolgreich gelöscht",
  "The default admin user is the user that will perform the operations for the the directory.": "Der Standard-Admin-Benutzer ist der Benutzer, der die Operationen für das Verzeichnis ausführt.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Der Standard-Gruppenmanager ist der Benutzer, der der Gruppenmanager von neu erstellten Gruppen sein wird.",
  "The default language of the organisation.": "Die Standardsprache der Organisation.",
  "The description content will be encrypted.": "Der Beschreibungsinhalt wird verschlüsselt.",
  "The description has been updated successfully": "Die Beschreibung wurde erfolgreich aktualisiert",
  "The dialog has been closed.": "Der Dialog wurde geschlossen.",
  "The domain name part of the email (@your-domain-name).": "Der Domain-Name der E-Mail (@your-domain-name).",
  "The email has been copied to clipboard": "Die E-Mail wurde in die Zwischenablage kopiert",
  "The email notification settings were updated.": "Die E-Mail-Benachrichtigungseinstellungen wurden aktualisiert.",
  "The extension is not configured yet": "Die Erweiterung ist noch nicht konfiguriert",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Der Ordner konnte nicht gefunden werden. Vielleicht wurde er gelöscht oder Sie haben den Zugriff verloren.",
  "The folder has been added successfully": "Der Ordner wurde erfolgreich hinzugefügt",
  "The folder was deleted successfully": "Der Ordner wurde erfolgreich gelöscht",
  "The folder was renamed successfully": "Der Ordner wurde erfolgreich umbenannt",
  "The group has been created successfully.": "Die Gruppe wurde erfolgreich angelegt.",
  "The group has been deleted successfully": "Die Gruppe wurde erfolgreich gelöscht",
  "The group has been updated successfully": "Die Gruppe wurde erfolgreich aktualisiert",
  "The group is empty, please add a group manager.": "Die Gruppe ist leer, bitte fügen Sie einen Gruppenmanager hinzu.",
  "The group name already exists.": "Der Gruppenname existiert bereits.",
  "The internationalization settings were updated.": "Die Internationalisierungs-Einstellungen wurden aktualisiert.",
  "The invitation is expired.": "Die Einladung ist abgelaufen.",
  "The invite has been resent successfully": "Die Einladung wurde erfolgreich erneut gesendet",
  "The multi factor authentication settings for the organization were updated.": "Die Multi-Faktor-Authentifizierungseinstellungen für die Organisation wurden aktualisiert.",
  "The operation failed with the following error:": "Der Vorgang ist mit folgendem Fehler fehlgeschlagen:",
  "The operation has been aborted.": "Der Vorgang wurde abgebrochen.",
  "The operation was cancelled.": "Der Vorgang wurde abgebrochen.",
  "The operation was successful.": "Der Vorgang war erfolgreich.",
  "The passphrase is invalid.": "Die Passphrase ist ungültig.",
  "The passphrase is stored on your device and never sent server side.": "Die Passphrase wird auf Ihrem Gerät gespeichert und niemals an den Server gesendet.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Die Passphrase wird zum Verschlüsseln Ihres geheimen Schlüssels verwendet, der benötigt wird, um Ihre Geheimnisse, wie z. B. Passwörter, zu entschlüsseln.",
  "The passphrase should not be empty.": "Die Passphrase sollte nicht leer sein.",
  "The passphrase was updated!": "Die Passphrase wurde aktualisiert!",
  "The password field is not defined.": "Das Passwortfeld ist nicht definiert.",
  "The password has been added as a favorite": "Das Passwort wurde als Favorit hinzugefügt",
  "The password has been added successfully": "Das Passwort wurde erfolgreich hinzugefügt",
  "The password has been copied to clipboard": "Das Passwort wurde in die Zwischenablage kopiert",
  "The password has been deleted successfully": "Das Passwort wurde erfolgreich gelöscht",
  "The password has been deleted successfully_plural": "Die Passwörter wurden erfolgreich gelöscht",
  "The password has been removed from favorites": "Das Passwort wurde aus den Favoriten entfernt",
  "The password has been updated successfully": "Das Passwort wurde erfolgreich aktualisiert",
  "The password is empty.": "Das Passwort ist leer.",
  "The passwords have been exported successfully": "Die Passwörter wurden erfolgreich exportiert",
  "The permalink has been copied to clipboard": "Der Permalink wurde in die Zwischenablage kopiert",
  "The permissions do not match the destination folder permissions.": "Die Berechtigungen stimmen nicht mit den Berechtigungen des Zielordners überein.",
  "The permissions have been changed successfully.": "Die Berechtigungen wurden erfolgreich geändert.",
  "The private key is invalid.": "Der private Schlüssel ist ungültig.",
  "The private key should not be empty.": "Der private Schlüssel darf nicht leer sein.",
  "The public key has been copied to clipboard": "Der öffentliche Schlüssel wurde in die Zwischenablage kopiert",
  "The salt should be between 40 and 128 characters in length.": "Der Salt muss zwischen 40 und 128 Zeichen lang sein.",
  "The secret has been copied to clipboard": "Das Geheimnis wurde in die Zwischenablage kopiert",
  "The secret plaintext is empty.": "Der geheime Klartext ist leer.",
  "The security token code should be 3 characters long.": "Der Sicherheits-Token Code sollte 3 Zeichen lang sein.",
  "The security token code should not be empty.": "Der Sicherheits-Token Code darf nicht leer sein.",
  "The security token has been updated successfully": "Das Sicherheits-Token wurde erfolgreich aktualisiert",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Die im folgenden Formular angezeigten Einstellungen sind die in Ihrer Datenbank gespeicherten und haben Vorrang vor anderen.",
  "The subscription key has been updated successfully.": "Der Abo-Schlüssel wurde erfolgreich aktualisiert.",
  "The subscription key is invalid.": "Der Abo-Schlüssel ist ungültig.",
  "The tag has been deleted successfully": "Der Tag wurde erfolgreich gelöscht",
  "The tag has been updated successfully": "Der Tag wurde erfolgreich aktualisiert",
  "The tags have been updated successfully": "Tags wurden erfolgreich aktualisiert",
  "The theme has been updated successfully": "Das Theme wurde erfolgreich aktualisiert",
  "The transfer was cancelled because the other client returned an error.": "Die Übertragung wurde abgebrochen, weil der andere Client einen Fehler zurückgegeben hat.",
  "The uri has been copied to clipboard": "Die URI wurde in die Zwischenablage kopiert",
  "The user directory settings for the organization were updated.": "Die Benutzerverzeichniseinstellungen für die Organisation wurden aktualisiert.",
  "The user has been added successfully": "Der Benutzer wurde erfolgreich hinzugefügt",
  "The user has been deleted successfully": "Der Benutzer wurde erfolgreich gelöscht",
  "The user has been updated successfully": "Der Benutzer wurde erfolgreich aktualisiert",
  "The user is not a member of any group yet": "Der Benutzer ist noch kein Mitglied einer Gruppe",
  "The username has been copied to clipboard": "Der Benutzername wurde in die Zwischenablage kopiert",
  "The username should be a valid username address.": "Der Benutzername sollte eine gültige Benutzernamen Adresse sein.",
  "Theme": "Benutzeroberfläche",
  "There is no description yet, click here to add one.": "Noch keine Beschreibung, klicken Sie hier um eine hinzuzufügen.",
  "There is no description.": "Es gibt keine Beschreibung.",
  "There is no tag, click here to add one": "Es gibt kein Tag, klicken Sie hier, um einen hinzuzufügen",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Ein Problem ist während des Transfers aufgetreten. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie Ihren Administrator.",
  "There was an issue while importing folders:": "Beim Importieren der Ordner ist ein Problem aufgetreten:",
  "There was an issue while importing passwords:": "Beim Importieren der Passwörter ist ein Fehler aufgetreten:",
  "There was an unexpected error...": "Ein unerwarteter Fehler ist aufgetreten...",
  "This email is not associated with any approved users on this domain.": "Diese E-Mail ist keinem zugelassenen Benutzer dieser Domain zugeordnet.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Diese Gruppe ist der alleinige Eigentümer eines Inhalts. Sie müssen das Eigentum auf andere übertragen um fortzufahren.",
  "This is not a valid hostname.": "Dies ist kein gültiger Host-Name.",
  "This is not a valid integration key.": "Dies ist kein gültiger Integrationsschlüssel.",
  "This is not a valid passphrase.": "Dies ist keine gültige Passphrase.",
  "This is not a valid secret key.": "Dies ist kein gültiger geheimer Schlüssel.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Diese Passphrase ist die einzige Passphrase, welche Sie sich von nun an merken müssen. Wählen gut aus!",
  "This secret key is not valid.": "Dieser geheime Schlüssel ist ungültig.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Dieses Sicherheits-Token wird angezeigt, wenn Ihre Passphrase angefordert wird, damit Sie leicht überprüfen können, dass das Formular von Passbolt herstellt wurde.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Dieses Sicherheits-Token wird angezeigt, wenn Ihre Passphrase angefordert wird, damit Sie leicht überprüfen können, dass das Formular von Passbolt herstellt wurde.",
  "This shared tag can't be added, you are not the owner": "Dieses geteilte Tag kann nicht hinzugefügt werden, Sie sind nicht der Besitzer",
  "This shared tag can't be deleted, you are not the owner": "Dieses geteilte Tag kann nicht gelöscht werden, Sie sind nicht der Besitzer",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Dieses Tag kann nicht hinzugefügt werden, die Länge kann {{tagMaxLength}} nicht überschreiten",
  "This tag is already present": "Dieser Tag ist bereits vorhanden",
  "This user is an administrator": "Dieser Benutzer ist ein Administrator",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Dieser Benutzer ist der alleinige Eigentümer eines Inhalts. Sie müssen das Eigentum auf andere übertragen, um fortzufahren.",
  "This will help protect you from <1>phishing attacks</1>.": "Dies wird dabei helfen, Sie vor <1>Phishing-Attacken</1> zu schützen.",
  "This will help protect you from phishing attacks": "Dies wird dabei helfen, Sie vor Phishing-Attacken zu schützen",
  "Time-based One Time Password": "Zeitbasiertes einmaliges Passwort",
  "Tips for choosing a good passphrase": "Tipps zur Auswahl einer guten Passphrase",
  "Transfer complete!": "Transfer abgeschlossen!",
  "Transfer in progress...": "Transfer läuft...",
  "Try again": "Erneut versuchen",
  "Try another search or use the left panel to navigate into your organization.": "Versuchen Sie eine andere Suche oder verwenden Sie das linke Fenster, um in Ihre Organisation zu navigieren.",
  "Try another search or use the left panel to navigate into your passwords.": "Versuchen Sie eine andere Suche oder verwenden Sie das linke Fenster, um zu Ihren Passwörtern zu navigieren.",
  "Try with another email": "Mit einer anderen E-Mail versuchen",
  "Type": "Typ",
  "Type one or more characters": "Ein oder mehrere Zeichen eingeben",
  "URI": "URI",
  "URL": "URL",
  "Uid": "Uid",
  "Unchanged": "Unverändert",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Leider benötigen Sie Ihre Passphrase um fortzufahren. Wenn Sie sie vergessen haben, kontaktieren Sie bitte Ihren Administrator.",
  "Unknown activity, please contact your administrator.": "Unbekannte Aktivität, bitte kontaktieren Sie Ihren Administrator.",
  "Unknown user": "Unbekannter Benutzer",
  "Unsafe mode": "Unsicherer Modus",
  "Untitled folder": "Unbenannter Ordner",
  "Update": "Update",
  "Update groups": "Gruppen aktualisieren",
  "Update key": "Schlüssel aktualisieren",
  "Update the Security Token": "Sicherheits-Token aktualisieren",
  "Update the subscription key and try again.": "Aktualisieren Sie den Abonnementschlüssel und versuchen Sie es erneut.",
  "Upload a new avatar picture": "Neues Avatar-Bild hochladen",
  "Upper case": "Großbuchstaben",
  "Use email prefix / suffix?": "E-Mail-Präfix / Suffix verwenden?",
  "Use this option when user entries do not include an email address by default": "Diese Option verwenden, wenn Benutzereinträge standardmäßig keine E-Mail-Adresse enthalten",
  "User Path": "Benutzer-Pfad",
  "User object class": "Benutzer-Objektklasse",
  "User path": "Benutzer-Pfad",
  "User path is used in addition to base DN while searching users.": "Der Benutzerpfad wird zusätzlich zur Basis-DN bei der Suche von Benutzern verwendet.",
  "Username": "Benutzername",
  "Username / Email": "Benutzername / E-Mail",
  "Users": "Benutzer",
  "Users Directory": "Benutzerverzeichnis",
  "Users limit:": "Benutzerlimit:",
  "Users parent group": "Übergeordnete Benutzergruppe",
  "Valid from:": "Gültig ab:",
  "Verify": "Überprüfen",
  "View": "Anzeigen",
  "View detail": "Details anzeigen",
  "View it in passbolt": "In Passbolt anzeigen",
  "Wait for a team member to share a password with you.": "Warten Sie, bis ein Teammitglied Ihnen ein Passwort mitteilt.",
  "Want to contribute?": "Wollen Sie mitwirken?",
  "Warning: ": "Warnung: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Achtung: Bestehende Einstellungen gehen verloren. Diese Aktion kann nicht rückgängig gemacht werden.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Warnung: Sobald der Kommentar gelöscht wurde, wird er dauerhaft entfernt und kann nicht wiederhergestellt werden.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Warnung: Sobald das Passwort gelöscht wurde, wird es dauerhaft entfernt und kann nicht wiederhergestellt werden.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Warnung: Sobald der Tag gelöscht wurde, wird er dauerhaft entfernt und kann nicht wiederhergestellt werden.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Warnung: Diese Aktion kann nicht rückgängig gemacht werden. Alle mit diesem Zugang verknüpften Daten werden dauerhaft gelöscht.",
  "Warning: This action can’t be undone. Other users may lose access.": "Warnung: Diese Aktion kann nicht rückgängig gemacht werden. Andere Benutzer*innen verlieren möglicherweise den Zugriff.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Warnung: Diese Aktion kann nicht rückgängig gemacht werden. Benutzer*innen in dieser Gruppe können den Zugriff auf Inhalte verlieren, die mit dieser geteilt wurden.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Warnung: Dies ist die maximale Größe für dieses Feld. Stellen Sie sicher, dass Ihre Daten nicht abgeschnitten wurden",
  "We sent you a link to verify your email.": "Wir senden Ihnen einen Link zur Bestätigung Ihrer E-Mail-Adresse.",
  "Welcome back, please enter your private key to begin the recovery process.": "Willkommen zurück, geben Sie bitte Ihren privaten Schlüssel ein, um mit dem Wiederherstellungsprozess zu beginnen.",
  "Welcome to Passbolt, please select a passphrase!": "Willkommen bei Passbolt, bitte wählen Sie eine Passphrase!",
  "Welcome to passbolt!": "Willkommen bei Passbolt!",
  "Welcome to the mobile account transfer!": "Willkommen bei der Handy-Kontoübertragung!",
  "Welcome, please enter your private key to continue.": "Willkommen, bitte geben Sie Ihren privaten Schlüssel ein, um fortzufahren.",
  "What if I forgot my passphrase?": "Was passiert, wenn ich mein Passwort vergessen habe?",
  "What is the role of the passphrase?": "Welche Rolle spielt die Passphrase?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Wenn ein Kommentar zu einem Passwort veröffentlicht wird, benachrichtige die Benutzer*innen, die Zugang zu diesem Passwort haben.",
  "When a folder is created, notify its creator.": "Wenn ein Ordner erstellt wurde, benachrichtige dessen Ersteller*in.",
  "When a folder is deleted, notify the users who had access to it.": "Wenn ein Ordner gelöscht wird, benachrichtige die Benutzer*innen, die Zugriff darauf hatten.",
  "When a folder is shared, notify the users who gain access to it.": "Wenn ein Ordner freigegeben wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When a folder is updated, notify the users who have access to it.": "Wenn ein Ordner aktualisiert wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When a group is deleted, notify the users who were members of it.": "Wenn eine Gruppe gelöscht wird, benachrichtige die Benutzer*innen, die Mitglied dieser Gruppe waren.",
  "When a password is created, notify its creator.": "Wenn ein Ordner erstellt wurde, benachrichtige dessen Ersteller*in.",
  "When a password is deleted, notify the users who had access to it.": "Wenn ein Ordner gelöscht wird, benachrichtige die Benutzer*innen, die Zugriff darauf hatten.",
  "When a password is shared, notify the users who gain access to it.": "Wenn ein Ordner freigegeben wird, benachrichtige die Benutzer*innen, die Zugriff darauf erhalten.",
  "When a password is updated, notify the users who have access to it.": "Wenn ein Ordner aktualisiert wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When members of a group change, notify the group manager(s).": "Wenn Mitglieder einer Gruppe sich ändern, benachrichtige die*den Gruppenmanager*in(nen).",
  "When new users are invited to passbolt, notify them.": "Wenn neue Benutzer*innen zur Passbolt eingeladen werden, benachrichtige diese.",
  "When user roles change in a group, notify the corresponding users.": "Wenn sich die Rollen in einer Gruppe ändern, benachrichtige die entsprechenden Benutzer*innen.",
  "When users are added to a group, notify them.": "Wenn Benutzer*innen einer Gruppe hinzugefügt werden, benachrichtige diese.",
  "When users are removed from a group, notify them.": "Wenn Benutzer*innen aus einer Gruppe entfernt werden, benachrichtige diese.",
  "When users try to recover their account, notify them.": "Wenn Benutzer*innen versuchen, ihr Konto wiederherzustellen, benachrichtige diese.",
  "Why is this token needed?": "Warum wird dieser Token benötigt?",
  "Will be added": "Wird hinzugefügt",
  "Will be updated": "Wird aktualisiert",
  "Without the private key and the passphrase it is not possible to decrypt!": "Ohne den privaten Schlüssel und die Passphrase kann man nichts entschlüsseln!",
  "Words case": "Wort-Fall",
  "Words separator": "Wörtertrennzeichen",
  "Would you like to save this credential ?": "Möchten Sie diese Zugangsdaten speichern?",
  "Yes I checked and it is all fine.": "Ja, ich habe es überprüft, und es ist alles in Ordnung.",
  "You": "Sie",
  "You are about to delete the group <1>{{groupName}}</1>.": "Sie sind dabei die Gruppe <1>{{groupName}}</1> zu löschen.",
  "You are about to delete the user <1>{{user}}</1>.": "Sie sind dabei die*den Benutzer*in <1>{{user}}</1> zu löschen.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Sie sind dabei die Zwei-Faktor-Authentifizierung (MFA) für <1>{{name}} ({{username}})</1> zu deaktivieren.",
  "You are about to move a folder.": "Sie sind dabei einen Ordner zu verschieben.",
  "You are about to move one resource.": "Sie sind dabei eine Ressource zu verschieben.",
  "You are about to move several folders.": "Sie sind dabei mehrere Ordner zu verschieben.",
  "You are about to move several items.": "Sie sind dabei mehrere Elemente zu verschieben.",
  "You are about to move several resources.": "Sie sind dabei mehrere Ressourcen zu verschieben.",
  "You are not allowed to move this content": "Sie sind nicht berechtigt diesen Inhalt zu verschieben",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Sie sind nicht Mitglied einer Gruppe. Warten Sie, bis ein*e Gruppenmanager*in Sie einer Gruppe hinzufügt.",
  "You are now ready to continue the setup on your phone.": "Sie sind nun bereit, das Setup auf Ihrem Telefon fortzusetzen.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Sie finden diese neu importierten Passwörter im Ordner <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Sie finden diese neu importierten Passwörter unter dem Tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Sie können eine weitere Einladungs-E-Mail anfordern, indem Sie auf den unteren Button klicken.",
  "You can restart this process if you want to configure another phone.": "Sie können diesen Prozess neu starten, wenn Sie ein anderes Telefon konfigurieren möchten.",
  "You cannot delete this group!": "Sie können diese Gruppe nicht löschen!",
  "You cannot delete this user!": "Sie können diesen Benutzer nicht löschen!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Sie besitzen noch keine Passwörter. Es fühlt sich hier etwas leer an, erstellen Sie Ihr erstes Passwort.",
  "You must accept the new server key": "Sie müssen den neuen Server-Schlüssel akzeptieren",
  "You need to click save for the changes to take place.": "Sie müssen auf Speichern klicken, um die Änderungen durchzuführen.",
  "You need your passphrase to continue.": "Sie benötigen Ihre Passphrase, um fortzufahren.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Anscheinend haben Sie E-Mail-Benachrichtigungseinstellungen in Ihrer passbolt.php (oder über Umgebungsvariablen) definiert.",
  "You will be able to save it after submitting": "Sie können es nach dem Absenden speichern",
  "Your OpenPGP private key block": "Ihr OpenPGP Privater-Schlüssel-Block",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Ihre Sprache fehlt oder Sie haben einen Fehler in der Übersetzung entdeckt, helfen Sie uns, Passbolt zu verbessern.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Ihre Passphrase wurde geändert. Stellen Sie sicher, dass Sie ein Backup Ihres - mit dieser Passphrase verschlüsselten - geheimen Schlüssels haben.",
  "Your passphrase is wrong!": "Ihre Passphrase ist falsch!",
  "Your passphrase is wrong! The operation has been aborted.": "Ihre Passphrase ist falsch! Der Vorgang wurde abgebrochen.",
  "Your session has expired, you need to sign in.": "Ihre Sitzung ist abgelaufen, Sie müssen sich anmelden.",
  "Your subscription key is either missing or not valid.": "Ihr Abonnementschlüssel fehlt oder ist ungültig.",
  "Your subscription key is going to expire.": "Ihr Abonnementschlüssel läuft ab.",
  "Your subscription key is not valid.": "Ihr Abonnementschlüssel ist nicht gültig.",
  "Your subscription key is valid and up to date!": "Ihr Abonnementschlüssel ist gültig und aktuell!",
  "admin": "Admin",
  "administration": "Verwaltung",
  "can read": "kann lesen",
  "can update": "kann aktualisieren",
  "cancel": "abbrechen",
  "cancel the operation": "Vorgang abbrechen",
  "close": "schließen",
  "copy": "kopieren",
  "copy to clipboard": "in die Zwischenablage kopieren",
  "csv exports from keepassx, lastpass and 1password are supported": "CSV-Exporte von keepassx, lastpass und 1password werden unterstützt",
  "currently:": "aktuell: ",
  "deleted": "gelöscht",
  "edit": "bearbeiten",
  "email": "e-Mail",
  "empty": "leer",
  "expired ": "abgelaufen ",
  "fair": "fair",
  "first name": "Vorname",
  "folder": "Ordner",
  "generate": "generieren",
  "group name": "Gruppenname",
  "help": "Hilfe",
  "host": "Host",
  "is owner": "ist Eigentümer*in",
  "kdbx files are files generated by keepass v2.x": "kdbx-Dateien sind Dateien, die von keepass v2.x generiert werden",
  "last name": "Nachname",
  "loading...": "lade...",
  "login": "Anmelden",
  "logout": "Abmelden",
  "modify": "ändern",
  "more": "mehr",
  "n/a": "n/a",
  "new": "neu",
  "new manager": "neue*r Manager*in",
  "new owner": "neue*r Eigentümer*in",
  "no url provided": "keine URL angegeben",
  "no username provided": "kein Bennutzer*innenname angegeben",
  "no, thanks": "nein, danke",
  "open in a new tab": "in einem neuen Tab öffnen",
  "open passbolt in a new tab": "Passbolt in einem neuen Tab öffnen",
  "or": "oder",
  "or, contact us": "oder kontaktieren Sie uns",
  "passphrase": "Passphrase",
  "password": "Passwort",
  "password generator": "Passwortgenerator",
  "passwords": "Passwörter",
  "port": "Port",
  "right now": "jetzt",
  "root": "root",
  "root (folder)": "root (Ordner)",
  "save": "speichern",
  "search": "Suche",
  "sign out": "abmelden",
  "sorry you can only have one key set at the moment": "Entschuldigung, aktuell können Sie nur einen Schlüssel-Satz verwalten",
  "strong": "stark",
  "updated": "aktualisiert",
  "upload": "Upload",
  "use on this page": "auf dieser Seite verwenden",
  "user": "Benutzer*innen",
  "username": "Benutzer*innenname",
  "users": "Benutzer*innen",
  "varies": "variiert",
  "very strong": "sehr stark",
  "very weak": "sehr schwach",
  "view": "anschauen",
  "weak": "schwach",
  "you@organization.com": "sie@organisation.com",
  "your subscription key has expired. The stability of the application is at risk.": "Ihr Abonnementschlüssel ist abgelaufen. Die Stabilität der Anwendung ist gefährdet.",
  "your subscription key is not valid. The stability of the application is at risk.": "Ihr Abonnementschlüssel ist nicht gültig. Die Stabilität der Anwendung ist gefährdet.",
  "your subscription key will expire": "ihr Abonnementschlüssel läuft ab",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} Eintrag hatte Fehler und wird während der Synchronisierung ignoriert.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} Einträge hatten Fehler und werden während der Synchronisierung ignoriert.",
  "{{count}} folder": "{{count}} Ordner",
  "{{count}} folder has been imported successfully.": "{{count}} Ordner wurde erfolgreich importiert.",
  "{{count}} folder has been imported successfully._plural": "{{count}} Ordner wurden erfolgreich importiert.",
  "{{count}} folder is going to be exported.": "{{count}} Ordner wird exportiert.",
  "{{count}} folder is going to be exported._plural": "{{count}} Ordner werden exportiert.",
  "{{count}} folder_plural": "{{count}} Ordner",
  "{{count}} group": "{{count}} Gruppe",
  "{{count}} group_plural": "{{count}} Gruppen",
  "{{count}} password": "{{count}} Passwort",
  "{{count}} password has been imported successfully.": "{{count}} Passwort wurde erfolgreich importiert.",
  "{{count}} password has been imported successfully._plural": "{{count}} Passwörter wurden erfolgreich importiert.",
  "{{count}} password is going to be exported.": "{{count}} Passwort wird exportiert.",
  "{{count}} password is going to be exported._plural": "{{count}} Passwörter werden exportiert.",
  "{{count}} password_plural": "{{count}} Passwörter",
  "{{count}} user": "{{count}} Benutzer*in",
  "{{count}} user_plural": "{{count}} Benutzer*innen",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} und {{folders}} werden exportiert.",
  "{{users}} and {{groups}} have been found.": "{{users}} und {{groups}} wurden gefunden.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} und {{groups}} wurden synchronisiert.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} und {{groups}} werden synchronisiert."
}
