{
  "(folder)": "(carpeta)",
  "(Folder) new owner:": "(Folder) nuevo propietario:",
  "(group)": "(grupo)",
  "(not yet available)": "(not yet available)",
  "(tag)": "(etiqueta)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} no ha iniciado esta solicitud.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@su-dominio.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> aceptó la solicitud de la política de recuperación",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> accedió al secreto del elemento <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> cambió los permisos de la carpeta <2>{{folderName}}</2> con",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> cambió los permisos del elemento <2>{{resourceName}}</2> con",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> creó la carpeta <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> creó el elemento <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> rechazó la solicitud de la política de recuperación de la cuenta",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> ha solicitado una recuperación de cuenta",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> actualizó la carpeta <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> actualizó el elemento <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> actualizó el secreto del elemento <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> aceptó la solicitud de recuperación de la cuenta",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> creó la cuenta de usuario",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> rechazó la solicitud de recuperación de la cuenta",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Escanee los códigos QR con su teléfono.</0>",
  "<0>5. And you are done!</0>": "<0>5. ¡Y ya está!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Advertencia:</0> Estos son los parámetros proporcionados por un archivo de configuración. Si lo guarda, se ignorará la configuración en el archivo y se usará la de la base de datos.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. Instale la aplicación desde la tienda.",
  "2. Open the application on your phone.": "2. Abra la aplicación en su teléfono.",
  "3. Click start, here, in your browser.": "3. Haga clic en iniciar, aquí, en su navegador.",
  "4. Scan the QR codes with your phone.": "4. Escanee los códigos QR con su teléfono.",
  "5. And you are done!": "5. ¡Y ya está!",
  "A comment is required.": "Se requiere un comentario.",
  "A comment must be less than 256 characters": "Un comentario debe tener menos de 256 caracteres",
  "A connection could be established. Well done!": "Se pudo establecer una conexión. ¡Bien hecho!",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "Se requiere un nombre de dominio.",
  "A download of the organization private key has automatically started.": "Se ha iniciado automáticamente una descarga de la clave privada de la organización.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Una descarga de su kit de recuperación, que contiene su clave secreta, ha comenzado automáticamente.",
  "A file is required.": "Se requiere un archivo.",
  "A first name is required.": "Se requiere un nombre.",
  "A host is required.": "Se requiere un host.",
  "A last name is required.": "Se requiere un apellido.",
  "A name can not be more than 256 char in length.": "Un nombre no puede tener más de 256 caracteres de longitud.",
  "A name is required.": "Se requiere un nombre.",
  "A passphrase is required.": "Se requiere una frase de contraseña.",
  "A password is required.": "Se requiere una contraseña.",
  "A port is required.": "Se requiere un puerto.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.": "Se requiere una contraseña fuerte. La complejidad mínima debe ser &#39;justa&#39;.",
  "A subscription key is required.": "Se requiere una clave de suscripción.",
  "A tag name is required.": "Se requiere un nombre de etiqueta.",
  "A username is required.": "Se requiere un nombre de usuario.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Un directorio de usuarios está configurado. Los usuarios y grupos de passbolt se sincronizarán con él.",
  "Accept": "Aceptar",
  "Accept new key": "Aceptar nueva clave",
  "Access to this service requires an invitation.": "El acceso a este servicio requiere una invitación.",
  "Account recovery": "Recuperación de la cuenta",
  "Account Recovery": "Recuperación de la cuenta",
  "Account recovery enrollment": "Inscripción de recuperación de la cuenta",
  "Account recovery error": "Error en la recuperación de la cuenta",
  "Account Recovery Policy": "Política de recuperación de la cuenta",
  "Activated": "Activo",
  "Activation pending": "Activación pendiente",
  "Active Directory": "Active Directory",
  "Activity": "Actividad",
  "Add": "Add",
  "Add a comment": "Agregar un comentario",
  "Add a description": "Añadir una descripción",
  "Add a unique import tag to passwords": "Añadir una etiqueta de importación única a las contraseñas",
  "Add an Organization Recovery Key": "Añadir una clave de recuperación de la organización",
  "Add Open PGP Public key": "Añadir clave pública Open PGP",
  "Add people": "Agregar personas",
  "Add stars to passwords you want to easily find later.": "Añade estrellas a las contraseñas que quieras encontrar fácilmente más tarde.",
  "Add User": "Agregar usuario",
  "admin": "administrador",
  "Admin": "Administrador",
  "administration": "administración",
  "Administration": "Administración",
  "Advanced settings": "Configuración avanzada",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "después de hacer clic en enviar, se enviará un correo electrónico de prueba al destinatario para comprobar que su configuración es correcta.",
  "Algorithm": "Algoritmo",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "El algoritmo y el tamaño de la clave no se pueden cambiar en este momento. Estos son valores por defecto seguros",
  "All groups": "Todos los grupos",
  "All items": "Todos los elementos",
  "All tags": "Todas las etiquetas",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "Todos los usuarios",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Permitir &ldquo;Recordar este dispositivo durante un mes.&ldquo; opción durante la MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "Elimine también los elementos dentro de esta carpeta.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "También puede ponerse en contacto con soporte en el foro de la comunidad o a través de los canales de soporte pagados.",
  "An email is required.": "Se requiere un correo electrónico.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "Se necesita una clave de organización.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "Aceptar",
  "Approve": "Aprobar",
  "Approved": "Aprobado",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "¿Está seguro de que desea eliminar <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "¿Está seguro de que desea eliminar el comentario?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "¿Está seguro de que desea eliminar la carpeta <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "¿Está seguro de que desea eliminar el grupo <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "¿Está seguro de que desea eliminar la contraseña <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "¿Está seguro de que desea eliminar la etiqueta <1>{{tagName}}</1>?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "¿Estás seguro?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Tan pronto como un administrador valide su solicitud, recibirá un enlace de correo electrónico para completar el proceso.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "No se ha encontrado el token de autenticación en la respuesta del servidor.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "La copia de seguridad de la clave privada y la frase de contraseña no se almacenarán. Esta es la opción más segura.",
  "Base DN": "Base DN",
  "Before getting started...": "Antes de empezar...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Tanto la clave privada como la frase de contraseña son necesarios para recuperar su cuenta.",
  "Browse": "Navegar",
  "Browse credentials": "Buscar credenciales",
  "Build email based on a prefix and suffix?": "¿Construir correo electrónico basado en un prefijo y sufijo?",
  "Camel case": "Camel case",
  "Can edit": "Puede editar",
  "can read": "puede leer",
  "Can read": "Puede leer",
  "can update": "puede actualizar",
  "Cancel": "Cancelar",
  "Cancel the operation": "Cancelar la operación",
  "Cannot decrypt the file, invalid credentials.": "No se puede descifrar el archivo, credenciales inválidas.",
  "Cannot perform the action while being logged in": "No se puede realizar la acción mientras se inicia sesión",
  "Change permissions": "Cambiar permisos",
  "Changing your passphrase will only change it locally.": "Cambiar su frase de contraseña sólo la cambiará localmente.",
  "Character Types": "Tipos de caracteres",
  "Check out our ldap configuration guide.": "Consulta nuestra guía de configuración de ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Consulta nuestra guía de configuración de autenticación de múltiples factores.",
  "Check your mailbox!": "¡Comprueba tu buzón!",
  "Check your spam folder if you do not hear from us after a while.": "Revise su carpeta de correo no deseado si no escucha noticias nuestras después de un tiempo.",
  "Choose a file": "Elige un archivo",
  "Choose a new passphrase.": "Elija una nueva frase de contraseña.",
  "Choose the export format (csv and kdbx are supported)": "Elija el formato para exportar (csv y kdbx están soportados)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Haga clic en Iniciar una vez que la aplicación móvil esté instalada y abierta en su teléfono; y esté listo para escanear los códigos QR.",
  "Click save to apply your pending changes.": "Haga clic en Guardar para aplicar los cambios pendientes.",
  "Client id": "Client id",
  "Client identifier": "Identificador de cliente",
  "Client secret": "Client secret",
  "Close": "Cerrar",
  "Comment content": "Contenido del comentario",
  "Comments": "Comentarios",
  "Complete recovery": "Recuperación completa",
  "Completing recover. Please wait...": "Completando recuperación. Por favor, espere...",
  "Completing setup, please wait...": "Completando configuración, espere por favor...",
  "Configure another phone": "Configurar otro teléfono",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "Confirmar descarga de la clave de recuperación de la organización",
  "Congratulation! Passbolt extension has been installed.": "¡Felicidades! La extensión Passbolt ha sido instalada.",
  "Contact Sales": "Contactar con el departamento de ventas",
  "Contact your administrator with details about what went wrong.": "Póngase en contacto con su administrador con los detalles sobre lo que salió mal.",
  "Contact your administrator with the error details.": "Póngase en contacto con su administrador con los detalles del error.",
  "Continue": "Continuar",
  "Continue import": "Continuar la importación",
  "Continue with my email.": "Continue with my email.",
  "Continue with SSO.": "Continue with SSO.",
  "Contribute": "Contribuir",
  "Copy": "Copiar",
  "Copy email address": "Copiar dirección de correo",
  "Copy password": "Copiar contraseña",
  "Copy password to clipboard": "Copiar contraseña al portapapeles",
  "Copy permalink": "Copiar enlace permanente",
  "Copy permalink to clipboard": "Copiar enlace permanente al portapapeles",
  "Copy public key": "Copiar clave pública",
  "Copy the link to this folder": "Copiar el enlace a esta carpeta",
  "Copy the link to this group": "Copiar el enlace a este grupo",
  "Copy the link to this password": "Copiar el enlace a esta contraseña",
  "Copy the link to this user": "Copiar el enlace a este usuario",
  "Copy to clipboard": "Copiar al portapapeles",
  "Copy URI": "Copiar URI",
  "Copy username": "Copiar nombre de usuario",
  "Copy username to clipboard": "Copiar nombre de usuario al portapapeles",
  "Create": "Crear",
  "Create a new credential": "Crear una credencial nueva",
  "Create a new folder": "Crear una nueva carpeta",
  "Create a password": "Crear contraseña",
  "Create and customize it yourself": "Créalo y personalízalo tú mismo",
  "Create folder": "Crear carpeta",
  "Create group": "Crear grupo",
  "Create groups": "Crear grupos",
  "Create new": "Crear nuevo",
  "Create password": "Crear contraseña",
  "Create users": "Crear usuarios",
  "Create your first password or wait for a team member to share one with you.": "Cree su primera contraseña o espere a que un miembro del equipo comparta una con usted.",
  "Created": "Creado",
  "Created by": "Creado por",
  "Credentials": "Credenciales",
  "Credits": "Créditos",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported",
  "Current status": "Estado actual",
  "currently:": "actualmente:",
  "Customer id:": "ID del cliente:",
  "Decrypting": "Descifrando",
  "Decryption failed, click here to retry": "Error al descifrar, pulsa aquí para reintentar",
  "Default": "Predeterminado",
  "Default admin": "Administrador predeterminado",
  "Default group admin": "Grupo de administradores por defecto",
  "Default users multi factor authentication policy": "Política de autentificación por defecto de usuarios de múltiple factor",
  "Delete": "Eliminar",
  "Delete comment?": "¿Borrar comentario?",
  "Delete folder?": "¿Borrar carpeta?",
  "Delete Group": "Eliminar grupo",
  "Delete group?": "¿Eliminar grupo?",
  "Delete groups": "Eliminar grupos",
  "Delete Tag": "Eliminar Etiqueta",
  "Delete tag?": "¿Eliminar etiqueta?",
  "Delete user?": "¿Eliminar usuario?",
  "Delete users": "Eliminar usuarios",
  "deleted": "eliminado",
  "Description": "Descripción",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "Configuración del directorio",
  "Directory ID": "Directory ID",
  "Directory type": "Tipo de directorio",
  "Disable": "Deshabilitar",
  "Disable (Default)": "Deshabilitar (predeterminado)",
  "Disable MFA": "Desactivar MFA",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "Desactivado",
  "Do not store sensitive data or click here to enable encryption for the description field.": "No almacenes información sensible o pulsa aquí para activar el cifrado para el campo de descripción.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "No almacenes datos sensibles. A diferencia de la contraseña, estos datos no están cifrados. Actualice a la versión 3 para cifrar esta información.",
  "Do you need help?": "Do you need help?",
  "domain": "dominio",
  "Domain": "Dominio",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "Descargar {{browserName}}",
  "Download again": "Descargar otra vez",
  "Download backup": "Descargar respaldo",
  "Download extension": "Descargar extensión",
  "Download the kit again!": "¡Descarga el kit de nuevo!",
  "Download the mobile app": "Descargar la aplicación móvil",
  "Edit": "Editar",
  "Edit Avatar": "Editar avatar",
  "Edit group": "Editar grupo",
  "Edit in passbolt": "Editar en passbolt",
  "Edit profile": "Editar perfil",
  "Edit resource": "Editar recurso",
  "Edit subscription key": "Editar clave de suscripción",
  "Edit tag": "Editar etiqueta",
  "Edit User": "Editar usuario",
  "Email": "Correo electrónico",
  "Email Address": "Dirección de correo electrónico",
  "Email content visibility": "Visibilidad del contenido del correo",
  "Email delivery": "Entrega por correo electrónico",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "Notificación por correo electrónico",
  "Email Notifications": "Notificaciones por correo electrónico",
  "Email prefix": "Prefijo del email",
  "Email provider": "Proveedor de correo electrónico",
  "Email sent": "Correo electrónico enviado",
  "Email server": "Servidor de correo electrónico",
  "Email suffix": "Sufijo del email",
  "Email:": "Email:",
  "empty": "vacío",
  "Enable Multi Factor Authentication": "Habilitar Autenticación de Múltiple Factor",
  "Enabled": "Activado",
  "Enabled users only": "Sólo usuarios activados",
  "Encrypted secret": "Secreto encriptado",
  "Enter a description": "Introduzca una descripción",
  "Enter the password and/or key file": "Introduzca la contraseña y/o el archivo de clave",
  "Enter the private key used by your organization for account recovery": "Introduzca la clave privada utilizada por su organización para la recuperación de cuenta",
  "entropy:": "entropía:",
  "Error": "Error",
  "Error details": "Detalles del error",
  "Error, this is not the current organization recovery key.": "Error, esta no es la clave actual de recuperación de la organización.",
  "Errors:": "Errores",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Cada usuario puede decidir proporcionar una copia de su clave privada y contraseña por defecto durante la configuración, pero pueden optar por incluirla.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Cada usuario debe proporcionar una copia de su clave privada y contraseña durante la configuración.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Se pedirá a cada usuario que proporcione una copia de su clave privada y contraseña por defecto durante la configuración, pero puede optar por excluirla.",
  "Exclude look-alike characters": "Excluir caracteres parecidos",
  "Existing settings will be lost. This action cannot be undone.": "Los ajustes existentes se perderán. Esta acción no se puede deshacer.",
  "Expected fingerprint:": "Huella digital esperada:",
  "expired ": "caducado ",
  "Expires": "Caduca",
  "Expires on:": "Caduca el:",
  "Export": "Exportar",
  "Export all": "Exportar todo",
  "Export passwords": "Exportar contraseñas",
  "Fair": "Justo",
  "FAQ: Why are my emails not sent?": "Preguntas Frecuentes: ¿Por qué no se envían mis correos electrónicos?",
  "fav": "fav",
  "Favorite": "Favorito",
  "Favorites": "Favoritos",
  "Filters": "Filtros",
  "Fingerprint": "Huella",
  "First complete the configuration steps described in the current tab.": "Primero complete los pasos de configuración descritos en la pestaña actual.",
  "First name": "Nombre",
  "folder": "carpeta",
  "Folder": "Carpeta",
  "Folder errors": "Errores de carpeta",
  "Folder name": "Nombre de la carpeta",
  "Folders": "Carpetas",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Para cualquier cambio o pregunta relacionada con su suscripción de passbolt, póngase en contacto con nuestro equipo comercial.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Para más información acerca de las notificaciones por correo electrónico, consulte la página dedicada en el sitio web de ayuda.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Para más información acerca de las notificaciones por correo electrónico, consulte la página dedicada en el sitio web de ayuda.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "Para más información sobre los ajustes de políticas de AMF, consulte la página dedicada en el sitio web de ayuda.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Sólo para Openldap. Define qué grupo se desea usar.",
  "For Openldap only. Defines which user object to use.": "Solo para Openldap. Determina qué usuario se desea usar.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Por razones de seguridad, compruebe con su administrador que este es un cambio que esperado. La nueva huella dactilar:",
  "Full report": "Informe completo",
  "Generate": "Generar",
  "Generate & Apply": "Generar y aplicar",
  "Generate a new password securely": "Generar una nueva contraseña de forma segura",
  "Generate new key instead": "Generar nueva clave en su lugar",
  "Generate password": "Generar contraseña",
  "Get started in 5 easy steps": "Empieza en 5 sencillos pasos",
  "Go back": "Volver",
  "Go to MFA settings": "Ir a la configuración de MFA",
  "Group": "Grupo",
  "Group manager": "Administrador de grupo",
  "Group members": "Miembros del grupo",
  "Group membership": "Pertenencia al grupo",
  "group name": "nombre del grupo",
  "Group name": "Nombre del grupo",
  "Group object class": "Clase de objeto de grupo",
  "Group path": "Ruta de grupo",
  "Group path is used in addition to the base DN while searching groups.": "Se utiliza la ruta de grupo además del DN base durante la búsqueda de grupos.",
  "Groups": "Grupos",
  "Groups I am member of": "Grupos a los que pertenezco",
  "Groups I manage": "Grupos que administro",
  "Groups parent group": "Grupos del grupo padre",
  "help": "ayuda",
  "Help site": "Página de ayuda",
  "Help, I lost my passphrase.": "Ayuda, perdí mi contraseña.",
  "Help, I lost my private key.": "Ayuda, he perdido mi clave privada.",
  "host": "anfitrión",
  "Hostname": "Nombre del host",
  "How do I configure a {settings.provider.name} SMTP server?": "¿Cómo configuro un servidor SMTP {settings.provider.name}?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "¿Cómo quieres proceder?",
  "I accept the <1>privacy policy</1>": "Acepto la <1>política de privacidad</1>",
  "I accept the <1>terms</1>": "Acepto los <1>términos</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Acepto los <1>términos</1> y la <3>política de privacidad</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Acepto compartir de forma segura una copia de mi clave privada y contraseña con mis contactos de recuperación de organización.",
  "I agree to share this info with my organization recovery contacts": "Acepto compartir esta información con mis contactos de recuperación de la organización",
  "I already have an account": "Ya tengo una cuenta",
  "I do not agree to share this info with my organization recovery contacts": "No estoy de acuerdo en compartir esta información con mis contactos de recuperación de la organización",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "No quiero compartir una copia de mi clave privada y contraseña con mis contactos de recuperación de la organización.",
  "I lost my passphrase, generate a new private key.": "Perdí mi contraseña, genera una nueva clave privada.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "He verificado con <1>{{requesterFirstname}}</1> que la solicitud es válida.",
  "I want to try again.": "Quiero intentarlo de nuevo.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Si hubo un problema durante la transferencia, o bien la operación fue cancelada en el lado del teléfono móvil, o el token de autenticación caducó.",
  "If this does not work get in touch with support.": "Si esto no funciona, contacta con soporte.",
  "If this is empty then it will be queried from the RootDSE.": "Si esto esta vacío, se hará una consulta desde el RootDSE.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Si cambió los sistemas, o reinstaló la extensión web passbolt, necesitará iniciar el proceso de recuperación de la cuenta desde cero.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Si no tiene acceso, puede solicitar una nueva cuenta al administrador.",
  "If you do not have access, you can request an account recovery to an administrator.": "Si no tiene acceso, puede solicitar una nueva cuenta al administrador.",
  "If you do not have access, you can request help to an administrator.": "Si no tiene acceso, puede solicitar una nueva cuenta al administrador.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Si tienes varios navegadores configurados, la contraseña deberá ser cambiada en cada uno de ellos.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Si todavía necesita recuperar su cuenta, necesitará iniciar el proceso desde cero.",
  "Ignored:": "Ignorado",
  "Import": "Importar",
  "Import an OpenPGP Public key": "Importar una clave pública OpenPGP",
  "Import folders": "Importar carpetas",
  "Import passwords": "Importar contraseñas",
  "Import success!": "¡Importación exitosa!",
  "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.": "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "En esta sección puedes ajustar la composición de los correos electrónicos. Por ejemplo, qué información se incluirá en la notificación.",
  "In this section you can choose the default behavior of account recovery for all users.": "En esta sección puede elegir el comportamiento predeterminado de la recuperación de la cuenta para todos los usuarios.",
  "In this section you can choose which email notifications will be sent.": "En esta sección puedes determinar qué notificaciones de correo electrónico se enviarán.",
  "In this section you can choose which multi factor authentication will be available.": "En esta sección usted puede elegir qué autenticación de múltiples factores estará disponible.",
  "Information": "Información",
  "Information for public and secret key": "Información para clave pública y privada",
  "Internationalisation": "Internacionalización",
  "Invalid permission type for share permission item.": "Tipo de permiso inválido para elemento de permiso compartido.",
  "is owner": "es propietario",
  "Is owner": "Es propietario",
  "It contains letters and numbers": "Contiene letras y números",
  "It contains lower and uppercase characters": "Contiene caracteres en minúsculas y en mayúsculas",
  "It contains special characters (like / or * or %)": "Contiene caracteres especiales (como / o * o %)",
  "It does feel a bit empty here.": "Parece un poco vacío esto.",
  "It is at least 8 characters in length": "Tiene al menos 8 caracteres de largo",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Es obligatorio compartir de forma segura una copia de su clave privada con los contactos de recuperación de su organización. ¿Desea continuar?",
  "It is not part of an exposed data breach": "No es parte de una violación de datos expuesta",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "No es posible realizar una configuración de una nueva cuenta ya que todavía está conectado. Necesita cerrar la sesión primero antes de continuar.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "No es posible realizar la recuperación de su cuenta ya que todavía está conectado. Necesita cerrar la sesión antes de continuar.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "No es posible recuperar su clave privada de su cuenta ya que todavía está conectado. Necesita cerrar la sesión primero antes de continuar.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "Es posible y recomendable compartir de forma segura su kit de recuperación con los contactos de recuperación de su organización.",
  "It is possible to share securely your recovery kit with the administrator.": "Es posible compartir de forma segura su kit de recuperación con el administrador.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Se recomienda compartir de forma segura una copia de su clave privada con los contactos de recuperación de su organización. ¿Desea continuar?",
  "Items I own": "Ítems que tengo",
  "Just now": "Justo ahora",
  "kdbx files are files generated by keepass v2.x": "los archivos kdbx son archivos generados por keepass v2.x",
  "Keep existing permissions": "Mantener permisos existentes",
  "Keep the original permissions, do not apply the destination folder permissions.": "Mantenga los permisos originales, no aplique los permisos de la carpeta de destino.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Mantenga esta copia de seguridad en un lugar seguro, la necesitará en caso de emergencia.",
  "Keep your recovery kit in a safe place.": "Mantenga su kit de recuperación en un lugar seguro.",
  "Keepass file format not recognized": "Formato de archivo Keepass no reconocido",
  "Keepass key file (optional)": "Keepass key file (opcional)",
  "Keepass password": "Contraseña de keepass",
  "Key Id": "Id de clave",
  "Key length": "Longitud de la clave",
  "Key Size": "Tamaño de Clave",
  "Keys inspector": "Inspector de claves",
  "Language": "Idioma",
  "Last logged in": "Último acceso",
  "Last name": "Apellidos",
  "Later": "Más tarde",
  "Learn how to <1>generate a key separately.</1>": "Aprende cómo <1>generar una clave por separado.</1>",
  "Learn more": "Más información",
  "Leave empty if users and groups are in the same DN.": "Dejar en blanco si los usuarios y grupos están en el mismo DN.",
  "Length": "Longitud",
  "loading...": "cargando...",
  "Loading...": "Cargando...",
  "Location": "Ubicación",
  "login": "entrar",
  "Login URL": "Login URL",
  "Logs": "Registros",
  "Lower case": "Minúsculas",
  "Make sure you store it in a safe place. You may need it later.": "Asegúrese de guardarlo en un lugar seguro. Puede que lo necesite más tarde.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Asegúrese de que su contraseña es difícil de adivinar, pero también suficientemente larga. Por ejemplo, puede usar su letra favorita de una canción y coger el primer par de caracteres de las palabras del verso que más le guste.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Asegúrese de guardarlo en un lugar seguro. Puede que lo necesite más tarde!",
  "Manage Subscription": "Administrar suscripción",
  "Mandatory": "Necesario",
  "Member": "Miembro",
  "Members": "Miembros",
  "MFA": "MFA",
  "MFA Policy": "Política de MFA",
  "Mobile Apps": "Aplicaciones móviles",
  "Mobile setup": "Configuración del teléfono móvil",
  "Mobile transfer": "Transferencia del teléfono móvil",
  "Modified": "Modificado",
  "Modified by": "Modificado por",
  "modify": "modificar",
  "More": "Más",
  "More informations": "More informations",
  "Move": "Mover",
  "Multi Factor Authentication": "Autenticación de múltiples factores",
  "Multi resource and folder share is not implemented.": "No se ha implementado el compartido de multiples recursos y carpetas.",
  "Multi-factor authentication has been disabled successfully": "La autenticación de múltiples factores se ha desactivado correctamente",
  "My tags": "Mis etiquetas",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Nombre",
  "Need help?": "¿Necesita ayuda?",
  "Need some help?": "¿Necesita ayuda?",
  "Never": "Nunca",
  "new": "nuevo",
  "New Account Recovery Policy": "Política de recuperación de la cuenta",
  "New folder": "Nueva carpeta",
  "New group": "Nuevo grupo",
  "New here? Enter your name to get started.": "¿Eres nuevo? Introduce tu nombre para empezar.",
  "new manager": "nuevo administrador",
  "New Organization Recovery Key": "Añadir una clave de recuperación de la organización",
  "new owner": "nuevo propietario",
  "New password": "Nueva contraseña",
  "New user": "Nuevo usuario",
  "Next": "Siguiente",
  "No": "No",
  "No access": "Sin acceso",
  "No file selected": "Ningún archivo seleccionado",
  "No key file selected": "Ningún archivo de clave seleccionado",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Todavía no hay contraseñas marcadas con esta etiqueta. Marque una contraseña con esta etiqueta o espere a que un miembro del equipo marque una contraseña con esta etiqueta.",
  "No passwords are shared with this group yet.": "Aún no hay contraseñas compartidas con este grupo.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "No hay contraseñas compartidas con este grupo todavía. Comparta una contraseña con este grupo o espere a que un miembro del equipo comparta una con este grupo.",
  "No passwords are shared with you yet.": "Aún no hay contraseñas compartidas con usted.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Aún no hay contraseñas compartidas contigo. Se siente un poco vacío aquí, espere a que un miembro del equipo comparta una contraseña con usted.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Aún no hay contraseñas etiquetadas. Se siente un poco vacío aquí, etiquete su primera contraseña.",
  "No passwords found for the current page. You can use the search.": "No se han encontrado contraseñas en esta página actual. Puede utilizar la búsqueda.",
  "No passwords in this folder yet.": "Aún no hay contraseñas en esta carpeta.",
  "No resources have been synchronized.": "Ningún recurso ha sido sincronizado.",
  "No resources will be synchronized.": "Ningún recurso será sincronizado.",
  "No result match your search. Try with another search term.": "Ningún resultado coincide con su búsqueda. Intente con otro término de búsqueda.",
  "No results match": "Sin resultados",
  "no url provided": "no se ha proporcionado una url",
  "no username provided": "no se ha proporcionado un nombre de usuario",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "No se ha configurado ningún directorio de usuarios. Habilítelo para sincronizar sus usuarios y grupos con passbolt.",
  "no, thanks": "no, gracias",
  "None": "None",
  "None of the users matched this search.": "Ninguno de los usuarios coincide con esta búsqueda.",
  "None of your passwords are yet marked as favorite.": "No tiene ninguna contraseña marcada como favorita.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "No tiene ninguna contraseña marcada como favorita. Añada estrellas a las contraseñas que desee encontrar facilmente.",
  "None of your passwords matched this search.": "Ninguna de las contraseñas coincide con esta búsqueda.",
  "not available": "no está disponible",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Nota: Los administradores pueden añadir y borrar usuarios; también pueden crear grupos y assignar administradores de grupos; por defecto no pueden ver todas las contraseñas.",
  "Number of recovery": "Número de recuperación",
  "Number of words": "Número de palabras",
  "Ok": "Aceptar",
  "OK": "Aceptar",
  "Ok, I understand what I need to do.": "De acuerdo, entiendo lo que tengo que hacer.",
  "Once expired you will not be able to connect to your account.": "Una vez que haya caducado, no podrá conectarse a su cuenta.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Una vez que el comentario sea eliminado, será eliminado permanentemente y no será recuperable.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Una vez eliminada la contraseña, se eliminará permanentemente y no será recuperable.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Una vez que la etiqueta sea eliminada, será eliminada permanentemente y no será recuperable.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "Sólo se permiten caracteres numéricos.",
  "Only synchronize enabled users (AD)": "Sincronizar solo usuarios habilitados (AD)",
  "Only the group manager can add new people to a group.": "Solo el administrador del grupo puede añadir nuevos miembros a un grupo.",
  "Oops, something went wrong": "Ups, algo salió mal",
  "Open generator": "Abrir generador",
  "open in a new tab": "abrir en una nueva pestaña",
  "Open in new window": "Abrir en nueva ventana",
  "Open Ldap": "OpenLDAP",
  "open passbolt in a new tab": "abrir passbolt en una nueva pestaña",
  "Open URI in a new Tab": "Abrir en una nueva pestaña",
  "Opt-in (default)": "Habilitar (por defecto)",
  "Optional": "Opcional",
  "Optional, Opt-in": "Opcional, incluir",
  "Optional, Opt-out": "Opcional, excluir",
  "or": "o",
  "Or generate a new private key.": "O generar una nueva clave privada.",
  "Or switch to another account.": "O cambiar a otra cuenta.",
  "Or use an existing private key.": "O utilice una clave privada existente.",
  "or, contact us": "o, contáctenos",
  "Organization key passphrase": "Frase de contraseña de la organización",
  "Organization Recovery Key": "Añadir una clave de recuperación de la organización",
  "Otherwise, you may lose access to your data.": "De lo contrario, puede perder el acceso a sus datos.",
  "Owned by me": "Mío",
  "Passbolt is available on AppStore & PlayStore": "Passbolt está disponible en AppStore & PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt necesita un servidor SMTP para enviar mensajes de invitación después de la creación de una cuenta y para enviar notificaciones por correo electrónico.",
  "Passphrase": "Contraseña",
  "Passphrase required": "Se requiere contraseña",
  "Password": "Contraseña",
  "Password Generator": "Generador de contraseñas",
  "Password must be a valid string": "La contraseña debe ser una cadena de texto válida",
  "passwords": "contraseñas",
  "Passwords": "Contraseñas",
  "Paste the OpenPGP Private key here": "Pegue la clave privada OpenPGP aquí",
  "Pending": "Pendiente",
  "Pick a color and enter three characters.": "Escoge un color e introduce tres caracteres.",
  "Please authenticate with the Single Sign-On provider to continue.": "Please authenticate with the Single Sign-On provider to continue.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Por favor, confirme que realmente desea eliminar las contraseñas. Después de hacer clic en ok, las contraseñas se eliminarán permanentemente.",
  "Please contact your administrator to enable the account recovery feature.": "Póngase en contacto con su administrador para activar la función de recuperación de la cuenta.",
  "Please contact your administrator to request an invitation link.": "Por favor contacte a su administrador para solicitar un enlace de invitación.",
  "Please double check with the user in case they still need some help to log in.": "Por favor, compruebe con el usuario en caso de que necesite ayuda para iniciar sesión.",
  "Please download one of these browsers to get started with passbolt:": "Por favor, descargue uno de estos navegadores para empezar con Passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Por favor descargue la extensión del navegador y actualice esta página para continuar.",
  "Please enter a new passphrase": "Por favor, introduzca una nueva contraseña",
  "Please enter a valid email address.": "Por favor, introduzca una dirección de email válida.",
  "Please enter a valid passphrase.": "Por favor ingrese una contraseña válida.",
  "Please enter your email to continue.": "Por favor, introduce tu correo electrónico para continuar.",
  "Please enter your passphrase": "Por favor, introduzca su contraseña",
  "Please enter your passphrase to continue": "Por favor, introduzca su contraseña para continuar",
  "Please enter your passphrase to continue.": "Por favor, introduzca su contraseña para continuar.",
  "Please enter your passphrase.": "Por favor, introduzca su contraseña.",
  "Please enter your private key to continue.": "Bienvenido, por favor ingrese su clave privada para continuar.",
  "Please install the browser extension.": "Por favor, instale la extensión del navegador.",
  "Please make sure there is at least one group manager.": "Por favor, asegúrese de que hay al menos un administrador de grupo.",
  "Please make sure there is at least one owner.": "Por favor, asegúrese de que haya al menos un propietario.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "Por favor, inténtelo de nuevo más tarde o póngase en contacto con su administrador.",
  "Please try again.": "Please try again.",
  "Please wait, while your request is processed.": "Por favor, espere, mientras su solicitud es procesada.",
  "Please wait...": "Por favor espere...",
  "Port": "Puerto",
  "Port must be a number between 1 and 65535": "El puerto debe ser un número entre 1 y 65535",
  "Port must be a valid number": "El puerto debe ser un número válido",
  "Port number": "Número del puerto",
  "Previous recovery": "Recuperación anterior",
  "Privacy": "Privacidad",
  "Private": "Privado",
  "Private key": "Clave privada",
  "Pro tip": "Consejos Profesionales",
  "Profile": "Perfil",
  "Public": "Público",
  "Public key": "Clave pública",
  "Public key block": "Bloque de clave pública",
  "Quality": "Calidad",
  "Randomize": "Aleatorizar",
  "Read the documentation": "Leer la documentación",
  "Recently modified": "Modificado recientemente",
  "Recipient": "Destinatario",
  "Recipient must be a valid email": "El destinatario debe ser un correo electrónico válido",
  "Recommended": "Recomendado",
  "Recovering your account, please wait.": "Recuperando tu cuenta, por favor espera.",
  "Recovery": "Recuperación",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "Actualizar para detectar la extensión",
  "Registration & Recovery": "Registro & Recuperación",
  "Reject": "Rechazar",
  "Rejected": "Rechazado",
  "Remember it for": "Recordarlo para",
  "Remember until I log out.": "Recordar hasta que me desconecte.",
  "Remember until signed out.": "Recordar hasta que me desconecte.",
  "Remove": "Eliminar",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Elimina los permisos antiguos heredados y aplica recursivamente los permisos de la carpeta de destino.",
  "Rename": "Renombrar",
  "Rename a folder": "Renombrar una carpeta",
  "Renew key": "Renovar clave",
  "Request account recovery": "Solicitar una recuperación de cuenta",
  "Request help": "Solicitar ayuda",
  "Request invitation": "Solicitar invitación",
  "requested an account recovery": "solicitó una recuperación de cuenta",
  "requested this operation": "solicitó esta operación",
  "Requesting administrator approval. Please wait...": "Solicitando aprobación del administrador. Por favor espere...",
  "Resend invite": "Reenviar invitación",
  "Reset settings": "Probar ajustes",
  "Resource": "Recurso",
  "Resource with encrypted description": "Recurso con descripción encriptada",
  "Resources errors": "Errores de recursos",
  "Restart": "Reiniciar",
  "Restart from scratch": "Reiniciar desde cero",
  "Retrieving account recovery": "Solicitando una recuperación de cuenta",
  "Retrieving activities": "Recuperando actividades",
  "Retrieving comments": "Recuperando comentarios",
  "Retrieving group members": "Recuperando miembros del grupo",
  "Retrieving groups": "Recuperando grupos",
  "Retrieving permissions": "Recuperando permisos",
  "Retrieving public key": "Recuperando clave pública",
  "Retrieving tags": "Recuperando etiquetas",
  "Retrieving your groups": "Recuperando sus grupos",
  "Retrieving your passwords": "Recuperando sus contraseñas",
  "Retrieving your tags": "Recuperando sus contraseñas",
  "Retry": "Volver a intentar",
  "Review": "Revisión",
  "Review account recovery request": "Revisar solicitud de recuperación de cuenta",
  "Review recovery request": "Revisar solicitud de recuperación de cuenta",
  "right now": "ahora mismo",
  "Role": "Rol",
  "root": "raíz",
  "root (folder)": "raíz (carpeta)",
  "Rotate Key": "Rotar Clave",
  "Save": "Guardar",
  "Save as new credential": "Guardar como nueva credencial",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "Guardar ajustes",
  "Save Settings Summary": "Guardar resumen de ajustes",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "Guardar los datos introducidos como una nueva credencial",
  "Search": "Buscar",
  "Search among available credentials": "Buscar entre las credenciales disponibles",
  "Search passwords": "Buscar contraseñas",
  "Search users": "Buscar usuarios",
  "Search:": "Buscar:",
  "Secret": "Secret",
  "Secret expiry": "Secret expiry",
  "Secret key": "Clave secreta",
  "Security token": "Token de seguridad",
  "See error details": "Ver detalles del error",
  "See list": "Ver lista",
  "See structure": "Ver estructura",
  "See the {settings.provider.name} documentation": "Ver la documentación de {settings.provider.name}",
  "Select a file to import": "Seleccione un archivo a importar",
  "Select a provider": "Seleccione un proveedor",
  "Select all": "Seleccionar todo",
  "Select resource": "Seleccionar recurso",
  "Select user": "Seleccionar usuario",
  "Self Registration": "Self Registration",
  "Send": "Enviar",
  "Send test email": "Enviar correo electrónico de prueba",
  "Sender configuration": "Configuración del remitente",
  "Sender email": "Correo electrónico del remitente",
  "Sender email is required": "El correo electrónico del remitente es obligatorio",
  "Sender email must be a valid email": "El correo electrónico del remitente debe ser un correo electrónico válido",
  "Sender name": "Nombre del remitente",
  "Sender name is required": "El nombre del remitente es obligatorio",
  "Sender name must be a valid string": "El nombre de remitente debe ser una cadena de texto válida",
  "Server response does not match initial request.": "La respuesta del servidor no coincide con la solicitud inicial.",
  "Server response is empty.": "La respuesta del servidor está vacía.",
  "Server url": "Url del servidor",
  "Session Expired": "Sesión Caducada",
  "Settings": "Ajustes",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Se han encontrado configuraciones en su base de datos así como en su passbolt.php (o variables de entorno).",
  "Share": "Compartir",
  "Share {{numberItems}} items": "Compartir {{numberItems}} elementos",
  "Share {{numberResource}} resources": "Compartir {{numberResource}} recursos",
  "Share {numberFolder} folders": "Compartir {numberFolder} carpetas",
  "Share a password with this group or wait for a team member to share one with this group.": "Comparta una contraseña con este grupo o espere a que un miembro del equipo comparta una con este grupo.",
  "Share folder": "Compartir carpeta",
  "Share resource": "Compartir recurso",
  "Share with people or groups": "Compartir con personas o grupos",
  "Shared tags": "Etiquetas compartidas",
  "Shared with": "Compartido con",
  "Shared with me": "Compartido conmigo",
  "Sign in": "Ingresar",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "cerrar sesión",
  "Sign out": "Salir",
  "Sign up": "Registrarse",
  "Signing in, please wait.": "Iniciando sesión, por favor espere.",
  "Signing in, please wait...": "Iniciando sesión, por favor espere...",
  "Simulate synchronize": "Simular sincronización",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On provider",
  "SMTP client": "SMTP client",
  "SMTP client address": "SMTP client address",
  "SMTP client should be a valid domain or IP address": "SMTP client should be a valid domain or IP address",
  "SMTP host": "Host SMTP",
  "SMTP Host is required": "El host SMTP es obligatorio",
  "SMTP Host must be a valid string": "El host SMTP debe ser una cadena de texto válida",
  "SMTP server address": "Dirección del servidor SMTP",
  "SMTP server configuration": "Configuración del servidor SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Algunos recursos no serán sincronizados y requerirán su atención, vea el informe completo.",
  "Something went wrong, the sign in failed with the following error:": "Algo salió mal, el inicio de sesión falló con el siguiente error:",
  "Something went wrong!": "¡Algo salió mal!",
  "Sorry the account recovery feature is not enabled for this organization.": "Lo sentimos, la función de recuperación de cuenta no está habilitada para esta organización.",
  "sorry you can only have one key set at the moment": "lo sentimos, solo puedes tener una clave configurada en este momento",
  "Sorry your subscription is either missing or not readable.": "Lo sentimos, tu suscripción no está disponible o no se puede leer.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Lo sentimos, no es posible continuar. El primer código QR está vacío.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Lo sentimos, no es posible continuar. El primer código QR es demasiado grande.",
  "Sorry, the server key has changed.": "Lo sentimos, la clave del servidor ha cambiado.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Lo sentimos, esta solicitud de recuperación de cuenta ha caducado y no puede ser actualizada, o ya ha sido ejecutada por otro administrador.",
  "Sorry, wrong computer or browser...": "Lo sentimos, equipo o navegador incorrecto...",
  "Sorry, you have not been signed in.": "Lo sentimos, no ha iniciado sesión.",
  "Sorry, your browser is not supported.": "Lo sentimos, su navegador no es compatible.",
  "Sorry... maybe an administrator can help?": "Lo sentimos... ¿Tal vez un administrador pueda ayudar?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "Iniciar",
  "Start typing a person name": "Comenzar a escribir un nombre de persona",
  "Start typing a user or group name": "Comenzar a escribir un nombre de usuario o grupo",
  "Status": "Estado",
  "Strong": "Fuerte",
  "Submit": "Enviar",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Enviar el formulario sobrescribirá la configuración.",
  "Subscription": "Suscripción",
  "Subscription id:": "Id de suscripción:",
  "Subscription key": "Clave de suscripción",
  "Subscription key details": "Detalles de la clave de suscripción",
  "Success": "Éxito",
  "Success:": "Éxito",
  "Suggested": "Sugerido",
  "Sync operations": "Operaciones de sincronización",
  "Synchronization options": "Opciones de sincronización",
  "Synchronize": "Sincronizar",
  "Synchronize only the groups which are members of this group.": "Sincronizar sólo los grupos que son miembros de este grupo.",
  "Synchronize only the users which are members of this group.": "Sincronizar sólo los usuarios que son miembros de este grupo.",
  "Synchronize report": "Sincronizar reporte",
  "Synchronize simulation": "Sincronizar simulación",
  "Synchronize simulation report": "Sincronizar el informe de simulación",
  "Tag name": "Nombre de etiqueta",
  "Tags": "Etiquetas",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Etiquetas que comienzan con # son compartidas con todos los usuarios que tienen acceso. Separe las etiquetas usando comas.",
  "Take a deep breath and enjoy being in the present moment...": "Tómese un respiro y disfrute de estar en el momento actual...",
  "Terms": "Condiciones",
  "Test settings": "Probar ajustes",
  "Test settings report": "Informe de ajustes de prueba",
  "Test Single Sign-On configuration": "Test Single Sign-On configuration",
  "The account recovery request does not exist.": "La solicitud de recuperación de cuenta no existe.",
  "The account recovery review has been saved successfully": "La revisión de recuperación de la cuenta se ha guardado correctamente",
  "The account recovery subscription setting has been updated.": "La configuración de suscripción de recuperación de cuenta ha sido actualizada.",
  "The Application (client) ID is required": "The Application (client) ID is required",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "El atributo que desea utilizar para la primera parte del correo electrónico (usualmente el nombre de usuario).",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "El DN base (contexto de nomenclatura por defecto) para el dominio.",
  "The comment has been added successfully": "El comentario ha sido añadido correctamente",
  "The comment has been deleted successfully": "El comentario se ha eliminado correctamente",
  "The default admin user is the user that will perform the operations for the the directory.": "El usuario administrador por defecto es el usuario que realizará las operaciones del directorio.",
  "The default group manager is the user that will be the group manager of newly created groups.": "El administrador de grupos por defecto es el usuario que será el administrador de grupos de grupos recién creados.",
  "The default language of the organisation.": "El idioma predeterminado de la organización.",
  "The description content will be encrypted.": "El contenido de la descripción será encriptado.",
  "The description has been updated successfully": "La descripción se ha actualizado correctamente",
  "The dialog has been closed.": "Se ha cerrado el diálogo.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "El nombre de dominio del correo electrónico (@su-nombre-dominio).",
  "The Duo provider is disabled for all users.": "El proveedor Duo está deshabilitado para todos los usuarios.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "El proveedor Duo está habilitado para todos los usuarios. Pueden configurar este proveedor en su perfil y usarlo como factor de autenticación de segundo paso.",
  "The email has been copied to clipboard": "El correo electrónico ha sido copiado al portapapeles",
  "The email notification settings were updated.": "Se actualizaron los ajustes de notificación de correo electrónico.",
  "The extension is not configured yet": "La extensión aún no está configurada",
  "The folder could not be found. Maybe it was deleted or you lost access.": "No se ha podido encontrar la carpeta. Tal vez se ha eliminado o se ha perdido el acceso.",
  "The folder has been added successfully": "La carpeta se ha añadido correctamente",
  "The folder was deleted successfully": "La carpeta se ha eliminado correctamente",
  "The folder was renamed successfully": "La carpeta fue renombrada con éxito",
  "The group has been created successfully.": "El grupo se ha creado correctamente.",
  "The group has been deleted successfully": "El grupo se ha eliminado correctamente",
  "The group has been updated successfully": "El grupo se ha actualizado correctamente",
  "The group is empty, please add a group manager.": "El grupo está vacío, por favor agregue un administrador de grupo.",
  "The group name already exists.": "Este nombre de grupo ya existe.",
  "The internationalization settings were updated.": "Se actualizaron los ajustes de internacionalización.",
  "The invitation is expired.": "La invitación ha caducado.",
  "The invite has been resent successfully": "La invitación se ha reenviado correctamente",
  "The key can't be empty.": "La clave no puede estar vacía.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "Se actualizaron los ajustes de la política de MFA.",
  "The multi factor authentication settings for the organization were updated.": "Se actualizaron las opciones de autenticación de múltiples factores en la organización.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "La nueva clave de recuperación de la organización no debe ser una clave de recuperación de la organización usada anteriormente.",
  "The operation failed with the following error:": "La operación falló con el siguiente error:",
  "The operation has been aborted.": "La operación ha sido abortada.",
  "The operation was cancelled.": "La operación fue cancelada.",
  "The operation was successful.": "La operación fue exitosa.",
  "The organization private recovery key should not be stored in passbolt.": "La clave de recuperación privada de la organización no debe almacenarse en passbolt.",
  "The organization recovery policy has been updated successfully": "La política de recuperación de la organización se ha actualizado correctamente",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "La contraseña no es válida.",
  "The passphrase is part of an exposed data breach.": "La contraseña es parte de una brecha de datos expuesta.",
  "The passphrase is stored on your device and never sent server side.": "La contraseña se almacena en su dispositivo y nunca se envía al servidor.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "La contraseña se utiliza para cifrar su clave secreta, que es necesaria para descifrar sus secretos, como las contraseñas.",
  "The passphrase should not be empty.": "La contraseña no puede estar vacía.",
  "The passphrase should not be part of an exposed data breach.": "La contraseña no debe formar parte de una brecha de datos expuesta.",
  "The passphrase was updated!": "¡La contraseña ha sido actualizada!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "La contraseña que definió al iniciar la recuperación de la cuenta es necesaria para completar la operación.",
  "The password field is not defined.": "El campo de contraseña no está definido.",
  "The password has been added as a favorite": "La contraseña ha sido añadida marcada como favorita",
  "The password has been added successfully": "La contraseña se ha añadido correctamente",
  "The password has been copied to clipboard": "La contraseña ha sido copiada al portapapeles",
  "The password has been removed from favorites": "La contraseña ha sido quitada de favoritas",
  "The password has been updated successfully": "La contraseña se ha actualizado correctamente",
  "The password is empty.": "La contraseña está vacía.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "Las contraseñas han sido exportadas con éxito",
  "The permalink has been copied to clipboard": "El enlace permanente ha sido copiado al portapapeles",
  "The permissions do not match the destination folder permissions.": "Los permisos no coinciden con los permisos de la carpeta de destino.",
  "The permissions have been changed successfully.": "Los permisos se han cambiado correctamente.",
  "The private key is invalid.": "La clave privada no es válida.",
  "The private key should not be empty.": "La clave privada no debe estar vacía.",
  "The private key should not have an expiry date.": "La clave privada no debería tener una fecha de caducidad.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "La clave pública ha sido copiada al portapapeles",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "El servicio \"pwnedpasswords\" (https://haveibeenpwned.com) no está disponible, su contraseña podría ser parte de una brecha de datos expuesta",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.": "El servicio \"pwnedpasswords\" (https://haveibeenpwned.com) no está disponible, su contraseña podría ser parte de una brecha de datos expuesta.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "El token ha expirado.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "La clave ha sido copiada al portapapeles",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "El texto secreto está vacío.",
  "The security token code should be 3 characters long.": "El código de token de seguridad debe tener 3 caracteres.",
  "The security token code should not be empty.": "El código de token de seguridad no debe estar vacío.",
  "The security token has been updated successfully": "El token de seguridad se ha actualizado correctamente",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Los ajustes mostrados en el formulario siguiente están guardados en su base de datos y tienen precedencia sobre otros ajustes.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "La configuración SMTP se ha guardado correctamente",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "La clave de la suscripción ha sido actualizada correctamente.",
  "The subscription key is invalid.": "La clave de suscripción no es válida.",
  "The tag has been deleted successfully": "La etiqueta ha sido borrada correctamente",
  "The tag has been updated successfully": "La etiqueta ha sido actualizada correctamente",
  "The tags have been updated successfully": "Las etiquetas han sido actualizadas correctamente",
  "The test email could not be sent. Kindly check the logs below for more information.": "El correo electrónico de prueba no se ha podido enviar. Por favor, compruebe los registros de abajo para más información.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "El correo electrónico de prueba ha sido enviado. Revise su correo electrónico, debería recibirlo en un minuto.",
  "The theme has been updated successfully": "La apariencia ha sido actualizada correctamente",
  "The Time-based One Time Password provider is disabled for all users.": "El proveedor de una contraseña única, basado en el tiempo, está deshabilitado para todos los usuarios.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "El proveedor Duo está habilitado para todos los usuarios. Pueden configurar este proveedor en su perfil y usarlo como factor de autenticación de segundo paso.",
  "The transfer was cancelled because the other client returned an error.": "La transferencia se canceló porque el otro cliente devolvió un error.",
  "The uri has been copied to clipboard": "El uri ha sido copiado al portapapeles",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "Se actualizaron los ajustes del directorio de usuario para la organización.",
  "The user has been added successfully": "El usuario ha sido añadido correctamente",
  "The user has been deleted successfully": "El usuario ha sido eliminado correctamente",
  "The user has been updated successfully": "El usuario ha sido actualizado correctamente",
  "The user is not a member of any group yet": "El usuario aún no es miembro de ningún grupo",
  "The user who requested an account recovery does not exist.": "El usuario que ha solicitado una recuperación de cuenta no existe.",
  "The username has been copied to clipboard": "El nombre de usuario ha sido copiado al portapapeles",
  "The username should be a valid username address.": "El nombre de usuario debe ser una dirección de correo electrónico válida.",
  "The Yubikey provider is disabled for all users.": "El proveedor de Yubikey está desactivado para todos los usuarios.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "El proveedor Yubikey está habilitado para todos los usuarios. Pueden configurar este proveedor en su perfil y usarlo como autenticación de segundo paso.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Aún no hay descripción, haga clic aquí para añadir una.",
  "There is no description.": "No hay descripción.",
  "There is no tag, click here to add one": "No hay etiqueta, haga clic aquí para agregar una",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Hubo un problema durante la transferencia. Por favor, inténtelo de nuevo más tarde o póngase en contacto con su administrador.",
  "There was an issue while importing folders:": "Ha habido un problema al importar carpetas:",
  "There was an issue while importing passwords:": "Se ha producido un problema al importar contraseñas:",
  "There was an unexpected error...": "Ha habido un error inesperado...",
  "They will be able to help you in case you lose it.": "Ellos podrán ayudarle en caso de que lo pierda.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Esta acción no se puede deshacer. Todos los datos asociados con este usuario se eliminarán permanentemente.",
  "This action can’t be undone. Other users may lose access.": "Esta acción no se puede deshacer. Otros usuarios podrían perder el acceso.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Esta acción no se puede deshacer. Los usuarios de este grupo podrían perder el acceso al contenido compartido con él.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "Este correo electrónico no está asociado con algún usuario aprobado en este dominio.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Este grupo es el único propietario de algún contenido. Necesitas transferir la propiedad a otros para continuar.",
  "This is not a valid passphrase.": "Esta no es una contraseña válida.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "Esta es la dirección de correo electrónico que los usuarios verán en su casilla de correo cuando Passbolt envíe una notificación.<1></1>Es una buena práctica proporcionar una dirección de correo electrónico que funcione a la que los usuarios puedan responder.",
  "this is the maximum size for this field, make sure your data was not truncated": "este es el tamaño máximo para este campo, asegúrese de que sus datos no han sido truncados.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "Este es el nombre que los usuarios verán en su buzón de correo cuando Passbolt envíe una notificación.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Esta contraseña es la única contraseña que necesitarás recordar a partir de ahora, ¡elige sabiamente!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Este token de seguridad se mostrará cuando se solicite su contraseña, por lo que puede verificar rápidamente que el formulario proviene de passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Este token de seguridad se mostrará cuando se solicite su contraseña, por lo que puede verificar rápidamente que el formulario proviene de passbolt.",
  "This shared tag can't be added, you are not the owner": "Esta etiqueta compartida no puede ser añadida, no eres el propietario",
  "This shared tag can't be deleted, you are not the owner": "Esta etiqueta compartida no puede ser añadida, no eres el propietario",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Esta etiqueta no se puede agregar, la longitud no puede exceder {{tagMaxLength}}",
  "This tag is already present": "Esta etiqueta ya existe",
  "This user is an administrator": "Este usuario es un administrador",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Este usuario es el único propietario de algunos contenidos. Necesitas transferir la propiedad a otros para continuar.",
  "This will help protect you from <1>phishing attacks</1>.": "Esto te ayudará a protegerte de <1>ataques de phishing</1>.",
  "Time is up": "Time is up",
  "Time-based One Time Password": "Contraseña de un solo uso basada en el tiempo",
  "Tips for choosing a good passphrase": "Consejos para elegir una buena frase de contraseña",
  "TLS must be set to 'Yes' or 'No'": "El TLS debe estar configurado como 'Sí' o 'No'",
  "Transfer complete!": "¡Transferencia completada!",
  "Transfer in progress...": "Transferencia en curso...",
  "Transfer your account key": "Transfiere su clave de cuenta",
  "Try again": "Inténtelo de nuevo",
  "Try another search or use the left panel to navigate into your organization.": "Prueba otra búsqueda, o usa el panel de la izquierda para navegar en tu organización.",
  "Try another search or use the left panel to navigate into your passwords.": "Prueba otra búsqueda o utiliza el panel izquierdo para navegar a tus contraseñas.",
  "Try with another email": "Pruebe con otro correo electrónico",
  "Type": "Tipo",
  "Type one or more characters": "Escriba uno o más caracteres",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "No se puede utilizar la contraseña en esta página. Copia y pega la información en su lugar.",
  "Unchanged": "Sin cambios",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Desafortunadamente necesita su contraseña para continuar. Si la olvidó, por favor contacte a su administrador.",
  "Unknown activity, please contact your administrator.": "Actividad desconocida, por favor contacte con su administrador.",
  "Unknown user": "Usuario desconocido",
  "Unsafe mode": "Modo no seguro",
  "Untitled folder": "Carpeta sin título",
  "Update": "Actualizar",
  "Update groups": "Actualizar grupos",
  "Update key": "Actualizar clave",
  "Update the Security Token": "Actualizar el token de seguridad",
  "Update the subscription key and try again.": "Actualiza la clave de suscripción e inténtalo de nuevo.",
  "updated": "actualizado",
  "upload": "subir",
  "Upload a new avatar picture": "Subir una nueva imagen de avatar",
  "Upper case": "Mayúsculas",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "¿Usar prefijo / sufijo de correo electrónico?",
  "use on this page": "usar en esta página",
  "Use this option when user entries do not include an email address by default": "Utilice esta opción cuando las entradas de usuario no incluyan una dirección de correo por defecto",
  "Use TLS": "Utilizar TLS",
  "user": "usuario",
  "User": "Usuario",
  "User ids": "Id de usuario",
  "User object class": "Clase de objeto de usuario",
  "User path": "Ruta del usuario",
  "User path is used in addition to base DN while searching users.": "La ruta de usuario se utiliza además de la base de DN durante la búsqueda de usuarios.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "Nombre de usuario",
  "Username / Email": "Usuario / Email",
  "Username & password": "Username & password",
  "Username must be a valid string": "El nombre de usuario debe ser una cadena de texto válida",
  "Username only": "Username only",
  "users": "usuarios",
  "Users": "Usuarios",
  "Users Directory": "Directorio de usuarios",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Los usuarios tienen la opción de habilitar la Autenticación Multi Factor en su espacio de trabajo del perfil.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Los usuarios tienen que habilitar la Autenticación Multi Factor. Si no lo hacen, se les recordará cada vez que inicien sesión.",
  "Users limit:": "Límite de usuarios:",
  "Users parent group": "Grupo padre de usuarios",
  "Users will not be able to self register anymore.": "Users will not be able to self register anymore.",
  "Valid from:": "Válido desde:",
  "varies": "varía",
  "Verify": "Verificar",
  "Very strong": "Muy fuerte",
  "Very weak": "Muy débil",
  "View": "Ver",
  "View detail": "Ver detalle",
  "View it in passbolt": "Ver en passbolt",
  "Wait for a team member to share a password with you.": "Espere a que un miembro del equipo comparta una contraseña contigo.",
  "Want to contribute?": "¿Quiere contribuir?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Advertencia, no olvide añadir una clave de recuperación de la organización.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Advertencia, no olvide guardar su configuración para aplicar su modificación.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Advertencia, le animamos a generar su Clave de Recuperación de Organización OpenPGP por separado. Asegúrese de mantener una copia de seguridad en un lugar seguro.",
  "Warning:": "Advertencia:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Advertencia: Si los usuarios pierden su clave privada y contraseña no podrán recuperar su cuenta.",
  "Warning: You should inform your users not to store personal passwords.": "Advertencia: Debe informar a sus usuarios para que no almacenen contraseñas personales.",
  "We sent you a link to verify your email.": "Le hemos enviado un enlace para verificar su correo electrónico.",
  "Weak": "Débil",
  "Welcome back, please enter your private key to begin the recovery process.": "Bienvenido de nuevo, por favor ingrese su clave privada para comenzar el proceso de recuperación.",
  "Welcome back!": "¡Bienvenido de nuevo!",
  "Welcome to Passbolt, please select a passphrase!": "¡Bienvenido a Passbolt, por favor seleccione una contraseña!",
  "Welcome to passbolt!": "¡Bienvenido a passbolt!",
  "Welcome to the mobile app setup": "Bienvenido a la configuración de la aplicación móvil",
  "What if I forgot my passphrase?": "¿Qué pasa si olvido mi contraseña?",
  "What is the role of the passphrase?": "¿Cuál es el papel de la frase de contraseña?",
  "What is user self registration?": "What is user self registration?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Cuando se publique un comentario en una contraseña, notificar a los usuarios que tengan acceso a esta contraseña.",
  "When a folder is created, notify its creator.": "Cuando se cree una carpeta, notifíquelo a su autor.",
  "When a folder is deleted, notify the users who had access to it.": "Cuando una carpeta es eliminada, notificar a los usuarios que tengan acceso a ella.",
  "When a folder is shared, notify the users who gain access to it.": "Cuando se comparta una carpeta, notificar a los usuarios que tengan acceso a ella.",
  "When a folder is updated, notify the users who have access to it.": "Cuando se actualice una carpeta, notificar a los usuarios que tengan acceso a ella.",
  "When a group is deleted, notify the users who were members of it.": "Cuando se elimine un grupo, notificar a los usuarios que eran miembros del mismo.",
  "When a password is created, notify its creator.": "Cuando se crea una contraseña, notificar a su creador.",
  "When a password is deleted, notify the users who had access to it.": "Cuando se elimina una contraseña, notificar a los usuarios que tengan acceso a ella.",
  "When a password is shared, notify the users who gain access to it.": "Cuando se comparte una contraseña, notificar a los usuarios que tengan acceso a ella.",
  "When a password is updated, notify the users who have access to it.": "Cuando se actualice una contraseña, notificar a los usuarios que tienen acceso a ella.",
  "When a user aborted a recover, notify all the administrators.": "Cuando un usuario abortó una recuperación, notificar a todos los administradores.",
  "When a user completed a recover, notify all the administrators.": "Cuando un usuario haya completado una recuperación, notificar a todos los administradores.",
  "When a user completed a setup, notify all the administrators.": "Cuando un usuario haya completado una configuración, notificar a todos los administradores.",
  "When an account recovery is approved, notify the user.": "Cuando se apruebe una recuperación de cuenta, notificar al usuario.",
  "When an account recovery is rejected, notify the user.": "Cuando se rechace la recuperación de una cuenta, notificar al usuario.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "Cuando se solicita la recuperación de una cuenta, notificar al usuario.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Cuando un administrador respondió a una solicitud de recuperación de cuenta, notificar a todos los administradores.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "Cuando los miembros de un grupo cambien, notificar a los administradores del grupo.",
  "When new users are invited to passbolt, notify them.": "Cuando se invite a nuevos usuarios a passbolt, notifíqueselo.",
  "When user roles change in a group, notify the corresponding users.": "Cuando los roles de usuario cambien en un grupo, notificar a los usuarios correspondientes.",
  "When users are added to a group, notify them.": "Cuando se agreguen usuarios a un grupo, notifíquelo.",
  "When users are removed from a group, notify them.": "Cuando se eliminen usuarios de un grupo, notifíquelo.",
  "When users completed the recover of their account, notify them.": "Cuando los usuarios completen la recuperación de su cuenta, notifíqueselo.",
  "When users try to recover their account, notify them.": "Cuando los usuarios traten de recuperar su cuenta, notifíqueselo.",
  "Where to find it?": "Where to find it?",
  "Why do I need an SMTP server?": "¿Por qué necesito un servidor SMTP?",
  "Why is this token needed?": "¿Por qué es necesario este token?",
  "Why shouldn&apos;t I use my login password ?": "Why shouldn&apos;t I use my login password ?",
  "Will be added": "Se agregará",
  "Will be updated": "Se actualizará",
  "Without the private key and the passphrase it is not possible to decrypt!": "Sin la clave privada y la contraseña no es posible descifrarla!",
  "Words case": "Notación de palabras",
  "Words separator": "Separador de palabras",
  "Would you like to save this credential ?": "¿Desea guardar esta credencial?",
  "Yes": "Sí",
  "Yes I checked and it is all fine.": "Sí, he comprobado y todo está bien.",
  "You": "Usted",
  "You already enrolled to the account recovery program": "Ya se ha inscrito en el programa de recuperación de la cuenta",
  "You are about to delete the group <1>{{groupName}}</1>.": "Estás a punto de eliminar el grupo <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Estás a punto de eliminar el usuario <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Está a punto de deshabilitar la autenticación multifactor (AMF) para el usuario <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Está a punto de mover una carpeta.",
  "You are about to move one resource.": "Estás a punto de mover un recurso.",
  "You are about to move several folders.": "Está a punto de mover varias carpetas.",
  "You are about to move several items.": "Estás a punto de mover varios elementos.",
  "You are about to move several resources.": "Estás a punto de mover varios recursos.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "No eres miembro de ningún grupo. Espere a que un administrador de grupo lo agregue a un grupo.",
  "You are now ready to continue the setup on your phone.": "Ya está listo para continuar la configuración en su teléfono.",
  "You can choose the default behaviour of multi factor authentication for all users.": "Puede elegir el comportamiento predeterminado de la Autenticación Multi Factor para todos los usuarios.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Puede encontrar estas contraseñas recién importadas en la carpeta <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Puede encontrar estas contraseñas recién importadas en la etiqueta <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Puede solicitar otro correo electrónico de invitación haciendo clic en el siguiente botón.",
  "You can restart this process if you want to configure another phone.": "Puede reiniciar este proceso si quiere configurar otro teléfono.",
  "You cannot delete this group!": "¡No puedes eliminar este grupo!",
  "You cannot delete this user!": "¡No puedes eliminar este usuario!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Aún no tienes ninguna contraseña. Está esto un poco vacío, crea tu primera contraseña.",
  "You need to click save for the changes to take place.": "Debes pulsar en guardar para que se realicen los cambios.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Necesita finalizar el proceso de recuperación de la cuenta con el mismo equipo que utilizó para la solicitud de recuperación de la cuenta.",
  "You need use the same computer and browser to finalize the process.": "Necesita utilizar el mismo ordenador y navegador para finalizar el proceso.",
  "You need your passphrase to continue.": "Necesitas tu contraseña para continuar.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Parece que tienes la configuración de notificación por correo electrónico definida en tu passbolt.php (o mediante variables de entorno).",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "Deberías mantenerlo fuera de línea en un lugar seguro.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.",
  "You took too long to recover your account.": "You took too long to recover your account.",
  "You took too long to set up your account.": "You took too long to set up your account.",
  "You will be able to save it after submitting": "Podrá guardarlo después del envío",
  "you@organization.com": "tu@organizacion.com",
  "Your browser is not configured to work with this passbolt instance.": "Your browser is not configured to work with this passbolt instance.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Falta tu idioma o descubriste un error en la traducción, ayúdanos a mejorar passbolt.",
  "Your OpenPGP private key block": "Tu bloque de clave privada OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "La clave de recuperación de su organización se utilizará para descifrar y recuperar la clave privada y la contraseña de los usuarios que participan en el programa de recuperación de la cuenta.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Su contraseña ha sido cambiada. Asegúrese de mantener una copia de seguridad de su clave secreta cifrada con esta nueva contraseña.",
  "Your passphrase is required to sign-in.": "Su contraseña es necesaria para iniciar sesión.",
  "Your passphrase is wrong!": "¡Tu contraseña es incorrecta!",
  "Your passphrase is wrong! The operation has been aborted.": "¡Tu contraseña es incorrecta! La operación ha sido cancelada.",
  "Your session has expired, you need to sign in.": "Su sesión ha caducado, debe iniciar sesión.",
  "your subscription key has expired. The stability of the application is at risk.": "tu clave de suscripción ha caducado. La estabilidad de la aplicación está en riesgo.",
  "Your subscription key is either missing or not valid.": "Su clave de suscripción no existe o no es válida.",
  "Your subscription key is going to expire.": "Su clave de suscripción va a caducar.",
  "Your subscription key is not valid.": "Su clave de suscripción no es válida.",
  "your subscription key is not valid. The stability of the application is at risk.": "tu clave de suscripción no es válida. La estabilidad de la aplicación está en riesgo.",
  "Your subscription key is valid and up to date!": "¡Su clave de suscripción es válida y está actualizada!",
  "your subscription key will expire": "tu clave de suscripción va a caducar",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} registro tuvo errores y será ignorado durante la sincronización.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} registros tuvieron errores y serán ignorados durante la sincronización.",
  "{{count}} folder has been imported successfully._one": "{{count}} carpeta se ha importado correctamente.",
  "{{count}} folder has been imported successfully._other": "{{count}} carpetas se han importado correctamente.",
  "{{count}} folder is going to be exported._one": "{{count}} carpeta va a ser exportada.",
  "{{count}} folder is going to be exported._other": "{{count}} carpetas van a ser exportadas.",
  "{{count}} group has been found._one": "{{count}} grupo ha sido encontrado.",
  "{{count}} group has been found._other": "{{count}} grupos han sido encontrados.",
  "{{count}} group has been synchronized._one": "{{count}} grupo ha sido sincronizado.",
  "{{count}} group has been synchronized._other": "{{count}} grupos han sido sincronizados.",
  "{{count}} group will be synchronized._one": "{{count}} grupo será sincronizado.",
  "{{count}} group will be synchronized._other": "{{count}} grupos serán sincronizados.",
  "{{count}} password has been imported successfully._one": "{{count}} contraseña ha sido importada con éxito.",
  "{{count}} password has been imported successfully._other": "{{count}} contraseñas han sido importadas con éxito.",
  "{{count}} password is going to be exported._one": "{{count}} contraseña va a ser exportada.",
  "{{count}} password is going to be exported._other": "{{count}} contraseñas van a ser exportadas.",
  "{{count}} user has been found._one": "{{count}} usuario ha sido encontrado.",
  "{{count}} user has been found._other": "{{count}} usuarios han sido encontrados.",
  "{{count}} user has been synchronized._one": "{{count}} usuario ha sido sincronizado.",
  "{{count}} user has been synchronized._other": "{{count}} usuarios han sido sincronizados.",
  "{{count}} user will be synchronized._one": "{{count}} usuario será sincronizado.",
  "{{count}} user will be synchronized._other": "{{count}} usuarios serán sincronizados.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} de {{count}}</0> carpeta ha sido importada.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} de {{count}}</0> carpetas han sido importadas.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} de {{count}}</0> contraseña ha sido importada.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} de {{count}}</0> contraseñas han sido importadas.",
  "Delete password?_one": "¿Eliminar contraseña?",
  "Delete password?_other": "¿Eliminar contraseñas?",
  "The password has been deleted successfully_one": "La contraseña se ha eliminado correctamente",
  "The password has been deleted successfully_other": "Las contraseñas se han eliminado correctamente"
}