{
  "Adding tag...": "Añadiendo etiqueta...",
  "An ECC key should be based on a supported curve.": "Una clave ECC debería basarse en una curva soportada.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Se ha producido un error interno. La respuesta del servidor no se ha podido analizar. Por favor, póngase en contacto con su administrador.",
  "An RSA key should have a length of {{size}} bits minimum.": "Una clave RSA debería tener una longitud mínima de {{size}} bits.",
  "Autofill failed. Could not find the active tab.": "Error al autorrellenar. No se pudo encontrar la pestaña activa.",
  "Calculate permissions": "Calcular permisos",
  "Calculating changes ...": "Calculando cambios...",
  "Calculating changes for {{name}}": "Calculando los cambios en {{name}}",
  "Calculating changes...": "Calculando cambios...",
  "Complete": "Completado",
  "Could not move, expecting a folder to be provided.": "No se pudo mover, se esperaba que se proporcionara una carpeta.",
  "Could not move, expecting at least a resource to be provided.": "No se pudo mover, se esperaba que se proporcionara al menos un recurso.",
  "Could not verify the server key.": "No se ha podido verificar la clave del servidor.",
  "Creating folder...": "Creando carpeta...",
  "Creating password": "Creando contraseña",
  "Decrypting ...": "Desencriptando...",
  "Decrypting {{counter}}/{{total}}": "Desencriptando {{counter}}/{{total}}",
  "Decrypting private key": "Desencriptando clave privada",
  "Decrypting secret": "Desencriptando secreto",
  "Done": "Hecho",
  "Done!": "Hecho!",
  "Encrypting": "Encriptando",
  "Encrypting {{counter}}/{{total}}": "Encriptando {{counter}}/{{total}}",
  "Encrypting secret": "Encriptando secreto",
  "Exporting ...": "Exportando...",
  "Fetching parent permissions": "Obteniendo permisos heredados",
  "Folder {{name}} can not be moved.": "La carpeta {{name}} no puede ser movida.",
  "Folder {{name}} is already in folder {{destination}}.": "La carpeta {{name}} ya se encuentra en la carpeta {{destination}}.",
  "Generate file": "Generar fichero",
  "Importing ...": "Importando...",
  "Importing folders {{importedCount}}/{{total}}": "Importando carpetas {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importando contraseñas {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Operador inactivo en la página.",
  "Initialize": "Inicializar",
  "Initializing": "Inicializando",
  "Initializing ...": "Inicializando ...",
  "MFA authentication is required.": "Se requiere autenticación MFA.",
  "Moving {{name}}": "Moviendo {{name}}",
  "Moving {{total}} resources": "Moviendo {{total}} recursos",
  "Moving folder": "Moviendo carpeta",
  "Moving one resource": "Moviendo un recurso",
  "Preparing...": "Preparando...",
  "Private key not found.": "Clave privada no encontrada.",
  "Public key can't be found.": "Clave pública no encontrada.",
  "Rekeying users' key": "Recuperando la clave de usuario",
  "Saving permissions...": "Guardando permisos...",
  "Saving resource": "Guardando recurso",
  "Server internal error. Check with your administrator.": "Error interno del servidor. Compruebe con su administrador.",
  "Share {{count}} password_one": "Compartir {{count}} contraseña",
  "Share {{count}} password_other": "Compartir {{count}} contraseñas",
  "Sharing folder {{name}}": "Compartiendo carpeta {{name}}",
  "Start sharing": "Comenzar a compartir",
  "Synchronizing keyring": "Sincronizando llavero",
  "Synchronizing keys": "Sincronizando claves",
  "Tagging passwords {{taggedCount}}/{{total}}": "Etiquetando contraseñas {{taggedCount}}/{{total}}",
  "The external service is unavailable": "El servicio externo no está disponible",
  "The external service raised an error": "El servicio externo ha producido un error",
  "The folder cannot be moved inside itself.": "No se puede mover la carpeta dentro de sí misma.",
  "The folder cannot be shared. Insufficient rights.": "La carpeta no puede ser compartida. Permisos insuficientes.",
  "The key should be a valid openpgp armored key string.": "La clave debe ser una cadena de llave openpgp blindada válida.",
  "The key should be a valid openpgp key.": "La clave debe ser una clave openpgp válida.",
  "The key should be a valid openpgp private key.": "La clave debe ser una clave openpgp privada válida.",
  "The key should be a valid openpgp public key.": "La clave debe ser una clave openpgp pública válida.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Las claves deben ser una lista de claves privadas descifradas de openpgp válidas.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Las claves deben ser una lista de claves privadas cifradas de openpgp válidas.",
  "The keys should be an array of valid openpgp armored key strings.": "Las claves deben ser una lista de claves blindadas de openpgp válidas.",
  "The keys should be an array of valid openpgp private keys.": "Las claves deben ser una lista de claves privadas de openpgp válidas.",
  "The keys should be an array of valid openpgp public keys.": "Las claves deben ser una lista de claves públicas de openpgp válidas.",
  "The keys should be an array.": "Las claves deben ser una lista.",
  "The message should be a valid openpgp message.": "El mensaje debe ser un mensaje válido de openpgp.",
  "The message should be of type string.": "El mensaje debe ser de tipo cadena.",
  "The passphrase should be a valid UTF8 string.": "La contraseña debe ser una cadena UTF8 válida.",
  "The private key should be a valid openpgp key.": "La clave privada debe ser una clave openpgp válida.",
  "The private key should be decrypted.": "La clave privada debe estar descifrada.",
  "The private key should be encrypted.": "La clave privada debe estar cifrada.",
  "The private key should not be expired.": "La clave privada no debería estar caducada.",
  "The private key should not be revoked.": "La clave privada no debería estar revocada.",
  "The private key should not have an expiry date.": "La clave privada no debería tener una fecha de caducidad.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "La clave privada debe usar un algoritmo soportado: RSA, ECDSA O EDDSA.",
  "The server key cannot be parsed.": "La clave del servidor no se puede procesar.",
  "The server key has changed.": "La clave del servidor ha cambiado.",
  "The server key is expired.": "La clave del servidor ha caducado.",
  "The service is unavailable": "El servicio no está disponible",
  "This is not a valid passphrase": "Esta no es una contraseña válida",
  "This key does not match any account.": "Esta clave no coincide con ninguna cuenta.",
  "This key is already used by another user.": "Esta clave ya está siendo usada por otro usuario.",
  "Unable to retrieve the active tab info.": "No se puede recuperar la información de la pestaña activa.",
  "Updating group": "Actualizando grupo",
  "Updating group ...": "Actualizando grupo ...",
  "Updating password": "Actualizando contraseña",
  "Updating resource": "Actualizando recurso",
  "Updating users' key...": "Actualizando la clave de usuarios..."
}
