{
  "(Folder) new owner:": "(Folder) new owner:",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.",
  "@your-domain.com": "@your-domain.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "A Users Directory is configured. The users and groups of passbolt will synchronize with it.",
  "A client identifier is required.": "A client identifier is required.",
  "A comment is required.": "A comment is required.",
  "A comment must be less than 256 characters": "A comment must be less than 256 characters",
  "A connection could be established. Well done!": "A connection could be established. Well done!",
  "A domain name is required.": "A domain name is required.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "A download of your recovery kit, containing your secret key, has automatically started.",
  "A file is required.": "A file is required.",
  "A first name is required.": "A first name is required.",
  "A host is required.": "A host is required.",
  "A hostname is required.": "A hostname is required.",
  "A last name is required.": "A last name is required.",
  "A name can not be more than 64 char in length.": "A name can not be more than 64 char in length.",
  "A name is required.": "A name is required.",
  "A password is required.": "A password is required.",
  "A port is required.": "A port is required.",
  "A salt is required.": "A salt is required.",
  "A secret key is required.": "A secret key is required.",
  "A subscription key is required.": "A subscription key is required.",
  "A tag name is required.": "A tag name is required.",
  "A username is required.": "A username is required.",
  "Accept new key": "Accept new key",
  "Access to this service requires an invitation.": "Access to this service requires an invitation.",
  "Activated": "Activated",
  "Activation pending": "Activation pending",
  "Active Directory": "Active Directory",
  "Activity": "Activity",
  "Add User": "Add User",
  "Add a comment": "Add a comment",
  "Add a description": "Add a description",
  "Add a unique import tag to passwords": "Add a unique import tag to passwords",
  "Add people": "Add people",
  "Add stars to passwords you want to easily find later.": "Add stars to passwords you want to easily find later.",
  "Administration": "Administration",
  "Algorithm": "Algorithm",
  "All groups": "All groups",
  "All items": "All items",
  "All tags": "All tags",
  "All users": "All users",
  "Also delete items inside this folder.": "Also delete items inside this folder.",
  "An integration key is required.": "An integration key is required.",
  "Are you sure you want to delete <1>{{user}}</1>?": "Are you sure you want to delete <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Are you sure you want to delete the comment?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Are you sure you want to delete the folder <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Are you sure you want to delete the group <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Are you sure you want to delete the password <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Are you sure you want to delete the tag <1>{{tagName}}</1>?",
  "Are you sure?": "Are you sure?",
  "Avatar": "Avatar",
  "Base DN": "Base DN",
  "Before getting started...": "Before getting started...",
  "Both the private key and passphrase are required to perform an account recovery.": "Both the private key and passphrase are required to perform an account recovery.",
  "Browse": "Browse",
  "Build email based on a prefix and suffix?": "Build email based on a prefix and suffix?",
  "Can edit": "Can edit",
  "Can read": "Can read",
  "Cancel": "Cancel",
  "Cancel the operation": "Cancel the operation",
  "Cannot decrypt the file, invalid credentials.": "Cannot decrypt the file, invalid credentials.",
  "Change permissions": "Change permissions",
  "Changing your passphrase will only change it locally.": "Changing your passphrase will only change it locally.",
  "Check out our Multi Factor Authentication configuration guide.": "Check out our Multi Factor Authentication configuration guide.",
  "Check out our ldap configuration guide.": "Check out our ldap configuration guide.",
  "Check your mailbox!": "Check your mailbox!",
  "Check your spam folder if you do not see hear from us after a while.": "Check your spam folder if you do not see hear from us after a while.",
  "Choose a file": "Choose a file",
  "Choose the export format (csv and kdbx are supported)": "Choose the export format (csv and kdbx are supported)",
  "Click save to apply your pending changes.": "Click save to apply your pending changes.",
  "Client identifier": "Client identifier",
  "Close": "Close",
  "Comment content": "Comment content",
  "Comments": "Comments",
  "Contact Sales": "Contact Sales",
  "Continue import": "Continue import",
  "Contribute": "Contribute",
  "Copy": "Copy",
  "Copy URI": "Copy URI",
  "Copy email address": "Copy email address",
  "Copy password": "Copy password",
  "Copy password to clipboard": "Copy password to clipboard",
  "Copy permalink": "Copy permalink",
  "Copy permalink to clipboard": "Copy permalink to clipboard",
  "Copy public key": "Copy public key",
  "Copy the link to this folder": "Copy the link to this folder",
  "Copy the link to this group": "Copy the link to this group",
  "Copy the link to this password": "Copy the link to this password",
  "Copy the link to this user": "Copy the link to this user",
  "Copy to clipboard": "Copy to clipboard",
  "Copy username": "Copy username",
  "Copy username to clipboard": "Copy username to clipboard",
  "Create": "Create",
  "Create a new folder": "Create a new folder",
  "Create a password": "Create a password",
  "Create folder": "Create folder",
  "Create group": "Create group",
  "Create groups": "Create groups",
  "Create new": "Create new",
  "Create password": "Create password",
  "Create users": "Create users",
  "Create your first password or wait for a team member to share one with you.": "Create your first password or wait for a team member to share one with you.",
  "Created": "Created",
  "Created by": "Created by",
  "Credentials": "Credentials",
  "Credits": "Credits",
  "Customer id:": "Customer id:",
  "Decrypting": "Decrypting",
  "Decryption failed, click here to retry": "Decryption failed, click here to retry",
  "Default": "Default",
  "Default admin": "Default admin",
  "Default group admin": "Default group admin",
  "Delete": "Delete",
  "Delete Group": "Delete Group",
  "Delete Tag": "Delete Tag",
  "Delete comment?": "Delete comment?",
  "Delete folder?": "Delete folder?",
  "Delete group?": "Delete group?",
  "Delete groups": "Delete groups",
  "Delete password?": "Delete password?",
  "Delete user?": "Delete user?",
  "Delete users": "Delete users",
  "Description": "Description",
  "Directory configuration": "Directory configuration",
  "Directory type": "Directory type",
  "Disable MFA": "Disable MFA",
  "Disabled": "Disabled",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Do not store sensitive data or click here to enable encryption for the description field.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.",
  "Domain": "Domain",
  "Download Chrome": "Download Chrome",
  "Download Firefox": "Download Firefox",
  "Download backup": "Download backup",
  "Download extension": "Download extension",
  "Download the kit again!": "Download the kit again!",
  "Edit": "Edit",
  "Edit Avatar": "Edit Avatar",
  "Edit Tag": "Edit Tag",
  "Edit User": "Edit User",
  "Edit group": "Edit group",
  "Edit in passbolt": "Edit in passbolt",
  "Edit profile": "Edit profile",
  "Edit resource": "Edit resource",
  "Edit subscription key": "Edit subscription key",
  "Edit tag": "Edit tag",
  "Email": "Email",
  "Email Notification": "Email Notification",
  "Email Notifications": "Email Notifications",
  "Email content visibility": "Email content visibility",
  "Email delivery": "Email delivery",
  "Email prefix": "Email prefix",
  "Email suffix": "Email suffix",
  "Email:": "Email:",
  "Enabled": "Enabled",
  "Enabled users only": "Enabled users only",
  "Encrypted secret": "Encrypted secret",
  "Enter a description": "Enter a description",
  "Enter the password and/or key file": "Enter the password and/or key file",
  "Errors details": "Errors details",
  "Errors:": "Errors",
  "Expires": "Expires",
  "Expires on:": "Expires on:",
  "Export": "Export",
  "Export all": "Export all",
  "Export passwords": "Export passwords",
  "Favorite": "Favorite",
  "Favorites": "Favorites",
  "Filter by groups": "Filter by groups",
  "Filter by tags": "Filter by tags",
  "Filters": "Filters",
  "Fingerprint": "Fingerprint",
  "First Name": "First Name",
  "Folder": "Folder",
  "Folder name": "Folder name",
  "Folders": "Folders",
  "Folders errors": "Folders errors",
  "For Openldap only. Defines which group object to use.": "For Openldap only. Defines which group object to use.",
  "For Openldap only. Defines which user object to use.": "For Openldap only. Defines which user object to use.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "For any change or question related to your passbolt subscription, kindly contact our sales team.",
  "For more information about email notification, checkout the dedicated page on the help website.": "For more information about email notification, checkout the dedicated page on the help website.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:",
  "Full report": "Full report",
  "Go back": "Go back",
  "Group": "Group",
  "Group Members": "Group Members",
  "Group Path": "Group Path",
  "Group manager": "Group manager",
  "Group members": "Group members",
  "Group membership": "Group membership",
  "Group name": "Group name",
  "Group object class": "Group object class",
  "Group path": "Group path",
  "Group path is used in addition to the base DN while searching groups.": "Group path is used in addition to the base DN while searching groups.",
  "Groups": "Groups",
  "Groups I am member of": "Groups I am member of",
  "Groups I manage": "Groups I manage",
  "Groups parent group": "Groups parent group",
  "Help, I lost my passphrase.": "Help, I lost my passphrase.",
  "Help, I lost my private key.": "Help, I lost my private key.",
  "Hostname": "Hostname",
  "How do you want to proceed?": "How do you want to proceed?",
  "I accept the <1>privacy policy</1>": "I accept the <1>privacy policy</1>",
  "I accept the <1>terms</1>": "I accept the <1>terms</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "I accept the <1>terms</1> and the <3>privacy policy</3>",
  "I already have an account": "I already have an account",
  "I lost my passphrase, generate a new private key.": "I lost my passphrase, generate a new private key.",
  "I want to try again.": "I want to try again.",
  "If this does not work get in touch with support.": "If this does not work get in touch with support.",
  "If this is empty then it will be queried from the RootDSE.": "If this is empty then it will be queried from the RootDSE.",
  "If you do not access, you can request a new account to the administrator.": "If you do not access, you can request a new account to the administrator.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.",
  "Ignored:": "Ignored",
  "Import": "Import",
  "Import folders": "Import folders",
  "Import passwords": "Import passwords",
  "Import success!": "Import success!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.",
  "In this section you can choose which email notifications will be sent.": "In this section you can choose which email notifications will be sent.",
  "Information": "Information",
  "Information for public and secret key": "Information for public and secret key",
  "Integration key": "Integration key",
  "Internationalisation": "Internationalisation",
  "Internationalization": "Internationalization",
  "Invalid permission type for share permission item.": "Invalid permission type for share permission item.",
  "Is owner": "Is owner",
  "It contains letters and numbers": "It contains letters and numbers",
  "It contains lower and uppercase characters": "It contains lower and uppercase characters",
  "It contains special characters (like / or * or %)": "It contains special characters (like / or * or %)",
  "It does feel a bit empty here.": "It does feel a bit empty here.",
  "It is at least 8 characters in length": "It is at least 8 characters in length",
  "It is not part of a dictionary": "It is not part of a dictionary",
  "Items I own": "Items I own",
  "Just now": "Just now",
  "Keep existing permissions": "Keep existing permissions",
  "Keep the original permissions, do not apply the destination folder permissions.": "Keep the original permissions, do not apply the destination folder permissions.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Keep this backup in a safe place, you will need it in case of emergency.",
  "Keep your recovery kit in a safe place.": "Keep your recovery kit in a safe place.",
  "Keepass file format not recognized": "Keepass file format not recognized",
  "Keepass key file (optional)": "Keepass key file (optional)",
  "Keepass password": "Keepass password",
  "Key Id": "Key Id",
  "Key Length": "Key Length",
  "Keys inspector": "Keys inspector",
  "Language": "Language",
  "Last Name": "Last Name",
  "Last logged in": "Last logged in",
  "Learn more": "Learn more",
  "Leave empty if users and groups are in the same DN.": "Leave empty if users and groups are in the same DN.",
  "Loading...": "Loading...",
  "Location": "Location",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Make sure you store it in a safe place. You may need it later.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.",
  "Manage Subscription": "Manage Subscription",
  "Member": "Member",
  "Members": "Members",
  "Modified": "Modified",
  "Modified by": "Modified by",
  "More": "More",
  "Move": "Move",
  "Multi Factor Authentication": "Multi Factor Authentication",
  "Multi factor authentication": "Multi factor authentication",
  "Multi resource and folder share is not implemented.": "Multi resource and folder share is not implemented.",
  "Multi-factor authentication has been disabled successfully": "Multi-factor authentication has been disabled successfully",
  "My tags": "My tags",
  "N/A": "N/A",
  "Name": "Name",
  "Need help?": "Need help?",
  "Need some help?": "Need some help?",
  "Never": "Never",
  "New folder": "New folder",
  "New group": "New group",
  "New here? Enter your name to get started.": "New here? Enter your name to get started.",
  "New password": "New password",
  "New user": "New user",
  "Next": "Next",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.",
  "No access": "No access",
  "No file selected": "No file selected",
  "No key file selected": "No key file selected",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.",
  "No passwords are shared with this group yet.": "No passwords are shared with this group yet.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.",
  "No passwords are shared with you yet.": "No passwords are shared with you yet.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "No passwords are yet tagged. It does feel a bit empty here, tag your first password.",
  "No passwords found for the current page. You can use the search.": "No passwords found for the current page. You can use the search.",
  "No passwords in this folder yet.": "No passwords in this folder yet.",
  "No resources have been synchronized.": "No resources have been synchronized.",
  "No resources will be synchronized.": "No resources will be synchronized.",
  "No result match your search. Try with another search term.": "No result match your search. Try with another search term.",
  "No results match": "No results match",
  "None of the users matched this search.": "None of the users matched this search.",
  "None of your passwords are yet marked as favorite.": "None of your passwords are yet marked as favorite.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.",
  "None of your passwords matched this search.": "None of your passwords matched this search.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "Ok, I understand what I need to do.",
  "Only numeric characters allowed.": "Only numeric characters allowed.",
  "Only synchronize enabled users (AD)": "Only synchronize enabled users (AD)",
  "Only the group manager can add new people to a group.": "Only the group manager can add new people to a group.",
  "Open Ldap": "Open Ldap",
  "Open URI in a new Tab": "Open URI in a new Tab",
  "Open in new window": "Open in new window",
  "Or generate a new private key.": "Or generate a new private key.",
  "Or switch to another account.": "Or switch to another account.",
  "Or use an existing private key.": "Or use an existing private key.",
  "Owned by me": "Owned by me",
  "Passphrase": "Passphrase",
  "Passphrase required": "Passphrase required",
  "Password": "Password",
  "Passwords": "Passwords",
  "Pick a color and enter three characters.": "Pick a color and enter three characters.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.",
  "Please contact your administrator to request an invitation link.": "Please contact your administrator to request an invitation link.",
  "Please download chrome or firefox to get started with passbolt.": "Please download chrome or firefox to get started with passbolt.",
  "Please download the browser extension and refresh this page to continue.": "Please download the browser extension and refresh this page to continue.",
  "Please enter a new passphrase": "Please enter a new passphrase",
  "Please enter a valid email address.": "Please enter a valid email address.",
  "Please enter a valid passphrase.": "Please enter a valid passphrase.",
  "Please enter your email to continue.": "Please enter your email to continue.",
  "Please enter your passphrase": "Please enter your passphrase",
  "Please enter your passphrase to continue": "Please enter your passphrase to continue",
  "Please enter your passphrase to continue.": "Please enter your passphrase to continue.",
  "Please enter your passphrase.": "Please enter your passphrase.",
  "Please install the browser extension.": "Please install the browser extension.",
  "Please make sure there is at least one group manager.": "Please make sure there is at least one group manager.",
  "Please make sure there is at least one owner.": "Please make sure there is at least one owner.",
  "Please wait...": "Please wait...",
  "Privacy": "Privacy",
  "Private": "Private",
  "Private key": "Private key",
  "Pro tip": "Pro tip",
  "Profile": "Profile",
  "Public": "Public",
  "Public key": "Public key",
  "Public key block": "Public key block",
  "Randomize": "Randomize",
  "Read documentation": "Read documentation",
  "Recently Modified": "Recently Modified",
  "Recently modified": "Recently modified",
  "Refresh to detect extension": "Refresh to detect extension",
  "Registration & Recovery": "Registration & Recovery",
  "Remember it for": "Remember it for",
  "Remember until I log out.": "Remember until I log out.",
  "Remember until signed out.": "Remember until signed out.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Remove old inherited permissions and apply the new destination folder permissions recursively.",
  "Rename": "Rename",
  "Rename a folder": "Rename a folder",
  "Renew key": "Renew key",
  "Request invitation": "Request invitation",
  "Request new account": "Request new account",
  "Resend invite": "Resend invite",
  "Resource": "Resource",
  "Resource with encrypted description": "Resource with encrypted description",
  "Resources errors": "Resources errors",
  "Retrieving activities": "Retrieving activities",
  "Retrieving comments": "Retrieving comments",
  "Retrieving group members": "Retrieving group members",
  "Retrieving groups": "Retrieving groups",
  "Retrieving permissions": "Retrieving permissions",
  "Retrieving public key": "Retrieving public key",
  "Retrieving tags": "Retrieving tags",
  "Retrieving your groups": "Retrieving your groups",
  "Retrieving your passwords": "Retrieving your passwords",
  "Retrieving your tags": "Retrieving your tags",
  "Role": "Role",
  "Salt": "Salt",
  "Save": "Save",
  "Save settings": "Save settings",
  "Search passwords": "Search passwords",
  "Search users": "Search users",
  "Search: {{currentSearchText}}": "Search: {{currentSearchText}}",
  "Search: {{filterText}}": "Search: {{filterText}}",
  "Secret key": "Secret key",
  "Security Token": "Security Token",
  "Security token": "Security token",
  "See error details": "See error details",
  "See list": "See list",
  "See structure": "See structure",
  "Select a file to import": "Select a file to import",
  "Server url": "Server url",
  "Session Expired": "Session Expired",
  "Settings": "Settings",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Settings have been found in your database as well as in your passbolt.php (or environment variables).",
  "Share": "Share",
  "Share a password with this group or wait for a team member to share one with this group.": "Share a password with this group or wait for a team member to share one with this group.",
  "Share folder": "Share folder",
  "Share resource": "Share resource",
  "Share with people or groups": "Share with people or groups",
  "Share {numberFolder} folders": "Share {numberFolder} folders",
  "Share {{numberItems}} items": "Share {{numberItems}} items",
  "Share {{numberResource}} resources": "Share {{numberResource}} resources",
  "Shared tags": "Shared tags",
  "Shared with": "Shared with",
  "Shared with me": "Shared with me",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Sign up": "Sign up",
  "Signing in, please wait...": "Signing in, please wait...",
  "Simulate synchronize": "Simulate synchronize",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Some resources will not be synchronized and will require your attention, see the full report.",
  "Something went wrong!": "Something went wrong!",
  "Something went wrong, the sign in failed with the following error:": "Something went wrong, the sign in failed with the following error:",
  "Something went wrong.": "Something went wrong.",
  "Sorry your subscription is either missing or not readable.": "Sorry your subscription is either missing or not readable.",
  "Sorry, the server key has changed.": "Sorry, the server key has changed.",
  "Sorry, you have not been signed in.": "Sorry, you have not been signed in.",
  "Sorry, your browser is not supported.": "Sorry, your browser is not supported.",
  "Sorry... maybe an administrator can help?": "Sorry... maybe an administrator can help?",
  "Start": "Start",
  "Start typing a person name": "Start typing a person name",
  "Start typing a user or group name": "Start typing a user or group name",
  "Status": "Status",
  "Strength:": "Strength:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Submitting the form will overwrite those settings with the ones you choose in the form below.",
  "Subscription": "Subscription",
  "Subscription id:": "Subscription id:",
  "Subscription key": "Subscription key",
  "Subscription key details": "Subscription key details",
  "Success:": "Success",
  "Suggested": "Suggested",
  "Sync operations": "Sync operations",
  "Synchronization options": "Synchronization options",
  "Synchronize": "Synchronize",
  "Synchronize only the groups which are members of this group.": "Synchronize only the groups which are members of this group.",
  "Synchronize only the users which are members of this group.": "Synchronize only the users which are members of this group.",
  "Synchronize report": "Synchronize report",
  "Synchronize simulation": "Synchronize simulation",
  "Synchronize simulation report": "Synchronize simulation report",
  "Tag name": "Tag name",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tags starting with # are shared with all users who have access. Separate tags using commas.",
  "Take a deep breath and enjoy being in the present moment...": "Take a deep breath and enjoy being in the present moment...",
  "Terms": "Terms",
  "Test settings": "Test settings",
  "The Duo provider is disabled for all users.": "The Duo provider is disabled for all users.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The Time-based One Time Password provider is disabled for all users.": "The Time-based One Time Password provider is disabled for all users.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The Yubikey provider is disabled for all users.": "The Yubikey provider is disabled for all users.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The attribute you would like to use for the first part of the email (usually username).": "The attribute you would like to use for the first part of the email (usually username).",
  "The base DN (default naming context) for the domain.": "The base DN (default naming context) for the domain.",
  "The client identifier should be an integer.": "The client identifier should be an integer.",
  "The comment has been added successfully": "The comment has been added successfully",
  "The comment has been deleted successfully": "The comment has been deleted successfully",
  "The default admin user is the user that will perform the operations for the the directory.": "The default admin user is the user that will perform the operations for the the directory.",
  "The default group manager is the user that will be the group manager of newly created groups.": "The default group manager is the user that will be the group manager of newly created groups.",
  "The default language of the organisation.": "The default language of the organisation.",
  "The description content will be encrypted.": "The description content will be encrypted.",
  "The description has been updated successfully": "The description has been updated successfully",
  "The dialog has been closed.": "The dialog has been closed.",
  "The domain name part of the email (@your-domain-name).": "The domain name part of the email (@your-domain-name).",
  "The email has been copied to clipboard": "The email has been copied to clipboard",
  "The email notification settings were updated.": "The email notification settings were updated.",
  "The folder could not be found. Maybe it was deleted or you lost access.": "The folder could not be found. Maybe it was deleted or you lost access.",
  "The folder has been added successfully": "The folder has been added successfully",
  "The folder was deleted successfully": "The folder was deleted successfully",
  "The folder was renamed successfully": "The folder was renamed successfully",
  "The group has been created successfully.": "The group has been created successfully.",
  "The group has been deleted successfully": "The group has been deleted successfully",
  "The group has been updated successfully": "The group has been updated successfully",
  "The group is empty, please add a group manager.": "The group is empty, please add a group manager.",
  "The group name already exists.": "The group name already exists.",
  "The internationalization settings were updated.": "The internationalization settings were updated.",
  "The invitation is expired.": "The invitation is expired.",
  "The invite has been resent successfully": "The invite has been resent successfully",
  "The multi factor authentication settings for the organization were updated.": "The multi factor authentication settings for the organization were updated.",
  "The operation failed with the following error:": "The operation failed with the following error:",
  "The operation has been aborted.": "The operation has been aborted.",
  "The operation was successfull.": "The operation was successfull.",
  "The passphrase is invalid.": "The passphrase is invalid.",
  "The passphrase is stored on your device and never sent server side.": "The passphrase is stored on your device and never sent server side.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.",
  "The passphrase should not be empty.": "The passphrase should not be empty.",
  "The passphrase was updated!": "The passphrase was updated!",
  "The password field is not defined.": "The password field is not defined.",
  "The password has been added as a favorite": "The password has been added as a favorite",
  "The password has been added successfully": "The password has been added successfully",
  "The password has been deleted successfully": "The password has been deleted successfully",
  "The password has been deleted successfully_plural": "The passwords have been deleted successfully",
  "The password has been removed from favorites": "The password has been removed from favorites",
  "The password has been updated successfully": "The password has been updated successfully",
  "The password is empty.": "The password is empty.",
  "The passwords have been exported successfully": "The passwords have been exported successfully",
  "The permalink has been copied to clipboard": "The permalink has been copied to clipboard",
  "The permissions do not match the destination folder permissions.": "The permissions do not match the destination folder permissions.",
  "The permissions have been changed successfully.": "The permissions have been changed successfully.",
  "The private key is invalid.": "The private key is invalid.",
  "The private key should not be empty.": "The private key should not be empty.",
  "The public key has been copied to clipboard": "The public key has been copied to clipboard",
  "The salt should be between 40 and 128 characters in length.": "The salt should be between 40 and 128 characters in length.",
  "The secret has been copied to clipboard": "The secret has been copied to clipboard",
  "The secret plaintext is empty.": "The secret plaintext is empty.",
  "The security token code should be 3 characters long.": "The security token code should be 3 characters long.",
  "The security token code should not be empty.": "The security token code should not be empty.",
  "The security token has been updated successfully": "The security token has been updated successfully",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "The settings displayed in the form below are the one stored in your database and have precedence over others.",
  "The subscription key has been updated successfully.": "The subscription key has been updated successfully.",
  "The tag has been deleted successfully": "The tag has been deleted successfully",
  "The tag has been updated successfully": "The tag has been updated successfully",
  "The tags have been updated successfully": "The tags have been updated successfully",
  "The theme has been updated successfully": "The theme has been updated successfully",
  "The uri has been copied to clipboard": "The uri has been copied to clipboard",
  "The user directory settings for the organization were updated.": "The user directory settings for the organization were updated.",
  "The user has been added successfully": "The user has been added successfully",
  "The user has been deleted successfully": "The user has been deleted successfully",
  "The user has been updated successfully": "The user has been updated successfully",
  "The user is not a member of any group yet": "The user is not a member of any group yet",
  "The username has been copied to clipboard": "The username has been copied to clipboard",
  "The username should be a valid username address.": "The username should be a valid username address.",
  "Theme": "Theme",
  "There is no description yet, click here to add one.": "There is no description yet, click here to add one.",
  "There is no description.": "There is no description.",
  "There is no tag, click here to add one": "There is no tag, click here to add one",
  "There was an issue while importing folders:": "There was an issue while importing folders:",
  "There was an issue while importing passwords:": "There was an issue while importing passwords:",
  "There was an unexpected error...": "There was an unexpected error...",
  "This email is not associated with any approved users on this domain.": "This email is not associated with any approved users on this domain.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "This group is the sole owner of some content. You need to transfer the ownership to others to continue.",
  "This is not a valid hostname.": "This is not a valid hostname.",
  "This is not a valid integration key.": "This is not a valid integration key.",
  "This is not a valid passphrase.": "This is not a valid passphrase.",
  "This is not a valid secret key.": "This is not a valid secret key.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "This passphrase is the only passphrase you will need to remember from now on, choose wisely!",
  "This secret key is not valid.": "This secret key is not valid.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.",
  "This shared tag can't be added, you are not the owner": "This shared tag can't be added, you are not the owner",
  "This shared tag can't be deleted, you are not the owner": "This shared tag can't be deleted, you are not the owner",
  "This tag can't be added, the length cannot exceeds {{tagMaxLength}}": "This tag can't be added, the length cannot exceeds {{tagMaxLength}}",
  "This tag is already present": "This tag is already present",
  "This user is an administrator": "This user is an administrator",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "This user is the sole owner of some content. You need to transfer the ownership to others to continue.",
  "This will help protect you from <1>phishing attacks</1>.": "This will help protect you from <1>phishing attacks</1>.",
  "This will help protect you from phishing attack": "This will help protect you from phishing attack",
  "Time-based One Time Password": "Time-based One Time Password",
  "Tips for choosing a good passphrase": "Tips for choosing a good passphrase",
  "Try again": "Try again",
  "Try another search or use the left panel to navigate into your organization.": "Try another search or use the left panel to navigate into your organization.",
  "Try another search or use the left panel to navigate into your passwords.": "Try another search or use the left panel to navigate into your passwords.",
  "Try with another email": "Try with another email",
  "Type": "Type",
  "URI": "URI",
  "URL": "URL",
  "Uid": "Uid",
  "Unchanged": "Unchanged",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.",
  "Unknown activity, please contact your administrator.": "Unknown activity, please contact your administrator.",
  "Unknown user": "Unknown user",
  "Unsafe mode": "Unsafe mode",
  "Untitled folder": "Untitled folder",
  "Update": "Update",
  "Update groups": "Update groups",
  "Update key": "Update key",
  "Update the Security Token": "Update the Security Token",
  "Update the subscription key and try again.": "Update the subscription key and try again.",
  "Upload a new avatar picture": "Upload a new avatar picture",
  "Use email prefix / suffix?": "Use email prefix / suffix?",
  "Use this option when user entries do not include an email address by default": "Use this option when user entries do not include an email address by default",
  "User Path": "User Path",
  "User object class": "User object class",
  "User path": "User path",
  "User path is used in addition to base DN while searching users.": "User path is used in addition to base DN while searching users.",
  "Username": "Username",
  "Username / Email": "Username / Email",
  "Users": "Users",
  "Users Directory": "Users Directory",
  "Users limit:": "Users limit:",
  "Users parent group": "Users parent group",
  "Valid from:": "Valid from:",
  "Verify": "Verify",
  "View detail": "View detail",
  "View it in passbolt": "View it in passbolt",
  "Wait for a team member to share a password with you.": "Wait for a team member to share a password with you.",
  "Want to contribute?": "Want to contribute?",
  "Warning: ": "Warning: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Warning: Existing settings will be lost. This action cannot be undone.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.",
  "Warning: This action can’t be undone. Other users may lose access.": "Warning: This action can’t be undone. Other users may lose access.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Warning: this is the maximum size for this field, make sure your data was not truncated",
  "We send you a link to verify your email.": "We send you a link to verify your email.",
  "Welcome back, please enter your private key to begin with the recovery process.": "Welcome back, please enter your private key to begin with the recovery process.",
  "Welcome to Passbolt, please select a passphrase!": "Welcome to Passbolt, please select a passphrase!",
  "Welcome to passbolt!": "Welcome to passbolt!",
  "Welcome, please enter your private key to continue.": "Welcome, please enter your private key to continue.",
  "What if I forgot my passphrase?": "What if I forgot my passphrase?",
  "What is the role of the passphrase?": "What is the role of the passphrase?",
  "When a comment is posted on a password, notify the users who have access to this password.": "When a comment is posted on a password, notify the users who have access to this password.",
  "When a folder is created, notify its creator.": "When a folder is created, notify its creator.",
  "When a folder is deleted, notify the users who had access to it.": "When a folder is deleted, notify the users who had access to it.",
  "When a folder is shared, notify the users who gain access to it.": "When a folder is shared, notify the users who gain access to it.",
  "When a folder is updated, notify the users who have access to it.": "When a folder is updated, notify the users who have access to it.",
  "When a group is deleted, notify the users who were member of it.": "When a group is deleted, notify the users who were member of it.",
  "When a password is created, notify its creator.": "When a password is created, notify its creator.",
  "When a password is deleted, notify the users who had access to it.": "When a password is deleted, notify the users who had access to it.",
  "When a password is shared, notify the users who gain access to it.": "When a password is shared, notify the users who gain access to it.",
  "When a password is updated, notify the users who have access to it.": "When a password is updated, notify the users who have access to it.",
  "When members of a group change, notify the group manager(s).": "When members of a group change, notify the group manager(s).",
  "When new users are invited to passbolt, notify them.": "When new users are invited to passbolt, notify them.",
  "When user roles change in a group, notify the corresponding users.": "When user roles change in a group, notify the corresponding users.",
  "When users are added to a group, notify them.": "When users are added to a group, notify them.",
  "When users are removed from a group, notify them.": "When users are removed from a group, notify them.",
  "When users try to recover their account, notify them.": "When users try to recover their account, notify them.",
  "Why is this token needed?": "Why is this token needed?",
  "Will be added": "Will be added",
  "Will be updated": "Will be updated",
  "Without the private key and the passphrase it is not possible to decrypt!": "Without the private key and the passphrase it is not possible to decrypt!",
  "Yes I checked and it is all fine.": "Yes I checked and it is all fine.",
  "You": "You",
  "You are about to delete the group <1>{{groupName}}</1>.": "You are about to delete the group <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "You are about to delete the user <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "You are about to move a folder.",
  "You are about to move one resource.": "You are about to move one resource.",
  "You are about to move several folders.": "You are about to move several folders.",
  "You are about to move several items.": "You are about to move several items.",
  "You are about to move several resources.": "You are about to move several resources.",
  "You are not allowed to move this content": "You are not allowed to move this content",
  "You are not member of any group. Wait for a group manager to add you in a group.": "You are not member of any group. Wait for a group manager to add you in a group.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "You can request another invitation email by clicking on the button below.",
  "You cannot delete this group!": "You cannot delete this group!",
  "You cannot delete this user!": "You cannot delete this user!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "You do not own any passwords yet. It does feel a bit empty here, create your first password.",
  "You must accept the new server key": "You must accept the new server key",
  "You need to click save for the changes to take place.": "You need to click save for the changes to take place.",
  "You need your passphrase to continue.": "You need your passphrase to continue.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).",
  "Your OpenPGP private key block": "Your OpenPGP private key block",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Your language is missing or you discovered an error in the translation, help us to improve passbolt.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.",
  "Your passphrase is wrong!": "Your passphrase is wrong!",
  "Your passphrase is wrong! The operation has been aborted.": "Your passphrase is wrong! The operation has been aborted.",
  "Your session has expired, you need to sign in.": "Your session has expired, you need to sign in.",
  "Your subscription key is either missing or not valid.": "Your subscription key is either missing or not valid.",
  "Your subscription key is going to expire.": "Your subscription key is going to expire.",
  "Your subscription key is not valid.": "Your subscription key is not valid.",
  "Your subscription key is valid and up to date!": "Your subscription key is valid and up to date!",
  "administration": "administration",
  "can read": "can read",
  "can update": "can update",
  "cancel": "cancel",
  "cancel the operation": "cancel the operation",
  "close": "close",
  "complexity:": "complexity:",
  "copy to clipboard": "copy to clipboard",
  "csv exports from keepassx, lastpass and 1password are supported": "csv exports from keepassx, lastpass and 1password are supported",
  "curently:": "curently:",
  "deleted": "deleted",
  "edit": "edit",
  "email": "email",
  "empty": "empty",
  "expired ": "expired ",
  "fair": "fair",
  "first name": "first name",
  "folder": "folder",
  "generate": "generate",
  "group name": "group name",
  "help": "help",
  "host": "host",
  "is owner": "is owner",
  "kdbx files are files generated by keepass v2.x": "kdbx files are files generated by keepass v2.x",
  "last name": "last name",
  "loading...": "loading...",
  "login": "login",
  "logout": "logout",
  "modify": "modify",
  "more": "more",
  "n/a": "n/a",
  "new": "new",
  "new manager": "new manager",
  "new owner": "new owner",
  "no url provided": "no url provided",
  "no username provided": "no username provided",
  "open in a new tab": "open in a new tab",
  "open passbolt in a new tab": "open passbolt in a new tab",
  "or": "or",
  "or, contact us": "or, contact us",
  "passphrase": "passphrase",
  "password": "password",
  "passwords": "passwords",
  "port": "port",
  "right now": "right now",
  "root": "root",
  "root (folder)": "root (folder)",
  "save": "save",
  "search": "search",
  "sign out": "sign out",
  "sorry you can only have one key set at the moment": "sorry you can only have one key set at the moment",
  "strong": "strong",
  "updated": "updated",
  "upload": "upload",
  "use on this page": "use on this page",
  "username": "username",
  "users": "users",
  "varies": "varies",
  "very strong": "very strong",
  "very weak": "very weak",
  "view": "view",
  "weak": "weak",
  "you@organization.com": "you@organization.com",
  "your subscription key has expired. The stability of the application is at risk.": "your subscription key has expired. The stability of the application is at risk.",
  "your subscription key is not valid. The stability of the application is at risk.": "your subscription key is not valid. The stability of the application is at risk.",
  "your subscription key will expire": "your subscription key will expire",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} entry had errors and will be ignored during synchronization.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} entries had errors and will be ignored during synchronization.",
  "{{count}} folder": "{{count}} folder",
  "{{count}} folder has been imported successfully.": "{{count}} folder has been imported successfully.",
  "{{count}} folder has been imported successfully._plural": "{{count}} folders have been imported successfully.",
  "{{count}} folder is going to be exported.": "{{count}} folder is going to be exported.",
  "{{count}} folder is going to be exported._plural": "{{count}} folders are going to be exported.",
  "{{count}} folder_plural": "{{count}} folders",
  "{{count}} group": "{{count}} group",
  "{{count}} group_plural": "{{count}} groups",
  "{{count}} password": "{{count}} password",
  "{{count}} password has been imported successfully.": "{{count}} password has been imported successfully.",
  "{{count}} password has been imported successfully._plural": "{{count}} passwords have been imported successfully.",
  "{{count}} password is going to be exported.": "{{count}} password is going to be exported.",
  "{{count}} password is going to be exported._plural": "{{count}} passwords are going to be exported.",
  "{{count}} password_plural": "{{count}} passwords",
  "{{count}} user": "{{count}} user",
  "{{count}} user_plural": "{{count}} users",
  "{{currentFolderName}} (folder)": "{{currentFolderName}} (folder)",
  "{{currentGroupName}} (group)": "{{currentGroupName}} (group)",
  "{{filteredTagName}} (tag)": "{{filteredTagName}} (tag)",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} and {{folders}} are going to be exported.",
  "{{users}} and {{groups}} have been found.": "{{users}} and {{groups}} have been found.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} and {{groups}} have been synchronized.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} and {{groups}} will be synchronized."
}
