<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendors/mocha.css" />
    <script type="text/javascript" src="vendors/openpgp.js"></script>
    <script type="text/javascript" src="vendors.min.js"></script>
</head>
<body>

<script type="text/javascript" src="vendors/mocha.js"></script>
<div id="mocha"></div>

<script type="text/javascript" src="test.min.js"></script>
<!--<script type="text/javascript">-->
    <!--mocha.checkLeaks();-->
    <!--mocha.run();-->
<!--</script>-->
</body>
</html>
