{
  "Adding tag...": "태그 추가 중...",
  "An ECC key should be based on a supported curve.": "타원곡선암호(ECC) 키는 지원하는 곡선을 기반으로 되어야 합니다.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "내부 오류가 발생하였습니다. 해석되지 않아 서버가 응답할 수 없습니다. 관리자에게 문의하세요.",
  "An RSA key should have a length of {{size}} bits minimum.": "RSA 키는 최소 {{size}} 비트의 길이가 되어야  합니다.",
  "Autofill failed. Could not find the active tab.": "자동 채우기가 실패했습니다. 활성화된 탭을 찾을 수 없습니다.",
  "Calculate permissions": "권한 계산",
  "Calculating changes ...": "변경사항 계산 중...",
  "Calculating changes for {{name}}": "{{name}} 변경 사항 계산 중",
  "Calculating changes...": "변경사항 계산 중...",
  "Complete": "완료",
  "Could not move, expecting a folder to be provided.": "폴더가 있어야 하므로 이동할 수 없습니다.",
  "Could not move, expecting at least a resource to be provided.": "하나 이상의 자원이 있지 않아 이동할 수 없습니다.",
  "Could not verify the server key.": "서버키를 확인할 수 없습니다.",
  "Creating folder...": "폴더 생성 중...",
  "Creating password": "암호 생성 중",
  "Decrypting ...": "복호화 중...",
  "Decrypting {{counter}}/{{total}}": "복호화 중 {{counter}}/{{total}}",
  "Decrypting private key": "개인키 복호화 중",
  "Decrypting secret": "비밀번호 복호화 중",
  "Done": "완료",
  "Done!": "완료!",
  "Encrypting": "암호화 중",
  "Encrypting {{counter}}/{{total}}": "암호화 중 {{counter}}/{{total}}",
  "Encrypting secret": "비밀번호 암호화 중",
  "Exporting ...": "내보기 중...",
  "Fetching parent permissions": "상위 권한 가져오는 중",
  "Folder {{name}} can not be moved.": "{{name}} 폴더를 이동할 수 없습니다.",
  "Folder {{name}} is already in folder {{destination}}.": "{{name}} 폴더가 {{destination}} 폴더에 존재합니다.",
  "Generate file": "파일생성",
  "Importing ...": "가져오기 중...",
  "Importing folders {{importedCount}}/{{total}}": "폴더 가져오기 중 {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "암호 내보내기 중 {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "페이지에서 비활성화 된 작업자",
  "Initialize": "초기화",
  "Initializing": "초기화 중",
  "Initializing ...": "초기화 중...",
  "MFA authentication is required.": "다단계인증이 필요합니다.",
  "Moving {{name}}": "이동 중 {{name}}",
  "Moving {{total}} resources": "리소스 {{total}} 이동 중",
  "Moving folder": "폴더 이동 중",
  "Moving one resource": "리소스 이동 중",
  "Preparing...": "준비 중...",
  "Private key not found.": "개인키가 없습니다.",
  "Public key can't be found.": "공개키가 없습니다.",
  "Rekeying users' key": "사용자 키 재생성 중",
  "Saving permissions...": "권한 저장 중...",
  "Saving resource": "리소스 저장 중",
  "Server internal error. Check with your administrator.": "서버 내부 에러. 관리자와 체크하세요.",
  "Share {{count}} password_one": "{{count}} 암호가 공유됨.",
  "Share {{count}} password_other": "{{count}} 암호가 공유됨.",
  "Sharing folder {{name}}": "{{name}} 폴더 공유 중",
  "Start sharing": "공유 시작 중",
  "Synchronizing keyring": "키링 동기화 중",
  "Synchronizing keys": "키 동기화 중",
  "Tagging passwords {{taggedCount}}/{{total}}": "비밀번호 태깅 중 {{taggedCount}}/{{total}}",
  "The external service is unavailable": "외부 서비스를 사용할 수 없습니다.",
  "The external service raised an error": "외부 서비스에서 오류가 발생했습니다",
  "The folder cannot be moved inside itself.": "폴더는 자신의 폴더로 이동할 수 없습니다.",
  "The folder cannot be shared. Insufficient rights.": "이 폴더는 공유할수 없습니다. 권한이 부족합니다.",
  "The key should be a valid openpgp armored key string.": "키는 유효한 openpgp 무장된 키 문자열이어야 합니다.",
  "The key should be a valid openpgp key.": "키는 유효한 openpgp 키여야 합니다.",
  "The key should be a valid openpgp private key.": "키는 유효한 openpgp 개인키여야 합니다.",
  "The key should be a valid openpgp public key.": "키는 유효한 openpgp 공개키여야 합니다.",
  "The keys should be an array of valid decrypted openpgp private keys.": "키는 유효한 복호화된 openpgp 개인키 배열이어야 합니다.",
  "The keys should be an array of valid encrypted openpgp private keys.": "키는 유효한 암호화된 openpgp 개인키 배열이어야 합니다.",
  "The keys should be an array of valid openpgp armored key strings.": "키는 유효한 암호화된 openpgp 무장키 배열이어야 합니다.",
  "The keys should be an array of valid openpgp private keys.": "키는 유효한 openpgp 개인키 배열이어야 합니다.",
  "The keys should be an array of valid openpgp public keys.": "키는 유효한 openpgp 공개키 배열이어야 합니다.",
  "The keys should be an array.": "키는 배열이어야 합니다.",
  "The message should be a valid openpgp message.": "메시지는 유효한 openpgp 메시지여야 합니다.",
  "The message should be of type string.": "메시지는 문자열 형식이어야 합니다",
  "The passphrase should be a valid UTF8 string.": "패스프레이즈는 유효한 UTF8 문자열이어야합니다.",
  "The private key should be a valid openpgp key.": "개인키는 유효한 openpgp 키여야 합니다.",
  "The private key should be decrypted.": "개인키는 복호화 되어야합니다.",
  "The private key should be encrypted.": "개인키는 암호화 되어야합니다.",
  "The private key should not be expired.": "개인키에는 만료되지 않아야 합니다.",
  "The private key should not be revoked.": "개인키는 해지하면 안 됩니다.",
  "The private key should not have an expiry date.": "개인키에는 만료 날짜가 없어야 합니다.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "개인키는 지원되는 알고리즘을 사용해야 합니다: RSA, ECDSA 또는 EDDSA",
  "The server key cannot be parsed.": "서버키는 구문분석할 수 없습니다.",
  "The server key has changed.": "서버키가 변경되었습니다.",
  "The server key is expired.": "서버키가 만료되었습니다.",
  "The service is unavailable": "서버키를 사용할 수 없습니다.",
  "This is not a valid passphrase": "유효하지 않은 비빌번호입니다.",
  "This key does not match any account.": "키가 맞는 계정이 없습니다.",
  "This key is already used by another user.": "키를 다른 사용자가 이미 사용 중입니다.",
  "Unable to retrieve the active tab info.": "활성화된 탭에서 정보를 가져올 수 없습니다.",
  "Updating group": "그룹 업데이트 중",
  "Updating group ...": "그룹 업데이트 중 ...",
  "Updating password": "암호 업데이트중",
  "Updating resource": "리소스 업데이트 중",
  "Updating users' key...": "사용자 키를 업데이트하는 중..."
}
