<!DOCTYPE html>
<html lang="en" class="alpha version passboltplugin">
<head>
    <meta charset="utf-8"/>
    <script src="js/themes/stylesheet.js"></script>
    <script src="vendors/jquery.js"></script>
    <script src="tpl/resource.js"></script>
    <script src="tpl/secret.js"></script>
    <script src="js/lib/port.js"></script>
    <script src="js/lib/request.js"></script>
    <script src="js/lib/message.js"></script>
    <script src="js/lib/html.js"></script>
    <script src="js/lib/securityToken.js"></script>
    <script src="js/secret/share.js"></script>
</head>
<body class="iframe">
</body>
</html>
