{
  "Adding tag...": "Se adaugă eticheta...",
  "An ECC key should be based on a supported curve.": "O cheie ECC ar trebui să se bazeze pe o curbă suportată.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "A apărut o eroare internă. Răspunsul serverului nu a putut fi analizat. Vă rugăm să contactați administratorul.",
  "An RSA key should have a length of {{size}} bits minimum.": "O cheie RSA ar trebui să aibă o lungime minimă de {{size}} biți.",
  "Autofill failed. Could not find the active tab.": "Autocompletare eșuată. Nu s-a putut găsi un tab activ.",
  "Calculate permissions": "Calculează permisiunile",
  "Calculating changes ...": "Se calculează modificările...",
  "Calculating changes for {{name}}": "Se calculează modificările pentru {{name}}",
  "Calculating changes...": "Se calculează modificările...",
  "Complete": "Finalizat",
  "Could not move, expecting a folder to be provided.": "Nu s-a putut muta, așteptam furnizarea unui folder.",
  "Could not move, expecting at least a resource to be provided.": "Nu s-a putut muta, așteptam să fie furnizată cel puțin o resursă.",
  "Could not verify the server key.": "Nu s-a putut verifica cheia serverului.",
  "Creating folder...": "Se creează folderul...",
  "Creating password": "Se creează parola",
  "Decrypting ...": "Se decriptează...",
  "Decrypting {{counter}}/{{total}}": "Decriptare {{counter}}/{{total}}",
  "Decrypting private key": "Se decriptează cheia privată",
  "Decrypting secret": "Se decriptează secretul",
  "Done": "Finalizat",
  "Done!": "Finalizat!",
  "Encrypting": "Se criptează",
  "Encrypting {{counter}}/{{total}}": "Criptare {{counter}}/{{total}}",
  "Encrypting secret": "Se criptează secretul",
  "Exporting ...": "Se exportă...",
  "Fetching parent permissions": "Preluare permisiuni părinte",
  "Folder {{name}} can not be moved.": "Folderul {{name}} nu poate fi mutat.",
  "Folder {{name}} is already in folder {{destination}}.": "Folderul {{name}} este deja în folderul {{destination}}.",
  "Generate file": "Generează fișier",
  "Importing ...": "Se importă...",
  "Importing folders {{importedCount}}/{{total}}": "Se importă folderele {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Se importă parolele {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Worker inactiv in pagină.",
  "Initialize": "Inițializează",
  "Initializing": "Se inițializează",
  "Initializing ...": "Se inițializează...",
  "MFA authentication is required.": "Autentificarea MFA este necesară.",
  "Moving {{name}}": "Se mută {{name}}",
  "Moving {{total}} resources": "Se mută {{total}} resurse",
  "Moving folder": "Mutare folder",
  "Moving one resource": "Mutare resursă",
  "Preparing...": "Pregătesc...",
  "Private key not found.": "Cheia privată nu a fost găsită.",
  "Public key can't be found.": "Cheia publică nu a putut fi găsită.",
  "Rekeying users' key": "Rescrierea cheii utilizatorului",
  "Saving permissions...": "Se salvează permisiunile...",
  "Saving resource": "Se salvează resursa",
  "Server internal error. Check with your administrator.": "Eroare internă de server. Verificați cu administratorul dvs.",
  "Share {{count}} password_one": "Share {{count}} password",
  "Share {{count}} password_other": "Share {{count}} passwords",
  "Sharing folder {{name}}": "Partajare folder {{name}}",
  "Start sharing": "Începe partajarea",
  "Synchronizing keyring": "Sincronizare keyring",
  "Synchronizing keys": "Sincronizare chei",
  "Tagging passwords {{taggedCount}}/{{total}}": "Etichetare parole {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "Folderul nu poate fi mutat în el însuși.",
  "The folder cannot be shared. Insufficient rights.": "Folderul nu poate fi partajat. Drepturi insuficiente.",
  "The key should be a valid openpgp armored key string.": "Cheia ar trebui să fie un text valid OpenPGP si \"blindat\".",
  "The key should be a valid openpgp key.": "Cheia ar trebui să fie o cheie OpenPGP validă.",
  "The key should be a valid openpgp private key.": "Cheia ar trebui să fie o cheie OpenPGP privată.",
  "The key should be a valid openpgp public key.": "Cheia ar trebui să fie o cheie OpenPGP publică.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Cheile ar trebui să fie o serie de chei private OpenPGP decriptate și valide.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Cheile ar trebui să fie o serie de chei private OpenPGP decriptate și valide.",
  "The keys should be an array of valid openpgp armored key strings.": "Cheile ar trebui să fie un sir de texte OpenPGP valide si \"blindate\".",
  "The keys should be an array of valid openpgp private keys.": "Cheile ar trebui să fie o serie de chei private OpenPGP și valide.",
  "The keys should be an array of valid openpgp public keys.": "Cheile ar trebui să fie o serie de chei publice valide OpenPGP.",
  "The keys should be an array.": "Cheile ar trebui să fie un șir.",
  "The message should be a valid openpgp message.": "Mesajul trebuie să fie un mesaj OpenPGP valid.",
  "The message should be of type string.": "Mesajul trebuie să fie de tip text.",
  "The passphrase should be a valid UTF8 string.": "Parola trebuie să fie un șir UTF8 valid.",
  "The private key should be a valid openpgp key.": "Cheia ar trebui să fie o cheie OpenPGP validă.",
  "The private key should be decrypted.": "Cheia privată ar trebui să fie decriptată.",
  "The private key should be encrypted.": "Cheia privată trebuie să fie criptată.",
  "The private key should not be expired.": "Cheia privată nu ar trebui să fie expirată.",
  "The private key should not be revoked.": "Cheia privată nu ar trebui sa fie revocată.",
  "The private key should not have an expiry date.": "Cheia privată nu trebuie să aibă o dată de expirare.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "Cheia privată trebuie să utilizeze un algoritm suportat: RSA, ECDSA sau EDDSA.",
  "The server key cannot be parsed.": "Cheia server-ului nu poate fi procesată.",
  "The server key has changed.": "Cheia serverului s-a schimbat.",
  "The server key is expired.": "Cheia serverului a expirat.",
  "The service is unavailable": "Serviciul nu este disponibil",
  "This is not a valid passphrase": "Aceasta nu este o parolă validă",
  "This key does not match any account.": "Această cheie nu se potrivește cu niciun cont.",
  "This key is already used by another user.": "Această cheie este deja folosită de un alt utilizator.",
  "Unable to retrieve the active tab info.": "Nu s-au putut prelua informațiile din tab-ul activ.",
  "Updating group": "Se actualizează grupul",
  "Updating group ...": "Se actualizează grupul ...",
  "Updating password": "Se actualizează parola",
  "Updating resource": "Se actualizează resursa",
  "Updating users' key...": "Se actualizează cheia utilizatorilor..."
}
