{
  "(folder)": "(folder)",
  "(Folder) new owner:": "(Folder) nowy właściciel:",
  "(group)": "(grupa)",
  "(tag)": "(tag)",
  "{{requesterFirstname}} did not initiate this request.": "Użytkownik {{requesterFirstname}} nie rozpoczął tego żądania.",
  "@your-domain.com": "@twoja-domena.pl",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "Użytkownik <0>{{activityCreatorName}}</0> zaakceptował politykę odzyskiwania kont",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> uzyskał dostęp do sekretu elementu <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "Użytkownik <0>{{activityCreatorName}}</0> zmienił uprawnienia folderu <2>{{folderName}}</2> z",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "Użytkownik <0>{{activityCreatorName}}</0> zmienił uprawnienia elementu <2>{{resourceName}}</2> z",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> stworzył folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> stworzył element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "Użytkownik <0>{{activityCreatorName}}</0> odrzucił politykę odzyskiwania kont",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "Użytkownik <0>{{activityCreatorName}}</0> poprosił o odzyskiwanie konta",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "Użytkownik <0>{{activityCreatorName}}</0> zaktualizował sekret elementu <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "Użytkownik <0><0>{{activityCreatorName}}</0></0> zaakceptował prośbę o odzyskiwanie konta",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "Użytkownik <0><0>{{activityCreatorName}}</0></0> stworzył nowe konto użytkownika",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "Użytkownik <0><0>{{activityCreatorName}}</0></0> odrzucił prośbę o odzyskiwanie konta",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Zeskanuj kody QR za pomocą telefonu.</0>",
  "<0>5. And you are done!</0>": "<0>5. Gotowe!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "1. Install the application from the store.": "1. Zainstaluj aplikację ze sklepu.",
  "2. Open the application on your phone.": "2. Otwórz aplikację na swoim telefonie.",
  "3. Click start, here, in your browser.": "3. Kliknij start, tutaj, w przeglądarce.",
  "4. Scan the QR codes with your phone.": "4. Zeskanuj kody QR za pomocą telefonu.",
  "5. And you are done!": "5. Gotowe!",
  "A client identifier is required.": "Identyfikator klucza jest wymagany.",
  "A comment is required.": "Musisz wpisać komentarz.",
  "A comment must be less than 256 characters": "Komentarz musi mieć mniej niż 256 znaków",
  "A connection could be established. Well done!": "Udało się nawiązać połączenie. Dobra robota!",
  "A domain name is required.": "Nazwa domeny jest wymagana.",
  "A download of the organization private key has automatically started.": "Automatycznie rozpoczęto pobieranie prywatnego klucza organizacji.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Automatycznie rozpoczęto pobieranie pakietu odzyskiwania, który zawiera Twój tajny klucz.",
  "A file is required.": "Plik jest wymagany.",
  "A first name is required.": "Imię jest wymagane.",
  "A host is required.": "Host jest wymagany.",
  "A hostname is required.": "Nazwa hosta jest wymagana.",
  "A last name is required.": "Nazwisko jest wymagane.",
  "A name can not be more than 256 char in length.": "Nazwa nie może być większa niż 256 znaków.",
  "A name is required.": "Nazwa jest wymagana.",
  "A passphrase is required.": "Hasło dostępu jest wymagane.",
  "A password is required.": "Hasło jest wymagane.",
  "A port is required.": "Port jest wymagany.",
  "A salt is required.": "Sól jest wymagana.",
  "A secret key is required.": "Tajny klucz jest wymagany.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "Musisz mieć silne hasło dostępu. Jego złożoność musi być przynajmniej na poziomie &#39;przeciętnym&#39;",
  "A subscription key is required.": "Klucz subskrypcji jest wymagany.",
  "A tag name is required.": "Nazwa taga jest wymagana.",
  "A username is required.": "Nazwa użytkownika jest wymagana.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Katalog użytkowników jest skonfigurowany. Użytkownicy i grupy w passbolt będą się z nim synchronizować.",
  "Accept": "Akceptuj",
  "Accept new key": "Zaakceptuj nowy klucz",
  "Access to this service requires an invitation.": "Dostęp do tej usługi wymaga zaproszenia.",
  "Account recovery": "Odzyskiwanie konta",
  "Account Recovery": "Odzyskiwanie konta",
  "Account recovery enrollment": "Rejestracja do odzyskiwania konta",
  "Account recovery error": "Błąd w odzyskiwaniu konta",
  "Account Recovery Policy": "Polityka odzyskiwania kont",
  "Activated": "Aktywowano",
  "Activation pending": "Aktywacja w toku",
  "Active Directory": "Aktywny katalog",
  "Activity": "Aktywność",
  "Add a comment": "Dodaj komentarz",
  "Add a description": "Dodaj opis",
  "Add a unique import tag to passwords": "Dodaj do haseł unikalny tag importu",
  "Add an Organization Recovery Key": "Dodaj klucz odzyskiwania organizacji",
  "Add Open PGP Public key": "Dodaj otwarty klucz publiczny PGP",
  "Add people": "Dodaj osoby",
  "Add stars to passwords you want to easily find later.": "Dodaj gwiazdki hasłom, które chcesz później łatwo odnaleźć.",
  "Add User": "Dodaj użytkownika",
  "admin": "administrator",
  "Admin": "Administrator",
  "administration": "zarządzanie",
  "Administration": "Zarządzanie",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algorytm",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Nie można obecnie zmienić algorytmu i rozmiaru klucza. To domyślne ustawienia bezpieczeństwa",
  "All groups": "Wszystkie grupy",
  "All items": "Wszystkie elementy",
  "All tags": "Wszystkie tagi",
  "All users": "Wszyscy użytkownicy",
  "Also delete items inside this folder.": "Usuń też elementy z tego folderu.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Możesz też skontaktować się z pomocą techniczną na naszym forum społeczności lub przez płatne kanały obsługi klienta.",
  "An email is required.": "Adres e-mail jest wymagany.",
  "An integration key is required.": "Klucz integracji jest wymagany.",
  "An organization key is required.": "Klucz organizacji jest wymagany.",
  "Apply": "Zastosuj",
  "Approve": "Zatwierdź",
  "Approved": "Zatwierdzono",
  "Are you sure you want to delete <1>{{user}}</1>?": "Czy na pewno chcesz usunąć użytkownika <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Czy na pewno chcesz usunąć komentarz?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Czy na pewno chcesz usunąć folder <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Czy na pewno chcesz usunąć grupę <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Czy na pewno chcesz usunąć hasło <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Czy na pewno chcesz usunąć tag <1>{{tagName}}</1>?",
  "Are you sure?": "Na pewno?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Gdy tylko administrator zweryfikuje Twoją prośbę, otrzymasz na skrzynkę mailową link do dokończenia procesu.",
  "Authentication token is missing from server response.": "W odpowiedzi serwera brakuje tokenu uwierzytelnienia.",
  "Avatar": "Awatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Kopia zapasowa klucza prywatnego oraz hasło dostępu nie będą przechowywane. To najbezpieczniejsza opcja.",
  "Base DN": "Bazowy DN",
  "Before getting started...": "Zanim zaczniemy na dobre...",
  "Both the private key and passphrase are required to recover your account.": "Proces odzyskiwania konta wymaga zarówno klucza prywatnego, jak i hasła dostępu.",
  "Browse": "Przeglądaj",
  "Browse credentials": "Przeglądaj dane logowania",
  "Build email based on a prefix and suffix?": "Stworzyć adres e-mail na podstawie prefiksu i sufiksu?",
  "Camel case": "Notacja camelCase",
  "Can edit": "Może edytować",
  "can read": "może odczytać",
  "Can read": "Może odczytać",
  "can update": "może aktualizować",
  "Cancel": "Anuluj",
  "Cancel the operation": "Anuluj operację",
  "Cannot decrypt the file, invalid credentials.": "Nie można odszyfrować pliku, dane do logowania są nieprawidłowe.",
  "Cannot perform the action while being logged in": "Nie można wykonać tego działania, będąc zalogowanym użytkownikiem",
  "Change permissions": "Zmień uprawnienia",
  "Changing your passphrase will only change it locally.": "Zmiana hasła dostępu zmieni je tylko lokalnie.",
  "Character Types": "Typy znaków",
  "Check out our ldap configuration guide.": "Sprawdź nasz przewodnik konfiguracji ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Sprawdź nasz poradnik konfiguracji uwierzytelniania wieloskładnikowego.",
  "Check your mailbox!": "Sprawdź skrzynkę pocztową!",
  "Check your spam folder if you do not hear from us after a while.": "Jeśli nie dostaniesz od nas wiadomości po kilku chwilach, sprawdź folder ze spamem.",
  "Choose a file": "Wybierz plik",
  "Choose a new passphrase.": "Wybierz nowe hasło dostępu.",
  "Choose the export format (csv and kdbx are supported)": "Wybierz format eksportu (obsługujemy pliki csv i kdbx)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Kliknij tu, aby rozpocząć, gdy już zainstalujesz aplikację mobilną, otworzysz ją na telefonie i będziesz gotowy do skanowania kodów QR.",
  "Click save to apply your pending changes.": "Kliknij przycisk Zapisz, aby wprowadzić oczekujące zmiany.",
  "Client identifier": "Identyfikator Klienta",
  "Close": "Zamknij",
  "Comment content": "Treść komentarza",
  "Comments": "Komentarze",
  "Complete recovery": "Całkowite odzyskiwanie",
  "Completing recover. Please wait...": "Finalizujemy odzyskiwanie, poczekaj jeszcze chwilę...",
  "Completing setup, please wait...": "Poczekaj na zakończenie konfiguracji...",
  "Configure another phone": "Skonfiguruj kolejny telefon",
  "Confirm Organization Recovery Key download": "Potwierdź pobieranie klucza odzyskiwania organizacji",
  "Congratulation! Passbolt extension has been installed.": "Gratulacje! Wtyczka Passbolt została zainstalowana.",
  "Contact Sales": "Napisz do działu sprzedaży",
  "Contact your administrator with details about what went wrong.": "Skontaktuj się ze swoim administratorem i szczegółowo opisz problem.",
  "Contact your administrator with the error details.": "Podaj swojemu administratorowi szczegóły na temat błędu.",
  "Continue": "Kontynuuj",
  "Continue import": "Kontynuuj import",
  "Contribute": "Wesprzyj nas",
  "Copy": "Kopiuj",
  "Copy email address": "Skopiuj adres e-mail",
  "Copy password": "Skopiuj hasło",
  "Copy password to clipboard": "Skopiuj hasło do schowka",
  "Copy permalink": "Skopiuj link bezpośredni",
  "Copy permalink to clipboard": "Skopiuj link bezpośredni do schowka",
  "Copy public key": "Skopiuj klucz publiczny",
  "Copy the link to this folder": "Skopiuj link do tego folderu",
  "Copy the link to this group": "Skopiuj link do tej grupy",
  "Copy the link to this password": "Skopiuj link do tego hasła",
  "Copy the link to this user": "Skopiuj link do tego użytkownika",
  "Copy to clipboard": "Skopiuj do schowka",
  "Copy URI": "Skopiuj adres URL",
  "Copy username": "Skopiuj nazwę użytkownika",
  "Copy username to clipboard": "Skopiuj nazwę użytkownika do schowka",
  "Create": "Stwórz",
  "Create a new credential": "Stwórz nowe dane logowania",
  "Create a new folder": "Stwórz nowy folder",
  "Create a password": "Stwórz hasło",
  "Create and customize it yourself": "Stwórz i dostosuj je samodzielnie",
  "Create folder": "Stwórz folder",
  "Create group": "Stwórz grupę",
  "Create groups": "Stwórz grupy",
  "Create new": "Stwórz nowe",
  "Create password": "Stwórz hasło",
  "Create users": "Stwórz użytkowników",
  "Create your first password or wait for a team member to share one with you.": "Stwórz swoje pierwsze hasło lub poczekaj, aż członek zespołu udostępni Ci własne.",
  "Created": "Data stworzenia",
  "Created by": "Autor",
  "Credentials": "Dane logowania",
  "Credits": "Autorzy",
  "csv exports from keepassx, lastpass and 1password are supported": "ekspoty csv z keepassx, lastpass i 1password są obsługiwane",
  "Current status": "Aktualny status",
  "currently:": "aktualnie:",
  "Customer id:": "Id klienta:",
  "Decrypting": "Odszyfrowywanie",
  "Decryption failed, click here to retry": "Odszyfrowywanie nie powiodło się, kliknij tutaj, aby spróbować ponownie",
  "Default": "Domyślnie",
  "Default admin": "Domyślny administrator",
  "Default group admin": "Domyślny administrator grupy",
  "Delete": "Usuń",
  "Delete comment?": "Usunąć komentarz?",
  "Delete folder?": "Usunąć folder?",
  "Delete Group": "Usuń grupę",
  "Delete group?": "Usunąć grupę?",
  "Delete groups": "Usuń grupy",
  "Delete Tag": "Usuń tag",
  "Delete tag?": "Usunąć tag?",
  "Delete user?": "Usunąć użytkownika?",
  "Delete users": "Usuń użytkowników",
  "deleted": "usunięto",
  "Description": "Opis",
  "Directory configuration": "Konfiguracja katalogu",
  "Directory type": "Typ katalogu",
  "Disable": "Wyłącz",
  "Disable (Default)": "Wyłącz (domyślnie)",
  "Disable MFA": "Wyłącz MFA",
  "Disabled": "Nieaktywne",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Nie przechowuj wrażliwych danych lub kliknij tutaj, aby włączyć szyfrowanie dla pola opisu.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Nie przechowuj wrażliwych danych. Te dane, w przeciwieństwie do hasła, nie są szyfrowane. Przejdź na wersję 3, aby zaszyfrować te informacje.",
  "Domain": "Domena",
  "Download {{browserName}}": "Pobierz {{browserName}}",
  "Download again": "Pobierz ponownie",
  "Download backup": "Pobierz kopię zapasową",
  "Download extension": "Pobierz rozszerzenie",
  "Download the kit again!": "Pobierz pakiet ponownie!",
  "Download the mobile app": "Pobierz aplikację mobilną",
  "Edit": "Edytuj",
  "Edit Avatar": "Edytuj awatar",
  "Edit group": "Edytuj grupę",
  "Edit in passbolt": "Edytuj w passbolt",
  "Edit profile": "Edytuj profil",
  "Edit resource": "Edytuj zasób",
  "Edit subscription key": "Edytuj klucz subskrypcji",
  "Edit tag": "Edytuj tag",
  "Edit User": "Edytuj użytkownika",
  "Email": "Adres e-mail",
  "Email Address": "Adres e-mail",
  "Email content visibility": "Widoczność treści wiadomości e-mail",
  "Email delivery": "Dostarczanie wiadomości e-mail",
  "Email Notification": "Powiadomienie e-mail",
  "Email Notifications": "Powiadomienia e-mail",
  "Email prefix": "Prefiks adresu e-mail",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "Sufiks adresu e-mail",
  "Email:": "Adres e-mail:",
  "empty": "pusty",
  "Enabled": "Aktywne",
  "Enabled users only": "Tylko aktywni użytkownicy",
  "Encrypted secret": "Zaszyfrowany sekret",
  "Enter a description": "Wprowadź opis",
  "Enter the password and/or key file": "Wpisz hasło i/lub plik klucza",
  "Enter the private key used by your organization for account recovery": "Wprowadź klucz prywatny, którego Twoja organizacja używa do odzyskiwania konta",
  "entropy:": "entropia:",
  "Error": "Błąd",
  "Error details": "Szczegóły błędu",
  "Error, this is not the current organization recovery key.": "Błąd, to nie jest aktualny klucz odzyskiwania organizacji.",
  "Errors:": "Błędy",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Domyślnie każdy użytkownik może zdecydować o dostarczeniu kopii własnego klucza prywatnego i hasła dostępu podczas konfiguracji, ale może też wykonać tę czynność później.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Każdy użytkownik ma obowiązek dostarczyć kopię własnego klucza prywatnego oraz hasła dostępu podczas konfiguracji.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Każdy użytkownik zostanie domyślnie poproszony o dostarczenie kopii własnego klucza prywatnego oraz hasła dostępu podczas konfiguracji, ale może później dobrowolnie wycofać te dane.",
  "Exclude look-alike characters": "Wykluczaj podobne znaki",
  "Existing settings will be lost. This action cannot be undone.": "Istniejące ustawienia zostaną utracone. Nie można cofnąć tej czynności.",
  "Expected fingerprint:": "Oczekiwany odcisk palca:",
  "expired ": "wygasło ",
  "Expires": "Wygasa",
  "Expires on:": "Data wygaśnięcia:",
  "Export": "Eksportuj",
  "Export all": "Eksportuj wszystkie",
  "Export passwords": "Eksportuj hasła",
  "Fair": "Przeciętne",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "ulubione",
  "Favorite": "Ulubione",
  "Favorites": "Ulubione",
  "Filters": "Filtry",
  "Fingerprint": "Cyfrowy odcisk palca",
  "First complete the configuration steps described in the current tab.": "Najpierw dokończ etapy konfiguracji opisane w bieżącej karcie.",
  "First name": "Imię",
  "folder": "folder",
  "Folder": "Folder",
  "Folder errors": "Błędy folderu",
  "Folder name": "Nazwa folderu",
  "Folders": "Foldery",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Jeśli chcesz zmienić Twoją subskrypcję passbolt lub masz na jej temat dowolne pytania, skontaktuj się z naszym zespołem sprzedaży.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Aby uzyskać więcej informacji o odzyskiwaniu konta, sprawdź dedykowaną stronę na witrynie pomocy.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Aby uzyskać więcej informacji o powiadomieniach e-mail, sprawdź dedykowaną stronę na witrynie pomocy.",
  "For Openldap only. Defines which group object to use.": "Tylko dla Openldap. Określa, którego obiektu z grupy użyć.",
  "For Openldap only. Defines which user object to use.": "Tylko dla Openldap. Określa, którego obiektu użytkownika użyć.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Ze względów bezpieczeństwa ustal ze swoim administratorem, czy ta zmiana została wprowadzona przez niego. Nowy cyfrowy odcisk palca:",
  "Full report": "Pełny raport",
  "Generate": "Wygeneruj",
  "Generate & Apply": "Wygeneruj i zastosuj",
  "Generate a new password securely": "Wygeneruj bezpiecznie nowe hasło",
  "Generate new key instead": "Wygeneruj nowy klucz",
  "Generate password": "Wygeneruj hasło",
  "Get started in 5 easy steps": "Zacznij w 5 prostych krokach",
  "Go back": "Wróć",
  "Group": "Grupa",
  "Group manager": "Menedżer grupy",
  "Group members": "Członkowie grupy",
  "Group membership": "Członkowie grupy",
  "group name": "nazwa grupy",
  "Group name": "Nazwa grupy",
  "Group object class": "Klasa obiektu grupy",
  "Group path": "Ścieżka grupy",
  "Group path is used in addition to the base DN while searching groups.": "Ścieżka grupy jest używana jako dodatek do bazowego DN podczas wyszukiwania grup.",
  "Groups": "Grupy",
  "Groups I am member of": "Grupy, do których należę",
  "Groups I manage": "Grupy, którymi zarządzam",
  "Groups parent group": "Grupa nadrzędna dla grup",
  "help": "pomoc",
  "Help site": "Strona pomocy",
  "Help, I lost my passphrase.": "Pomocy, zgubiłem hasło dostępu.",
  "Help, I lost my private key.": "Pomoc, zgubiłem klucz prywatny.",
  "host": "host",
  "Hostname": "Nazwa hosta",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do you want to proceed?": "Co chcesz dalej zrobić?",
  "I accept the <1>privacy policy</1>": "Akceptuję <1>politykę prywatności</1>",
  "I accept the <1>terms</1>": "Akceptuję warunki <1>regulaminu</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Akceptuję warunki <1>regulaminu</1> oraz <3>politykę prywatności</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Zgadzam się na bezpieczne udostępnienie kopii mojego prywatnego klucza i hasła dostępu kontaktom awaryjnym z mojej organizacji.",
  "I agree to share this info with my organization recovery contacts": "Zgadzam się na udostępnienie tych informacji kontaktom awaryjnym z mojej organizacji",
  "I already have an account": "Mam już konto",
  "I do not agree to share this info with my organization recovery contacts": "Nie zgadzam się na udostępnianie tych informacji kontaktom awaryjnym z mojej organizacji",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Nie zgadzam się na udostępnienie kopii mojego prywatnego klucza i hasła dostępu kontaktom awaryjnym z mojej organizacji.",
  "I lost my passphrase, generate a new private key.": "Zgubiłem hasło dostępu, wygeneruj nowy klucz prywatny.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Potwierdziłem/łam z użytkownikiem <1>{{requesterFirstname}}</1>, że ta prośba jest prawidłowa.",
  "I want to try again.": "Chcę spróbować ponownie.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Jeżeli w trakcie transferu wystąpił błąd, to znaczy, że operacja została anulowana po stronie mobilnej lub token uwierzytelniania wygasł.",
  "If this does not work get in touch with support.": "Jeśli to nie zadziała, skontaktuj się z obsługą klienta.",
  "If this is empty then it will be queried from the RootDSE.": "Jeśli to pole jest puste, pobierzemy jego wartość z RootDSE.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Jeśli w międzyczasie zmieniłeś system lub zainstalowałeś ponownie rozszerzenie webo passbolt, to musisz rozpocząć proces odzyskiwania konta od początku.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Jeżeli nie masz tutaj dostępu, możesz poprosić administratora o rozpoczęcie nowego procesu odzyskiwania konta.",
  "If you do not have access, you can request an account recovery to an administrator.": "Jeżeli nie masz tutaj dostępu, możesz poprosić administratora o odzyskanie konta.",
  "If you do not have access, you can request help to an administrator.": "Jeżeli nie masz tutaj dostępu, możesz poprosić administratora o pomoc.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Jeśli masz skonfigurowanych kilka przeglądarek, hasło dostępu trzeba będzie zmienić w każdej z nich osobno.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Jeżeli wciąż potrzebujesz odzyskać swoje konto, musisz rozpocząć cały proces od początku.",
  "Ignored:": "Zignorowano",
  "Import": "Importuj",
  "Import an OpenPGP Public key": "Importuj klucz publiczny OpenPGP",
  "Import folders": "Importuj foldery",
  "Import passwords": "Importuj hasła",
  "Import success!": "Import zakończony sukcesem!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "W tej sekcji możesz dostosować układ wiadomości e-mail, np. jakie dane będą zawarte w powiadomieniu.",
  "In this section you can choose the default behavior of account recovery for all users.": "W tej sekcji możesz sprecyzować domyślne zachowanie procesu odzyskiwania kont dla wszystkich użytkowników.",
  "In this section you can choose which email notifications will be sent.": "W tej sekcji możesz zdecydować, które powiadomienia e-mail zostaną wysłane.",
  "In this section you can choose which multi factor authentication will be available.": "W tej sekcji możesz zdecydować, jakie formy uwierzytelniania wieloskładnikowego będą dostępne.",
  "Information": "Informacje",
  "Information for public and secret key": "Informacje dla publicznego i tajnego klucza",
  "Integration key": "Klucz integracji",
  "Internationalisation": "Internacjonalizacja",
  "Invalid permission type for share permission item.": "Nieprawidłowy typ uprawnień dla elementu uprawnień udostępniania.",
  "is owner": "jest właścicielem",
  "Is owner": "Jest właścicielem",
  "It contains letters and numbers": "Zawiera litery oraz cyfry",
  "It contains lower and uppercase characters": "Zawiera małe i duże litery",
  "It contains special characters (like / or * or %)": "Zawiera znaki specjalne (takie jak / lub * lub %)",
  "It does feel a bit empty here.": "Trochę tutaj pusto.",
  "It is at least 8 characters in length": "Składa się z minimum 8 znaków",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Udostępnienie kopii Twojego prywatnego klucza i hasła dostępu kontaktom awaryjnym z Twojej organizacji jest obowiązkowe. Czy chcesz kontynuować?",
  "It is not part of an exposed data breach": "Nie jest to część zbioru ujawnionych danych",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Nie można wykonać operacji konfigurowania nowego konta, ponieważ wciąż jesteś zalogowany. Musisz najpierw wylogować się z konta.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Nie można wykonać operacji odzyskiwania konta, ponieważ wciąż jesteś zalogowany. Musisz najpierw wylogować się z konta.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Nie można odzyskać klucza prywatnego do Twojego konta, ponieważ wciąż jesteś zalogowany. Musisz najpierw wylogować się z konta.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "Bezpieczne udostępnienie Twojego pakietu odzyskiwania kontaktom awaryjnym z Twojej organizacji jest możliwe i wręcz zalecane.",
  "It is possible to share securely your recovery kit with the administrator.": "Bezpieczne udostępnienie Twojego pakietu odzyskiwania administratorowi jest możliwe.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Zalecamy bezpiecznie udostępnić kopię Twojego prywatnego klucza i hasła dostępu kontaktom awaryjnym z Twojej organizacji. Czy chcesz kontynuować?",
  "Items I own": "Elementy, które posiadam",
  "Just now": "Przed chwilą",
  "kdbx files are files generated by keepass v2.x": "pliki kdbx są plikami wygenerowanymi przez keepass v2.x",
  "Keep existing permissions": "Zachowaj istniejące uprawnienia",
  "Keep the original permissions, do not apply the destination folder permissions.": "Zachowaj oryginalne uprawnienia, nie stosuj uprawnień folderu docelowego.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Zachowaj tę kopię zapasową w bezpiecznym miejscu, może Ci się przydać w nagłych przypadkach.",
  "Keep your recovery kit in a safe place.": "Przechowuj pakiet odzyskiwania w bezpiecznym miejscu.",
  "Keepass file format not recognized": "Format pliku Keepass nie został rozpoznany",
  "Keepass key file (optional)": "Plik klucza Keepass (opcjonalnie)",
  "Keepass password": "Hasło Keepass",
  "Key Id": "Id klucza",
  "Key length": "Długość klucza",
  "Key Size": "Rozmiar klucza",
  "Keys inspector": "Inspektor kluczy",
  "Language": "Język",
  "Last logged in": "Data ostatniego logowania",
  "Last name": "Nazwisko",
  "Learn how to <1>generate a key separately.</1>": "Dowiedz się, <1>jak osobno wygenerować klucz.</1>",
  "Learn more": "Dowiedz się więcej",
  "Leave empty if users and groups are in the same DN.": "Zostaw to pole puste, jeśli użytkownicy i grupy są w tym samym DN.",
  "Length": "Długość",
  "loading...": "wczytywanie...",
  "Loading...": "Wczytywanie...",
  "Location": "Lokalizacja",
  "login": "logowanie",
  "Logs": "Rejestry",
  "Lower case": "Małe litery",
  "Make sure you store it in a safe place. You may need it later.": "Upewnij się, że przechowujesz go w bezpiecznym miejscu. Może Ci się jeszcze przydać.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Upewnij się, że Twoje hasło dostępu trudno odgadnąć i że ma odpowiednią długość. Na przykład jeśli masz ulubioną piosenkę, weź kilka pierwszych znaków ze słów jej ulubionego fragmentu.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Wydrukuj go lub przechowuj w bezpiecznym miejscu. Może Ci się jeszcze przydać!",
  "Manage Subscription": "Zarządzaj subskrypcją",
  "Mandatory": "Wymagane",
  "Member": "Członek",
  "Members": "Członkowie",
  "MFA": "MFA",
  "Mobile Apps": "Aplikacje mobilne",
  "Mobile setup": "Instalacja mobilna",
  "Mobile transfer": "Transfer mobilny",
  "Modified": "Data modyfikacji",
  "Modified by": "Autor modyfikacji",
  "modify": "modyfikuj",
  "More": "Więcej",
  "Move": "Przenieś",
  "Multi Factor Authentication": "Uwierzytelnianie wieloskładnikowe",
  "Multi resource and folder share is not implemented.": "Udostępnianie wielu zasobów i folderów nie jest zaimplementowane.",
  "Multi-factor authentication has been disabled successfully": "Uwierzytelnianie wieloskładnikowe zostało wyłączone",
  "My tags": "Moje tagi",
  "n/a": "nd.",
  "N/A": "nd.",
  "Name": "Imię",
  "Need help?": "Potrzebujesz pomocy?",
  "Need some help?": "Potrzebujesz pomocy?",
  "Never": "Nigdy",
  "new": "nowy",
  "New Account Recovery Policy": "Nowa polityka odzyskiwania kont",
  "New folder": "Nowy folder",
  "New group": "Nowa grupa",
  "New here? Enter your name to get started.": "Dopiero zaczynasz? Na początek wpisz swoje imię.",
  "new manager": "nowy menedżer",
  "New Organization Recovery Key": "Nowy klucz odzyskiwania organizacji",
  "new owner": "nowy właściciel",
  "New password": "Nowe hasło",
  "New user": "Nowy użytkownik",
  "Next": "Dalej",
  "No": "Nie",
  "No access": "Brak dostępu",
  "No file selected": "Nie wybrano pliku",
  "No key file selected": "Nie wybrano pliku klucza",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Jeszcze nie oznaczono tym tagiem żadnego hasła. Oznacz hasło tym tagiem lub zaczekaj, aż zrobi to inny członek zespołu.",
  "No passwords are shared with this group yet.": "Tej grupie nie udostępniono jeszcze żadnych haseł.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Tej grupie nie udostępniono jeszcze żadnych haseł. Udostępnij hasło tej grupie lub zaczekaj, aż zrobi to inny członek zespołu.",
  "No passwords are shared with you yet.": "Nie udostępniono Ci jeszcze żadnych haseł.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Nie udostępniono Ci jeszcze żadnych haseł. Trochę tu jednak pusto, więc poczekaj, aż członek zespołu udostępni Ci hasło.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nie otagowano jeszcze żadnych haseł. Trochę tu pusto, otaguj swoje pierwsze hasło.",
  "No passwords found for the current page. You can use the search.": "Nie znaleziono haseł na bieżącej stronie. Możesz użyć wyszukiwania.",
  "No passwords in this folder yet.": "Nie ma jeszcze haseł w tym folderze.",
  "No resources have been synchronized.": "Nie zsynchronizowano żadnych zasobów.",
  "No resources will be synchronized.": "Żadne zasoby nie zostaną zsynchronizowane.",
  "No result match your search. Try with another search term.": "Żaden wynik nie pasuje do Twojego wyszukiwania. Spróbuj poszukać czegoś innego.",
  "No results match": "Brak pasujących wyników",
  "no url provided": "nie podano adresu URL",
  "no username provided": "nie podano nazwy użytkownika",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Nie skonfigurowano katalogu użytkowników. Włącz go, aby zsynchronizować z passbolt Twoich użytkowników i grupy.",
  "no, thanks": "nie, dzięki",
  "None of the users matched this search.": "Żaden z użytkowników nie pasuje do tego wyszukiwania.",
  "None of your passwords are yet marked as favorite.": "Żadne z Twoich haseł nie zostało jeszcze oznaczone jako ulubione.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Żadne z Twoich haseł nie zostało jeszcze oznaczone jako ulubione. Dodaj gwiazdki do haseł, które chcesz później łatwo odnaleźć.",
  "None of your passwords matched this search.": "Żadne z Twoich haseł nie pasowało do tego wyszukiwania.",
  "not available": "brak dostępu",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Uwaga: administratorzy mogą dodawać i usuwać użytkowników. Mogą też tworzyć grupy i przypisywać do nich menedżerów. Domyślnie nie widzą wszystkich haseł.",
  "Number of recovery": "Liczba odzyskiwań",
  "Number of words": "Liczba słów",
  "Ok": "Ok",
  "OK": "OK",
  "Ok, I understand what I need to do.": "OK, rozumiem, co mam zrobić.",
  "Once expired you will not be able to connect to your account.": "Gdy konto już wygaśnie, nie będziesz mógł się już do niego podłączyć.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Gdy komentarz zostanie usunięty, nie będzie można go już odzyskać.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Gdy hasło zostanie usunięte, nie będzie można go już odzyskać.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Gdy tag zostanie usunięty, nie będzie można go już odzyskać.",
  "Only numeric characters allowed.": "Możesz użyć tylko znaków numerycznych.",
  "Only synchronize enabled users (AD)": "Synchronizuj tylko aktywnych użytkowników (AD)",
  "Only the group manager can add new people to a group.": "Tylko menedżer grupy może dodawać nowe osoby do grupy.",
  "Oops, something went wrong": "Ups, coś poszło nie tak",
  "Open generator": "Otwórz generator",
  "open in a new tab": "otwórz w nowej karcie",
  "Open in new window": "Otwórz w nowym oknie",
  "Open Ldap": "Otwórz Ldap",
  "open passbolt in a new tab": "otwórz passbolt w nowej karcie",
  "Open URI in a new Tab": "Otwórz adres URL w nowej karcie",
  "Optional": "Opcjonalnie",
  "Optional, Opt-in": "Opcjonalne, wyraź zgodę",
  "Optional, Opt-out": "Opcjonalne, nie wyrażaj zgody",
  "or": "lub",
  "Or generate a new private key.": "Lub wygeneruj nowy klucz prywatny.",
  "Or switch to another account.": "Lub przełącz się na inne konto.",
  "Or use an existing private key.": "Lub użyj istniejącego klucza prywatnego.",
  "or, contact us": "lub skontaktuj się z nami",
  "Organization key passphrase": "Hasło dostępu do klucza organizacji",
  "Organization Recovery Key": "Klucz odzyskiwania organizacji",
  "Otherwise, you may lose access to your data.": "W przeciwnym razie możesz utracić dostęp do swoich danych.",
  "Owned by me": "Należące do mnie",
  "Passbolt is available on AppStore & PlayStore": "Passbolt jest dostępny w AppStore oraz PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt potrzebuje serwera SMTP, aby wysyłać e-maile z zaproszeniami po utworzeniu konta oraz do wysyłki powiadomień e-mail.",
  "Passphrase": "Hasło dostępu",
  "Passphrase required": "Wymagane hasło dostępu",
  "Password": "Hasło",
  "Password Generator": "Generator haseł",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "hasła",
  "Passwords": "Hasła",
  "Paste the OpenPGP Private key here": "Wklej tutaj prywatny klucz OpenPGP",
  "Pending": "Oczekujące",
  "Pick a color and enter three characters.": "Wybierz kolor i wpisz trzy znaki.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Potwierdź, czy na pewno chcesz usunąć hasła. Jeśli klikniesz przycisk OK, hasła zostaną trwale usunięte.",
  "Please contact your administrator to enable the account recovery feature.": "Skontaktuj się z administratorem, aby włączyć funkcję odzyskiwania konta.",
  "Please contact your administrator to request an invitation link.": "Skontaktuj się z administratorem, aby poprosić o link z zaproszeniem.",
  "Please double check with the user in case they still need some help to log in.": "Skontaktuj się z użytkownikiem na wypadek, gdyby potrzebował pomocy z logowaniem.",
  "Please download one of these browsers to get started with passbolt:": "Proszę pobrać jedną z tych przeglądarek, aby rozpocząć pracę z Passboltem:",
  "Please download the browser extension and refresh this page to continue.": "Pobierz rozszerzenie przeglądarki i odśwież tę stronę, aby kontynuować.",
  "Please enter a new passphrase": "Wpisz nowe hasło dostępu",
  "Please enter a valid email address.": "Wpisz prawidłowy adres e-mail.",
  "Please enter a valid passphrase.": "Wpisz prawidłowe hasło dostępu.",
  "Please enter your email to continue.": "Wpisz swój adres e-mail, aby kontynuować.",
  "Please enter your passphrase": "Wpisz swoje hasło dostępu",
  "Please enter your passphrase to continue": "Wpisz swoje hasło dostępu, aby kontynuować",
  "Please enter your passphrase to continue.": "Wpisz swoje hasło dostępu, aby kontynuować.",
  "Please enter your passphrase.": "Wpisz swoje hasło dostępu.",
  "Please enter your private key to continue.": "Wpisz swój klucz prywatny, aby kontynuować.",
  "Please install the browser extension.": "Zainstaluj rozszerzenie przeglądarki.",
  "Please make sure there is at least one group manager.": "Upewnij się, że istnieje przynajmniej jeden menedżer grupy.",
  "Please make sure there is at least one owner.": "Upewnij się, że istnieje przynajmniej jeden właściciel.",
  "Please try again later or contact your administrator.": "Spróbuj ponownie później lub skontaktuj się z administratorem.",
  "Please wait, while your request is processed.": "Poczekaj na przetworzenie Twojego żądania.",
  "Please wait...": "Czekaj...",
  "port": "port",
  "Port": "Port",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Poprzednie odzyskiwanie",
  "Privacy": "Prywatność",
  "Private": "Prywatny",
  "Private key": "Klucz prywatny",
  "Pro tip": "Złota rada",
  "Profile": "Profil",
  "Public": "Publiczny",
  "Public key": "Klucz publiczny",
  "Public key block": "Blok klucza publicznego",
  "Quality": "Jakość",
  "Randomize": "Dobierz losowo",
  "Read the documentation": "Przeczytaj dokumentację",
  "Recently modified": "Ostatnio modyfikowane",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Zalecane",
  "Recovering your account, please wait.": "Odzyskujemy Twoje konto, teraz musisz poczekać.",
  "Recovery": "Odzyskiwanie",
  "Refresh to detect extension": "Odśwież, aby wykryć rozszerzenie",
  "Registration & Recovery": "Rejestracja i odzyskiwanie",
  "Reject": "Odrzuć",
  "Rejected": "Odrzucono",
  "Remember it for": "Zapamiętaj przez",
  "Remember until I log out.": "Zapamiętaj, aż się wyloguję.",
  "Remember until signed out.": "Zapamiętaj, aż się wyloguję.",
  "Remove": "Usuń",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Usuń stare odziedziczone uprawnienia i cyklicznie stosuj nowe uprawnienia folderu docelowego.",
  "Rename": "Zmień nazwę",
  "Rename a folder": "Zmień nazwę folderu",
  "Renew key": "Odnów klucz",
  "Request account recovery": "Zażądaj odzyskania konta",
  "Request help": "Poproś o pomoc",
  "Request invitation": "Poproś o zaproszenie",
  "requested an account recovery": "poprosił o odzyskiwanie konta",
  "requested this operation": "poprosił o wykonanie tej operacji",
  "Requesting administrator approval. Please wait...": "Prosimy o zgodę administratora. Teraz pora zaczekać...",
  "Resend invite": "Wyślij zaproszenie ponownie",
  "Reset settings": "Resetuj ustawienia",
  "Resource": "Zasób",
  "Resource with encrypted description": "Zasób z zaszyfrowanym opisem",
  "Resources errors": "Błędy zasobów",
  "Restart": "Restartuj",
  "Restart from scratch": "Zacznij jeszcze raz od zera",
  "Retrieving account recovery": "Pobieranie kopii zapasowej do odzyskiwania konta",
  "Retrieving activities": "Odzyskiwanie aktywności",
  "Retrieving comments": "Pobieranie komentarzy",
  "Retrieving group members": "Pobieranie członków grupy",
  "Retrieving groups": "Pobieranie grup",
  "Retrieving permissions": "Pobieranie uprawnień",
  "Retrieving public key": "Pobieranie klucza publicznego",
  "Retrieving tags": "Pobieranie tagów",
  "Retrieving your groups": "Pobieranie Twoich grup",
  "Retrieving your passwords": "Pobieranie Twoich haseł",
  "Retrieving your tags": "Pobieranie Twoich tagów",
  "Retry": "Spróbuj ponownie",
  "Review": "Weryfikuj",
  "Review account recovery request": "Zweryfikuj prośbę o odzyskiwanie konta",
  "Review recovery request": "Zweryfikuj prośbę o odzyskiwanie",
  "right now": "w tej chwili",
  "Role": "Rola",
  "root": "główny",
  "root (folder)": "główny (folder)",
  "Rotate Key": "Obróć klucz",
  "Salt": "Sól",
  "Save": "Zapisz",
  "Save as new credential": "Zapisz jako nowe dane logowania",
  "Save settings": "Zapisz ustawienia",
  "Save Settings Summary": "Zapisz podsumowanie ustawień",
  "Save the data entered as a new credential": "Zapisz wprowadzone dane jako nowe dane logowania",
  "Search": "Szukaj",
  "Search among available credentials": "Szukaj wśród dostępnych danych logowania",
  "Search passwords": "Szukaj haseł",
  "Search users": "Szukaj użytkowników",
  "Search:": "Szukaj:",
  "Secret key": "Tajny klucz",
  "Security token": "Token bezpieczeństwa",
  "See error details": "Zobacz szczegóły błędu",
  "See list": "Wyświetl listę",
  "See structure": "Sprawdź strukturę",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Wybierz plik do importu",
  "Select a provider": "Select a provider",
  "Select all": "Wybierz wszystkie",
  "Select resource": "Wybierz zasób",
  "Select user": "Wybierz użytkownika",
  "Send": "Send",
  "Send test email": "Wyślij wiadomość testową",
  "Sender configuration": "Sender configuration",
  "Sender email": "Adres e-mail nadawcy",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Nazwa nadawcy",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "Odpowiedź serwera nie pasuje do pierwotnego żądania.",
  "Server response is empty.": "Odpowiedź serwera jest pusta.",
  "Server url": "Adres URL serwera",
  "Session Expired": "Sesja wygasła",
  "Settings": "Ustawienia",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Znaleziono ustawienia zarówno w Twojej bazie danych, jak i w pliku passbolt.php (lub zmiennych środowiskowych).",
  "Share": "Udostępnij",
  "Share {{numberItems}} items": "Udostępnij elemetny [{{numberItems}} szt.]",
  "Share {{numberResource}} resources": "Udostępnij zasoby [{{numberResource}} szt.]",
  "Share {numberFolder} folders": "Udostępnij foldery [{numberFolder} szt.]",
  "Share a password with this group or wait for a team member to share one with this group.": "Udostępnij hasło tej grupie lub poczekaj, aż członek zespołu udostępni jakieś hasło tej grupie.",
  "Share folder": "Udostępnij folder",
  "Share resource": "Udostępnij zasób",
  "Share with people or groups": "Udostępnij osobom lub grupom",
  "Shared tags": "Udostępnione tagi",
  "Shared with": "Współdzielone z",
  "Shared with me": "Współdzielone ze mną",
  "Sign in": "Zaloguj się",
  "sign out": "wyloguj się",
  "Sign out": "Wyloguj się",
  "Sign up": "Załóż konto",
  "Signing in, please wait.": "Poczekaj, logujemy Cię.",
  "Signing in, please wait...": "Poczekaj, logujemy Cię...",
  "Simulate synchronize": "Symuluj synchronizację",
  "SMTP host": "Host SMTP",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "Konfiguracja serwera SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Niektóre zasoby nie zostaną zsynchronizowane i będą wymagać Twojej uwagi. Sprawdź pełny raport.",
  "Something went wrong, the sign in failed with the following error:": "Coś poszło nie tak. Logowanie nie powiodło się z następującym błędem:",
  "Something went wrong!": "Coś poszło nie tak!",
  "Sorry the account recovery feature is not enabled for this organization.": "Niestety funkcja odzyskiwania konta nie jest włączona w tej organizacji.",
  "sorry you can only have one key set at the moment": "przepraszamy, w tej chwili możesz mieć tylko jeden klucz",
  "Sorry your subscription is either missing or not readable.": "Niestety nie widzimy Twojej subskrypcji lub nie możemy jej odczytać.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Niestety nie możesz przejść dalej. Pierwszy kod QR jest pusty.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Niestety nie możesz przejść dalej. Pierwszy kod QR jest zbyt duży.",
  "Sorry, the server key has changed.": "Przepraszamy, klucz serwera został zmieniony.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Niestety ta prośba o odzyskiwanie konta utraciła ważność i nie może został zaktualizowana lub została już przetworzona przez innego administratora.",
  "Sorry, wrong computer or browser...": "Przepraszamy, to zły komputer lub przeglądarka...",
  "Sorry, you have not been signed in.": "Przepraszamy, nie jesteś zalogowany.",
  "Sorry, your browser is not supported.": "Przepraszamy, Twoja przeglądarka nie jest obsługiwana.",
  "Sorry... maybe an administrator can help?": "Przykro nam... Może administrator mógłby Ci z tym pomóc?",
  "Start": "Zacznij",
  "Start typing a person name": "Zacznij wpisywać imię osoby",
  "Start typing a user or group name": "Zacznij wpisywać nazwę użytkownika lub grupy",
  "Status": "Status",
  "Strong": "Silne",
  "Submit": "Wyślij",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Wysłanie formularza sprawi, że dane wybrane w formularzu poniżej napisze te ustawienia.",
  "Subscription": "Subskrypcja",
  "Subscription id:": "Id subskrypcji:",
  "Subscription key": "Klucz subskrypcji",
  "Subscription key details": "Szczegóły klucza subskrypcji",
  "Success": "Udało się",
  "Success:": "Udało się",
  "Suggested": "Proponowane",
  "Sync operations": "Operacje synchronizacji",
  "Synchronization options": "Opcje synchronizacji",
  "Synchronize": "Synchronizuj",
  "Synchronize only the groups which are members of this group.": "Synchronizuj tylko grupy, które są członkami tej grupy.",
  "Synchronize only the users which are members of this group.": "Synchronizuj tylko użytkowników, którzy są członkami tej grupy.",
  "Synchronize report": "Synchronizuj raport",
  "Synchronize simulation": "Synchronizuj symulację",
  "Synchronize simulation report": "Synchronizuj raport symulacji",
  "Tag name": "Nazwa tagu",
  "Tags": "Tagi",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tagi zaczynające się od znaku # są udostępniane wszystkim użytkownikom, którzy mają dostęp. Oddziel tagi przecinkami.",
  "Take a deep breath and enjoy being in the present moment...": "Weź głęboki wdech i naciesz się tą chwilą...",
  "Terms": "Regulamin",
  "Test settings": "Testuj ustawienia",
  "Test settings report": "Przetestuj raport ustawień",
  "The account recovery request does not exist.": "Ta prośba o odzyskanie konta nie istnieje.",
  "The account recovery review has been saved successfully": "Zapisano weryfikację odzyskiwania konta",
  "The account recovery subscription setting has been updated.": "Zaktualizowano ustawienia subskrypcji do odzyskiwania kont.",
  "The attribute you would like to use for the first part of the email (usually username).": "Atrybut, którego chcesz użyć dla pierwszej części adresu e-mail (zwykle jest to nazwa użytkownika).",
  "The base DN (default naming context) for the domain.": "Bazowy DN (domyślny kontekst nazewnictwa) domeny.",
  "The client identifier should be an integer.": "Identyfikator klienta powinien być liczbą całkowitą.",
  "The comment has been added successfully": "Komentarz został dodany",
  "The comment has been deleted successfully": "Komentarz został usunięty",
  "The default admin user is the user that will perform the operations for the the directory.": "Domyślnym administratorem jest użytkownik, który będzie wykonywać operacje w katalogu.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Domyślnym menedżerem grupy jest użytkownik, który będzie menedżerem grupy dla nowo utworzonych grup.",
  "The default language of the organisation.": "Domyślny język organizacji.",
  "The description content will be encrypted.": "Treść opisu zostanie zaszyfrowana.",
  "The description has been updated successfully": "Opis został zaktualizowany",
  "The dialog has been closed.": "Okno dialogowe zostało zamknięte.",
  "The domain name part of the email (@your-domain-name).": "Nazwa domeny z Twojego adresu e-mail (@twoja-nazwa-domeny).",
  "The Duo provider is disabled for all users.": "Usługodawca Duo jest wyłączony dla wszystkich użytkowników.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Dostawca Duo jest włączony dla wszystkich użytkowników. Mogą oni ustawić tego dostawcę w swoich profilach i używać go jako uwierzytelniania drugiego składnika.",
  "The email has been copied to clipboard": "Skopiowano adres e-mail do schowka",
  "The email notification settings were updated.": "Zaktualizowano ustawienia powiadomień e-mail.",
  "The extension is not configured yet": "Rozszerzenie nie jest jeszcze skonfigurowane",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Nie można znaleźć folderu. Możliwe, że został usunięty lub nie masz już do niego dostępu.",
  "The folder has been added successfully": "Folder został dodany",
  "The folder was deleted successfully": "Folder został usunięty",
  "The folder was renamed successfully": "Zmieniono nazwę folderu",
  "The group has been created successfully.": "Grupa została stworzona.",
  "The group has been deleted successfully": "Grupa została usunięta",
  "The group has been updated successfully": "Grupa została zaktualizowana",
  "The group is empty, please add a group manager.": "Grupa jest pusta, dodaj menedżera grupy.",
  "The group name already exists.": "Ta nazwa grupy już istnieje.",
  "The internationalization settings were updated.": "Ustawienia internacjonalizacji zostały zaktualizowane.",
  "The invitation is expired.": "Zaproszenie wygasło.",
  "The invite has been resent successfully": "Zaproszenie wysłano ponownie",
  "The key can't be empty.": "Klucz nie może być pusty.",
  "The multi factor authentication settings for the organization were updated.": "Zaktualizowano ustawienia uwierzytelniania wieloskładnikowego dla całej organizacji.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "Nowy klucz odzyskiwania organizacji nie powinien być taki sam jak poprzednio używany klucz odzyskiwania organizacji.",
  "The operation failed with the following error:": "Operacja nie powiodła się przez następujący błąd:",
  "The operation has been aborted.": "Operacja została przerwana.",
  "The operation was cancelled.": "Operacja została anulowana.",
  "The operation was successful.": "Operacja przebiegła pomyślnie.",
  "The organization private recovery key should not be stored in passbolt.": "Prywatny klucz odzyskiwania organizacji nie powinien być przechowywany w passbolt.",
  "The organization recovery policy has been updated successfully": "Zaktualizowano politykę odzyskiwania danych w organizacji",
  "The passphrase is invalid.": "Hasło dostępu jest nieprawidłowe.",
  "The passphrase is part of an exposed data breach.": "Hasło dostępu należy do zbioru danych, które wyciekły.",
  "The passphrase is stored on your device and never sent server side.": "Hasło dostępu jest przechowywane na Twoim urządzeniu i nigdy nie wysyłamy go na serwer.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Hasła dostępu używa się do szyfrowania tajnego klucza, który z kolei jest wymagany do odszyfrowywania takich sekretów jak hasła.",
  "The passphrase should not be empty.": "Hasło dostępu nie powinno być puste.",
  "The passphrase should not be part of an exposed data breach.": "Hasło dostępu nie powinno należeć do zbioru danych, które wyciekły.",
  "The passphrase was updated!": "Zaktualizowano hasło dostępu!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "Do zakończenia operacji potrzebujesz hasła dostępu, które zdefiniowano podczas rozpoczęcia procesu odzyskiwania konta.",
  "The password field is not defined.": "Pole hasła nie jest zdefiniowane.",
  "The password has been added as a favorite": "Hasło zostało dodane do ulubionych",
  "The password has been added successfully": "Hasło zostało dodane",
  "The password has been copied to clipboard": "Hasło zostało skopiowane do schowka",
  "The password has been removed from favorites": "Hasło zostało usunięte z ulubionych",
  "The password has been updated successfully": "Hasło zostało zaktualizowane",
  "The password is empty.": "Pole hasła jest puste.",
  "The passwords have been exported successfully": "Hasła zostały wyeksportowane",
  "The permalink has been copied to clipboard": "Skopiowano do schowka link bezpośredni",
  "The permissions do not match the destination folder permissions.": "Uprawnienia nie odpowiadają uprawnieniom folderu docelowego.",
  "The permissions have been changed successfully.": "Uprawnienia zostały zmienione.",
  "The private key is invalid.": "Klucz prywatny jest nieprawidłowy.",
  "The private key should not be empty.": "Klucz prywatny nie powinien być pusty.",
  "The private key should not have an expiry date.": "Klucz prywatny nie powinien mieć daty wygaśnięcia.",
  "The public key has been copied to clipboard": "Klucz publiczny został skopiowany do schowka",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "Usługa pwnedpasswords jest niedostępna, Twoje hasło dostępu mogło należeć do zbioru ujawnionych danych",
  "The request is expired.": "Żądanie już wygasło.",
  "The salt should be between 40 and 128 characters in length.": "Długość soli powinna wynosić od 40 do 128 znaków.",
  "The secret has been copied to clipboard": "Sekret został skopiowany do schowka",
  "The secret plaintext is empty.": "Tajny czysty tekst jest pusty.",
  "The security token code should be 3 characters long.": "Kod tokenu bezpieczeństwa powinien składać się z 3 znaków.",
  "The security token code should not be empty.": "Kod tokenu bezpieczeństwa nie powinien być pusty.",
  "The security token has been updated successfully": "Token bezpieczeństwa został zaktualizowany",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Ustawienia z poniższego formularza są przechowywane w Twojej bazie danych i są nadrzędne wobec pozostałych.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The subscription key has been updated successfully.": "Klucz subskrypcji został zaktualizowany.",
  "The subscription key is invalid.": "Klucz subskrypcji jest nieprawidłowy.",
  "The tag has been deleted successfully": "Tag został usunięty",
  "The tag has been updated successfully": "Tag został zaktualizowany",
  "The tags have been updated successfully": "Tagi zostały zaktualizowane",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Motyw został zaktualizowany",
  "The Time-based One Time Password provider is disabled for all users.": "Opcja dostawcy Haseł jednorazowych ograniczonych czasowo jest wyłączona u wszystkich użytkowników.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Opcja dostawcy Haseł jednorazowych ograniczonych czasowo jest włączona u wszystkich użytkowników. Mogą oni skonfigurować tego dostawcę w swoich profilach i użyć go jako drugiego składnika uwierzytelniania.",
  "The transfer was cancelled because the other client returned an error.": "Transfer został anulowany, ponieważ inny klient zwrócił błąd.",
  "The uri has been copied to clipboard": "Adres URL został skopiowany do schowka",
  "The user directory settings for the organization were updated.": "Zaktualizowano ustawienia katalogu użytkowników dla całej organizacji.",
  "The user has been added successfully": "Użytkownik został dodany",
  "The user has been deleted successfully": "Użytkownik został usunięty",
  "The user has been updated successfully": "Użytkownik został zaktualizowany",
  "The user is not a member of any group yet": "Użytkownik nie jest jeszcze członkiem żadnej grupy",
  "The user who requested an account recovery does not exist.": "Użytkownik, który zażądał odzyskiwania konta, już nie istnieje.",
  "The username has been copied to clipboard": "Nazwa użytkownika została skopiowana do schowka",
  "The username should be a valid username address.": "Nazwa użytkownika powinna być prawidłowym adresem e-mail.",
  "The Yubikey provider is disabled for all users.": "Dostawca Yubikey jest wyłączony dla wszystkich użytkowników.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Dostawca Yubikey jest włączony dla wszystkich użytkowników. Mogą oni ustawić tego dostawcę w swoich profilach i używać go jako uwierzytelniania drugiego składnika.",
  "Theme": "Motyw",
  "There is no description yet, click here to add one.": "Nie masz jeszcze żadnego opisu - kliknij tutaj, aby go dodać.",
  "There is no description.": "Brak opisu.",
  "There is no tag, click here to add one": "Nie masz żadnych tagów - kliknij tutaj, aby go dodać",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Wystąpił problem podczas transferu. Spróbuj ponownie później lub skontaktuj się z administratorem.",
  "There was an issue while importing folders:": "Wystąpił problem podczas importowania folderów:",
  "There was an issue while importing passwords:": "Wystąpił problem podczas importowania haseł:",
  "There was an unexpected error...": "Wystąpił nieoczekiwany błąd...",
  "They will be able to help you in case you lose it.": "Jeśli go zgubisz, to właśnie oni będą w stanie Ci udzielić pomocy.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Tej akcji nie można cofnąć. Wszystkie dane powiązane z tym użytkownikiem zostaną trwale usunięte.",
  "This action can’t be undone. Other users may lose access.": "Tej akcji nie można cofnąć. Inni użytkownicy mogą utracić dostęp.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Tej akcji nie można cofnąć. Użytkownicy z tej grupy mogą utracić dostęp do udostępnianych w niej treści.",
  "This email is not associated with any approved users on this domain.": "Ten adres e-mail nie jest powiązany z żadnym zaakceptowanym użytkownikiem w tej domenie.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ta grupa jest jedynym właścicielem niektórych treści. Aby kontynuować, musisz przenieść je pod zarządzanie innej grupy.",
  "This is not a valid hostname.": "To nie jest prawidłowa nazwa hosta.",
  "This is not a valid integration key.": "To nie jest prawidłowy klucz integracji.",
  "This is not a valid passphrase.": "To nie jest prawidłowe hasło dostępu.",
  "This is not a valid secret key.": "To nie jest poprawny tajny klucz.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "To hasło dostępu jest jedynym hasłem, które od teraz musisz pamiętać, więc wybierz mądrze!",
  "This secret key is not valid.": "Ten tajny klucz jest nieprawidłowy.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Ten token bezpieczeństwa wyświetli się, gdy będzie wymagane Twoje hasło dostępu, więc możesz szybko sprawdzić, czy formularz pochodzi od passbolta.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Ten token bezpieczeństwa wyświetli się, gdy będzie wymagane Twoje hasło dostępu, więc możesz szybko sprawdzić, czy formularz pochodzi od passbolta.",
  "This shared tag can't be added, you are not the owner": "Nie można dodać tego współdzielonego taga, nie jesteś właścicielem",
  "This shared tag can't be deleted, you are not the owner": "Nie można usunąć tego współdzielonego taga, nie jesteś właścicielem",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Nie można dodać tego taga, jego długość nie może przekraczać {{tagMaxLength}} znaków",
  "This tag is already present": "Ten tag już występuje",
  "This user is an administrator": "Ten użytkownik jest administratorem",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ten użytkownik jest jedynym właścicielem niektórych treści. Aby kontynuować, musisz przenieść je pod zarządzanie kogoś innego.",
  "This will help protect you from <1>phishing attacks</1>.": "To pomoże Ci ochronić się przed <1>atakami phishingowymi</1>.",
  "Time-based One Time Password": "Hasło jednorazowe ograniczone czasowo",
  "Tips for choosing a good passphrase": "Wskazówki stworzenia dobrego hasła dostępu",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Transfer zakończony!",
  "Transfer in progress...": "Transfer w toku...",
  "Transfer your account key": "Przenieś swój klucz konta",
  "Try again": "Spróbuj ponownie",
  "Try another search or use the left panel to navigate into your organization.": "Spróbuj wyszukać coś innego lub użyj lewego panelu, aby przejść do Twojej organizacji.",
  "Try another search or use the left panel to navigate into your passwords.": "Spróbuj wyszukać coś innego lub użyj lewego panelu, aby przejść do Twoich haseł.",
  "Try with another email": "Spróbuj innego adresu e-mail",
  "Type": "Typ",
  "Type one or more characters": "Wpisz przynajmniej jeden znak",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Nie można użyć hasła na tej stronie. W takim wypadku skopiuj i wklej tę informację.",
  "Unchanged": "Bez zmian",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Niestety potrzebujesz hasła dostępu, aby kontynuować. Jeśli go nie pamiętasz, skontaktuj się ze swoim administratorem.",
  "Unknown activity, please contact your administrator.": "Nieznana aktywność, skontaktuj się z administratorem.",
  "Unknown user": "Nieznany użytkownik",
  "Unsafe mode": "Tryb awaryjny",
  "Untitled folder": "Folder bez nazwy",
  "Update": "Aktualizuj",
  "Update groups": "Zaktualizuj grupy",
  "Update key": "Zaktualizuj klucz",
  "Update the Security Token": "Zaktualizuj token bezpieczeństwa",
  "Update the subscription key and try again.": "Zaktualizuj klucz subskrypcji i spróbuj ponownie.",
  "updated": "zaktualizowano",
  "upload": "prześlij",
  "Upload a new avatar picture": "Prześlij nowy awatar",
  "Upper case": "Duże litery",
  "URI": "Adres URL",
  "URL": "Adres URL",
  "Use email prefix / suffix?": "Użyć prefiksu/sufiksu adresu e-mail?",
  "use on this page": "użyj na tej stronie",
  "Use this option when user entries do not include an email address by default": "Użyj tej opcji, gdy wpisy użytkownika nie zawierają domyślnie adresu e-mail",
  "Use TLS": "Używać TLS",
  "user": "użytkownik",
  "User": "Użytkownik",
  "User ids": "Identyfikatory użytkownika",
  "User object class": "Klasa obiektu użytkownika",
  "User path": "Ścieżka użytkownika",
  "User path is used in addition to base DN while searching users.": "Ścieżka użytkownika jest używana jako dodatek do bazowego DN podczas wyszukiwania użytkowników.",
  "Username": "Nazwa użytkownika",
  "Username / Email": "Nazwa użytkownika / Adres e-mail",
  "Username must be a valid string": "Username must be a valid string",
  "users": "użytkownicy",
  "Users": "Użytkownicy",
  "Users Directory": "Katalog użytkowników",
  "Users limit:": "Limit użytkowników:",
  "Users parent group": "Grupa nadrzędna użytkowników",
  "Valid from:": "Ważne od:",
  "varies": "różni się",
  "Verify": "Weryfikuj",
  "Very strong": "Bardzo silne",
  "Very weak": "Bardzo słabe",
  "View": "Zobacz",
  "View detail": "Sprawdź szczegóły",
  "View it in passbolt": "Sprawdź w passbolt",
  "Wait for a team member to share a password with you.": "Poczekaj, aż członek zespołu udostępni Ci hasło.",
  "Want to contribute?": "Chcesz nam pomóc?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Uwaga: nie zapomnij dodać klucza odzyskiwania organizacji.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Uwaga: nie zapomnij zapisać ustawień, aby wprowadzić Twoje zmiany.",
  "Warning, Please review carefully this configuration as it will not be trivial to change this later.": "Uwaga: sprawdź dokładnie tę konfigurację, bo jej zmiana nie będzie później łatwa.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Uwaga: zachęcamy do osobnego wygenerowania własnego klucza OpenPGP do odzyskiwania organizacji. Upewnij się, że przechowujesz kopię zapasową w bezpiecznym miejscu.",
  "Warning:": "Uwaga:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Uwaga: jeżeli użytkownicy utracą swój klucz prywatny i hasło dostępu, nie będą mogli odzyskać swojego konta.",
  "Warning: You should inform your users not to store personal passwords.": "Uwaga: należy poinformować Twoich użytkowników, aby nie przechowywali osobistych haseł.",
  "We sent you a link to verify your email.": "Wysłaliśmy Ci link do weryfikacji Twojego adresu e-mail.",
  "Weak": "Słabe",
  "Welcome back, please enter your private key to begin the recovery process.": "Witaj ponownie! Wpisz swój klucz prywatny, aby rozpocząć proces odzyskiwania.",
  "Welcome to Passbolt, please select a passphrase!": "Witamy w Passbolt, wybierz hasło dostępu!",
  "Welcome to passbolt!": "Witaj w passbolt!",
  "Welcome to the mobile app setup": "Witaj w konfiguracji aplikacji mobilnej",
  "What if I forgot my passphrase?": "A co, jeśli zapomnę mojego hasła dostępu?",
  "What is the role of the passphrase?": "Do czego służy hasło dostępu?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Gdy do hasła zostanie dopisany komentarz, powiadom użytkowników z dostępem do tego hasła.",
  "When a folder is created, notify its creator.": "Gdy folder zostanie utworzony, powiadom jego twórcę.",
  "When a folder is deleted, notify the users who had access to it.": "Gdy folder zostanie usunięty, powiadom użytkowników, którzy mieli do niego dostęp.",
  "When a folder is shared, notify the users who gain access to it.": "Gdy folder zostanie udostępniony, powiadom użytkowników, którzy otrzymują do niego dostęp.",
  "When a folder is updated, notify the users who have access to it.": "Gdy folder zostanie zaktualizowany, powiadom użytkowników, którzy mają do niego dostęp.",
  "When a group is deleted, notify the users who were members of it.": "Gdy grupa zostanie usunięta, powiadom o tym użytkowników, którzy byli jej członkami.",
  "When a password is created, notify its creator.": "Gdy hasło zostanie utworzone, powiadom jego twórcę.",
  "When a password is deleted, notify the users who had access to it.": "Gdy hasło zostanie usunięte, powiadom użytkowników, którzy mieli do niego dostęp.",
  "When a password is shared, notify the users who gain access to it.": "Gdy hasło zostanie udostępnione, powiadom użytkowników, którzy otrzymują do niego dostęp.",
  "When a password is updated, notify the users who have access to it.": "Gdy hasło zostanie zaktualizowane, powiadom użytkowników, którzy mają do niego dostęp.",
  "When a user aborted a recover, notify all the administrators.": "Gdy użytkownik przerwie odzyskiwanie, powiadom wszystkich administratorów.",
  "When a user completed a recover, notify all the administrators.": "Gdy użytkownik uklończy odzyskiwanie, powiadom wszystkich administratorów.",
  "When a user completed a setup, notify all the administrators.": "Gdy użytkownik ukończy konfigurację, powiadom wszystkich administratorów.",
  "When an account recovery is approved, notify the user.": "Gdy odzyskiwanie konta zostanie zatwierdzone, powiadom użytkownika.",
  "When an account recovery is rejected, notify the user.": "Gdy odzyskiwanie konta zostanie odrzucone, powiadom użytkownika.",
  "When an account recovery is requested, notify the administrators.": "Gdy pojawi się prośba o odzyskiwanie konta, powiadom administratorów.",
  "When an account recovery is requested, notify the user.": "Gdy pojawi się prośba o odzyskiwanie konta, powiadom użytkownika.",
  "When an account recovery policy is updated, notify the administrators.": "Gdy polityka odzyskiwania kont zostanie zaktualizowana, powiadom administratorów.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Gdy administrator odpowie na prośbę o odzyskiwanie konta, powiadom wszystkich administratorów.",
  "When an administrator answered to an account recovery request, notify the administrator.": "Gdy administrator odpowie na prośbę o odzyskiwanie konta, powiadom tego administratora.",
  "When members of a group change, notify the group manager(s).": "Gdy zmienią się członkowie grupy, powiadom menedżera(-ów) grupy.",
  "When new users are invited to passbolt, notify them.": "Gdy nowi użytkownicy zostaną zaproszeni do passbolt, powiadom ich.",
  "When user roles change in a group, notify the corresponding users.": "Gdy zmienią się role użytkownika w grupie, powiadom odpowiednich użytkowników.",
  "When users are added to a group, notify them.": "Gdy użytkownicy zostaną dodani do grupy, powiadom ich.",
  "When users are removed from a group, notify them.": "Gdy użytkownicy zostaną usunięci z grupy, powiadom ich.",
  "When users completed the recover of their account, notify them.": "Gdy użytkownik zakończy proces odzyskiwania swojego konta, powiadom go o tym.",
  "When users try to recover their account, notify them.": "Gdy użytkownicy próbują odzyskać swoje konto, powiadom ich.",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "Do czego służy ten token?",
  "Will be added": "Zostanie dodane",
  "Will be updated": "Zostanie zaktualizowane",
  "Without the private key and the passphrase it is not possible to decrypt!": "Odszyfrowywanie jest niemożliwe bez klucza prywatnego i hasła dostępu!",
  "Words case": "Rozmiar słów",
  "Words separator": "Separator słów",
  "Would you like to save this credential ?": "Czy chcesz zapisać te dane logowania?",
  "Yes": "Tak",
  "Yes I checked and it is all fine.": "Tak, wszystko jest już sprawdzone i nie ma żadnych błędów.",
  "You": "Ty",
  "You already enrolled to the account recovery program": "Już jesteś zarejestrowany w programie odzyskiwania kont",
  "You are about to delete the group <1>{{groupName}}</1>.": "Za chwilę usuniesz grupę <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Za chwilę usuniesz użytkownika <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Za chwilę wyłączysz uwierzytelnianie drugiego składnika (MFA) dla użytkownika <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Za chwilę przeniesiesz folder.",
  "You are about to move one resource.": "Za chwilę przeniesiesz jeden zasób.",
  "You are about to move several folders.": "Za chwilę przeniesiesz kilka folderów.",
  "You are about to move several items.": "Za chwilę przeniesiesz kilka elementów.",
  "You are about to move several resources.": "Za chwilę przeniesiesz kilka zasobów.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Nie jesteś członkiem żadnej grupy. Poczekaj, aż menedżer grupy doda Cię do grupy.",
  "You are now ready to continue the setup on your phone.": "Jesteś już gotowy do kontynuowania instalacji na telefonie.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Możesz znaleźć te nowo zaimportowane hasła w folderze <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Możesz znaleźć te nowo zaimportowane hasła pod tagiem <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Możesz poprosić o kolejny e-mail z zaproszeniem, klikając na poniższy przycisk.",
  "You can restart this process if you want to configure another phone.": "Możesz uruchomić ten proces ponownie, jeśli chcesz skonfigurować inny telefon.",
  "You cannot delete this group!": "Nie możesz usunąć tej grupy!",
  "You cannot delete this user!": "Nie możesz usunąć tego użytkownika!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Nie posiadasz jeszcze żadnych haseł. Trochę tutaj pusto, więc stwórz swoje pierwsze hasło.",
  "You need to click save for the changes to take place.": "Musisz kliknąć przycisk Zapisz, aby zmiany zostały wprowadzone.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Musisz zakończyć proces odzyskiwania konta na tym samym komputerze, z którego wysłano prośbę o kopię zapasową konta.",
  "You need use the same computer and browser to finalize the process.": "Musisz użyć tego samego komputera i przeglądarki, aby dokończyć proces.",
  "You need your passphrase to continue.": "Potrzebujesz hasła dostępu, aby kontynuować.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Wygląda na to, że Twoje ustawienia powiadomień e-mail są zdefiniowane w pliku passbolt.php (lub poprzez zmienne środowiskowe).",
  "You should keep it offline in a safe place.": "Warto przechowywać je w bezpiecznym miejscu, najlepiej offline.",
  "You will be able to save it after submitting": "Zapisanie będzie możliwe po przesłaniu informacji",
  "you@organization.com": "ty@firma.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Brakuje Twojego języka lub widzisz błąd w tłumaczeniu? Pomóż nam ulepszyć passbolta.",
  "Your OpenPGP private key block": "Twój blok prywatnego klucza OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Klucz odzyskiwania Twojej organizacji będzie używany do odszyfrowania i odzyskiwania klucza prywatnego i hasła dostępu użytkowników, którzy uczestniczą w programie odzyskiwania kont.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Twoje hasło dostępu zostało zmienione. Zrób kopię zapasową swojego tajnego klucza zaszyfrowanego nowym hasłem dostępu.",
  "Your passphrase is required to sign-in.": "Potrzebujesz hasła dostępu, aby się zalogować.",
  "Your passphrase is wrong!": "Twoje hasło dostępu jest błędne!",
  "Your passphrase is wrong! The operation has been aborted.": "Twoje hasło dostępu jest nieprawidłowe! Operacja została przerwana.",
  "Your session has expired, you need to sign in.": "Twoja sesja wygasła, musisz się zalogować.",
  "your subscription key has expired. The stability of the application is at risk.": "Twój klucz subskrypcji wygasł. Stabilność aplikacji jest zagrożona.",
  "Your subscription key is either missing or not valid.": "Twój klucz subskrypcji nie został wpisany lub jest nieprawidłowy.",
  "Your subscription key is going to expire.": "Twój klucz subskrypcji niedługo wygaśnie.",
  "Your subscription key is not valid.": "Twój klucz subskrypcji jest nieprawidłowy.",
  "your subscription key is not valid. The stability of the application is at risk.": "twój klucz subskrypcji jest nieprawidłowy. Stabilność aplikacji jest zagrożona.",
  "Your subscription key is valid and up to date!": "Twój klucz subskrypcji jest prawidłowy i aktualny!",
  "your subscription key will expire": "twój klucz subskrypcji wygasa",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} wpis miał błędy i zostanie zignorowany podczas synchronizacji.",
  "{{count}} entry had errors and will be ignored during synchronization._few": "{{count}} wpisy miały błędy i zostaną zignorowane podczas synchronizacji.",
  "{{count}} entry had errors and will be ignored during synchronization._many": "{{count}} wpisów miało błędy i zostaną zignorowane podczas synchronizacji.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} wpisów miało błędy i zostaną zignorowane podczas synchronizacji.",
  "{{count}} folder has been imported successfully._one": "{{count}} folder został pomyślnie zaimportowany.",
  "{{count}} folder has been imported successfully._few": "{{count}} foldery zostały pomyślnie zaimportowane.",
  "{{count}} folder has been imported successfully._many": "{{count}} folderów zostało pomyślnie zaimportowanych.",
  "{{count}} folder has been imported successfully._other": "{{count}} folderów zostało pomyślnie zaimportowanych.",
  "{{count}} folder is going to be exported._one": "{{count}} folder zostanie wyeksportowany.",
  "{{count}} folder is going to be exported._few": "{{count}} foldery zostaną wyeksportowane.",
  "{{count}} folder is going to be exported._many": "{{count}} folderów zostanie wyeksportowanych.",
  "{{count}} folder is going to be exported._other": "{{count}} folderów zostanie wyeksportowanych.",
  "{{count}} group has been found._one": "Znaleziono {{count}} grupę.",
  "{{count}} group has been found._few": "Znaleziono {{count}} grupy.",
  "{{count}} group has been found._many": "Znaleziono {{count}} grup.",
  "{{count}} group has been found._other": "Znaleziono {{count}} grup.",
  "{{count}} group has been synchronized._one": "{{count}} grupa została zsynchronizowana.",
  "{{count}} group has been synchronized._few": "{{count}} grupy zostały zsynchronizowane.",
  "{{count}} group has been synchronized._many": "{{count}} grup zostało zsynchronizowanych.",
  "{{count}} group has been synchronized._other": "{{count}} grup zostało zsynchronizowanych.",
  "{{count}} group will be synchronized._one": "{{count}} grupa zostanie zsynchronizowana.",
  "{{count}} group will be synchronized._few": "{{count}} grupy zostaną zsynchronizowane.",
  "{{count}} group will be synchronized._many": "{{count}} grup zostanie zsynchronizowanych.",
  "{{count}} group will be synchronized._other": "{{count}} grup zostanie zsynchronizowanych.",
  "{{count}} password has been imported successfully._one": "{{count}} hasło zostało pomyślnie zaimportowane.",
  "{{count}} password has been imported successfully._few": "{{count}} hasła zostały pomyślnie zaimportowane.",
  "{{count}} password has been imported successfully._many": "{{count}} haseł zostało pomyślnie zaimportowanych.",
  "{{count}} password has been imported successfully._other": "{{count}} haseł zostało pomyślnie zaimportowanych.",
  "{{count}} password is going to be exported._one": "{{count}} hasło zostanie wyeksportowane.",
  "{{count}} password is going to be exported._few": "{{count}} hasła zostaną wyeksportowane.",
  "{{count}} password is going to be exported._many": "{{count}} haseł zostanie wyeksportowanych.",
  "{{count}} password is going to be exported._other": "{{count}} haseł zostanie wyeksportowanych.",
  "{{count}} user has been found._one": "Znaleziono {{count}} użytkownika.",
  "{{count}} user has been found._few": "Znaleziono {{count}} użytkowników.",
  "{{count}} user has been found._many": "Znaleziono {{count}} użytkowników.",
  "{{count}} user has been found._other": "Znaleziono {{count}} użytkowników.",
  "{{count}} user has been synchronized._one": "{{count}} użytkownik został zsynchronizowany.",
  "{{count}} user has been synchronized._few": "{{count}} użytkowników zostało zsynchronizowanych.",
  "{{count}} user has been synchronized._many": "{{count}} użytkowników zostało zsynchronizowanych.",
  "{{count}} user has been synchronized._other": "{{count}} użytkowników zostało zsynchronizowanych.",
  "{{count}} user will be synchronized._one": "{{count}} użytkownik zostanie zsynchronizowany.",
  "{{count}} user will be synchronized._few": "{{count}} użytkowników zostanie zsynchronizowanych.",
  "{{count}} user will be synchronized._many": "{{count}} użytkowników zostanie zsynchronizowanych.",
  "{{count}} user will be synchronized._other": "{{count}} użytkowników zostanie zsynchronizowanych.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "Zaimportowano <0>{{numberFolderSuccess}} spośród {{count}}</0> folderu.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._few": "Zaimportowano <0>{{numberFolderSuccess}} spośród {{count}}</0> folderów.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._many": "Zaimportowano <0>{{numberFolderSuccess}} spośród {{count}}</0> folderów.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "Zaimportowano <0>{{numberFolderSuccess}} spośród {{count}}</0> folderów.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "Zaimportowano <0>{{numberResourceSuccess}} spośród {{count}}</0> hasła.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._few": "Zaimportowano <0>{{numberResourceSuccess}} spośród {{count}}</0> haseł.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._many": "Zaimportowano <0>{{numberResourceSuccess}} spośród {{count}}</0> haseł.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "Zaimportowano <0>{{numberResourceSuccess}} spośród {{count}}</0> haseł.",
  "Delete password?_one": "Usunąć hasło?",
  "Delete password?_few": "Usunąć hasła?",
  "Delete password?_many": "Usunąć hasła?",
  "Delete password?_other": "Usunąć hasła?",
  "The password has been deleted successfully_one": "Hasło zostało usunięte",
  "The password has been deleted successfully_few": "Hasła zostały usunięte",
  "The password has been deleted successfully_many": "Hasła zostały usunięte",
  "The password has been deleted successfully_other": "Hasła zostały usunięte"
}