{
  "Adding tag...": "Adding tag...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "An internal error occurred. The server response could not be parsed. Please contact your administrator.",
  "Autofill failed. Could not find the active tab.": "Autofill failed. Could not find the active tab.",
  "Calculate permissions": "Calculate permissions",
  "Calculating changes ...": "Calculating changes ...",
  "Calculating changes for {{name}}": "Calculating changes for {{name}}",
  "Calculating changes...": "Calculating changes...",
  "Complete": "Complete",
  "Could not move, expecting a folder to be provided.": "Could not move, expecting a folder to be provided.",
  "Could not move, expecting at least a resource to be provided.": "Could not move, expecting at least a resource to be provided.",
  "Could not verify the server key.": "Could not verify the server key.",
  "Creating folder...": "Creating folder...",
  "Creating password": "Creating password",
  "Decrypting ...": "Decrypting ...",
  "Decrypting private key": "Decrypting private key",
  "Decrypting secret": "Decrypting secret",
  "Decrypting {{counter}}/{{total}}": "Decrypting {{counter}}/{{total}}",
  "Done": "Done",
  "Done!": "Done!",
  "Encrypting": "Encrypting",
  "Encrypting secret": "Encrypting secret",
  "Encrypting {{counter}}/{{total}}": "Encrypting {{counter}}/{{total}}",
  "Exporting ...": "Exporting ...",
  "Fetching parent permissions": "Fetching parent permissions",
  "Folder {{name}} can not be moved.": "Folder {{name}} can not be moved.",
  "Folder {{name}} is already in folder {{destination}}.": "Folder {{name}} is already in folder {{destination}}.",
  "Generate file": "Generate file",
  "Importing ...": "Importing ...",
  "Importing folders {{importedCount}}/{{total}}": "Importing folders {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importing passwords {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inactive worker on the page.",
  "Initialize": "Initialize",
  "Initializing": "Initializing",
  "Initializing ...": "Initializing ...",
  "MFA authentication is required.": "MFA authentication is required.",
  "Moving folder": "Moving folder",
  "Moving one resource": "Moving one resource",
  "Moving {{name}}": "Moving {{name}}",
  "Moving {{total}} resources": "Moving {{total}} resources",
  "Preparing...": "Preparing...",
  "Private key not found.": "Private key not found.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Saving permissions...": "Saving permissions...",
  "Saving resource": "Saving resource",
  "Server internal error. Check with your administrator.": "Server internal error. Check with your administrator.",
  "Sharing folder {{name}}": "Sharing folder {{name}}",
  "Start sharing": "Start sharing",
  "Synchronizing keyring": "Synchronizing keyring",
  "Synchronizing keys": "Synchronizing keys",
  "Tagging passwords {{taggedCount}}/{{total}}": "Tagging passwords {{taggedCount}}/{{total}}",
  "The folder cannot be moved inside itself.": "The folder cannot be moved inside itself.",
  "The folder cannot be shared. Insufficient rights.": "The folder cannot be shared. Insufficient rights.",
  "The passphrase should be a valid UTF8 string.": "The passphrase should be a valid UTF8 string.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "",
  "The server key has changed.": "The server key has changed.",
  "The server key is expired.": "The server key is expired.",
  "The service is unavailable": "The service is unavailable",
  "This is not a valid passphrase": "This is not a valid passphrase",
  "This key does not match any account.": "This key does not match any account.",
  "This key is already used by another user.": "This key is already used by another user.",
  "Unable to retrieve the active tab info.": "Unable to retrieve the active tab info.",
  "Updating group": "Updating group",
  "Updating group ...": "Updating group ...",
  "Updating password": "Updating password",
  "Updating resource": "Updating resource",
  "Updating users' key...": "Updating users' key..."
}
