{
  "manifest_version": 2,
  "name": "Passbolt Extension",
  "short_name": "passbolt",
  "version": "2.11.2",
  "description": "Passbolt extension for the open source password manager for teams.",
  "applications": {
    "gecko": {
      "id": "passbolt@passbolt.com"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "page": "index.html"
  },
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "theme_icons": [{
        "light": "icons/icon-32.png",
        "dark": "icons/icon-32.png",
        "size": 32
    }],
    "default_title": "Passbolt Quickaccess",
    "default_popup": "data/quickaccess.html"
  },
  "commands": {
    "passbolt-open": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Open passbolt in a new tab!"
    }
  },
  "permissions": [
    "idle",
    "activeTab",
    "clipboardWrite",
    "tabs",
    "storage",
    "unlimitedStorage",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "data/*"
  ]
}
