{
  "manifest_version": 2,
  "name": "Passbolt Extension",
  "short_name": "passbolt",
  "version": "2.4.4",
  "description": "Passbolt extension for the open source password manager for teams.",
  "applications": {
    "gecko": {
      "id": "passbolt@passbolt.com"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "page": "index.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "19": "icons/icon-19.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
    }
  },
  "commands": {
    "passbolt-open": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Open passbolt in a new tab!"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "tabs",
    "storage",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "data/*"
  ]
}
