{
  "(folder)": "(folder)",
  "(Folder) new owner:": "(Folder) proprietar nou:",
  "(group)": "(grup)",
  "(not yet available)": "(not yet available)",
  "(tag)": "(etichetă)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} nu a inițiat această cerere.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@domeniul-tau.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> a acceptat politica de recuperare a contului",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a accesat secretul obiectului <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> a modificat permisiunile folderului <2>{{folderName}}</2> cu",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> a modificat permisiunile obiectului <2>{{resourceName}}</2> cu",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a creat folderul <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a creat articolul <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> a refuzat politica de recuperare a contului",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> a solicitat recuperarea contului",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a actualizat folderul <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a actualizat articolul <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a actualizat secretul obiectului <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> a acceptat cererea de recuperare a contului",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> a creat contul de utilizator",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> a respins cererea de recuperare a contului",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scanați codurile QR cu telefonul. </0>",
  "<0>5. And you are done!</0>": "<0>5. Și ați terminat!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. Instalați aplicația din magazinul virtual.",
  "2. Open the application on your phone.": "2. Deschideți aplicația pe telefonul dvs.",
  "3. Click start, here, in your browser.": "3. Apăsați start, aici, în browser-ul tău.",
  "4. Scan the QR codes with your phone.": "4. Scanați codurile QR cu telefonul dvs.",
  "5. And you are done!": "5. Și ați terminat!",
  "A comment is required.": "Un comentariu este necesar.",
  "A comment must be less than 256 characters": "Comentariul trebuie să aibă mai puţin de 256 de caractere",
  "A connection could be established. Well done!": "O conexiune a putut fi stabilită. Felicitări!",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "Un nume de domeniu este necesar.",
  "A download of the organization private key has automatically started.": "O descărcare a cheii private a început automat.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "O descărcare a pachetului de recuperare, care conține cheia ta secretă, a început automat.",
  "A file is required.": "Un fișier este necesar.",
  "A first name is required.": "Un prenume este necesar.",
  "A host is required.": "Un host este necesar.",
  "A last name is required.": "Un nume de familie este necesar.",
  "A name can not be more than 256 char in length.": "Un nume nu poate avea mai mult de 256 de char în lungime.",
  "A name is required.": "Un nume este necesar.",
  "A passphrase is required.": "O parolă este necesară.",
  "A password is required.": "O parolă este necesară.",
  "A port is required.": "Un port este necesar.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.": "O parolă puternică este necesară. Complexitatea minimă trebuie să fie &#39;bună&#39;.",
  "A subscription key is required.": "O cheie de abonare este necesară.",
  "A tag name is required.": "Un nume de etichetă este necesar.",
  "A username is required.": "Un nume de utilizator este necesar.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Un Director de utilizatori este configurat. Utilizatorii și grupurile din Passbolt se vor sincroniza cu el.",
  "Accept": "Accept",
  "Accept new key": "Acceptați noua cheie",
  "Access to this service requires an invitation.": "Accesul la acest serviciu necesită o invitație.",
  "Account recovery": "Recuperare cont",
  "Account Recovery": "Recuperare cont",
  "Account recovery enrollment": "Înregistrare recuperare cont",
  "Account recovery error": "Eroare recuperare cont",
  "Account Recovery Policy": "Politica pentru recuperarea contului",
  "Activated": "Activat",
  "Activation pending": "Activare în curs",
  "Active Directory": "Active Directory",
  "Activity": "Activitate",
  "Add": "Add",
  "Add a comment": "Adaugă un comentariu",
  "Add a description": "Adaugă o descriere",
  "Add a unique import tag to passwords": "Adăugați o etichetă de import unică a parolelor",
  "Add an Organization Recovery Key": "Adaugă o cheie de recuperare a organizației",
  "Add Open PGP Public key": "Adaugă cheia publică Open PGP",
  "Add people": "Adaugă persoane",
  "Add stars to passwords you want to easily find later.": "Adaugă stele parolelor pe care vrei să le găsești mai târziu.",
  "Add User": "Adaugă utilizator",
  "admin": "admin",
  "Admin": "Admin",
  "administration": "administrare",
  "Administration": "Administrare",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algoritm",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algoritmul și dimensiunea cheii nu pot fi modificate în acest moment. Acestea sunt implicit securizate",
  "All groups": "Toate grupurile",
  "All items": "Toate articolele",
  "All tags": "Toate etichetele",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "Toți utilizatorii",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "Ștergeți și elementele din acest folder.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternativ, puteți lua legătura cu echipa de support din forumul comunității sau prin intermediul canalelor de asistență plătite.",
  "An email is required.": "Un e-mail este necesar.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "O cheie a organizației este necesară.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "Aplicați",
  "Approve": "Aprobați",
  "Approved": "Aprobat",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "Sunteți sigur că doriți să ștergeți <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Sunteți sigur că doriți să ștergeți comentariul?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Sunteți sigur că doriți să ștergeți folderul <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Sunteți sigur că doriți să ștergeți grupul <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Sunteți sigur că doriți să ștergeți parola <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Sunteți sigur că doriți să ștergeți eticheta <1>{{tagName}}</1>?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "Sunteți sigur?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "De îndată ce un administrator validează cererea, vei primi un e-mail pentru a finaliza procesul.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "Token-ul de autentificare lipsește din răspunsul serverului.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Copia de rezervă a cheii private și a parolei de acces nu vor fi stocate. Aceasta este cea mai sigură opțiune.",
  "Base DN": "DN-ul de bază",
  "Before getting started...": "Câteva cuvinte înainte de a începe...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Atât cheia privată cât și parola sunt necesare pentru a vă recupera contul.",
  "Browse": "Navigați",
  "Browse credentials": "Caută credențiale",
  "Build email based on a prefix and suffix?": "Construiește e-mail pe baza unui prefix și sufix?",
  "Camel case": "Camel case",
  "Can edit": "Poate edita",
  "can read": "poate citi",
  "Can read": "Poate citi",
  "can update": "poate modifica",
  "Cancel": "Anulează",
  "Cancel the operation": "Anulează operațiunea",
  "Cannot decrypt the file, invalid credentials.": "Nu se poate decripta fișierul, credențialele sunt invalide.",
  "Cannot perform the action while being logged in": "Nu se poate efectua acțiunea în timp ce sunteți autentificat",
  "Change permissions": "Schimbă permisiunile",
  "Changing your passphrase will only change it locally.": "Schimbarea parolei se va face doar local.",
  "Character Types": "Tipurile de caractere",
  "Check out our ldap configuration guide.": "Verificați ghidul nostru de configurare a LDAP.",
  "Check out our Multi Factor Authentication configuration guide.": "Verificați ghidul nostru pentru configurarea autentificării multi-factor.",
  "Check your mailbox!": "Verificați-vă căsuța poștală!",
  "Check your spam folder if you do not hear from us after a while.": "Verifică folderul spam dacă nu ați primit nimic de la noi după un timp.",
  "Choose a file": "Alegeți un fișier",
  "Choose a new passphrase.": "Alegeți o parolă nouă.",
  "Choose the export format (csv and kdbx are supported)": "Alegeți formatul de export (csv și kdbx sunt acceptate)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Faceți clic aici pentru a începe odată ce aplicația mobilă este instalată și deschisă pe telefon și sunteți gata să scanați codurile QR.",
  "Click save to apply your pending changes.": "Salvați pentru a aplica modificările în derulare.",
  "Client id": "Client id",
  "Client identifier": "Identificator client",
  "Client secret": "Client secret",
  "Close": "Închide",
  "Comment content": "Conținut comentariu",
  "Comments": "Observații",
  "Complete recovery": "Recuperare totală",
  "Completing recover. Please wait...": "Finalizare recuperare. Vă rugăm așteptați...",
  "Completing setup, please wait...": "Finalizare configurare, așteptați...",
  "Configure another phone": "Configurați un alt telefon",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "Confirmați descărcarea cheii de recuperare a Organizației",
  "Congratulation! Passbolt extension has been installed.": "Felicitări! Extensia Passbolt a fost instalată.",
  "Contact Sales": "Contact echipa de vânzare",
  "Contact your administrator with details about what went wrong.": "Contactați administratorul cu detalii despre ce nu a funcționat.",
  "Contact your administrator with the error details.": "Contactați administratorul cu detaliile de eroare.",
  "Continue": "Continuați",
  "Continue import": "Continuați importul",
  "Continue with my email.": "Continue with my email.",
  "Continue with SSO.": "Continue with SSO.",
  "Contribute": "Contribuiți",
  "Copy": "Copiați",
  "Copy email address": "Copiați adresa de e-mail",
  "Copy password": "Copiați parola",
  "Copy password to clipboard": "Copiați parola în clipboard",
  "Copy permalink": "Copiaţi link-ul permanent",
  "Copy permalink to clipboard": "Copiați link-ul permanent în clipboard",
  "Copy public key": "Copiați cheia publică",
  "Copy the link to this folder": "Copiați link-ul către acest folder",
  "Copy the link to this group": "Copiați link-ul către acest grup",
  "Copy the link to this password": "Copiați link-ul către această parolă",
  "Copy the link to this user": "Copiază link-ul către acest utilizator",
  "Copy to clipboard": "Copiați în clipboard",
  "Copy URI": "Copiază URL-ul",
  "Copy username": "Copiază nume utilizator",
  "Copy username to clipboard": "Copiați numele de utilizator în clipboard",
  "Create": "Creează",
  "Create a new credential": "Creați un credențial nou",
  "Create a new folder": "Creați un folder nou",
  "Create a password": "Creați o parolă",
  "Create and customize it yourself": "Creează și personalizează-l singur",
  "Create folder": "Creați folder",
  "Create group": "Creați grup",
  "Create groups": "Creați grupuri",
  "Create new": "Creează nou",
  "Create password": "Creați o parolă",
  "Create users": "Creați utilizatori",
  "Create your first password or wait for a team member to share one with you.": "Creați-vă prima parolă sau așteptați ca un membru al echipei să partajeze una cu dvs.",
  "Created": "Creată",
  "Created by": "Creată de",
  "Credentials": "Credențiale",
  "Credits": "Contribuții",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported",
  "Current status": "Status curent",
  "currently:": "actual:",
  "Customer id:": "Id client:",
  "Decrypting": "Se decriptează",
  "Decryption failed, click here to retry": "Decriptare eșuată, faceți clic aici pentru a reîncerca",
  "Default": "Implicit",
  "Default admin": "Administrator implicit",
  "Default group admin": "Administrator grup implicit",
  "Default users multi factor authentication policy": "Default users multi factor authentication policy",
  "Delete": "Ştergeţi",
  "Delete comment?": "Ștergeți comentariul?",
  "Delete folder?": "Ștergeți folderul?",
  "Delete Group": "Ștergeți grup",
  "Delete group?": "Ștergeți grupul?",
  "Delete groups": "Ștergeți grupuri",
  "Delete Tag": "Ștergeți eticheta",
  "Delete tag?": "Ștergeți eticheta?",
  "Delete user?": "Ștergeți utilizatorul?",
  "Delete users": "Ștergeți utilizatori",
  "deleted": "şters",
  "Description": "Descriere",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "Configurația directorului",
  "Directory ID": "Directory ID",
  "Directory type": "Tip director",
  "Disable": "Dezactivează",
  "Disable (Default)": "Dezactivare (implicit)",
  "Disable MFA": "Dezactivează autentificarea multi-factor",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "Dezactivată",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Nu stocați date sensibile sau faceți clic aici pentru a activa criptarea câmpului de descriere.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Nu stocați date sensibile. Spre deosebire de parolă, aceste date nu sunt criptate. Actualizați la versiunea 3 pentru a cripta aceste informații.",
  "Do you need help?": "Do you need help?",
  "domain": "domeniu",
  "Domain": "Domeniu",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "Descărcați {{browserName}}",
  "Download again": "Descărcaţi din nou",
  "Download backup": "Descărcați copia de rezervă",
  "Download extension": "Descărcați extensia",
  "Download the kit again!": "Descărcați kit-ul din nou!",
  "Download the mobile app": "Descărcați aplicația pentru mobil",
  "Edit": "Modificați",
  "Edit Avatar": "Modificați Avatar-ul",
  "Edit group": "Modificați grupul",
  "Edit in passbolt": "Modificați în Passbolt",
  "Edit profile": "Modificați profilul",
  "Edit resource": "Modificați resursa",
  "Edit subscription key": "Modificați cheia de abonare",
  "Edit tag": "Modificați eticheta",
  "Edit User": "Modificați utilizatorul",
  "Email": "E-mail",
  "Email Address": "Adresa e-mail",
  "Email content visibility": "Vizibilitate conținut e-mail",
  "Email delivery": "Livrare e-mail",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "Notificare e-mail",
  "Email Notifications": "Notificări e-mail",
  "Email prefix": "Prefix e-mail",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "Sufix e-mail",
  "Email:": "E-mail:",
  "empty": "gol",
  "Enable Multi Factor Authentication": "Enable Multi Factor Authentication",
  "Enabled": "Activat",
  "Enabled users only": "Doar utilizatori activați",
  "Encrypted secret": "Secret criptat",
  "Enter a description": "Introduceți o descriere",
  "Enter the password and/or key file": "Introduceți parola şi/sau fișierul cheii",
  "Enter the private key used by your organization for account recovery": "Introduceți cheia privată utilizată de organizație pentru recuperarea contului",
  "entropy:": "entropie:",
  "Error": "Eroare",
  "Error details": "Detalii eroare",
  "Error, this is not the current organization recovery key.": "Eroare, aceasta nu este actuala cheie de recuperare a organizației.",
  "Errors:": "Erori",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Fiecare utilizator poate decide să furnizeze o copie a cheii private și a parolei de acces în mod implicit în timpul configurării, dar poate și opta pentru renunțare.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Fiecare utilizator trebuie să furnizeze o copie a cheii sale private și a parolei de acces în timpul configurării.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "În timpul configurării, fiecărui utilizator i se va solicita să furnizeze o copie a cheii private și a parolei de acces în mod implicit, dar poate opta pentru renunțare.",
  "Exclude look-alike characters": "Exclude caracterele asemănătoare",
  "Existing settings will be lost. This action cannot be undone.": "Setările existente vor fi pierdute. Această acțiune nu poate fi refăcută.",
  "Expected fingerprint:": "Amprentă așteptată:",
  "expired ": "expirat ",
  "Expires": "Expiră",
  "Expires on:": "Expiră la:",
  "Export": "Exportați",
  "Export all": "Exportați tot",
  "Export passwords": "Exportă parole",
  "Fair": "Bună",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "fav",
  "Favorite": "Favorită",
  "Favorites": "Favorite",
  "Filters": "Filtre",
  "Fingerprint": "Amprentă",
  "First complete the configuration steps described in the current tab.": "Mai întâi finalizați pașii de configurare descriși în tabul curent.",
  "First name": "Nume de familie",
  "folder": "folder",
  "Folder": "Folder",
  "Folder errors": "Erori folder",
  "Folder name": "Nume folder",
  "Folders": "Foldere",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Pentru orice modificare sau întrebare legată de abonamentul Passbolt, contactează echipa noastră de vânzări.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Pentru mai multe informații despre recuperarea contului, verificați pagina dedicată pe site-ul de ajutor.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Pentru mai multe informații despre notificarea prin e-mail, verificați pagina dedicată pe site-ul de ajutor.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "For more information about MFA policy settings, checkout the dedicated page on the help website.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Doar pentru OpenLdap. Definește ce obiect de grup să folosesc.",
  "For Openldap only. Defines which user object to use.": "Doar pentru OpenLdap. Definește ce obiect utilizator să folosesc.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Din motive de securitate, te rugăm să verifici cu administratorul că aceasta este o schimbare pe care a inițiat-o. Amprenta nouă este:",
  "Full report": "Raport complet",
  "Generate": "Generați",
  "Generate & Apply": "Generează și aplică",
  "Generate a new password securely": "Generează o parolă nouă în siguranță",
  "Generate new key instead": "Generează o cheie nouă în schimb",
  "Generate password": "Generează parolă",
  "Get started in 5 easy steps": "Începeți în 5 pași simpli",
  "Go back": "Mergeți înapoi",
  "Go to MFA settings": "Go to MFA settings",
  "Group": "Grup",
  "Group manager": "Manager grup",
  "Group members": "Membrii grupului",
  "Group membership": "Componența grupului",
  "group name": "numele grupului",
  "Group name": "Nume grup",
  "Group object class": "Clasa obiect grup",
  "Group path": "Cale grup",
  "Group path is used in addition to the base DN while searching groups.": "Calea grupului este folosită împreună cu DN-ul de bază în timpul căutării grupurilor.",
  "Groups": "Grupuri",
  "Groups I am member of": "Grupurile în care sunt membru",
  "Groups I manage": "Grupurile pe care le gestionez",
  "Groups parent group": "Grupul părinte",
  "help": "ajutor",
  "Help site": "Site de asistență",
  "Help, I lost my passphrase.": "Ajutor, mi-am pierdut parola.",
  "Help, I lost my private key.": "Ajutor, mi-am pierdut cheia privată.",
  "host": "server",
  "Hostname": "Nume server",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "Cum doriţi să continuaţi?",
  "I accept the <1>privacy policy</1>": "Accept politica de confidențialitate<1></1>",
  "I accept the <1>terms</1>": "Accept termenii <1></1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Accept termenii <1></1> și politica de confidențialitate <3></3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Sunt de acord să partajez în siguranță o copie a cheii mele private și a parolei mele cu contactele mele de recuperare din organizație.",
  "I agree to share this info with my organization recovery contacts": "Sunt de acord să partajez aceste informații cu contactele mele de recuperare din organizație",
  "I already have an account": "Am deja un cont",
  "I do not agree to share this info with my organization recovery contacts": "Nu sunt de acord să împărtășesc aceste informații cu contactele mele de recuperare din organizație",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Nu vreau să partajez o copie a cheii mele private și a parolei mele cu contactele de recuperare din organizație.",
  "I lost my passphrase, generate a new private key.": "Mi-am pierdut parola de acces, generează o nouă cheie privată.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Am verificat cu <1>{{requesterFirstname}}</1> că solicitarea este validă.",
  "I want to try again.": "Vreau să încerc din nou.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Dacă a existat o problemă în timpul transferului, fie operația a fost anulată de către mobil, fie token-ul de autentificare a expirat.",
  "If this does not work get in touch with support.": "Dacă nu funcționează, luați legătura cu echipa de support.",
  "If this is empty then it will be queried from the RootDSE.": "Dacă este gol, atunci căutarea va începe de la RootDSE.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Dacă ați schimbat sistemul, sau ați reinstalat extensia web Passbolt între timp, va trebui să reporniți procesul de recuperare a contului de la zero.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Dacă nu aveți acces, puteți solicita o nouă recuperare a contului de către un administrator.",
  "If you do not have access, you can request an account recovery to an administrator.": "Dacă nu aveți acces, puteți solicita o nouă recuperare a contului de către un administrator.",
  "If you do not have access, you can request help to an administrator.": "Dacă nu aveți acces, puteți solicita ajutorul unui administrator.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Dacă aveți mai multe browsere configurate, parola de acces trebuie schimbată peste tot.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Dacă încă mai trebuie să-ți recuperezi contul, va trebui să începi procesul de la zero.",
  "Ignored:": "Ignorat",
  "Import": "Importă",
  "Import an OpenPGP Public key": "Importă o cheie publică OpenPGP",
  "Import folders": "Importă foldere",
  "Import passwords": "Importă parole",
  "Import success!": "Importul a reușit!",
  "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.": "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "În această secțiune puteți ajusta conținutul e-mailurilor, de ex. ce informații vor fi incluse în notificare.",
  "In this section you can choose the default behavior of account recovery for all users.": "În această secțiune puteți alege comportamentul implicit de recuperare a contului pentru toți utilizatorii.",
  "In this section you can choose which email notifications will be sent.": "În această secțiune puteți alege ce notificări e-mail vor fi trimise.",
  "In this section you can choose which multi factor authentication will be available.": "În această secțiune puteți alege ce autentificare multi-factor va fi disponibilă.",
  "Information": "Mai multe informații",
  "Information for public and secret key": "Informații privind cheia publică și secretă",
  "Internationalisation": "Schimbă limba",
  "Invalid permission type for share permission item.": "Tip de permisiune invalid pentru articolul de permisiune partajat.",
  "is owner": "este proprietar",
  "Is owner": "Este proprietar",
  "It contains letters and numbers": "Conține litere și numere",
  "It contains lower and uppercase characters": "Conține caractere mai mici și majuscule",
  "It contains special characters (like / or * or %)": "Conține caractere speciale (ca / sau * sau %)",
  "It does feel a bit empty here.": "Pare cam pustiu.",
  "It is at least 8 characters in length": "Are cel puțin 8 caractere în lungime",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Este obligatoriu să partajați în siguranță o copie a cheii private cu contactele de recuperare ale organizației. Doriți să continuați?",
  "It is not part of an exposed data breach": "Nu face parte dintr-o listă de parole compromise",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Nu este posibil să efectuați o configurare a unui cont nou deoarece sunteți conectat. Trebuie să te deconectezi mai întâi înainte de a continua.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Nu este posibil să efectuați recuperarea contului dvs. deoarece sunteți conectat. Trebuie să vă deconectați mai întâi înainte de a continua.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Nu este posibilă recuperarea cheii dvs private deoarece sunteți conectat. Trebuie să vă deconectați mai întâi înainte de a continua.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "Este posibil și recomandat să distribuiți în siguranță kit-ul de recuperare cu contactele din organizație.",
  "It is possible to share securely your recovery kit with the administrator.": "Este posibil să partajați în siguranță kit-ul de recuperare cu administratorul.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Este recomandat să partajați în siguranță o copie a cheii private cu contactele de recuperare ale organizației. Doriți să continuați?",
  "Items I own": "Obiecte proprii",
  "Just now": "Acum",
  "kdbx files are files generated by keepass v2.x": "fișierele kdbx sunt fișiere generate de KeePass v2.x",
  "Keep existing permissions": "Păstrează permisiunile existente",
  "Keep the original permissions, do not apply the destination folder permissions.": "Păstrați permisiunile originale, nu aplicați permisiunile dosarului destinație.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Păstrați această copie de rezervă într-un loc sigur, veți avea nevoie de ea în caz de urgență.",
  "Keep your recovery kit in a safe place.": "Păstrați kit-ul de recuperare într-un loc sigur.",
  "Keepass file format not recognized": "Formatul fișierului KeePass nu este recunoscut",
  "Keepass key file (optional)": "Fișier cheie KeePass (opțional)",
  "Keepass password": "Parola KeePass",
  "Key Id": "Id cheie",
  "Key length": "Lungime cheie",
  "Key Size": "Dimensiune cheie",
  "Keys inspector": "Inspector chei",
  "Language": "Limba",
  "Last logged in": "Ultima autentificare",
  "Last name": "Nume de familie",
  "Later": "Later",
  "Learn how to <1>generate a key separately.</1>": "Aflați cum să <1>generați o cheie separat.</1>",
  "Learn more": "Aflați mai multe",
  "Leave empty if users and groups are in the same DN.": "Lăsați necompletat dacă utilizatorii și grupurile sunt în același DN.",
  "Length": "Lungime",
  "loading...": "se încarcă...",
  "Loading...": "Se încarcă...",
  "Location": "Locaţie",
  "login": "autentificare",
  "Login URL": "Login URL",
  "Logs": "Loguri",
  "Lower case": "Caractere mici",
  "Make sure you store it in a safe place. You may need it later.": "Asigură-te că îl stochezi într-un loc sigur. Poți avea nevoie de el mai târziu.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Asigurați-vă că parola dvs. de acces este greu de ghicit, dar și că este suficient de lungă. De exemplu, puteți folosi versul dvs preferat dintr-un cântec, puteți lua primele două caractere din cuvintele din linia ta preferată.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Asigură-te că ai tipărit sau îl stochezi într-un loc sigur. Poți avea nevoie de el mai târziu!",
  "Manage Subscription": "Gestionare abonament",
  "Mandatory": "Obligatoriu",
  "Member": "Membru",
  "Members": "Membri",
  "MFA": "MFA",
  "MFA Policy": "MFA Policy",
  "Mobile Apps": "Aplicații mobile",
  "Mobile setup": "Configurare mobil",
  "Mobile transfer": "Transfer mobil",
  "Modified": "Modificat",
  "Modified by": "Modificat de",
  "modify": "modificați",
  "More": "Mai multe",
  "More informations": "More informations",
  "Move": "Mută",
  "Multi Factor Authentication": "Autentificare multi-factor",
  "Multi resource and folder share is not implemented.": "Partajarea de multi-resurse și foldere nu este implementată.",
  "Multi-factor authentication has been disabled successfully": "Autentificarea multi-factor a fost dezactivată cu succes",
  "My tags": "Etichetele mele",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Nume",
  "Need help?": "Aveți nevoie de ajutor?",
  "Need some help?": "Aveți nevoie de ajutor?",
  "Never": "Niciodată",
  "new": "nou",
  "New Account Recovery Policy": "Politică nouă de recuperare a conturilor",
  "New folder": "Folder nou",
  "New group": "Grup Nou",
  "New here? Enter your name to get started.": "Sunteți nou aici? Introduceți-vă numele pentru a începe.",
  "new manager": "manager nou",
  "New Organization Recovery Key": "Noua cheie de recuperare a organizației",
  "new owner": "proprietar nou",
  "New password": "Parolă nouă",
  "New user": "Utilizator nou",
  "Next": "Pas următor",
  "No": "Nr",
  "No access": "Fără acces",
  "No file selected": "Niciun fișier selectat",
  "No key file selected": "Niciun fișier cu cheie selectat",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Nu există încă parole marcate cu această etichetă. Marcați o parolă cu această etichetă sau așteptați ca un membru al echipei să marcheze o parolă cu această etichetă.",
  "No passwords are shared with this group yet.": "Nici o parolă nu a fost partajată cu acest grup încă.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Nici o parolă nu a fost partajată cu acest grup încă. Partajează o parolă cu acest grup sau așteaptă ca un membru al echipei să facă asta.",
  "No passwords are shared with you yet.": "Încă nu aveți parole partajate cu dvs.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Nici o parolă nu vă este partajată încă. Pare cam pustiu, așteptați ca un membru al echipei să partajeze o parolă cu dvs.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nu există deocamdată parole cu etichetă. Pare cam pustiu, etichetați-vă prima parolă.",
  "No passwords found for the current page. You can use the search.": "Nu s-au găsit parole pentru pagina curentă. Puteți utiliza căutarea.",
  "No passwords in this folder yet.": "Nu există deocamdată parole în acest folder.",
  "No resources have been synchronized.": "Nicio resursă nu a fost sincronizată.",
  "No resources will be synchronized.": "Nicio resursă nu va fi sincronizată.",
  "No result match your search. Try with another search term.": "Căutarea dvs. nu a întors niciun rezultat. Încercați o nouă căutare.",
  "No results match": "Niciun rezultat găsit",
  "no url provided": "niciun URL furnizat",
  "no username provided": "niciun utilizator furnizat",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Directorul de utilizatori nu este configurat. Activați-l pentru a sincroniza utilizatorii și grupurile cu Passbolt.",
  "no, thanks": "nu, mulțumesc",
  "None": "None",
  "None of the users matched this search.": "Niciunul dintre utilizatori nu s-a potrivit cu această căutare.",
  "None of your passwords are yet marked as favorite.": "Niciuna dintre parolele dumneavoastră nu este marcată ca favorită deocamdată.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Niciuna dintre parolele dvs. nu este marcată ca favorită. Adaugă stele parolelor pe care vrei să le găsești mai târziu.",
  "None of your passwords matched this search.": "Niciuna dintre parolele tale se potrivesc cu această căutare.",
  "not available": "nu este disponibil",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Notă: Administratorii pot adăuga și șterge utilizatori; ei pot crea, de asemenea, grupuri și atribui manageri de grup; În mod implicit, ei nu pot vedea toate parolele.",
  "Number of recovery": "Numărul de recuperare",
  "Number of words": "Numarul de cuvinte",
  "Ok": "Ok",
  "OK": "Ok",
  "Ok, I understand what I need to do.": "Ok, înțeleg ce trebuie să fac.",
  "Once expired you will not be able to connect to your account.": "Odată expirat, nu te vei mai putea conecta la contul tău.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Odată ce comentariul a fost șters, va fi eliminat permanent și nu va mai fi recuperabil.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Odată ce parola este ștearsă, va fi eliminată permanent și nu va mai putea fi recuperată.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Odată ce eticheta este ștearsă, va fi eliminată permanent și nu va fi recuperabilă.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "Sunt permise doar caractere numerice.",
  "Only synchronize enabled users (AD)": "Sincronizează doar utilizatorii activați (AD)",
  "Only the group manager can add new people to a group.": "Numai managerul grupului poate adăuga persoane noi la un grup.",
  "Oops, something went wrong": "Hopa, ceva nu a mers bine",
  "Open generator": "Deschide generator",
  "open in a new tab": "deschide într-un tab nou",
  "Open in new window": "Deschide într-o fereastră nouă",
  "Open Ldap": "Open LDAP",
  "open passbolt in a new tab": "deschide Passbolt într-un tab nou",
  "Open URI in a new Tab": "Deschide URI într-un tab nou",
  "Opt-in (default)": "Opt-in (default)",
  "Optional": "Opțional",
  "Optional, Opt-in": "Opțional, Alege",
  "Optional, Opt-out": "Opțional, Renunță",
  "or": "sau",
  "Or generate a new private key.": "Sau generați o nouă cheie privată.",
  "Or switch to another account.": "Sau schimbați la un alt cont.",
  "Or use an existing private key.": "Sau utilizați o cheie privată existentă.",
  "or, contact us": "sau, contactați-ne",
  "Organization key passphrase": "Parola cheii organizației",
  "Organization Recovery Key": "Cheia de recuperare organizație",
  "Otherwise, you may lose access to your data.": "Altfel, ai putea pierde accesul la datele tale.",
  "Owned by me": "Deținute de mine",
  "Passbolt is available on AppStore & PlayStore": "Passbolt este disponibil în AppStore & PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt are nevoie de un server SMTP pentru a trimite e-mail-uri de invitație după crearea unui cont și pentru a trimite ulterior notificări e-mail.",
  "Passphrase": "Parolă",
  "Passphrase required": "Parolă necesară",
  "Password": "Parolă",
  "Password Generator": "Generator de parole",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "parole",
  "Passwords": "Parole",
  "Paste the OpenPGP Private key here": "Lipiți cheia privată OpenPGP aici",
  "Pending": "În așteptare",
  "Pick a color and enter three characters.": "Alegeți o culoare și introduceți trei caractere.",
  "Please authenticate with the Single Sign-On provider to continue.": "Please authenticate with the Single Sign-On provider to continue.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Vă rugăm să confirmați că doriți cu adevărat să ștergeți parolele. După ce faceți clic pe ok, parolele vor fi șterse definitiv.",
  "Please contact your administrator to enable the account recovery feature.": "Vă rugăm să contactați administratorul pentru a activa funcția de recuperare a contului.",
  "Please contact your administrator to request an invitation link.": "Vă rugăm să contactați administratorul dvs. pentru a solicita un link de invitație.",
  "Please double check with the user in case they still need some help to log in.": "Te rugăm să verifici de două ori utilizatorul în cazul în care are nevoie de ajutor pentru a se autentifica.",
  "Please download one of these browsers to get started with passbolt:": "Vă rugăm să descărcați unul dintre aceste browsere pentru a accesa Passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Vă rugăm să descărcați extensia browser-ului și să reîncărcați această pagină pentru a continua.",
  "Please enter a new passphrase": "Vă rugăm să introduceți o parolă nouă",
  "Please enter a valid email address.": "Vă rugăm să introduceți o adresă de e-mail validă.",
  "Please enter a valid passphrase.": "Vă rugăm să introduceți o parolă validă.",
  "Please enter your email to continue.": "Vă rugăm să vă introduceți adresa de e-mail pentru a continua.",
  "Please enter your passphrase": "Vă rugăm să vă introduceți parola",
  "Please enter your passphrase to continue": "Vă rugăm să vă introduceți parola pentru a continua",
  "Please enter your passphrase to continue.": "Vă rugăm să vă introduceți parola pentru a continua.",
  "Please enter your passphrase.": "Vă rugăm să vă introduceți parola.",
  "Please enter your private key to continue.": "Vă rugăm să vă introduceți cheia privată pentru a continua.",
  "Please install the browser extension.": "Vă rugăm să instalați extensia browser.",
  "Please make sure there is at least one group manager.": "Vă rugăm să vă asigurați că există cel puțin un manager grup.",
  "Please make sure there is at least one owner.": "Vă rugăm să vă asiguraţi că există cel puţin un proprietar.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "Vă rugăm să încercați din nou mai târziu sau să contactați administratorul dvs.",
  "Please try again.": "Please try again.",
  "Please wait, while your request is processed.": "Vă rugăm să așteptați, cât timp cererea dvs. este procesată.",
  "Please wait...": "Vă rugăm așteptați...",
  "Port": "Port",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Recuperarea anterioară",
  "Privacy": "Confidențialitate",
  "Private": "Privat",
  "Private key": "Cheia privată",
  "Pro tip": "Hint",
  "Profile": "Profil",
  "Public": "Public",
  "Public key": "Cheia publică",
  "Public key block": "Bloc cheie publică",
  "Quality": "Calitate",
  "Randomize": "Randomizați",
  "Read the documentation": "Consultați documentația",
  "Recently modified": "Modificat recent",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Recomandat",
  "Recovering your account, please wait.": "Se recuperează contul tău, vă rugăm să așteptați.",
  "Recovery": "Recuperare",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "Reîncarcă pentru a detecta extensia",
  "Registration & Recovery": "Înregistrare & Recuperare",
  "Reject": "Refuză",
  "Rejected": "Refuzată",
  "Remember it for": "Ține minte pentru",
  "Remember until I log out.": "Ține minte până când ma deconectez.",
  "Remember until signed out.": "Ține minte până când ma deconectez.",
  "Remove": "Ștergeți",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Eliminați permisiunile vechi moștenite și aplicați recursiv noile permisiuni folderului destinație.",
  "Rename": "Redenumiţi",
  "Rename a folder": "Redenumiţi un folder",
  "Renew key": "Reînnoire cheie",
  "Request account recovery": "Cereți recuperarea contului",
  "Request help": "Solicitați ajutor",
  "Request invitation": "Solicitați invitație",
  "requested an account recovery": "a solicitat recuperarea contului",
  "requested this operation": "a solicitat această operațiune",
  "Requesting administrator approval. Please wait...": "Se solicită aprobarea administratorului. Vă rugăm așteptați...",
  "Resend invite": "Retrimiteți invitația",
  "Reset settings": "Resetați setările",
  "Resource": "Resursă",
  "Resource with encrypted description": "Resursă cu descriere criptată",
  "Resources errors": "Erori resurse",
  "Restart": "Repornire",
  "Restart from scratch": "Reporniți de la zero",
  "Retrieving account recovery": "Se recuperează contul",
  "Retrieving activities": "Preluarea activităților",
  "Retrieving comments": "Preluarea comentariilor",
  "Retrieving group members": "Preluarea membrilor grupului",
  "Retrieving groups": "Preluarea grupurilor",
  "Retrieving permissions": "Preluarea permisiunilor",
  "Retrieving public key": "Preluarea cheii publice",
  "Retrieving tags": "Preluarea etichetelor",
  "Retrieving your groups": "Preluarea grupurilor dvs",
  "Retrieving your passwords": "Preluarea parolelor dvs",
  "Retrieving your tags": "Preluarea etichetelor dvs",
  "Retry": "Reîncercați",
  "Review": "Revizuiți",
  "Review account recovery request": "Revizuiți cererea de recuperare a contului",
  "Review recovery request": "Revizuiți cererea de recuperare",
  "right now": "chiar acum",
  "Role": "Rol",
  "root": "rădăcină",
  "root (folder)": "rădăcină (folder)",
  "Rotate Key": "Rotiți cheia",
  "Save": "Salvați",
  "Save as new credential": "Salvați ca și credențial nou",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "Salvați setările",
  "Save Settings Summary": "Rezumat salvare setări",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "Salvați datele introduse într-un credențial nou",
  "Search": "Căutaţi",
  "Search among available credentials": "Căutare între credențialele disponibile",
  "Search passwords": "Căutați parole",
  "Search users": "Căutați utilizatori",
  "Search:": "Căutaţi:",
  "Secret": "Secret",
  "Secret expiry": "Secret expiry",
  "Secret key": "Cheie secretă",
  "Security token": "Token de securitate",
  "See error details": "Vizualizați detalii eroare",
  "See list": "Vizualizați lista",
  "See structure": "Vizualizați structura",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Selectați un fișier pentru import",
  "Select a provider": "Select a provider",
  "Select all": "Selectați tot",
  "Select resource": "Selectați resursa",
  "Select user": "Selectați utilizatorul",
  "Self Registration": "Self Registration",
  "Send": "Send",
  "Send test email": "Trimite e-mail de test",
  "Sender configuration": "Sender configuration",
  "Sender email": "Expeditor e-mail",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Nume expeditor",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "Răspunsul serverului nu se potrivește cu cererea inițială.",
  "Server response is empty.": "Răspunsul serverului este gol.",
  "Server url": "URL server",
  "Session Expired": "Sesiune expirată",
  "Settings": "Setări",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Au fost găsite setări în baza de date precum și în passbolt.php (sau variabilele de mediu).",
  "Share": "Partajați",
  "Share {{numberItems}} items": "Partajează {{numberItems}} elemente",
  "Share {{numberResource}} resources": "Partajează {{numberResource}} resurse",
  "Share {numberFolder} folders": "Partajează {numberFolder} foldere",
  "Share a password with this group or wait for a team member to share one with this group.": "Partajați o parolă cu acest grup sau așteptați ca un membru al echipei să partajeze una cu acest grup.",
  "Share folder": "Partajează folder",
  "Share resource": "Partajează resurse",
  "Share with people or groups": "Partajează cu persoane sau grupuri",
  "Shared tags": "Partajează etichete",
  "Shared with": "Partajată cu",
  "Shared with me": "Partajate cu mine",
  "Sign in": "Conectează-te",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "deconectează-te",
  "Sign out": "Deconectează-te",
  "Sign up": "Conectează-te",
  "Signing in, please wait.": "Conectare, vă rugăm așteptați.",
  "Signing in, please wait...": "Conectare, vă rugăm așteptați...",
  "Simulate synchronize": "Simulează sincronizarea",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On provider",
  "SMTP client": "SMTP client",
  "SMTP client address": "SMTP client address",
  "SMTP client should be a valid domain or IP address": "SMTP client should be a valid domain or IP address",
  "SMTP host": "Host SMTP",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "Configurare server SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Unele resurse nu vor fi sincronizate și vor necesita atenția dvs, consultați raportul complet.",
  "Something went wrong, the sign in failed with the following error:": "Ceva nu a funcționat corect, autentificarea a eșuat cu următoarea eroare:",
  "Something went wrong!": "Ceva nu a funcționat bine!",
  "Sorry the account recovery feature is not enabled for this organization.": "Ne pare rău, funcția de recuperare a contului nu este activată pentru această organizație.",
  "sorry you can only have one key set at the moment": "Ne pare rău, puteți avea doar o singură cheie setată în acest moment",
  "Sorry your subscription is either missing or not readable.": "Ne pare rău, abonamentul dvs. lipsește sau nu poate fi citit.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Ne pare rău, nu se poate continua. Primul cod QR este gol.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Ne pare rău, nu se poate continua. Primul cod QR este prea mare.",
  "Sorry, the server key has changed.": "Ne pare rău, cheia serverului s-a schimbat.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Ne pare rău, această cerere de recuperare a contului a expirat și nu poate fi actualizată, sau a fost deja gestionată de alt administrator.",
  "Sorry, wrong computer or browser...": "Ne pare rău, calculator sau browser greșit...",
  "Sorry, you have not been signed in.": "Ne pare rău, nu ați fost autentificat.",
  "Sorry, your browser is not supported.": "Ne pare rău, browserul dvs. nu este acceptat.",
  "Sorry... maybe an administrator can help?": "Ne pare rău... poate un administrator vă poate ajuta?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "Start",
  "Start typing a person name": "Începeți să tastați numele unei persoane",
  "Start typing a user or group name": "Începeți să tastați un utilizator sau un nume de grup",
  "Status": "Status",
  "Strong": "Puternică",
  "Submit": "Trimiteți",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Trimiterea formularului va suprascrie setările cu cele pe care le alegeți în formularul de mai jos.",
  "Subscription": "Abonament",
  "Subscription id:": "Id abonament:",
  "Subscription key": "Cheia de abonare",
  "Subscription key details": "Detalii cheie de abonare",
  "Success": "Reuşit",
  "Success:": "Reușit",
  "Suggested": "Sugerat",
  "Sync operations": "Sincronizează operațiunile",
  "Synchronization options": "Opțiuni de sincronizare",
  "Synchronize": "Sincronizați",
  "Synchronize only the groups which are members of this group.": "Sincronizează doar grupurile care sunt membre ale acestui grup.",
  "Synchronize only the users which are members of this group.": "Sincronizează doar utilizatorii care sunt membri ai acestui grup.",
  "Synchronize report": "Sincronizează raportul",
  "Synchronize simulation": "Sincronizează simularea",
  "Synchronize simulation report": "Sincronizează raportul de simulare",
  "Tag name": "Nume etichetă",
  "Tags": "Etichete",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Etichetele care încep cu # sunt partajate cu toți utilizatorii care au acces. Separați etichetele folosind virgule.",
  "Take a deep breath and enjoy being in the present moment...": "Respiră adânc și bucură-te de acest moment...",
  "Terms": "Termeni",
  "Test settings": "Testați setările",
  "Test settings report": "Testați setări raport",
  "Test Single Sign-On configuration": "Test Single Sign-On configuration",
  "The account recovery request does not exist.": "Cererea de recuperare a contului nu există.",
  "The account recovery review has been saved successfully": "Recenzia pentru recuperarea contului a fost salvată cu succes",
  "The account recovery subscription setting has been updated.": "Setarea abonamentului de recuperare a contului a fost actualizată.",
  "The Application (client) ID is required": "The Application (client) ID is required",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "Atributul pe care doriți să îl utilizați pentru prima parte a e-mailului (de obicei numele de utilizator).",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "DN de bază (context implicit de denumire) pentru domeniu.",
  "The comment has been added successfully": "Comentariul a fost adăugat cu succes",
  "The comment has been deleted successfully": "Comentariul a fost șters cu succes",
  "The default admin user is the user that will perform the operations for the the directory.": "Utilizatorul admin implicit este utilizatorul care va efectua operațiunile pentru director.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Managerul de grup implicit este utilizatorul care va fi managerul de grup al grupurilor nou create.",
  "The default language of the organisation.": "Limba implicită a organizației.",
  "The description content will be encrypted.": "Conținutul descrierii va fi criptat.",
  "The description has been updated successfully": "Descrierea a fost actualizată cu succes",
  "The dialog has been closed.": "Fereastra dialog a fost închisă.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "Numele de domeniu al e-mailului (@domeniul-tău-nume).",
  "The Duo provider is disabled for all users.": "Furnizorul Duo este dezactivat pentru toți utilizatorii.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Furnizorul Duo este activat pentru toți utilizatorii. Ei pot configura acest furnizor în profilul lor ca autentificare cu al doilea factor.",
  "The email has been copied to clipboard": "E-mail-ul a fost copiat în clipboard",
  "The email notification settings were updated.": "Setările notificărilor prin e-mail au fost actualizate.",
  "The extension is not configured yet": "Extensia nu este configurată încă",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Folder-ul nu a putut fi găsit. Poate a fost șters sau ați pierdut accesul la el.",
  "The folder has been added successfully": "Folder-ul a fost adăugat cu succes",
  "The folder was deleted successfully": "Folder-ul a fost șters cu succes",
  "The folder was renamed successfully": "Folder-ul a fost redenumit cu succes",
  "The group has been created successfully.": "Grupul a fost creat cu succes.",
  "The group has been deleted successfully": "Grupul a fost șters cu succes",
  "The group has been updated successfully": "Grupul a fost actualizat cu succes",
  "The group is empty, please add a group manager.": "Grupul este gol, vă rugăm să adăugaţi un manager de grup.",
  "The group name already exists.": "Numele grupului există deja.",
  "The internationalization settings were updated.": "Setările de limbă au fost actualizate.",
  "The invitation is expired.": "Invitația a expirat.",
  "The invite has been resent successfully": "Invitația a fost retrimisă cu succes",
  "The key can't be empty.": "Cheia nu poate fi goală.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "Setările pentru autentificarea multi-factor a organizației au fost actualizate.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "Noua cheie de recuperare a organizației nu ar trebui să fie o cheie anterioară de recuperare a organizației.",
  "The operation failed with the following error:": "Operația a eșuat cu următoarea eroare:",
  "The operation has been aborted.": "Operația a fost întreruptă.",
  "The operation was cancelled.": "Operația a fost anulată.",
  "The operation was successful.": "Operațiunea a fost reușită.",
  "The organization private recovery key should not be stored in passbolt.": "Cheia de recuperare privată a organizației nu trebuie stocată în Passbolt.",
  "The organization recovery policy has been updated successfully": "Politica de recuperare a organizației a fost actualizată cu succes",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "Parola este invalidă.",
  "The passphrase is part of an exposed data breach.": "Parola face parte dintr-o listă de parole de compromise.",
  "The passphrase is stored on your device and never sent server side.": "Parola de acces este stocată pe dispozitiv și nu e trimisă niciodată serverului.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Parola de acces este folosită pentru a cripta cheia secretă, care este necesară pentru a decripta secrete, cum ar fi parolele.",
  "The passphrase should not be empty.": "Parola nu trebuie să fie goală.",
  "The passphrase should not be part of an exposed data breach.": "Parola nu are trebui să facă parte dintr-o listă de parole de compromise.",
  "The passphrase was updated!": "Parola a fost actualizată!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "Parola definită la inițierea recuperării contului este necesară pentru a finaliza operațiunea.",
  "The password field is not defined.": "Câmpul pentru parolă nu este definit.",
  "The password has been added as a favorite": "Parola a fost adăugată ca favorită",
  "The password has been added successfully": "Parola a fost adăugată cu succes",
  "The password has been copied to clipboard": "Parola a fost copiată în clipboard",
  "The password has been removed from favorites": "Parola a fost ștearsă din favorite",
  "The password has been updated successfully": "Parola a fost actualizată cu succes",
  "The password is empty.": "Parola este goală.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "Parolele au fost exportate cu succes",
  "The permalink has been copied to clipboard": "Link-ul permanent a fost copiat în clipboard",
  "The permissions do not match the destination folder permissions.": "Permisiunile nu se potrivesc cu permisiunile folderului de destinație.",
  "The permissions have been changed successfully.": "Permisiunile au fost modificate cu succes.",
  "The private key is invalid.": "Cheia privată este invalidă.",
  "The private key should not be empty.": "Cheia privată nu trebuie să fie goală.",
  "The private key should not have an expiry date.": "Cheia privată nu trebuie să aibă o dată de expirare.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "Cheia publică a fost copiată în clipboard",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "Serviciul pwnedparwords nu este disponibil, parola ta ar putea face parte dintr-o listă de parole compromise",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.": "Serviciul pwnedparwords nu este disponibil, parola ta ar putea face parte dintr-o listă de parole compromise.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "Cererea a expirat.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "Secretul a fost copiat în clipboard",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "Secretul în clar este gol.",
  "The security token code should be 3 characters long.": "Codul token-ului de securitate ar trebui să aibă 3 caractere.",
  "The security token code should not be empty.": "Codul token-ului de securitate nu trebuie să fie gol.",
  "The security token has been updated successfully": "Token-ul de securitate a fost actualizat cu succes",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Setările afișate în formularul de mai jos sunt cele stocate în baza dvs. de date și au prioritate față de altele.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "Cheia de abonare a fost actualizată cu succes.",
  "The subscription key is invalid.": "Cheia de abonare este invalidă.",
  "The tag has been deleted successfully": "Eticheta a fost ștearsă cu succes",
  "The tag has been updated successfully": "Eticheta a fost actualizată cu succes",
  "The tags have been updated successfully": "Etichetele au fost actualizate cu succes",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Tema a fost actualizată cu succes",
  "The Time-based One Time Password provider is disabled for all users.": "Furnizorul de parole unice bazat pe timp este dezactivat pentru toți utilizatorii.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Furnizorul de parole unice bazat pe timp este activat pentru toți utilizatorii. Ei își pot configura acest furnizor în profilul lor și îl pot folosi ca autentificare secundară.",
  "The transfer was cancelled because the other client returned an error.": "Transferul a fost anulat deoarece celălalt client a returnat o eroare.",
  "The uri has been copied to clipboard": "URI-ul au fost copiat în clipboard",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "Setările directorului utilizator pentru organizație au fost actualizate.",
  "The user has been added successfully": "Utilizatorul a fost adăugat cu succes",
  "The user has been deleted successfully": "Utilizatorul a fost șters cu succes",
  "The user has been updated successfully": "Utilizatorul a fost actualizat cu succes",
  "The user is not a member of any group yet": "Utilizatorul nu este încă membru al vreunui grup",
  "The user who requested an account recovery does not exist.": "Utilizatorul care a solicitat recuperarea contului nu există.",
  "The username has been copied to clipboard": "Numele de utilizator a fost copiat în clipboard",
  "The username should be a valid username address.": "Numele de utilizator ar trebui să fie o adresă de utilizator validă.",
  "The Yubikey provider is disabled for all users.": "Furnizorul YubiKey este dezactivat pentru toți utilizatorii.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Furnizorul YubiKey este activat pentru toți utilizatorii. Ei pot configura acest furnizor în profilul lor ca autentificare cu al doilea factor.",
  "Theme": "Temă",
  "There is no description yet, click here to add one.": "Nu există încă nici o descriere, click aici pentru a adăuga una.",
  "There is no description.": "Nu există descriere.",
  "There is no tag, click here to add one": "Nu există nicio etichetă, faceți clic aici pentru a adăuga una",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "A apărut o problemă în timpul transferului. Încercați din nou mai târziu sau contactați administratorul.",
  "There was an issue while importing folders:": "A apărut o problemă în timpul importării folderelor:",
  "There was an issue while importing passwords:": "A apărut o problemă în timpul importării parolelor:",
  "There was an unexpected error...": "A apărut o eroare neașteptată...",
  "They will be able to help you in case you lose it.": "Te vor putea ajuta în cazul în care îl pierdeți.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Această acțiune nu poate fi reluată. Toate datele asociate acestui utilizator vor fi șterse definitiv.",
  "This action can’t be undone. Other users may lose access.": "Această acțiune nu poate fi reluată. Alți utilizatori își pot pierde accesul.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Această acțiune nu poate fi reluată. Utilizatorii din acest grup pot pierde accesul la conținutul partajat.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "Acest e-mail nu este asociat cu niciun utilizator aprobat în acest domeniu.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Acest grup este singurul proprietar al unui anumit conținut. Trebuie să transferați proprietatea altora pentru a continua.",
  "This is not a valid passphrase.": "Aceasta nu este o parolă validă.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Această parolă de acces este singura parolă pe care va trebui să v-o amintiți de acum înainte, alegeți cu înțelepciune!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Acest token de securitate va fi afișat atunci când este solicitată parola de acces, astfel încât să puteți verifica rapid că formularul provine de la Passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Acest token de securitate va fi afișat atunci când este solicitată parola de acces, astfel încât să puteți verifica rapid că formularul provine de la Passbolt.",
  "This shared tag can't be added, you are not the owner": "Această etichetă partajată nu poate fi adăugată, nu sunteți proprietarul ei",
  "This shared tag can't be deleted, you are not the owner": "Această etichetă partajată nu poate fi ștearsă, nu sunteți proprietarul ei",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Această etichetă nu poate fi adăugată, lungimea nu poate depăși {{tagMaxLength}}",
  "This tag is already present": "Această etichetă este deja prezentă",
  "This user is an administrator": "Acest utilizator este un administrator",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Acest utilizator este singurul proprietar al unui anumit conținut. Trebuie să transferați proprietatea altora pentru a continua.",
  "This will help protect you from <1>phishing attacks</1>.": "Acest lucru te va proteja de <1>atacurile phishing</1>.",
  "Time is up": "Time is up",
  "Time-based One Time Password": "Parolă de unică folosință bazată pe timp (TOTP)",
  "Tips for choosing a good passphrase": "Sfaturi pentru alegerea unei parole bune",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Transfer finalizat!",
  "Transfer in progress...": "Transfer în curs...",
  "Transfer your account key": "Transferă-ți cheia contului",
  "Try again": "Încercați din nou",
  "Try another search or use the left panel to navigate into your organization.": "Încercați o altă căutare sau folosiți panoul din stânga pentru a naviga în organizație.",
  "Try another search or use the left panel to navigate into your passwords.": "Încercați o altă căutare sau folosiți panoul din stânga pentru a naviga printre parole.",
  "Try with another email": "Încercați cu un alt e-mail",
  "Type": "Tip",
  "Type one or more characters": "Introduceți unul sau mai multe caractere",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Imposibil de folosit parola pe această pagină. Copiați și lipiți informațiile.",
  "Unchanged": "Nemodificat",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Din păcate aveți nevoie de parola dvs. pentru a continua. Dacă ați uitat-o, contactați administratorul.",
  "Unknown activity, please contact your administrator.": "Activitate necunoscută, vă rugăm să contactați administratorul.",
  "Unknown user": "Utilizator necunoscut",
  "Unsafe mode": "Mod nesigur",
  "Untitled folder": "Folder fără titlu",
  "Update": "Actualizare",
  "Update groups": "Actualizați grupuri",
  "Update key": "Actualizați cheia",
  "Update the Security Token": "Actualizați token-ul de securitate",
  "Update the subscription key and try again.": "Actualizați cheia de abonament și încercați din nou.",
  "updated": "actualizat",
  "upload": "încărcaţi",
  "Upload a new avatar picture": "Încărcați o poză nouă pentru avatar",
  "Upper case": "Majuscule",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Folosiți prefix / sufix pentru e-mail?",
  "use on this page": "utilizați pe această pagină",
  "Use this option when user entries do not include an email address by default": "Utilizați această opțiune atunci când înregistrările utilizatorului nu includ implicit o adresă de e-mail",
  "Use TLS": "Folosiți TLS",
  "user": "utilizator",
  "User": "Utilizator",
  "User ids": "Id-urile utilizatorului",
  "User object class": "Clasa obiect user",
  "User path": "Cale utilizator",
  "User path is used in addition to base DN while searching users.": "Calea utilizatorului este folosită în plus față de baza DN în timpul căutării utilizatorilor.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "Nume utilizator",
  "Username / Email": "Utilizator / Email",
  "Username & password": "Username & password",
  "Username must be a valid string": "Username must be a valid string",
  "Username only": "Username only",
  "users": "utilizatori",
  "Users": "Utilizatori",
  "Users Directory": "Director de utilizatori",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "Limită utilizatori:",
  "Users parent group": "Grup părinte utilizatori",
  "Users will not be able to self register anymore.": "Users will not be able to self register anymore.",
  "Valid from:": "Valid de la:",
  "varies": "variază",
  "Verify": "Verificați",
  "Very strong": "Foarte puternică",
  "Very weak": "Foarte slabă",
  "View": "Vizualizați",
  "View detail": "Vizualizare detalii",
  "View it in passbolt": "Vizualizați-le în Passbolt",
  "Wait for a team member to share a password with you.": "Așteptați ca un membru al echipei să partajeze o parolă cu dvs.",
  "Want to contribute?": "Doriți să contribuiți?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Atenție, Nu uitați să adăugați o cheie de recuperare a organizației.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Atenție, Nu uitați să salvați setările pentru a aplica modificarea.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Atenție, vă încurajăm sa generați cheia dvs OpenPGP de recuperare a organizației separat. Asigurați-va că păstrați o copie de siguranță într-un loc sigur.",
  "Warning:": "Atenție:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Atenție: daca utilizatorii își pierd cheia privata si parola, nu vor putea sa își recupereze contul.",
  "Warning: You should inform your users not to store personal passwords.": "Atenție: Trebuie să vă informați utilizatorii pentru a nu stoca parole personale.",
  "We sent you a link to verify your email.": "V-am trimis un link pentru verificarea e-mailului dvs.",
  "Weak": "Slabă",
  "Welcome back, please enter your private key to begin the recovery process.": "Bine ați revenit, introduceți cheia privată pentru a începe procesul de recuperare.",
  "Welcome back!": "Bine ați revenit!",
  "Welcome to Passbolt, please select a passphrase!": "Bine ați venit la Passbolt, selectați o parolă de acces!",
  "Welcome to passbolt!": "Bine ați venit la Passbolt!",
  "Welcome to the mobile app setup": "Bine ați venit la configurarea aplicației mobile",
  "What if I forgot my passphrase?": "Ce se întâmplă dacă mi-am uitat parola de acces?",
  "What is the role of the passphrase?": "Care este rolul parolei de acces?",
  "What is user self registration?": "What is user self registration?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Când un comentariu este postat pentru o parolă, notifică utilizatorii care au acces la această parolă.",
  "When a folder is created, notify its creator.": "Când un folder este creat, anunțați creatorul.",
  "When a folder is deleted, notify the users who had access to it.": "Când un folder este șters, notificați utilizatorii care au avut acces la el.",
  "When a folder is shared, notify the users who gain access to it.": "Atunci când un folder este partajat, notifică utilizatorii care au acces la el.",
  "When a folder is updated, notify the users who have access to it.": "Când un folder este actualizat, notifică utilizatorii care au acces la el.",
  "When a group is deleted, notify the users who were members of it.": "Când un grup este șters, notificați utilizatorii care au fost membrii lui.",
  "When a password is created, notify its creator.": "Când o parolă este creată, anunțați creatorul.",
  "When a password is deleted, notify the users who had access to it.": "Când o parolă este ștearsă, notificați utilizatorii care au avut acces la ea.",
  "When a password is shared, notify the users who gain access to it.": "Când o parolă este partajată, notificați utilizatorii care au acces la ea.",
  "When a password is updated, notify the users who have access to it.": "Când o parolă este actualizată, notificați utilizatorii care au acces la ea.",
  "When a user aborted a recover, notify all the administrators.": "Când un utilizator a renunțat la recuperare, notificați toți administratorii.",
  "When a user completed a recover, notify all the administrators.": "Când un utilizator a finalizat o recuperare, notifică toți administratorii.",
  "When a user completed a setup, notify all the administrators.": "Când un utilizator a finalizat o configurare, notificați toți administratorii.",
  "When an account recovery is approved, notify the user.": "Când o recuperare a contului este aprobată, notificați utilizatorul.",
  "When an account recovery is rejected, notify the user.": "Când o recuperare a contului este rejectată, notificați utilizatorul.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "Când o recuperare a contului este solicitată, notificați utilizatorul.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Când un administrator a răspuns la o cerere de recuperare a contului, notificați toți administratorii.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "Când membrii unui grup se schimbă, notifică managerul (managerii) de grup.",
  "When new users are invited to passbolt, notify them.": "Când utilizatori noi sunt invitați în Passbolt, notifică-i.",
  "When user roles change in a group, notify the corresponding users.": "Când rolurile utilizatorilor se schimbă într-un grup, notifică utilizatorii corespunzători.",
  "When users are added to a group, notify them.": "Când utilizatori sunt adăugați la un grup, notificați-i.",
  "When users are removed from a group, notify them.": "Când utilizatori sunt șterși dintr-un grup, notificați-i.",
  "When users completed the recover of their account, notify them.": "Când utilizatorii au finalizat recuperarea contului, notifică-i.",
  "When users try to recover their account, notify them.": "Când utilizatorii încearcă să își recupereze contul, notifică-i.",
  "Where to find it?": "Where to find it?",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "De ce este necesar acest token?",
  "Why shouldn&apos;t I use my login password ?": "Why shouldn&apos;t I use my login password ?",
  "Will be added": "Va fi adăugat",
  "Will be updated": "Va fi actualizat",
  "Without the private key and the passphrase it is not possible to decrypt!": "Fără cheia privată și parolă nu este posibilă decriptarea!",
  "Words case": "Case cuvinte",
  "Words separator": "Separator cuvinte",
  "Would you like to save this credential ?": "Doriți să salvați acest credențial?",
  "Yes": "Da",
  "Yes I checked and it is all fine.": "Da, am verificat și totul este în regulă.",
  "You": "Dvs",
  "You already enrolled to the account recovery program": "Deja v-ați înscris în programul de recuperare a contului",
  "You are about to delete the group <1>{{groupName}}</1>.": "Sunteți pe cale să ștergeți grupul <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Sunteți pe cale să ștergeți utilizatorul <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Sunteți pe cale să dezactivați autentificarea multi-factor (MFA) pentru utilizatorul <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Sunteți pe cale să mutați un folder.",
  "You are about to move one resource.": "Ești pe cale să muți o resursă.",
  "You are about to move several folders.": "Sunteți pe cale să mutați mai multe foldere.",
  "You are about to move several items.": "Sunteți pe cale să mutați mai multe elemente.",
  "You are about to move several resources.": "Sunteți pe cale să mutați mai multe resurse.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Nu sunteți membru al niciunui grup. Așteptați ca un manager de grup să vă adauge într-un grup.",
  "You are now ready to continue the setup on your phone.": "Acum sunteți gata să continuați configurarea pe telefon.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Poți găsi parolele nou importate în folder-ul <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Poți găsi parolele nou importate cu eticheta <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Puteți solicita un alt e-mail de invitație făcând clic pe butonul de mai jos.",
  "You can restart this process if you want to configure another phone.": "Puteți reporni acest proces dacă doriți să configurați un alt telefon.",
  "You cannot delete this group!": "Nu puteți șterge acest grup!",
  "You cannot delete this user!": "Nu puteți șterge acest utilizator!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Nu dețineți încă nicio parolă. Pare cam pustiu pe aici, creați prima parolă.",
  "You need to click save for the changes to take place.": "Trebuie să faceți clic pe salvare pentru ca modificările să aibă loc.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Trebuie să finalizați procesul de recuperare a contului pe același calculator pe care l-ați folosit pentru cererea de recuperare a contului.",
  "You need use the same computer and browser to finalize the process.": "Trebuie să folosiți același computer și browser pentru a finaliza procesul.",
  "You need your passphrase to continue.": "Aveți nevoie de parola dvs. pentru a continua.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Se pare că aveți Setările de Notificare prin E-mail definite în passbolt.php (sau în variabilele de mediu).",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "Ar trebui să o păstrați offline într-un loc sigur.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.",
  "You took too long to recover your account.": "You took too long to recover your account.",
  "You took too long to set up your account.": "You took too long to set up your account.",
  "You will be able to save it after submitting": "Veți putea să o salvați după trimitere",
  "you@organization.com": "tu@organization.com",
  "Your browser is not configured to work with this passbolt instance.": "Your browser is not configured to work with this passbolt instance.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Limba dvs lipsește sau ați descoperit o eroare în traducere, ajutați-ne să îmbunătățim Passbolt.",
  "Your OpenPGP private key block": "Blocul pentru cheia privată OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Codul de recuperare al organizației va fi folosit pentru a decripta și recupera cheia privată și parola utilizatorilor care participă la programul de recuperare a contului.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Parola ta de acces a fost schimbată. Asigură-te că păstrezi o copie de rezervă a cheii tale secrete criptate cu această nouă parolă de acces.",
  "Your passphrase is required to sign-in.": "Parola ta de acces este necesară pentru a te conecta.",
  "Your passphrase is wrong!": "Parola este greșită!",
  "Your passphrase is wrong! The operation has been aborted.": "Parola ta de acces este greșită! Operațiunea a fost întreruptă.",
  "Your session has expired, you need to sign in.": "Sesiunea ta a expirat, trebuie să te conectezi.",
  "your subscription key has expired. The stability of the application is at risk.": "cheia dvs. de abonament a expirat. Stabilitatea aplicației este în pericol.",
  "Your subscription key is either missing or not valid.": "Cheia de abonare lipsește sau nu este validă.",
  "Your subscription key is going to expire.": "Cheia dvs. de abonament va expira curând.",
  "Your subscription key is not valid.": "Cheia de abonare este invalidă.",
  "your subscription key is not valid. The stability of the application is at risk.": "cheia dvs. de abonament nu este validă. Stabilitatea aplicației este în pericol.",
  "Your subscription key is valid and up to date!": "Cheia de abonare este validă și actualizată!",
  "your subscription key will expire": "cheia dvs. de abonare va expira",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} înregistrarea a avut erori și va fi ignorată în timpul sincronizării.",
  "{{count}} entry had errors and will be ignored during synchronization._few": "{{count}} înregistrări au avut erori si vor fi ignorate în timpul sincronizării.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} înregistrări au avut erori si vor fi ignorate în timpul sincronizării.",
  "{{count}} folder has been imported successfully._one": "Folderul {{count}} a fost importat cu succes.",
  "{{count}} folder has been imported successfully._few": "{{count}} dosare au fost importate cu succes.",
  "{{count}} folder has been imported successfully._other": "{{count}} dosare au fost importate cu succes.",
  "{{count}} folder is going to be exported._one": "Folderul {{count}} va fi exportat.",
  "{{count}} folder is going to be exported._few": "{{count}} foldere vor fi exportate.",
  "{{count}} folder is going to be exported._other": "{{count}} foldere vor fi exportate.",
  "{{count}} group has been found._one": "Grupul {{count}} a fost găsit.",
  "{{count}} group has been found._few": "{{count}} grupuri au fost găsite.",
  "{{count}} group has been found._other": "{{count}} grupuri au fost găsite.",
  "{{count}} group has been synchronized._one": "Grupul {{count}} a fost sincronizat.",
  "{{count}} group has been synchronized._few": "{{count}} grupuri au fost sincronizate.",
  "{{count}} group has been synchronized._other": "{{count}} grupuri au fost sincronizate.",
  "{{count}} group will be synchronized._one": "Grupul {{count}} va fi sincronizat.",
  "{{count}} group will be synchronized._few": "{{count}} grupuri vor fi sincronizate.",
  "{{count}} group will be synchronized._other": "{{count}} grupuri vor fi sincronizate.",
  "{{count}} password has been imported successfully._one": "Parola {{count}} a fost importată cu succes.",
  "{{count}} password has been imported successfully._few": "{{count}} parole au fost importate cu succes.",
  "{{count}} password has been imported successfully._other": "{{count}} parole au fost importate cu succes.",
  "{{count}} password is going to be exported._one": "Parola {{count}} va fi exportată.",
  "{{count}} password is going to be exported._few": "{{count}} parole vor fi exportate.",
  "{{count}} password is going to be exported._other": "{{count}} parole vor fi exportate.",
  "{{count}} user has been found._one": "Utilizatorul {{count}} a fost găsit.",
  "{{count}} user has been found._few": "{{count}} utilizatori au fost găsiți.",
  "{{count}} user has been found._other": "{{count}} utilizatori au fost găsiți.",
  "{{count}} user has been synchronized._one": "Utilizatorul {{count}} a fost sincronizat.",
  "{{count}} user has been synchronized._few": "{{count}} utilizatori au fost sincronizați.",
  "{{count}} user has been synchronized._other": "{{count}} utilizatori au fost sincronizați.",
  "{{count}} user will be synchronized._one": "Utilizatorul {{count}} va fi sincronizat.",
  "{{count}} user will be synchronized._few": "{{count}} utilizatori vor fi sincronizați.",
  "{{count}} user will be synchronized._other": "{{count}} utilizatori vor fi sincronizați.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} din folderul{{count}}</0> a fost importat.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._few": "<0>{{numberFolderSuccess}} din {{count}}</0> foldere au fost importate.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} din {{count}}</0> foldere au fost importate.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} din {{count}}</0> parolă a fost importată.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._few": "<0>{{numberResourceSuccess}} din {{count}}</0> parole au fost importate.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} din {{count}}</0> parole au fost importate.",
  "Delete password?_one": "Ștergeți parola?",
  "Delete password?_few": "Ștergeți parolele?",
  "Delete password?_other": "Ștergeți parolele?",
  "The password has been deleted successfully_one": "Parola a fost ștearsă cu succes",
  "The password has been deleted successfully_few": "Parolele au fost șterse cu succes",
  "The password has been deleted successfully_other": "Parolele au fost șterse cu succes"
}