{
  "(folder)": "(cartella)",
  "(Folder) new owner:": "(Folder) nuovo proprietario:",
  "(group)": "(gruppo)",
  "(not yet available)": "(not yet available)",
  "(tag)": "(tag)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} non ha avviato questa richiesta.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@dominio.it",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> ha accettato la politica di recupero dell'account",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> ha avuto accesso al segreto dell'oggetto <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> ha modificato le autorizzazioni della cartella <2>{{folderName}}</2> con",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> ha modificato le autorizzazioni dell'oggetto <2>{{resourceName}}</2> con",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> ha creato la cartella <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> creato oggetto <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> ha rifiutato la politica di recupero dell'account",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> ha richiesto il recupero dell'account",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> cartella aggiornata <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> elemento aggiornato <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> ha aggiornato il segreto dell'oggetto <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> ha accettato la richiesta di recupero dell'account",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> ha creato l'account dell'utente",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> ha rifiutato la richiesta di recupero dell'account",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scansiona i codici QR con il telefono.</0>",
  "<0>5. And you are done!</0>": "<0>5. Finito!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. Installa l'applicazione dallo store.",
  "2. Open the application on your phone.": "2. Apri l'applicazione sul telefono.",
  "3. Click start, here, in your browser.": "3. Premi il pulsante \"start\" nel browser.",
  "4. Scan the QR codes with your phone.": "4. Scansiona i codici QR con il telefono.",
  "5. And you are done!": "5. Finito!",
  "A comment is required.": "È richiesto un commento.",
  "A comment must be less than 256 characters": "Un commento deve essere inferiore a 256 caratteri",
  "A connection could be established. Well done!": "Una connessione potrebbe essere stabilita. Ben fatto!",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "È richiesto un nome di dominio.",
  "A download of the organization private key has automatically started.": "È stato automaticamente avviato un download della chiave privata dell'organizzazione.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Un download del kit di recupero, contenente la tua chiave segreta, è stato avviato automaticamente.",
  "A file is required.": "È richiesto un file.",
  "A first name is required.": "È richiesto un nome.",
  "A host is required.": "È richiesto un host.",
  "A last name is required.": "È richiesto un cognome.",
  "A name can not be more than 256 char in length.": "Un nome non può essere più di 256 caratteri di lunghezza.",
  "A name is required.": "È richiesto un nome.",
  "A passphrase is required.": "È richiesta una password.",
  "A password is required.": "È richiesta una password.",
  "A port is required.": "È richiesta una porta.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.": "È richiesta una password sicura. La complessità minima deve essere &#39;fair&#39;.",
  "A subscription key is required.": "È richiesta una chiave di sottoscrizione.",
  "A tag name is required.": "È richiesto un nome tag.",
  "A username is required.": "È richiesto un nome utente.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Una directory degli utenti è configurata. Gli utenti e i gruppi di passbolt si sincronizzeranno con essa.",
  "Accept": "Accetta",
  "Accept new key": "Accetta la nuova chiave",
  "Access to this service requires an invitation.": "L'accesso a questo servizio richiede l'invito.",
  "Account recovery": "Recupero dell'account",
  "Account Recovery": "Recupero dell'account",
  "Account recovery enrollment": "Registrazione per il recupero dell'account",
  "Account recovery error": "Errore nel recupero dell'account",
  "Account Recovery Policy": "Politica di recupero dell'account",
  "Activated": "Attivato",
  "Activation pending": "Attivazione in attesa",
  "Active Directory": "Active Directory",
  "Activity": "Attività",
  "Add": "Add",
  "Add a comment": "Aggiungi un commento",
  "Add a description": "Aggiungi una descrizione",
  "Add a unique import tag to passwords": "Aggiungi un tag di importazione univoco alle password",
  "Add an Organization Recovery Key": "Aggiungi una chiave di recupero per l'organizzazione",
  "Add Open PGP Public key": "Aggiungi una chiave pubblica Open PGP",
  "Add people": "Aggiungi persone",
  "Add stars to passwords you want to easily find later.": "Aggiungi delle stelle alle password che vuoi trovare più tardi.",
  "Add User": "Aggiungi Utente",
  "admin": "amministratore",
  "Admin": "Amministratore",
  "administration": "amministrazione",
  "Administration": "Amministrazione",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algoritmo",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Al momento non è possibile modificare l'algoritmo e la dimensione della chiave. Queste sono impostazioni predefinite di sicurezza",
  "All groups": "Tutti i gruppi",
  "All items": "Tutti gli oggetti",
  "All tags": "Tutti i tags",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "Tutti gli utenti",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "Elimina anche gli oggetti all'interno di questa cartella.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "In alternativa, puoi chiedere aiuto nel forum della community, o attraverso i canali di assistenza a pagamento.",
  "An email is required.": "È richiesto un indirizzo email.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "È richiesta una chiave dell'organizzazione.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "Applica",
  "Approve": "Approvare",
  "Approved": "Approvato",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "Sei sicuro di voler eliminare l'utente <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Sei sicuro di voler eliminare il commento?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Sei sicuro di voler cancellare la cartella <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Sei sicuro di voler cancellare il gruppo <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Sei sicuro di voler cancellare la password <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Sei sicuro di voler cancellare il tag <1>{{tagName}}</1>?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "Sei sicuro?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Non appena un amministratore convaliderà la tua richiesta, riceverai via email un link per completare il processo.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "Nella risposta del server manca il token di autenticazione.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Il backup della chiave privata e della frase segreta non verrà archiviato. Questa è l'opzione più sicura.",
  "Base DN": "Base DN",
  "Before getting started...": "Prima di iniziare...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Sia la chiave privata che la frase segreta sono necessarie per recuperare il tuo account.",
  "Browse": "Sfoglia",
  "Browse credentials": "Sfoglia le credenziali",
  "Build email based on a prefix and suffix?": "Generare email in base a un prefisso e suffisso?",
  "Camel case": "CamelCase",
  "Can edit": "Può modificare",
  "can read": "può leggere",
  "Can read": "Può leggere",
  "can update": "può aggiornare",
  "Cancel": "Annulla",
  "Cancel the operation": "Annulla l'operazione",
  "Cannot decrypt the file, invalid credentials.": "Impossibile decriptare il file, credenziali non valide.",
  "Cannot perform the action while being logged in": "Impossibile eseguire l'azione durante l'accesso",
  "Change permissions": "Cambio delle autorizzazioni",
  "Changing your passphrase will only change it locally.": "La modifica della tua frase segreta cambierà solo localmente.",
  "Character Types": "Tipi di carattere",
  "Check out our ldap configuration guide.": "Dai un'occhiata alla nostra guida per la configurazione ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Dai un'occhiata alla nostra guida per l'autenticazione multi-fattore.",
  "Check your mailbox!": "Controlla la tua casella di posta!",
  "Check your spam folder if you do not hear from us after a while.": "Se non ricevi la nostra e-mail, controlla la cartella spam.",
  "Choose a file": "Scegli un file",
  "Choose a new passphrase.": "Scegli una nuova frase segreta.",
  "Choose the export format (csv and kdbx are supported)": "Scegli il formato di esportazione (csv e kdbx sono supportati)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Fare clic qui per iniziare una volta che l'applicazione mobile è stata installata e aperta sul telefono e si è pronti per scansionare i codici QR.",
  "Click save to apply your pending changes.": "Fare clic su Salva per applicare le modifiche in sospeso.",
  "Client id": "Client id",
  "Client identifier": "ID Client",
  "Client secret": "Client secret",
  "Close": "Chiudi",
  "Comment content": "Contenuto del commento",
  "Comments": "Commenti",
  "Complete recovery": "Recupero completo",
  "Completing recover. Please wait...": "Completamento del recupero. Attendere prego...",
  "Completing setup, please wait...": "Completamento della configurazione, attendere prego...",
  "Configure another phone": "Configura un altro telefono",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "Conferma il download della chiave di recupero dell'organizzazione",
  "Congratulation! Passbolt extension has been installed.": "Congratulazioni! L'estensione Passbolt è stata installata.",
  "Contact Sales": "Contatta Vendite",
  "Contact your administrator with details about what went wrong.": "Contatta l'amministratore e illustra nel dettaglio il problema.",
  "Contact your administrator with the error details.": "Contatta l'amministratore e illustra nel dettaglio l'errore.",
  "Continue": "Prosegui",
  "Continue import": "Continua l'importazione",
  "Continue with my email.": "Continue with my email.",
  "Continue with SSO.": "Continue with SSO.",
  "Contribute": "Contribuisci",
  "Copy": "Copia",
  "Copy email address": "Copia indirizzo email",
  "Copy password": "Copia password",
  "Copy password to clipboard": "Copia la password negli appunti",
  "Copy permalink": "Copia permalink",
  "Copy permalink to clipboard": "Copia permalink negli appunti",
  "Copy public key": "Copia la chiave pubblica",
  "Copy the link to this folder": "Copia il link in questa cartella",
  "Copy the link to this group": "Copia il link in questo gruppo",
  "Copy the link to this password": "Copia il link a questa password",
  "Copy the link to this user": "Copia il link a questo utente",
  "Copy to clipboard": "Copia negli appunti",
  "Copy URI": "Copia URI",
  "Copy username": "Copia nome utente",
  "Copy username to clipboard": "Copia nome utente negli appunti",
  "Create": "Crea",
  "Create a new credential": "Crea una nuova credenziale",
  "Create a new folder": "Crea una nuova cartella",
  "Create a password": "Crea una password",
  "Create and customize it yourself": "Crea e personalizzalo da solo",
  "Create folder": "Crea cartella",
  "Create group": "Crea gruppo",
  "Create groups": "Crea gruppi",
  "Create new": "Crea nuovo",
  "Create password": "Crea una password",
  "Create users": "Crea utenti",
  "Create your first password or wait for a team member to share one with you.": "Crea la tua prima password o attendi che un membro del team ne condivida una con te.",
  "Created": "Creato",
  "Created by": "Creato da",
  "Credentials": "Credenziali",
  "Credits": "Crediti",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported",
  "Current status": "Stato attuale",
  "currently:": "corrente:",
  "Customer id:": "ID cliente:",
  "Decrypting": "Decifratura",
  "Decryption failed, click here to retry": "Decifratura non riuscita, clicca qui per riprovare",
  "Default": "Predefinito",
  "Default admin": "Admin predefinito",
  "Default group admin": "Amministratore di gruppo predefinito",
  "Default users multi factor authentication policy": "Default users multi factor authentication policy",
  "Delete": "Elimina",
  "Delete comment?": "Eliminare il commento?",
  "Delete folder?": "Eliminare la cartella?",
  "Delete Group": "Elimina Gruppo",
  "Delete group?": "Eliminare il gruppo?",
  "Delete groups": "Elimina gruppi",
  "Delete Tag": "Elimina Tag",
  "Delete tag?": "Elimina Tag?",
  "Delete user?": "Eliminare l'utente?",
  "Delete users": "Elimina utenti",
  "deleted": "cancellato",
  "Description": "Descrizione",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "Configurazione della cartella",
  "Directory ID": "Directory ID",
  "Directory type": "Tipo di cartella",
  "Disable": "Disattivare",
  "Disable (Default)": "Disabilitato (Predefinito)",
  "Disable MFA": "Disabilita MFA",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "Disabilitato",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Non memorizzare dati sensibili o fare clic qui per abilitare la crittografia del campo di descrizione.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Non memorizzare dati sensibili. A differenza della password, questi dati non sono cifrati. Aggiorna alla versione 3 per cifrare queste informazioni.",
  "Do you need help?": "Do you need help?",
  "domain": "dominio",
  "Domain": "Dominio",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "Scarica {{browserName}}",
  "Download again": "Scarica di nuovo",
  "Download backup": "Scarica il backup",
  "Download extension": "Scarica l'estensione",
  "Download the kit again!": "Scarica di nuovo il kit!",
  "Download the mobile app": "Scarica l'applicazione mobile",
  "Edit": "Modifica",
  "Edit Avatar": "Modifica l'Avatar",
  "Edit group": "Modifica il gruppo",
  "Edit in passbolt": "Modifica in passbolt",
  "Edit profile": "Modifica il profilo",
  "Edit resource": "Modifica la risorsa",
  "Edit subscription key": "Modifica chiave abbonamento",
  "Edit tag": "Modifica Il Tag",
  "Edit User": "Modifica Utente",
  "Email": "E-Mail",
  "Email Address": "Indirizzo Email",
  "Email content visibility": "Visibilità del contenuto e-mail",
  "Email delivery": "Consegna via e-mail",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "Notifica E-Mail",
  "Email Notifications": "Notifiche E-Mail",
  "Email prefix": "Prefisso E-mail",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "Suffisso E-mail",
  "Email:": "E-mail:",
  "empty": "vuoto",
  "Enable Multi Factor Authentication": "Enable Multi Factor Authentication",
  "Enabled": "Abilitato",
  "Enabled users only": "Solo utenti abilitati",
  "Encrypted secret": "Segreto criptato",
  "Enter a description": "Inserisci una descrizione",
  "Enter the password and/or key file": "Inserire la password e/o il file chiave",
  "Enter the private key used by your organization for account recovery": "Inserisci la chiave privata utilizzata dalla tua organizzazione per il recupero dell'account",
  "entropy:": "entropia:",
  "Error": "Errore",
  "Error details": "Dettagli dell'errore",
  "Error, this is not the current organization recovery key.": "Errore, questa non è la chiave di ripristino dell'organizzazione corrente.",
  "Errors:": "Errori",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Ogni utente può decidere di fornire una copia della propria chiave privata e password per impostazione predefinita durante la configurazione, ma può sempre scegliere diversamente.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Ogni utente è tenuto a fornire una copia della propria chiave privata e frase segreta durante la configurazione.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Ogni utente può decidere di fornire una copia della propria chiave privata e password per impostazione predefinita durante la configurazione, ma può sempre rinunciarvi.",
  "Exclude look-alike characters": "Escludi caratteri simili",
  "Existing settings will be lost. This action cannot be undone.": "Attenzione: le impostazioni esistenti andranno perse. Questa azione non può essere annullata.",
  "Expected fingerprint:": "Impronta digitale prevista:",
  "expired ": "scaduto ",
  "Expires": "Scade",
  "Expires on:": "Scade il:",
  "Export": "Esporta",
  "Export all": "Esporta tutto",
  "Export passwords": "Esporta le password",
  "Fair": "Accettabile",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "fav",
  "Favorite": "Preferito",
  "Favorites": "Preferiti",
  "Filters": "Filtri",
  "Fingerprint": "Impronta",
  "First complete the configuration steps described in the current tab.": "Prima di tutto, completa i passaggi di configurazione descritti in questa scheda.",
  "First name": "Nome",
  "folder": "cartella",
  "Folder": "Cartella",
  "Folder errors": "Errori della cartella",
  "Folder name": "Nome cartella",
  "Folders": "Cartelle",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Per qualsiasi modifica o domanda relativa al tuo abbonamento a passbolt, contatta il nostro team di vendita.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Per ulteriori informazioni sulle notifiche via email, controlla la pagina dedicata sul nostro sito web nella sezione d'aiuto.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Per ulteriori informazioni sulle notifiche via email, controlla la pagina dedicata sul nostro sito web nella sezione d'aiuto.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "For more information about MFA policy settings, checkout the dedicated page on the help website.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Solo per Openldap. Definisci quale gruppo di oggetti usare.",
  "For Openldap only. Defines which user object to use.": "Solo per Openldap. Definisci quale oggetto utente usare.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Per motivi di sicurezza, controlla con l'amministratore che si tratti di una modifica iniziata. La nuova impronta digitale:",
  "Full report": "Resoconto completo",
  "Generate": "Genera",
  "Generate & Apply": "Genera & Applica",
  "Generate a new password securely": "Genera una nuova password in modo sicuro",
  "Generate new key instead": "Genera invece una nuova chiave",
  "Generate password": "Genera una password",
  "Get started in 5 easy steps": "Inizia in 5 semplici passi",
  "Go back": "Torna indietro",
  "Go to MFA settings": "Go to MFA settings",
  "Group": "Gruppo",
  "Group manager": "Gestore gruppo",
  "Group members": "Membri Del Gruppo",
  "Group membership": "Membri Del Gruppo",
  "group name": "nome del gruppo",
  "Group name": "Nome del gruppo",
  "Group object class": "Gruppo classe oggetto",
  "Group path": "Percorso del gruppo",
  "Group path is used in addition to the base DN while searching groups.": "Il percorso del gruppo viene utilizzato in aggiunta al DN di base durante la ricerca dei gruppi.",
  "Groups": "Gruppi",
  "Groups I am member of": "Gruppi a cui appartengo",
  "Groups I manage": "Gruppi che gestisco",
  "Groups parent group": "Gruppo genitore gruppi",
  "help": "aiuto",
  "Help site": "Sito di assistenza",
  "Help, I lost my passphrase.": "Aiuto, ho perso la mia password.",
  "Help, I lost my private key.": "Aiuto, ho perso la mia chiave privata.",
  "host": "host",
  "Hostname": "Hostname",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "Come vuoi procedere?",
  "I accept the <1>privacy policy</1>": "Accetto la <1>informativa sulla privacy</1>",
  "I accept the <1>terms</1>": "Accetto i <1>termini</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Accetto i <1>termini</1> e la <3>informativa sulla privacy</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Accetto di condividere in modo sicuro una copia della mia chiave privata e frase segreta con i contatti di recupero della mia organizzazione.",
  "I agree to share this info with my organization recovery contacts": "Accetto di condividere queste informazioni con i contatti di recupero della mia organizzazione",
  "I already have an account": "Ho già un account",
  "I do not agree to share this info with my organization recovery contacts": "Non accetto di condividere queste informazioni con i miei contatti di recupero organizzazione",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Non voglio condividere una copia della mia chiave privata & frase segreta con i miei contatti di recupero organizzazione.",
  "I lost my passphrase, generate a new private key.": "Ho perso la mia password, generare una nuova chiave privata.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Ho verificato con <1>{{requesterFirstname}}</1> che la richiesta è valida.",
  "I want to try again.": "Voglio riprovare.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Se si è verificato un problema durante il trasferimento, l'operazione è stata annullata dal lato mobile, oppure il token di autenticazione è scaduto.",
  "If this does not work get in touch with support.": "Se questo non funziona entra in contatto con il supporto.",
  "If this is empty then it will be queried from the RootDSE.": "Se questo è vuoto, verrà richiesto dal RootDSE.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Se nel frattempo hai cambiato sistemi o hai reinstallato l'estensione web di Passbolt, dovrai avviare il processo di recupero dell'account da zero.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Se non si dispone di accesso, è possibile richiedere il ripristino dell'account a un amministratore.",
  "If you do not have access, you can request an account recovery to an administrator.": "Se non si dispone di accesso, è possibile chiedere il ripristino dell'account a un amministratore.",
  "If you do not have access, you can request help to an administrator.": "Se non si dispone di accesso, è possibile chiedere aiuto a un amministratore.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Se si dispone di più browser configurati, la password dovrà essere modificata in tutti i luoghi individualmente.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Se hai ancora bisogno di recuperare il tuo account, dovrai avviare il processo da zero.",
  "Ignored:": "Ignorato",
  "Import": "Importa",
  "Import an OpenPGP Public key": "Importa una chiave pubblica OpenPGP",
  "Import folders": "Importa cartelle",
  "Import passwords": "Importa le password",
  "Import success!": "Importazione riuscita!",
  "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.": "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "In questa sezione è possibile modificare la composizione delle email, ad esempio quali informazioni saranno incluse nella notifica.",
  "In this section you can choose the default behavior of account recovery for all users.": "In questa sezione è possibile scegliere il comportamento predefinito di recupero account per tutti gli utenti.",
  "In this section you can choose which email notifications will be sent.": "In questa sezione puoi scegliere quali notifiche e-mail saranno inviate.",
  "In this section you can choose which multi factor authentication will be available.": "In questa sezione puoi scegliere quale autenticazione a più fattori sarà disponibile.",
  "Information": "Informazioni",
  "Information for public and secret key": "Informazioni per la chiave pubblica e segreta",
  "Internationalisation": "Internazionalizzazione",
  "Invalid permission type for share permission item.": "Tipo di autorizzazione non valido per l'elemento di autorizzazione di condivisione.",
  "is owner": "è proprietario",
  "Is owner": "È proprietario",
  "It contains letters and numbers": "Contiene lettere e numeri",
  "It contains lower and uppercase characters": "Contiene caratteri minuscoli e maiuscoli",
  "It contains special characters (like / or * or %)": "Contiene caratteri speciali (Es. / * %)",
  "It does feel a bit empty here.": "Sembra un po' vuoto qui.",
  "It is at least 8 characters in length": "Ha una lunghezza di almeno 8 caratteri",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "È obbligatorio condividere in modo sicuro una copia della tua chiave privata con i contatti di recupero della tua organizzazione. Vuoi continuare?",
  "It is not part of an exposed data breach": "Non fa parte di una violazione dei dati esposti",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Non è possibile eseguire una configurazione di un nuovo account se si è ancora connessi. Devi prima disconnetterti prima di continuare.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Non è possibile eseguire il ripristino del tuo account se si è ancora connessi. Devi prima disconnetterti prima di continuare.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Non è possibile eseguire il ripristino della tua chiave privata del tuo account se si è ancora connessi. Devi prima disconnetterti prima di continuare.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "È possibile e raccomandato condividere in modo sicuro una copia della tua chiave privata con i contatti di recupero organizzazione.",
  "It is possible to share securely your recovery kit with the administrator.": "È possibile condividere in modo sicuro il tuo kit di recupero con l'amministratore.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "È obbligatorio condividere in modo sicuro una copia della tua chiave privata con i contatti di recupero della tua organizzazione. Vuoi continuare?",
  "Items I own": "Oggetti che possiedo",
  "Just now": "In questo momento",
  "kdbx files are files generated by keepass v2.x": "i kdbx sono file generati da keepass v2.x",
  "Keep existing permissions": "Mantieni i permessi esistenti",
  "Keep the original permissions, do not apply the destination folder permissions.": "Mantieni i permessi originali, non applicare i permessi della cartella di destinazione.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Mantieni questo backup in un luogo sicuro, ne avrai bisogno in caso di emergenza.",
  "Keep your recovery kit in a safe place.": "Mantieni il tuo kit di recupero in un luogo sicuro.",
  "Keepass file format not recognized": "Formato file Keepass non riconosciuto",
  "Keepass key file (optional)": "File chiave Keepass (facoltativo)",
  "Keepass password": "Keepass password",
  "Key Id": "ID Chiave",
  "Key length": "Lunghezza chiave",
  "Key Size": "Dimensione Chiave",
  "Keys inspector": "Ispettore delle chiavi",
  "Language": "Lingua",
  "Last logged in": "Ultimo accesso",
  "Last name": "Cognome",
  "Later": "Later",
  "Learn how to <1>generate a key separately.</1>": "Scopri come <1>generare una chiave separatamente.</1>",
  "Learn more": "Ulteriori informazioni",
  "Leave empty if users and groups are in the same DN.": "Lasciare vuoto se gli utenti e i gruppi sono nello stesso DN.",
  "Length": "Lunghezza",
  "loading...": "caricamento...",
  "Loading...": "Caricamento...",
  "Location": "Posizione",
  "login": "accedi",
  "Login URL": "Login URL",
  "Logs": "Log",
  "Lower case": "Minuscolo",
  "Make sure you store it in a safe place. You may need it later.": "Assicurati di conservarlo in un luogo sicuro. Potresti averne bisogno in seguito.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Assicurati che la tua frase segreta sia difficile da indovinare e abbastanza lunga. Ad esempio puoi usare il testo di una canzone, prendendo i primi due caratteri dalle parole in esso contenute.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Assicurati di stamparlo o conservarlo in un luogo sicuro. Potresti averne bisogno in seguito!",
  "Manage Subscription": "Gestisci Abbonamento",
  "Mandatory": "Obbligatorio",
  "Member": "Membro",
  "Members": "Membri",
  "MFA": "MFA",
  "MFA Policy": "MFA Policy",
  "Mobile Apps": "Applicazioni Mobile",
  "Mobile setup": "Configurazione mobile",
  "Mobile transfer": "Trasferimento da mobile",
  "Modified": "Modificato",
  "Modified by": "Modificato da",
  "modify": "modifica",
  "More": "Altro",
  "More informations": "More informations",
  "Move": "Sposta",
  "Multi Factor Authentication": "Autenticazione Multi-Fattore",
  "Multi resource and folder share is not implemented.": "La condivisione di più risorse e cartelle non è implementata.",
  "Multi-factor authentication has been disabled successfully": "L'autenticazione multi-fattore è stata disabilitata con successo",
  "My tags": "I miei tags",
  "n/a": "n/a",
  "N/A": "N/D",
  "Name": "Nome",
  "Need help?": "Hai bisogno di aiuto?",
  "Need some help?": "Hai bisogno di aiuto?",
  "Never": "Mai",
  "new": "nuovo",
  "New Account Recovery Policy": "Nuova Politica di Recupero dell'Account",
  "New folder": "Nuova cartella",
  "New group": "Nuovo gruppo",
  "New here? Enter your name to get started.": "Nuovo utente? Inserisci il tuo nome per iniziare.",
  "new manager": "nuovo gestore",
  "New Organization Recovery Key": "Nuova Chiave Di Recupero dell'Organizzazione",
  "new owner": "nuovo proprietario",
  "New password": "Nuova password",
  "New user": "Nuovo utente",
  "Next": "Successivo",
  "No": "No",
  "No access": "Nessun accesso",
  "No file selected": "Nessun file selezionato",
  "No key file selected": "Nessun file di chiave selezionato",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Nessuna password è ancora contrassegnata con questo tag. Contrassegna una password con questo tag o attendi che un membro del team contrassegna una password con questo tag.",
  "No passwords are shared with this group yet.": "Nessuna password è stata ancora condivisa con questo gruppo.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Nessuna password è stata ancora condivisa con questo gruppo. Condividi una password con questo gruppo o attendi che un membro del team ne condivida una con questo gruppo.",
  "No passwords are shared with you yet.": "Nessuna password è stata ancora condivisa con te.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Nessuna password è ancora condivisa. Sembra un po' vuoto qui, aspetta che un membro del team condivida una password con te.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nessuna password è stata ancora taggata. Sembra un po' vuoto qui, tagga la tua prima password.",
  "No passwords found for the current page. You can use the search.": "Nessuna password trovata per la pagina corrente. Puoi usare la ricerca.",
  "No passwords in this folder yet.": "Ancora nessuna password in questa cartella.",
  "No resources have been synchronized.": "Nessuna risorsa è stata sincronizzata.",
  "No resources will be synchronized.": "Nessuna risorsa sarà sincronizzata.",
  "No result match your search. Try with another search term.": "Nessun risultato corrisponde alla tua ricerca. Prova con un altro termine di ricerca.",
  "No results match": "Nessun risultato corrispondente",
  "no url provided": "nessun url fornito",
  "no username provided": "nessun nome utente fornito",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Nessuna directory degli utenti è configurata. Abilitala per sincronizzare gli utenti e i gruppi con il passbolt.",
  "no, thanks": "no, grazie",
  "None": "None",
  "None of the users matched this search.": "Nessuno degli utenti corrisponde a questa ricerca.",
  "None of your passwords are yet marked as favorite.": "Nessuna delle password è ancora contrassegnata come preferita.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Nessuna delle tue password è ancora contrassegnata come preferita. Aggiungi stelle alle password che vuoi trovare facilmente più tardi.",
  "None of your passwords matched this search.": "Nessuna delle tue password corrisponde a questa ricerca.",
  "not available": "non disponibile",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Nota: gli amministratori possono aggiungere ed eliminare gli utenti; possono anche creare gruppi e assegnare gestori di gruppo; Per impostazione predefinita non possono vedere tutte le password.",
  "Number of recovery": "Numero di recupero",
  "Number of words": "Numero di parole",
  "Ok": "Ok",
  "OK": "OK",
  "Ok, I understand what I need to do.": "Ok, capisco cosa devo fare.",
  "Once expired you will not be able to connect to your account.": "Una volta scaduto, non sarai in grado di connetterti al tuo account.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Una volta eliminato il commento, verrà rimosso definitivamente e non sarà recuperabile.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Una volta eliminata la password, verrà rimossa in modo permanente e non sarà recuperabile.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Una volta che il tag viene eliminato, verrà rimosso in modo permanente e non sarà recuperabile.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "Sono ammessi solo caratteri numerici.",
  "Only synchronize enabled users (AD)": "Sincronizza solo gli utenti abilitati (AD)",
  "Only the group manager can add new people to a group.": "Solo il gestore del gruppo può aggiungere nuove persone a un gruppo.",
  "Oops, something went wrong": "Ops, qualcosa è andato storto",
  "Open generator": "Apri generatore",
  "open in a new tab": "aprire in una nuova scheda",
  "Open in new window": "Apri in una nuova finestra",
  "Open Ldap": "Apri Ldap",
  "open passbolt in a new tab": "aprire Passbolt in una nuova scheda",
  "Open URI in a new Tab": "Apri l'URI in una nuova scheda",
  "Opt-in (default)": "Opt-in (default)",
  "Optional": "Facoltativo",
  "Optional, Opt-in": "Opzionale, opt-in",
  "Optional, Opt-out": "Opzionale, Opt-out",
  "or": "oppure",
  "Or generate a new private key.": "O generare una nuova chiave privata.",
  "Or switch to another account.": "Oppure passa ad un altro account.",
  "Or use an existing private key.": "Oppure usa una chiave privata esistente.",
  "or, contact us": "oppure contattaci",
  "Organization key passphrase": "Chiave della frase segreta dell'organizzazione",
  "Organization Recovery Key": "Chiave Di Recupero dell'Organizzazione",
  "Otherwise, you may lose access to your data.": "Altrimenti, potresti perdere l'accesso ai tuoi dati.",
  "Owned by me": "Di mia proprietà",
  "Passbolt is available on AppStore & PlayStore": "Passbolt è disponibile su AppStore e PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt usa un server SMTP per inviare e-mail di invito dopo la creazione di un account, e per inviare notifiche via e-mail.",
  "Passphrase": "Passphrase",
  "Passphrase required": "Passphrase richiesta",
  "Password": "Password",
  "Password Generator": "Generatore di password",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "password",
  "Passwords": "Password",
  "Paste the OpenPGP Private key here": "Copia incolla la chiave privata OpenPGP qui",
  "Pending": "In sospeso",
  "Pick a color and enter three characters.": "Scegli un colore e inserisci tre caratteri.",
  "Please authenticate with the Single Sign-On provider to continue.": "Please authenticate with the Single Sign-On provider to continue.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Si prega di confermare che si desidera davvero eliminare le password. Dopo aver fatto clic su ok, le password verranno eliminate in modo permanente.",
  "Please contact your administrator to enable the account recovery feature.": "Per favore contatta l'amministratore per abilitare la funzione di recupero dell'account.",
  "Please contact your administrator to request an invitation link.": "Si prega di contattare l'amministratore per richiedere un link di invito.",
  "Please double check with the user in case they still need some help to log in.": "Si prega di ricontrollare con l'utente nel caso in cui abbiano ancora bisogno di aiuto per accedere.",
  "Please download one of these browsers to get started with passbolt:": "Si prega di scaricare uno di questi browser per iniziare con passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Si prega di scaricare l'estensione del browser e aggiornare questa pagina per continuare.",
  "Please enter a new passphrase": "Inserisci una nuova frase segreta",
  "Please enter a valid email address.": "Per favore inserisci un indirizzo email valido.",
  "Please enter a valid passphrase.": "Inserisci una frase segreta valida.",
  "Please enter your email to continue.": "Inserisci la tua email per continuare.",
  "Please enter your passphrase": "Inserisci la tua frase segreta",
  "Please enter your passphrase to continue": "Inserisci la tua frase segreta per continuare",
  "Please enter your passphrase to continue.": "Inserisci la tua frase segreta per continuare.",
  "Please enter your passphrase.": "Inserisci la tua frase segreta.",
  "Please enter your private key to continue.": "Per favore inserisci la tua chiave privata per continuare.",
  "Please install the browser extension.": "Installa l'estensione del browser.",
  "Please make sure there is at least one group manager.": "Assicurati che ci sia almeno un gestore del gruppo.",
  "Please make sure there is at least one owner.": "Assicurati che ci sia almeno un proprietario.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "Riprova più tardi, o contatta l'amministratore.",
  "Please try again.": "Please try again.",
  "Please wait, while your request is processed.": "Attendere prego, mentre la richiesta viene elaborata.",
  "Please wait...": "Attendere prego...",
  "Port": "Porta",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Recupero precedente",
  "Privacy": "Privacy",
  "Private": "Privato",
  "Private key": "Chiave privata",
  "Pro tip": "Suggerimento",
  "Profile": "Profilo",
  "Public": "Pubblico",
  "Public key": "Chiave pubblica",
  "Public key block": "Blocco della chiave pubblica",
  "Quality": "Qualità",
  "Randomize": "Casuale",
  "Read the documentation": "Leggi la documentazione",
  "Recently modified": "Modifiche recenti",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Consigliato",
  "Recovering your account, please wait.": "Recuperando il tuo account, attendere prego.",
  "Recovery": "Recupero",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "Aggiorna per rilevare l'estensione",
  "Registration & Recovery": "Registrazione E Recupero",
  "Reject": "Rifiutare",
  "Rejected": "Rifiutato",
  "Remember it for": "Ricordalo per",
  "Remember until I log out.": "Ricorda fino al momento della disconnessione.",
  "Remember until signed out.": "Ricorda fino alla disconnessione.",
  "Remove": "Rimuovi",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Rimuovere i vecchi permessi ereditati e applicare ricorsivamente i permessi della nuova cartella di destinazione.",
  "Rename": "Rinomina",
  "Rename a folder": "Rinomina una cartella",
  "Renew key": "Rinnova chiave",
  "Request account recovery": "Richiedi recupero account",
  "Request help": "Richiedi assistenza",
  "Request invitation": "Richiedi invito",
  "requested an account recovery": "ha richiesto il recupero di un account",
  "requested this operation": "richiesta questa operazione",
  "Requesting administrator approval. Please wait...": "Richiesta approvazione dell'amministratore. Attendere prego...",
  "Resend invite": "Reinvia invito",
  "Reset settings": "Ripristina impostazioni",
  "Resource": "Risorsa",
  "Resource with encrypted description": "Risorsa con descrizione cifrata",
  "Resources errors": "Errori di risorse",
  "Restart": "Riavvia",
  "Restart from scratch": "Riavvia da zero",
  "Retrieving account recovery": "Richiedi recupero account",
  "Retrieving activities": "Recupero attività",
  "Retrieving comments": "Recupero commenti",
  "Retrieving group members": "Recupero dei membri del gruppo",
  "Retrieving groups": "Recupero dei gruppi",
  "Retrieving permissions": "Recupero permessi",
  "Retrieving public key": "Recupero della chiave pubblica",
  "Retrieving tags": "Recupero tag",
  "Retrieving your groups": "Recupero dei tuoi gruppi",
  "Retrieving your passwords": "Recupero delle tue password",
  "Retrieving your tags": "Recupero dei tuoi tag",
  "Retry": "Retry",
  "Review": "Revisione",
  "Review account recovery request": "Revisione richiesta di recupero account",
  "Review recovery request": "Revisione richiesta di recupero",
  "right now": "al momento",
  "Role": "Ruolo",
  "root": "root",
  "root (folder)": "root (cartella)",
  "Rotate Key": "Tasto Rotazione",
  "Save": "Salva",
  "Save as new credential": "Salva come nuova credenziale",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "Salva impostazioni",
  "Save Settings Summary": "Salva Riepilogo Impostazioni",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "Salva i dati inseriti come nuova credenziale",
  "Search": "Cerca",
  "Search among available credentials": "Cerca tra le credenziali disponibili",
  "Search passwords": "Cerca password",
  "Search users": "Cerca utenti",
  "Search:": "Cerca:",
  "Secret": "Secret",
  "Secret expiry": "Secret expiry",
  "Secret key": "Chiave segreta",
  "Security token": "Token di sicurezza",
  "See error details": "Vedi dettagli errore",
  "See list": "Vedi elenco",
  "See structure": "Vedi struttura",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Seleziona un file da importare",
  "Select a provider": "Select a provider",
  "Select all": "Seleziona tutto",
  "Select resource": "Seleziona risorsa",
  "Select user": "Seleziona utente",
  "Self Registration": "Self Registration",
  "Send": "Send",
  "Send test email": "Invia e-mail di prova",
  "Sender configuration": "Sender configuration",
  "Sender email": "E-mail del mittente",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Nome mittente",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "La risposta del server non corrisponde alla richiesta iniziale.",
  "Server response is empty.": "La risposta del server è vuota.",
  "Server url": "Server url",
  "Session Expired": "Sessione Scaduta",
  "Settings": "Impostazioni",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Le impostazioni sono state trovate sia nel database che nel passbolt.php (o nelle variabili d'ambiente).",
  "Share": "Condividi",
  "Share {{numberItems}} items": "Condividi {{numberItems}} oggetti",
  "Share {{numberResource}} resources": "Condividi {{numberResource}} risorse",
  "Share {numberFolder} folders": "Condividi {numberFolder} cartelle",
  "Share a password with this group or wait for a team member to share one with this group.": "Condividi una password con questo gruppo o attendi che un membro del team ne condivida una con questo gruppo.",
  "Share folder": "Condividi cartella",
  "Share resource": "Condividi risorsa",
  "Share with people or groups": "Condividi con persone o gruppi",
  "Shared tags": "Tag condivisi",
  "Shared with": "Condiviso con",
  "Shared with me": "Condiviso con me",
  "Sign in": "Accedi",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "disconnetti",
  "Sign out": "Esci",
  "Sign up": "Registrati",
  "Signing in, please wait.": "Accesso in corso, attendere prego.",
  "Signing in, please wait...": "Accesso in corso, attendere...",
  "Simulate synchronize": "Simula la sincronizzazione",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On provider",
  "SMTP client": "SMTP client",
  "SMTP client address": "SMTP client address",
  "SMTP client should be a valid domain or IP address": "SMTP client should be a valid domain or IP address",
  "SMTP host": "Host SMTP",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "Configurazione Server SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Alcune risorse non saranno sincronizzate e richiederanno la vostra attenzione, controllate il report completo.",
  "Something went wrong, the sign in failed with the following error:": "Qualcosa è andato storto, il login non è riuscito con il seguente errore:",
  "Something went wrong!": "Qualcosa è andato storto!",
  "Sorry the account recovery feature is not enabled for this organization.": "Siamo spiacenti che la funzione di recupero dell'account non sia abilitata per questa organizzazione.",
  "sorry you can only have one key set at the moment": "spiacente, al momento è possibile impostare una sola chiave",
  "Sorry your subscription is either missing or not readable.": "Ci dispiace, il tuo abbonamento è mancante o non leggibile.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Siamo spiacenti, non è possibile proseguire. Il primo codice QR è vuoto.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Siamo spiacenti, non è possibile proseguire. Il primo codice QR è troppo grande.",
  "Sorry, the server key has changed.": "Siamo spiacenti, la chiave del server è cambiata.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Siamo spiacenti, questa richiesta di recupero account è scaduta e non può essere aggiornata, oppure è già stata gestita da un altro amministratore.",
  "Sorry, wrong computer or browser...": "Spiacenti, computer o browser errati...",
  "Sorry, you have not been signed in.": "Spiacenti, non sei stato registrato.",
  "Sorry, your browser is not supported.": "Spiacenti, il tuo browser non è supportato.",
  "Sorry... maybe an administrator can help?": "Spiacenti... forse un amministratore può aiutare?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "Inizio",
  "Start typing a person name": "Inizia a digitare il nome di una persona",
  "Start typing a user or group name": "Inizia a digitare un nome utente o un gruppo",
  "Status": "Stato",
  "Strong": "Forte",
  "Submit": "Invia",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Inviando il modulo si sovrascriveranno le impostazioni con quelle scelte nel modulo sottostante.",
  "Subscription": "Abbonamento",
  "Subscription id:": "Id abbonamento:",
  "Subscription key": "Chiave abbonamento",
  "Subscription key details": "Dettagli chiave abbonamento",
  "Success": "Completato",
  "Success:": "Completato",
  "Suggested": "Suggerito",
  "Sync operations": "Operazioni di sincronizzazione",
  "Synchronization options": "Opzioni di sincronizzazione",
  "Synchronize": "Sincronizzare",
  "Synchronize only the groups which are members of this group.": "Sincronizza solo i gruppi che sono membri di questo gruppo.",
  "Synchronize only the users which are members of this group.": "Sincronizza solo gli utenti che sono membri di questo gruppo.",
  "Synchronize report": "Sincronizza report",
  "Synchronize simulation": "Sincronizza simulazione",
  "Synchronize simulation report": "Sincronizza rapporto simulazione",
  "Tag name": "Nome Tag",
  "Tags": "Tag",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "I tag che iniziano con # sono condivisi con tutti gli utenti che hanno accesso. Separa i tag usando le virgole.",
  "Take a deep breath and enjoy being in the present moment...": "Fai un respiro profondo e goditi il momento...",
  "Terms": "Termini",
  "Test settings": "Impostazioni prova",
  "Test settings report": "Test settings report",
  "Test Single Sign-On configuration": "Test Single Sign-On configuration",
  "The account recovery request does not exist.": "La richiesta di recupero account non esiste.",
  "The account recovery review has been saved successfully": "La revisione di recupero account è stata salvata con successo",
  "The account recovery subscription setting has been updated.": "L'impostazione dell'abbonamento al recupero account è stata aggiornata.",
  "The Application (client) ID is required": "The Application (client) ID is required",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "L'attributo che si desidera utilizzare per la prima parte dell'email (solitamente nome utente).",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "La base DN (default naming context) per il dominio.",
  "The comment has been added successfully": "Il commento è stato aggiunto con successo",
  "The comment has been deleted successfully": "Il commento è stato eliminato con successo",
  "The default admin user is the user that will perform the operations for the the directory.": "L'utente di amministrazione predefinito è l'utente che eseguirà le operazioni per la directory.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Il gestore di gruppo predefinito è l'utente che sarà il gestore di gruppo dei gruppi appena creati.",
  "The default language of the organisation.": "La lingua predefinita dell’organizzazione.",
  "The description content will be encrypted.": "Il contenuto della descrizione verrà cifrato.",
  "The description has been updated successfully": "La descrizione è stata aggiornata con successo",
  "The dialog has been closed.": "Il dialogo è stato chiuso.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "La parte del nome di dominio dell'email (@your-domain-name).",
  "The Duo provider is disabled for all users.": "Il provider Duo è disabilitato per tutti gli utenti.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Il provider Duo è abilitato per tutti gli utenti. Possono configurare questo provider nel loro profilo e usarlo come autenticazione di secondo fattore.",
  "The email has been copied to clipboard": "L'email è stata copiata negli appunti",
  "The email notification settings were updated.": "Le impostazioni di notifica e-mail sono state aggiornate.",
  "The extension is not configured yet": "L'estensione non è stata ancora configurata",
  "The folder could not be found. Maybe it was deleted or you lost access.": "La cartella non è stata trovata. Forse è stata eliminata o hai perso l'accesso.",
  "The folder has been added successfully": "La cartella è stata aggiunta con successo",
  "The folder was deleted successfully": "La cartella è stata eliminata con successo",
  "The folder was renamed successfully": "La cartella è stata rinominata con successo",
  "The group has been created successfully.": "Il gruppo è stato creato con successo.",
  "The group has been deleted successfully": "Il gruppo è stato eliminato con successo",
  "The group has been updated successfully": "Il gruppo è stato aggiornato con successo",
  "The group is empty, please add a group manager.": "Il gruppo è vuoto, aggiungi un gestore di gruppo.",
  "The group name already exists.": "Il nome di gruppo esiste già.",
  "The internationalization settings were updated.": "Le impostazioni di internazionalizzazione sono state aggiornate.",
  "The invitation is expired.": "L'invito è scaduto.",
  "The invite has been resent successfully": "L'invito è stato inviato con successo",
  "The key can't be empty.": "La chiave non può essere vuota.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "Le impostazioni di autenticazione multi fattore per l'organizzazione sono state aggiornati.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "La nuova chiave di recupero organizzazione non dovrebbe essere una chiave di recupero organizzazione precedentemente usata.",
  "The operation failed with the following error:": "Operazione fallita con il seguente errore:",
  "The operation has been aborted.": "L'operazione è stata interrotta.",
  "The operation was cancelled.": "L'operazione è stata annullata.",
  "The operation was successful.": "Operazione riuscita.",
  "The organization private recovery key should not be stored in passbolt.": "La chiave di recupero privata dell'organizzazione non deve essere memorizzata in Passbolt.",
  "The organization recovery policy has been updated successfully": "La politica di recupero dell'organizzazione è stata aggiornata con successo",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "Password non valida.",
  "The passphrase is part of an exposed data breach.": "La frase segreta fa parte di una violazione di dati nota.",
  "The passphrase is stored on your device and never sent server side.": "La passphrase è memorizzata sul dispositivo e non sarà mai inviata al server.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "La passphrase viene utilizzata per crittografare la chiave segreta, che è necessaria per decifrare le password.",
  "The passphrase should not be empty.": "La frase segreta non dovrebbe essere vuota.",
  "The passphrase should not be part of an exposed data breach.": "La frase segreta non deve far parte di una violazione di dati nota.",
  "The passphrase was updated!": "La password è stata aggiornata!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "La frase segreta definita quando si avvia il recupero dell'account è necessaria per completare l'operazione.",
  "The password field is not defined.": "Il campo della password non è definito.",
  "The password has been added as a favorite": "La password è stata aggiunta come preferita",
  "The password has been added successfully": "La password è stata aggiunta correttamente",
  "The password has been copied to clipboard": "La password è stata copiata negli appunti",
  "The password has been removed from favorites": "La password è stata rimossa dai preferiti",
  "The password has been updated successfully": "La password è stata aggiornata con successo",
  "The password is empty.": "La password è vuota.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "Le password sono state esportate correttamente",
  "The permalink has been copied to clipboard": "Il permalink è stato copiato negli appunti",
  "The permissions do not match the destination folder permissions.": "I permessi non corrispondono ai permessi della cartella di destinazione.",
  "The permissions have been changed successfully.": "I permessi sono stati modificati con successo.",
  "The private key is invalid.": "La chiave privata non è valida.",
  "The private key should not be empty.": "La chiave privata non deve essere vuota.",
  "The private key should not have an expiry date.": "La chiave privata non dovrebbe avere una data di scadenza.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "La chiave pubblica è stata copiata negli appunti",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "Il servizio pwnedpasswords non è disponibile, la tua frase segreta potrebbe comunque far parte di una violazione dei dati",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.": "Il servizio pwnedpasswords non è disponibile, la tua frase segreta potrebbe comunque far parte di una violazione dei dati.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "La richiesta è scaduta.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "Il segreto è stato copiato negli appunti",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "Il testo segreto è vuoto.",
  "The security token code should be 3 characters long.": "Il codice del token di sicurezza deve essere di 3 caratteri.",
  "The security token code should not be empty.": "Il codice del token di sicurezza non deve essere vuoto.",
  "The security token has been updated successfully": "Il token di sicurezza è stato aggiornato con successo",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Le impostazioni visualizzate nel modulo sottostante sono quelle memorizzate nel database e hanno la precedenza su altre.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "La chiave di sottoscrizione è stata aggiornata con successo.",
  "The subscription key is invalid.": "La chiave di abbonamento non è valida.",
  "The tag has been deleted successfully": "Il tag è stato cancellato con successo",
  "The tag has been updated successfully": "Il tag è stato aggiornato con successo",
  "The tags have been updated successfully": "I tag sono stati aggiornati con successo",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Il tema è stato aggiornato con successo",
  "The Time-based One Time Password provider is disabled for all users.": "Il provider OTP è disabilitato per tutti gli utenti.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Il provider OTP è abilitato per tutti gli utenti. Possono configurarlo nel loro profilo e usarlo come autenticazione di secondo fattore.",
  "The transfer was cancelled because the other client returned an error.": "Il trasferimento è stato annullato perché l'altro cliente ha restituito un errore.",
  "The uri has been copied to clipboard": "L'uri è stato copiato negli appunti",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "Le impostazioni della directory dell'utente per l'organizzazione sono state aggiornate.",
  "The user has been added successfully": "L'utente è stato aggiunto con successo",
  "The user has been deleted successfully": "L'utente è stato eliminato con successo",
  "The user has been updated successfully": "L'utente è stato aggiornato con successo",
  "The user is not a member of any group yet": "L'utente non è ancora membro di nessun gruppo",
  "The user who requested an account recovery does not exist.": "L'utente che ha richiesto il recupero dell'account non esiste.",
  "The username has been copied to clipboard": "Il nome utente è stato copiato negli appunti",
  "The username should be a valid username address.": "Il nome utente deve essere un indirizzo utente valido.",
  "The Yubikey provider is disabled for all users.": "Il provider Yubikey è disabilitato per tutti gli utenti.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Il provider Yubikey è abilitato per tutti gli utenti. Possono configurare questo provider nel loro profilo e usarlo come autenticazione secondo fattore.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Non c'è ancora alcuna descrizione, clicca qui per aggiungerne una.",
  "There is no description.": "Non c'è descrizione.",
  "There is no tag, click here to add one": "Non c'è nessun tag, clicca qui per aggiungerne uno",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Si è verificato un problema durante il trasferimento. Riprova più tardi, oppure contatta l'amministratore.",
  "There was an issue while importing folders:": "Si è verificato un problema durante l'importazione delle cartelle:",
  "There was an issue while importing passwords:": "Si è verificato un problema durante l'importazione delle password:",
  "There was an unexpected error...": "C'è stato un errore imprevisto...",
  "They will be able to help you in case you lose it.": "Loro saranno in grado di aiutarti nel caso in cui lo si perdi.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Questa azione non può essere annullata. Tutti i dati associati a questo utente saranno eliminati definitivamente.",
  "This action can’t be undone. Other users may lose access.": "Questa azione non può essere annullata. Altri utenti potrebbero perdere l'accesso.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Questa azione non può essere annullata. Gli utenti di questo gruppo potrebbero perdere l'accesso ai contenuti condivisi con esso.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "Questa email non è associata a nessun utente approvato su questo dominio.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Questo gruppo è l'unico proprietario di alcuni contenuti. È necessario trasferire la proprietà ad altri per continuare.",
  "This is not a valid passphrase.": "Questa non è una frase segreta valido.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Questa frase segreta è l'unica frase segreta che dovrai ricordare d'ora in poi, scegli con saggezza!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Questo token di sicurezza verrà visualizzato quando la tua frase segreta viene richiesta, in modo da poter verificare rapidamente che il modulo sia proveniente da passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Questo token di sicurezza verrà visualizzato quando la tua frase segreta viene richiesta, in modo da poter verificare rapidamente che il modulo sia proveniente da passbolt.",
  "This shared tag can't be added, you are not the owner": "Questo tag condiviso non può essere aggiunto, tu non sei il proprietario",
  "This shared tag can't be deleted, you are not the owner": "Questo tag condiviso non può essere eliminato, tu non sei il proprietario",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Impossibile aggiungere il tag, la lunghezza non può superare {{tagMaxLength}}",
  "This tag is already present": "Questo tag è già presente",
  "This user is an administrator": "Questo utente è un amministratore",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Questo utente è il solo proprietario di alcuni contenuti. Devi trasferire la proprietà ad altri per continuare.",
  "This will help protect you from <1>phishing attacks</1>.": "Questo ti aiuterà a proteggerti da <1>attacchi di phishing</1>.",
  "Time is up": "Time is up",
  "Time-based One Time Password": "Password On-Time",
  "Tips for choosing a good passphrase": "Suggerimenti per la scelta di una buona passphrase",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Trasferimento completato!",
  "Transfer in progress...": "Trasferimento in corso...",
  "Transfer your account key": "Trasferisci la chiave del tuo account",
  "Try again": "Riprova",
  "Try another search or use the left panel to navigate into your organization.": "Prova un'altra ricerca o usa il pannello di sinistra per navigare nella tua organizzazione.",
  "Try another search or use the left panel to navigate into your passwords.": "Prova un'altra ricerca o usa il pannello di sinistra per navigare nelle tue password.",
  "Try with another email": "Prova con un'altra e-mail",
  "Type": "Tipo",
  "Type one or more characters": "Digita uno o più caratteri",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Impossibile usare la password in questa pagina. Copia e incolla le informazioni manualmente.",
  "Unchanged": "Inalterato",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Purtroppo hai bisogno della tua frase segreta per continuare. Se l'hai dimenticata, contatta il tuo amministratore.",
  "Unknown activity, please contact your administrator.": "Attività sconosciuta, si prega di contattare l'amministratore.",
  "Unknown user": "Utente sconosciuto",
  "Unsafe mode": "Modalità non sicura",
  "Untitled folder": "Cartella senza titolo",
  "Update": "Aggiorna",
  "Update groups": "Aggiorna gruppi",
  "Update key": "Aggiorna la chiave",
  "Update the Security Token": "Aggiorna il Token di Sicurezza",
  "Update the subscription key and try again.": "Aggiorna la chiave di sottoscrizione e riprova.",
  "updated": "aggiornato",
  "upload": "carica",
  "Upload a new avatar picture": "Carica una nuova immagine avatar",
  "Upper case": "Maiuscolo",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Utilizzare il prefisso / suffisso e-mail?",
  "use on this page": "usa su questa pagina",
  "Use this option when user entries do not include an email address by default": "Usa questa opzione quando le voci utente non includono un indirizzo email di default",
  "Use TLS": "Utilizzare TLS",
  "user": "utente",
  "User": "Utente",
  "User ids": "Ids utente",
  "User object class": "Classe dell'oggetto utente",
  "User path": "Percorso Utente",
  "User path is used in addition to base DN while searching users.": "Il percorso utente è usato in aggiunta alla base DN durante la ricerca degli utenti.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "Nome Utente",
  "Username / Email": "Nome Utente / Email",
  "Username & password": "Username & password",
  "Username must be a valid string": "Username must be a valid string",
  "Username only": "Username only",
  "users": "utenti",
  "Users": "Utenti",
  "Users Directory": "Directory Utenti",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "Limite utenti:",
  "Users parent group": "Gruppo padre utenti",
  "Users will not be able to self register anymore.": "Users will not be able to self register anymore.",
  "Valid from:": "Valido da:",
  "varies": "varie",
  "Verify": "Verifica",
  "Very strong": "Molto forte",
  "Very weak": "Molto debole",
  "View": "Visualizza",
  "View detail": "Visualizza dettaglio",
  "View it in passbolt": "Visualizza in passbolt",
  "Wait for a team member to share a password with you.": "Attendi che un membro del team condivida una password con te.",
  "Want to contribute?": "Vuoi contribuire?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Attenzione, non dimenticare di aggiungere una chiave di recupero organizzazione.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Attenzione, non dimenticare di salvare le impostazioni per applicare le modifiche.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Attenzione, ti invitiamo a generare la chiave di recupero OpenPGP dell'Organizzazione separatamente. Assicurati di tenere un backup in un luogo sicuro.",
  "Warning:": "Avvertenza:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Attenzione: Se gli utenti perdono la loro chiave privata e frase segreta non saranno in grado di recuperare il loro account.",
  "Warning: You should inform your users not to store personal passwords.": "Attenzione: Dovresti informare i tuoi utenti di non memorizzare le password personali.",
  "We sent you a link to verify your email.": "Abbiamo inviato un link per la verifica dell'e-mail.",
  "Weak": "Debole",
  "Welcome back, please enter your private key to begin the recovery process.": "Piacere di rivederti, per favore inserisci la tua chiave privata per iniziare il processo di recupero.",
  "Welcome back!": "Bentornato!",
  "Welcome to Passbolt, please select a passphrase!": "Benvenuti in Passbolt, selezionare una passphrase!",
  "Welcome to passbolt!": "Passbolt ti da il benvenuto!",
  "Welcome to the mobile app setup": "Benvenuto nella configurazione dell'app mobile",
  "What if I forgot my passphrase?": "Se smarrisco la mia frase segreta?",
  "What is the role of the passphrase?": "A cosa serve la frase segreta?",
  "What is user self registration?": "What is user self registration?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Quando si pubblica un commento su una password, informare gli utenti che hanno accesso alla password.",
  "When a folder is created, notify its creator.": "Quando si crea una cartella, avvisare il creatore.",
  "When a folder is deleted, notify the users who had access to it.": "Quando si elimina una cartella, avvisare gli utenti che vi hanno avuto accesso.",
  "When a folder is shared, notify the users who gain access to it.": "Quando si condivide una cartella, avvisare gli utenti che ne ottengono l'accesso.",
  "When a folder is updated, notify the users who have access to it.": "Quando si aggiorna una cartella, avvisare gli utenti che vi hanno accesso.",
  "When a group is deleted, notify the users who were members of it.": "Quando un gruppo viene eliminato, avvisa gli utenti che ne facevano parte.",
  "When a password is created, notify its creator.": "Quando viene creata una password, avvisa il suo creatore.",
  "When a password is deleted, notify the users who had access to it.": "Quando una password viene eliminata, avvisare gli utenti che hanno avuto accesso ad essa.",
  "When a password is shared, notify the users who gain access to it.": "Quando una password è condivisa, avvisa gli utenti che ottengono l'accesso ad essa.",
  "When a password is updated, notify the users who have access to it.": "Quando una password viene aggiornata, avvisare gli utenti che hanno accesso ad essa.",
  "When a user aborted a recover, notify all the administrators.": "Quando un utente interrompe una procedura di recupero, avvisa tutti gli amministratori.",
  "When a user completed a recover, notify all the administrators.": "Quando un utente completa una procedura di recupero, avvisa tutti gli amministratori.",
  "When a user completed a setup, notify all the administrators.": "Quando un utente completa una configurazione, avvisa tutti gli amministratori.",
  "When an account recovery is approved, notify the user.": "Quando il recupero di un account viene approvato, avvisare l'utente.",
  "When an account recovery is rejected, notify the user.": "Quando il recupero di un account viene rifiutato, avvisare l'utente.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "Quando viene richiesto il recupero di un account, avvisare l'utente.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Quando un amministratore risponde a una richiesta di recupero account, notificare tutti gli amministratori.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "Quando i membri di un gruppo cambiano, avvisa il direttore(i) di gruppo.",
  "When new users are invited to passbolt, notify them.": "Quando si invitano nuovi utenti su Passbolt, inviare una notifica.",
  "When user roles change in a group, notify the corresponding users.": "Quando i ruoli utente cambiano in un gruppo, avvisa gli utenti corrispondenti.",
  "When users are added to a group, notify them.": "Quando gli utenti vengono aggiunti a un gruppo, avvisali.",
  "When users are removed from a group, notify them.": "Quando gli utenti vengono rimossi da un gruppo, avvisali.",
  "When users completed the recover of their account, notify them.": "Quando gli utenti hanno completato il recupero del loro account, notificarli.",
  "When users try to recover their account, notify them.": "Quando gli utenti tentano di recuperare il loro account, avvisali.",
  "Where to find it?": "Where to find it?",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "Perché è richiesto questo token?",
  "Why shouldn&apos;t I use my login password ?": "Why shouldn&apos;t I use my login password ?",
  "Will be added": "Verrà aggiunto",
  "Will be updated": "Verrà aggiornato",
  "Without the private key and the passphrase it is not possible to decrypt!": "Senza la chiave privata e la passphrase, la decodifica non è possibile!",
  "Words case": "Caso di parole",
  "Words separator": "Separatore di parole",
  "Would you like to save this credential ?": "Vuoi salvare la credenziale?",
  "Yes": "Si",
  "Yes I checked and it is all fine.": "Sì ho controllato e va tutto bene.",
  "You": "Tu",
  "You already enrolled to the account recovery program": "Ti sei già iscritto al programma di recupero account",
  "You are about to delete the group <1>{{groupName}}</1>.": "Stai per eliminare il gruppo <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Stai per eliminare l'utente <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Stai per disabilitare l'autenticazione di secondo fattore (MFA) per l'utente <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Stai per spostare una cartella.",
  "You are about to move one resource.": "Stai per spostare una risorsa.",
  "You are about to move several folders.": "Stai per spostare diverse cartelle.",
  "You are about to move several items.": "Stai per spostare diversi elementi.",
  "You are about to move several resources.": "Stai per spostare diverse risorse.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Non sei membro di nessun gruppo. Attendi che un gestore di gruppo ti aggiunga in un gruppo.",
  "You are now ready to continue the setup on your phone.": "Ora sei pronto per continuare la configurazione sul telefono.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Puoi trovare queste password appena importate nella cartella <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Puoi trovare queste password appena importate sotto il tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Puoi richiedere un'altra email di invito cliccando sul pulsante qui sotto.",
  "You can restart this process if you want to configure another phone.": "È possibile riavviare questo processo se si desidera configurare un altro telefono.",
  "You cannot delete this group!": "Non puoi eliminare questo gruppo!",
  "You cannot delete this user!": "Non puoi eliminare questo utente!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Non possiedi ancora alcuna password. Sembra un po' vuoto qui, crea la tua prima password.",
  "You need to click save for the changes to take place.": "È necessario fare clic su Salva per le modifiche da effettuare.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "È necessario finalizzare il processo di recupero account con lo stesso computer utilizzato per la richiesta di recupero account.",
  "You need use the same computer and browser to finalize the process.": "È necessario utilizzare lo stesso computer e browser per completare il processo.",
  "You need your passphrase to continue.": "Per continuare è necessaria la passphrase.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Sembra che tu abbia le impostazioni di notifica e-mail definite nel tuo passbolt.php (o tramite variabili di ambiente).",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "Dovresti tenerlo offline in un posto sicuro.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.",
  "You took too long to recover your account.": "You took too long to recover your account.",
  "You took too long to set up your account.": "You took too long to set up your account.",
  "You will be able to save it after submitting": "Potrai salvarlo dopo l'invio",
  "you@organization.com": "you@organization.com",
  "Your browser is not configured to work with this passbolt instance.": "Your browser is not configured to work with this passbolt instance.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Se non c'è la vostra lingua, o se avete riscontrato un errore nella traduzione, aiutateci a migliorare Passbolt.",
  "Your OpenPGP private key block": "Il tuo blocco di chiave privata OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "La chiave di recupero dell'organizzazione verrà utilizzata per decrittografare e recuperare la chiave privata e frase segreta degli utenti che partecipano al programma di recupero account.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "La passphrase è cambiata. Assicurati di avere un backup della tua chiave segreta criptata con la nuova passphrase.",
  "Your passphrase is required to sign-in.": "La tua frase segreta è necessaria per accedere.",
  "Your passphrase is wrong!": "La passphrase è sbagliata!",
  "Your passphrase is wrong! The operation has been aborted.": "La passphrase è sbagliata! L'operazione è stata annullata.",
  "Your session has expired, you need to sign in.": "La sessione è scaduta, effettuare un nuovo accesso.",
  "your subscription key has expired. The stability of the application is at risk.": "la chiave di abbonamento è scaduta. La stabilità dell'applicazione è a rischio.",
  "Your subscription key is either missing or not valid.": "Chiave di abbonamento mancante o non valida.",
  "Your subscription key is going to expire.": "La chiave di abbonamento sta per scadere.",
  "Your subscription key is not valid.": "La chiave di abbonamento non è valida.",
  "your subscription key is not valid. The stability of the application is at risk.": "chiave di abbonamento non valida. La stabilità dell'applicazione è a rischio.",
  "Your subscription key is valid and up to date!": "La chiave di abbonamento è valida e aggiornata!",
  "your subscription key will expire": "la chiave di abbonamento sta per scadere",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} voce conteneva errori, e verrà ignorata durante la sincronizzazione.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} voci contenevano errori, e verranno ignorate durante la sincronizzazione.",
  "{{count}} folder has been imported successfully._one": "La cartella {{count}} è stata importata correttamente.",
  "{{count}} folder has been imported successfully._other": "Le cartelle {{count}} è stata importata correttamente.",
  "{{count}} folder is going to be exported._one": "La cartella {{count}} sta per essere esportata.",
  "{{count}} folder is going to be exported._other": "Le cartelle {{count}} sta per essere esportata.",
  "{{count}} group has been found._one": "{{count}} gruppo è stato trovato.",
  "{{count}} group has been found._other": "{{count}} gruppi sono stati trovati.",
  "{{count}} group has been synchronized._one": "{{count}} gruppo è stato sincronizzato.",
  "{{count}} group has been synchronized._other": "{{count}} gruppi sono stati sincronizzati.",
  "{{count}} group will be synchronized._one": "{{count}} gruppo sarà sincronizzato.",
  "{{count}} group will be synchronized._other": "{{count}} utenti saranno sincronizzati.",
  "{{count}} password has been imported successfully._one": "La password di {{count}} è stata importata correttamente.",
  "{{count}} password has been imported successfully._other": "Le password di {{count}} sono state importate correttamente.",
  "{{count}} password is going to be exported._one": "La password {{count}} sta per essere esportata.",
  "{{count}} password is going to be exported._other": "Le password {{count}} stanno per essere esportate.",
  "{{count}} user has been found._one": "{{count}} utente è stato trovato.",
  "{{count}} user has been found._other": "{{count}} utenti sono stati trovati.",
  "{{count}} user has been synchronized._one": "{{count}} utente è stato sincronizzato.",
  "{{count}} user has been synchronized._other": "{{count}} utenti sono stati sincronizzati.",
  "{{count}} user will be synchronized._one": "{{count}} utente sarà sincronizzato.",
  "{{count}} user will be synchronized._other": "{{count}} utenti saranno sincronizzati.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} su {{count}}</0>è stata importata la cartella.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} su {{count}}</0> cartelle sono state importate.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} su {{count}} </0>è stata importata la password.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} di {{count}}</0> password sono state importate.",
  "Delete password?_one": "Eliminare la password?",
  "Delete password?_other": "Eliminare le password?",
  "The password has been deleted successfully_one": "La password è stata eliminata con successo",
  "The password has been deleted successfully_other": "Le password sono state eliminate con successo"
}