{
  "Adding tag...": "Adding tag...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ett internt fel uppstod. Serversvaret kunde inte tolkas. Kontakta administratören.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "Autofyll misslyckades. Det gick inte att hitta den aktiva fliken.",
  "Calculate permissions": "Beräkna behörigheter",
  "Calculating changes ...": "Beräknar ändringar ...",
  "Calculating changes for {{name}}": "Beräknar ändringar för {{name}}",
  "Calculating changes...": "Beräknar ändringar...",
  "Complete": "Komplettera",
  "Could not move, expecting a folder to be provided.": "Kunde inte flytta, minst en mapp måste bifogas.",
  "Could not move, expecting at least a resource to be provided.": "Kunde inte flytta, minst en källa förväntas bifogas.",
  "Could not verify the server key.": "Kunde inte verifiera servernyckeln.",
  "Creating folder...": "Skapar mapp...",
  "Creating password": "Skapar lösenord",
  "Decrypting ...": "Dekrypterar ...",
  "Decrypting {{counter}}/{{total}}": "Dekrypterar {{counter}}/{{total}}",
  "Decrypting private key": "Dekryptering av privat nyckel",
  "Decrypting secret": "Dekrypterar hemlighet",
  "Done": "Klar",
  "Done!": "Klar!",
  "Encrypting": "Krypterar",
  "Encrypting {{counter}}/{{total}}": "Krypterar {{counter}}/{{total}}",
  "Encrypting secret": "Krypterar hemlighet",
  "Exporting ...": "Exporterar ...",
  "Fetching parent permissions": "Hämtar överordnade behörigheter",
  "Folder {{name}} can not be moved.": "Mappen {{name}} kan inte flyttas.",
  "Folder {{name}} is already in folder {{destination}}.": "Mappen {{name}} finns redan i mappen {{destination}}.",
  "Generate file": "Skapa fil",
  "Importing ...": "Importerar ...",
  "Importing folders {{importedCount}}/{{total}}": "Importerar mappar {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importerar lösenord {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Inaktiv arbetare på sidan.",
  "Initialize": "Påbörja",
  "Initializing": "Påbörjar",
  "Initializing ...": "Påbörjar ...",
  "MFA authentication is required.": "MFA autentisering krävs.",
  "Moving {{name}}": "Flyttar {{name}}",
  "Moving {{total}} resources": "Flyttar {{total}} resurser",
  "Moving folder": "Flyttar mapp",
  "Moving one resource": "Flyttar en resurs",
  "Preparing...": "Preparing...",
  "Private key not found.": "Privat nyckel hittades inte.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Saving permissions...": "Sparar behörigheter...",
  "Saving resource": "Sparar resurs",
  "Server internal error. Check with your administrator.": "Internt serverfel. Kontakta din administratör.",
  "Share {{count}} password_one": "Share {{count}} password",
  "Share {{count}} password_other": "Share {{count}} passwords",
  "Sharing folder {{name}}": "Delar mapp {{name}}",
  "Start sharing": "Börja dela",
  "Synchronizing keyring": "Synkroniserar nyckelring",
  "Synchronizing keys": "Synkroniserar nycklar",
  "Tagging passwords {{taggedCount}}/{{total}}": "Taggar lösenord {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "Mappen kan inte flyttas till sig själv.",
  "The folder cannot be shared. Insufficient rights.": "Mappen kan inte delas. Otillräckliga rättigheter.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be of type string.": "The message should be of type string.",
  "The passphrase should be a valid UTF8 string.": "Lösenfrasen bör vara en giltig UTF8-sträng.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "The server key cannot be parsed.",
  "The server key has changed.": "Servernyckeln har ändrats.",
  "The server key is expired.": "Servernyckeln har gått ut.",
  "The service is unavailable": "Tjänsten är inte tillgänglig",
  "This is not a valid passphrase": "Detta är inte en giltig lösenfras",
  "This key does not match any account.": "Denna nyckel matchar inte något konto.",
  "This key is already used by another user.": "Denna nyckel används redan av en annan användare.",
  "Unable to retrieve the active tab info.": "Det gick inte att hämta den aktiva flikinformationen.",
  "Updating group": "Uppdaterar grupp",
  "Updating group ...": "Uppdaterar grupp ...",
  "Updating password": "Uppdaterar lösenord",
  "Updating resource": "Updating resource",
  "Updating users' key...": "Updating users' key..."
}
