<!DOCTYPE html>
<html lang="en" class="alpha version passboltplugin">
<head>
    <meta charset="utf-8"/>
    <link href="css/setup_ff.min.css" media="all" rel="stylesheet">
    <script src="js/vendors/jquery.min.js"></script>
    <script src="vendors/ejs_production.js"></script>
    <script src="js/lib/port.js"></script>
    <script src="js/lib/request.js"></script>
    <script src="js/lib/message.js"></script>
    <script src="js/lib/html.js"></script>
    <script src="js/lib/securityToken.js"></script>
    <script src="js/secret/share.js"></script>
</head>
<body>
</body>
</html>