{
  "Adding tag...": "Adicionando etiqueta...",
  "An ECC key should be based on a supported curve.": "Uma chave ECC (criptografia de curva elíptica) deve ser baseada numa curva suportada.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ocorreu um erro interno. A resposta do servidor não pôde ser analisada. Por favor, contate o administrador.",
  "An RSA key should have a length of {{size}} bits minimum.": "Uma chave RSA deve ter o mínimo de {{size}} bits de comprimento.",
  "Autofill failed. Could not find the active tab.": "Falha no preenchimento automático. Não foi possível encontrar a aba ativa.",
  "Calculate permissions": "Calcular permissões",
  "Calculating changes ...": "Calculando alterações...",
  "Calculating changes for {{name}}": "Calculando alterações para {{name}}",
  "Calculating changes...": "Calculando modificações...",
  "Complete": "Completar",
  "Could not move, expecting a folder to be provided.": "Não foi possível mover, esperando que um diretório seja fornecido.",
  "Could not move, expecting at least a resource to be provided.": "Não foi possível mover, esperando pelo menos um recurso a ser fornecido.",
  "Could not verify the server key.": "Não foi possível verificar a chave do servidor.",
  "Creating folder...": "Criando pasta...",
  "Creating password": "Criando senha",
  "Decrypting ...": "Descriptografando...",
  "Decrypting {{counter}}/{{total}}": "Descriptografando {{counter}}/{{total}}",
  "Decrypting private key": "Descriptografando chave privada",
  "Decrypting secret": "Descriptografando segredo",
  "Done": "Concluído",
  "Done!": "Concluído!",
  "Encrypting": "Criptografando",
  "Encrypting {{counter}}/{{total}}": "Criptografando {{counter}}/{{total}}",
  "Encrypting secret": "Criptografando segredo",
  "Exporting ...": "Exportando...",
  "Fetching parent permissions": "Buscando permissões dos pais",
  "Folder {{name}} can not be moved.": "Não foi possível mover a pasta {{name}}.",
  "Folder {{name}} is already in folder {{destination}}.": "A pasta {{name}} já está na pasta {{destination}}.",
  "Generate file": "Gerar arquivo",
  "Importing ...": "Importando...",
  "Importing folders {{importedCount}}/{{total}}": "Importando pastas {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importando Senhas {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Colaborador inativo na página.",
  "Initialize": "Inicializar",
  "Initializing": "Inicializando",
  "Initializing ...": "Inicializando ...",
  "MFA authentication is required.": "Autenticação MFA é necessária.",
  "Moving {{name}}": "Movendo {{name}}",
  "Moving {{total}} resources": "Movendo {{total}} recursos",
  "Moving folder": "Movendo pasta",
  "Moving one resource": "Movendo um recurso",
  "Preparing...": "Preparando...",
  "Private key not found.": "Chave privada não encontrada.",
  "Public key can't be found.": "A chave pública não pôde ser encontrada.",
  "Rekeying users' key": "Regerando a chave do usuário",
  "Saving permissions...": "Salvando permissões...",
  "Saving resource": "Salvando recurso",
  "Server internal error. Check with your administrator.": "Erro interno do servidor. Verifique com o seu administrador.",
  "Share {{count}} password_one": "Compartilhar {{count}} senha",
  "Share {{count}} password_other": "Compartilhar {{count}} senhas",
  "Sharing folder {{name}}": "Compartilhando pasta {{name}}",
  "Start sharing": "Iniciar compartilhamento",
  "Synchronizing keyring": "Sincronizando chaves",
  "Synchronizing keys": "Sincronizando chaves",
  "Tagging passwords {{taggedCount}}/{{total}}": "Etiquetando senhas {{taggedCount}}/{{total}}",
  "The external service is unavailable": "O serviço externo está indisponível",
  "The external service raised an error": "O serviço externo gerou um erro",
  "The folder cannot be moved inside itself.": "A pasta não pode ser movida para dentro dela mesma.",
  "The folder cannot be shared. Insufficient rights.": "A pasta não pode ser compartilhada. Privilégios insuficientes.",
  "The key should be a valid openpgp armored key string.": "A chave deve ser uma chave OpenPGP blindada válida.",
  "The key should be a valid openpgp key.": "A chave deve ser uma chave OpenPGP válida.",
  "The key should be a valid openpgp private key.": "A chave deve ser uma chave privada OpenPGP válida.",
  "The key should be a valid openpgp public key.": "A chave deve ser uma chave pública OpenPGP válida.",
  "The keys should be an array of valid decrypted openpgp private keys.": "As chaves devem ser uma matriz descriptografada válida de chaves privadas OpenPGP.",
  "The keys should be an array of valid encrypted openpgp private keys.": "As chaves devem ser uma matriz criptografada válida de chaves privadas OpenPGP.",
  "The keys should be an array of valid openpgp armored key strings.": "As chaves devem ser uma matriz válida de chaves blindadas OpenPGP.",
  "The keys should be an array of valid openpgp private keys.": "As chaves devem ser uma matriz válida de chaves privadas OpenPGP.",
  "The keys should be an array of valid openpgp public keys.": "As chaves devem ser uma matriz válida de chaves públicas OpenPGP.",
  "The keys should be an array.": "As chaves devem ser uma matriz.",
  "The message should be a valid openpgp message.": "A mensagem deve ser uma mensagem OpenPGP válida.",
  "The message should be of type string.": "A mensagem deve ser uma sequência de caracteres válida.",
  "The passphrase should be a valid UTF8 string.": "A senha deve ser uma sequência de caracteres UTF8.",
  "The private key should be a valid openpgp key.": "A chave privada deve ser uma chave OpenPGP válida.",
  "The private key should be decrypted.": "A chave privada deve estar descriptografada.",
  "The private key should be encrypted.": "A chave privada deve estar criptografada.",
  "The private key should not be expired.": "A chave privada não deve expirar.",
  "The private key should not be revoked.": "A chave privada não deve ser revogada.",
  "The private key should not have an expiry date.": "A chave privada não deve ter uma data de validade.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "A chave privada deve usar um algoritmo suportado: RSA, ECDSA ou EDDSA.",
  "The server key cannot be parsed.": "A chave do servidor não pode ser analisada.",
  "The server key has changed.": "A chave do servidor mudou.",
  "The server key is expired.": "A chave do servidor expirou.",
  "The service is unavailable": "O serviço está indisponível",
  "This is not a valid passphrase": "Esta não é uma senha válida",
  "This key does not match any account.": "Esta chave não corresponde a nenhuma conta.",
  "This key is already used by another user.": "Essa chave já está sendo usada por outro usuário.",
  "Unable to retrieve the active tab info.": "Não foi possível obter informações da aba ativa.",
  "Updating group": "Atualizando grupo",
  "Updating group ...": "Atualizando grupo ...",
  "Updating password": "Atualizando senha",
  "Updating resource": "Atualizando recurso",
  "Updating users' key...": "Atualizando a chave dos usuários..."
}
