{
  "(folder)": "(aplankas)",
  "(Folder) new owner:": "(Aplankas) naujas savininkas:",
  "(group)": "(grupė)",
  "(not yet available)": "(not yet available)",
  "(tag)": "(žyma)\n",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} did not initiate this request.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@jūsų-domenas.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> accepted the account recovery policy",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> pasiekė elemento <2> {{resourceName}} </2> paslaptį",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0> {{activityCreatorName}} </0> pakeitė aplanko <2> {{folderName}} </2> teises su",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0> {{activityCreatorName}} </0> pakeitė elemento <2> {{resourceName}} </2> leidimus su",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0> {{activityCreatorName}} </0> sukūrė aplanką <2> {{folderName}} </2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> sukūrė elementą <2> {{resourceName}} </2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> rejected the account recovery policy",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> requested an account recovery",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0> {{activityCreatorName}} </0> atnaujino aplanką <2> {{folderName}} </2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> atnaujino elementą <2> {{resourceName}} </2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> atnaujino elemento <2>{{resourceName}}</2> paslaptį\n",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> created the user account",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request",
  "<0>4. Scan the QR codes with your phone.</0>": "<0> 4. Nuskaitykite QR kodus telefonu. </0>",
  "<0>5. And you are done!</0>": "<0> 5. Ir viskas baigta! </0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. Įdiekite programą iš parduotuvės.",
  "2. Open the application on your phone.": "2. Atidarykite programą savo telefone.",
  "3. Click start, here, in your browser.": "3. Kad pradėtumėte,  paspauskite naršyklėje čia .",
  "4. Scan the QR codes with your phone.": "4. Nuskaitykite QR kodus telefonu.",
  "5. And you are done!": "5. Ir baigta!\n",
  "A comment is required.": "Būtinas komentaras.",
  "A comment must be less than 256 characters": "Komentaras turi būti trumpesnis nei 256 simboliai",
  "A connection could be established. Well done!": "Galima užmegzti ryšį. Šauniai padirbėta!",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "Reikalingas domeno pavadinimas.",
  "A download of the organization private key has automatically started.": "A download of the organization private key has automatically started.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Automatiškai pradėtas jūsų atkūrimo rinkinio, kuriame yra jūsų slaptas raktas, atsiuntimas.",
  "A file is required.": "Reikalingas failas.",
  "A first name is required.": "Būtinas vardas.",
  "A host is required.": "Reikalingas serveris.",
  "A last name is required.": "Būtina nurodyti pavardę.",
  "A name can not be more than 256 char in length.": "Vardas negali būti ilgesnis nei 256 simboliai.",
  "A name is required.": "Būtinas vardas.",
  "A passphrase is required.": "A passphrase is required.",
  "A password is required.": "Būtinas slaptažodis.",
  "A port is required.": "Reikalinga jungtis.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.": "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.",
  "A subscription key is required.": "Reikalingas prenumeratos raktas.",
  "A tag name is required.": "Būtinas žymos pavadinimas.",
  "A username is required.": "Reikalingas vartotojo pavadinimas.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Vartotojų katalogas yra sukonfigūruotas. Passbolt vartotojai ir grupės sinchronizuos su juo.",
  "Accept": "Accept",
  "Accept new key": "Priimti naują raktą",
  "Access to this service requires an invitation.": "Norint pasiekti šią paslaugą, reikia pakvietimo.",
  "Account recovery": "Account recovery",
  "Account Recovery": "Account Recovery",
  "Account recovery enrollment": "Account recovery enrollment",
  "Account recovery error": "Account recovery error",
  "Account Recovery Policy": "Account Recovery Policy",
  "Activated": "Aktyvuota",
  "Activation pending": "Laukiama aktyvinimo",
  "Active Directory": "Aktyvus Katalogas",
  "Activity": "Veikla",
  "Add": "Add",
  "Add a comment": "Pridėti komentarą",
  "Add a description": "Pridėti aprašymą",
  "Add a unique import tag to passwords": "Prie slaptažodžių pridėkite unikalią importavimo žymą",
  "Add an Organization Recovery Key": "Add an Organization Recovery Key",
  "Add Open PGP Public key": "Add Open PGP Public key",
  "Add people": "Pridėti žmones",
  "Add stars to passwords you want to easily find later.": "Pridėkite žvaigždes prie slaptažodžių, kuriuos vėliau norėsite lengvai surasti.",
  "Add User": "Pridėti Vartotoją",
  "admin": "administratorius",
  "Admin": "Admin",
  "administration": "administracija",
  "Administration": "Administracija",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algoritmas",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algorithm and key size cannot be changed at the moment. These are secure default",
  "All groups": "Visos grupės",
  "All items": "Visi elementai",
  "All tags": "Visos žymos\n",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "Visi vartotojai",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "Taip pat ištrinkite šio aplanko elementus.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Arba taip pat galite susisiekti su klientų aptarnavimu bendruomenės forume arba per mokamus aptarnavimo kanalus.",
  "An email is required.": "Reikalingas el. paštas.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "An organization key is required.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "Taikyti",
  "Approve": "Approve",
  "Approved": "Approved",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "Ar tikrai norite ištrinti <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Ar tikrai norite ištrinti komentarą?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Ar tikrai norite ištrinti aplanką <1> {{folderName}} </1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Ar tikrai norite ištrinti grupę <1> {{groupName}} </1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Ar tikrai norite ištrinti slaptažodį <1> {{resourceName}} </1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Ar tikrai norite ištrinti žymą <1> {{tagName}} </1>?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "Ar esate tikras?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "As soon as an administrator validates your request you will receive an email link to complete the process.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "Serverio atsakyme nėra autentifikavimo žetono.",
  "Avatar": "Avataras",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Backup of the private key and passphrase will not be stored. This is the safest option.",
  "Base DN": "\"Base DN\"",
  "Before getting started...": "Prieš pradedant...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Both the private key and passphrase are required to recover your account.",
  "Browse": "Naršyti",
  "Browse credentials": "Naršykite kredencialus",
  "Build email based on a prefix and suffix?": "Kurti el. paštą pagal priešdėlį ir priesagą?",
  "Camel case": "Camel case - žodžiai be tarpų ir iš didžiųjų raidžių",
  "Can edit": "Galima redaguoti",
  "can read": "gali skaityti",
  "Can read": "Galima skaityti",
  "can update": "gali atnaujinti",
  "Cancel": "Atšaukti",
  "Cancel the operation": "Atšaukti operaciją",
  "Cannot decrypt the file, invalid credentials.": "Nepavyko iššifruoti failo, neteisingi prisijungimo duomenys.",
  "Cannot perform the action while being logged in": "Cannot perform the action while being logged in",
  "Change permissions": "Keisti leidimus",
  "Changing your passphrase will only change it locally.": "Pakeitus slaptafrazę, ji bus pakeista tik vietoje.",
  "Character Types": "Simbolių tipai\n",
  "Check out our ldap configuration guide.": "Peržiūrėkite mūsų „ldap“ konfigūravimo vadovą.",
  "Check out our Multi Factor Authentication configuration guide.": "Peržiūrėkite mūsų kelių veiksnių autentifikavimo konfigūravimo vadovą.",
  "Check your mailbox!": "Patikrinkite savo pašto dėžutę!",
  "Check your spam folder if you do not hear from us after a while.": "Patikrinkite savo šlamšto aplanką, jei po kurio laiko neišgirsite iš mūsų.",
  "Choose a file": "Pasirinkite failą",
  "Choose a new passphrase.": "Choose a new passphrase.",
  "Choose the export format (csv and kdbx are supported)": "Pasirinkite eksporto formatą (palaikomi csv ir kdbx)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.",
  "Click save to apply your pending changes.": "Paspauskite išsaugoti, kad pritaikytumėte laukiančius pakeitimus.",
  "Client id": "Client id",
  "Client identifier": "Kliento identifikatorius",
  "Client secret": "Client secret",
  "Close": "Uždaryti",
  "Comment content": "Komentaro turinys",
  "Comments": "Komentarai",
  "Complete recovery": "Complete recovery",
  "Completing recover. Please wait...": "Completing recover. Please wait...",
  "Completing setup, please wait...": "Completing setup, please wait...",
  "Configure another phone": "Konfigūruokite kitą telefoną\n",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "Confirm Organization Recovery Key download",
  "Congratulation! Passbolt extension has been installed.": "Sveikiname! Įdiegtas „Passbolt“ plėtinys.\n",
  "Contact Sales": "Susisiekite su pardavimais",
  "Contact your administrator with details about what went wrong.": "Susisiekite su administratoriumi ir sužinokite, kas nutiko.\n",
  "Contact your administrator with the error details.": "Susisiekite su administratoriumi ir pateikite išsamią klaidos informaciją.",
  "Continue": "Continue",
  "Continue import": "Tęsti importavimą",
  "Continue with my email.": "Continue with my email.",
  "Continue with SSO.": "Continue with SSO.",
  "Contribute": "Prisidėti",
  "Copy": "Kopijuoti",
  "Copy email address": "Kopijuoti el. pašto adresą",
  "Copy password": "Kopijuoti slaptažodį",
  "Copy password to clipboard": "Nukopijuokite slaptažodį į iškarpinę",
  "Copy permalink": "Kopijuoti nuolatinę nuorodą",
  "Copy permalink to clipboard": "Nukopijuokite nuolatinę nuorodą į iškarpinę",
  "Copy public key": "Kopijuoti viešąjį raktą",
  "Copy the link to this folder": "Kopijuoti nuorodą į šį aplanką",
  "Copy the link to this group": "Nukopijuokite nuorodą į šią grupę",
  "Copy the link to this password": "Nukopijuokite nuorodą į šį slaptažodį",
  "Copy the link to this user": "Nukopijuokite nuorodą šiam vartotojui",
  "Copy to clipboard": "Nukopijuokite į iškarpinę",
  "Copy URI": "Kopijuoti URI",
  "Copy username": "Kopijuoti vartotojo vardą",
  "Copy username to clipboard": "Nukopijuokite vartotojo vardą į iškarpinę",
  "Create": "Sukurti",
  "Create a new credential": "Sukurkite naują įgaliojimą\n",
  "Create a new folder": "Sukurti naują aplanką",
  "Create a password": "Sukurkite slaptažodį",
  "Create and customize it yourself": "Sukurkite ir pritaikykite jį patys\n",
  "Create folder": "Sukurti aplanką",
  "Create group": "Sukurti grupę",
  "Create groups": "Sukurti grupes",
  "Create new": "Sukurti naują",
  "Create password": "Sukurti slaptažodį",
  "Create users": "Sukurti vartotojus",
  "Create your first password or wait for a team member to share one with you.": "Sukurkite savo pirmąjį slaptažodį arba palaukite, kol komandos narys pasidalins juo su jumis.",
  "Created": "Sukurta",
  "Created by": "Sukurta",
  "Credentials": "Įgaliojimai",
  "Credits": "Elektroninio pašto pranešimas",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported",
  "Current status": "Current status",
  "currently:": "šiuo metu:",
  "Customer id:": "Vartotojo id:",
  "Decrypting": "Iššifruojama",
  "Decryption failed, click here to retry": "Iššifruoti nepavyko, paspauskite čia ir bandykite dar kartą",
  "Default": "Numatytas",
  "Default admin": "Numatytasis administratorius",
  "Default group admin": "Numatytasis grupės administratorius",
  "Default users multi factor authentication policy": "Default users multi factor authentication policy",
  "Delete": "Ištrinti",
  "Delete comment?": "Ištrinti komentarą?",
  "Delete folder?": "Ištrinti aplanką?",
  "Delete Group": "Ištrinti grupę",
  "Delete group?": "Ištrinti grupę?",
  "Delete groups": "Ištrinti grupes",
  "Delete Tag": "Ištrinti žymą",
  "Delete tag?": "Delete tag?",
  "Delete user?": "Ištrinti vartotoją?",
  "Delete users": "Ištrinti vartotojus",
  "deleted": "ištrinta",
  "Description": "Domenas",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "Katalogo konfigūracija",
  "Directory ID": "Directory ID",
  "Directory type": "Katalogo tipas",
  "Disable": "Disable",
  "Disable (Default)": "Disable (Default)",
  "Disable MFA": "Išjungti kelių veiksnių autentifikavimą",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "Išjungta",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Nelaikykite neskelbtinų duomenų ir paspauskite čia, kad įgalintumėte aprašo lauko šifravimą.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Nelaikykite slaptų duomenų. Skirtingai nei slaptažodis, šie duomenys nėra šifruojami. Atnaujinkite į 3 versiją, kad šifruotumėte šią informaciją.",
  "Do you need help?": "Do you need help?",
  "domain": "domenas",
  "Domain": "Domenas",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "Download {{browserName}}",
  "Download again": "Download again",
  "Download backup": "Parsisiųsti atsarginę kopiją",
  "Download extension": "Parsisiųsti plėtinį",
  "Download the kit again!": "Atsisiųskite rinkinį dar kartą!",
  "Download the mobile app": "Download the mobile app",
  "Edit": "Redaguoti",
  "Edit Avatar": "Redaguoti avatarą",
  "Edit group": "Redaguoti grupę",
  "Edit in passbolt": "Redaguoti „passbolt'e“",
  "Edit profile": "Redaguoti profilį",
  "Edit resource": "Redaguoti šaltinį",
  "Edit subscription key": "Redaguoti prenumeratos raktą",
  "Edit tag": "Redaguoti žymą",
  "Edit User": "Redaguoti vartotoją",
  "Email": "Elektroninis paštas",
  "Email Address": "Email Address",
  "Email content visibility": "El. pašto turinio matomumas",
  "Email delivery": "Pristatymas el. paštu",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "Elektroninio pašto pranešimas",
  "Email Notifications": "Elektroninio pašto pranešimai",
  "Email prefix": "El. pašto priešdėlis",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "El. pašto priesaga",
  "Email:": "Elektroninis paštas:",
  "empty": "tuščia",
  "Enable Multi Factor Authentication": "Enable Multi Factor Authentication",
  "Enabled": "Įjungta",
  "Enabled users only": "Tik įgalinti vartotojai",
  "Encrypted secret": "Užšifruota paslaptis\n",
  "Enter a description": "Įvesti aprašą",
  "Enter the password and/or key file": "Įvesti slaptažodį ir (arba) rakto failą",
  "Enter the private key used by your organization for account recovery": "Enter the private key used by your organization for account recovery",
  "entropy:": "entropija:",
  "Error": "Klaida",
  "Error details": "Klaidos detalės",
  "Error, this is not the current organization recovery key.": "Error, this is not the current organization recovery key.",
  "Errors:": "Klaidos",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Every user is required to provide a copy of their private key and passphrase during setup.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.",
  "Exclude look-alike characters": "Pašalinkite panašius simbolius\n",
  "Existing settings will be lost. This action cannot be undone.": "Existing settings will be lost. This action cannot be undone.",
  "Expected fingerprint:": "Expected fingerprint:",
  "expired ": "pasibaigęs ",
  "Expires": "Pasibaigia",
  "Expires on:": "Pasibaigia:",
  "Export": "Eksportuoti",
  "Export all": "Eksportuoti viską",
  "Export passwords": "Eksportuoti slaptažodžius\n",
  "Fair": "Fair",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "fav",
  "Favorite": "Parankinis adresas",
  "Favorites": "Parankiniai adresai",
  "Filters": "Filtrai",
  "Fingerprint": "Pirštų atspaudai",
  "First complete the configuration steps described in the current tab.": "Pirmiausia atlikite konfigūravimo veiksmus, aprašytus dabartiniame skirtuke.",
  "First name": "Vardas",
  "folder": "aplankas",
  "Folder": "Aplankas",
  "Folder errors": "Aplanko klaidos\n",
  "Folder name": "Aplanko pavadinimas",
  "Folders": "Aplankai",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Dėl bet kokių pakeitimų ar klausimų, susijusių su jūsų „passbolt“ prenumerata, prašome susisiekti su mūsų pardavimo komanda.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "For more information about account recovery, checkout the dedicated page on the help website.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Norėdami gauti daugiau informacijos apie el. pašto pranešimus, peržiūrėkite specialų pagalbos svetainės puslapį.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "For more information about MFA policy settings, checkout the dedicated page on the help website.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Tik „Openldap“. Nustato, kurį grupės objektą naudoti.",
  "For Openldap only. Defines which user object to use.": "Tik „Openldap“. Nustato, kurį vartotojo objektą naudoti.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Saugumo sumetimais pasitarkite su administratoriumi, ar tai yra jų inicijuotas pakeitimas. Naujas piršto atspaudas:",
  "Full report": "Visa ataskaita",
  "Generate": "Generate",
  "Generate & Apply": "Generate & Apply",
  "Generate a new password securely": "Saugiai sugeneruokite naują slaptažodį",
  "Generate new key instead": "Generate new key instead",
  "Generate password": "Generuoti slaptažodį",
  "Get started in 5 easy steps": "Pradėkite atlikdami 5 paprastus veiksmus\n",
  "Go back": "Grįžti atgal",
  "Go to MFA settings": "Go to MFA settings",
  "Group": "Grupė",
  "Group manager": "Grupės vadovas",
  "Group members": "Grupės nariai",
  "Group membership": "Grupės narystė",
  "group name": "grupės pavadinimas\n",
  "Group name": "Grupės vardas",
  "Group object class": "Grupinė objektų klasė\n",
  "Group path": "Grupės kelias\n",
  "Group path is used in addition to the base DN while searching groups.": "Ieškant grupių, be \"base DN\" naudojamas grupės kelias.",
  "Groups": "Grupės",
  "Groups I am member of": "Grupės, kurių narys esu",
  "Groups I manage": "Grupės, kurias valdau",
  "Groups parent group": "Grupių pagrindinė grupė",
  "help": "pagalba",
  "Help site": "Pagalbos svetainė\n",
  "Help, I lost my passphrase.": "Padėkite, aš praradau savo slaptafrazę.",
  "Help, I lost my private key.": "Pagalbos, praradau asmeninį raktą.",
  "host": "šeimininkas\n",
  "Hostname": "Pagrindition kompiuterio vardas",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "Kaip norite tęsti?",
  "I accept the <1>privacy policy</1>": "Sutinku su <1> privatumo politika </1>",
  "I accept the <1>terms</1>": "Sutinku su <1> sąlygomis </1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Sutinku su <1> sąlygomis </1> ir <3> privatumo politika </3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.",
  "I agree to share this info with my organization recovery contacts": "I agree to share this info with my organization recovery contacts",
  "I already have an account": "Aš jau turiu paskyrą",
  "I do not agree to share this info with my organization recovery contacts": "I do not agree to share this info with my organization recovery contacts",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.",
  "I lost my passphrase, generate a new private key.": "Pamečiau slaptafrazę, sukurkite naują privatų raktą.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "I verified with <1>{{requesterFirstname}}</1> that the request is valid.",
  "I want to try again.": "Noriu pabandyti dar kartą.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Jei perdavimo metu kilo problema, operacija buvo atšaukta mobiliojo ryšio pusėje arba baigėsi autentifikavimo žetono galiojimo laikas.",
  "If this does not work get in touch with support.": "Jei tai nepadeda, susisiekite su pagalbos komanda.",
  "If this is empty then it will be queried from the RootDSE.": "Jei laukas tuščias, bus užklausa iš „RootDSE“.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.",
  "If you do not have access, you can request a new account recovery to an administrator.": "If you do not have access, you can request a new account recovery to an administrator.",
  "If you do not have access, you can request an account recovery to an administrator.": "If you do not have access, you can request an account recovery to an administrator.",
  "If you do not have access, you can request help to an administrator.": "If you do not have access, you can request help to an administrator.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Jei turite sukonfigūruotas kelias naršykles, slaptafrazę reikės pakeisti visose vietose atskirai.",
  "If you still need to recover your account, you will need to start the process from scratch.": "If you still need to recover your account, you will need to start the process from scratch.",
  "Ignored:": "Ignoruojama",
  "Import": "Importuoti",
  "Import an OpenPGP Public key": "Import an OpenPGP Public key",
  "Import folders": "Importuoti aplankus",
  "Import passwords": "Importuoti slaptažodžius",
  "Import success!": "Importo sėkmė!",
  "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.": "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Šiame skyriuje galite koreguoti el. laiškų sudėtį, pvz. kokia informacija bus įtraukta į pranešimą.",
  "In this section you can choose the default behavior of account recovery for all users.": "In this section you can choose the default behavior of account recovery for all users.",
  "In this section you can choose which email notifications will be sent.": "Šiame skyriuje galite pasirinkti, kurie el. pašto pranešimai bus siunčiami.",
  "In this section you can choose which multi factor authentication will be available.": "In this section you can choose which multi factor authentication will be available.",
  "Information": "Informacija",
  "Information for public and secret key": "Informacija viešam ir slaptam raktui",
  "Internationalisation": "Internacionalizacija",
  "Invalid permission type for share permission item.": "Netinkamas leidimo tipas dalintis elementu.\n",
  "is owner": "yra savininkas\n",
  "Is owner": "Yra savininkas",
  "It contains letters and numbers": "Jame yra raidės ir skaičiai",
  "It contains lower and uppercase characters": "Jame yra mažųjų ir didžiųjų raidžių simbolių",
  "It contains special characters (like / or * or %)": "Jame yra specialių simbolių (pvz. / arba * arba %)",
  "It does feel a bit empty here.": "Čia jaučiasi šiek tiek tuščia.",
  "It is at least 8 characters in length": "Mažiausiai 8 simbolių ilgio",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "It is not part of an exposed data breach": "It is not part of an exposed data breach",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.",
  "It is possible to share securely your recovery kit with the administrator.": "It is possible to share securely your recovery kit with the administrator.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "Items I own": "Elementai, kurie man priklauso",
  "Just now": "Dabar",
  "kdbx files are files generated by keepass v2.x": "kdbx failai yra failai, sukurti keepass v2.x\n",
  "Keep existing permissions": "Išlaikyti esamus leidimus",
  "Keep the original permissions, do not apply the destination folder permissions.": "Išsaugokite pirminius leidimus, netaikykite paskirties aplanko leidimų.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Laikykite šią atsarginę kopiją saugioje vietoje, jos prireiks avarinės situacijos atveju.",
  "Keep your recovery kit in a safe place.": "Laikykite atkūrimo rinkinį saugioje vietoje.",
  "Keepass file format not recognized": "„Keepass“ failo formatas neatpažįstamas",
  "Keepass key file (optional)": "„Keepass“ rakto failas (neprivaloma)",
  "Keepass password": "„Keepass“ slaptažodis",
  "Key Id": "Rakto ID",
  "Key length": "Key length",
  "Key Size": "Key Size",
  "Keys inspector": "Raktų inspektorius\n",
  "Language": "Kalba",
  "Last logged in": "Paskutinį kartą prisijungta",
  "Last name": "Pavardė",
  "Later": "Later",
  "Learn how to <1>generate a key separately.</1>": "Learn how to <1>generate a key separately.</1>",
  "Learn more": "Sužinokite daugiau\n",
  "Leave empty if users and groups are in the same DN.": "Palikite tuščią, jei vartotojai ir grupės yra tuo pačiu išskirtiniu vardu.",
  "Length": "Ilgis",
  "loading...": "įkeliama...",
  "Loading...": "Įkeliama...",
  "Location": "Vieta",
  "login": "prisijungti",
  "Login URL": "Login URL",
  "Logs": "Logs",
  "Lower case": "Mažosios raidės\n",
  "Make sure you store it in a safe place. You may need it later.": "Būtinai laikykite jį saugioje vietoje. Vėliau gali prireikti.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Įsitikinkite, kad jūsų slaptafrazę sunku atspėti, tačiau ji yra pakankamai ilga. Pavyzdžiui, galite naudoti savo mėgstamą dainos tekstą, paimti pirmuosius simbolius iš mėgstamos eilutės žodžių.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Make sure your print it or store it in a safe place. You may need it later!",
  "Manage Subscription": "Tvarkyti prenumeratą",
  "Mandatory": "Mandatory",
  "Member": "Narys",
  "Members": "Nariai",
  "MFA": "Kelių veiksnių autentifikavimas",
  "MFA Policy": "MFA Policy",
  "Mobile Apps": "Mobile Apps",
  "Mobile setup": "Mobiliojo telefono sąranka\n",
  "Mobile transfer": "Mobilusis perdavimas\n",
  "Modified": "Modifikuota",
  "Modified by": "Modifikavo",
  "modify": "modifikuoti",
  "More": "Daugiau",
  "More informations": "More informations",
  "Move": "Perkelti",
  "Multi Factor Authentication": "Kelių Veiksnių Autentifikavimas",
  "Multi resource and folder share is not implemented.": "Kelių išteklių ir aplankų bendrinimas neįdiegtas.",
  "Multi-factor authentication has been disabled successfully": "Kelių veiksnių autentifikavimas sėkmingai išjungtas",
  "My tags": "Mano žymės",
  "n/a": "netaikoma",
  "N/A": "Netaikoma",
  "Name": "Vardas",
  "Need help?": "Reikia pagalbos?",
  "Need some help?": "Rekia pagalbos?",
  "Never": "Niekada",
  "new": "nauja",
  "New Account Recovery Policy": "New Account Recovery Policy",
  "New folder": "Naujas aplankas",
  "New group": "Nauja grupė",
  "New here? Enter your name to get started.": "Esate naujas čia? Norėdami pradėti, įveskite savo vardą.",
  "new manager": "naujas vadovas",
  "New Organization Recovery Key": "New Organization Recovery Key",
  "new owner": "naujas savininkas",
  "New password": "Naujas slaptažodis",
  "New user": "Naujas vartotojas",
  "Next": "Toliau",
  "No": "Ne",
  "No access": "Nėra prieigos",
  "No file selected": "Nėra prieigos",
  "No key file selected": "Nepasirinktas raktų failas",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Šia žyma dar nėra pažymėti jokie slaptažodžiai. Pažymėkite slaptažodį šia žyma arba palaukite, kol komandos narys pažymės slaptažodį šia žyma.",
  "No passwords are shared with this group yet.": "Su šia grupe dar nėra dalinamasi jokiais slaptažodžiais.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Su šia grupe dar nėra pasidalintajokiais slaptažodžiais. Pasidalinkite slaptažodžiu su šia grupe arba palaukite, kol komandos narys pasidalins slaptažodžiu su šia grupe.",
  "No passwords are shared with you yet.": "Su jumis dar nėra pasidalinta jokiais slaptažodžiais.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Su jumis dar nėra pasidalinta jokiais slaptažodžiai. Čia jaučiasi šiek tiek tuščia, palaukite, kol komandos narys pasidalins su jumis slaptažodžiu.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nė vienas slaptažodis dar nėra pažymėtas. Čia jaučiasi šiek tiek tuščia, pažymėkite savo pirmąjį slaptažodį.",
  "No passwords found for the current page. You can use the search.": "Nerasta dabartinio puslapio slaptažodžių. Galite naudoti paiešką.",
  "No passwords in this folder yet.": "Šiame aplanke dar nėra slaptažodžių.",
  "No resources have been synchronized.": "Jokie ištekliai nebuvo sinchronizuoti.",
  "No resources will be synchronized.": "Jokie ištekliai nebus sinchronizuojami.",
  "No result match your search. Try with another search term.": "Nei vienas rezultatas neatitinka jūsų paieškos. Pabandykite naudoti kitą paieškos terminą.",
  "No results match": "Rezultatai neatitinka",
  "no url provided": "Nenurodytas universalusis adresas",
  "no username provided": "nepateiktas vartotojo vardas",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Nėra sukonfigūruotas nė vienas vartotojų katalogas. Įgalinkite jį, kad sinchronizuotumėte savo vartotojus ir grupes su „passbolt“.",
  "no, thanks": "ne, ačiū\n",
  "None": "None",
  "None of the users matched this search.": "Nė vienas iš vartotojų neatitiko šios paieškos.",
  "None of your passwords are yet marked as favorite.": "Nė vienas jūsų slaptažodis dar nėra pažymėtas kaip mėgstamiausias.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Nė vienas jūsų slaptažodis dar nėra pažymėtas kaip mėgstamiausias. Pridėkite žvaigždutes prie slaptažodžių, kuriuos norite lengvai rasti vėliau.",
  "None of your passwords matched this search.": "Nė vienas jūsų slaptažodis neatitiko šios paieškos.",
  "not available": "not available",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.",
  "Number of recovery": "Number of recovery",
  "Number of words": "Žodžių skaičius\n",
  "Ok": "Gerai",
  "OK": "Gerai",
  "Ok, I understand what I need to do.": "Gerai, aš suprantu, ką turiu daryti.",
  "Once expired you will not be able to connect to your account.": "Once expired you will not be able to connect to your account.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Once the password is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "Leidžiami tik skaitmeniniai simboliai.",
  "Only synchronize enabled users (AD)": "Sinchronizuoti tik įgalintus vartotojus",
  "Only the group manager can add new people to a group.": "Tik grupės valdytojas gali pridėti naujų žmonių prie grupės.",
  "Oops, something went wrong": "Oi! Kažkas negerai\n",
  "Open generator": "Open generator",
  "open in a new tab": "atidaryti naujame skirtuke",
  "Open in new window": "Atidaryti naujame lange",
  "Open Ldap": "Atidarykite Ldap",
  "open passbolt in a new tab": "atidarykite „passbolt“ naujame skirtuke",
  "Open URI in a new Tab": "Atidarykite URI naujame skirtuke",
  "Opt-in (default)": "Opt-in (default)",
  "Optional": "Optional",
  "Optional, Opt-in": "Optional, Opt-in",
  "Optional, Opt-out": "Optional, Opt-out",
  "or": "arba",
  "Or generate a new private key.": "Arba sugeneruokite naują privatų raktą.",
  "Or switch to another account.": "Arba perjunkite į kitą paskyrą.",
  "Or use an existing private key.": "Arba naudokite esamą privatų raktą.",
  "or, contact us": "arba susisiekite su mumis",
  "Organization key passphrase": "Organization key passphrase",
  "Organization Recovery Key": "Organization Recovery Key",
  "Otherwise, you may lose access to your data.": "Otherwise, you may lose access to your data.",
  "Owned by me": "Man priklauso",
  "Passbolt is available on AppStore & PlayStore": "Passbolt is available on AppStore & PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "„Passbolt“ reikalingas smtp serveris, kad sukūrus paskyrą būtų išsiųsti kvietimai ir el. pašto pranešimai.",
  "Passphrase": "Slaptafrazė",
  "Passphrase required": "Reikalinga slaptafrazė",
  "Password": "Slaptažodis",
  "Password Generator": "Slaptažodžių generatorius\n",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "slaptažodžiai",
  "Passwords": "Slaptažodžiai",
  "Paste the OpenPGP Private key here": "Paste the OpenPGP Private key here",
  "Pending": "Pending",
  "Pick a color and enter three characters.": "Pasirinkite spalvą ir įveskite tris simbolius.",
  "Please authenticate with the Single Sign-On provider to continue.": "Please authenticate with the Single Sign-On provider to continue.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Patvirtinkite, kad tikrai norite ištrinti slaptažodžius. Paspaudus\"Gerai\", slaptažodžiai bus ištrinti visam laikui.",
  "Please contact your administrator to enable the account recovery feature.": "Please contact your administrator to enable the account recovery feature.",
  "Please contact your administrator to request an invitation link.": "Susisiekite su administratoriumi ir paprašykite kvietimo nuorodos.",
  "Please double check with the user in case they still need some help to log in.": "Please double check with the user in case they still need some help to log in.",
  "Please download one of these browsers to get started with passbolt:": "Please download one of these browsers to get started with passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Jei norite tęsti, atsisiųskite naršyklės plėtinį ir atnaujinkite šį puslapį.",
  "Please enter a new passphrase": "Įveskite naują slaptafrazę",
  "Please enter a valid email address.": "Prašome įvesti galiojantį elektroninio pašto adresą.",
  "Please enter a valid passphrase.": "Įveskite galiojančią slaptafrazę.",
  "Please enter your email to continue.": "Jei norite tęsti, įveskite savo el. pašto adresą.",
  "Please enter your passphrase": "Įveskite slaptafrazę",
  "Please enter your passphrase to continue": "Jei norite tęsti, įveskite slaptafrazę",
  "Please enter your passphrase to continue.": "Jei norite tęsti, įveskite slaptafrazę.",
  "Please enter your passphrase.": "Įveskite slaptafrazę.",
  "Please enter your private key to continue.": "Please enter your private key to continue.",
  "Please install the browser extension.": "Įdiekite naršyklės plėtinį.",
  "Please make sure there is at least one group manager.": "Įsitikinkite, kad yra bent vienas grupės vadovas.",
  "Please make sure there is at least one owner.": "Įsitikinkite, kad yra bent vienas savininkas.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "Vėliau bandykite dar kartą arba susisiekite su administratoriumi.\n",
  "Please try again.": "Please try again.",
  "Please wait, while your request is processed.": "Please wait, while your request is processed.",
  "Please wait...": "Prašome palaukti...",
  "Port": "Praėjimas",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Previous recovery",
  "Privacy": "Privatumas",
  "Private": "Privatus",
  "Private key": "Privatus raktas",
  "Pro tip": "Patarimas",
  "Profile": "Profilis",
  "Public": "Viešas",
  "Public key": "Viešas raktas",
  "Public key block": "Viešojo rakto blokas\n",
  "Quality": "Quality",
  "Randomize": "Atsitiktine tvarka\n",
  "Read the documentation": "Perskaitykite dokumentaciją\n",
  "Recently modified": "Neseniai modifikuotas\n",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Recommended",
  "Recovering your account, please wait.": "Recovering your account, please wait.",
  "Recovery": "Recovery",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "Atnaujinkite, kad aptiktumėte plėtinį\n",
  "Registration & Recovery": "Registracija ir Atkūrimas\n",
  "Reject": "Reject",
  "Rejected": "Rejected",
  "Remember it for": "Prisiminkite tai už\n",
  "Remember until I log out.": "Prisiminti, kol neatsijungsiu.",
  "Remember until signed out.": "Prisiminti, kol neišsiregistruosiu.",
  "Remove": "Remove",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Pašalinkite senus paveldėtus leidimus ir rekursyviai pritaikykite naujo paskirties aplanko leidimus.",
  "Rename": "Pervardyti",
  "Rename a folder": "Pervardyti aplanką",
  "Renew key": "Atnaujinti raktą",
  "Request account recovery": "Request account recovery",
  "Request help": "Request help",
  "Request invitation": "Prašyti kvietimo",
  "requested an account recovery": "requested an account recovery",
  "requested this operation": "requested this operation",
  "Requesting administrator approval. Please wait...": "Requesting administrator approval. Please wait...",
  "Resend invite": "Kvietimą siųsti iš naujo",
  "Reset settings": "Reset settings",
  "Resource": "Ištekliai",
  "Resource with encrypted description": "Ištekliai su užšifruotu aprašymu",
  "Resources errors": "Išteklių klaidos",
  "Restart": "Perkrauti",
  "Restart from scratch": "Restart from scratch",
  "Retrieving account recovery": "Retrieving account recovery",
  "Retrieving activities": "Veiklos atgavimas\n",
  "Retrieving comments": "Gaunami komentarai",
  "Retrieving group members": "Priimami grupės nariai",
  "Retrieving groups": "Gaunamos grupės\n",
  "Retrieving permissions": "Gaunamos grupės\n",
  "Retrieving public key": "Gaunamas viešasis raktas",
  "Retrieving tags": "Gaunamos žymos\n",
  "Retrieving your groups": "Gaunamos jūsų grupės",
  "Retrieving your passwords": "Atkuriami slaptažodžiai",
  "Retrieving your tags": "Gaunamos jūsų žymos",
  "Retry": "Retry",
  "Review": "Review",
  "Review account recovery request": "Review account recovery request",
  "Review recovery request": "Review recovery request",
  "right now": "dabar",
  "Role": "Vaidmuo",
  "root": "pagrindinis",
  "root (folder)": "pagrindinis (aplankas)",
  "Rotate Key": "Rotate Key",
  "Save": "Išsaugoti",
  "Save as new credential": "Išsaugoti kaip naujus įgaliojimus\n",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "Išsaugoti nustatymus\n",
  "Save Settings Summary": "Save Settings Summary",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "Išsaugokite įvestus duomenis kaip naują įgaliojimą",
  "Search": "Paieška",
  "Search among available credentials": "Ieškokite tarp galimų prisijungimo duomenų\n",
  "Search passwords": "Ieškoti slaptažodžių\n",
  "Search users": "Ieškoti naudotojų\n",
  "Search:": "Paieška:\n",
  "Secret": "Secret",
  "Secret expiry": "Secret expiry",
  "Secret key": "Slaptas raktas",
  "Security token": "Saugumo priemonė",
  "See error details": "Peržiūrėkite išsamią klaidos informaciją",
  "See list": "Žiūrėkite sąrašą",
  "See structure": "Žiūrėkite struktūrą\n",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Pasirinkite importuojamą failą\n",
  "Select a provider": "Select a provider",
  "Select all": "Select all",
  "Select resource": "Pasirinkite išteklių\n",
  "Select user": "Pasirinkite vartotoją\n",
  "Self Registration": "Self Registration",
  "Send": "Send",
  "Send test email": "Siųsti bandomąjį el.laišką",
  "Sender configuration": "Sender configuration",
  "Sender email": "Siuntėjo el.paštas",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Siuntėjo vardas",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "Serverio atsakymas neatitinka pradinės užklausos.\n",
  "Server response is empty.": "Serverio atsakymas tuščias.\n",
  "Server url": "Serverio Url",
  "Session Expired": "Sesija baigėsi",
  "Settings": "Nustatymai",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Nustatymai buvo rasti jūsų duomenų bazėje ir jūsų passbolt.php (arba aplinkos kintamuosiuose).",
  "Share": "Dalintis",
  "Share {{numberItems}} items": "Pasidalinti {{numberItems}} elementus",
  "Share {{numberResource}} resources": "Pasidalinti {{numberResource}} išteklius",
  "Share {numberFolder} folders": "Pasidalinti {numberFolder} aplankus",
  "Share a password with this group or wait for a team member to share one with this group.": "Pasidalinkite slaptažodžiu su šia grupe arba palaukite, kol komandos narys pasidalins slaptažodžiu su šia grupe.",
  "Share folder": "Dalintis aplanku",
  "Share resource": "Dalintis ištekliais",
  "Share with people or groups": "Dalintis su žmonėmis ar grupėmis",
  "Shared tags": "Pasidalintos žymos",
  "Shared with": "Pasidalinta su",
  "Shared with me": "Pasidalinta su manimi",
  "Sign in": "Prisijunti",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "atsijungti",
  "Sign out": "Atsijungti",
  "Sign up": "Registruotis",
  "Signing in, please wait.": "Prisijungiama, palaukite.",
  "Signing in, please wait...": "Prisijungiama, palaukite...",
  "Simulate synchronize": "Imituokite sinchronizavimą",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On provider",
  "SMTP client": "SMTP client",
  "SMTP client address": "SMTP client address",
  "SMTP client should be a valid domain or IP address": "SMTP client should be a valid domain or IP address",
  "SMTP host": "SMTP serveris",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "SMTP serverio konfigūracija",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Kai kurie ištekliai nebus sinchronizuojami ir jiems reikės jūsų dėmesio, žr. visą ataskaitą.",
  "Something went wrong, the sign in failed with the following error:": "Kažkas nepavyko, nepavyko prisijungti su šia klaida:",
  "Something went wrong!": "Kažkas nepavyko!\n",
  "Sorry the account recovery feature is not enabled for this organization.": "Sorry the account recovery feature is not enabled for this organization.",
  "sorry you can only have one key set at the moment": "atsiprašome, šiuo metu galite turėti tik vieną raktą",
  "Sorry your subscription is either missing or not readable.": "Deja, jūsų prenumeratos trūksta arba jos negalima perskaityti.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Deja, tęsti negalima. Pirmasis QR kodas tuščias.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Deja, tęsti negalima. Pirmasis QR kodas per didelis.",
  "Sorry, the server key has changed.": "Atsiprašome, serverio raktas pasikeitė.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.",
  "Sorry, wrong computer or browser...": "Sorry, wrong computer or browser...",
  "Sorry, you have not been signed in.": "Atsiprašome, nesate prisijungę.",
  "Sorry, your browser is not supported.": "Deja, jūsų naršyklė nepalaikoma.",
  "Sorry... maybe an administrator can help?": "Atleiskite... gal gali padėti administratorius?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "Pradėti",
  "Start typing a person name": "Pradėkite rašyti asmens vardą",
  "Start typing a user or group name": "Pradėkite rašyti vartotojo ar grupės pavadinimą",
  "Status": "Būsena",
  "Strong": "Strong",
  "Submit": "Submit",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Pateikus formą, šie nustatymai bus perrašyti į tuos, kuriuos pasirinkote žemiau esančioje formoje.",
  "Subscription": "Prenumerata",
  "Subscription id:": "Prenumeratos identifikatorius:",
  "Subscription key": "Prenumeratos raktas",
  "Subscription key details": "Prenumeratos rakto informacija",
  "Success": "Sėkmė",
  "Success:": "Sėkmė",
  "Suggested": "Siūloma",
  "Sync operations": "Sinchronizavimo operacijos",
  "Synchronization options": "Sinchronizavimo parinktys",
  "Synchronize": "Sinchronizuoti",
  "Synchronize only the groups which are members of this group.": "Sinchronizuokite tik tas grupes, kurios yra šios grupės nariai.",
  "Synchronize only the users which are members of this group.": "Sinchronizuokite tik vartotojus, kurie yra šios grupės nariai.",
  "Synchronize report": "Sinchronizuoti ataskaitą",
  "Synchronize simulation": "Sinchronizuoti modeliavimą",
  "Synchronize simulation report": "Sinchronizuoti modeliavimo ataskaitą",
  "Tag name": "Žymos pavadinimas",
  "Tags": "Žymos\n",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Žymos, prasidedančios #, pasidalinamos su visais prieigą turinčiais vartotojais. Atskirkite žymas kableliais.",
  "Take a deep breath and enjoy being in the present moment...": "Giliai įkvėpkite ir mėgaukitės buvimu dabartyje...",
  "Terms": "Sąlygos",
  "Test settings": "Bandymo nustatymai",
  "Test settings report": "Test settings report",
  "Test Single Sign-On configuration": "Test Single Sign-On configuration",
  "The account recovery request does not exist.": "The account recovery request does not exist.",
  "The account recovery review has been saved successfully": "The account recovery review has been saved successfully",
  "The account recovery subscription setting has been updated.": "The account recovery subscription setting has been updated.",
  "The Application (client) ID is required": "The Application (client) ID is required",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "Atributas, kurį norite naudoti pirmoje el. laiško dalyje (dažniausiai naudotojo vardas).",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "Bazinis domeno numatytasis pavadinimo kontekstas.\n",
  "The comment has been added successfully": "Komentaras sėkmingai pridėtas",
  "The comment has been deleted successfully": "Komentaras sėkmingai ištrintas",
  "The default admin user is the user that will perform the operations for the the directory.": "Numatytasis administratoriaus vartotojas yra tas, kuris atliks katalogo operacijas.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Numatytasis grupės valdytojas yra vartotojas, kuris bus naujai sukurtų grupių grupės valdytojas.",
  "The default language of the organisation.": "Numatytoji organizacijos kalba.",
  "The description content will be encrypted.": "Aprašo turinys bus užšifruotas.",
  "The description has been updated successfully": "Aprašas sėkmingai atnaujintas",
  "The dialog has been closed.": "Dialogas uždarytas.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "El. laiško domeno vardo dalis (@jūsų-domeno-vardas).",
  "The Duo provider is disabled for all users.": "„Duo“ teikėjas yra išjungtas visiems vartotojams.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "„Duo“ teikėjas įgalintas visiems vartotojams. Jie gali nustatyti šį teikėją savo profilyje ir naudoti jį kaip antrojo veiksnio autentifikavimą.",
  "The email has been copied to clipboard": "El. laiškas nukopijuotas į iškarpinę",
  "The email notification settings were updated.": "El. pašto pranešimų nustatymai buvo atnaujinti.",
  "The extension is not configured yet": "Plėtinys dar nesukonfigūruotas\n",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Nepavyko rasti aplanko. Galbūt jis buvo ištrintas arba praradote prieigą.",
  "The folder has been added successfully": "Aplankas sėkmingai pridėtas",
  "The folder was deleted successfully": "Aplankas sėkmingai ištrintas",
  "The folder was renamed successfully": "Aplankas sėkmingai pervardytas",
  "The group has been created successfully.": "Grupė sėkmingai sukurta.",
  "The group has been deleted successfully": "Grupė sėkmingai ištrinta",
  "The group has been updated successfully": "Grupė sėkmingai atnaujinta",
  "The group is empty, please add a group manager.": "Grupė tuščia, pridėkite grupės valdytoją.",
  "The group name already exists.": "Grupės pavadinimas jau yra.",
  "The internationalization settings were updated.": "Buvo atnaujintos internacionalizacijos nuostatos.",
  "The invitation is expired.": "Kvietimas nebegalioja.",
  "The invite has been resent successfully": "Kvietimas sėkmingai persiųstas",
  "The key can't be empty.": "The key can't be empty.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "Buvo atnaujinti organizacijos kelių veiksnių autentifikavimo nustatymai.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "The new organization recovery key should not be a formerly used organization recovery key.",
  "The operation failed with the following error:": "Operacija nepavyko dėl šios klaidos:",
  "The operation has been aborted.": "Operacija buvo nutraukta.",
  "The operation was cancelled.": "Operacija buvo atšaukta.",
  "The operation was successful.": "Operacija buvo sėkminga.",
  "The organization private recovery key should not be stored in passbolt.": "The organization private recovery key should not be stored in passbolt.",
  "The organization recovery policy has been updated successfully": "The organization recovery policy has been updated successfully",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "Slaptafrazė netinkama.",
  "The passphrase is part of an exposed data breach.": "The passphrase is part of an exposed data breach.",
  "The passphrase is stored on your device and never sent server side.": "Slaptafrazė saugoma jūsų įrenginyje ir niekada nesiunčiama serverio pusėje.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Slaptafrazė naudojama šifruoti slaptą raktą, kurio reikia norint iššifruoti jūsų paslaptis, pvz. slaptažodžius.",
  "The passphrase should not be empty.": "Slaptafrazė neturi būti tuščia.",
  "The passphrase should not be part of an exposed data breach.": "The passphrase should not be part of an exposed data breach.",
  "The passphrase was updated!": "Slaptafrazė atnaujinta!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "The passphrase you defined when initiating the account recovery is required to complete the operation.",
  "The password field is not defined.": "Slaptažodžio laukas nėra apibrėžtas.",
  "The password has been added as a favorite": "Slaptažodis pridėtas kaip mėgstamiausias",
  "The password has been added successfully": "Slaptažodis sėkmingai pridėtas",
  "The password has been copied to clipboard": "Slaptažodis nukopijuotas į iškarpinę",
  "The password has been removed from favorites": "Slaptažodis pašalintas iš mėgstamiausių",
  "The password has been updated successfully": "Slaptažodis sėkmingai atnaujintas",
  "The password is empty.": "Slaptažodis tuščias.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "Slaptažodžiai sėkmingai eksportuoti",
  "The permalink has been copied to clipboard": "Nuolatinė nuoroda nukopijuota į mainų sritį",
  "The permissions do not match the destination folder permissions.": "Leidimai neatitinka paskirties aplanko leidimų.",
  "The permissions have been changed successfully.": "Leidimai buvo sėkmingai pakeisti.",
  "The private key is invalid.": "Privatus raktas neteisingas.",
  "The private key should not be empty.": "Privatus raktas neturi būti tuščias.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "Viešasis raktas buvo nukopijuotas į mainų sritį",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.": "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "The request is expired.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "Paslaptis nukopijuota į mainų sritį",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "Slaptas paprastas tekstas tuščias.",
  "The security token code should be 3 characters long.": "Apsaugos prieigos rakto kodas turi būti 3 simbolių ilgio.",
  "The security token code should not be empty.": "Saugos prieigos rakto kodas neturi būti tuščias.",
  "The security token has been updated successfully": "Saugos prieigos raktas sėkmingai atnaujintas",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Toliau pateiktoje formoje rodomi parametrai yra tie, kurie saugomi jūsų duomenų bazėje ir turi pirmenybę prieš kitus.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "Prenumeratos raktas sėkmingai atnaujintas.",
  "The subscription key is invalid.": "Prenumeratos raktas yra neteisingas.",
  "The tag has been deleted successfully": "Žyma sėkmingai ištrinta",
  "The tag has been updated successfully": "Žyma sėkmingai atnaujinta",
  "The tags have been updated successfully": "Žymos sėkmingai atnaujintos",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Tema sėkmingai atnaujinta",
  "The Time-based One Time Password provider is disabled for all users.": "Laiku pagrįstas vieno slaptažodžio teikėjas yra išjungtas visiems vartotojams.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Visiems vartotojams įgalintas vieno laiko slaptažodžio teikėjas. Jie gali nustatyti šį teikėją savo profilyje ir naudoti jį kaip antrojo veiksnio autentifikavimą.",
  "The transfer was cancelled because the other client returned an error.": "Pervedimas buvo atšauktas, nes kitas klientas grąžino klaidą.",
  "The uri has been copied to clipboard": "Uri nukopijuotas į iškarpinę",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "Buvo atnaujinti organizacijos vartotojo katalogo nustatymai.",
  "The user has been added successfully": "Vartotojas sėkmingai pridėtas",
  "The user has been deleted successfully": "Vartotojas sėkmingai ištrintas",
  "The user has been updated successfully": "Vartotojas sėkmingai atnaujintas",
  "The user is not a member of any group yet": "Vartotojas dar nėra jokios grupės narys",
  "The user who requested an account recovery does not exist.": "The user who requested an account recovery does not exist.",
  "The username has been copied to clipboard": "Vartotojo vardas nukopijuotas į iškarpinę",
  "The username should be a valid username address.": "Vartotojo vardas turi būti galiojantis vartotojo vardo adresas.",
  "The Yubikey provider is disabled for all users.": "„Yubikey“ teikėjas yra išjungtas visiems vartotojams.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "„Yubikey“ teikėjas įgalintas visiems vartotojams. Jie gali nustatyti šį teikėją savo profilyje ir naudoti jį kaip antrojo veiksnio autentifikavimą.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Aprašymo dar nėra, paspauskite čia ir pridėkite.",
  "There is no description.": "Aprašymo nėra.\n",
  "There is no tag, click here to add one": "Žymos nėra, paspauskite čia ir pridėkite",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Perkėlimo metu kilo problema. Vėliau bandykite dar kartą arba susisiekite su administratoriumi.",
  "There was an issue while importing folders:": "Importuojant aplankus kilo problema:",
  "There was an issue while importing passwords:": "Importuojant slaptažodžius iškilo problema:",
  "There was an unexpected error...": "Įvyko netikėta klaida...",
  "They will be able to help you in case you lose it.": "They will be able to help you in case you lose it.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "This action can’t be undone. All the data associated with this user will be permanently deleted.",
  "This action can’t be undone. Other users may lose access.": "This action can’t be undone. Other users may lose access.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "This action can’t be undone. Users in this group may lose access to the content shared with it.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "Šis el. paštas nėra susietas su jokiais patvirtintais šio domeno naudotojais.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ši grupė yra vienintelė turinio savininkė. Jei norite tęsti, turite perduoti nuosavybės teisę kitiems.",
  "This is not a valid passphrase.": "Tai nėra tinkama slaptafrazė.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Ši slaptafrazė yra vienintelė slaptafrazė, kurią nuo šiol turėsite prisiminti, rinkitės protingai!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Šis saugos raktas bus rodomas, kai bus paprašyta slaptafrazė, kad galėtumėte greitai patikrinti, ar forma gaunama iš „passbolt“.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Šis saugos raktas bus rodomas, kai bus paprašyta slaptafrazė, kad galėtumėte greitai patikrinti, ar forma gaunama iš „passbolt“.",
  "This shared tag can't be added, you are not the owner": "Šios bendros žymos pridėti negalima, jūs nesate savininkas",
  "This shared tag can't be deleted, you are not the owner": "Šios bendros žymos ištrinti negalima, jūs nesate savininkas",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Šios žymos pridėti negalima, jos ilgis negali viršyti {{tagMaxLength}}",
  "This tag is already present": "Ši žyma jau yra\n",
  "This user is an administrator": "Šis vartotojas yra administratorius",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Šis vartotojas yra vienintelis tam tikro turinio savininkas. Jei norite tęsti, turite perduoti nuosavybės teisę kitiems.",
  "This will help protect you from <1>phishing attacks</1>.": "Tai padės apsisaugoti nuo <1> sukčiavimo atakų </1>.",
  "Time is up": "Time is up",
  "Time-based One Time Password": "Vienkartinis slaptažodis pagal laiką",
  "Tips for choosing a good passphrase": "Patarimai, kaip pasirinkti gerą slaptafrazę",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Perkėlimas baigtas!",
  "Transfer in progress...": "Vykdomas perkėlimas...",
  "Transfer your account key": "Transfer your account key",
  "Try again": "Pabandykite iš naujo",
  "Try another search or use the left panel to navigate into your organization.": "Išbandykite kitą paiešką arba naudokite kairįjį skydelį, kad pereitumėte į savo organizaciją.",
  "Try another search or use the left panel to navigate into your passwords.": "Išbandykite kitą paiešką arba naudokite kairįjį skydelį, kad naršytumėte slaptažodžius.",
  "Try with another email": "Pabandykite kitą el. paštą",
  "Type": "Tipas",
  "Type one or more characters": "Įveskite vieną ar daugiau simbolių",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Unable to use the password on this page. Copy and paste the information instead.",
  "Unchanged": "Nepakeista",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Deja, norint tęsti, reikia slaptafrazės. Jei pamiršote, susisiekite su administratoriumi.",
  "Unknown activity, please contact your administrator.": "Nežinoma veikla, susisiekite su administratoriumi.",
  "Unknown user": "Nežinomas vartotojas\n",
  "Unsafe mode": "Nesaugus režimas\n",
  "Untitled folder": "Aplankas be pavadinimo",
  "Update": "Atnaujinti\n",
  "Update groups": "Atnaujinti grupes\n",
  "Update key": "Atnaujinti raktą\n",
  "Update the Security Token": "Atnaujinkite saugos prieigos raktą",
  "Update the subscription key and try again.": "Atnaujinkite prenumeratos raktą ir bandykite dar kartą.",
  "updated": "atnaujinta",
  "upload": "įkelti",
  "Upload a new avatar picture": "Įkelkite naują avataro nuotrauką",
  "Upper case": "Didžiosios raidės\n",
  "URI": "URI",
  "URL": "Universalusis adresas",
  "Use email prefix / suffix?": "Naudoti el. pašto priešdėlį / priesagą?",
  "use on this page": "naudoti šiame puslapyje",
  "Use this option when user entries do not include an email address by default": "Naudokite šią parinktį, kai pagal numatytuosius nustatymus vartotojo įrašuose nėra el. pašto adreso",
  "Use TLS": "Naudoti TLS",
  "user": "vartotojas",
  "User": "User",
  "User ids": "User ids",
  "User object class": "Vartotojo objektų klasė",
  "User path": "Vartotojo kelias",
  "User path is used in addition to base DN while searching users.": "Naudotojo kelias naudojamas papildomai nustatyti numatytąjį vardų suteikimą ieškant vartotojų.\n\n",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "Vartotojo vardas",
  "Username / Email": "Vartotojo vardas / el. paštas",
  "Username & password": "Username & password",
  "Username must be a valid string": "Username must be a valid string",
  "Username only": "Username only",
  "users": "vartotojai",
  "Users": "Vartotojai",
  "Users Directory": "Vartotojų katalogas",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "Vartotojų apribojimas:\n",
  "Users parent group": "Pirminė vartotojų grupė",
  "Users will not be able to self register anymore.": "Users will not be able to self register anymore.",
  "Valid from:": "Galioja nuo: ",
  "varies": "skiriasi\n",
  "Verify": "Patikrinti",
  "Very strong": "Very strong",
  "Very weak": "Very weak",
  "View": "Peržiūrėti\n",
  "View detail": "Parodyti detales",
  "View it in passbolt": "Peržiūrėkite „passbolt'e“",
  "Wait for a team member to share a password with you.": "Palaukite, kol komandos narys pasidalins su jumis slaptažodžiu.",
  "Want to contribute?": "Norite prisidėti?\n",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Warning, Don&apos;t forget to add an organization recovery key.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Warning, Don&apos;t forget to save your settings to apply your modification.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.",
  "Warning:": "Warning:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Warning: If users lose their private key and passphrase they will not be able to recover their account.",
  "Warning: You should inform your users not to store personal passwords.": "Warning: You should inform your users not to store personal passwords.",
  "We sent you a link to verify your email.": "\nIšsiuntėme nuorodą el. paštui patvirtinti.",
  "Weak": "Weak",
  "Welcome back, please enter your private key to begin the recovery process.": "Sveiki sugrįžę, įveskite savo privatų raktą, kad pradėtumėte atkūrimo procesą.",
  "Welcome back!": "Sveiki sugrįžę!",
  "Welcome to Passbolt, please select a passphrase!": "Sveiki atvykę į Passbolt, pasirinkite slaptafrazę!",
  "Welcome to passbolt!": "Sveiki atvykę į passbolt!",
  "Welcome to the mobile app setup": "Welcome to the mobile app setup",
  "What if I forgot my passphrase?": "Ką daryti, jei pamiršau slaptafrazę?",
  "What is the role of the passphrase?": "Koks yra slaptafrazės vaidmuo?",
  "What is user self registration?": "What is user self registration?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Kai komentaras paskelbiamas apie slaptažodį, praneškite vartotojams, kurie turi prieigą prie šio slaptažodžio.",
  "When a folder is created, notify its creator.": "Kai aplankas sukurtas, praneškite jo kūrėjui.",
  "When a folder is deleted, notify the users who had access to it.": "Kai aplankas ištrinamas, praneškite vartotojams, kurie turėjo prieigą prie jo.",
  "When a folder is shared, notify the users who gain access to it.": "Kai aplanku dalinamasi, praneškite naudotojams, kurie gauna prieigą prie jo.\n",
  "When a folder is updated, notify the users who have access to it.": "Kai aplankas atnaujinamas, informuokite vartotojus, kurie turi prieigą prie jo.\n",
  "When a group is deleted, notify the users who were members of it.": "Kai grupė ištrinama, praneškite vartotojams, kurie buvo jos nariai.",
  "When a password is created, notify its creator.": "Kai slaptažodis sukurtas, praneškite jo kūrėjui.\n",
  "When a password is deleted, notify the users who had access to it.": "Kai slaptažodis ištrintas, informuokite vartotojus, kurie turėjo prieigą prie jo.\n",
  "When a password is shared, notify the users who gain access to it.": "Kai slaptažodžiu dalinamasi, praneškite naudotojams, kurie turi prieigą prie jo.",
  "When a password is updated, notify the users who have access to it.": "Kai slaptažodis atnaujinamas, informuokite vartotojus, kurie turi prieigą prie jo.",
  "When a user aborted a recover, notify all the administrators.": "When a user aborted a recover, notify all the administrators.",
  "When a user completed a recover, notify all the administrators.": "When a user completed a recover, notify all the administrators.",
  "When a user completed a setup, notify all the administrators.": "When a user completed a setup, notify all the administrators.",
  "When an account recovery is approved, notify the user.": "When an account recovery is approved, notify the user.",
  "When an account recovery is rejected, notify the user.": "When an account recovery is rejected, notify the user.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "When an account recovery is requested, notify the user.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "When an administrator answered to an account recovery request, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "Kai pasikeičia grupės nariai, praneškite grupės vadovui (-ams).",
  "When new users are invited to passbolt, notify them.": "Kai nauji vartotojai bus pakviesti prisijungti prie slaptažodžio, praneškite jiems.",
  "When user roles change in a group, notify the corresponding users.": "Kai grupėje pasikeičia vartotojų vaidmenys, praneškite atitinkamiems vartotojams.",
  "When users are added to a group, notify them.": "Kai vartotojai įtraukiami į grupę, praneškite jiems.",
  "When users are removed from a group, notify them.": "Kai vartotojai pašalinami iš grupės, praneškite jiems.",
  "When users completed the recover of their account, notify them.": "When users completed the recover of their account, notify them.",
  "When users try to recover their account, notify them.": "Kai vartotojai bando atkurti savo paskyrą, praneškite jiems.",
  "Where to find it?": "Where to find it?",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "Kam reikalingas šis žetonas?",
  "Why shouldn&apos;t I use my login password ?": "Why shouldn&apos;t I use my login password ?",
  "Will be added": "Bus pridėta\n",
  "Will be updated": "Bus atnaujinta\n",
  "Without the private key and the passphrase it is not possible to decrypt!": "Be privataus rakto ir slaptafrazės neįmanoma iššifruoti!",
  "Words case": "Žodžių byla\n",
  "Words separator": "Žodžių atskyrėjas\n",
  "Would you like to save this credential ?": "Ar norite išsaugoti šiuos įgaliojimus?",
  "Yes": "Yes",
  "Yes I checked and it is all fine.": "Taip, patikrinau ir viskas gerai.",
  "You": "Jūs ",
  "You already enrolled to the account recovery program": "You already enrolled to the account recovery program",
  "You are about to delete the group <1>{{groupName}}</1>.": "Ketinate ištrinti grupę <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Ketinate ištrinti naudotoją <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Ketinate išjungti naudotojo <1>{{name}} ({{username}})</1> antrojo veiksnio autentifikavimą (MFA).",
  "You are about to move a folder.": "Ketinate perkelti aplanką.",
  "You are about to move one resource.": "Ketinate perkelti vieną šaltinį.",
  "You are about to move several folders.": "Ketinate perkelti kelis aplankus.",
  "You are about to move several items.": "Ketinate perkelti kelis elementus.",
  "You are about to move several resources.": "Ketinate perkelti kelis išteklius.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Jūs nesate jokios grupės narys. Palaukite, kol grupės vadovas įtrauks jus į grupę.",
  "You are now ready to continue the setup on your phone.": "Dabar esate pasiruošę tęsti sąranką telefone.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Šiuos naujai importuotus slaptažodžius rasite aplanke <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Šiuos naujai importuotus slaptažodžius rasite po žyma <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Galite paprašyti kito kvietimo el. paštu spustelėdami toliau esantį mygtuką.",
  "You can restart this process if you want to configure another phone.": "Galite iš naujo paleisti šį procesą, jei norite sukonfigūruoti kitą telefoną.",
  "You cannot delete this group!": "Negalite ištrinti šios grupės!",
  "You cannot delete this user!": "Negalite ištrinti šio vartotojo!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Jūs dar neturite jokių slaptažodžių. Čia atrodo šiek tiek tuščia, sukurkite pirmąjį slaptažodį.",
  "You need to click save for the changes to take place.": "Kad pakeitimai įvyktų, turite paspausti išsaugoti.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "You need to finalize the account recovery process with the same computer you used for the account recovery request.",
  "You need use the same computer and browser to finalize the process.": "You need use the same computer and browser to finalize the process.",
  "You need your passphrase to continue.": "Jei norite tęsti, turite įvesti slaptafrazę.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Panašu, kad jūsų el. pašto pranešimų nustatymai yra nustatyti passbolt.php (arba per aplinkos kintamuosius) ",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "You should keep it offline in a safe place.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.",
  "You took too long to recover your account.": "You took too long to recover your account.",
  "You took too long to set up your account.": "You took too long to set up your account.",
  "You will be able to save it after submitting": "Pateikę galėsite išsaugoti",
  "you@organization.com": "jūs@organization.com ",
  "Your browser is not configured to work with this passbolt instance.": "Your browser is not configured to work with this passbolt instance.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Trūksta jūsų kalbos arba radote vertimo klaidą, padėkite mums patobulinti „passbolt“.",
  "Your OpenPGP private key block": "Jūsų OpenPGP privataus rakto blokas\n",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Jūsų slaptafrazė pakeista. Įsitikinkite, kad slaptojo rakto atsarginė kopija yra užšifruota naudojant šią naują slaptafrazę.",
  "Your passphrase is required to sign-in.": "Your passphrase is required to sign-in.",
  "Your passphrase is wrong!": "Jūsų slaptafrazė neteisinga!",
  "Your passphrase is wrong! The operation has been aborted.": "Jūsų slaptafrazė neteisinga! Operacija buvo nutraukta.",
  "Your session has expired, you need to sign in.": "Jūsų sesija baigėsi, turite prisijungti.",
  "your subscription key has expired. The stability of the application is at risk.": "baigėsi jūsų prenumeratos rakto galiojimo laikas. Kyla pavojus programos stabilumui.",
  "Your subscription key is either missing or not valid.": "Trūksta prenumeratos rakto arba jis negalioja.",
  "Your subscription key is going to expire.": "Jūsų prenumeratos rakto galiojimo laikas baigsis.",
  "Your subscription key is not valid.": "Jūsų prenumeratos raktas negalioja.",
  "your subscription key is not valid. The stability of the application is at risk.": "jūsų prenumeratos raktas negalioja. Kyla pavojus programos stabilumui.",
  "Your subscription key is valid and up to date!": "Jūsų prenumeratos raktas galioja ir atnaujintas!",
  "your subscription key will expire": "jūsų prenumeratos raktas baigsis",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} įraše buvo klaidų ir sinchronizuojant į jį bus nepaisoma.",
  "{{count}} entry had errors and will be ignored during synchronization._few": "{{count}} įrašų buvo klaidų ir sinchronizuojant į juos bus nepaisoma.",
  "{{count}} entry had errors and will be ignored during synchronization._many": "{{count}} įrašų buvo klaidų ir sinchronizuojant į juos bus nepaisoma.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} įrašų buvo klaidų ir sinchronizuojant į juos bus nepaisoma.",
  "{{count}} folder has been imported successfully._one": "{{count}} aplankas sėkmingai importuotas.",
  "{{count}} folder has been imported successfully._few": "{{count}} aplankai sėkmingai importuoti.",
  "{{count}} folder has been imported successfully._many": "{{count}} aplankai sėkmingai importuoti.",
  "{{count}} folder has been imported successfully._other": "{{count}} aplankai sėkmingai importuoti.",
  "{{count}} folder is going to be exported._one": "{{count}} aplankas bus eksportuotas.",
  "{{count}} folder is going to be exported._few": "{{count}} aplankų bus eksportuota .",
  "{{count}} folder is going to be exported._many": "{{count}} aplankų bus eksportuota .",
  "{{count}} folder is going to be exported._other": "{{count}} aplankų bus eksportuota .",
  "{{count}} group has been found._one": "{{count}} group has been found.",
  "{{count}} group has been found._few": "{{count}} groups have been found.",
  "{{count}} group has been found._many": "{{count}} groups have been found.",
  "{{count}} group has been found._other": "{{count}} groups have been found.",
  "{{count}} group has been synchronized._one": "{{count}} group has been synchronized.",
  "{{count}} group has been synchronized._few": "{{count}} groups have been synchronized.",
  "{{count}} group has been synchronized._many": "{{count}} groups have been synchronized.",
  "{{count}} group has been synchronized._other": "{{count}} groups have been synchronized.",
  "{{count}} group will be synchronized._one": "{{count}} group will be synchronized.",
  "{{count}} group will be synchronized._few": "{{count}} groups will be synchronized.",
  "{{count}} group will be synchronized._many": "{{count}} groups will be synchronized.",
  "{{count}} group will be synchronized._other": "{{count}} groups will be synchronized.",
  "{{count}} password has been imported successfully._one": "{{count}} slaptažodis buvo sėkmingai importuotas.",
  "{{count}} password has been imported successfully._few": "{{count}} slaptažodžiai buvo sėkmingai importuoti.",
  "{{count}} password has been imported successfully._many": "{{count}} slaptažodžiai buvo sėkmingai importuoti.",
  "{{count}} password has been imported successfully._other": "{{count}} slaptažodžiai buvo sėkmingai importuoti.",
  "{{count}} password is going to be exported._one": "{{count}} slaptažodis bus eksportuotas.",
  "{{count}} password is going to be exported._few": "Bus eksportuota {{count}} slaptažodžių.",
  "{{count}} password is going to be exported._many": "Bus eksportuota {{count}} slaptažodžių.",
  "{{count}} password is going to be exported._other": "Bus eksportuota {{count}} slaptažodžių.",
  "{{count}} user has been found._one": "{{count}} user has been found.",
  "{{count}} user has been found._few": "{{count}} users have been found.",
  "{{count}} user has been found._many": "{{count}} users have been found.",
  "{{count}} user has been found._other": "{{count}} users have been found.",
  "{{count}} user has been synchronized._one": "{{count}} user has been synchronized.",
  "{{count}} user has been synchronized._few": "{{count}} users have been synchronized.",
  "{{count}} user has been synchronized._many": "{{count}} users have been synchronized.",
  "{{count}} user has been synchronized._other": "{{count}} users have been synchronized.",
  "{{count}} user will be synchronized._one": "{{count}} user will be synchronized.",
  "{{count}} user will be synchronized._few": "{{count}} users will be synchronized.",
  "{{count}} user will be synchronized._many": "{{count}} users will be synchronized.",
  "{{count}} user will be synchronized._other": "{{count}} users will be synchronized.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} iš {{count}}</0> aplankas importuotas. ",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._few": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._many": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} iš {{count}}</0> slaptažodis buvo importuotas.\n",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._few": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._many": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "Delete password?_one": "Ištrinti slaptažodį?",
  "Delete password?_few": "Ištrinti slaptažodžius?\n",
  "Delete password?_many": "Ištrinti slaptažodžius?\n",
  "Delete password?_other": "Ištrinti slaptažodžius?\n",
  "The password has been deleted successfully_one": "Slaptažodis sėkmingai ištrintas",
  "The password has been deleted successfully_few": "Slaptažodžiai sėkmingai ištrinti",
  "The password has been deleted successfully_many": "Slaptažodžiai sėkmingai ištrinti",
  "The password has been deleted successfully_other": "Slaptažodžiai sėkmingai ištrinti"
}