<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script id="stylesheet-manager" data-file="ext_app.min.css" src="js/themes/stylesheet.js"></script>
    <script src="js/dist/vendors.js"></script>
</head>
<body spellcheck="false">
<div id="temporary-skeleton" class="temporary skeleton">
    <div class="page password">
        <div id="app" class="app ready" tabindex="1000">
            <div class="header first">
                <nav><div class="primary navigation top"></div></nav>
            </div>
            <div class="header second">
                <div class="col1">
                    <div class="logo no-img">
                    </div>
                </div>
                <div class="col2 search-wrapper">
                    <form class="search">
                        <div class="input search required">
                            <label>Search</label>
                            <input class="required disabled" disabled type="search" placeholder="Search" value="">
                            <div class="search-button-wrapper">
                                <button class="button button-transparent" value="search" disabled type="submit">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.20346 12.17C8.29521 12.17 9.36247 11.8462 10.2702 11.2397C11.178 10.6332 11.8855 9.77105 12.3033 8.7624C12.7211 7.75375 12.8304 6.64387 12.6174 5.57309C12.4044 4.50232 11.8787 3.51875 11.1067 2.74676C10.3347 1.97478 9.35114 1.44905 8.28036 1.23606C7.20959 1.02307 6.09974 1.13238 5.09109 1.55018C4.08245 1.96797 3.22028 2.67548 2.61374 3.58324C2.00719 4.491 1.6835 5.55824 1.6835 6.64999C1.6835 8.11399 2.26506 9.51802 3.30026 10.5532C4.33546 11.5884 5.73947 12.17 7.20346 12.17V12.17Z" fill="none" stroke="var(--icon-color)" vector-effect="non-scaling-stroke" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14.1035 13.59L11.1035 10.59" fill="none" stroke="var(--icon-color)" vector-effect="non-scaling-stroke" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col3 profile-wrapper"></div>
            </div>
            <div class="header third "></div>
            <div class="panel main">
                <div class="panel left"></div>
                <div class="panel middle">
                    <div class="breadcrumbs"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer"></div>
        </footer>
    </div>
</div>
<script src="js/dist/app.js"></script>
</body>

</html>
