{
  "(Folder) new owner:": "(Folder) new owner:",
  "(folder)": "(folder)",
  "(group)": "(group)",
  "(tag)": "(tag)",
  "1. Install the application from the store.": "1. Install the application from the store.",
  "2. Open the application on your phone.": "2. Open the application on your phone.",
  "3. Click start, here, in your browser.": "3. Click start, here, in your browser.",
  "4. Scan the QR codes with your phone.": "4. Scan the QR codes with your phone.",
  "5. And you are done!": "5. And you are done!",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scan the QR codes with your phone.</0>",
  "<0>5. And you are done!</0>": "<0>5. And you are done!</0>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> created the user account",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> accepted the account recovery policy",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> rejected the account recovery policy",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> requested an account recovery",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._plural": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._plural": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "@your-domain.com": "@your-domain.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "A Users Directory is configured. The users and groups of passbolt will synchronize with it.",
  "A client identifier is required.": "A client identifier is required.",
  "A comment is required.": "A comment is required.",
  "A comment must be less than 256 characters": "A comment must be less than 256 characters",
  "A connection could be established. Well done!": "A connection could be established. Well done!",
  "A domain name is required.": "A domain name is required.",
  "A download of the organization private key has automatically started.": "A download of the organization private key has automatically started.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "A download of your recovery kit, containing your secret key, has automatically started.",
  "A file is required.": "A file is required.",
  "A first name is required.": "A first name is required.",
  "A host is required.": "A host is required.",
  "A hostname is required.": "A hostname is required.",
  "A last name is required.": "A last name is required.",
  "A name can not be more than 64 char in length.": "A name can not be more than 64 char in length.",
  "A name is required.": "A name is required.",
  "A passphrase is required.": "A passphrase is required.",
  "A password is required.": "A password is required.",
  "A port is required.": "A port is required.",
  "A salt is required.": "A salt is required.",
  "A secret key is required.": "A secret key is required.",
  "A strong passphrase is required. The minimum complexity must be 'fair'": "A strong passphrase is required. The minimum complexity must be 'fair'",
  "A subscription key is required.": "A subscription key is required.",
  "A tag name is required.": "A tag name is required.",
  "A username is required.": "A username is required.",
  "Accept": "Accept",
  "Accept new key": "Accept new key",
  "Access to this service requires an invitation.": "Access to this service requires an invitation.",
  "Account Recovery": "Account Recovery",
  "Account Recovery Policy": "Account Recovery Policy",
  "Account recovery": "Account recovery",
  "Account recovery enrollment": "Account recovery enrollment",
  "Account recovery error": "Account recovery error",
  "Activated": "Activated",
  "Activation pending": "Activation pending",
  "Active Directory": "Active Directory",
  "Activity": "Activity",
  "Add User": "Add User",
  "Add a comment": "Add a comment",
  "Add a description": "Add a description",
  "Add a unique import tag to passwords": "Add a unique import tag to passwords",
  "Add an Organization Recovery Key": "Add an Organization Recovery Key",
  "Add people": "Add people",
  "Add stars to passwords you want to easily find later.": "Add stars to passwords you want to easily find later.",
  "Admin": "Admin",
  "Administration": "Administration",
  "Algorithm": "Algorithm",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algorithm and key size cannot be changed at the moment. These are secure default",
  "All groups": "All groups",
  "All items": "All items",
  "All tags": "All tags",
  "All users": "All users",
  "Also delete items inside this folder.": "Also delete items inside this folder.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternatively you can also get in touch with support on community forum or via the paid support channels.",
  "An email is required.": "An email is required.",
  "An integration key is required.": "An integration key is required.",
  "An organization key is required.": "An organization key is required.",
  "Apply": "Apply",
  "Approve": "Approve",
  "Are you sure you want to delete <1>{{user}}</1>?": "Are you sure you want to delete <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Are you sure you want to delete the comment?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Are you sure you want to delete the folder <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Are you sure you want to delete the group <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Are you sure you want to delete the password <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Are you sure you want to delete the tag <1>{{tagName}}</1>?",
  "Are you sure?": "Are you sure?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "As soon as an administrator validates your request you will receive an email link to complete the process.",
  "Authentication token is missing from server response.": "Authentication token is missing from server response.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Backup of the private key and passphrase will not be stored. This is the safest option.",
  "Base DN": "Base DN",
  "Before getting started...": "Before getting started...",
  "Both the private key and passphrase are required to recover your account.": "Both the private key and passphrase are required to recover your account.",
  "Browse": "Browse",
  "Browse credentials": "Browse credentials",
  "Build email based on a prefix and suffix?": "Build email based on a prefix and suffix?",
  "Camel case": "Camel case",
  "Can edit": "Can edit",
  "Can read": "Can read",
  "Cancel": "Cancel",
  "Cancel the operation": "Cancel the operation",
  "Cannot decrypt the file, invalid credentials.": "Cannot decrypt the file, invalid credentials.",
  "Change permissions": "Change permissions",
  "Changing your passphrase will only change it locally.": "Changing your passphrase will only change it locally.",
  "Character Types": "Character Types",
  "Check out our Multi Factor Authentication configuration guide.": "Check out our Multi Factor Authentication configuration guide.",
  "Check out our ldap configuration guide.": "Check out our ldap configuration guide.",
  "Check your mailbox!": "Check your mailbox!",
  "Check your spam folder if you do not hear from us after a while.": "Check your spam folder if you do not hear from us after a while.",
  "Choose a file": "Choose a file",
  "Choose a new passphrase.": "Choose a new passphrase.",
  "Choose the export format (csv and kdbx are supported)": "Choose the export format (csv and kdbx are supported)",
  "Click save to apply your pending changes.": "Click save to apply your pending changes.",
  "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Click start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.",
  "Client identifier": "Client identifier",
  "Close": "Close",
  "Comment content": "Comment content",
  "Comments": "Comments",
  "Complete recovery": "Complete recovery",
  "Complexity:": "Complexity:",
  "Configure another phone": "Configure another phone",
  "Confirm Organization Recovery Key download": "Confirm Organization Recovery Key download",
  "Congratulation! Passbolt extension has been installed.": "Congratulation! Passbolt extension has been installed.",
  "Contact Sales": "Contact Sales",
  "Contact your administrator with details about what went wrong.": "Contact your administrator with details about what went wrong.",
  "Contact your administrator with the error details.": "Contact your administrator with the error details.",
  "Continue": "Continue",
  "Continue import": "Continue import",
  "Contribute": "Contribute",
  "Copy": "Copy",
  "Copy URI": "Copy URI",
  "Copy email address": "Copy email address",
  "Copy password": "Copy password",
  "Copy password to clipboard": "Copy password to clipboard",
  "Copy permalink": "Copy permalink",
  "Copy permalink to clipboard": "Copy permalink to clipboard",
  "Copy public key": "Copy public key",
  "Copy the link to this folder": "Copy the link to this folder",
  "Copy the link to this group": "Copy the link to this group",
  "Copy the link to this password": "Copy the link to this password",
  "Copy the link to this user": "Copy the link to this user",
  "Copy to clipboard": "Copy to clipboard",
  "Copy username": "Copy username",
  "Copy username to clipboard": "Copy username to clipboard",
  "Create": "Create",
  "Create a new credential": "Create a new credential",
  "Create a new folder": "Create a new folder",
  "Create a password": "Create a password",
  "Create and customize it yourself": "Create and customize it yourself",
  "Create folder": "Create folder",
  "Create group": "Create group",
  "Create groups": "Create groups",
  "Create new": "Create new",
  "Create password": "Create password",
  "Create users": "Create users",
  "Create your first password or wait for a team member to share one with you.": "Create your first password or wait for a team member to share one with you.",
  "Created": "Created",
  "Created by": "Created by",
  "Credentials": "Credentials",
  "Credits": "Credits",
  "Current status": "Current status",
  "Customer id:": "Customer id:",
  "Decrypting": "Decrypting",
  "Decryption failed, click here to retry": "Decryption failed, click here to retry",
  "Default": "Default",
  "Default admin": "Default admin",
  "Default group admin": "Default group admin",
  "Delete": "Delete",
  "Delete Group": "Delete Group",
  "Delete Tag": "Delete Tag",
  "Delete comment?": "Delete comment?",
  "Delete folder?": "Delete folder?",
  "Delete group?": "Delete group?",
  "Delete groups": "Delete groups",
  "Delete password?": "Delete password?",
  "Delete password?_plural": "Delete passwords?",
  "Delete user?": "Delete user?",
  "Delete users": "Delete users",
  "Description": "Description",
  "Directory configuration": "Directory configuration",
  "Directory type": "Directory type",
  "Disable": "Disable",
  "Disable (Default)": "Disable (Default)",
  "Disable MFA": "Disable MFA",
  "Disabled": "Disabled",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Do not store sensitive data or click here to enable encryption for the description field.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.",
  "Domain": "Domain",
  "Download Chrome": "Download Chrome",
  "Download Firefox": "Download Firefox",
  "Download again": "Download again",
  "Download backup": "Download backup",
  "Download extension": "Download extension",
  "Download the kit again!": "Download the kit again!",
  "Edit": "Edit",
  "Edit Avatar": "Edit Avatar",
  "Edit Tag": "Edit Tag",
  "Edit User": "Edit User",
  "Edit group": "Edit group",
  "Edit in passbolt": "Edit in passbolt",
  "Edit profile": "Edit profile",
  "Edit resource": "Edit resource",
  "Edit subscription key": "Edit subscription key",
  "Edit tag": "Edit tag",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email Notification": "Email Notification",
  "Email Notifications": "Email Notifications",
  "Email content visibility": "Email content visibility",
  "Email delivery": "Email delivery",
  "Email prefix": "Email prefix",
  "Email suffix": "Email suffix",
  "Email:": "Email:",
  "Enabled": "Enabled",
  "Enabled users only": "Enabled users only",
  "Encrypted secret": "Encrypted secret",
  "Enter a description": "Enter a description",
  "Enter the password and/or key file": "Enter the password and/or key file",
  "Enter the private key used by your organization for account recovery": "Enter the private key used by your organization for account recovery",
  "Entropy:": "Entropy:",
  "Error": "Error",
  "Error details": "Error details",
  "Error, this is not the current organization recovery key.": "Error, this is not the current organization recovery key.",
  "Errors:": "Errors",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Every user is required to provide a copy of their private key and passphrase during setup.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.",
  "Exclude look-alike characters": "Exclude look-alike characters",
  "Expected fingerprint:": "Expected fingerprint:",
  "Expires": "Expires",
  "Expires on:": "Expires on:",
  "Export": "Export",
  "Export all": "Export all",
  "Export passwords": "Export passwords",
  "Favorite": "Favorite",
  "Favorites": "Favorites",
  "Filter by groups": "Filter by groups",
  "Filter by tags": "Filter by tags",
  "Filters": "Filters",
  "Fingerprint": "Fingerprint",
  "First Name": "First Name",
  "First complete the configuration steps described in the current tab.": "First complete the configuration steps described in the current tab.",
  "Folder": "Folder",
  "Folder errors": "Folder errors",
  "Folder name": "Folder name",
  "Folders": "Folders",
  "For Openldap only. Defines which group object to use.": "For Openldap only. Defines which group object to use.",
  "For Openldap only. Defines which user object to use.": "For Openldap only. Defines which user object to use.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "For any change or question related to your passbolt subscription, kindly contact our sales team.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "For more information about account recovery, checkout the dedicated page on the help website.",
  "For more information about email notification, checkout the dedicated page on the help website.": "For more information about email notification, checkout the dedicated page on the help website.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:",
  "Full report": "Full report",
  "Generate & Apply": "Generate & Apply",
  "Generate a new password securely": "Generate a new password securely",
  "Generate new key instead": "Generate new key instead",
  "Generate password": "Generate password",
  "Get started in 5 easy steps": "Get started in 5 easy steps",
  "Go back": "Go back",
  "Group": "Group",
  "Group Members": "Group Members",
  "Group Path": "Group Path",
  "Group manager": "Group manager",
  "Group members": "Group members",
  "Group membership": "Group membership",
  "Group name": "Group name",
  "Group object class": "Group object class",
  "Group path": "Group path",
  "Group path is used in addition to the base DN while searching groups.": "Group path is used in addition to the base DN while searching groups.",
  "Groups": "Groups",
  "Groups I am member of": "Groups I am member of",
  "Groups I manage": "Groups I manage",
  "Groups parent group": "Groups parent group",
  "Help site": "Help site",
  "Help, I lost my passphrase.": "Help, I lost my passphrase.",
  "Help, I lost my private key.": "Help, I lost my private key.",
  "Hostname": "Hostname",
  "How do you want to proceed?": "How do you want to proceed?",
  "I accept the <1>privacy policy</1>": "I accept the <1>privacy policy</1>",
  "I accept the <1>terms</1>": "I accept the <1>terms</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "I accept the <1>terms</1> and the <3>privacy policy</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.",
  "I agree to share this info with my organization recovery contacts": "I agree to share this info with my organization recovery contacts",
  "I already have an account": "I already have an account",
  "I do not agree to share this info with my organization recovery contacts": "I do not agree to share this info with my organization recovery contacts",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.",
  "I lost my passphrase, generate a new private key.": "I lost my passphrase, generate a new private key.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "I verified with <1>{{requesterFirstname}}</1> that the request is valid.",
  "I want to try again.": "I want to try again.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.",
  "If this does not work get in touch with support.": "If this does not work get in touch with support.",
  "If this is empty then it will be queried from the RootDSE.": "If this is empty then it will be queried from the RootDSE.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.",
  "If you do not have access, you can request a new account recovery to an administrator.": "If you do not have access, you can request a new account recovery to an administrator.",
  "If you do not have access, you can request an account recovery to an administrator.": "If you do not have access, you can request an account recovery to an administrator.",
  "If you do not have access, you can request help to an administrator.": "If you do not have access, you can request help to an administrator.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.",
  "Ignored:": "Ignored",
  "Import": "Import",
  "Import an OpenPGP Public key": "Import an OpenPGP Public key",
  "Import folders": "Import folders",
  "Import passwords": "Import passwords",
  "Import success!": "Import success!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.",
  "In this section you can choose the default behavior of account recovery for all users.": "In this section you can choose the default behavior of account recovery for all users.",
  "In this section you can choose which email notifications will be sent.": "In this section you can choose which email notifications will be sent.",
  "Information": "Information",
  "Information for public and secret key": "Information for public and secret key",
  "Integration key": "Integration key",
  "Internationalisation": "Internationalisation",
  "Invalid permission type for share permission item.": "Invalid permission type for share permission item.",
  "Is owner": "Is owner",
  "It contains letters and numbers": "It contains letters and numbers",
  "It contains lower and uppercase characters": "It contains lower and uppercase characters",
  "It contains special characters (like / or * or %)": "It contains special characters (like / or * or %)",
  "It does feel a bit empty here.": "It does feel a bit empty here.",
  "It is at least 8 characters in length": "It is at least 8 characters in length",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "It is not part of a dictionary": "It is not part of a dictionary",
  "It is possible and recommended to share securely a copy of your private key and passphrase with your organization recovery contacts.": "It is possible and recommended to share securely a copy of your private key and passphrase with your organization recovery contacts.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.",
  "It is possible to share securely your recovery kit with the administrator.": "It is possible to share securely your recovery kit with the administrator.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "Items I own": "Items I own",
  "Just now": "Just now",
  "Keep existing permissions": "Keep existing permissions",
  "Keep the original permissions, do not apply the destination folder permissions.": "Keep the original permissions, do not apply the destination folder permissions.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Keep this backup in a safe place, you will need it in case of emergency.",
  "Keep your recovery kit in a safe place.": "Keep your recovery kit in a safe place.",
  "Keepass file format not recognized": "Keepass file format not recognized",
  "Keepass key file (optional)": "Keepass key file (optional)",
  "Keepass password": "Keepass password",
  "Key Id": "Key Id",
  "Key Length": "Key Length",
  "Key Size": "Key Size",
  "Key length": "Key length",
  "Keys inspector": "Keys inspector",
  "Language": "Language",
  "Last Name": "Last Name",
  "Last logged in": "Last logged in",
  "Learn More": "Learn More",
  "Learn how to <1>generate a key separately.</1>": "Learn how to <1>generate a key separately.</1>",
  "Learn more": "Learn more",
  "Leave empty if users and groups are in the same DN.": "Leave empty if users and groups are in the same DN.",
  "Length": "Length",
  "Loading...": "Loading...",
  "Location": "Location",
  "Lower case": "Lower case",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Make sure you store it in a safe place. You may need it later.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Make sure your print it or store it in a safe place. You may need it later!",
  "Manage Subscription": "Manage Subscription",
  "Mandatory": "Mandatory",
  "Member": "Member",
  "Members": "Members",
  "Mobile setup": "Mobile setup",
  "Mobile transfer": "Mobile transfer",
  "Modified": "Modified",
  "Modified by": "Modified by",
  "More": "More",
  "Move": "Move",
  "Multi Factor Authentication": "Multi Factor Authentication",
  "Multi factor authentication": "Multi factor authentication",
  "Multi resource and folder share is not implemented.": "Multi resource and folder share is not implemented.",
  "Multi-factor authentication has been disabled successfully": "Multi-factor authentication has been disabled successfully",
  "My tags": "My tags",
  "N/A": "N/A",
  "Name": "Name",
  "Need help?": "Need help?",
  "Need some help?": "Need some help?",
  "Never": "Never",
  "New Account Recovery Policy": "New Account Recovery Policy",
  "New Organization Recovery Key": "New Organization Recovery Key",
  "New folder": "New folder",
  "New group": "New group",
  "New here? Enter your name to get started.": "New here? Enter your name to get started.",
  "New password": "New password",
  "New user": "New user",
  "Next": "Next",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.",
  "No access": "No access",
  "No file selected": "No file selected",
  "No key file selected": "No key file selected",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.",
  "No passwords are shared with this group yet.": "No passwords are shared with this group yet.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.",
  "No passwords are shared with you yet.": "No passwords are shared with you yet.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "No passwords are yet tagged. It does feel a bit empty here, tag your first password.",
  "No passwords found for the current page. You can use the search.": "No passwords found for the current page. You can use the search.",
  "No passwords in this folder yet.": "No passwords in this folder yet.",
  "No resources have been synchronized.": "No resources have been synchronized.",
  "No resources will be synchronized.": "No resources will be synchronized.",
  "No result match your search. Try with another search term.": "No result match your search. Try with another search term.",
  "No results match": "No results match",
  "None of the users matched this search.": "None of the users matched this search.",
  "None of your passwords are yet marked as favorite.": "None of your passwords are yet marked as favorite.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.",
  "None of your passwords matched this search.": "None of your passwords matched this search.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.",
  "Number of recovery": "Number of recovery",
  "Number of words": "Number of words",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "Ok, I understand what I need to do.",
  "Only numeric characters allowed.": "Only numeric characters allowed.",
  "Only synchronize enabled users (AD)": "Only synchronize enabled users (AD)",
  "Only the group manager can add new people to a group.": "Only the group manager can add new people to a group.",
  "Oops, something went wrong": "Oops, something went wrong",
  "Open Ldap": "Open Ldap",
  "Open URI in a new Tab": "Open URI in a new Tab",
  "Open in new window": "Open in new window",
  "Optional": "Optional",
  "Optional, Opt-in": "Optional, Opt-in",
  "Optional, Opt-out": "Optional, Opt-out",
  "Or generate a new private key.": "Or generate a new private key.",
  "Or switch to another account.": "Or switch to another account.",
  "Or use an existing private key.": "Or use an existing private key.",
  "Organization Recovery Key": "Organization Recovery Key",
  "Organization key passphrase": "Organization key passphrase",
  "Otherwise, you may lose access to your data.": "Otherwise, you may lose access to your data.",
  "Owned by me": "Owned by me",
  "Passphrase": "Passphrase",
  "Passphrase required": "Passphrase required",
  "Password": "Password",
  "Password Generator": "Password Generator",
  "Passwords": "Passwords",
  "Pick a color and enter three characters.": "Pick a color and enter three characters.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.",
  "Please contact your administrator to enable the account recovery feature.": "Please contact your administrator to enable the account recovery feature.",
  "Please contact your administrator to request an invitation link.": "Please contact your administrator to request an invitation link.",
  "Please double check with the user in case they still need some help to log in.": "Please double check with the user in case they still need some help to log in.",
  "Please download chrome or firefox to get started with passbolt.": "Please download chrome or firefox to get started with passbolt.",
  "Please download the browser extension and refresh this page to continue.": "Please download the browser extension and refresh this page to continue.",
  "Please enter a new passphrase": "Please enter a new passphrase",
  "Please enter a valid email address.": "Please enter a valid email address.",
  "Please enter a valid passphrase.": "Please enter a valid passphrase.",
  "Please enter your email to continue.": "Please enter your email to continue.",
  "Please enter your passphrase": "Please enter your passphrase",
  "Please enter your passphrase to continue": "Please enter your passphrase to continue",
  "Please enter your passphrase to continue.": "Please enter your passphrase to continue.",
  "Please enter your passphrase.": "Please enter your passphrase.",
  "Please enter your private key to continue.": "Please enter your private key to continue.",
  "Please install the browser extension.": "Please install the browser extension.",
  "Please make sure there is at least one group manager.": "Please make sure there is at least one group manager.",
  "Please make sure there is at least one owner.": "Please make sure there is at least one owner.",
  "Please try again later or contact your administrator.": "Please try again later or contact your administrator.",
  "Please wait, while your request is processed.": "Please wait, while your request is processed.",
  "Please wait...": "Please wait...",
  "Previous recovery": "Previous recovery",
  "Privacy": "Privacy",
  "Private": "Private",
  "Private key": "Private key",
  "Pro tip": "Pro tip",
  "Profile": "Profile",
  "Public": "Public",
  "Public key": "Public key",
  "Public key block": "Public key block",
  "Randomize": "Randomize",
  "Read documentation": "Read documentation",
  "Read the documentation": "Read the documentation",
  "Recently Modified": "Recently Modified",
  "Recently modified": "Recently modified",
  "Recommended": "Recommended",
  "Recovering your account, please wait.": "Recovering your account, please wait.",
  "Recovery": "Recovery",
  "Refresh to detect extension": "Refresh to detect extension",
  "Registration & Recovery": "Registration & Recovery",
  "Reject": "Reject",
  "Remember it for": "Remember it for",
  "Remember until I log out.": "Remember until I log out.",
  "Remember until signed out.": "Remember until signed out.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Remove old inherited permissions and apply the new destination folder permissions recursively.",
  "Rename": "Rename",
  "Rename a folder": "Rename a folder",
  "Renew key": "Renew key",
  "Request account recovery": "Request account recovery",
  "Request help": "Request help",
  "Request invitation": "Request invitation",
  "Requesting administrator approval. Please wait...": "Requesting administrator approval. Please wait...",
  "Resend invite": "Resend invite",
  "Reset settings": "Reset settings",
  "Resource": "Resource",
  "Resource with encrypted description": "Resource with encrypted description",
  "Resources errors": "Resources errors",
  "Restart": "Restart",
  "Restart from scratch": "Restart from scratch",
  "Retrieving account recovery": "Retrieving account recovery",
  "Retrieving activities": "Retrieving activities",
  "Retrieving comments": "Retrieving comments",
  "Retrieving group members": "Retrieving group members",
  "Retrieving groups": "Retrieving groups",
  "Retrieving permissions": "Retrieving permissions",
  "Retrieving public key": "Retrieving public key",
  "Retrieving tags": "Retrieving tags",
  "Retrieving your groups": "Retrieving your groups",
  "Retrieving your passwords": "Retrieving your passwords",
  "Retrieving your tags": "Retrieving your tags",
  "Review": "Review",
  "Review account recovery request": "Review account recovery request",
  "Review recovery request": "Review recovery request",
  "Role": "Role",
  "Rotate Key": "Rotate Key",
  "Salt": "Salt",
  "Save": "Save",
  "Save Settings Summary": "Save Settings Summary",
  "Save as new credential": "Save as new credential",
  "Save settings": "Save settings",
  "Save the data entered as a new credential": "Save the data entered as a new credential",
  "Search": "Search",
  "Search among available credentials": "Search among available credentials",
  "Search passwords": "Search passwords",
  "Search users": "Search users",
  "Search:": "Search:",
  "Secret key": "Secret key",
  "Security Token": "Security Token",
  "Security token": "Security token",
  "See error details": "See error details",
  "See list": "See list",
  "See structure": "See structure",
  "Select a file to import": "Select a file to import",
  "Select resource": "Select resource",
  "Select user": "Select user",
  "Server response does not match initial request.": "Server response does not match initial request.",
  "Server response is empty.": "Server response is empty.",
  "Server url": "Server url",
  "Session Expired": "Session Expired",
  "Settings": "Settings",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Settings have been found in your database as well as in your passbolt.php (or environment variables).",
  "Share": "Share",
  "Share a password with this group or wait for a team member to share one with this group.": "Share a password with this group or wait for a team member to share one with this group.",
  "Share folder": "Share folder",
  "Share resource": "Share resource",
  "Share with people or groups": "Share with people or groups",
  "Share {numberFolder} folders": "Share {numberFolder} folders",
  "Share {{numberItems}} items": "Share {{numberItems}} items",
  "Share {{numberResource}} resources": "Share {{numberResource}} resources",
  "Shared tags": "Shared tags",
  "Shared with": "Shared with",
  "Shared with me": "Shared with me",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Sign up": "Sign up",
  "Signing in, please wait.": "Signing in, please wait.",
  "Signing in, please wait...": "Signing in, please wait...",
  "Simulate synchronize": "Simulate synchronize",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Some resources will not be synchronized and will require your attention, see the full report.",
  "Something went wrong!": "Something went wrong!",
  "Something went wrong, the sign in failed with the following error:": "Something went wrong, the sign in failed with the following error:",
  "Something went wrong.": "Something went wrong.",
  "Sorry the account recovery feature is not enabled for this organization.": "Sorry the account recovery feature is not enabled for this organization.",
  "Sorry your subscription is either missing or not readable.": "Sorry your subscription is either missing or not readable.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Sorry, it is not possible to proceed. The first QR code is empty.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Sorry, it is not possible to proceed. The first QR code is too big.",
  "Sorry, the server key has changed.": "Sorry, the server key has changed.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.",
  "Sorry, wrong computer or browser...": "Sorry, wrong computer or browser...",
  "Sorry, you have not been signed in.": "Sorry, you have not been signed in.",
  "Sorry, your browser is not supported.": "Sorry, your browser is not supported.",
  "Sorry... maybe an administrator can help?": "Sorry... maybe an administrator can help?",
  "Start": "Start",
  "Start typing a person name": "Start typing a person name",
  "Start typing a user or group name": "Start typing a user or group name",
  "Status": "Status",
  "Strength:": "Strength:",
  "Submit": "Submit",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Submitting the form will overwrite those settings with the ones you choose in the form below.",
  "Subscription": "Subscription",
  "Subscription id:": "Subscription id:",
  "Subscription key": "Subscription key",
  "Subscription key details": "Subscription key details",
  "Success": "Success",
  "Success:": "Success",
  "Suggested": "Suggested",
  "Sync operations": "Sync operations",
  "Synchronization options": "Synchronization options",
  "Synchronize": "Synchronize",
  "Synchronize only the groups which are members of this group.": "Synchronize only the groups which are members of this group.",
  "Synchronize only the users which are members of this group.": "Synchronize only the users which are members of this group.",
  "Synchronize report": "Synchronize report",
  "Synchronize simulation": "Synchronize simulation",
  "Synchronize simulation report": "Synchronize simulation report",
  "Tag name": "Tag name",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tags starting with # are shared with all users who have access. Separate tags using commas.",
  "Take a deep breath and enjoy being in the present moment...": "Take a deep breath and enjoy being in the present moment...",
  "Terms": "Terms",
  "Test settings": "Test settings",
  "The Duo provider is disabled for all users.": "The Duo provider is disabled for all users.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The Time-based One Time Password provider is disabled for all users.": "The Time-based One Time Password provider is disabled for all users.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The Yubikey provider is disabled for all users.": "The Yubikey provider is disabled for all users.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.",
  "The account recovery request does not exist.": "The account recovery request does not exist.",
  "The account recovery review has been saved successfully": "The account recovery review has been saved successfully",
  "The account recovery subscription setting has been updated.": "The account recovery subscription setting has been updated.",
  "The attribute you would like to use for the first part of the email (usually username).": "The attribute you would like to use for the first part of the email (usually username).",
  "The base DN (default naming context) for the domain.": "The base DN (default naming context) for the domain.",
  "The client identifier should be an integer.": "The client identifier should be an integer.",
  "The comment has been added successfully": "The comment has been added successfully",
  "The comment has been deleted successfully": "The comment has been deleted successfully",
  "The default admin user is the user that will perform the operations for the the directory.": "The default admin user is the user that will perform the operations for the the directory.",
  "The default group manager is the user that will be the group manager of newly created groups.": "The default group manager is the user that will be the group manager of newly created groups.",
  "The default language of the organisation.": "The default language of the organisation.",
  "The description content will be encrypted.": "The description content will be encrypted.",
  "The description has been updated successfully": "The description has been updated successfully",
  "The dialog has been closed.": "The dialog has been closed.",
  "The domain name part of the email (@your-domain-name).": "The domain name part of the email (@your-domain-name).",
  "The email has been copied to clipboard": "The email has been copied to clipboard",
  "The email notification settings were updated.": "The email notification settings were updated.",
  "The extension is not configured yet": "The extension is not configured yet",
  "The folder could not be found. Maybe it was deleted or you lost access.": "The folder could not be found. Maybe it was deleted or you lost access.",
  "The folder has been added successfully": "The folder has been added successfully",
  "The folder was deleted successfully": "The folder was deleted successfully",
  "The folder was renamed successfully": "The folder was renamed successfully",
  "The group has been created successfully.": "The group has been created successfully.",
  "The group has been deleted successfully": "The group has been deleted successfully",
  "The group has been updated successfully": "The group has been updated successfully",
  "The group is empty, please add a group manager.": "The group is empty, please add a group manager.",
  "The group name already exists.": "The group name already exists.",
  "The internationalization settings were updated.": "The internationalization settings were updated.",
  "The invitation is expired.": "The invitation is expired.",
  "The invite has been resent successfully": "The invite has been resent successfully",
  "The key can't be empty.": "The key can't be empty.",
  "The multi factor authentication settings for the organization were updated.": "The multi factor authentication settings for the organization were updated.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "The new organization recovery key should not be a formerly used organization recovery key.",
  "The operation failed with the following error:": "The operation failed with the following error:",
  "The operation has been aborted.": "The operation has been aborted.",
  "The operation was cancelled.": "The operation was cancelled.",
  "The operation was successful.": "The operation was successful.",
  "The organization private recovery key should not be stored in passbolt.": "The organization private recovery key should not be stored in passbolt.",
  "The organization recovery policy has been updated successfully": "The organization recovery policy has been updated successfully",
  "The passphrase is invalid.": "The passphrase is invalid.",
  "The passphrase is stored on your device and never sent server side.": "The passphrase is stored on your device and never sent server side.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.",
  "The passphrase should not be empty.": "The passphrase should not be empty.",
  "The passphrase was updated!": "The passphrase was updated!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "The passphrase you defined when initiating the account recovery is required to complete the operation.",
  "The password field is not defined.": "The password field is not defined.",
  "The password has been added as a favorite": "The password has been added as a favorite",
  "The password has been added successfully": "The password has been added successfully",
  "The password has been copied to clipboard": "The password has been copied to clipboard",
  "The password has been deleted successfully": "The password has been deleted successfully",
  "The password has been deleted successfully_plural": "The passwords have been deleted successfully",
  "The password has been removed from favorites": "The password has been removed from favorites",
  "The password has been updated successfully": "The password has been updated successfully",
  "The password is empty.": "The password is empty.",
  "The passwords have been exported successfully": "The passwords have been exported successfully",
  "The permalink has been copied to clipboard": "The permalink has been copied to clipboard",
  "The permissions do not match the destination folder permissions.": "The permissions do not match the destination folder permissions.",
  "The permissions have been changed successfully.": "The permissions have been changed successfully.",
  "The private key is invalid.": "The private key is invalid.",
  "The private key should not be empty.": "The private key should not be empty.",
  "The public key has been copied to clipboard": "The public key has been copied to clipboard",
  "The request is expired.": "The request is expired.",
  "The salt should be between 40 and 128 characters in length.": "The salt should be between 40 and 128 characters in length.",
  "The secret has been copied to clipboard": "The secret has been copied to clipboard",
  "The secret plaintext is empty.": "The secret plaintext is empty.",
  "The security token code should be 3 characters long.": "The security token code should be 3 characters long.",
  "The security token code should not be empty.": "The security token code should not be empty.",
  "The security token has been updated successfully": "The security token has been updated successfully",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "The settings displayed in the form below are the one stored in your database and have precedence over others.",
  "The subscription key has been updated successfully.": "The subscription key has been updated successfully.",
  "The subscription key is invalid.": "The subscription key is invalid.",
  "The tag has been deleted successfully": "The tag has been deleted successfully",
  "The tag has been updated successfully": "The tag has been updated successfully",
  "The tags have been updated successfully": "The tags have been updated successfully",
  "The theme has been updated successfully": "The theme has been updated successfully",
  "The transfer was cancelled because the other client returned an error.": "The transfer was cancelled because the other client returned an error.",
  "The uri has been copied to clipboard": "The uri has been copied to clipboard",
  "The user directory settings for the organization were updated.": "The user directory settings for the organization were updated.",
  "The user has been added successfully": "The user has been added successfully",
  "The user has been deleted successfully": "The user has been deleted successfully",
  "The user has been updated successfully": "The user has been updated successfully",
  "The user is not a member of any group yet": "The user is not a member of any group yet",
  "The user who requested an account recovery does not exist.": "The user who requested an account recovery does not exist.",
  "The username has been copied to clipboard": "The username has been copied to clipboard",
  "The username should be a valid username address.": "The username should be a valid username address.",
  "Theme": "Theme",
  "There is no description yet, click here to add one.": "There is no description yet, click here to add one.",
  "There is no description.": "There is no description.",
  "There is no tag, click here to add one": "There is no tag, click here to add one",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "There was an issue during the transfer. Please try again later or contact your administrator.",
  "There was an issue while importing folders:": "There was an issue while importing folders:",
  "There was an issue while importing passwords:": "There was an issue while importing passwords:",
  "There was an unexpected error...": "There was an unexpected error...",
  "They will be able to help you in case you lose it.": "They will be able to help you in case you lose it.",
  "They will be able to help you in case you lose them.": "They will be able to help you in case you lose them.",
  "This email is not associated with any approved users on this domain.": "This email is not associated with any approved users on this domain.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "This group is the sole owner of some content. You need to transfer the ownership to others to continue.",
  "This is not a valid hostname.": "This is not a valid hostname.",
  "This is not a valid integration key.": "This is not a valid integration key.",
  "This is not a valid passphrase.": "This is not a valid passphrase.",
  "This is not a valid secret key.": "This is not a valid secret key.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "This passphrase is the only passphrase you will need to remember from now on, choose wisely!",
  "This secret key is not valid.": "This secret key is not valid.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.",
  "This shared tag can't be added, you are not the owner": "This shared tag can't be added, you are not the owner",
  "This shared tag can't be deleted, you are not the owner": "This shared tag can't be deleted, you are not the owner",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "This tag can't be added, the length cannot exceed {{tagMaxLength}}",
  "This tag is already present": "This tag is already present",
  "This user is an administrator": "This user is an administrator",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "This user is the sole owner of some content. You need to transfer the ownership to others to continue.",
  "This will help protect you from <1>phishing attacks</1>.": "This will help protect you from <1>phishing attacks</1>.",
  "This will help protect you from phishing attacks": "This will help protect you from phishing attacks",
  "Time-based One Time Password": "Time-based One Time Password",
  "Tips for choosing a good passphrase": "Tips for choosing a good passphrase",
  "Transfer complete!": "Transfer complete!",
  "Transfer in progress...": "Transfer in progress...",
  "Try again": "Try again",
  "Try another search or use the left panel to navigate into your organization.": "Try another search or use the left panel to navigate into your organization.",
  "Try another search or use the left panel to navigate into your passwords.": "Try another search or use the left panel to navigate into your passwords.",
  "Try with another email": "Try with another email",
  "Type": "Type",
  "Type one or more characters": "Type one or more characters",
  "URI": "URI",
  "URL": "URL",
  "Uid": "Uid",
  "Unchanged": "Unchanged",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.",
  "Unknown activity, please contact your administrator.": "Unknown activity, please contact your administrator.",
  "Unknown user": "Unknown user",
  "Unsafe mode": "Unsafe mode",
  "Untitled folder": "Untitled folder",
  "Update": "Update",
  "Update groups": "Update groups",
  "Update key": "Update key",
  "Update the Security Token": "Update the Security Token",
  "Update the subscription key and try again.": "Update the subscription key and try again.",
  "Upload a new avatar picture": "Upload a new avatar picture",
  "Upper case": "Upper case",
  "Use email prefix / suffix?": "Use email prefix / suffix?",
  "Use this option when user entries do not include an email address by default": "Use this option when user entries do not include an email address by default",
  "User": "User",
  "User Path": "User Path",
  "User ids": "User ids",
  "User object class": "User object class",
  "User path": "User path",
  "User path is used in addition to base DN while searching users.": "User path is used in addition to base DN while searching users.",
  "Username": "Username",
  "Username / Email": "Username / Email",
  "Users": "Users",
  "Users Directory": "Users Directory",
  "Users limit:": "Users limit:",
  "Users parent group": "Users parent group",
  "Valid from:": "Valid from:",
  "Verify": "Verify",
  "View": "View",
  "View detail": "View detail",
  "View it in passbolt": "View it in passbolt",
  "Wait for a team member to share a password with you.": "Wait for a team member to share a password with you.",
  "Want to contribute?": "Want to contribute?",
  "Warning, Don't forget to add an organization recovery key.": "Warning, Don't forget to add an organization recovery key.",
  "Warning, Don't forget to save your settings to apply your modification.": "Warning, Don't forget to save your settings to apply your modification.",
  "Warning, Please review carefully this configuration as it will not be trivial to change this later.": "Warning, Please review carefully this configuration as it will not be trivial to change this later.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.",
  "Warning: ": "Warning: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Warning: Existing settings will be lost. This action cannot be undone.",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Warning: If users lose their private key and passphrase they will not be able to recover their account.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.",
  "Warning: This action can’t be undone. Other users may lose access.": "Warning: This action can’t be undone. Other users may lose access.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.",
  "Warning: You should inform your users not to store personal passwords.": "Warning: You should inform your users not to store personal passwords.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Warning: this is the maximum size for this field, make sure your data was not truncated",
  "We sent you a link to verify your email.": "We sent you a link to verify your email.",
  "Welcome back, please enter your private key to begin the recovery process.": "Welcome back, please enter your private key to begin the recovery process.",
  "Welcome to Passbolt, please select a passphrase!": "Welcome to Passbolt, please select a passphrase!",
  "Welcome to passbolt!": "Welcome to passbolt!",
  "Welcome to the mobile account transfer!": "Welcome to the mobile account transfer!",
  "What if I forgot my passphrase?": "What if I forgot my passphrase?",
  "What is the role of the passphrase?": "What is the role of the passphrase?",
  "When a comment is posted on a password, notify the users who have access to this password.": "When a comment is posted on a password, notify the users who have access to this password.",
  "When a folder is created, notify its creator.": "When a folder is created, notify its creator.",
  "When a folder is deleted, notify the users who had access to it.": "When a folder is deleted, notify the users who had access to it.",
  "When a folder is shared, notify the users who gain access to it.": "When a folder is shared, notify the users who gain access to it.",
  "When a folder is updated, notify the users who have access to it.": "When a folder is updated, notify the users who have access to it.",
  "When a group is deleted, notify the users who were members of it.": "When a group is deleted, notify the users who were members of it.",
  "When a password is created, notify its creator.": "When a password is created, notify its creator.",
  "When a password is deleted, notify the users who had access to it.": "When a password is deleted, notify the users who had access to it.",
  "When a password is shared, notify the users who gain access to it.": "When a password is shared, notify the users who gain access to it.",
  "When a password is updated, notify the users who have access to it.": "When a password is updated, notify the users who have access to it.",
  "When a suspicious attempt to guess for an existing account recovery request is made, notify the administrators?": "When a suspicious attempt to guess for an existing account recovery request is made, notify the administrators?",
  "When an account recovery is approved, notify the user": "When an account recovery is approved, notify the user",
  "When an account recovery is rejected, notify the user": "When an account recovery is rejected, notify the user",
  "When an account recovery is requested, notify the administrators": "When an account recovery is requested, notify the administrators",
  "When an account recovery is requested, notify the user": "When an account recovery is requested, notify the user",
  "When an account recovery policy is updated, notify the administrators": "When an account recovery policy is updated, notify the administrators",
  "When an administrator answered to an account recovery request, notify all the administrators": "When an administrator answered to an account recovery request, notify all the administrators",
  "When an administrator answered to an account recovery request, notify the administrator": "When an administrator answered to an account recovery request, notify the administrator",
  "When members of a group change, notify the group manager(s).": "When members of a group change, notify the group manager(s).",
  "When new users are invited to passbolt, notify them.": "When new users are invited to passbolt, notify them.",
  "When user roles change in a group, notify the corresponding users.": "When user roles change in a group, notify the corresponding users.",
  "When users are added to a group, notify them.": "When users are added to a group, notify them.",
  "When users are removed from a group, notify them.": "When users are removed from a group, notify them.",
  "When users try to recover their account, notify them.": "When users try to recover their account, notify them.",
  "Why is this token needed?": "Why is this token needed?",
  "Will be added": "Will be added",
  "Will be updated": "Will be updated",
  "Without the private key and the passphrase it is not possible to decrypt!": "Without the private key and the passphrase it is not possible to decrypt!",
  "Words case": "Words case",
  "Words separator": "Words separator",
  "Would you like to save this credential ?": "Would you like to save this credential ?",
  "Yes I checked and it is all fine.": "Yes I checked and it is all fine.",
  "You": "You",
  "You already enrolled to the account recovery program": "You already enrolled to the account recovery program",
  "You are about to delete the group <1>{{groupName}}</1>.": "You are about to delete the group <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "You are about to delete the user <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "You are about to move a folder.",
  "You are about to move one resource.": "You are about to move one resource.",
  "You are about to move several folders.": "You are about to move several folders.",
  "You are about to move several items.": "You are about to move several items.",
  "You are about to move several resources.": "You are about to move several resources.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "You are not member of any group. Wait for a group manager to add you in a group.",
  "You are now ready to continue the setup on your phone.": "You are now ready to continue the setup on your phone.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.",
  "You can initiate a new account recovery by clicking on the button bellow.": "You can initiate a new account recovery by clicking on the button bellow.",
  "You can request another invitation email by clicking on the button below.": "You can request another invitation email by clicking on the button below.",
  "You can restart this process if you want to configure another phone.": "You can restart this process if you want to configure another phone.",
  "You cannot delete this group!": "You cannot delete this group!",
  "You cannot delete this user!": "You cannot delete this user!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "You do not own any passwords yet. It does feel a bit empty here, create your first password.",
  "You must accept the new server key": "You must accept the new server key",
  "You need to click save for the changes to take place.": "You need to click save for the changes to take place.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "You need to finalize the account recovery process with the same computer you used for the account recovery request.",
  "You need use the same computer and browser to finalize the process.": "You need use the same computer and browser to finalize the process.",
  "You need your passphrase to continue.": "You need your passphrase to continue.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).",
  "You should keep it offline in a safe place.": "You should keep it offline in a safe place.",
  "You will be able to save it after submitting": "You will be able to save it after submitting",
  "Your OpenPGP private key block": "Your OpenPGP private key block",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Your language is missing or you discovered an error in the translation, help us to improve passbolt.",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.",
  "Your passphrase is required to sign-in.": "Your passphrase is required to sign-in.",
  "Your passphrase is wrong!": "Your passphrase is wrong!",
  "Your passphrase is wrong! The operation has been aborted.": "Your passphrase is wrong! The operation has been aborted.",
  "Your session has expired, you need to sign in.": "Your session has expired, you need to sign in.",
  "Your subscription key is either missing or not valid.": "Your subscription key is either missing or not valid.",
  "Your subscription key is going to expire.": "Your subscription key is going to expire.",
  "Your subscription key is not valid.": "Your subscription key is not valid.",
  "Your subscription key is valid and up to date!": "Your subscription key is valid and up to date!",
  "admin": "admin",
  "administration": "administration",
  "can read": "can read",
  "can update": "can update",
  "cancel": "cancel",
  "cancel the operation": "cancel the operation",
  "close": "close",
  "copy": "copy",
  "copy to clipboard": "copy to clipboard",
  "csv exports from keepassx, lastpass and 1password are supported": "csv exports from keepassx, lastpass and 1password are supported",
  "currently:": "currently:",
  "deleted": "deleted",
  "edit": "edit",
  "email": "email",
  "empty": "empty",
  "expired ": "expired ",
  "fair": "fair",
  "first name": "first name",
  "folder": "folder",
  "generate": "generate",
  "group name": "group name",
  "help": "help",
  "host": "host",
  "is owner": "is owner",
  "kdbx files are files generated by keepass v2.x": "kdbx files are files generated by keepass v2.x",
  "last name": "last name",
  "loading...": "loading...",
  "login": "login",
  "logout": "logout",
  "modify": "modify",
  "more": "more",
  "n/a": "n/a",
  "new": "new",
  "new manager": "new manager",
  "new owner": "new owner",
  "no url provided": "no url provided",
  "no username provided": "no username provided",
  "no, thanks": "no, thanks",
  "not available": "not available",
  "open in a new tab": "open in a new tab",
  "open passbolt in a new tab": "open passbolt in a new tab",
  "or": "or",
  "or, contact us": "or, contact us",
  "passphrase": "passphrase",
  "password": "password",
  "password generator": "password generator",
  "passwords": "passwords",
  "port": "port",
  "requested an account recovery": "requested an account recovery",
  "requested this operation": "requested this operation",
  "right now": "right now",
  "root": "root",
  "root (folder)": "root (folder)",
  "save": "save",
  "search": "search",
  "sign out": "sign out",
  "sorry you can only have one key set at the moment": "sorry you can only have one key set at the moment",
  "strong": "strong",
  "updated": "updated",
  "upload": "upload",
  "use on this page": "use on this page",
  "user": "user",
  "username": "username",
  "users": "users",
  "varies": "varies",
  "very strong": "very strong",
  "very weak": "very weak",
  "view": "view",
  "weak": "weak",
  "you@organization.com": "you@organization.com",
  "your subscription key has expired. The stability of the application is at risk.": "your subscription key has expired. The stability of the application is at risk.",
  "your subscription key is not valid. The stability of the application is at risk.": "your subscription key is not valid. The stability of the application is at risk.",
  "your subscription key will expire": "your subscription key will expire",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} entry had errors and will be ignored during synchronization.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} entries had errors and will be ignored during synchronization.",
  "{{count}} folder": "{{count}} folder",
  "{{count}} folder has been imported successfully.": "{{count}} folder has been imported successfully.",
  "{{count}} folder has been imported successfully._plural": "{{count}} folders have been imported successfully.",
  "{{count}} folder is going to be exported.": "{{count}} folder is going to be exported.",
  "{{count}} folder is going to be exported._plural": "{{count}} folders are going to be exported.",
  "{{count}} folder_plural": "{{count}} folders",
  "{{count}} group": "{{count}} group",
  "{{count}} group_plural": "{{count}} groups",
  "{{count}} password": "{{count}} password",
  "{{count}} password has been imported successfully.": "{{count}} password has been imported successfully.",
  "{{count}} password has been imported successfully._plural": "{{count}} passwords have been imported successfully.",
  "{{count}} password is going to be exported.": "{{count}} password is going to be exported.",
  "{{count}} password is going to be exported._plural": "{{count}} passwords are going to be exported.",
  "{{count}} password_plural": "{{count}} passwords",
  "{{count}} user": "{{count}} user",
  "{{count}} user_plural": "{{count}} users",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} did not initiate this request.",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} and {{folders}} are going to be exported.",
  "{{users}} and {{groups}} have been found.": "{{users}} and {{groups}} have been found.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} and {{groups}} have been synchronized.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} and {{groups}} will be synchronized."
}
