<!DOCTYPE html>
<html lang="en" class="alpha version passboltplugin">
<head>
    <meta charset="utf-8"/>
    <script src="js/themes/stylesheet.js"></script>
    <script src="vendors/jquery.js"></script>
    <script src="vendors/jquery-filestyle.js"></script>
    <script src="js/lib/port.js"></script>
    <script src="js/lib/request.js"></script>
    <script src="js/lib/message.js"></script>
    <script src="js/lib/html.js"></script>
    <script src="js/import/dialog/kdbxCredentialsDialog.js"></script>
    <script src="js/export/dialog/exportPasswordsDialog.js"></script>
    <script src="js/export/exportPasswords.js"></script>
    <script src="tpl/export.js"></script>
    <script src="tpl/import.js"></script>
</head>
<body class="iframe">
</body>
</html>
