<!DOCTYPE html>
<html lang="en" class="alpha version passboltplugin">
<head>
    <meta charset="utf-8"/>
    <link href="css/main_webext.min.css" media="all" rel="stylesheet">
    <script src="vendors/jquery.js"></script>
    <script src="tpl/group.js"></script>
    <script src="tpl/secret.js"></script>
    <script src="js/lib/port.js"></script>
    <script src="js/lib/request.js"></script>
    <script src="js/lib/message.js"></script>
    <script src="js/lib/html.js"></script>
    <script src="js/lib/securityToken.js"></script>
    <script src="js/group/edit.js"></script>
</head>
<body>
</body>
</html>
