{
  "Adding tag...": "Aggiunta tag...",
  "An ECC key should be based on a supported curve.": "Una chiave ECC dovrebbe essere basata su una curva supportata.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Si è verificato un errore interno. Impossibile analizzare la risposta del server. Si prega di contattare l'amministratore.",
  "An RSA key should have a length of {{size}} bits minimum.": "Una chiave RSA dovrebbe avere una lunghezza minima di {{size}} bit.",
  "Autofill failed. Could not find the active tab.": "Compilazione automatica non riuscita. Impossibile trovare la scheda attiva.",
  "Calculate permissions": "Calcolo dei permessi",
  "Calculating changes ...": "Calcolo delle modifiche...",
  "Calculating changes for {{name}}": "Calcolo delle modifiche per {{name}}",
  "Calculating changes...": "Calcolo delle modifiche...",
  "Complete": "Completo",
  "Could not move, expecting a folder to be provided.": "Impossibile spostare, è necessario che venga fornita una cartella.",
  "Could not move, expecting at least a resource to be provided.": "Impossibile spostare, è necessario che venga fornita almeno una risorsa.",
  "Could not verify the server key.": "Impossibile verificare la chiave del server.",
  "Creating folder...": "Creazione cartella...",
  "Creating password": "Creazione password",
  "Decrypting ...": "Decriptaggio...",
  "Decrypting {{counter}}/{{total}}": "Decriptazione {{counter}}/{{total}}",
  "Decrypting private key": "Decriptazione chiave privata",
  "Decrypting secret": "Decriptazione del segreto",
  "Done": "Completato",
  "Done!": "Completato!",
  "Encrypting": "Criptazione",
  "Encrypting {{counter}}/{{total}}": "Criptazione {{counter}}/{{total}}",
  "Encrypting secret": "Criptazione del segreto",
  "Exporting ...": "Esportazione...",
  "Fetching parent permissions": "Recupero dei permessi genitore",
  "Folder {{name}} can not be moved.": "La cartella {{name}} non può essere spostata.",
  "Folder {{name}} is already in folder {{destination}}.": "La cartella {{name}} è già presente nella cartella di destinazione {{destination}}.",
  "Generate file": "Genera il file",
  "Importing ...": "Importazione...",
  "Importing folders {{importedCount}}/{{total}}": "Importazione delle cartelle {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importazione delle password {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Operatore inattivo sulla pagina.",
  "Initialize": "Inizializza",
  "Initializing": "Inizializzazione",
  "Initializing ...": "Inizializzazione...",
  "MFA authentication is required.": "È richiesta l'autenticazione MFA.",
  "Moving {{name}}": "Spostamento di {{name}}",
  "Moving {{total}} resources": "Spostamento di {{total}} risorse",
  "Moving folder": "Spostamento della cartella",
  "Moving one resource": "Spostamento di una risorsa",
  "Preparing...": "In preparazione...",
  "Private key not found.": "Chiave privata non trovata.",
  "Public key can't be found.": "Impossibile trovare la chiave pubblica.",
  "Rekeying users' key": "Rekey della chiave utente",
  "Saving permissions...": "Salvataggio delle autorizzazioni...",
  "Saving resource": "Salvataggio risorse",
  "Server internal error. Check with your administrator.": "Errore interno del server. Controllare con l'amministratore.",
  "Share {{count}} password_one": "Share {{count}} password",
  "Share {{count}} password_other": "Share {{count}} passwords",
  "Sharing folder {{name}}": "Condivisione della cartella {{name}}",
  "Start sharing": "Avvia la condivisione",
  "Synchronizing keyring": "Sincronizzazione portachiavi",
  "Synchronizing keys": "Sincronizzazione delle chiavi",
  "Tagging passwords {{taggedCount}}/{{total}}": "Passwords taggate: {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "La cartella non può essere spostata dentro se stessa.",
  "The folder cannot be shared. Insufficient rights.": "La cartella non può essere condivisa. Diritti insufficienti.",
  "The key should be a valid openpgp armored key string.": "La chiave dovrebbe essere una stringa di chiave blindata openpgp valida.",
  "The key should be a valid openpgp key.": "La chiave dovrebbe essere una chiave openpgp valida.",
  "The key should be a valid openpgp private key.": "La chiave dovrebbe essere una chiave openpgp privata valida.",
  "The key should be a valid openpgp public key.": "La chiave dovrebbe essere chiave openpgp pubblica valida.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Le chiavi devono essere un vettore di chiavi openpgp private decriptate valide.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Le chiavi devono essere un vettore di chiavi openpgp private criptate valide.",
  "The keys should be an array of valid openpgp armored key strings.": "Le chiavi dovrebbero essere un vettore di stringhe di chiavi blindate opengpg valide.",
  "The keys should be an array of valid openpgp private keys.": "Le chiavi devono essere un vettore di chiavi private openpgp valide.",
  "The keys should be an array of valid openpgp public keys.": "Le chiavi devono essere un vettore di chiavi pubbliche openpgp valide.",
  "The keys should be an array.": "Le chiavi dovrebbero essere un vettore.",
  "The message should be a valid openpgp message.": "Il messaggio dovrebbe essere un messaggio openpgp valido.",
  "The message should be of type string.": "Il messaggio dovrebbe essere di tipo stringa.",
  "The passphrase should be a valid UTF8 string.": "La frase segreta dovrebbe essere una stringa UTF8 valida.",
  "The private key should be a valid openpgp key.": "La chiave privata dovrebbe essere una chiave openpgp valida.",
  "The private key should be decrypted.": "La chiave privata dovrebbe essere decifrata.",
  "The private key should be encrypted.": "La chiave privata dovrebbe essere crittografata.",
  "The private key should not be expired.": "La chiave privata non dovrebbe essere scaduta.",
  "The private key should not be revoked.": "La chiave privata non dovrebbe essere revocata.",
  "The private key should not have an expiry date.": "La chiave privata non dovrebbe avere una data di scadenza.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "La chiave privata dovrebbe utilizzare un algoritmo supportato: RSA, ECDSA O EDDSA.",
  "The server key cannot be parsed.": "La chiave server non può essere analizzata.",
  "The server key has changed.": "La chiave del server è cambiata.",
  "The server key is expired.": "La chiave del server è scaduta.",
  "The service is unavailable": "Il servizio non è disponibile",
  "This is not a valid passphrase": "Questa non è una frase segreta valida",
  "This key does not match any account.": "Questa chiave non corrisponde a nessun account.",
  "This key is already used by another user.": "Questa chiave è già utilizzata da un altro utente.",
  "Unable to retrieve the active tab info.": "Impossibile recuperare le informazioni sulla scheda attiva.",
  "Updating group": "Aggiornamento del gruppo",
  "Updating group ...": "Aggiornamento del gruppo...",
  "Updating password": "Aggiornamento password",
  "Updating resource": "Aggiornamento risorse",
  "Updating users' key...": "Aggiornamento della chiave degli utenti..."
}
