{
  "Adding tag...": "タグを追加中...",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "内部エラーが発生しました。サーバーの応答を解析できませんでした。管理者に問い合わせてください。",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "自動入力に失敗しました。アクティブなタブが見つかりませんでした。",
  "Calculate permissions": "パーミッションの算出",
  "Calculating changes ...": "変更を計算中...",
  "Calculating changes for {{name}}": "{{name}} の変更を計算中",
  "Calculating changes...": "変更を計算中...",
  "Complete": "完了",
  "Could not move, expecting a folder to be provided.": "移動できませんでした。移動先のフォルダを指定してください。",
  "Could not move, expecting at least a resource to be provided.": "移動できませんでした。リソースを割り当ててください。",
  "Could not verify the server key.": "サーバーキーを検証できませんでした。",
  "Creating folder...": "フォルダを作成中...",
  "Creating password": "パスワードを作成中",
  "Decrypting ...": "復号化中...",
  "Decrypting {{counter}}/{{total}}": "{{counter}}/{{total}} を復号中",
  "Decrypting private key": "秘密鍵の復号",
  "Decrypting secret": "秘密の復号",
  "Done": "完了",
  "Done!": "完了!",
  "Encrypting": "暗号化",
  "Encrypting {{counter}}/{{total}}": "{{counter}}/{{total}} を暗号化中",
  "Encrypting secret": "秘密の暗号化",
  "Exporting ...": "エクスポート中...",
  "Fetching parent permissions": "親パーミッションの取得",
  "Folder {{name}} can not be moved.": "フォルダ {{name}} は移動できません。",
  "Folder {{name}} is already in folder {{destination}}.": "フォルダ {{name}} は既にフォルダ {{destination}} にあります。",
  "Generate file": "ファイルを生成",
  "Importing ...": "インポート中...",
  "Importing folders {{importedCount}}/{{total}}": "{{importedCount}}/{{total}} フォルダをインポート中",
  "Importing passwords {{importedCount}}/{{total}}": "{{importedCount}}/{{total}} パスワードをインポート中",
  "Inactive worker on the page.": "ページ上の非アクティブなワーカー。",
  "Initialize": "初期化",
  "Initializing": "初期化",
  "Initializing ...": "初期化中 ...",
  "MFA authentication is required.": "MFA認証が必要です。",
  "Moving {{name}}": "{{name}} の移動",
  "Moving {{total}} resources": "{{total}}個のリソースを移動",
  "Moving folder": "フォルダの移動",
  "Moving one resource": "一つのリソースを移動中",
  "Preparing...": "準備中...",
  "Private key not found.": "秘密鍵が見つかりません。",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Saving permissions...": "パーミッションを保存中...",
  "Saving resource": "リソースの保存",
  "Server internal error. Check with your administrator.": "サーバー内部エラーです。管理者に確認してください。",
  "Share {{count}} password_one": "Share {{count}} password",
  "Share {{count}} password_other": "Share {{count}} passwords",
  "Sharing folder {{name}}": "フォルダ {{name}} の共有",
  "Start sharing": "共有を開始",
  "Synchronizing keyring": "キーリングの同期",
  "Synchronizing keys": "キーの同期",
  "Tagging passwords {{taggedCount}}/{{total}}": "{{taggedCount}}/{{total}} 個のパスワードをタグ付け中",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "同一フォルダには移動できません。",
  "The folder cannot be shared. Insufficient rights.": "フォルダを共有できません。権限が足りません。",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be of type string.": "The message should be of type string.",
  "The passphrase should be a valid UTF8 string.": "パスフレーズは有効なUTF8文字列でなければなりません。",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "サーバーキーは解析できません。",
  "The server key has changed.": "サーバーキーが変更されました。",
  "The server key is expired.": "サーバーキーの有効期限が切れています。",
  "The service is unavailable": "サービスはご利用いただけません",
  "This is not a valid passphrase": "これは有効なパスフレーズではありません",
  "This key does not match any account.": "この鍵はどのアカウントとも一致しません。",
  "This key is already used by another user.": "この鍵はすでに他のユーザーが使用しています。",
  "Unable to retrieve the active tab info.": "アクティブなタブ情報を取得できません。",
  "Updating group": "グループの更新",
  "Updating group ...": "グループを更新中...",
  "Updating password": "パスワードを更新中",
  "Updating resource": "リソースの更新",
  "Updating users' key...": "Updating users' key..."
}
