{
  "(folder)": "(pasta)",
  "(Folder) new owner:": "(Pasta) novo proprietário:",
  "(group)": "(grupo)",
  "(not yet available)": "(ainda não disponível)",
  "(tag)": "(etiqueta)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} não iniciou esta solicitação.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@seu-dominio.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> aceitou a política de recuperação da conta",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> acessado segredo do item <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0> {{activityCreatorName}} </0> alterou as permissões da pasta <2> {{folderName}} </2> com",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0> {{activityCreatorName}} </0> alterou as permissões do item <2> {{resourceName}} </2> com",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0> {{activityCreatorName}} </0> criou a pasta <2> {{folderName}} </2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> criou o item <2> {{resourceName}} </2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> rejeitou a política de recuperação da conta",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> pediu uma recuperação de conta",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0> {{activityCreatorName}} </0> pasta atualizada <2> {{folderName}} </2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> item atualizado <2> {{resourceName}} </2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0> {{activityCreatorName}} </0> segredo atualizado do item <2> {{resourceName}} </2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> aceitou o pedido de recuperação da conta",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> criou a conta do usuário",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> rejeitou o pedido de recuperação da conta",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Escaneie os códigos QR com o seu telefone.</0>",
  "<0>5. And you are done!</0>": "<0>5. E você terminou!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Aviso:</0> Essas são as configurações fornecidas por um arquivo de configuração. Se você salvá-lo, ignorará as configurações no arquivo e usará as do banco de dados.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Aviso</0>: Esse segredo irá expirar após algum tempo (normalmente alguns meses). Certifique-se de salvar a data de validade e alterná-la em tempo.",
  "1. Install the application from the store.": "1. Instale o aplicativo pela loja.",
  "2. Open the application on your phone.": "2. Abra o aplicativo no seu telefone.",
  "3. Click start, here, in your browser.": "3. Clique em iniciar aqui, no seu navegador.",
  "4. Scan the QR codes with your phone.": "4. Escaneie os códigos QR com o seu telefone.",
  "5. And you are done!": "5. E você terminou!",
  "A comment is required.": "Um comentário é obrigatório.",
  "A comment must be less than 256 characters": "Um comentário deve ter menos de 256 caracteres",
  "A connection could be established. Well done!": "Uma conexão pôde ser estabelecida. Muito bem!",
  "A domain is required.": "Um domínio é obrigatório.",
  "A domain name is required.": "Um nome de domínio é obrigatório.",
  "A download of the organization private key has automatically started.": "O download da chave privada da organização foi iniciado automaticamente.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Um download do seu kit de recuperação, contendo sua chave secreta, foi iniciado automaticamente.",
  "A file is required.": "Um arquivo é obrigatório.",
  "A first name is required.": "Um primeiro nome é obrigatório.",
  "A host is required.": "Um host é obrigatório.",
  "A last name is required.": "Um sobrenome é obrigatório.",
  "A name can not be more than 256 char in length.": "Um nome não pode ter mais de 256 caracteres de comprimento.",
  "A name is required.": "Um nome é obrigatório.",
  "A passphrase is required.": "Uma senha é obrigatória.",
  "A password is required.": "Uma senha é obrigatória.",
  "A port is required.": "É necessária uma porta.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;.": "É necessária uma senha forte, e a complexidade mínima deve ser &#39;média&#39;.",
  "A subscription key is required.": "Uma chave secreta é obrigatória.",
  "A tag name is required.": "Um nome de etiqueta é obrigatório.",
  "A username is required.": "Um nome de usuário é obrigatório.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Um Diretório de Usuários está configurado. Os usuários e grupos de Passbolt serão sincronizados com ele.",
  "Accept": "Aceitar",
  "Accept new key": "Aceitar nova chave",
  "Access to this service requires an invitation.": "O acesso a esse serviço requer um convite.",
  "Account recovery": "Recuperação de conta",
  "Account Recovery": "Recuperação de conta",
  "Account recovery enrollment": "Inscrição de recuperação de conta",
  "Account recovery error": "Erro de recuperação da conta",
  "Account Recovery Policy": "Política de recuperação da conta",
  "Activated": "Ativado",
  "Activation pending": "Ativação pendente",
  "Active Directory": "Active Directory",
  "Activity": "Atividade",
  "Add": "Adicionar",
  "Add a comment": "Adicionar um comentário",
  "Add a description": "Adicionar uma descrição",
  "Add a unique import tag to passwords": "Adicione uma etiqueta única de importação para senhas",
  "Add an Organization Recovery Key": "Adicione uma chave de recuperação para a Organização",
  "Add Open PGP Public key": "Adicionar chave pública Open PGP",
  "Add people": "Adicionar pessoas",
  "Add stars to passwords you want to easily find later.": "Adicione estrelas às senhas que você deseja que sejam facilmente encontradas mais tarde.",
  "Add User": "Adicionar Usuário",
  "admin": "administrador",
  "Admin": "Administrador",
  "administration": "administração",
  "Administration": "Administração",
  "Advanced settings": "Configurações avançadas",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "após clicar em enviar, será enviado um e-mail de teste para o destinatário para verificar que a sua configuração está correta.",
  "Algorithm": "Algoritmo",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algoritmo e tamanho da chave não podem ser alterados no momento. Esses são padrões de segurança",
  "All groups": "Todos os grupos",
  "All items": "Todos os itens",
  "All tags": "Todas etiquetas",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "Todos os usuários com um endereço de e-mail que termine com o domínio na lista segura têm permissão para se registrar no passbolt.",
  "All users": "Todos os usuários",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Permitir &ldquo;Lembrar este dispositivo por um mês.&ldquo; opção durante o MFA.",
  "Allowed domains": "Domínios permitidos",
  "Allows Azure and Passbolt API to securely share information.": "Permite que o Azure e a API do Passbolt compartilhem informações com segurança.",
  "Also delete items inside this folder.": "Também excluir itens dentro dessa pasta.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Como alternativa, você também pode entrar em contato com o suporte no fórum da comunidade ou através dos canais de suporte pagos.",
  "An email is required.": "Um e-mail é obrigatório.",
  "An error occured during the sign-in via SSO.": "Ocorreu um erro durante o login via SSO.",
  "An organization key is required.": "Uma chave de organização é necessária.",
  "Application (client) ID": "ID do aplicativo (cliente)",
  "Apply": "Aplicar",
  "Approve": "Aprovar",
  "Approved": "Aprovado",
  "Are you sure to disable the self registration for the organization ?": "Tem certeza de que deseja desativar o registro próprio para a organização?",
  "Are you sure you want to delete <1>{{user}}</1>?": "Você tem certeza que deseja excluir <1>{{user}}</1>?",
  "Are you sure you want to delete the comment?": "Você tem certeza que deseja excluir o comentário?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Você tem certeza que deseja excluir a pasta <1>{{folderName}}</1>?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Você tem certeza que deseja excluir o grupo <1>{{groupName}}</1>?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Você tem certeza que deseja excluir a senha <1>{{resourceName}}</1>?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Você tem certeza que deseja excluir a etiqueta <1>{{tagName}}</1>?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Tem certeza que deseja desativar as configurações de login único atuais?",
  "Are you sure?": "Você tem certeza?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Assim que um administrador validar o seu pedido, você receberá um link por e-mail para completar o processo.",
  "Authentication method": "Método de autenticação",
  "Authentication token is missing from server response.": "O token de autenticação está faltando na resposta do servidor.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "O backup da chave privada e a senha não serão armazenadas. Esta é a opção mais segura.",
  "Base DN": "Base DN",
  "Before getting started...": "Antes de começar...",
  "Before saving the settings, we need to test if the configuration is working.": "Antes de salvar, precisamos testar se a configuração está funcionando.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Tanto a chave privada quanto a senha são necessárias para recuperar a sua conta.",
  "Browse": "Navegar",
  "Browse credentials": "Procurar credenciais",
  "Build email based on a prefix and suffix?": "Criar e-mail com base em um prefixo e sufixo?",
  "Camel case": "Camel case",
  "Can edit": "Pode editar",
  "can read": "pode ler",
  "Can read": "Pode ler",
  "can update": "pode atualizar",
  "Cancel": "Cancelar",
  "Cancel the operation": "Cancelar a operação",
  "Cannot decrypt the file, invalid credentials.": "Não foi possível descriptografar o arquivo, credenciais inválidas.",
  "Cannot perform the action while being logged in": "Não é possível executar a ação enquanto está logado",
  "Change permissions": "Alterar permissões",
  "Changing your passphrase will only change it locally.": "Alterar sua senha só irá mudá-la localmente.",
  "Character Types": "Tipos de Personagem",
  "Check out our ldap configuration guide.": "Confira nosso guia de configuração do ldap.",
  "Check out our Multi Factor Authentication configuration guide.": "Confira nosso guia de configuração de autenticação multi-fator.",
  "Check your mailbox!": "Verifique sua caixa de e-mail!",
  "Check your spam folder if you do not hear from us after a while.": "Verifique a sua pasta de spam se não receber notícias nossas depois de um tempo.",
  "Choose a file": "Escolha um arquivo",
  "Choose a new passphrase.": "Escolha uma nova frase secreta.",
  "Choose the export format (csv and kdbx are supported)": "Escolha o formato de exportação (csv e kdbx são suportados)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Clique aqui para começar quando o aplicativo móvel for instalado e aberto no seu telefone e você estiver pronto para escanear códigos QR.",
  "Click save to apply your pending changes.": "Clique em salvar para aplicar suas alterações pendentes.",
  "Client id": "ID do Cliente",
  "Client identifier": "Identificador de cliente",
  "Client secret": "Senha do cliente",
  "Close": "Fechar",
  "Comment content": "Conteúdo do comentário",
  "Comments": "Comentários",
  "Complete recovery": "Recuperação concluída",
  "Completing recover. Please wait...": "Completando a recuperação. Por favor, aguarde...",
  "Completing setup, please wait...": "Completando configuração, por favor aguarde...",
  "Configure another phone": "Configurar outro telefone",
  "Configuring SSO access, please wait...": "Configurando acesso SSO, por favor aguarde...",
  "Confirm Organization Recovery Key download": "Confirmar o download da chave de recuperação da Organização",
  "Congratulation! Passbolt extension has been installed.": "Parabéns! A extensão Passbolt foi instalada.",
  "Contact Sales": "Contatar Vendas",
  "Contact your administrator with details about what went wrong.": "Contate o seu administrador com detalhes sobre o que deu errado.",
  "Contact your administrator with the error details.": "Entre em contato com o administrador com os detalhes do erro.",
  "Continue": "Continuar",
  "Continue import": "Continuar a importação",
  "Continue with my email.": "Continuar com o meu e-mail.",
  "Continue with SSO.": "Continuar com SSO.",
  "Contribute": "Contribua",
  "Copy": "Copiar",
  "Copy email address": "Copiar endereço de e-mail",
  "Copy password": "Copiar senha",
  "Copy password to clipboard": "Copiar senha para área de transferência",
  "Copy permalink": "Copiar permalink",
  "Copy permalink to clipboard": "Copiar permalink para área de transferência",
  "Copy public key": "Copiar chave pública",
  "Copy the link to this folder": "Copiar o link para essa pasta",
  "Copy the link to this group": "Copiar o link para esse grupo",
  "Copy the link to this password": "Copiar o link para essa senha",
  "Copy the link to this user": "Copiar o link para esse usuário",
  "Copy to clipboard": "Copiar para área de transferência",
  "Copy URI": "Copiar URI",
  "Copy username": "Copiar usuário",
  "Copy username to clipboard": "Copiar nome do usuário para área de transferência",
  "Create": "Criar",
  "Create a new credential": "Criar nova credencial",
  "Create a new folder": "Criar uma nova pasta",
  "Create a password": "Criar uma senha",
  "Create and customize it yourself": "Crie e personalize você mesmo",
  "Create folder": "Criar pasta",
  "Create group": "Criar grupo",
  "Create groups": "Criar grupos",
  "Create new": "Criar novo",
  "Create password": "Criar senha",
  "Create users": "Criar usuários",
  "Create your first password or wait for a team member to share one with you.": "Crie a sua primeira senha ou aguarde um membro da equipe compartilhar uma com você.",
  "Created": "Criado",
  "Created by": "Criado por",
  "Credentials": "Credenciais",
  "Credits": "Creditos",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported",
  "Current status": "Estado atual",
  "currently:": "atualmente:",
  "Customer id:": "Id do cliente:",
  "Decrypting": "Descriptografando",
  "Decryption failed, click here to retry": "Descriptografia falhou, clique aqui para tentar novamente",
  "Default": "Padrão",
  "Default admin": "Administrador padrão",
  "Default group admin": "Administrador padrão do grupo",
  "Default users multi factor authentication policy": "Política padrão de vários fatores de autenticação de usuários",
  "Delete": "Excluir",
  "Delete comment?": "Excluir comentário?",
  "Delete folder?": "Excluir pasta?",
  "Delete Group": "Excluir Grupo",
  "Delete group?": "Excluir grupo?",
  "Delete groups": "Excluir grupos",
  "Delete Tag": "Excluir etiqueta",
  "Delete tag?": "Excluir etiqueta?",
  "Delete user?": "Excluir usuário?",
  "Delete users": "Excluir usuários",
  "deleted": "excluído",
  "Description": "Descrição",
  "Directory (tenant) ID": "ID do Diretório (tenant)",
  "Directory configuration": "Configuração de diretório",
  "Directory ID": "ID do Diretório",
  "Directory type": "Tipo de diretório",
  "Disable": "Desativado",
  "Disable (Default)": "Desabilitar (Padrão)",
  "Disable MFA": "Desativar MFA",
  "Disable self registration": "Desativar registro próprio",
  "Disable Single Sign-On settings?": "Desativar as Configurações de Login Único?",
  "Disabled": "Desativado",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Não armazene dados confidenciais ou clique aqui para ativar a criptografia para o campo de descrição.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Não armazene dados confidenciais. Ao contrário da senha, esses dados não são criptografados. Atualize para a versão 3 para criptografar essa informação.",
  "Do you need help?": "Precisa de ajuda?",
  "domain": "domínio",
  "Domain": "Domínio",
  "Don&apos;t forget to save your settings to apply your modification.": "Não se esqueça de salvar suas configurações para aplicar sua modificação.",
  "Download {{browserName}}": "Baixar {{browserName}}",
  "Download again": "Baixar novamente",
  "Download backup": "Baixar backup",
  "Download extension": "Baixar extensão",
  "Download the kit again!": "Baixe o kit novamente!",
  "Download the mobile app": "Baixe o aplicativo para dispositivos móveis",
  "Edit": "Editar",
  "Edit Avatar": "Editar Avatar",
  "Edit group": "Editar grupo",
  "Edit in passbolt": "Editar no passbolt",
  "Edit profile": "Editar perfil",
  "Edit resource": "Editar recurso",
  "Edit subscription key": "Editar chave de assinatura",
  "Edit tag": "Editar etiqueta",
  "Edit User": "Editar Usuário",
  "Email": "E-mail",
  "Email Address": "Endereço De E-Mail",
  "Email content visibility": "Visibilidade do conteúdo e-mail",
  "Email delivery": "Entrega por e-mail",
  "Email domain safe list": "Lista de domínios de e-mail seguros",
  "Email Notification": "Notificação por e-mail",
  "Email Notifications": "Notificações por e-mail",
  "Email prefix": "Prefixo do e-mail",
  "Email provider": "Provedor de e-mail",
  "Email sent": "E-mail enviado",
  "Email server": "Servidor de e-mail",
  "Email suffix": "Sufixo do e-mail",
  "Email:": "E-mail:",
  "empty": "vazio",
  "Enable Multi Factor Authentication": "Habilita Multi Fatores de Autenticação",
  "Enabled": "Ativado",
  "Enabled users only": "Somente usuários ativados",
  "Encrypted secret": "Criptografando segredo",
  "Enter a description": "Digite uma descrição",
  "Enter the password and/or key file": "Insira a senha e/ou arquivo chave",
  "Enter the private key used by your organization for account recovery": "Digite a chave privada usada pela sua organização para a recuperação de conta",
  "entropy:": "entropia:",
  "Error": "Erro",
  "Error details": "Detalhes do erro",
  "Error, this is not the current organization recovery key.": "Erro, esta não é a chave de recuperação da organização atual.",
  "Errors:": "Erros",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Cada usuário pode decidir fornecer uma cópia da sua chave privada e da sua frase secreta por padrão durante a configuração, mas pode optar por fazê-lo.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Cada usuário é necessário para fornecer uma cópia da sua chave privada e da sua senha durante a configuração.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Cada usuário será solicitado a fornecer uma cópia da sua chave privada e da sua frase secreta por padrão durante a configuração, mas ele pode optar por não fornecer.",
  "Exclude look-alike characters": "Excluir caracteres \"look-alike\"",
  "Existing settings will be lost. This action cannot be undone.": "As configurações existentes serão perdidas. Esta ação não pode ser desfeita.",
  "Expected fingerprint:": "Impressão digital solicitada:",
  "expired ": "expirado ",
  "Expires": "Vencimento",
  "Expires on:": "Vence em:",
  "Export": "Exportar",
  "Export all": "Exportar tudo",
  "Export passwords": "Exportar senhas",
  "Fair": "Média",
  "FAQ: Why are my emails not sent?": "FAQ: Por que meus e-mails não foram enviados?",
  "fav": "favorito",
  "Favorite": "Favorito",
  "Favorites": "Favoritos",
  "Filters": "Filtros",
  "Fingerprint": "Fingerprint",
  "First complete the configuration steps described in the current tab.": "Primeiro conclua as etapas de configuração descritas na aba atual.",
  "First name": "Primeiro nome",
  "folder": "pasta",
  "Folder": "Pasta",
  "Folder errors": "Erros de pasta",
  "Folder name": "Nome da pasta",
  "Folders": "Pastas",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Para qualquer mudança ou pergunta relacionada à sua assinatura passbolt, entre em contato com nossa equipe de vendas.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Para obter mais informações sobre recuperação de conta, confira a página dedicada no site de ajuda.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Para mais informações sobre a notificação por e-mail, confira a página dedicada no site de ajuda.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "Para mais informações sobre configurações de políticas de MFA, verifique a página dedicada no site de suporte.",
  "For more information about SSO, checkout the dedicated page on the help website.": "Para obter mais informações sobre SSO, confira a página dedicada no site de ajuda.",
  "For Openldap only. Defines which group object to use.": "Somente para Openldap. Define qual objeto de grupo a ser usado.",
  "For Openldap only. Defines which user object to use.": "Somente para Openldap. Define qual objeto de usuário a ser usado.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Por razões de segurança, por favor verifique com o seu administrador se esta é uma alteração que ele iniciou. A nova fingerprint é:",
  "Full report": "Relatório completo",
  "Generate": "Gerar",
  "Generate & Apply": "Gerar & Aplicar",
  "Generate a new password securely": "Gerar uma nova senha com segurança",
  "Generate new key instead": "Gerar nova chave em vez disso",
  "Generate password": "Gerar Senha",
  "Get started in 5 easy steps": "Comece em 5 passos simples",
  "Go back": "Voltar",
  "Go to MFA settings": "Vá para configurações de MFA",
  "Group": "Grupo",
  "Group manager": "Gerenciador de grupo",
  "Group members": "Membros do Grupo",
  "Group membership": "Membros do Grupo",
  "group name": "nome do grupo",
  "Group name": "Nome do grupo",
  "Group object class": "Classe do objeto Grupo",
  "Group path": "Caminho do Grupo",
  "Group path is used in addition to the base DN while searching groups.": "O caminho do grupo é usado em adição ao base DN durante a busca de grupos.",
  "Groups": "Grupos",
  "Groups I am member of": "Grupos dos quais sou membro",
  "Groups I manage": "Grupos que eu administro",
  "Groups parent group": "Grupo pai de grupos",
  "help": "ajuda",
  "Help site": "Site de Ajuda",
  "Help, I lost my passphrase.": "Socorro, eu perdi minha senha.",
  "Help, I lost my private key.": "Socorro, eu perdi minha chave privada.",
  "host": "hospedeiro",
  "Hostname": "Hostname",
  "How do I configure a {settings.provider.name} SMTP server?": "Como faço para configurar um servidor SMTP de {settings.provider.name}?",
  "How do I configure a AzureAD SSO?": "Como configurar um SSO AzureAD?",
  "How do you want to proceed?": "Como deseja proceder?",
  "I accept the <1>privacy policy</1>": "Eu aceito a <1>política de privacidade</1>",
  "I accept the <1>terms</1>": "Eu aceito os <1>termos</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Eu aceito os <1>termos</1> e a <3>política de privacidade</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Concordo em compartilhar com segurança uma cópia da minha chave privada e da minha senha com os contatos de recuperação da organização.",
  "I agree to share this info with my organization recovery contacts": "Concordo em compartilhar estas informações com os contatos de recuperação da minha organização",
  "I already have an account": "Já tenho uma conta",
  "I do not agree to share this info with my organization recovery contacts": "Não concordo em compartilhar estas informações com meus contatos de recuperação da organização",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Não quero compartilhar uma cópia da minha chave privada e da minha senha com os meus contatos de recuperação da organização.",
  "I lost my passphrase, generate a new private key.": "Eu perdi minha senha, gerar uma nova chave privada.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Eu verifiquei com <1>{{requesterFirstname}}</1> que a solicitação é válida.",
  "I want to try again.": "Eu quero tentar de novo.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Se houve um problema durante a transferência, a operação foi cancelada no lado móvel ou o token de autenticação expirou.",
  "If this does not work get in touch with support.": "Se isso não funcionar, entre em contato com o suporte.",
  "If this is empty then it will be queried from the RootDSE.": "Se isso estiver vazio, será consultado a partir do RootDSE.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "Se os usuários perderem a sua chave privada e a sua senha, não serão capazes de recuperar a sua conta.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Se você mudou de sistema, ou a extensão de 'Passbolt' foi reinstalada enquanto isso, você precisará reiniciar o processo de recuperação de conta.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Se você não tem acesso, você pode solicitar uma nova recuperação de conta para um administrador.",
  "If you do not have access, you can request an account recovery to an administrator.": "Se você não tem acesso, você pode solicitar uma recuperação de conta para um administrador.",
  "If you do not have access, you can request help to an administrator.": "Se você não tem acesso, você pode solicitar ajuda para um administrador.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Se você tem vários navegadores configurados, a senha precisará ser alterada individualmente em todos os lugares.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Se você ainda precisa recuperar sua conta, você precisará iniciar o processo do zero.",
  "Ignored:": "Ignorado",
  "Import": "Importar",
  "Import an OpenPGP Public key": "Importar uma chave pública do OpenPGP",
  "Import folders": "Importar pastas",
  "Import passwords": "Importar senhas",
  "Import success!": "Importado com sucesso!",
  "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.": "In order to use the &quot;Username & Password&quot; authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an &quot;App Password&quot; generated by Google.. However, the email remain the same.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Nessa seção você pode ajustar a composição dos e-mails, por exemplo, quais informações serão incluídas na notificação.",
  "In this section you can choose the default behavior of account recovery for all users.": "Nesta seção, você pode escolher o comportamento padrão de recuperação de conta para todos os usuários.",
  "In this section you can choose which email notifications will be sent.": "Nessa seção você pode escolher quais notificações por e-mail serão enviadas.",
  "In this section you can choose which multi factor authentication will be available.": "Nesta seção, você pode escolher qual autenticação de vários fatores estará disponível.",
  "Information": "Informação",
  "Information for public and secret key": "Informação para chave pública e secreta",
  "Internationalisation": "Internacionalização",
  "Invalid permission type for share permission item.": "Tipo de permissão inválido para compartilhar item de permissão.",
  "is owner": "é o proprietário",
  "Is owner": "É o proprietário",
  "It contains letters and numbers": "Contém letras e números",
  "It contains lower and uppercase characters": "Contém caracteres minúsculos e maiúsculos",
  "It contains special characters (like / or * or %)": "Contém caracteres especiais (como / ou * ou %)",
  "It does feel a bit empty here.": "Parece um pouco solitário aqui.",
  "It is at least 8 characters in length": "É de pelo menos 8 caracteres",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "É obrigatório compartilhar com segurança uma cópia da sua chave privada com os seus contatos de recuperação de organização. Você gostaria de continuar?",
  "It is not part of an exposed data breach": "Não faz parte de um vazamento de dados",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Não é possível executar a configuração de uma nova conta já que você ainda está logado. Você precisa encerrar a sessão antes de continuar.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Não é possível realizar a recuperação de sua conta já que você ainda está logado. Você precisa encerrar a sessão antes de continuar.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Não é possível recuperar a sua chave privada da sua conta já que você ainda está logado. Você precisa encerrar a sessão antes de continuar.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "É possível e recomendado compartilhar de forma segura seu kit de recuperação com seus contatos de recuperação de organização.",
  "It is possible to share securely your recovery kit with the administrator.": "É possível compartilhar de forma segura o seu kit de recuperação com o administrador.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "É recomendado compartilhar com segurança uma cópia da sua chave privada com os seus contatos de recuperação de organização. Você gostaria de continuar?",
  "Items I own": "Itens que sou proprietário",
  "Just now": "Agora há pouco",
  "kdbx files are files generated by keepass v2.x": "arquivos kdbx são arquivos gerados pelo keepass v2.x",
  "Keep existing permissions": "Manter as permissões existentes",
  "Keep the original permissions, do not apply the destination folder permissions.": "Manter as permissões originais, não aplicar as permissões da pasta de destino.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Guarde este backup em um lugar seguro, você precisará dele em caso de emergência.",
  "Keep your recovery kit in a safe place.": "Mantenha seu kit de recuperação em um lugar seguro.",
  "Keepass file format not recognized": "Formato de arquivo Keepass não reconhecido",
  "Keepass key file (optional)": "Arquivo chave Keepass (opcional)",
  "Keepass password": "Gerar Senha",
  "Key Id": "Id da Chave",
  "Key length": "Comprimento da chave",
  "Key Size": "Tamanho da chave",
  "Keys inspector": "Inspetor de chaves",
  "Language": "Língua",
  "Last logged in": "Último acesso em",
  "Last name": "Último Nome",
  "Later": "Depois",
  "Learn how to <1>generate a key separately.</1>": "Aprenda como <1>gerar uma chave separadamente.</1>",
  "Learn more": "Mais informações",
  "Leave empty if users and groups are in the same DN.": "Deixe em branco se usuários e grupos estiverem no mesmo DN.",
  "Length": "Comprimento",
  "loading...": "carregando...",
  "Loading...": "Carregando...",
  "Location": "Locais",
  "login": "login",
  "Login URL": "URL de Login",
  "Logs": "Registros",
  "Lower case": "Letras minúsculas",
  "Make sure you store it in a safe place. You may need it later.": "Certifique-se de armazená-lo em um lugar seguro. Você pode precisar dele mais tarde.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Certifique-se de que sua senha seja difícil de adivinhar, mas também ela é longa o suficiente. Por exemplo, você pode usar sua letra favorita de uma música, pegue os primeiros caracteres das palavras da sua linha favorita.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Certifique-se de imprimi-la ou armazená-la em um lugar seguro. Você pode precisar dela mais tarde!",
  "Manage Subscription": "Gerenciar assinatura",
  "Mandatory": "Obrigatório",
  "Member": "Membro",
  "Members": "Membro",
  "MFA": "Multiplo Fator Autenticação",
  "MFA Policy": "Política de MFA",
  "Mobile Apps": "Aplicativos Móveis",
  "Mobile setup": "Configuração de dispositivos móveis",
  "Mobile transfer": "Transferência móvel",
  "Modified": "Modificado",
  "Modified by": "Modificado por",
  "modify": "modificar",
  "More": "Mais",
  "More informations": "More informations",
  "Move": "Mover",
  "Multi Factor Authentication": "Autenticação de vários fatores",
  "Multi resource and folder share is not implemented.": "O compartilhamento de múltiplas fontes e pastas não está implementado.",
  "Multi-factor authentication has been disabled successfully": "A autenticação multi-fatores foi desabilitada com sucesso",
  "My tags": "Minhas etiquetas",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Nome",
  "Need help?": "Preciso de ajuda?",
  "Need some help?": "Precisa de alguma ajuda?",
  "Never": "Nunca",
  "new": "novo",
  "New Account Recovery Policy": "Nova política de recuperação de conta",
  "New folder": "Nova pasta",
  "New group": "Novo grupo",
  "New here? Enter your name to get started.": "Novo aqui? Digite seu nome para começar.",
  "new manager": "novo gerente",
  "New Organization Recovery Key": "Nova chave de recuperação da organização",
  "new owner": "novo proprietário",
  "New password": "Nova Senha",
  "New user": "Novo usuário",
  "Next": "Próxima",
  "No": "Não",
  "No access": "Sem acesso",
  "No file selected": "Nenhum arquivo selecionado",
  "No key file selected": "Nenhum arquivo de chave selecionado",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Nenhuma senha está marcada com esta etiqueta ainda. Marque uma senha com essa etiqueta ou espere que um membro da equipe marque uma senha com essa etiqueta.",
  "No passwords are shared with this group yet.": "Nenhuma senha foi compartilhada com esse grupo ainda.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Nenhuma senha foi compartilhada com esse grupo ainda. Compartilhe uma senha com esse grupo ou aguarde um membro da equipe compartilhar uma.",
  "No passwords are shared with you yet.": "Nenhuma senha foi compartilhada com você ainda.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Nenhuma senha foi compartilhada com você ainda. Parece um pouco vazio aqui, espere que um membro da equipe compartilhe uma senha com você.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Nenhuma senha foi etiquetada. Parece estar um pouco vazio aqui, etiquete a sua primeira senha.",
  "No passwords found for the current page. You can use the search.": "Nenhuma senha encontrada para a página atual. Você pode usar a pesquisa.",
  "No passwords in this folder yet.": "Ainda não há senhas nesta pasta.",
  "No resources have been synchronized.": "Nenhum recurso foi sincronizado.",
  "No resources will be synchronized.": "Nenhum recurso será sincronizado.",
  "No result match your search. Try with another search term.": "Nenhum resultado corresponde à sua pesquisa. Tente com outro termo de pesquisa.",
  "No results match": "Nenhum resultado correspondente",
  "no url provided": "nenhuma Url fornecida",
  "no username provided": "nenhum nome de usuário fornecido",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Nenhum diretório de usuários está configurado. Habilite-o para sincronizar seus usuários e grupos com o passbolt.",
  "no, thanks": "não, obrigado",
  "None": "Nenhuma",
  "None of the users matched this search.": "Nenhum dos usuários corresponde a esta pesquisa.",
  "None of your passwords are yet marked as favorite.": "Nenhuma das suas senhas está marcada como favorita.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Nenhuma das suas senhas está marcada como favorita. Adicione estrelas às senhas que você deseja encontrar mais tarde.",
  "None of your passwords matched this search.": "Nenhuma das suas senhas corresponde a esta pesquisa.",
  "not available": "não disponível",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Nota: os Administradores podem adicionar e excluir usuários. Eles também podem criar grupos e associar gerentes a eles. Por padrão, Administradores não podem visualizar todas as senhas.",
  "Number of recovery": "Número de recuperação",
  "Number of words": "Número de palavras",
  "Ok": "OK",
  "OK": "OK",
  "Ok, I understand what I need to do.": "Ok, eu entendo o que preciso fazer.",
  "Once expired you will not be able to connect to your account.": "Uma vez expirado, você não poderá se conectar à sua conta.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Uma vez que o comentário for excluído, será removido permanentemente e não poderá ser recuperado.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Uma vez que a senha for excluída, será removida permanentemente e não poderá ser recuperada.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Uma vez que a tag for excluída, será removida permanentemente e não poderá ser recuperada.",
  "Only administrators can invite users to register.": "Somente administradores podem convidar usuários para se registrarem.",
  "Only administrators would be able to invite users to register. ": "Somente administradores poderiam convidar usuários para se registrarem. ",
  "Only numeric characters allowed.": "Apenas caracteres numéricos são permitidos.",
  "Only synchronize enabled users (AD)": "Sincronizar apenas os usuários habilitados (AD)",
  "Only the group manager can add new people to a group.": "Somente o gerente de grupo pode adicionar novas pessoas a um grupo.",
  "Oops, something went wrong": "Ops, algo deu errado",
  "Open generator": "Abrir gerador",
  "open in a new tab": "abrir em uma nova aba",
  "Open in new window": "Abrir em uma nova janela",
  "Open Ldap": "Open Ldap",
  "open passbolt in a new tab": "abrir senha em uma nova guia",
  "Open URI in a new Tab": "Abrir URI em uma nova guia",
  "Opt-in (default)": "Opt-in (padrão)",
  "Optional": "Opcional",
  "Optional, Opt-in": "Opcional, Opt-in",
  "Optional, Opt-out": "Opcional, Opt-out",
  "or": "ou",
  "Or generate a new private key.": "Ou gerar uma nova chave privada.",
  "Or switch to another account.": "Ou mude para outra conta.",
  "Or use an existing private key.": "Ou usar uma chave privada existente.",
  "or, contact us": "ou, entre em contato",
  "Organization key passphrase": "Senha da chave da organização",
  "Organization Recovery Key": "Chave de recuperação da organização",
  "Otherwise, you may lose access to your data.": "Caso contrário, você poderá perder o acesso aos seus dados.",
  "Owned by me": "Minha propriedade",
  "Passbolt is available on AppStore & PlayStore": "Passbolt está disponível na AppStore e na PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "O Passbolt precisa de um servidor smtp para enviar e-mails de convites após a criação de uma conta e para enviar notificações por e-mail.",
  "Passphrase": "Senha",
  "Passphrase required": "Senha requerida",
  "Password": "senha",
  "Password Generator": "Gerador de Senha",
  "Password must be a valid string": "A senha deve ser uma sequência de caracteres válida",
  "passwords": "senhas",
  "Passwords": "Senhas",
  "Paste the OpenPGP Private key here": "Cole a chave privada OpenPGP aqui",
  "Pending": "Pendente",
  "Pick a color and enter three characters.": "Escolha uma cor e insira três caracteres.",
  "Please authenticate with the Single Sign-On provider to continue.": "Please authenticate with the Single Sign-On provider to continue.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Por favor, confirme que você realmente deseja excluir as senhas. Depois de clicar em ok, as senhas serão excluídas permanentemente.",
  "Please contact your administrator to enable the account recovery feature.": "Entre em contato com o administrador para habilitar o recurso de recuperação de conta.",
  "Please contact your administrator to request an invitation link.": "Entre em contato com o administrador para solicitar um link de convite.",
  "Please double check with the user in case they still need some help to log in.": "Por favor, verifique novamente com o usuário caso ele ainda precise de ajuda para fazer o login.",
  "Please download one of these browsers to get started with passbolt:": "Por favor, baixe um destes navegadores para começar a usar o passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Por favor, baixe a extensão do navegador e atualize esta página para continuar.",
  "Please enter a new passphrase": "Por favor, insira uma nova senha",
  "Please enter a valid email address.": "Por favor, insira um endereço de e-mail válido.",
  "Please enter a valid passphrase.": "Por favor, insira uma senha válida.",
  "Please enter your email to continue.": "Por favor, digite seu e-mail para continuar.",
  "Please enter your passphrase": "Por favor, digite sua senha",
  "Please enter your passphrase to continue": "Por favor, digite sua senha para continuar",
  "Please enter your passphrase to continue.": "Por favor, digite sua senha para continuar.",
  "Please enter your passphrase.": "Por favor, digite sua senha.",
  "Please enter your private key to continue.": "Por favor, digite a sua chave privada para continuar.",
  "Please install the browser extension.": "Por favor, instale a extensão do navegador.",
  "Please make sure there is at least one group manager.": "Por favor verifique se há pelo menos um gerente de grupo.",
  "Please make sure there is at least one owner.": "Por favor, verifique se há pelo menos um proprietário.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Por favor revise cuidadosamente esta configuração, pois não será trivial para alterar isso mais tarde.",
  "Please review carefully this configuration.": "Por favor, revise esta configuração com atenção.",
  "Please try again later or contact your administrator.": "Por favor, tente novamente mais tarde ou contate o administrador.",
  "Please try again.": "Please try again.",
  "Please wait, while your request is processed.": "Por favor, aguarde enquanto sua solicitação é processada.",
  "Please wait...": "Por favor, aguarde...",
  "Port": "Porta",
  "Port must be a number between 1 and 65535": "A porta deve ser um número entre 1 e 65535",
  "Port must be a valid number": "A porta deve ser um número válido",
  "Port number": "Número da porta",
  "Previous recovery": "Recuperação anterior",
  "Privacy": "Privacidade",
  "Private": "Privado",
  "Private key": "Chave privada",
  "Pro tip": "Pro tip",
  "Profile": "Perfil",
  "Public": "Pública",
  "Public key": "Chave pública",
  "Public key block": "Bloco de chave pública",
  "Quality": "Qualidade",
  "Randomize": "Aleatória",
  "Read the documentation": "Leia a documentação",
  "Recently modified": "Modificado recentemente",
  "Recipient": "Destinatário",
  "Recipient must be a valid email": "O destinatário deve ser um e-mail válido",
  "Recommended": "Recomendado",
  "Recovering your account, please wait.": "Recuperando sua conta, por favor aguarde.",
  "Recovery": "Recuperação",
  "Redirect URL": "URL de Redirecionamento",
  "Refresh to detect extension": "Atualizar para detectar extensão",
  "Registration & Recovery": "Registro e recuperação",
  "Reject": "Recusar",
  "Rejected": "Recusado",
  "Remember it for": "Lembre disso para",
  "Remember until I log out.": "Lembre até eu sair.",
  "Remember until signed out.": "Lembre até sair.",
  "Remove": "Remover",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Remova as permissões herdadas antigas e aplique as novas permissões da pasta de destino recursivamente.",
  "Rename": "Renomear",
  "Rename a folder": "Renomear uma pasta",
  "Renew key": "Renovar chave",
  "Request account recovery": "Solicitar recuperação de conta",
  "Request help": "Solicitar ajuda",
  "Request invitation": "Solicitar convite",
  "requested an account recovery": "solicitou uma recuperação de conta",
  "requested this operation": "solicitou esta operação",
  "Requesting administrator approval. Please wait...": "Solicitando aprovação do administrador. Por favor, aguarde...",
  "Resend invite": "Reenviar convite",
  "Reset settings": "Redefinir configurações",
  "Resource": "Recurso",
  "Resource with encrypted description": "Recurso com descrição criptografada",
  "Resources errors": "Erros de recursos",
  "Restart": "Reiniciar",
  "Restart from scratch": "Reiniciar do zero",
  "Retrieving account recovery": "Obtendo recuperação de conta",
  "Retrieving activities": "Recuperando atividades",
  "Retrieving comments": "Recuperando comentários",
  "Retrieving group members": "Recuperando membros do grupo",
  "Retrieving groups": "Recuperando membros do grupo",
  "Retrieving permissions": "Salvando permissões",
  "Retrieving public key": "Recuperando chave pública",
  "Retrieving tags": "Buscando etiquetas",
  "Retrieving your groups": "Recuperando membros do grupo",
  "Retrieving your passwords": "Recuperando membros do grupo",
  "Retrieving your tags": "Buscando suas etiquetas",
  "Retry": "Tentar Novamente",
  "Review": "Revisar",
  "Review account recovery request": "Revise a solicitação de recuperação de conta",
  "Review recovery request": "Revise a solicitação de recuperação",
  "right now": "agora mesmo",
  "Role": "Funções",
  "root": "raiz",
  "root (folder)": "root (pasta)",
  "Rotate Key": "Rotacionar chave",
  "Save": "Salvar",
  "Save as new credential": "Salvar como nova credencial",
  "Save self registration settings": "Salvar configurações de registro próprio",
  "Save settings": "Salvar Configurações",
  "Save Settings Summary": "Salvar resumo de configurações",
  "Save Single Sign-On configuration": "Salvar configuração de login único",
  "Save the data entered as a new credential": "Salvar os dados inseridos como uma nova credencial",
  "Search": "Pesquisar",
  "Search among available credentials": "Pesquisar entre as credenciais disponíveis",
  "Search passwords": "Pesquisar senhas",
  "Search users": "Pesquisar usuários",
  "Search:": "Pesquisar:",
  "Secret": "Segredo",
  "Secret expiry": "Expiração de segredo",
  "Secret key": "Chave secreta",
  "Security token": "Token de segurança",
  "See error details": "Ver detalhes do erro",
  "See list": "Ver lista",
  "See structure": "Ver estrutura",
  "See the {settings.provider.name} documentation": "Veja a documentação {settings.provider.name}",
  "Select a file to import": "Selecione um arquivo para importar",
  "Select a provider": "Selecione um provedor",
  "Select all": "Selecionar todos",
  "Select resource": "Selecionar recurso",
  "Select user": "Selecionar usuário",
  "Self Registration": "Registro próprio",
  "Send": "Enviar",
  "Send test email": "Enviar e-mail de teste",
  "Sender configuration": "Configuração do remetente",
  "Sender email": "E-mail do remetente",
  "Sender email is required": "E-mail do remetente é obrigatório",
  "Sender email must be a valid email": "E-mail do remetente deve ser um e-mail válido",
  "Sender name": "Nome do remetente",
  "Sender name is required": "Nome do remetente é obrigatório",
  "Sender name must be a valid string": "Nome do remetente deve ser uma sequência de caracteres válida",
  "Server response does not match initial request.": "A resposta do servidor não corresponde ao pedido inicial.",
  "Server response is empty.": "Resposta do servidor está vazia.",
  "Server url": "URL do servidor",
  "Session Expired": "Sessão Expirada",
  "Settings": "Confirgurações",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "As configurações foram encontradas na sua base de dados, bem como no seu passbolt.php (ou variáveis de ambiente).",
  "Share": "Compartilhar",
  "Share {{numberItems}} items": "Compartilhar {{numberItems}} itens",
  "Share {{numberResource}} resources": "Compartilhar {{numberResource}} recursos",
  "Share {numberFolder} folders": "Compartilhar {numberFolder} pastas",
  "Share a password with this group or wait for a team member to share one with this group.": "Compartilhe uma senha com este grupo ou aguarde um membro da equipe compartilhar uma com este grupo.",
  "Share folder": "Compartilhar pasta",
  "Share resource": "Compartilhar recurso",
  "Share with people or groups": "Compartilhar com pessoas ou grupos",
  "Shared tags": "Etiquetas compartilhadas",
  "Shared with": "Compartilhado com",
  "Shared with me": "Compartilhado comigo",
  "Sign in": "Registrar acesso",
  "Sign in with {{providerName}}": "Entrar com {{providerName}}",
  "Sign in with my passphrase.": "Entrar com minha senha.",
  "Sign in with Single Sign-On.": "Entre com o Login Único.",
  "sign out": "sair",
  "Sign out": "Encerrar Sessão",
  "Sign up": "Criar conta",
  "Signing in, please wait.": "Entrando, por favor aguarde.",
  "Signing in, please wait...": "Entrando, por favor aguarde...",
  "Simulate synchronize": "Simular sincronização",
  "Single Sign-On": "Login único",
  "Single Sign-On provider": "Provedor de Login Único",
  "SMTP client": "SMTP client",
  "SMTP client address": "SMTP client address",
  "SMTP client should be a valid domain or IP address": "SMTP client should be a valid domain or IP address",
  "SMTP host": "Servidor SMTP",
  "SMTP Host is required": "Host SMTP é obrigatório",
  "SMTP Host must be a valid string": "O host SMTP deve ser uma sequência de caracteres válida",
  "SMTP server address": "Endereço do servidor SMTP",
  "SMTP server configuration": "Configuração do servidor SMTP",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Alguns recursos não serão sincronizados e exigirão sua atenção, veja o relatório completo.",
  "Something went wrong, the sign in failed with the following error:": "Algo deu errado, o login falhou com o seguinte erro:",
  "Something went wrong!": "Algo deu errado!",
  "Sorry the account recovery feature is not enabled for this organization.": "Desculpe, o recurso de recuperação de conta não está habilitado para esta organização.",
  "sorry you can only have one key set at the moment": "Lamentamos, mas você só pode ter uma chave definida no momento",
  "Sorry your subscription is either missing or not readable.": "Desculpe, sua assinatura está ausente ou não está legível.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Desculpe, não é possível continuar. O primeiro código QR está vazio.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Desculpe, não é possível prosseguir. O primeiro código QR é muito grande.",
  "Sorry, the server key has changed.": "Desculpe, a chave do servidor foi alterada.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Desculpe, este pedido de recuperação de conta expirou e não pode ser atualizado ou já foi tratado por outro administrador.",
  "Sorry, wrong computer or browser...": "Desculpe, computador ou navegador errado...",
  "Sorry, you have not been signed in.": "Desculpe, você não está logado.",
  "Sorry, your browser is not supported.": "Desculpe, seu navegador não é suportado.",
  "Sorry... maybe an administrator can help?": "Desculpe... Talvez um administrador possa ajudar?",
  "SSO settings have been registered successfully": "Configurações SSO registradas com sucesso",
  "Start": "Iniciar",
  "Start typing a person name": "Comece digitando um nome de pessoa",
  "Start typing a user or group name": "Digite o nome de um usuário ou grupo",
  "Status": "estado",
  "Strong": "Forte",
  "Submit": "Enviar",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "O envio do formulário substituirá essas configurações pelos que você escolher no formulário abaixo.",
  "Subscription": "Inscrição",
  "Subscription id:": "Id da assinatura:",
  "Subscription key": "Chave de assinatura",
  "Subscription key details": "Detalhes da assinatura",
  "Success": "Sucesso",
  "Success:": "Sucesso",
  "Suggested": "Sugerido",
  "Sync operations": "Operações de sincronização",
  "Synchronization options": "Opções de sincronização",
  "Synchronize": "Synchronize",
  "Synchronize only the groups which are members of this group.": "Sincronize apenas os grupos que são membros deste grupo.",
  "Synchronize only the users which are members of this group.": "Sincronize apenas os usuários que são membros deste grupo.",
  "Synchronize report": "Sincronizar relatório",
  "Synchronize simulation": "Simulação de sincronização",
  "Synchronize simulation report": "Sincronizar relatório de simulação",
  "Tag name": "Nome da etiqueta",
  "Tags": "Etiquetas",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Etiquetas começando com # são compartilhadas com todos os usuários que têm acesso. Separe etiquetas usando vírgulas.",
  "Take a deep breath and enjoy being in the present moment...": "Respire fundo e aprecie estar no momento presente...",
  "Terms": "Termos",
  "Test settings": "Testar configurações",
  "Test settings report": "Testar relatório de configurações",
  "Test Single Sign-On configuration": "Testar configuração de Login Único",
  "The account recovery request does not exist.": "A solicitação de recuperação de conta não existe.",
  "The account recovery review has been saved successfully": "A revisão de recuperação de conta foi salva com sucesso",
  "The account recovery subscription setting has been updated.": "A configuração de recuperação de conta de assinatura foi atualizada.",
  "The Application (client) ID is required": "A ID da Aplicação (cliente) é obrigatória",
  "The Application (client) ID must be a valid UUID": "O ID da Aplicação (cliente) deve ser um UUID válido",
  "The attribute you would like to use for the first part of the email (usually username).": "O atributo que você gostaria de usar na primeira parte do e-mail (geralmente o nome de usuário).",
  "The Azure Active Directory tenant ID, in UUID format.": "O ID do tenant do Azure Active Directory no formato UUID.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "O endpoint de autenticação do Azure AD. Veja <1>alternativas</1>.",
  "The base DN (default naming context) for the domain.": "O DN base (contexto de nomenclatura padrão) para o domínio.",
  "The comment has been added successfully": "O grupo foi adicionado com sucesso",
  "The comment has been deleted successfully": "O grupo foi adicionado com sucesso",
  "The default admin user is the user that will perform the operations for the the directory.": "O usuário administrador padrão é o usuário que executará as operações para o diretório.",
  "The default group manager is the user that will be the group manager of newly created groups.": "O gerente de grupo padrão é o usuário que será o gerente de grupo de grupos recém-criados.",
  "The default language of the organisation.": "O idioma padrão da organização.",
  "The description content will be encrypted.": "O conteúdo da descrição será criptografado.",
  "The description has been updated successfully": "O recurso foi atualizado com sucesso",
  "The dialog has been closed.": "O diálogo foi fechado.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "O nome do domínio do e-mail (@seu-domínio-nome).",
  "The Duo provider is disabled for all users.": "O provedor do Duo está desativado para todos os usuários.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "O provedor do Duo está ativado para todos os usuários. Eles podem configurar esse provedor em seu perfil e usá-lo como o segundo fator de autenticação.",
  "The email has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The email notification settings were updated.": "As configurações de notificação de e-mail foram atualizadas.",
  "The extension is not configured yet": "A extensão ainda não está configurada",
  "The folder could not be found. Maybe it was deleted or you lost access.": "A pasta não pôde ser encontrada. Talvez tenha sido apagada ou você perdeu o acesso.",
  "The folder has been added successfully": "O grupo foi adicionado com sucesso",
  "The folder was deleted successfully": "O grupo foi excluído com sucesso",
  "The folder was renamed successfully": "O grupo foi excluído com sucesso",
  "The group has been created successfully.": "O grupo foi adicionado com sucesso.",
  "The group has been deleted successfully": "O grupo foi adicionado com sucesso",
  "The group has been updated successfully": "O grupo foi adicionado com sucesso",
  "The group is empty, please add a group manager.": "O grupo está vazio, adicione um gerente de grupo.",
  "The group name already exists.": "O nome de grupo já existe.",
  "The internationalization settings were updated.": "As configurações de notificação de e-mail foram atualizadas.",
  "The invitation is expired.": "O convite está expirado.",
  "The invite has been resent successfully": "O grupo foi adicionado com sucesso",
  "The key can't be empty.": "A chave não pode estar vazia.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "As configurações de autenticação de vários fatores para a organização foram atualizadas.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "A nova chave de recuperação da organização não deve ser uma chave de recuperação de organização já utilizada.",
  "The operation failed with the following error:": "A operação falhou com o seguinte erro:",
  "The operation has been aborted.": "A operação foi abortada.",
  "The operation was cancelled.": "A operação foi cancelada.",
  "The operation was successful.": "A operação foi bem-sucedida.",
  "The organization private recovery key should not be stored in passbolt.": "A chave privada de recuperação da organização não deve ser armazenada no passbolt.",
  "The organization recovery policy has been updated successfully": "A política de recuperação da organização foi atualizada com sucesso",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "A senha é inválida.",
  "The passphrase is part of an exposed data breach.": "A senha foi exposta em um vazamento de dados.",
  "The passphrase is stored on your device and never sent server side.": "A senha é armazenada no seu dispositivo e nunca enviada ao servidor.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "A senha é usada para criptografar sua chave secreta, que é necessária para descriptografar seus segredos, como as senhas.",
  "The passphrase should not be empty.": "A mensagem não pode estar vazia.",
  "The passphrase should not be part of an exposed data breach.": "A senha não deve fazer parte de um vazamento de dados.",
  "The passphrase was updated!": "A senha é inválida!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "A senha que você definiu ao iniciar a recuperação de conta é necessária para concluir a operação.",
  "The password field is not defined.": "O campo senha não está definido.",
  "The password has been added as a favorite": "A senha foi adicionada como favorita",
  "The password has been added successfully": "O grupo foi adicionado com sucesso",
  "The password has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The password has been removed from favorites": "A senha foi removida dos favoritos",
  "The password has been updated successfully": "O grupo foi adicionado com sucesso",
  "The password is empty.": "A senha está vazia.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "O grupo foi adicionado com sucesso",
  "The permalink has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The permissions do not match the destination folder permissions.": "Manter as permissões originais, não aplicar as permissões da pasta de destino.",
  "The permissions have been changed successfully.": "O grupo foi adicionado com sucesso.",
  "The private key is invalid.": "A chave privada é inválida.",
  "The private key should not be empty.": "A chave blindada não pode estar vazia.",
  "The private key should not have an expiry date.": "A chave privada não deve ter uma data de validade.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "O serviço de verificação de vazamento de senhas está indisponível. Sua senha pode ter sido exposta como parte de uma violação de dados",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach.": "O serviço de verificação de vazamento de senhas está indisponível. Sua senha pode ter sido exposta como parte de uma violação de dados.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "A solicitação expirou.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "O texto secreto está vazio.",
  "The security token code should be 3 characters long.": "O código do token de segurança deve ter 3 caracteres.",
  "The security token code should not be empty.": "O tipo de objeto favorito não pode estar vazio.",
  "The security token has been updated successfully": "O recurso foi atualizado com sucesso",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "As configurações exibidas no formulário abaixo são as armazenadas em seu banco de dados e têm precedência sobre outras.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "O recurso foi atualizado com sucesso.",
  "The subscription key is invalid.": "A chave de assinatura é inválida.",
  "The tag has been deleted successfully": "Etiqueta foi excluída com sucesso",
  "The tag has been updated successfully": "Etiqueta foi atualizada com sucesso",
  "The tags have been updated successfully": "As etiquetas foram atualizadas com sucesso",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Etiqueta foi atualizada com sucesso",
  "The Time-based One Time Password provider is disabled for all users.": "O provedor de senha baseada em tempo único está desabilitado para todos os usuários.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "O provedor de senha baseada em tempo único está habilitado para todos os usuários. Eles podem configurar esse provedor em seu perfil e usá-lo como autenticação de segundo fator.",
  "The transfer was cancelled because the other client returned an error.": "A transferência foi cancelada porque o outro cliente retornou um erro.",
  "The uri has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "As configurações de autenticação de vários fatores para a organização foram atualizadas.",
  "The user has been added successfully": "O grupo foi adicionado com sucesso",
  "The user has been deleted successfully": "O usuário foi excluído com sucesso",
  "The user has been updated successfully": "O usuário foi atualizado com sucesso",
  "The user is not a member of any group yet": "O usuário ainda não é membro de nenhum grupo",
  "The user who requested an account recovery does not exist.": "O usuário que solicitou uma recuperação de conta não existe.",
  "The username has been copied to clipboard": "A senha foi copiada para a área de transferência",
  "The username should be a valid username address.": "O nome de usuário deve ser um endereço de nome de usuário válido.",
  "The Yubikey provider is disabled for all users.": "O provedor Yubikey está desabilitado para todos os usuários.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "O provedor Yubikey está habilitado para todos os usuários. Eles podem configurar este provedor em seu perfil e usá-lo como autenticação de segundo fator.",
  "Theme": "Tema",
  "There is no description yet, click here to add one.": "Ainda não há descrição, clique aqui para adicionar uma.",
  "There is no description.": "Não há nenhuma descrição.",
  "There is no tag, click here to add one": "Não há etiquetas, clique aqui para adicionar uma",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Houve um problema durante a transferência. Por favor, tente novamente mais tarde ou contate o administrador.",
  "There was an issue while importing folders:": "Houve um problema ao importar as pastas:",
  "There was an issue while importing passwords:": "Houve um problema ao importar as pastas:",
  "There was an unexpected error...": "Ocorreu um erro inesperado...",
  "They will be able to help you in case you lose it.": "Eles poderão ajudá-lo caso você o perca.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Esta ação não pode ser desfeita. Todos os dados associados a este usuário serão excluídos permanentemente.",
  "This action can’t be undone. Other users may lose access.": "Esta ação não pode ser desfeita. Outros usuários poderão perder o acesso.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Esta ação não pode ser desfeita. Os usuários deste grupo podem perder acesso ao conteúdo compartilhado com ele.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "Este e-mail não está associado a nenhum usuário aprovado neste domínio.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Este grupo é o único proprietário de algum conteúdo. Você precisa transferir a propriedade para outros para continuar.",
  "This is not a valid passphrase.": "Esta não é uma senha válida.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "esse é o tamanho máximo para este campo, certifique-se de que seus dados não foram truncados.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "Este é o nome que os usuários verão em sua caixa de entrada quando o passbolt enviar uma notificação.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Essa senha é a única senha que você precisará lembrar de agora em diante, escolha com sabedoria!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Este token de segurança será exibido quando a sua frase secreta for solicitada, e você poderá verificar rapidamente o formulário vem do passbolt",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Esse token de segurança será exibido quando sua senha for solicitada, para que você possa verificar rapidamente se o formulário está vindo do passbolt.",
  "This shared tag can't be added, you are not the owner": "Essa etiqueta compartilhada não pôde ser adicionada, você não é o proprietário",
  "This shared tag can't be deleted, you are not the owner": "Essa etiqueta compartilhada não pôde ser excluída, você não é o proprietário",
  "This should be a valid domain": "Este deve ser um domínio válido",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "A etiqueta não pôde ser adicionada, o comprimento não pode exceder {{tagMaxLength}}",
  "This tag is already present": "A etiqueta já está presente",
  "This user is an administrator": "Este usuário é um administrador",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Este usuário é o único proprietário de algum conteúdo. Você precisa transferir a propriedade para outros para continuar.",
  "This will help protect you from <1>phishing attacks</1>.": "Isso ajudará a proteger você contra <1>ataques de phishing</1>.",
  "Time is up": "Time is up",
  "Time-based One Time Password": "Senha de uso único com base no tempo",
  "Tips for choosing a good passphrase": "Dicas para escolher uma boa senha",
  "TLS must be set to 'Yes' or 'No'": "TLS deve ser definido como 'Sim' ou 'Não'",
  "Transfer complete!": "Transferência concluída!",
  "Transfer in progress...": "Transferência em andamento...",
  "Transfer your account key": "Transferir sua chave de conta",
  "Try again": "Tente novamente",
  "Try another search or use the left panel to navigate into your organization.": "Tente outra pesquisa ou utilize o painel da esquerda para navegar na sua organização.",
  "Try another search or use the left panel to navigate into your passwords.": "Tente outra pesquisa ou use o painel da esquerda para navegar em suas senhas.",
  "Try with another email": "Tente com outro e-mail",
  "Type": "tipo",
  "Type one or more characters": "Digite um ou mais caracteres",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Não é possível usar a senha nesta página. Em vez disso, copie e cole a informação.",
  "Unchanged": "Inalterado",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Infelizmente você precisa da sua senha para continuar. Se você esqueceu, por favor, contate o administrador.",
  "Unknown activity, please contact your administrator.": "Atividade desconhecida, entre em contato com o administrador.",
  "Unknown user": "Usuário desconhecido",
  "Unsafe mode": "Modo inseguro",
  "Untitled folder": "Pasta sem título",
  "Update": "Atualização",
  "Update groups": "Atualizar grupos",
  "Update key": "Atualizar chave",
  "Update the Security Token": "Atualizar o Token de Segurança",
  "Update the subscription key and try again.": "Atualize a chave de assinatura e tente novamente.",
  "updated": "Atualizado",
  "upload": "enviar",
  "Upload a new avatar picture": "Enviar uma nova imagem de avatar",
  "Upper case": "Letras minúsculas",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Usar o prefixo de e-mail / sufixo?",
  "use on this page": "usar nesta página",
  "Use this option when user entries do not include an email address by default": "Use esta opção quando as entradas do usuário não incluírem um endereço de e-mail por padrão",
  "Use TLS": "Usar TLS",
  "user": "usuário",
  "User": "Usuário",
  "User ids": "Ids de usuário",
  "User object class": "Classe do objeto usuário",
  "User path": "Caminho do Usuário",
  "User path is used in addition to base DN while searching users.": "O caminho do usuário é usado além do DN base durante a pesquisa dos usuários.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "O registro próprio de usuários permite que usuários com um e-mail de um domínio na lista branca criem a sua conta de acesso sem previamente receber um convite de administrador.",
  "User self registration is disabled.": "Cadastro próprio de usuário está desabilitado.",
  "Username": "Usuário",
  "Username / Email": "Usuário / E-mail",
  "Username & password": "Usuário e senha",
  "Username must be a valid string": "O nome de usuário deve ser uma sequência de caracteres válida",
  "Username only": "Apenas o usuário",
  "users": "usuários",
  "Users": "Usuários",
  "Users Directory": "Diretório de Usuários",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "Limite de usuários:",
  "Users parent group": "Grupo pai de usuários",
  "Users will not be able to self register anymore.": "Os usuários não poderão mais se registrar por conta própria.",
  "Valid from:": "Válido de",
  "varies": "Varia",
  "Verify": "Verificar",
  "Very strong": "Muito forte",
  "Very weak": "Muito fraco",
  "View": "Visualizar",
  "View detail": "Ver detalhes",
  "View it in passbolt": "Visualize no passbolt",
  "Wait for a team member to share a password with you.": "Espere um membro da equipe compartilhar uma senha com você.",
  "Want to contribute?": "Deseja contribuir?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Atenção, não esqueça de adicionar uma chave de recuperação da organização.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Atenção, não esqueça de salvar suas configurações para aplicar sua modificação.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Atenção, encorajamos você a gerar sua chave de recuperação da organização OpenPGP separadamente. Certifique-se de manter um backup em um lugar seguro.",
  "Warning:": "Aviso:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Atenção: Se os usuários perderem sua chave privada e sua senha, não serão capazes de recuperar as suas contas.",
  "Warning: You should inform your users not to store personal passwords.": "Atenção: Você deve informar seus usuários para não armazenar senhas pessoais.",
  "We sent you a link to verify your email.": "Enviamos um link para confirmar seu e-mail.",
  "Weak": "Fraco",
  "Welcome back, please enter your private key to begin the recovery process.": "Bem-vindo de volta, por favor insira sua chave privada para iniciar o processo de recuperação.",
  "Welcome back!": "Bem-vindo de volta!",
  "Welcome to Passbolt, please select a passphrase!": "Bem-vindo ao Passbolt, selecione uma frase-chave!",
  "Welcome to passbolt!": "Bem-vindo ao passbolt!",
  "Welcome to the mobile app setup": "Bem-vindo à configuração do aplicativo móvel",
  "What if I forgot my passphrase?": "E se eu esqueci minha senha?",
  "What is the role of the passphrase?": "Qual é o papel da senha?",
  "What is user self registration?": "O que é registro próprio de usuário?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Quando um comentário é postado em uma senha, notificar os usuários que têm acesso a esta senha.",
  "When a folder is created, notify its creator.": "Quando uma pasta for criada, notifique seu criador.",
  "When a folder is deleted, notify the users who had access to it.": "Quando uma pasta é excluída, notifique os usuários que tiveram acesso a ela.",
  "When a folder is shared, notify the users who gain access to it.": "Quando uma pasta é compartilhada, notifique os usuários que têm acesso a ela.",
  "When a folder is updated, notify the users who have access to it.": "Quando uma pasta é atualizada, notifique os usuários que têm acesso a ela.",
  "When a group is deleted, notify the users who were members of it.": "Quando um grupo é excluído, notifique os usuários que foram membros dele.",
  "When a password is created, notify its creator.": "Quando uma senha for criada, notifique seu criador.",
  "When a password is deleted, notify the users who had access to it.": "Quando uma senha é excluída, notifique os usuários que tiveram acesso a ela.",
  "When a password is shared, notify the users who gain access to it.": "Quando uma senha é compartilhada, notifique os usuários que obtêm acesso a ela.",
  "When a password is updated, notify the users who have access to it.": "Quando uma senha é atualizada, notifique os usuários que têm acesso a ela.",
  "When a user aborted a recover, notify all the administrators.": "Quando um usuário abortar uma recuperação, notificar todos os administradores.",
  "When a user completed a recover, notify all the administrators.": "Quando um usuário completar uma recuperação, notificar todos os administradores.",
  "When a user completed a setup, notify all the administrators.": "Quando um usuário completar uma configuração, notificar todos os administradores.",
  "When an account recovery is approved, notify the user.": "Quando uma recuperação de conta for aprovada, notificar o usuário.",
  "When an account recovery is rejected, notify the user.": "Quando uma recuperação de conta for rejeitada, notificar o usuário.",
  "When an account recovery is requested, notify all the administrators.": "Quando uma recuperação de conta for solicitada, notificar todos os administradores.",
  "When an account recovery is requested, notify the user.": "Quando uma recuperação de conta for solicitada, notificar o usuário.",
  "When an account recovery policy is updated, notify all the administrators.": "Quando uma política de recuperação de conta é atualizada, notificar todos os administradores.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Quando um administrador responder a um pedido de recuperação de conta, notificar todos os administradores.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "Quando um administrador respondeu a uma solicitação de recuperação de conta, notificar o administrador na origem da ação.",
  "When members of a group change, notify the group manager(s).": "Quando membros de um grupo mudarem, notificar o(s) gerente(s) de grupo.",
  "When new users are invited to passbolt, notify them.": "Quando novos usuários forem convidados para aprovar, notificá-los.",
  "When user roles change in a group, notify the corresponding users.": "Quando as funções dos usuários mudam em um grupo, notifique os usuários correspondentes.",
  "When users are added to a group, notify them.": "Quando usuários forem adicionados a um grupo, notificá-los.",
  "When users are removed from a group, notify them.": "Quando os usuários são removidos de um grupo, notificá-los.",
  "When users completed the recover of their account, notify them.": "Notificar os usuários quando eles completarem a recuperação de suas contas.",
  "When users try to recover their account, notify them.": "Quando usuários tentarem recuperar as suas contas, notificá-los.",
  "Where to find it?": "Onde encontrar?",
  "Why do I need an SMTP server?": "Por que preciso de um servidor SMTP?",
  "Why is this token needed?": "Por que este token é necessário?",
  "Why shouldn&apos;t I use my login password ?": "Why shouldn&apos;t I use my login password ?",
  "Will be added": "Será adicionado",
  "Will be updated": "Será atualizado",
  "Without the private key and the passphrase it is not possible to decrypt!": "Sem a chave privada e a senha não é possível descriptografar!",
  "Words case": "Caixa das palavras",
  "Words separator": "Separador de palavras",
  "Would you like to save this credential ?": "Você gostaria de salvar essa credencial ?",
  "Yes": "Sim",
  "Yes I checked and it is all fine.": "Sim, eu verifiquei e está tudo bem.",
  "You": "Você",
  "You already enrolled to the account recovery program": "Você já se inscreveu no programa de recuperação de conta",
  "You are about to delete the group <1>{{groupName}}</1>.": "Você está prestes a excluir o grupo <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Você está prestes a excluir o usuário <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Você está prestes a desativar a autenticação de segundo fator (MFA) para o usuário <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Você está prestes a mover uma pasta.",
  "You are about to move one resource.": "Você está prestes a mover um recurso.",
  "You are about to move several folders.": "Você está prestes a mover várias pastas.",
  "You are about to move several items.": "Você está prestes a mover vários itens.",
  "You are about to move several resources.": "Você está prestes a mover vários recursos.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Você não é membro de nenhum grupo. Aguarde que um gerente de grupo o adicione em um grupo.",
  "You are now ready to continue the setup on your phone.": "Agora você está pronto para continuar a configuração no seu telefone.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Você pode encontrar essas senhas importadas recentemente na pasta <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Você pode encontrar essas senhas recém-importadas através da etiqueta <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Você pode solicitar outro e-mail de convite clicando no botão abaixo.",
  "You can restart this process if you want to configure another phone.": "Você pode reiniciar esse processo se desejar configurar outro telefone.",
  "You cannot delete this group!": "Você não pode excluir este grupo!",
  "You cannot delete this user!": "Você não pode excluir este usuário!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Você ainda não possui nenhuma senha. Parece estar um pouco vazio aqui, crie a sua primeira senha.",
  "You need to click save for the changes to take place.": "Você precisa clicar em salvar para as alterações a serem realizadas.",
  "You need to enter your current passphrase.": "Você precisa digitar sua senha atual.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Você precisa finalizar o processo de recuperação de conta com o mesmo computador que usou para o pedido de recuperação de conta.",
  "You need use the same computer and browser to finalize the process.": "Você precisa utilizar o mesmo computador e navegador para finalizar o processo.",
  "You need your passphrase to continue.": "Você precisa da sua senha para continuar.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Você parece ter as configurações de notificação de e-mail definidas em seu passbolt.php (ou através de variáveis de ambiente).",
  "You should inform your users not to store personal passwords.": "Você deve informar seus usuários para não guardar senhas pessoais.",
  "You should keep it offline in a safe place.": "Você deve mantê-lo offline em um lugar seguro.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "Você iniciou sessão com sucesso com a sua conta {{providerName}}. Você pode salvar sua configuração com segurança.",
  "You took too long to recover your account.": "You took too long to recover your account.",
  "You took too long to set up your account.": "You took too long to set up your account.",
  "You will be able to save it after submitting": "Você será capaz de salvar após enviar",
  "you@organization.com": "voce@organização.com",
  "Your browser is not configured to work with this passbolt instance.": "Your browser is not configured to work with this passbolt instance.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Seu idioma está faltando ou você descobriu um erro na tradução, nos ajude a melhorar o passaporte.",
  "Your OpenPGP private key block": "Seu bloco de chave privada OpenPGP",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "A chave de recuperação da sua organização será usada para descriptografar e recuperar a chave privada e a senha dos usuários que participam no programa de recuperação da conta.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Sua senha foi alterada. Certifique-se de manter um backup da sua chave secreta criptografada com esta nova senha.",
  "Your passphrase is required to sign-in.": "Sua senha é necessária para entrar.",
  "Your passphrase is wrong!": "Sua senha está errada!",
  "Your passphrase is wrong! The operation has been aborted.": "Sua senha está errada! A operação foi abortada.",
  "Your session has expired, you need to sign in.": "Sua sessão expirou, você precisa entrar.",
  "your subscription key has expired. The stability of the application is at risk.": "sua chave de assinatura expirou. A estabilidade do aplicativo está em risco.",
  "Your subscription key is either missing or not valid.": "Sua chave de assinatura está ausente ou não é válida.",
  "Your subscription key is going to expire.": "Sua chave de assinatura vai expirar.",
  "Your subscription key is not valid.": "Sua chave de assinatura não é válida.",
  "your subscription key is not valid. The stability of the application is at risk.": "sua chave de assinatura não é válida. A estabilidade do aplicativo está em risco.",
  "Your subscription key is valid and up to date!": "Sua chave de assinatura é válida e atualizada!",
  "your subscription key will expire": "sua chave de assinatura expirará",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} entrada teve erro e será ignorada durante a sincronização.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} entradas tiveram erro e serão ignoradas durante a sincronização.",
  "{{count}} folder has been imported successfully._one": "A pasta {{count}} foi importada com sucesso.",
  "{{count}} folder has been imported successfully._other": "{{count}} pastas foram importadas com sucesso.",
  "{{count}} folder is going to be exported._one": "A pasta {{count}} vai ser exportada.",
  "{{count}} folder is going to be exported._other": "{{count}} pastas vão ser exportadas.",
  "{{count}} group has been found._one": "{{count}} grupo foi encontrado.",
  "{{count}} group has been found._other": "{{count}} grupos foram encontrados.",
  "{{count}} group has been synchronized._one": "{{count}} grupo foi sincronizado.",
  "{{count}} group has been synchronized._other": "{{count}} grupos foram sincronizados.",
  "{{count}} group will be synchronized._one": "{{count}} grupo será sincronizado.",
  "{{count}} group will be synchronized._other": "{{count}} grupos serão sincronizados.",
  "{{count}} password has been imported successfully._one": "{{count}} senha foi importada com sucesso.",
  "{{count}} password has been imported successfully._other": "{{count}} senhas foram importadas com sucesso.",
  "{{count}} password is going to be exported._one": "{{count}} senha será exportada.",
  "{{count}} password is going to be exported._other": "{{count}} senhas serão exportadas.",
  "{{count}} user has been found._one": "{{count}} usuário foi encontrado.",
  "{{count}} user has been found._other": "{{count}} usuários foram encontrados.",
  "{{count}} user has been synchronized._one": "{{count}} usuário foi sincronizado.",
  "{{count}} user has been synchronized._other": "{{count}} usuários foram sincronizados.",
  "{{count}} user will be synchronized._one": "{{count}} usuário será sincronizado.",
  "{{count}} user will be synchronized._other": "{{count}} usuários serão sincronizados.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} de {{count}}</0> pasta(s) importada(s).",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} de {{count}}</0> pastas foram importadas.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} de {{count}}</0> senha(s) importada(s).",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} de {{count}}</0> senhas foram importadas.",
  "Delete password?_one": "Excluir senha?",
  "Delete password?_other": "Excluir senhas?",
  "The password has been deleted successfully_one": "O grupo foi adicionado com sucesso",
  "The password has been deleted successfully_other": "O grupo foi adicionado com sucesso"
}