{
  "(Folder) new owner:": "(Dossier) nouveau propriétaire:",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a accédé au mot de passe de l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> a modifié les permissions du dossier <2>{{folderName}}</2> avec",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> a modifié les permissions de l'élément <2>{{resourceName}}</2> avec",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a créé le dossier <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a créé l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> a  mis à jour le dossier <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a mis à jour l'élément <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> a mis à jour le mot passe de l'élément <2>{{resourceName}}</2>",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported.": "<0>{{numberFolderSuccess}} sur {{count}}</0> dossier a été importé.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported.": "<0>{{numberResourceSuccess}} sur {{count}}</0> mot de passe a été importé.",
  "@your-domain.com": "@votre-domaine.com",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Un répertoire d'utilisateurs est configuré. Les utilisateurs et groupes de passbolt seront synchronisés avec.",
  "A client identifier is required.": "Un identifiant client est requis.",
  "A comment is required.": "Un commentaire est requis.",
  "A comment must be less than 256 characters": "Un commentaire doit avoir moins de 256 caractères",
  "A connection could be established. Well done!": "Une connexion a pu être établie. Bien joué !",
  "A domain name is required.": "Un nom de domaine est requis.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Un téléchargement de votre kit de récupération, contenant votre clé secrète, a démarré automatiquement.",
  "A file is required.": "Un fichier est requis.",
  "A first name is required.": "Un prénom est requis.",
  "A host is required.": "Un hôte est requis.",
  "A hostname is required.": "Un hostname est requis.",
  "A last name is required.": "Un nom est requis.",
  "A name can not be more than 64 char in length.": "Un nom ne peut pas comporter plus de 64 caractères.",
  "A name is required.": "Un nom est requis.",
  "A password is required.": "Un mot de passe est requis.",
  "A port is required.": "Un port est requis.",
  "A salt is required.": "Un salt est requis.",
  "A secret key is required.": "Une clé secrète est requise.",
  "A subscription key is required.": "Une clé de souscription est requise.",
  "A tag name is required.": "Un nom de tag est requis.",
  "A username is required.": "Un nom d'utilisateur est requis.",
  "Accept new key": "Accepter la nouvelle clé",
  "Access to this service requires an invitation.": "L'accès à ce service requiert une invitation.",
  "Activated": "Activé",
  "Activation pending": "Activation en attente",
  "Active Directory": "Active Directory",
  "Activity": "Activité",
  "Add User": "Ajouter un utilisateur",
  "Add a comment": "Ajouter un commentaire",
  "Add a description": "Ajouter une description",
  "Add a unique import tag to passwords": "Ajouter un tag d'importation unique aux mots de passe",
  "Add people": "Ajouter des personnes",
  "Add stars to passwords you want to easily find later.": "Ajoutez des étoiles aux mots de passe que vous souhaitez retrouver facilement plus tard.",
  "Administration": "Administration",
  "Algorithm": "Algorithme",
  "All groups": "Tous les groupes",
  "All items": "Tous les éléments",
  "All tags": "Tous les tags",
  "All users": "Tous les utilisateurs",
  "Also delete items inside this folder.": "Supprimez également les éléments de ce dossier.",
  "An integration key is required.": "Une clé d'intégration est nécessaire.",
  "Are you sure you want to delete <1>{{user}}</1>?": "Êtes vous sûr de vouloir supprimer <1>{{user}}</1> ?",
  "Are you sure you want to delete the comment?": "Êtes vous sûr de vouloir supprimer le commentaire ?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Êtes vous sûr de vouloir supprimer le dossier <1>{{folderName}}</1> ?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Êtes vous sûr de vouloir supprimer le groupe <1>{{groupName}}</1> ?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Êtes vous sûr de vouloir supprimer le mot de passe <1>{{resourceName}}</1> ?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Êtes vous sûr de vouloir supprimer le tag <1>{{tagName}}</1> ?",
  "Are you sure?": "Êtes-vous sûr ?",
  "Avatar": "Avatar",
  "Base DN": "DN de base",
  "Before getting started...": "Avant de commencer...",
  "Both the private key and passphrase are required to perform an account recovery.": "La clé privée et la phrase de passe sont toutes deux requises pour effectuer une récupération du compte.",
  "Browse": "Parcourir",
  "Build email based on a prefix and suffix?": "Construire un e-mail basé sur un préfixe et un suffixe ?",
  "Can edit": "Peut modifier",
  "Can read": "Peut voir",
  "Cancel": "Annuler",
  "Cancel the operation": "Annuler l'opération",
  "Cannot decrypt the file, invalid credentials.": "Impossible de déchiffrer le fichier, identifiants invalides.",
  "Change permissions": "Modifier les permissions",
  "Changing your passphrase will only change it locally.": "Changer votre phrase de passe ne la changera que localement.",
  "Check out our Multi Factor Authentication configuration guide.": "Consultez notre guide de configuration pour l'authentification multi-facteurs.",
  "Check out our ldap configuration guide.": "Consultez notre guide de configuration pour ldap.",
  "Check your mailbox!": "Consultez votre boîte aux lettres !",
  "Check your spam folder if you do not see hear from us after a while.": "Vérifiez votre dossier de spam si vous ne voyez pas de nouvelles de notre part après un certain temps.",
  "Choose a file": "Choisissez un fichier",
  "Choose the export format (csv and kdbx are supported)": "Choisis le format d'exportation (csv et kdbx sont supportés)",
  "Click save to apply your pending changes.": "Cliquez sur enregistrer pour appliquer vos modifications en attente.",
  "Client identifier": "Identifiant Client",
  "Close": "Fermer",
  "Comment content": "Contenu du commentaire",
  "Comments": "Commentaires",
  "Contact Sales": "Contacter les Ventes",
  "Continue import": "Continuer l'import",
  "Contribute": "Contribuer",
  "Copy": "Copier",
  "Copy URI": "Copier URI",
  "Copy email address": "Copier l'adresse e-mail",
  "Copy password": "Copier mot de passe",
  "Copy password to clipboard": "Copier le mot de passe dans le presse-papier",
  "Copy permalink": "Copier permalien",
  "Copy permalink to clipboard": "Copier le permalien dans le presse-papier",
  "Copy public key": "Copier la clé publique",
  "Copy the link to this folder": "Copier le lien vers ce dossier",
  "Copy the link to this group": "Copiez le lien vers ce groupe",
  "Copy the link to this password": "Copiez le lien vers ce mot de passe",
  "Copy the link to this user": "Copiez le lien vers cet utilisateur",
  "Copy to clipboard": "Copier dans le presse-papier",
  "Copy username": "Copier nom d'utilisateur",
  "Copy username to clipboard": "Copier le nom d'utilisateur dans le presse-papier",
  "Create": "Créer",
  "Create a new folder": "Créer un nouveau dossier",
  "Create a password": "Créer un mot de passe",
  "Create folder": "Créer un dossier",
  "Create group": "Créer un groupe",
  "Create groups": "Création de groupes",
  "Create new": "Créer un nouveau",
  "Create password": "Créer un mot de passe",
  "Create users": "Création d'utilisateurs",
  "Create your first password or wait for a team member to share one with you.": "Créez votre premier mot de passe ou attendez qu'un membre de l'équipe en partage un avec vous.",
  "Created": "Créé",
  "Created by": "Créé par",
  "Credentials": "Identifiants",
  "Credits": "Crédits",
  "Customer id:": "Identifiant du client:",
  "Decrypting": "Déchiffrement",
  "Decryption failed, click here to retry": "Le déchiffrement a échoué, cliquez ici pour réessayer",
  "Default": "Valeur par défaut",
  "Default admin": "Administrateur par défaut",
  "Default group admin": "Gestionnaire de groupes par défaut",
  "Delete": "Supprimer",
  "Delete Group": "Supprimer le groupe",
  "Delete Tag": "Supprimer tag",
  "Delete comment?": "Supprimer le commentaire ?",
  "Delete folder?": "Supprimer le dossier ?",
  "Delete group?": "Supprimer le groupe ?",
  "Delete groups": "Suppression de groupes",
  "Delete password?": "Supprimer le mot de passe ?",
  "Delete user?": "Supprimer l'utilisateur ?",
  "Delete users": "Suppression d'utilisateurs",
  "Description": "Description",
  "Directory configuration": "Configuration du répertoire",
  "Directory type": "Type de répertoire",
  "Disable MFA": "Désactiver MFA",
  "Disabled": "Désactivé",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Ne stocker aucune donnée sensible ou cliquez ici pour activer le chiffrement du champ description.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Ne stocker aucune donnée sensible. Contrairement à un mot de passe, cette donnée n'est pas chiffrée. Faites une mise à jour vers la version 3 pour pouvoir chiffrer cette information.",
  "Domain": "Nom de domaine",
  "Download Chrome": "Télécharger Chrome",
  "Download Firefox": "Télécharger Firefox",
  "Download backup": "Télécharger la sauvegarde",
  "Download extension": "Télécharger l'extension",
  "Download the kit again!": "Téléchargez à nouveau le kit !",
  "Edit": "Modifier",
  "Edit Avatar": "Modifier Avatar",
  "Edit Tag": "Modifier Tag",
  "Edit User": "Modifier l'utilisateur",
  "Edit group": "Modifier le groupe",
  "Edit in passbolt": "Modifier dans passbolt",
  "Edit profile": "Modifier le profil",
  "Edit resource": "Modifier la ressource",
  "Edit subscription key": "Modifier la clé de souscription",
  "Edit tag": "Modifier tag",
  "Email": "E-mail",
  "Email Notification": "Notification E-mail",
  "Email Notifications": "Notifications E-mail",
  "Email content visibility": "Visibilité du contenu de l'e-mail",
  "Email delivery": "Envoi par email",
  "Email prefix": "Préfixe de l'e-mail",
  "Email suffix": "Suffixe de l'e-mail",
  "Email:": "E-mail:",
  "Enabled": "Activé",
  "Enabled users only": "Uniquement les utilisateurs actifs",
  "Encrypted secret": "Secret chiffré",
  "Enter a description": "Entrer une description",
  "Enter the password and/or key file": "Entrer le mot de passe et/ou le fichier clé",
  "Errors details": "Détails des erreurs",
  "Errors:": "Erreurs",
  "Expires": "Expire",
  "Expires on:": "Expire le :",
  "Export": "Exporter",
  "Export all": "Exporter tout",
  "Export passwords": "Exporter les mots de passe",
  "Favorite": "Favori",
  "Favorites": "Favoris",
  "Filter by groups": "Filtrer par groupes",
  "Filter by tags": "Filtrer par tags",
  "Filters": "Filtres",
  "Fingerprint": "Empreinte digitale",
  "First Name": "Prénom",
  "Folder": "Dossier",
  "Folder name": "Nom de dossier",
  "Folders": "Dossiers",
  "Folders errors": "Erreurs dossiers",
  "For Openldap only. Defines which group object to use.": "Pour Openldap seulement. Définit quel groupe l'objet à utiliser.",
  "For Openldap only. Defines which user object to use.": "Pour Openldap seulement. Définit quel objet utilisateur utiliser.",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Pour toute modification ou question liée à votre souscription à Passbolt, veuillez contacter notre équipe commerciale.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Pour plus d'informations sur la notification par e-mail, consultez la page dédiée sur le site d'aide.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Pour des raisons de sécurité, veuillez vérifier avec votre administrateur qu'il s'agit d'un changement qu'ils ont initié. La nouvelle empreinte digitale :",
  "Full report": "Rapport complet",
  "Go back": "Retour en arrière",
  "Group": "Groupe",
  "Group Members": "Membres du groupe",
  "Group Path": "Chemin des groupes",
  "Group manager": "Responsable du groupe",
  "Group members": "Membres du groupe",
  "Group membership": "Membres du groupe",
  "Group name": "Nom du groupe",
  "Group object class": "Classe d'objet du groupe",
  "Group path": "Chemin des groupes",
  "Group path is used in addition to the base DN while searching groups.": "Le chemin des groupes est utilisé en plus du DN de base lors de la recherche de groupes.",
  "Groups": "Groupes",
  "Groups I am member of": "Groupes dont je suis membre",
  "Groups I manage": "Groupes que je gère",
  "Groups parent group": "Groupe parent des groupes",
  "Help, I lost my passphrase.": "J'ai besoin d'aide, j'ai perdu ma phrase de passe.",
  "Help, I lost my private key.": "J'ai besoin d'aide, j'ai perdu ma clé privée.",
  "Hostname": "Hostname",
  "How do you want to proceed?": "Comment veux-tu procéder ?",
  "I accept the <1>privacy policy</1>": "J’accepte la <1>politique de confidentialité</1>",
  "I accept the <1>terms</1>": "J'accepte les <1>conditions générales</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "J’accepte les <1>conditions générales</1> et la <3>politique de confidentialité</3>",
  "I already have an account": "J'ai déjà un compte",
  "I lost my passphrase, generate a new private key.": "J'ai perdu ma phrase de passe, générer une nouvelle clé privée.",
  "I want to try again.": "Je souhaite essayer à nouveau.",
  "If this does not work get in touch with support.": "Si cela ne fonctionne pas, contactez le support.",
  "If this is empty then it will be queried from the RootDSE.": "Si cela est vide, alors il sera interrogé à partir du RootDSE.",
  "If you do not access, you can request a new account to the administrator.": "Si vous n'y accédez pas, vous pouvez demander un nouveau compte à l'administrateur.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Si vous avez plusieurs navigateurs configurés, la phrase de passe devra être modifiée individuellement pour tous.",
  "Ignored:": "Ignoré",
  "Import": "Importer",
  "Import folders": "Importer les dossiers",
  "Import passwords": "Importer mots de passe",
  "Import success!": "Importés avec succès!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Dans cette section, vous pouvez ajuster la composition des e-mails, par exemple quelles informations seront incluses dans la notification.",
  "In this section you can choose which email notifications will be sent.": "Dans cette section, vous pouvez choisir quelles notifications seront envoyées.",
  "Information": "Information",
  "Information for public and secret key": "Informations de clé publique et secrète",
  "Integration key": "Clé d'intégration",
  "Internationalisation": "Internationalisation",
  "Internationalization": "Internationalisation",
  "Invalid permission type for share permission item.": "Type d'autorisation invalide pour l'élément d'autorisation de partage.",
  "Is owner": "Est propriétaire",
  "It contains letters and numbers": "Cela contient des lettres et des chiffres",
  "It contains lower and uppercase characters": "Cela contient des caractères minuscules et majuscules",
  "It contains special characters (like / or * or %)": "Cela contient des caractères spéciaux (comme / ou * ou %)",
  "It does feel a bit empty here.": "Cela semble un peu vide ici.",
  "It is at least 8 characters in length": "La longueur est d'au moins 8 caractères",
  "It is not part of a dictionary": "Cela ne fait pas partie d'un dictionnaire",
  "Items I own": "Éléments que je possède",
  "Just now": "À l'instant",
  "Keep existing permissions": "Conserver les permissions existantes",
  "Keep the original permissions, do not apply the destination folder permissions.": "Conservez les permissions d'origine, n'appliquez pas les permissions du dossier de destination.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Conservez cette sauvegarde dans un endroit sûr, vous en aurez besoin en cas d'urgence.",
  "Keep your recovery kit in a safe place.": "Conservez votre kit de récupération dans un endroit sûr.",
  "Keepass file format not recognized": "Format de fichier Keepass non reconnu",
  "Keepass key file (optional)": "Fichier clé Keepass (optionnel)",
  "Keepass password": "Mot de passe Keepass",
  "Key Id": "Id clé",
  "Key Length": "Longueur de clé",
  "Keys inspector": "Inspecteur de clés",
  "Language": "Langue",
  "Last Name": "Nom",
  "Last logged in": "Dernière connexion",
  "Learn more": "En savoir plus",
  "Leave empty if users and groups are in the same DN.": "Laisser vide si les utilisateurs et les groupes sont dans le même DN.",
  "Loading...": "Chargement...",
  "Location": "Emplacement",
  "MFA": "MFA",
  "Make sure you store it in a safe place. You may need it later.": "Assurez-vous de le conserver dans un endroit sûr. Vous pourriez en avoir besoin plus tard.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Assurez-vous que votre phrase de passe est difficile à deviner, mais aussi qu'elle est assez longue. Par exemple, vous pouvez utiliser les paroles de votre chanson préférées, et prendre les premiers caractères des mots de votre passage préféré.",
  "Manage Subscription": "Gérer la souscription",
  "Member": "Membre",
  "Members": "Membres",
  "Modified": "Modifié",
  "Modified by": "Modifié par",
  "More": "Plus",
  "Move": "Déplacer",
  "Multi Factor Authentication": "Multiple Facteurs d'Authentification",
  "Multi factor authentication": "Authentification multi-facteurs",
  "Multi resource and folder share is not implemented.": "Le partage de plusieurs ressources et dossiers n'est pas implémenté.",
  "Multi-factor authentication has been disabled successfully": "L'authentification multifacteur a été désactivée avec succès",
  "My tags": "Mes tags",
  "N/A": "N/A",
  "Name": "Nom",
  "Need help?": "Besoin d'aide ?",
  "Need some help?": "Besoin d'aide ?",
  "Never": "Jamais",
  "New folder": "Nouveau dossier",
  "New group": "Nouveau groupe",
  "New here? Enter your name to get started.": "Nouveau ici ? Entrez votre nom pour commencer.",
  "New password": "Nouveau mot de passe",
  "New user": "Nouvel utilisateur",
  "Next": "Suivant",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Aucun répertoire utilisateur n'est configuré. Activez-le pour synchroniser vos utilisateurs et groupes avec Passbolt.",
  "No access": "Pas d'accès",
  "No file selected": "Aucun fichier sélectionné",
  "No key file selected": "Aucun fichier clé sélectionné",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Aucun mot de passe n'est encore marqué avec ce tag. Marquez un mot de passe avec ce tag ou attendez qu'un membre de l'équipe marque un mot de passe avec ce tag.",
  "No passwords are shared with this group yet.": "Aucun mot de passe n'est encore partagé avec ce groupe.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Aucun mot de passe n'est encore partagé avec ce groupe. Partagez un mot de passe avec ce groupe ou attendez qu'un membre de l'équipe en partage un avec ce groupe.",
  "No passwords are shared with you yet.": "Aucun mot de passe n'est encore partagé avec vous.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Aucun mot de passe n'est encore partagé avec vous. On se sent un peu seul ici, attendez qu'un membre de l'équipe partage un mot de passe avec vous.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Aucun mot de passe n'est encore marqué avec un tag. On se sent un peu seul ici, marquez votre premier mot de passe avec un tag.",
  "No passwords found for the current page. You can use the search.": "Aucun mot de passe trouvé pour la page courante. Vous pouvez utiliser la recherche.",
  "No passwords in this folder yet.": "Aucun mot de passe dans ce dossier pour le moment.",
  "No resources have been synchronized.": "Aucune ressource n'a été synchronisée.",
  "No resources will be synchronized.": "Aucune ressource ne sera synchronisée.",
  "No result match your search. Try with another search term.": "Aucun résultat ne correspond à votre recherche. Essayez avec un autre terme de recherche.",
  "No results match": "Aucun résultat correspondant",
  "None of the users matched this search.": "Aucun des utilisateurs ne correspond à cette recherche.",
  "None of your passwords are yet marked as favorite.": "Aucun de vos mots de passe n'est encore marqué comme favori.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Aucun de vos mots de passe n'est encore marqué comme favori. Ajoutez des étoiles aux mots de passe que vous souhaitez facilement retrouver plus tard.",
  "None of your passwords matched this search.": "Aucun de vos mots de passe ne correspond à cette recherche.",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; Admin can not see all passwords.": "Note: Les administrateurs peuvent ajouter et supprimer des utilisateurs; ils peuvent également créer des groupes et assigner des gestionnaires de groupe; l'administrateur ne peut pas voir tous les mots de passe.",
  "OK": "OK",
  "Ok": "Ok",
  "Ok, I understand what I need to do.": "Ok, je comprends ce que je dois faire.",
  "Only numeric characters allowed.": "Seuls les caractères numériques sont autorisés.",
  "Only synchronize enabled users (AD)": "Synchroniser uniquement les utilisateurs actifs (AD)",
  "Only the group manager can add new people to a group.": "Seul le responsable du groupe peut ajouter de nouvelles personnes à un groupe.",
  "Open Ldap": "Open Ldap",
  "Open URI in a new Tab": "Ouvrir l'URI dans un nouvel onglet",
  "Open in new window": "Ouvrir dans une nouvelle fenêtre",
  "Or generate a new private key.": "Ou générer une nouvelle clé privée.",
  "Or switch to another account.": "Ou basculer vers un autre compte.",
  "Or use an existing private key.": "Ou utilisez une clé privée existante.",
  "Owned by me": "Possédés par moi",
  "Passphrase": "Phrase de passe",
  "Passphrase required": "Phrase de passe requise",
  "Password": "Mot de passe",
  "Passwords": "Mots de passe",
  "Pick a color and enter three characters.": "Choisissez une couleur et entrez trois caractères.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Veuillez confirmer que vous voulez vraiment supprimer ces mots de passe. Après avoir cliqué sur OK, les mots de passe seront supprimés définitivement.",
  "Please contact your administrator to request an invitation link.": "Veuillez contacter votre administrateur pour demander un lien d'invitation.",
  "Please download chrome or firefox to get started with passbolt.": "Veuillez télécharger Chrome ou Firefox pour commencer à utiliser Passbolt.",
  "Please download the browser extension and refresh this page to continue.": "Veuillez télécharger l'extension du navigateur et rafraîchir cette page pour continuer.",
  "Please enter a new passphrase": "Veuillez entrer une nouvelle phrase de passe",
  "Please enter a valid email address.": "Veuillez entrer une adresse électronique valide.",
  "Please enter a valid passphrase.": "Veuillez saisir une phrase de passe valide.",
  "Please enter your email to continue.": "Veuillez entrer votre adresse e-mail pour continuer.",
  "Please enter your passphrase": "Veuillez saisir votre phrase de passe",
  "Please enter your passphrase to continue": "Veuillez entrer votre phrase de passe pour continuer",
  "Please enter your passphrase to continue.": "Veuillez entrer votre phrase de passe pour continuer.",
  "Please enter your passphrase.": "Veuillez saisir votre phrase de passe.",
  "Please install the browser extension.": "Veuillez installer l'extension de navigateur.",
  "Please make sure there is at least one group manager.": "Veuillez vous assurer qu'il y a au moins un responsable du groupe.",
  "Please make sure there is at least one owner.": "Veuillez vous assurer qu'il y a au moins un propriétaire.",
  "Please wait...": "S'il vous plaît, attendez...",
  "Privacy": "Vie privée",
  "Private": "Privé",
  "Private key": "Clé privée",
  "Pro tip": "Conseil de pro",
  "Profile": "Profil",
  "Public": "Public",
  "Public key": "Clé publique",
  "Public key block": "Bloc de clé publique",
  "Randomize": "Générer aléatoirement",
  "Read documentation": "Voir la documentation",
  "Recently Modified": "Récemment Modifiés",
  "Recently modified": "Récemment modifiés",
  "Refresh to detect extension": "Actualiser pour détecter l'extension",
  "Registration & Recovery": "Inscription & Récupération",
  "Remember it for": "Se souvenir pendant",
  "Remember until I log out.": "Se souvenir de moi.",
  "Remember until signed out.": "Se souvenir de moi jusqu'à la déconnexion.",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Supprimez les anciennes permissions héritées et appliquez les nouvelles permissions du dossier de destination de manière récursive.",
  "Rename": "Renommer",
  "Rename a folder": "Renommer un dossier",
  "Renew key": "Renouveler la clé",
  "Request invitation": "Demander une invitation",
  "Request new account": "Demander un nouveau compte",
  "Resend invite": "Renvoyer l'invitation",
  "Resource": "Ressource",
  "Resource with encrypted description": "Ressource avec description chiffrée",
  "Resources errors": "Erreurs ressources",
  "Retrieving activities": "Récupération des activités",
  "Retrieving comments": "Récupération des commentaires",
  "Retrieving group members": "Récupération des membres du groupe",
  "Retrieving groups": "Récupération des groupes",
  "Retrieving permissions": "Récupération des permissions",
  "Retrieving public key": "Récupération de la clé publique",
  "Retrieving tags": "Récupération des tags",
  "Retrieving your groups": "Récupération de vos groupes",
  "Retrieving your passwords": "Récupération de vos mots de passe",
  "Retrieving your tags": "Récupération de vos étiquettes",
  "Role": "Rôle",
  "Salt": "Sel",
  "Save": "Enregistrer",
  "Save settings": "Enregistrer les paramètres",
  "Search passwords": "Rechercher des mots de passe",
  "Search users": "Rechercher des utilisateurs",
  "Search: {{currentSearchText}}": "Recherche: {{currentSearchText}}",
  "Search: {{filterText}}": "Recherche: {{filterText}}",
  "Secret key": "Clé secrète",
  "Security Token": "Jeton de sécurité",
  "Security token": "Jeton de sécurité",
  "See error details": "Voir les détails de l'erreur",
  "See list": "Voir la liste",
  "See structure": "Voir la structure",
  "Select a file to import": "Sélectionnez un fichier à importer",
  "Server url": "Adresse du serveur",
  "Session Expired": "La session a expiré",
  "Settings": "Paramètres",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Des paramètres ont été trouvés dans votre base de données ainsi que dans votre passbolt.php (ou variables d'environnement).",
  "Share": "Partager",
  "Share a password with this group or wait for a team member to share one with this group.": "Partagez un mot de passe avec ce groupe ou attendez qu'un membre de l'équipe en partage un avec ce groupe.",
  "Share folder": "Partager le dossier",
  "Share resource": "Partager la ressource",
  "Share with people or groups": "Partager avec des personnes ou des groupes",
  "Share {numberFolder} folders": "Partager {numberFolder} dossiers",
  "Share {{numberItems}} items": "Partager {{numberItems}} éléments",
  "Share {{numberResource}} resources": "Partager {{numberResource}} ressources",
  "Shared tags": "Tags partagés",
  "Shared with": "Partagé avec",
  "Shared with me": "Partagés avec moi",
  "Sign in": "S'identifier",
  "Sign out": "Déconnexion",
  "Sign up": "Inscription",
  "Signing in, please wait...": "Connexion en cours, veuillez patienter...",
  "Simulate synchronize": "Simuler la synchronisation",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Certaines ressources ne seront pas synchronisées et nécessiteront votre attention, consultez le rapport complet.",
  "Something went wrong!": "Quelque chose s'est mal passé!",
  "Something went wrong, the sign in failed with the following error:": "Quelque chose s'est mal passé, le connexion de l'utilisateur a échouée avec l'erreur suivante :",
  "Something went wrong.": "Une erreur s'est produite.",
  "Sorry your subscription is either missing or not readable.": "Désolé, votre soubscription est soit manquante soit illisible.",
  "Sorry, the server key has changed.": "Désolé, la clé du serveur a changée.",
  "Sorry, you have not been signed in.": "Désolé, vous n'avez pas été connecté.",
  "Sorry, your browser is not supported.": "Désolé, votre navigateur n'est pas supporté.",
  "Sorry... maybe an administrator can help?": "Désolé... peut-être un administrateur peut vous aider ?",
  "Start": "Démarrer",
  "Start typing a person name": "Commencez à saisir le nom d'une personne",
  "Start typing a user or group name": "Commencez à saisir un nom d'utilisateur ou de groupe",
  "Status": "Statut",
  "Strength:": "Puissance:",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "La soumission de ce formulaire remplacera les paramètres par ceux que vous avez soumis dans le formulaire ci-dessous.",
  "Subscription": "Souscription",
  "Subscription id:": "Identifiant de souscription:",
  "Subscription key": "Clé de souscription",
  "Subscription key details": "Détails de la clé de souscription",
  "Success:": "Succès",
  "Suggested": "Suggéré",
  "Sync operations": "Opérations à synchroniser",
  "Synchronization options": "Options de synchronisation",
  "Synchronize": "Synchroniser",
  "Synchronize only the groups which are members of this group.": "Synchroniser uniquement les groupes qui sont membres de ce groupe.",
  "Synchronize only the users which are members of this group.": "Synchroniser uniquement les utilisateurs qui sont membres de ce groupe.",
  "Synchronize report": "Rapport de synchronisation",
  "Synchronize simulation": "Simulation de synchronisation",
  "Synchronize simulation report": "Rapport de simulation de synchronisation",
  "Tag name": "Nom du tag",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Les tags commençant par # sont partagées avec tous les utilisateurs qui y ont accès. Séparez les tags par des virgules.",
  "Take a deep breath and enjoy being in the present moment...": "Prenez une profonde respiration et appréciez le moment présent ...",
  "Terms": "Termes",
  "Test settings": "Paramètres de test",
  "The Duo provider is disabled for all users.": "Le fournisseur Duo est désactivé pour tous les utilisateurs.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur Duo est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme second facteur d'authentification.",
  "The Time-based One Time Password provider is disabled for all users.": "Le fournisseur de mot de passe à usage unique basé sur le temps est désactivé pour tous les utilisateurs.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur de mot de passe à usage unique basé sur le temps (TOTP) est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme authentification de second facteur.",
  "The Yubikey provider is disabled for all users.": "Le fournisseur Yubikey est désactivé pour tous les utilisateurs.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Le fournisseur Yubikey est activé pour tous les utilisateurs. Ils peuvent configurer ce fournisseur dans leur profil et l'utiliser comme second facteur d'authentification.",
  "The attribute you would like to use for the first part of the email (usually username).": "L'attribut que vous souhaitez utiliser pour la première partie de l'email (généralement le nom d'utilisateur).",
  "The base DN (default naming context) for the domain.": "Le DN de base (contexte de nommage par défaut) pour le domaine.",
  "The client identifier should be an integer.": "L'identifiant du client doit être un entier.",
  "The comment has been added successfully": "Le commentaire a été ajouté avec succès",
  "The comment has been deleted successfully": "Le commentaire a été supprimé avec succès",
  "The default admin user is the user that will perform the operations for the the directory.": "L'utilisateur admin par défaut est l'utilisateur qui effectuera les opérations pour le répertoire.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Le gestionnaire de groupe par défaut est l'utilisateur qui sera le gestionnaire des groupes nouvellement créés.",
  "The default language of the organisation.": "La langue par défaut de l'organisation.",
  "The description content will be encrypted.": "Le contenu de la description sera chiffré.",
  "The description has been updated successfully": "La description a été mise à jour avec succès",
  "The dialog has been closed.": "La fenêtre a été fermée.",
  "The domain name part of the email (@your-domain-name).": "La partie nom de domaine de l'email (@votre-domaine).",
  "The email has been copied to clipboard": "L'e-mail a été copié dans le presse-papier",
  "The email notification settings were updated.": "Les paramètres de notification par e-mail ont été mis à jour.",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Le dossier est introuvable. Il a peut-être été supprimé ou vous avez perdu l'accès.",
  "The folder has been added successfully": "Le dossier a été ajouté avec succès",
  "The folder was deleted successfully": "Le dossier a été supprimé avec succès",
  "The folder was renamed successfully": "Le dossier a été renommé avec succès",
  "The group has been created successfully.": "Le groupe a été créé avec succès.",
  "The group has been deleted successfully": "Le groupe a été supprimé avec succès",
  "The group has been updated successfully": "Le groupe a été mis à jour avec succès",
  "The group is empty, please add a group manager.": "Le groupe est vide, veuillez ajouter un responsable du groupe.",
  "The group name already exists.": "Le nom du groupe existe déjà.",
  "The internationalization settings were updated.": "Les paramètres d'internationalisation ont été mis à jour.",
  "The invitation is expired.": "L'invitation a expiré.",
  "The invite has been resent successfully": "L'invitation a été renvoyée avec succès",
  "The multi factor authentication settings for the organization were updated.": "Les paramètres d'authentification multi-facteurs pour l'organisation ont été mis à jour.",
  "The operation failed with the following error:": "L'opération a échoué avec l'erreur suivante :",
  "The operation has been aborted.": "L'opération a été annulée.",
  "The operation was successfull.": "L'opération a réussi.",
  "The passphrase is invalid.": "La phrase de passe est invalide.",
  "The passphrase is stored on your device and never sent server side.": "La phrase de passe est stockée sur votre appareil et n'est jamais envoyée au serveur.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "La phrase de passe est utilisée pour chiffrer votre clé secrète, qui est nécessaire pour déchiffrer vos secrets, tels que les mots de passe.",
  "The passphrase should not be empty.": "Le mot de passe ne doit pas être vide.",
  "The passphrase was updated!": "La phrase de passe a été mise à jour !",
  "The password field is not defined.": "Le champ mot de passe n'est pas défini",
  "The password has been added as a favorite": "Le mot de passe a été ajouté comme favori",
  "The password has been added successfully": "Le mot de passe a été ajouté avec succès",
  "The password has been deleted successfully": "Le mot de passe a été supprimé avec succès",
  "The password has been deleted successfully_plural": "Les mots de passe ont été supprimés avec succès",
  "The password has been removed from favorites": "Le mot de passe a été supprimé des favoris",
  "The password has been updated successfully": "Le mot de passe a été mis à jour avec succès",
  "The password is empty.": "Le mot de passe est vide.",
  "The passwords have been exported successfully": "Les mots de passe ont été exportés avec succès",
  "The permalink has been copied to clipboard": "Le permalien a été copié dans le presse-papier",
  "The permissions do not match the destination folder permissions.": "Les permissions ne correspondent pas aux permissions du dossier de destination.",
  "The permissions have been changed successfully.": "Les permissions ont été modifiées avec succès.",
  "The private key is invalid.": "La clé privée n'est pas valide.",
  "The private key should not be empty.": "La clé privée ne doit pas être vide.",
  "The public key has been copied to clipboard": "La clé publique a été copiée dans le presse-papier",
  "The salt should be between 40 and 128 characters in length.": "Le sel doit être de 40 à 128 caractères de longueur.",
  "The secret has been copied to clipboard": "Le mot de passe a été copié dans le presse-papier",
  "The secret plaintext is empty.": "Le texte secret en clair est vide.",
  "The security token code should be 3 characters long.": "Le code du jeton de sécurité doit comporter 3 caractères.",
  "The security token code should not be empty.": "Le code du jeton de sécurité ne doit pas être vide.",
  "The security token has been updated successfully": "Le jeton de sécurité a été mis à jour avec succès",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Les paramètres affichés dans le formulaire ci-dessous sont ceux stockés dans votre base de données et ont préséance sur les autres.",
  "The subscription key has been updated successfully.": "La clé de souscription a été mise à jour avec succès.",
  "The tag has been deleted successfully": "Le tag a été supprimé avec succès",
  "The tag has been updated successfully": "Le tag a été mis à jour avec succès",
  "The tags have been updated successfully": "Les tags ont bien été mis à jour avec succès",
  "The theme has been updated successfully": "Le thème a été mis à jour avec succès",
  "The uri has been copied to clipboard": "L'uri a été copié dans le presse-papier",
  "The user directory settings for the organization were updated.": "Les paramètres du répertoire utilisateur pour l'organisation ont été mis à jour.",
  "The user has been added successfully": "L'utilisateur a été ajouté avec succès",
  "The user has been deleted successfully": "L'utilisateur a été supprimé avec succès",
  "The user has been updated successfully": "L'utilisateur a été mis à jour avec succès",
  "The user is not a member of any group yet": "L'utilisateur n'est encore membre d'aucun groupe",
  "The username has been copied to clipboard": "Le nom d'utilisateur a été copié dans le presse-papier",
  "The username should be a valid username address.": "Le nom d'utilisateur doit être une adresse e-mail valide.",
  "Theme": "Thème",
  "There is no description yet, click here to add one.": "Il n'y a pas encore de description, cliquez ici pour en ajouter une.",
  "There is no description.": "Il n'y a pas de description",
  "There is no tag, click here to add one": "Il n'y a aucun tag, cliquez ici pour en ajouter",
  "There was an issue while importing folders:": "Un problème est survenu lors de l'import des dossiers:",
  "There was an issue while importing passwords:": "Un problème est survenu lors de l'import des mots de passe:",
  "There was an unexpected error...": "Une erreur inattendue s'est produite ...",
  "This email is not associated with any approved users on this domain.": "Cet e-mail n'est associé à aucun utilisateur approuvé sur ce domaine.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Ce groupe est le seul propriétaire de certains contenus. Vous devez transférer la possesion à d'autres pour continuer.",
  "This is not a valid hostname.": "Ce n'est pas un nom d'hôte valide.",
  "This is not a valid integration key.": "Ce n'est pas une clé d'intégration valide.",
  "This is not a valid passphrase.": "Ce n'est pas une phrase de passe valide.",
  "This is not a valid secret key.": "Ce n'est pas une clé secrète valide.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Cette phrase de passe est la seule phrase de passe que vous aurez besoin de vous rappeler à partir de maintenant, choisissez judicieusement!",
  "This secret key is not valid.": "Cette clé secrète n'est pas valide.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Ce jeton de sécurité sera affiché lorsque votre phrase de passe vous sera demandée, afin que vous puissiez vérifier rapidement que le formulaire provient bien de passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Ce jeton de sécurité sera affiché lorsque votre phrase de passe vous sera demandée, afin que vous puissiez vérifier rapidement que le formulaire provient bien de passbolt.",
  "This shared tag can't be added, you are not the owner": "Ce tag partagé ne peut pas être ajouté, vous n'êtes pas le propriétaire",
  "This shared tag can't be deleted, you are not the owner": "Ce tag partagé ne peut pas être supprimé, vous n'êtes pas le propriétaire",
  "This tag can't be added, the length cannot exceeds {{tagMaxLength}}": "Ce tag ne peut pas être ajoutée, la longueur ne peut pas dépasser {{tagMaxLength}}",
  "This tag is already present": "Ce tag est déjà présent",
  "This user is an administrator": "Cet utilisateur est un administrateur",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Cet utilisateur est l'unique propriétaire de certains contenus. Vous devez transférer la possesion à d'autres pour continuer.",
  "This will help protect you from <1>phishing attacks</1>.": "Cela vous protégera contre les <1>attaques par hameçonnage</1>.",
  "This will help protect you from phishing attack": "Cela vous protégera contre les attaques par hameçonnage",
  "Time-based One Time Password": "Mot de passe à usage unique basé sur le temps",
  "Tips for choosing a good passphrase": "Conseils pour choisir une bonne phrase de passe",
  "Try again": "Veuillez réessayer",
  "Try another search or use the left panel to navigate into your organization.": "Essayez une autre recherche ou utilisez le panneau de gauche pour accéder à votre organisation.",
  "Try another search or use the left panel to navigate into your passwords.": "Essayez une autre recherche ou utilisez le panneau de gauche pour naviguer dans vos mots de passe.",
  "Try with another email": "Essayez avec une autre adresse e-mail",
  "Type": "Type",
  "URI": "URI",
  "URL": "URL",
  "Uid": "Uid",
  "Unchanged": "Inchangé",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Malheureusement, vous avez besoin de votre phrase de passe pour continuer. Si vous l'avez oublié, veuillez contacter votre administrateur.",
  "Unknown activity, please contact your administrator.": "Activité inconnue, veuillez contacter votre administrateur.",
  "Unknown user": "Utilisateur inconnu",
  "Unsafe mode": "Mode non sécurisé",
  "Untitled folder": "Dossier sans titre",
  "Update": "Mettre à jour",
  "Update groups": "Mise à jour de groupes",
  "Update key": "Mettre à jour la clé",
  "Update the Security Token": "Mettre à jour le jeton de sécurité",
  "Update the subscription key and try again.": "Mettez à jour la clé de souscription et réessayez.",
  "Upload a new avatar picture": "Uploader une nouvelle photo",
  "Use email prefix / suffix?": "Utiliser le préfixe / suffixe d'email ?",
  "Use this option when user entries do not include an email address by default": "Utilisez cette option lorsque les entrées de l'utilisateur n'incluent pas d'adresse e-mail par défaut",
  "User Path": "Chemin des utilisateurs",
  "User object class": "Classe d'objet utilisateur",
  "User path": "Chemin des utilisateurs",
  "User path is used in addition to base DN while searching users.": "Le chemin des utilisateurs est utilisé en plus de la base DN lors de la recherche d'utilisateurs.",
  "Username": "Nom d'utilisateur",
  "Username / Email": "Nom d'utilisateur / Email",
  "Users": "Utilisateurs",
  "Users Directory": "Répertoire d'utilisateurs",
  "Users limit:": "Limite d'utilisateurs:",
  "Users parent group": "Groupe parent des utilisateurs",
  "Valid from:": "Valable à partir de:",
  "Verify": "Vérifier",
  "View detail": "Afficher les détails",
  "View it in passbolt": "Le voir dans Passbolt",
  "Wait for a team member to share a password with you.": "Attendez qu'un membre de l'équipe partage un mot de passe avec vous.",
  "Want to contribute?": "Voulez-vous contribuer ?",
  "Warning: ": "Attention: ",
  "Warning: Existing settings will be lost. This action cannot be undone.": "Attention: les paramètres existants seront perdus. Cette action ne peut pas être annulée.",
  "Warning: Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Attention: une fois le commentaire supprimé, il sera définitivement supprimé et ne pourra pas être récupéré.",
  "Warning: Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Attention: une fois que le mot de passe est supprimé, il sera définitivement effacé et ne pourra pas être récupéré.",
  "Warning: Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Attention: une fois le tag supprimé, il sera définitivement supprimé et ne pourra plus être récupéré.",
  "Warning: This action can’t be undone. All the data associated with this user will be permanently deleted.": "Attention: Cette action ne peut pas être annulée. Toutes les données associées à cet utilisateur seront supprimées définitivement.",
  "Warning: This action can’t be undone. Other users may lose access.": "Attention: cette action ne peut pas être annulée. D'autres utilisateurs risquent de perdre l'accès.",
  "Warning: This action can’t be undone. Users in this group may lose access to the content shared with it.": "Attention: Cette action ne peut pas être annulée. Les utilisateurs de ce groupe risquent de perdre l'accès au contenu partagé avec lui.",
  "Warning: this is the maximum size for this field, make sure your data was not truncated": "Attention: il s'agit de la taille maximale de ce champ, assurez-vous que vos données n'ont pas été tronquées",
  "We send you a link to verify your email.": "Nous vous avons envoyé un lien pour vérifier votre e-mail.",
  "Welcome back, please enter your private key to begin with the recovery process.": "Bienvenue à nouveau, veuillez entrer votre clé privée pour commencer le processus de récupération.",
  "Welcome to Passbolt, please select a passphrase!": "Bienvenue à Passbolt, veuillez sélectionner une phrase de passe!",
  "Welcome to passbolt!": "Bienvenue sur passbolt!",
  "Welcome, please enter your private key to continue.": "Bienvenue, veuillez entrer votre clé privée pour continuer.",
  "What if I forgot my passphrase?": "Que faire si j'ai oublié ma phrase de passe ?",
  "What is the role of the passphrase?": "Quel est le rôle de la phrase de passe?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Lorsqu'un commentaire est publié sur un mot de passe, informer les utilisateurs qui ont accès à ce mot de passe.",
  "When a folder is created, notify its creator.": "Lorsqu'un dossier est créé, informer son créateur.",
  "When a folder is deleted, notify the users who had access to it.": "Lorsqu'un dossier est supprimé, avisez les utilisateurs qui y avaient accès.",
  "When a folder is shared, notify the users who gain access to it.": "Lorsqu'un dossier est partagé, informer les utilisateurs qui y ont gagné accès.",
  "When a folder is updated, notify the users who have access to it.": "Lorsqu'un dossier est mis à jour, informer les utilisateurs qui y ont accès.",
  "When a group is deleted, notify the users who were member of it.": "Lorsqu'un groupe est supprimé, informer les utilisateurs qui en ont été membres.",
  "When a password is created, notify its creator.": "Lorsqu'un mot de passe est créé, informer son créateur.",
  "When a password is deleted, notify the users who had access to it.": "Lorsqu'un mot de passe est supprimé, informer les utilisateurs qui y avaient accès.",
  "When a password is shared, notify the users who gain access to it.": "Lorsqu'un mot de passe est partagé, informer les utilisateurs qui y ont gagné accès.",
  "When a password is updated, notify the users who have access to it.": "Lorsqu'un mot de passe est mis à jour, informer les utilisateurs qui y ont accès.",
  "When members of a group change, notify the group manager(s).": "Lorsque des membres d'un groupe changent, informer le(s) gestionnaire(s) du groupe.",
  "When new users are invited to passbolt, notify them.": "Lorsque de nouveaux utilisateurs sont invités à passbolt, informer les.",
  "When user roles change in a group, notify the corresponding users.": "Lorsque les rôles des utilisateurs changent dans un groupe, informer les utilisateurs correspondants.",
  "When users are added to a group, notify them.": "Lorsque des utilisateurs sont ajoutés à un groupe, informer les.",
  "When users are removed from a group, notify them.": "Lorsque des utilisateurs sont retirés d'un groupe, informer les.",
  "When users try to recover their account, notify them.": "Lorsque les utilisateurs essaient de récupérer leur compte, informer les.",
  "Why is this token needed?": "Pourquoi ce jeton est-il nécessaire ?",
  "Will be added": "Sera ajouté",
  "Will be updated": "Sera mis à jour",
  "Without the private key and the passphrase it is not possible to decrypt!": "Sans la clé privée et la phrase de passe il est impossible de déchiffrer !",
  "Yes I checked and it is all fine.": "Oui j'ai vérifié et tout va bien.",
  "You": "Vous",
  "You are about to delete the group <1>{{groupName}}</1>.": "Vous êtes sur le point de supprimer le groupe <1>{{groupName}}</1>.",
  "You are about to delete the user <1>{{user}}</1>.": "Vous êtes sur le point de supprimer l'utilisateur <1>{{user}}</1>.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Vous êtes sur le point de désactiver l'authentification au second facteur (MFA) pour l'utilisateur <1> {{name}} ({{username}}) </1>.",
  "You are about to move a folder.": "Vous êtes sur le point de déplacer un dossier.",
  "You are about to move one resource.": "Vous êtes sur le point de déplacer une ressource.",
  "You are about to move several folders.": "Vous êtes sur le point de déplacer plusieurs dossiers.",
  "You are about to move several items.": "Vous êtes sur le point de déplacer plusieurs objets.",
  "You are about to move several resources.": "Vous êtes sur le point de déplacer plusieurs ressources.",
  "You are not allowed to move this content": "Vous n'êtes pas autorisé à déplacer ce contenu",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Vous n'êtes membre d'aucun groupe. Attendez qu'un responsable de groupe vous ajoute.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Vous pouvez trouver ces nouveaux mots de passe importés dans le dossier <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Vous pouvez trouver ces nouveaux mots de passe importés sous le tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Vous pouvez demander un autre e-mail d'invitation en cliquant sur le bouton ci-dessous.",
  "You cannot delete this group!": "Vous ne pouvez pas supprimer ce groupe!",
  "You cannot delete this user!": "Vous ne pouvez pas supprimer cet utilisateur!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Vous ne possédez pas encore de mot de passe. On se sent un peu seul ici, créer votre premier mot de passe.",
  "You must accept the new server key": "Vous devez accepter la nouvelle clé de serveur",
  "You need to click save for the changes to take place.": "Vous devez cliquer sur enregistrer pour que les modifications prennent effet.",
  "You need your passphrase to continue.": "Vous avez besoin de votre phrase de passe pour continuer.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Vous semblez avoir des paramètres de notification par e-mail définis dans votre passbolt.php (ou via des variables d'environnement).",
  "Your OpenPGP private key block": "Votre bloc de clé privée OpenPGP",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Votre langue est manquante ou vous avez découvert une erreur dans la traduction, aidez-nous à améliorer passbolt.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Votre phrase de passe a été modifiée. Assurez-vous de conserver une sauvegarde de votre clé secrète chiffrée avec cette nouvelle phrase de passe.",
  "Your passphrase is wrong!": "Votre phrase de passe est incorrecte !",
  "Your passphrase is wrong! The operation has been aborted.": "Mauvaise phrase de passe! L'opération a été abandonnée.",
  "Your session has expired, you need to sign in.": "Votre session a expiré, vous devez vous connecter.",
  "Your subscription key is either missing or not valid.": "Votre clé de souscription est soit manquante soit invalide.",
  "Your subscription key is going to expire.": "Votre clé de souscription va expirer.",
  "Your subscription key is not valid.": "Votre clé de souscription n'est pas valide.",
  "Your subscription key is valid and up to date!": "Votre clé de souscription est valide et à jour!",
  "administration": "administration",
  "can read": "peut lire",
  "can update": "peut modifier",
  "cancel": "annuler",
  "cancel the operation": "annuler l'opération",
  "close": "fermer",
  "complexity:": "complexité:",
  "copy to clipboard": "copier dans le presse-papier",
  "csv exports from keepassx, lastpass and 1password are supported": "L'exportation csv de keepass, lastpass et 1password est prise en charge",
  "curently:": "actuellement:",
  "deleted": "supprimer",
  "edit": "modifier",
  "email": "e-mail",
  "empty": "vide",
  "expired ": "expired ",
  "fair": "convenable",
  "first name": "prénom",
  "folder": "dossier",
  "generate": "générer",
  "group name": "nom du groupe",
  "help": "aide",
  "host": "hôte",
  "is owner": "est propriétaire",
  "kdbx files are files generated by keepass v2.x": "Les fichiers kdbx sont des fichiers générés par keepass v2.x",
  "last name": "nom",
  "loading...": "chargement...",
  "login": "connexion",
  "logout": "déconnexion",
  "modify": "modifier",
  "more": "plus",
  "n/a": "n/a",
  "new": "nouveau",
  "new manager": "nouveau gestionnaire",
  "new owner": "nouveau propriétaire",
  "no url provided": "aucune URL fournie",
  "no username provided": "aucun nom d'utilisateur fourni",
  "open in a new tab": "ouvrir dans un nouvel onglet",
  "open passbolt in a new tab": "ouvrir Passbolt dans un nouvel onglet",
  "or": "ou",
  "or, contact us": "ou contactez-nous",
  "passphrase": "phrase de passe",
  "password": "mot de passe",
  "passwords": "mots de passe",
  "port": "port",
  "right now": "maintenant",
  "root": "racine",
  "root (folder)": "racine (dossier)",
  "save": "enregistrer",
  "search": "recherche",
  "sign out": "déconnexion",
  "sorry you can only have one key set at the moment": "désolé, vous ne pouvez avoir qu'une seule clé pour le moment",
  "strong": "fort",
  "updated": "mis à jour",
  "upload": "téléverser",
  "use on this page": "utiliser sur cette page",
  "username": "nom d'utilisateur",
  "users": "utilisateurs",
  "varies": "varie",
  "very strong": "très fort",
  "very weak": "très faible",
  "view": "voir",
  "weak": "faible",
  "you@organization.com": "vous@organisation.com",
  "your subscription key has expired. The stability of the application is at risk.": "votre clé de souscription a expiré. La stabilité de l'application est menacée.",
  "your subscription key is not valid. The stability of the application is at risk.": "votre clé de souscription n'est pas valide. La stabilité de l'application est menacée.",
  "your subscription key will expire": "votre clé de souscription expirera",
  "{{count}} entry had errors and will be ignored during synchronization.": "{{count}} entrée a eu des erreurs et sera ignorée lors de la synchronisation.",
  "{{count}} entry had errors and will be ignored during synchronization._plural": "{{count}} entrées ont eu des erreurs et seront ignorées lors de la synchronisation.",
  "{{count}} folder": "{{count}} dossier",
  "{{count}} folder has been imported successfully.": "{{count}} dossier a été importé avec succès",
  "{{count}} folder has been imported successfully._plural": "{{count}} dossiers ont été importés avec succès.",
  "{{count}} folder is going to be exported.": "{{count}} dossier sera exporté.",
  "{{count}} folder is going to be exported._plural": "{{count}} dossiers vont être exportés.",
  "{{count}} folder_plural": "{{count}} dossiers",
  "{{count}} group": "{{count}} groupe",
  "{{count}} group_plural": "{{count}} groupes",
  "{{count}} password": "{{count}} mot de passe",
  "{{count}} password has been imported successfully.": "{{count}} mot de passe a été importé avec succès",
  "{{count}} password has been imported successfully._plural": "{{count}} mots de passe ont été importés avec succès.",
  "{{count}} password is going to be exported.": "{{count}} mot de passe sera exporté.",
  "{{count}} password is going to be exported._plural": "{{count}} mots de passe vont être exportés.",
  "{{count}} password_plural": "{{count}} mot de passe",
  "{{count}} user": "{{count}} utilisateur",
  "{{count}} user_plural": "{{count}} utilisateurs",
  "{{currentFolderName}} (folder)": "{{currentFolderName}} (dossier)",
  "{{currentGroupName}} (group)": "{{currentGroupName}} (groupe)",
  "{{filteredTagName}} (tag)": "{{filteredTagName}} (tag)",
  "{{resources}} and {{folders}} are going to be exported.": "{{resources}} et {{folders}} seront exportés.",
  "{{users}} and {{groups}} have been found.": "{{users}} et {{groups}} ont été trouvés.",
  "{{users}} and {{groups}} have been synchronized.": "{{users}} et {{groups}} ont été synchronisés.",
  "{{users}} and {{groups}} will be synchronized.": "{{users}} et {{groups}} seront synchronisés."
}
