<!DOCTYPE html>
<html class="no-js passboltplugin version alpha" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Debug Addon | Passbolt</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" media="all" href="css/config_debug_webext.min.css"/>
	<script src="js/lib/loadscript.js"></script>
	<script src="js/include/config-debug.js"></script>
</head>
<body>
<div id="container" class="config page debug plugin">
	<!-- header -->
	<header>
		<div class="header first ">
			<nav>
				<div class="top navigation primary">
					<!-- empty for now -->
				</div>
			</nav>
		</div>
	</header>

	<!-- second header -->
	<div class="header second">
		<div class="col1">
			<div class="logo">
				<img src="img/logo/logo.png" alt="passbolt">
				<h1><span>Passbolt</span></h1>
			</div>
		</div>
		<div class="col2_3">
			<h2>Welcome to the client configuration debug screen!</h2>
		</div>
	</div>

	<div class="panel main">
		<!-- wizard like menu -->
		<div class="panel left">
			<div class="navigation wizard">
				<ul>
					<li class="test_profile selected">
						<a href="#testprofileanchor">1. Test profile</a>
					</li>
					<li class="user_and_domain">
						<a href="#useranddomainanchor">2. User and domain</a>
					</li>
					<li class="key_settings">
						<a href="#mykeysettingsanchor">3. My key settings</a>
					</li>
                    <li class="server_public_key">
                        <a href="#serverkeysettingsanchor">4. Server public key</a>
                    </li>
					<li class="local_storage">
						<a href="#localstorageanchor">5. Local storage</a>
					</li>
					<li class="advanced_operations">
						<a href="#advanced">6. Advanced operations</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- main -->
		<div class="panel middle scroll">
			<div class="grid grid-responsive-12">
				<div class="row">
					<div class="col12">
						<div class="message warning">
							<strong>Warning:</strong> This section allows you to view and change the settings of client, e.g. the passbolt browser extension.
							It is for development purposes only. It can break the integrity of your password and data.
							Use at your own risks!
						</div>
					</div>
				</div>

				<!-- Test profile -->
				<div class="row testprofile">
					<div class="col12">
						<a name="testprofileanchor"></a>
						<h2>Use a test profile</h2>
						<div class="input text">
							<select id="TestProfile">
								<option value="">Select a profile</option>
							</select>
							<input value="choose and save" id="saveTestProfile" type="submit" class="button primary"/>
						</div>
					</div>
				</div>

				<!-- User settings -->
				<div class="row">
					<div class="col12">
						<h2>Browser plugin user configuration</h2>
						<div class="user settings feedback"></div>
					</div>
				</div>
				<div class="row">
					<div class="col6">
						<a name="useranddomainanchor"></a>
						<h3>User</h3>
						<div class="input text">
							<label for="UserId">Id</label>
							<input name="data[User][id]" class="fluid" id="UserId" type="text" value="">
						</div>
						<div class="input text">
							<label for="UserUsername">Username</label>
							<input name="data[User][username]" class="fluid" id="UserUsername" type="text" value="">
						</div>
						<div class="input text">
							<label for="ProfileFirstName">First Name</label>
							<input name="data[Profile][first_name]" class="fluid" id="ProfileFirstName" type="text" value="">
						</div>
						<div class="input text">
							<label for="ProfileLastName">Last Name</label>
							<input name="data[Profile][last_name]" class="fluid" id="ProfileLastName" type="text" value="">
						</div>
					</div>
					<div class="col6 last">
						<h3>Security Token & Domain</h3>
						<div class="input text">
							<label for="securityTokenCode">Token Code</label>
							<input name="data[Config][securityTokenCode]" id="securityTokenCode" required="required" type="text" value="">
						</div>
						<div class="input text">
							<label for="securityTokenColor">Token Color</label>
							<input name="data[Config][securityTokenColor]" id="securityTokenColor" required="required" type="text" value="">
						</div>
						<div class="input text">
							<label for="securityTokenTextColor">Token Text Color</label>
							<input name="data[Config][securityTokenTextColor]" id="securityTokenTextColor" required="required" type="text" value="">
						</div>
						<div class="input text">
							<label for="baseUrl">Domain</label>
							<input name="data[Config][BaseUrl]" id="baseUrl" type="text" value="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="submit-input-wrapper">
						<input value="save" id="js_save_conf" type="submit" class="button primary big"/>
					</div>
				</div>

				<!-- Key Settings -->
				<div class="row keysettings">
					<a name="mykeysettingsanchor"></a>
					<h2>Browser plugin key settings</h2>
					<div class="col6">
						<h3>Private key</h3>
						<div id="privkeyinfo">
							<div class="feedback"></div>
							<table class="table-info">
								<tr>
									<td>UID</td>
									<td class="uid"></td>
								</tr>
								<tr>
									<td>Fingerprint</td>
									<td class="fingerprint"></td>
								</tr>
								<tr>
									<td>Algorithm</td>
									<td class="algorithm"></td>
								</tr>
								<tr>
									<td>Created</td>
									<td class="created"></td>
								</tr>
								<tr>
									<td>Expires</td>
									<td class="expires"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col6 last key-save">
						<h3>Set a new key</h3>
						<div class="my key-import feedback"></div>
						<div class="input text required">
							<label for="myKeyAscii">Paste your key here</label>
							<textarea id="myKeyAscii" class="code fluid"></textarea>
						</div>
						<div class="submit">
							<input type="button" value="browse" id="myKeyFilepicker" class="button">
							<input value="save" id="saveKey" type="submit"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col6 ">
						<a name="serverkeysettingsanchor"></a>
						<h3>Server key (public)</h3>
						<div id="pubkeyinfo-server">
							<div class="feedback"></div>
							<table class="table-info">
								<tr>
									<td>UID</td>
									<td class="uid"></td>
								</tr>
								<tr>
									<td>Fingerprint</td>
									<td class="fingerprint"></td>
								</tr>
								<tr>
									<td>Algorithm</td>
									<td class="algorithm"></td>
								</tr>
								<tr>
									<td>Created</td>
									<td class="created"></td>
								</tr>
								<tr>
									<td>Expires</td>
									<td class="expires"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col6 last key-save">
						<h3>Set a new key</h3>
						<div class="server key-import feedback"></div>
						<div class="input text required">
							<label for="serverKeyAscii">Paste your key here</label>
							<textarea id="serverKeyAscii" class="code fluid"></textarea>
						</div>
						<div class="submit">
							<input type="button" value="browse" id="serverKeyFilepicker" class="button">
							<input value="save" id="saveServerKey" type="submit"/>
						</div>
					</div>
				</div>

                <!-- Local storage -->
                <div class="row localstoragesettings">
                    <div class="col12">
                        <a name="localstorageanchor"></a>
                        <h2>Browser plugin local storage</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col12 last">
                        <h3>Local storage</h3>

                        <div class="json text">
                            <pre id="localStorage"></pre>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="submit-input-wrapper">
                        <input value="flush local storage" id="js_flush_conf" type="submit" class="button primary big"/>
                    </div>
                </div>

                <!-- browser preferences -->
                <!--<div class="row browserpreferences">-->
                    <!--<div class="col12">-->
                        <!--<a name="browserpreferencesanchor"></a>-->
                        <!--<h2>Browser preferences</h2>-->
                        <!--<h3>Keys / values</h3>-->
                        <!--<pre id="browserPreferences"></pre>-->
                    <!--</div>-->
                <!--</div>-->

				<!-- Advanced -->
				<div class="row localstoragesettings">
					<div class="col12">
						<a name="advanced"></a>
						<h2>Advanced operations</h2>
					</div>
				</div>
				<div class="row">
                    <div class="col6 last">
                        <h3>Pagemod & workers</h3>
                        <p>(Re)initialize the passbolt application pagemod</p>
                        <input value="execute" id="initAppPagemod" type="submit" class="button"/>
                    </div>
                    <div class="col6 last">
                        <h3>Toolbar</h3>
                        <p>Simulate toolbar icon click</p>
                        <input value="execute" id="simulateToolbarIcon" type="submit" class="button"/>
                    </div>
				</div>

            </div>
		</div>
	</div>

    <input type="hidden" id="js_auto_settings" name="auto_settings">

	<!-- footer -->
	<footer>
		<div class="footer">
			<span class="copyright">2015 &copy; Passbolt.com <i class="fa-hand-peace-o fa fw"></i></span>
		</div>
	</footer>

</div>
</body>
</html>
