<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/themes/default/ext_authentication.min.css" media="all" rel="stylesheet">
    <script src="js/dist/vendors.js"></script>
</head>
<body>
<div id="temporary-skeleton" class="skeleton temporary page login">
    <div class="content">
        <div class="header">
            <div class="logo"><span class="visually-hidden">Passbolt</span></div>
        </div>
        <div class="login-form">
            <div class="login-processing">
                <div class="processing-wrapper"><span class="processing"></span></div>
                <h1>Please wait...</h1>
            </div>
        </div>
    </div>
</div>
<script src="js/dist/recover.js"></script>
</body>
</html>
