{
  "Adding tag...": "Tag wird hinzugefügt...",
  "An ECC key should be based on a supported curve.": "Ein ECC-Schlüssel sollte auf einer unterstützten Kurve basieren.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Ein interner Fehler ist aufgetreten. Die Antwort des Servers konnte nicht analysiert werden. Bitte kontaktieren Sie Ihren Administrator.",
  "An RSA key should have a length of {{size}} bits minimum.": "Ein RSA-Schlüssel sollte eine Mindestlänge von {{size}} Bits haben.",
  "Autofill failed. Could not find the active tab.": "Automatisches Ausfüllen fehlgeschlagen. Der aktive Tab konnte nicht gefunden werden.",
  "Calculate permissions": "Berechtigungen berechnen",
  "Calculating changes ...": "Änderungen werden berechnet...",
  "Calculating changes for {{name}}": "Änderungen für {{name}} werden berechnet",
  "Calculating changes...": "Änderungen werden berechnet...",
  "Complete": "Abgeschlossen",
  "Could not move, expecting a folder to be provided.": "Verschieben nicht möglich, es wurde kein Ordner angegeben.",
  "Could not move, expecting at least a resource to be provided.": "Verschieben nicht möglich, es muss mindestens eine Ressource angegeben werden.",
  "Could not verify the server key.": "Der Serverschlüssel konnte nicht verifiziert werden.",
  "Creating folder...": "Ordner wird erstellt...",
  "Creating password": "Passwort wird erstellt",
  "Decrypting ...": "Entschlüsselung ...",
  "Decrypting {{counter}}/{{total}}": "Entschlüsselung {{counter}}/{{total}}",
  "Decrypting private key": "Privater Schlüssel wird entschlüsselt",
  "Decrypting secret": "Geheimnis wird entschlüsselt",
  "Done": "Fertig",
  "Done!": "Fertig!",
  "Encrypting": "Verschlüsselung",
  "Encrypting {{counter}}/{{total}}": "Verschlüsselung {{counter}}/{{total}}",
  "Encrypting secret": "Geheimnis wird verschlüsselt",
  "Exporting ...": "Exportieren ...",
  "Fetching parent permissions": "Übergeordnete Berechtigungen werden abgerufen",
  "Folder {{name}} can not be moved.": "Der Ordner {{name}} kann nicht verschoben werden.",
  "Folder {{name}} is already in folder {{destination}}.": "Der Ordner {{name}} befindet sich bereits im Ordner {{destination}}.",
  "Generate file": "Datei erzeugen",
  "Importing ...": "Importieren ...",
  "Importing folders {{importedCount}}/{{total}}": "Ordner {{importedCount}}/{{total}} werden importiert",
  "Importing passwords {{importedCount}}/{{total}}": "Passwörter {{importedCount}}/{{total}} werden importiert",
  "Inactive worker on the page.": "Inaktives Worker auf der Seite.",
  "Initialize": "Initialisieren",
  "Initializing": "Initialisierung",
  "Initializing ...": "Initialisierung ...",
  "MFA authentication is required.": "MFA-Authentifizierung ist erforderlich.",
  "Moving {{name}}": "{{name}} wird verschoben",
  "Moving {{total}} resources": "{{total}} Ressourcen werden verschoben",
  "Moving folder": "Ordner wird verschoben",
  "Moving one resource": "Eine Ressource wird verschoben",
  "Preparing...": "Vorbereitung...",
  "Private key not found.": "Privater Schlüssel nicht gefunden.",
  "Public key can't be found.": "Öffentlicher Schlüssel konnte nicht gefunden werden.",
  "Rekeying users' key": "Benutzerschlüssel erneut eingeben",
  "Saving permissions...": "Berechtigungen werden gespeichert...",
  "Saving resource": "Ressource wird gespeichert",
  "Server internal error. Check with your administrator.": "Interner Serverfehler. Kontaktieren Sie Ihren Administrator.",
  "Sharing folder {{name}}": "Ordner {{name}} wird geteilt",
  "Start sharing": "Teilen beginnen",
  "Synchronizing keyring": "Schlüsselring wird synchronisiert",
  "Synchronizing keys": "Schlüssel werden synchronisiert",
  "Tagging passwords {{taggedCount}}/{{total}}": "Passwörter {{taggedCount}}/{{total}} werden markiert",
  "The folder cannot be moved inside itself.": "Der Ordner kann nicht in sich selbst verschoben werden.",
  "The folder cannot be shared. Insufficient rights.": "Der Ordner kann nicht geteilt werden. Unzureichende Rechte.",
  "The key should be a valid openpgp armored key string.": "Der Schlüssel sollte ein gültiger Openpgp armored Schlüsselstring sein.",
  "The key should be a valid openpgp key.": "Der Schlüssel sollte ein gültiger openpgp-Schlüssel sein.",
  "The key should be a valid openpgp private key.": "Der Schlüssel sollte ein gültiger privater openpgp-Schlüssel sein.",
  "The key should be a valid openpgp public key.": "Der Schlüssel sollte ein gültiger öffentlicher openpgp-Schlüssel sein.",
  "The keys should be an array of valid decrypted openpgp private keys.": "Die Schlüssel sollten ein Array gültiger entschlüsselter Openpgp privater Schlüssel sein.",
  "The keys should be an array of valid encrypted openpgp private keys.": "Die Schlüssel sollten ein Array gültiger verschlüsselter Openpgp Privatschlüssel sein.",
  "The keys should be an array of valid openpgp armored key strings.": "Die Schlüssel sollten ein Array gültiger Openpgp armored Schlüsselstrings sein.",
  "The keys should be an array of valid openpgp private keys.": "Die Schlüssel sollten ein Array gültiger Openpgp Privatschlüssel sein.",
  "The keys should be an array of valid openpgp public keys.": "Die Schlüssel sollten ein Array gültiger Openpgp öffentlicher Schlüssel sein.",
  "The keys should be an array.": "Die Schlüssel müssen ein Array sein.",
  "The message should be a valid openpgp message.": "Die Nachricht sollte eine gültige Openpgp-Nachricht sein.",
  "The message should be of type string.": "Die Nachricht sollte vom Typ String sein.",
  "The passphrase should be a valid UTF8 string.": "Die Passphrase sollte ein gültiger UTF8-String sein.",
  "The private key should be a valid openpgp key.": "Der private Schlüssel sollte ein gültiger Openpgp Schlüssel sein.",
  "The private key should be decrypted.": "Der private Schlüssel sollte entschlüsselt werden.",
  "The private key should be encrypted.": "Der private Schlüssel sollte verschlüsselt werden.",
  "The private key should not be expired.": "Der private Schlüssel sollte nicht abgelaufen sein.",
  "The private key should not be revoked.": "Der private Schlüssel sollte nicht widerrufen werden.",
  "The private key should not have an expiry date.": "Der private Schlüssel sollte kein Ablaufdatum haben.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "Der private Schlüssel sollte einen unterstützten Algorithmus verwenden: RSA, ECDSA oder EDDSA.",
  "The server key cannot be parsed.": "Der Server-Schlüssel kann nicht geparst werden.",
  "The server key has changed.": "Der Serverschlüssel wurde geändert.",
  "The server key is expired.": "Der Server-Schlüssel ist abgelaufen.",
  "The service is unavailable": "Der Dienst ist nicht verfügbar",
  "This is not a valid passphrase": "Dies ist kein gültiges Kennwort",
  "This key does not match any account.": "Dieser Schlüssel stimmt mit keinem Konto überein.",
  "This key is already used by another user.": "Dieser Schlüssel wird bereits von einem anderen Benutzer verwendet.",
  "Unable to retrieve the active tab info.": "Aktive Tab-Informationen können nicht abgerufen werden.",
  "Updating group": "Gruppe wird aktualisiert",
  "Updating group ...": "Gruppe wird aktualisiert ...",
  "Updating password": "Passwort wird aktualisiert",
  "Updating resource": "Ressource wird aktualisiert",
  "Updating users' key...": "Aktualisiere Benutzer-Schlüssel..."
}
