{
  "(folder)": "(폴더)",
  "(Folder) new owner:": "(폴더) 새 소유자:",
  "(group)": "(그룹)",
  "(not yet available)": "(not yet available)",
  "(tag)": "(태그)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} 이(가) 이 요청을 시작하지 않았습니다.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@your-domain.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 정책을 수락했습니다.",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 비밀 항목을 접근했습니다.",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더의 권한을 변경했습니다.",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목의 권한을 변경했습니다.",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더를 생성했습니다.",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목을 생성하였습니다.",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 정책을 거부했습니다.",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구를 요청했습니다.",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더를 업데이트했습니다.",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목을 수정하였습니다.",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 비밀 항목을 업데이트했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 요청을 수락했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0>{{activityCreatorName}}</0> 이(가) 사용자 계정을 생성했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 요청을 거부했습니다.",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. 스마트폰으로 QR코드를 스캔하세요.</0>",
  "<0>5. And you are done!</0>": "<0>5. 그리고 완료하세요!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>경고: </0> 구성 파일에서 제공하는 설정입니다. 파일을 저장하면, 파일의 설정을 무시하고 데이터베이스의 설정을 사용합니다.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. 스토어에서 앱을 설치하세요.",
  "2. Open the application on your phone.": "2. 스마트폰에서 앱을 여세요.",
  "3. Click start, here, in your browser.": "3. 브라우저에서 여기 시작을 클릭하세요.",
  "4. Scan the QR codes with your phone.": "4. 스마트폰으로 QR코드를 스캔하세요.",
  "5. And you are done!": "5. 그리고 완료하세요!",
  "A comment is required.": "의견이 필요합니다.",
  "A comment must be less than 256 characters": "의견은 256자 미만이어야 합니다.",
  "A connection could be established. Well done!": "연결이 성공하였습니다. 잘 하셨습니다.",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "도메인 이름이 필요합니다.",
  "A download of the organization private key has automatically started.": "조직의 개인키 다운로드가 자동으로 시작되었습니다.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "개인키가 포함된 복구 키트의 다운로드가 자동으로 시작되었습니다.",
  "A file is required.": "파일이 필요합니다.",
  "A first name is required.": "이름이 필요합니다.",
  "A host is required.": "호스트가 필요합니다.",
  "A last name is required.": "성이 필요합니다.",
  "A name can not be more than 256 char in length.": "이름은 256자를 초과할 수 없습니다.",
  "A name is required.": "이름이 필요합니다.",
  "A passphrase is required.": "패스프레이즈가 필요합니다.",
  "A password is required.": "비밀번호가 필요합니다.",
  "A port is required.": "포트가 필요합니다.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "강력한 패스프레이즈가 필요합니다. 최소 복잡도는 &#39; ~ &#39; 가 되어야 합니다.",
  "A subscription key is required.": "구독 키가 필요합니다.",
  "A tag name is required.": "태그 이름이 필요합니다.",
  "A username is required.": "사용자이름이 필요합니다.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "사용자 디렉토리가 구성되었습니다. 패스볼트의 사용자 및 그룹이 패스볼트와 동기화됩니다.",
  "Accept": "수락",
  "Accept new key": "새 키 수락",
  "Access to this service requires an invitation.": "서비스 접근은 초대가 필요합니다.",
  "Account recovery": "계정 복구",
  "Account Recovery": "계정 복구",
  "Account recovery enrollment": "계정 복구 등록",
  "Account recovery error": "계정 복구 오류",
  "Account Recovery Policy": "계정 복구 정책",
  "Activated": "활성화됨",
  "Activation pending": "활성화 대기 중",
  "Active Directory": "액티브 디렉토리",
  "Activity": "활동",
  "Add": "Add",
  "Add a comment": "의견 추가",
  "Add a description": "설명 추가",
  "Add a unique import tag to passwords": "암호에 고유한 가져오기 태그 추가",
  "Add an Organization Recovery Key": "조직 복구 키 추가",
  "Add Open PGP Public key": "Open PGP 공개키 추가",
  "Add people": "사람 추가",
  "Add stars to passwords you want to easily find later.": "나중에 쉽게 찾을 수 있도록 암호에 별표 추가",
  "Add User": "사용자 추가",
  "admin": "관리",
  "Admin": "관리자",
  "administration": "관리",
  "Administration": "관리",
  "Advanced settings": "고급 설정",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "보내기를 클릭 후 구성이 올바른지 확인하기 위해 테스트 이메일이 수신자로 전송됩니다.",
  "Algorithm": "알고리즘",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "알고리즘 및 키 크기는 현재 변경할 수 없습니다. 보안 기본값입니다.",
  "All groups": "모든 그룹",
  "All items": "모든 항목",
  "All tags": "모든 태그",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "모든 사용자",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "또한 이 폴더 내의 항목을 삭제합니다.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "또는 커뮤니티 포럼 또는 유료 지원 채널을 통해 지원을 받을 수도 있습니다.",
  "An email is required.": "이메일이 필요합니다.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "조직 키가 필요합니다.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "적용",
  "Approve": "승인",
  "Approved": "승인됨",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "<1>{{user}}</1>를 삭제하시겠습니까?",
  "Are you sure you want to delete the comment?": "의견을 삭제하시겠습니까?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "<1>{{folderName}}</1>폴더를 삭제하시겠습니까?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "<1>{{groupName}}</1>그룹을 삭제하시겠습니까?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "<1>{{resourceName}}</1>암호를 삭제하시겠습니까?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "<1>{{tagName}}</1>태그를 삭제하시겠습니까?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "확실합니까?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "관리자가 요청을 확인하는 즉시 이메일 링크를 통해 프로세스를 완료할 수 있습니다.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "서버 응답으로부터 인증 토큰이 없습니다.",
  "Avatar": "아바타",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "개인키 및 패스프레이즈 백업은 저장되지 않습니다. 이것이 가장 안전한 옵션입니다.",
  "Base DN": "DN 기반",
  "Before getting started...": "시작하기 전에...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "계정 복구를 하려면 개인키와 패스프레이즈 모두 필요합니다.",
  "Browse": "둘러보기",
  "Browse credentials": "자격 증명 찾아보기",
  "Build email based on a prefix and suffix?": "접두사 및 접미사를 기반으로 이메일을 작성하시겠습니까?",
  "Camel case": "카멜 표기법",
  "Can edit": "수정 가능",
  "can read": "읽기 가능",
  "Can read": "읽기 가능",
  "can update": "수정 가능",
  "Cancel": "취소",
  "Cancel the operation": "작업 취소",
  "Cannot decrypt the file, invalid credentials.": "파일을 복호화 할 수 없음, 자격 증명이 무효함.",
  "Cannot perform the action while being logged in": "로그인 하는 동안 작업을 수행할 수 없음",
  "Change permissions": "권한 변경",
  "Changing your passphrase will only change it locally.": "패스프레이즈를 변경하면 로컬에서만 변경됩니다",
  "Character Types": "문자 유형",
  "Check out our ldap configuration guide.": "LDAP 구성 가이드를 확인하세요.",
  "Check out our Multi Factor Authentication configuration guide.": "다단계 인증 구성가이드를 확인하세요.",
  "Check your mailbox!": "메일함를 확인하세요.",
  "Check your spam folder if you do not hear from us after a while.": "잠시 후 도착하지 않으면 스팸메일함을 확인하세요.",
  "Choose a file": "파일 선택",
  "Choose a new passphrase.": "새로운 패스프레이즈 선택",
  "Choose the export format (csv and kdbx are supported)": "내보내기 형식을 선택(csv와 kdbx가 지원됨)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "스마트폰에 모바일 애플리케이션을 설치하고 열고 QR 코드를 스캔할 준비가 되면 시작하려면 여기를 클릭하세요.",
  "Click save to apply your pending changes.": "보류 중인 변경사항을 적용하려면 저장을 클릭하세요.",
  "Client identifier": "고객 식별자",
  "Close": "닫기",
  "Comment content": "주석 내용",
  "Comments": "의견",
  "Complete recovery": "복구 완료",
  "Completing recover. Please wait...": "복구 중입니다. 기다려주세요...",
  "Completing setup, please wait...": "설정 중입니다. 기다려주세요...",
  "Configure another phone": "다른 스마트폰 구성",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "조직 복구 키 다운로드 확인",
  "Congratulation! Passbolt extension has been installed.": "축하합니다! 패스볼트 확장프로그램이 설치되었습니다.",
  "Contact Sales": "영업 문의",
  "Contact your administrator with details about what went wrong.": "무엇이 잘못되었는지에 대한 자세한 내용은 관리자에게 문의하세요.",
  "Contact your administrator with the error details.": "자세한 에러 내용으로 관리자에게 문의하세요.",
  "Continue": "계속",
  "Continue import": "내보내기 계속",
  "Contribute": "기부",
  "Copy": "복사",
  "Copy email address": "이메일 주소 복사",
  "Copy password": "암호 복사",
  "Copy password to clipboard": "클립보드로 암호 복사",
  "Copy permalink": "영구링크 복사",
  "Copy permalink to clipboard": "클립보드로 영구링크 복사",
  "Copy public key": "공개키 복사",
  "Copy the link to this folder": "이 폴더로 링크 복사",
  "Copy the link to this group": "이 그룹으로 링크 복사",
  "Copy the link to this password": "이 암호에 링크 복사",
  "Copy the link to this user": "이 사용자에게 링크 복사",
  "Copy to clipboard": "클립보드로 복사",
  "Copy URI": "URI 복사",
  "Copy username": "사용자이름 복사",
  "Copy username to clipboard": "클립보드로 사용자이름 복사",
  "Create": "생성하기",
  "Create a new credential": "새로운 인증 증명 생성",
  "Create a new folder": "새로운 폴더 생성",
  "Create a password": "암호 생성",
  "Create and customize it yourself": "직접 생성 및 커스터마이징",
  "Create folder": "폴더 생성",
  "Create group": "그룹 생성",
  "Create groups": "그룹 생성",
  "Create new": "새로 만들기",
  "Create password": "암호 생성",
  "Create users": "사용자 생성",
  "Create your first password or wait for a team member to share one with you.": "첫번째 비밀번호를 만들거나 팀 구성원이 비밀번호를 공유할 때까지 기다립니다.",
  "Created": "생성됨",
  "Created by": "작성자",
  "Credentials": "자격 증명",
  "Credits": "만든 사람들",
  "csv exports from browsers (chrome, edge, brave, opera, vivaldi), keepassx, lastpass, 1password and bitwarden are supported": "csv exports from browsers (chrome, edge, brave, opera, vivaldi), keepassx, lastpass, 1password and bitwarden are supported",
  "Current status": "현재 상태",
  "currently:": "현재:",
  "Customer id:": "고객 id:",
  "Decrypting": "복호화 중...",
  "Decryption failed, click here to retry": "복호화에 실패했습니다, 여기를 클릭하여 재시도하세요.",
  "Default": "기본",
  "Default admin": "기본 관리자",
  "Default group admin": "기본 그룹 관리자",
  "Default users multi factor authentication policy": "Default users multi factor authentication policy",
  "Delete": "삭제",
  "Delete comment?": "의견을 삭제합니까?",
  "Delete folder?": "폴더를 삭제합니까?",
  "Delete Group": "그룹 삭제",
  "Delete group?": "그룹을 삭제합니까?",
  "Delete groups": "그룹 삭제",
  "Delete Tag": "태그 삭제",
  "Delete tag?": "태그를 삭제합니까?",
  "Delete user?": "사용자를 삭제합니까?",
  "Delete users": "사용자 삭제",
  "deleted": "삭제됨",
  "Description": "설명",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "디렉토리 구성",
  "Directory ID": "Directory ID",
  "Directory type": "디렉토리 유형",
  "Disable": "사용안함",
  "Disable (Default)": "사용안함(기본)",
  "Disable MFA": "MFA 사용안함",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "중지됨",
  "Do not store sensitive data or click here to enable encryption for the description field.": "민감한 데이터를 저장하지 않거나 설명 필드에 대한 암호화를 사용하려면 여기를 클릭하세요.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "민감한 데이터를 저장하지 마십시오. 이 데이터는 암호와 다르게 암호화되지 않습니다. 이 정보를 암호화하려면 버전 3으로 업그레이드하십시오.",
  "Do you need help?": "Do you need help?",
  "domain": "도메인",
  "Domain": "도메인",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "다운로드 {{browserName}}",
  "Download again": "재 다운로드",
  "Download backup": "백업 다운로드",
  "Download extension": "확장프로그램 다운로드",
  "Download the kit again!": "키트를 다시 다운로드",
  "Download the mobile app": "모바일 앱 다운로드",
  "Edit": "수정",
  "Edit Avatar": "아바타 수정",
  "Edit group": "그룹 수정",
  "Edit in passbolt": "패스볼트에서 수정",
  "Edit profile": "프로필 수정",
  "Edit resource": "리소스 수정",
  "Edit subscription key": "구독 키 수정",
  "Edit tag": "태그 수정",
  "Edit User": "사용자 수정",
  "Email": "이메일",
  "Email Address": "이메일 주소",
  "Email content visibility": "이메일 내용 표시",
  "Email delivery": "이메일 배달",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "이메일 알림",
  "Email Notifications": "이메일 알림",
  "Email prefix": "이메일 접두어",
  "Email provider": "이메일 공급자",
  "Email sent": "이메일 보내기",
  "Email server": "이메일 서버",
  "Email suffix": "이메일 접미어",
  "Email:": "이메일:",
  "empty": "텅",
  "Enable Multi Factor Authentication": "Enable Multi Factor Authentication",
  "Enabled": "사용함",
  "Enabled users only": "활성화된 사용자만",
  "Encrypted secret": "암호화된 비밀",
  "Enter a description": "설명 입력",
  "Enter the password and/or key file": "암호 및(또는) 키파일 입력",
  "Enter the private key used by your organization for account recovery": "조직에서 계정 복구에 사용하는 개인키 입력하세요.",
  "entropy:": "엔트로피:",
  "Error": "오류",
  "Error details": "오류 내역",
  "Error, this is not the current organization recovery key.": "오류, 현재 조직 복구 키가 아닙니다.",
  "Errors:": "오류",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "모든 사용자는 설정 중에 기본적으로 개인키와 패스프레이즈 사본을 제공하기로 결정할 수 있지만 선택할 수 있습니다.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "모든 사용자는 설정 중에 개인키와 패스프레이즈의 사본을 제공해야 합니다.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "모든 사용자는 설치 중에 기본적으로 개인키와 패스프레이즈의 사본을 제공하라는 메시지가 표시되지만, 사용자는 이를 거부할 수 있습니다.",
  "Exclude look-alike characters": "비슷한 모양 문자 제외",
  "Existing settings will be lost. This action cannot be undone.": "기존 설정이 사라집니다. 이 작업은 실행 취소할 수 없습니다.",
  "Expected fingerprint:": "예상 지문:",
  "expired ": "만료됨 ",
  "Expires": "만료",
  "Expires on:": "만료일:",
  "Export": "내보내기",
  "Export all": "모두 내보내기",
  "Export passwords": "암호 내보내기",
  "Fair": "적합",
  "FAQ: Why are my emails not sent?": "FAQ: 왜 이메일이 안 보내집니까?",
  "fav": "즐겨찾기",
  "Favorite": "즐겨찾기",
  "Favorites": "즐겨찾기",
  "Filters": "필터",
  "Fingerprint": "지문",
  "First complete the configuration steps described in the current tab.": "먼저 현재 탭에 설명된 구성 단계를 완료합니다.",
  "First name": "이름",
  "folder": "폴더",
  "Folder": "폴더",
  "Folder errors": "폴더 에러",
  "Folder name": "폴더 이름",
  "Folders": "폴더",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "패스볼트 구독과 관련된 변경 사항이나 질문이 있으면 영업팀에 문의하세요.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "계정 복구에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about email notification, checkout the dedicated page on the help website.": "이메일 알림에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "For more information about MFA policy settings, checkout the dedicated page on the help website.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Openldap 전용. 사용할 그룹 개체를 정의합니다.",
  "For Openldap only. Defines which user object to use.": "Openldap 전용. 사용할 사용자 개체를 정의합니다.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "보안상의 이유로 관리자가 시작한 변경 사항인지 확인하십시오. 새 지문:",
  "Full report": "전체 레포트",
  "Generate": "생성",
  "Generate & Apply": "생성과 적용",
  "Generate a new password securely": "안전하게 새 암호 생성",
  "Generate new key instead": "대신 새 키 생성",
  "Generate password": "암호 생성",
  "Get started in 5 easy steps": "쉬운 5단계로 시작",
  "Go back": "뒤로 가기",
  "Go to MFA settings": "Go to MFA settings",
  "Group": "그룹",
  "Group manager": "그룹 관리자",
  "Group members": "그룹 구성원",
  "Group membership": "그룹 멤버십",
  "group name": "그룹 이름",
  "Group name": "그룹 이름",
  "Group object class": "그룹 개체 클래스",
  "Group path": "그룹 경로",
  "Group path is used in addition to the base DN while searching groups.": "그룹 경로는 그룹을 검색하는 동안 기본 DN과 함께 사용됩니다.",
  "Groups": "그룹",
  "Groups I am member of": "내가 속한 그룹",
  "Groups I manage": "내가 관리하는 그룹",
  "Groups parent group": "그룹 상위 그룹",
  "help": "도움",
  "Help site": "도움말 사이트",
  "Help, I lost my passphrase.": "도와주세요, 패스프레이즈를 분실했습니다.",
  "Help, I lost my private key.": "도와주세요, 개인키를 분실했습니다.",
  "host": "호스트",
  "Hostname": "호스트명",
  "How do I configure a {settings.provider.name} SMTP server?": "{settings.provider.name} SMTP 서버를 구성하려면 어떻게 해야 합니까?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "어떻게 진행하길 원하나요?",
  "I accept the <1>privacy policy</1>": "나는 <1>개인정보취급방침</1>을 동의합니다.",
  "I accept the <1>terms</1>": "나는 <1>약관</1>에 동의합니다.",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "나는 <1>약관</1>과 <3>개인정보취급방침</3>을 동의합니다.",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "개인키 및 패스프레이즈의 복사본을 조직 복구 담당자와 안전하게 공유하는 데 동의합니다.",
  "I agree to share this info with my organization recovery contacts": "조직 복구 담당자와 정보를 공유하는 데 동의합니다.",
  "I already have an account": "계정이 이미 있습니다.",
  "I do not agree to share this info with my organization recovery contacts": "조직 복구 담당자와 정보를 공유하는 데 비동의합니다.",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "개인키 및 패스프레이즈의 복사본을 조직 복구 담당자와 안전하게 공유하는 데 비동의합니다.",
  "I lost my passphrase, generate a new private key.": "패스프레이즈를 잃어버렸습니다. 새로운 개인키를 생성하세요.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "요청이 유효한지 <1> <1>{{requesterFirstname}}</1> 와(과) 함께 확인했습니다.",
  "I want to try again.": "재시도 해보기",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "전송 중 문제가 발생한 경우 모바일 측에서 작업이 취소되었거나 인증 토큰이 만료되었습니다.",
  "If this does not work get in touch with support.": "이 방법으로 작동하지 않을 경우 지원부서에 문의하십시오.",
  "If this is empty then it will be queried from the RootDSE.": "이 값이 비어 있으면 RootDSE에서 조회됩니다.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "그 사이에 시스템을 변경하거나 패스볼트 웹확장프로그램을 다시 설치한 경우 계정 복구 프로세스를 처음부터 시작해야 합니다.",
  "If you do not have access, you can request a new account recovery to an administrator.": "액세스 권한이 없는 경우 관리자에게 새 계정 복구를 요청할 수 있습니다.",
  "If you do not have access, you can request an account recovery to an administrator.": "액세스 권한이 없는 경우 관리자에게 계정 복구를 요청할 수 있습니다.",
  "If you do not have access, you can request help to an administrator.": "액세스 권한이 없는 경우 관리자에게 도움을 요청할 수 있습니다.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "브라우저가 여러 개로 구성된 경우 모든 위치에서 패스프레이즈를 개별적으로 변경해야 합니다.",
  "If you still need to recover your account, you will need to start the process from scratch.": "여전히 계정을 복구해야 하는 경우 처음부터 프로세스를 시작해야 합니다.",
  "Ignored:": "무시됨",
  "Import": "가져오기",
  "Import an OpenPGP Public key": "OpenPGP 공개키 가져오기",
  "Import folders": "폴더 가져오기",
  "Import passwords": "암호 가져오기",
  "Import success!": "가져오기 성공!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "이 섹션에서는 이메일의 구성(예: 알림에 포함될 정보)을 조정할 수 있습니다.",
  "In this section you can choose the default behavior of account recovery for all users.": "이 섹션에서는 모든 사용자에 대한 계정 복구의 기본 동작을 선택할 수 있습니다.",
  "In this section you can choose which email notifications will be sent.": "이 섹션에서는 어떤 이메일 알림을 보낼지 선택할 수 있습니다.",
  "In this section you can choose which multi factor authentication will be available.": "이 섹션에서는 사용할수 있는 다단계인증을 선택할 수 있습니다.",
  "Information": "정보",
  "Information for public and secret key": "공개키와 개인키 정보",
  "Integration key": "통합 키",
  "Internationalisation": "국제화",
  "Invalid permission type for share permission item.": "공유 권한 항목에 대한 권한 유형이 잘못되었습니다.",
  "is owner": "은(는) 소유자입니다.",
  "Is owner": "은(는) 소유자입니다.",
  "It contains letters and numbers": "문자와 숫자를 포함합니다.",
  "It contains lower and uppercase characters": "소문자와 대문자를 포함합니다.",
  "It contains special characters (like / or * or %)": "특수 문자(예: / 또는 * 또는 %) 를 포함합니다.",
  "It does feel a bit empty here.": "여기는 약간 공허함이 느껴지네요.",
  "It is at least 8 characters in length": "길이는 최소 8자 이상입니다.",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "개인키의 복사본을 조직 복구 담당자와 안전하게 공유해야 합니다. 계속하시겠습니까?",
  "It is not part of an exposed data breach": "노출된 데이터 침해의 일부가 아닙니다.",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 새 계정 설정을 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 계정 복구를 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 개인키 복구를 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "조직 복구 담당자와 복구 키트를 안전하게 공유하는 것이 가능하고 권장됩니다.",
  "It is possible to share securely your recovery kit with the administrator.": "복구 키트를 관리자와 안전하게 공유할 수 있습니다.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "개인키의 복사본을 조직 복구 담당자와 안전하게 공유하는 것이 좋습니다. 계속하시겠습니까?",
  "Items I own": "내가 소유한 항목",
  "Just now": "방금",
  "kdbx files are files generated by keepass v2.x": "kidbx 파일은 keepass v2.x에서 생성한 파일입니다.",
  "Keep existing permissions": "기존 권한 유지",
  "Keep the original permissions, do not apply the destination folder permissions.": "원래 사용 권한을 유지하고 대상 폴더 권한을 적용하지 마십시오.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "이 백업은 안전한 곳에 보관하십시오. 긴급 시 필요합니다.",
  "Keep your recovery kit in a safe place.": "복구 키트를 안전한 장소에 보관하세요.",
  "Keepass file format not recognized": "Keepass 파일 형식을 인식할 수 없습니다.",
  "Keepass key file (optional)": "Keepass 키 파일(선택 사항)",
  "Keepass password": "Keepass 암호",
  "Key Id": "키 Id",
  "Key length": "키 길이",
  "Key Size": "키 사이즈",
  "Keys inspector": "키 검사기",
  "Language": "언어",
  "Last logged in": "마지막 로그인",
  "Last name": "이름",
  "Later": "Later",
  "Learn how to <1>generate a key separately.</1>": "<1>키를 별도로 생성</1>하는 방법에 대해 알아봅니다.",
  "Learn more": "더 알아보기",
  "Leave empty if users and groups are in the same DN.": "사용자 및 그룹이 동일한 DN에 있는 경우 비워 둡세요.",
  "Length": "길이",
  "loading...": "로딩중...",
  "Loading...": "로딩중...",
  "Location": "위치",
  "login": "로그인",
  "Login URL": "Login URL",
  "Logs": "로그",
  "Lower case": "소문자",
  "Make sure you store it in a safe place. You may need it later.": "반드시 안전한 곳에 보관하세요. 나중에 필요할 수도 있습니다.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "패스프레이즈는 추측하기 어렵지만 충분히 긴지 확인하십시오. 예를 들면 노래에서 가장 좋아하는 가사를 사용할 수 있고, 가장 좋아하는 줄의 단어에서 처음 두 개의 문자를 가져올 수 있습니다.",
  "Make sure your print it or store it in a safe place. You may need it later!": "인쇄하거나 안전한 장소에 보관하십시오. 나중에 필요할 수도 있습니다.",
  "Manage Subscription": "구독 관리",
  "Mandatory": "필수",
  "Member": "구성원",
  "Members": "구성원",
  "MFA": "다단계인증",
  "MFA Policy": "MFA Policy",
  "Mobile Apps": "모바일 앱",
  "Mobile setup": "모바일 설정",
  "Mobile transfer": "모바일 전송",
  "Modified": "수정됨",
  "Modified by": "수정자",
  "modify": "수정",
  "More": "기타",
  "Move": "이동",
  "Multi Factor Authentication": "다단계인증",
  "Multi resource and folder share is not implemented.": "다중 리소스 및 폴더 공유가 구현되지 않았습니다.",
  "Multi-factor authentication has been disabled successfully": "다단계인증을 성공적으로 비활성화되었습니다.",
  "My tags": "내 태그",
  "n/a": "없음",
  "N/A": "없음",
  "Name": "이름",
  "Need help?": "도움이 필요하세요?",
  "Need some help?": "도움이 좀 필요하세요?",
  "Never": "무제한",
  "new": "신규",
  "New Account Recovery Policy": "새 계정 복구 정책",
  "New folder": "새 폴더",
  "New group": "새 그룹",
  "New here? Enter your name to get started.": "처음이세요? 시작하려면 이름을 입력하세요.",
  "new manager": "신규 관리자",
  "New Organization Recovery Key": "새 조직 복구 키",
  "new owner": "새 소유자",
  "New password": "새 암호",
  "New user": "새 사용자",
  "Next": "다음",
  "No": "아니오",
  "No access": "접근 금지",
  "No file selected": "선택한 파일이 없습니다.",
  "No key file selected": "선택한 키 파일이 없습니다.",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "아직 이 태그로 표시된 암호가 없습니다. 이 태그로 암호를 표시하거나 팀 구성원이 이 태그로 암호를 표시할 때까지 기다립니다.",
  "No passwords are shared with this group yet.": "아직 이 그룹에 공유된 암호가 없음.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "아직 이 그룹과 공유된 암호가 없습니다. 이 그룹과 암호를 공유하거나 팀 구성원이 이 그룹과 암호를 공유할 때까지 기다립니다.",
  "No passwords are shared with you yet.": "아직 귀하와 공유된 암호가 없음.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "아직 공유된 암호가 없습니다. 여기가 좀 허전하네요, 팀원이 암호를 공유할 때까지 기다리세요.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "아직 태그가 지정된 암호가 없습니다. 여기가 좀 허전하네요, 첫 번째 암호 태그를 붙이세요.",
  "No passwords found for the current page. You can use the search.": "현재 페이지에 대한 암호를 찾을 수 없습니다. 검색을 사용할 수 있습니다.",
  "No passwords in this folder yet.": "아직 이 폴더에 암호가 없습니다.",
  "No resources have been synchronized.": "동기화된 리소스가 없습니다.",
  "No resources will be synchronized.": "리소스가 동기화되지 않습니다.",
  "No result match your search. Try with another search term.": "검색과 일치하는 결과가 없습니다. 다른 검색어로 시도하세요.",
  "No results match": "일치하는 결과 없음",
  "no url provided": "제공된 url 없음",
  "no username provided": "제공된 사용자이름 없음",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "구성된 사용자 디렉토리가 없습니다. 사용자 및 그룹을 패스볼트로 동기화하려면 이 옵션을 선택합니다.",
  "no, thanks": "사양하겠습니다.",
  "None": "None",
  "None of the users matched this search.": "이 검색과 일치하는 사용자가 없습니다",
  "None of your passwords are yet marked as favorite.": "즐겨찾기로 표시된 암호가 아직 없습니다.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "즐겨찾기로 표시된 암호가 아직 없습니다. 나중에 쉽게 찾을 수 있는 암호에 별표를 추가합니다.",
  "None of your passwords matched this search.": "이 검색결과와 일치하는 암호가 없습니다.",
  "not available": "없음",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "참고: 관리자는 사용자를 추가하거나 삭제할 수 있습니다. 또한 그룹을 만들고 그룹 관리자를 할당할 수 있습니다. 기본적으로 모든 암호를 볼 수는 없습니다.",
  "Number of recovery": "복구 횟수",
  "Number of words": "단어수",
  "Ok": "확인",
  "OK": "확인",
  "Ok, I understand what I need to do.": "알겠습니다. 무엇을 해야 하는지 이해합니다.",
  "Once expired you will not be able to connect to your account.": "만료되면 계정에 연결할 수 없습니다.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "의견이 삭제되면 영구히 제거되고 복구가 불가능합니다.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "암호가 삭제되면 영구히 제거되고 복구가 불가능합니다.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "태그가 삭제되면 영구히 제거되고 복구가 불가능합니다.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "숫자만 사용할 수 있습니다.",
  "Only synchronize enabled users (AD)": "활성화된 사용자만 동기화 (AD)",
  "Only the group manager can add new people to a group.": "그룹 관리자만 그룹에 새 사용자를 추가할 수 있습니다.",
  "Oops, something went wrong": "앗, 문제가 발생했습니다!",
  "Open generator": "생성기 열기",
  "open in a new tab": "새 탭에서 열기",
  "Open in new window": "새 창에서 열기",
  "Open Ldap": "Ldap 열기",
  "open passbolt in a new tab": "새 탭에서 패스볼트 열기",
  "Open URI in a new Tab": "새 탭에서 URI 열기",
  "Opt-in (default)": "Opt-in (default)",
  "Optional": "선택 사항",
  "Optional, Opt-in": "선택 사항, 옵트인",
  "Optional, Opt-out": "선택 사항, 옵트아웃",
  "or": "또는",
  "Or generate a new private key.": "또는 새 개인키를 생성하세요.",
  "Or switch to another account.": "또는 다른 계정으로 전환하세요.",
  "Or use an existing private key.": "또는 기존 개인 키를 사용합니다.",
  "or, contact us": "또는, 우리에게 문의해 주세요.",
  "Organization key passphrase": "조직 키 패스프레이즈",
  "Organization Recovery Key": "조직 복구 키",
  "Otherwise, you may lose access to your data.": "그렇지 않으면 데이터에 대한 액세스가 손실될 수 있습니다.",
  "Owned by me": "내 소유",
  "Passbolt is available on AppStore & PlayStore": "패스볼트는 앱스토와 플레이스토어에서 사용할수 있습니다.",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "계정 생성 후 초대 이메일을 보내고 이메일 알림을 보내려면 패스볼트에 smtp 서버가 필요합니다.",
  "Passphrase": "패스프레이즈",
  "Passphrase required": "패스프레이즈가 필요합니다.",
  "Password": "암호",
  "Password Generator": "암호 생성기",
  "Password must be a valid string": "패스워드는 반드시 문자열이여야 합니다.",
  "passwords": "암호",
  "Passwords": "암호",
  "Paste the OpenPGP Private key here": "OpenPGP 개인키를 여기에 붙여넣으세요.",
  "Pending": "보류 중",
  "Pick a color and enter three characters.": "색상을 선택하고 세글자를 입력하세요.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "암호를 삭제할지 확인하십시오. 확인을 클릭하면 암호가 영구적으로 삭제됩니다.",
  "Please contact your administrator to enable the account recovery feature.": "관리자에게 문의하여 계정 복구 기능을 활성화하세요.",
  "Please contact your administrator to request an invitation link.": "관리자에게 문의하여 초대 링크를 요청하세요.",
  "Please double check with the user in case they still need some help to log in.": "로그인하는데 여전히 도움이 필요한 경우 사용자에게 다시 확인하세요.",
  "Please download one of these browsers to get started with passbolt:": "패스볼트를 시작하려면 이 브라우저 중의 하나를 다운로드 하세요:",
  "Please download the browser extension and refresh this page to continue.": "계속하려면 브라우저 확장 프로그램을 다운로드하고 이 페이지를 새로고침하세요.",
  "Please enter a new passphrase": "새 패스프레이즈를 입력하세요.",
  "Please enter a valid email address.": "올바른 이메일 주소를 입력하세요.",
  "Please enter a valid passphrase.": "올바른 패스프레이즈를 입력하세요.",
  "Please enter your email to continue.": "계속 하려면 이메일을 입력하세요.",
  "Please enter your passphrase": "패스프레이즈를 입력하세요.",
  "Please enter your passphrase to continue": "계속 하려면 패스프레이즈를 입력하세요.",
  "Please enter your passphrase to continue.": "계속 하려면 패스프레이즈를 입력하세요.",
  "Please enter your passphrase.": "패스프레이즈를 입력하세요.",
  "Please enter your private key to continue.": "계속 하려면 개인키를 입력하세요.",
  "Please install the browser extension.": "브라우저 확장프로그램을 설치하세요.",
  "Please make sure there is at least one group manager.": "그룹 관리자가 하나 이상 있는지 확인하세요.",
  "Please make sure there is at least one owner.": "소유자가 한 명 이상 있는지 확인하세요.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "나중에 다시 시도하거나 관리자에 연락하세요.",
  "Please wait, while your request is processed.": "요청이 처리되는 중입니다. 잠시만 기다리세요.",
  "Please wait...": "기다려주세요...",
  "Port": "포트",
  "Port must be a number between 1 and 65535": "포트는 1에서 65535 사이의 숫자여야 합니다.",
  "Port must be a valid number": "포트는 올바른 번호여야 합니다.",
  "Port number": "포트 번호",
  "Previous recovery": "이전 복구",
  "Privacy": "개인보호정책",
  "Private": "개인",
  "Private key": "개인키",
  "Pro tip": "조언",
  "Profile": "프로필",
  "Public": "공개",
  "Public key": "공개키",
  "Public key block": "공개키 블록",
  "Quality": "퀄리티",
  "Randomize": "임의화",
  "Read the documentation": "문서를 읽어보세요.",
  "Recently modified": "최근에 수정됨",
  "Recipient": "수신자",
  "Recipient must be a valid email": "수신자는 유효한 이메일이어야 합니다.",
  "Recommended": "추천됨",
  "Recovering your account, please wait.": "계정을 복구하는 중입니다. 기다려주세요.",
  "Recovery": "복구",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "확장 프로그램을 감지하려면 새로고침하세요.",
  "Registration & Recovery": "등록과 복구",
  "Reject": "거부",
  "Rejected": "거부됨",
  "Remember it for": "기억하기",
  "Remember until I log out.": "로그아웃할때까지 기억하기",
  "Remember until signed out.": "로그아웃할때까지 기억하기",
  "Remove": "제거",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "이전 상속된 권한을 제거하고 새 대상 폴더 권한을 반복적으로 적용합니다.",
  "Rename": "이름바꾸기",
  "Rename a folder": "폴더 이름바꾸기",
  "Renew key": "키 갱신",
  "Request account recovery": "계정 복구 요청",
  "Request help": "도움 요청",
  "Request invitation": "초대 요청",
  "requested an account recovery": "계정 복구가 요청됨",
  "requested this operation": "이 작업이 요청됨",
  "Requesting administrator approval. Please wait...": "관리자 승인을 요청 중입니다. 기다려주세요...",
  "Resend invite": "초대 다시 보내기",
  "Reset settings": "설정 재설정",
  "Resource": "리소스",
  "Resource with encrypted description": "암호화된 설명이 있는 리소스",
  "Resources errors": "리소스 오류",
  "Restart": "다시 시작",
  "Restart from scratch": "처음부터 다시 시작",
  "Retrieving account recovery": "계정 복구 검색",
  "Retrieving activities": "활동 검색 중",
  "Retrieving comments": "의견 검색 중",
  "Retrieving group members": "그룹 구성원 검색 중",
  "Retrieving groups": "그룹 검색 중",
  "Retrieving permissions": "권한 검색 중",
  "Retrieving public key": "공개키 검색 중",
  "Retrieving tags": "태그 검색 중",
  "Retrieving your groups": "당신의 그룹 검색 중",
  "Retrieving your passwords": "암호 가져오는 중",
  "Retrieving your tags": "당신의 태그 검색 중",
  "Retry": "재시도",
  "Review": "검토",
  "Review account recovery request": "계정 복구 요청 검토",
  "Review recovery request": "복구 요청 검토",
  "right now": "지금 당장",
  "Role": "역할",
  "root": "루트",
  "root (folder)": "루트 (폴더)",
  "Rotate Key": "키 회전",
  "Salt": "솔트",
  "Save": "저장",
  "Save as new credential": "새 자격 증명으로 저장",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "설정 저장",
  "Save Settings Summary": "설정 요약 저장",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "입력한 데이터를 새 자격 증명으로 저장",
  "Search": "검색",
  "Search among available credentials": "사용 가능한 자격 증명 검색",
  "Search passwords": "암호 검색",
  "Search users": "사용자 검색",
  "Search:": "검색:",
  "Secret": "Secret",
  "Secret expiry": "Secret expiry",
  "Secret key": "비밀키",
  "Security token": "비밀 토큰",
  "See error details": "오류 내용 보기",
  "See list": "결과 보기",
  "See structure": "구조 보기",
  "See the {settings.provider.name} documentation": "{settings.provider.name} 설명서를 참조하세요.",
  "Select a file to import": "가져올 파일을 선택",
  "Select a provider": "공급자 선택",
  "Select all": "모두 선택",
  "Select resource": "리스소 선택",
  "Select user": "사용자 선택",
  "Self Registration": "Self Registration",
  "Send": "보내기",
  "Send test email": "테스트 이메일 보내기",
  "Sender configuration": "보내는 사람 구성",
  "Sender email": "보내는 사람 이메일",
  "Sender email is required": "보내는 사람 이메일이 필요합니다.",
  "Sender email must be a valid email": "보내는 사람 이메일은 유효한 이메일이어야 합니다.",
  "Sender name": "보내는 사람 이름",
  "Sender name is required": "보내는 사람 이름이 필요합니다",
  "Sender name must be a valid string": "보내는 사람 이름은 유효한 문자열이어야 합니다.",
  "Server response does not match initial request.": "서버 응답이 초기 요청과 일치하지 않습니다.",
  "Server response is empty.": "서버 응답이 비어 있습니다.",
  "Server url": "서버 url",
  "Session Expired": "세션이 만료됨",
  "Settings": "설정",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "설정은 데이터베이스뿐만 아니라 passbolt.php (또는 환경 변수)에도 있습니다.",
  "Share": "공유",
  "Share {{numberItems}} items": "{{numberItems}} 개 아이템 공유",
  "Share {{numberResource}} resources": "{{numberResource}} 개 리소스 공유",
  "Share {numberFolder} folders": "{numberFolder} 개 폴더 공유",
  "Share a password with this group or wait for a team member to share one with this group.": "이 그룹과 암호를 공유하거나 팀 구성원이 이 그룹과 암호를 공유할 때까지 기다립니다.",
  "Share folder": "폴더 공유",
  "Share resource": "리소스 공유",
  "Share with people or groups": "사용자 또는 그룹과 공유",
  "Shared tags": "태그 공유",
  "Shared with": "공유 대상",
  "Shared with me": "나와 공유됨",
  "Sign in": "로그인",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "로그아웃",
  "Sign out": "로그아웃",
  "Sign up": "가입",
  "Signing in, please wait.": "로그인 중입니다. 기다려주세요.",
  "Signing in, please wait...": "로그인 중입니다. 기다려주세요...",
  "Simulate synchronize": "동기화 시뮬레이션",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On provider",
  "SMTP host": "SMTP 호스트",
  "SMTP Host is required": "SMTP 호스트가 필요합니다",
  "SMTP Host must be a valid string": "SMTP 호스트는 유효한 문자열이어야 합니다.",
  "SMTP server address": "SMTP 서버 주소",
  "SMTP server configuration": "SMTP 서버 구성",
  "Some resources will not be synchronized and will require your attention, see the full report.": "일부 리소스는 동기화되지 않으므로 주의가 필요합니다. 전체 보고서를 참조하십시오.",
  "Something went wrong, the sign in failed with the following error:": "문제가 발생했습니다. 로그인이 실패하고 다음 오류가 발생했습니다.:",
  "Something went wrong!": "문제가 발생했습니다!",
  "Sorry the account recovery feature is not enabled for this organization.": "죄송합니다. 이 조직에 대해 계정 복구 기능을 사용할 수 없습니다.",
  "sorry you can only have one key set at the moment": "죄송합니다. 현재 하나의 키 세트만 가질 수 있습니다.",
  "Sorry your subscription is either missing or not readable.": "죄송합니다. 구독이 누락되었거나 읽을 수 없습니다.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "죄송합니다. 진행이 불가능합니다. 첫 QR 코드가 비었습니다.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "죄송합니다. 진행이 불가능합니다. 첫 QR 코드가 너무 큽니다.",
  "Sorry, the server key has changed.": "죄송합니다. 서버 키가 변경되었습니다.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "죄송합니다. 이 계정 복구 요청이 만료되어 업데이트할 수 없거나 다른 관리자가 이미 처리했습니다.",
  "Sorry, wrong computer or browser...": "죄송합니다. 잘못된 컴퓨터 또는 브라우저...",
  "Sorry, you have not been signed in.": "죄송합니다. 로그인 하지 않았습니다.",
  "Sorry, your browser is not supported.": "죄송합니다. 브라우저가 지원되지 않습니다.",
  "Sorry... maybe an administrator can help?": "죄송합니다... 관리자가 도와줄 수 있을까요?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "시작",
  "Start typing a person name": "사용자 이름 입력 시작",
  "Start typing a user or group name": "사용자 또는 그룹 이름 입력 시작",
  "Status": "상태",
  "Strong": "강함",
  "Submit": "제출",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "양식을 제출하면 아래 양식에서 선택한 설정으로 덮어씁니다.",
  "Subscription": "구독",
  "Subscription id:": "구독 id:",
  "Subscription key": "구독 키",
  "Subscription key details": "구독 키 세부사항",
  "Success": "성공",
  "Success:": "성공",
  "Suggested": "제안됨",
  "Sync operations": "동기화 작업",
  "Synchronization options": "동기화 옵션",
  "Synchronize": "동기화",
  "Synchronize only the groups which are members of this group.": "이 그룹의 구성원인 그룹만 동기화합니다.",
  "Synchronize only the users which are members of this group.": "이 그룹의 구성원인 사용자만 동기화합니다.",
  "Synchronize report": "동기화 보고서",
  "Synchronize simulation": "동기화 시뮬레이션",
  "Synchronize simulation report": "동기화 시뮬레이션 보고서",
  "Tag name": "태그 이름",
  "Tags": "태그",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "#으로 시작하는 태그는 액세스 권한이 있는 모든 사용자와 공유됩니다. 쉼표를 사용하여 태그를 구분합니다.",
  "Take a deep breath and enjoy being in the present moment...": "심호흡을 하고 현재를 즐기세요...",
  "Terms": "약관",
  "Test settings": "테스트 설정",
  "Test settings report": "테스트 설정 보고서",
  "Test Single Sign-On configuration": "Test Single Sign-On configuration",
  "The account recovery request does not exist.": "계정 복구 요청이 존재하지 않습니다.",
  "The account recovery review has been saved successfully": "계정 복구 검토가 성공적으로 저장되었습니다.",
  "The account recovery subscription setting has been updated.": "계정 복구 구독 설정이 업데이트되었습니다.",
  "The Application (client) ID is required": "The Application (client) ID is required",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "이메일의 첫 번째 부분에 사용할 속성입니다. (일반적으로 사용자 이름)",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "도메인의 기본 DN(기본 명명 컨텍스트) 입니다.",
  "The comment has been added successfully": "의견이 성공적으로 추가되었습니다",
  "The comment has been deleted successfully": "의견이 성공적으로 삭제되었습니다",
  "The default admin user is the user that will perform the operations for the the directory.": "기본 관리 사용자는 디렉토리에 대한 작업을 수행할 사용자입니다.",
  "The default group manager is the user that will be the group manager of newly created groups.": "기본 그룹 관리자는 새로 생성된 그룹의 그룹 관리자가 될 사용자입니다.",
  "The default language of the organisation.": "조직의 기본 언어입니다.",
  "The description content will be encrypted.": "설명 내용이 암호화됩니다.",
  "The description has been updated successfully": "설명이 성공적으로 수정되었습니다",
  "The dialog has been closed.": "대화 상자가 닫혔습니다.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "이메일의 도메인 이름 부분(@your-domain-name).",
  "The Duo provider is disabled for all users.": "모든 사용자에 대해 Duo 공급자가 비활성화되었습니다.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "모든 사용자에 대해 Duo 공급자가 활성화되어 있습니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "The email has been copied to clipboard": "이메일이 클립보드에 복사되었습니다.",
  "The email notification settings were updated.": "이메일 알림 설정이 업데이트되었습니다.",
  "The extension is not configured yet": "확장프로그램이 아직 구성되지 않았습니다.",
  "The folder could not be found. Maybe it was deleted or you lost access.": "폴더를 찾을 수 없습니다. 삭제되었거나 액세스 권한이 상실되었을 수 있습니다.",
  "The folder has been added successfully": "폴더가 성공적으로 추가되었습니다",
  "The folder was deleted successfully": "폴더가 성공적으로 삭제되었습니다",
  "The folder was renamed successfully": "폴더이름이 성공적으로 변경되었습니다",
  "The group has been created successfully.": "그룹이 성공적으로 추가되었습니다.",
  "The group has been deleted successfully": "그룹이 성공적으로 삭제되었습니다",
  "The group has been updated successfully": "그룹이 성공적으로 업데이트되었습니다",
  "The group is empty, please add a group manager.": "그룹이 비어 있습니다. 그룹 관리자를 추가하십시오.",
  "The group name already exists.": "그룹 이름이 이미 존재합니다.",
  "The internationalization settings were updated.": "국제화 설정이 업데이트되었습니다.",
  "The invitation is expired.": "초대가 만료되었습니다.",
  "The invite has been resent successfully": "초대를 성공적으로 재전송했습니다.",
  "The key can't be empty.": "키는 비워 둘 수 없습니다.",
  "The Login URL is required": "The Login URL is required",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "조직에 대한 다단계인증 설정이 업데이트되었습니다.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "새 조직 복구 키가 이전에 사용된 조직 복구 키가 아니어야 합니다.",
  "The operation failed with the following error:": "다음과 같이 작업이 실패되었습니다:",
  "The operation has been aborted.": "작업이 중단되었습니다.",
  "The operation was cancelled.": "작업이 취소되었습니다.",
  "The operation was successful.": "작업이 성공하였습니다.",
  "The organization private recovery key should not be stored in passbolt.": "조직의 개인 복구 키를 패스볼트에 저장해서는 안 됩니다.",
  "The organization recovery policy has been updated successfully": "조직 복구 정책이 성공적으로 업데이트되었습니다.",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "패스프레이즈가 올바르지 않습니다.",
  "The passphrase is part of an exposed data breach.": "패스프레이즈는 노출된 데이터 유출의 일부입니다.",
  "The passphrase is stored on your device and never sent server side.": "패스프레이즈는 장치에 저장되며 서버 측에서 전송되지 않습니다.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "패스프레이즈는 패스워드와 같은 암호를 해독하는 데 필요한 비밀키를 암호화하는 데 사용됩니다.",
  "The passphrase should not be empty.": "패스프레이즈는 비워둘 수 없습니다.",
  "The passphrase should not be part of an exposed data breach.": "패스프레이즈는 노출된 데이터 유출의 일부가 되어서는 안 됩니다.",
  "The passphrase was updated!": "패스프레이즈가 업데이트되었습니다!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "작업을 완료하려면 계정 복구를 시작할 때 정의한 패스프레이즈가 필요합니다.",
  "The password field is not defined.": "암호 필드가 정의되지 않았습니다.",
  "The password has been added as a favorite": "암호가 즐겨찾기로 추가되었습니다.",
  "The password has been added successfully": "암호가 성공적으로 추가되었습니다",
  "The password has been copied to clipboard": "암호가 클립보드에 복사되었습니다.",
  "The password has been removed from favorites": "암호가 즐겨찾기에서 삭제되었습니다.",
  "The password has been updated successfully": "암호가 성공적으로 업데이트되었습니다",
  "The password is empty.": "암호가 비어 있습니다.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "암호가 성공적으로 내보내졌습니다",
  "The permalink has been copied to clipboard": "영구링크가 클립보드에 복사되었습니다.",
  "The permissions do not match the destination folder permissions.": "권한이 대상 폴더 사용 권한과 일치하지 않습니다.",
  "The permissions have been changed successfully.": "권한이 성공적으로 변경되었습니다.",
  "The private key is invalid.": "개인키가 올바르지 않습니다.",
  "The private key should not be empty.": "개인키는 비워둘 수 없습니다.",
  "The private key should not have an expiry date.": "개인키에는 만료 날짜가 없어야 합니다.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "공개키가 클립보드에 복사되었습니다.",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "pwnedpasswords 서비스를 사용할 수 없습니다. 패스프레이즈가 노출된 데이터 침해의 일부일 수 있습니다.",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "요청이 만료되었습니다.",
  "The Secret expiry is required": "The Secret expiry is required",
  "The secret has been copied to clipboard": "암호가 클립보드에 복사되었습니다.",
  "The Secret is required": "The Secret is required",
  "The secret plaintext is empty.": "암호 평문이 비어 있습니다.",
  "The security token code should be 3 characters long.": "보안 토큰 코드는 3자여야 합니다.",
  "The security token code should not be empty.": "보안 토큰 코드는 비워 둘 수 없습니다.",
  "The security token has been updated successfully": "보안 토큰이 성공적으로 수정되었습니다",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "아래 양식에 표시된 설정은 데이터베이스에 저장된 설정으로 다른 설정보다 우선합니다.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "SMTP 설정을 정상적으로 저장하였습니다.",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "구독 키가 성공적으로 수정되었습니다.",
  "The subscription key is invalid.": "구독 키가 올바르지 않습니다.",
  "The tag has been deleted successfully": "태그가 성공적으로 삭제되었습니다",
  "The tag has been updated successfully": "태그가 성공적으로 업데이트되었습니다",
  "The tags have been updated successfully": "태그가 성공적으로 업데이트되었습니다",
  "The test email could not be sent. Kindly check the logs below for more information.": "테스트 이메일을 보낼 수 없습니다. 자세한 내용은 아래 로그를 확인하세요.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "테스트 이메일이 전송되었습니다. 이메일 상자를 확인하고 곧 수신이 됩니다.",
  "The theme has been updated successfully": "테마가 성공적으로 업데이트되었습니다",
  "The Time-based One Time Password provider is disabled for all users.": "시간 기반 일회용 암호 공급자가 모든 사용자에 대해 비활성화되었습니다.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "시간 기반 일회용 암호 공급자가 모든 사용자에 대해 사용 가능합니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "The transfer was cancelled because the other client returned an error.": "다른 클라이언트가 오류를 반환했기 때문에 전송이 취소되었습니다.",
  "The uri has been copied to clipboard": "uri가 클립보드에 복사되었습니다.",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "조직의 사용자 디렉터리 설정이 업데이트되었습니다.",
  "The user has been added successfully": "사용자가 성공적으로 추가되었습니다",
  "The user has been deleted successfully": "사용자가 성공적으로 삭제되었습니다",
  "The user has been updated successfully": "사용자가 성공적으로 업데이트되었습니다",
  "The user is not a member of any group yet": "사용자가 아직 그룹의 구성원이 아닙니다.",
  "The user who requested an account recovery does not exist.": "계정 복구를 요청한 사용자가 없습니다.",
  "The username has been copied to clipboard": "사용자명이 클립보드에 복사되었습니다.",
  "The username should be a valid username address.": "사용자이름은 올바른 사용자이름 주소여야 합니다.",
  "The Yubikey provider is disabled for all users.": "모든 사용자에 대해 Yubikey 공급자가 비활성화되었습니다.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "모든 사용자에 대해 Yubikey 공급자가 활성화되어 있습니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "Theme": "테마",
  "There is no description yet, click here to add one.": "아직 설명이 없습니다. 여기를 클릭하여 설명을 추가하세요.",
  "There is no description.": "설명이 없습니다.",
  "There is no tag, click here to add one": "아직 태그가 없습니다. 여기를 클릭하여 태그를 추가하세요.",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "전송 중에 문제가 발생했습니다. 나중에 다시 시도하거나 관리자에게 문의하십시오.",
  "There was an issue while importing folders:": "폴더를 가져오는 동안 문제가 발생했습니다.",
  "There was an issue while importing passwords:": "암호를 가져오는 동안 문제가 발생했습니다.",
  "There was an unexpected error...": "예기치 않은 오류가 발생했습니다...",
  "They will be able to help you in case you lose it.": "분실한 경우 도움을 드릴 수 있습니다.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "이 작업은 취소할 수 없습니다. 이 사용자와 연결된 모든 데이터가 영구적으로 삭제됩니다.",
  "This action can’t be undone. Other users may lose access.": "이 작업은 취소할 수 없습니다. 다른 사용자는 액세스 권한을 잃을 수 있습니다.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "이 작업은 취소할 수 없습니다. 이 그룹의 사용자는 이 그룹과 공유된 내용에 대한 액세스 권한을 잃을 수 있습니다.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "This domain already exist",
  "This email is not associated with any approved users on this domain.": "이 이메일은 이 도메인의 승인된 사용자와 연결되어 있지 않습니다.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "이 그룹은 일부 콘텐츠의 단독 소유자입니다. 계속하려면 소유권을 다른 사람에게 이전해야합니다.",
  "This is not a valid passphrase.": "올바르지 않은 패스프레이즈입니다.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "이것은 패스볼트가 알림을 보낼 때 사용자가 우편함에 볼 수 있는 이메일 주소입니다.<1></1>사용자가 회신할 수 있는 사용중인 이메일 주소를 제공하는 것이 좋습니다.",
  "this is the maximum size for this field, make sure your data was not truncated": "이 필드의 최대 크기입니다. 데이터가 누락되지 않았는지 확인하세요.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "이 이름은 패스볼트가 알림을 보낼 때 사용자가 우편함에 표시할 이름입니다.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "지금부터 기억해야 할 유일한 패스프레이즈이므로 현명하게 선택하십시오!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "이 보안 토큰은 패스프레이즈가 요청될 때 표시되므로, 패스볼트에서 가져온 양식을 신속하게 확인할 수 있습니다.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "이 보안 토큰은 패스프레이즈가 요청될 때 표시되므로, 패스볼트에서 가져온 양식을 신속하게 확인할 수 있습니다.",
  "This shared tag can't be added, you are not the owner": "이 공유 태그를 추가할 수 없습니다. 사용자가 소유자가 아닙니다.",
  "This shared tag can't be deleted, you are not the owner": "이 공유 태그를 삭제할 수 없습니다. 사용자가 소유자가 아닙니다.",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "이 태그를 추가할 수 없습니다. 길이가 {{tagMaxLength}} 를 초과할 수 없습니다.",
  "This tag is already present": "이 태그가 이미 존재합니다.",
  "This user is an administrator": "이 사용자는 관리자입니다.",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "이 그룹은 일부 콘텐츠의 단독 소유자입니다. 계속하려면 소유권을 다른 사람에게 이전해야합니다.",
  "This will help protect you from <1>phishing attacks</1>.": "이렇게 하면 <1>피싱 공격</1>으로부터 사용자를 보호할 수 있습니다.",
  "Time-based One Time Password": "시간 기반 일회성 패스워드",
  "Tips for choosing a good passphrase": "올바른 패스프레이즈을 선택하기 위한 팁",
  "TLS must be set to 'Yes' or 'No'": "TLS를 '예' 또는 '아니오'로 설정해야 합니다.",
  "Transfer complete!": "전송 완료!",
  "Transfer in progress...": "전송 중...",
  "Transfer your account key": "계정 키 전송",
  "Try again": "재시도",
  "Try another search or use the left panel to navigate into your organization.": "다른 검색을 시도하거나 왼쪽 패널을 사용하여 조직으로 이동하세요.",
  "Try another search or use the left panel to navigate into your passwords.": "다른 검색을 시도하거나 왼쪽 패널을 사용하여 암호를 탐색하세요.",
  "Try with another email": "다른 이메일로 시도하세요.",
  "Type": "유형",
  "Type one or more characters": "하나 이상의 문자 입력",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "이 페이지에서 암호를 사용할 수 없습니다. 대신 정보를 복사하여 붙여넣습니다.",
  "Unchanged": "변경되지 않음",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "계속하려면 패스프레이즈가 필요합니다. 잊어버린 경우 관리자에게 문의하십시오.",
  "Unknown activity, please contact your administrator.": "알 수 없는 활동입니다. 관리자에게 문의하십시오.",
  "Unknown user": "알 수 없는 사용자",
  "Unsafe mode": "안전하지 않은 모드",
  "Untitled folder": "무제 폴더",
  "Update": "업데이트",
  "Update groups": "그룹 업데이트",
  "Update key": "키 업데이트",
  "Update the Security Token": "보안 토큰 업데이트",
  "Update the subscription key and try again.": "구독 키를 업데이트하고 재시도 하세요.",
  "updated": "업데이트됨",
  "upload": "업로드",
  "Upload a new avatar picture": "새로운 아바타 사진을 업로드",
  "Upper case": "대문자",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "이메일 접두사/접미사를 사용합니까?",
  "use on this page": "이 페이지에서 사용",
  "Use this option when user entries do not include an email address by default": "기본적으로 사용자 항목에 이메일 주소가 포함되지 않은 경우 이 옵션 사용",
  "Use TLS": "TLS 사용",
  "user": "사용자",
  "User": "사용자",
  "User ids": "사용자 Id",
  "User object class": "사용자 개체 클래스",
  "User path": "사용자 경로",
  "User path is used in addition to base DN while searching users.": "사용자 검색 시 기본 DN 외에 사용자 경로가 사용됩니다.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "사용자이름",
  "Username / Email": "사용자이름 / 이메일",
  "Username & password": "Username & password",
  "Username must be a valid string": "사용자 이름은 유효한 문자열이어야 합니다.",
  "Username only": "Username only",
  "users": "사용자",
  "Users": "사용자",
  "Users Directory": "사용자 디렉토리",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "사용자 제한:",
  "Users parent group": "사용자 상위 그룹",
  "Users will not be able to self register anymore.": "Users will not be able to self register anymore.",
  "Valid from:": "유효 기간:",
  "varies": "다르다",
  "Verify": "확인",
  "Very strong": "매우 강함",
  "Very weak": "매우 약함",
  "View": "보기",
  "View detail": "자세히보기",
  "View it in passbolt": "패스볼트에서 보기",
  "Wait for a team member to share a password with you.": "팀 구성원이 사용자와 암호를 공유할 때까지 기다립니다.",
  "Want to contribute?": "기여하고 싶나요?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "경고, 조직 복구 키를 추가하는 것을 잊지 마십시오.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "경고, 수정 사항을 적용하려면 설정을 저장해야 합니다.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "경고, OpenPGP 조직 복구 키는 별도로 생성하는 것이 좋습니다. 백업을 안전한 장소에 보관하십시오.",
  "Warning:": "경고:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "경고: 사용자가 개인키와 패스프레이즈를 분실한 경우 계정을 복구할 수 없습니다.",
  "Warning: You should inform your users not to store personal passwords.": "경고: 개인 암호를 저장하지 않도록 사용자에게 알려야 합니다.",
  "We sent you a link to verify your email.": "이메일 확인을 위해 링크를 보냈습니다.",
  "Weak": "취약",
  "Welcome back, please enter your private key to begin the recovery process.": "다시 오신 것을 환영합니다. 복구 작업을 시작하려면 개인키를 입력하십시오.",
  "Welcome to Passbolt, please select a passphrase!": "패스볼트에 어서 오세요. 패스프레이즈를 선택하세요.",
  "Welcome to passbolt!": "패스볼트에 어서 오세요!",
  "Welcome to the mobile app setup": "모바일앱 설정에 어서 오세요",
  "What if I forgot my passphrase?": "패스프레이즈를 잊어버린 경우 어떻게 합니까?",
  "What is the role of the passphrase?": "패스프레이즈의 역할은 무엇입니까?",
  "What is user self registration?": "What is user self registration?",
  "When a comment is posted on a password, notify the users who have access to this password.": "암호에 의견이 작성되면 이 암호에 대한 액세스 권한이 있는 사용자에게 알립니다.",
  "When a folder is created, notify its creator.": "폴더가 생성되면 해당 폴더를 만든 사람에게 알립니다.",
  "When a folder is deleted, notify the users who had access to it.": "폴더가 삭제되면 폴더에 대한 액세스 권한을 가진 사용자에게 알립니다.",
  "When a folder is shared, notify the users who gain access to it.": "폴더가 공유되면 폴더에 대한 액세스 권한을 얻은 사용자에게 알립니다.",
  "When a folder is updated, notify the users who have access to it.": "폴더가 업데이트되면 폴더에 대한 액세스 권한을 가진 사용자에게 알립니다.",
  "When a group is deleted, notify the users who were members of it.": "그룹이 삭제되면 그룹의 구성원인 사용자에게 알립니다.",
  "When a password is created, notify its creator.": "암호가 생성되면 만든 사람에게 알립니다.",
  "When a password is deleted, notify the users who had access to it.": "암호가 삭제되면 암호에 대한 액세스 권한을 가진 사용자에게 알립니다.",
  "When a password is shared, notify the users who gain access to it.": "암호가 공유되면 암호에 대한 액세스 권한을 얻은 사용자에게 알립니다.",
  "When a password is updated, notify the users who have access to it.": "암호가 업데이트되면 암호에 대한 액세스 권한을 가진 사용자에게 알립니다.",
  "When a user aborted a recover, notify all the administrators.": "사용자가 복구를 중단하면 모든 관리자에게 알립니다.",
  "When a user completed a recover, notify all the administrators.": "사용자가 복구를 완료하면 모든 관리자에게 알립니다.",
  "When a user completed a setup, notify all the administrators.": "사용자가 설정을 완료하면 모든 관리자에게 알립니다.",
  "When an account recovery is approved, notify the user.": "계정 복구가 승인되면 사용자가에 알립니다.",
  "When an account recovery is rejected, notify the user.": "계정 복구가 거부되면 사용자에게 알립니다.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "계정 복구가 요청되면 사용자에게 알립니다.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "관리자가 계정 복구 요청에 응답하면 모든 관리자에게 알립니다.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "그룹의 구성원이 변경되면 그룹 관리자에게 알립니다.",
  "When new users are invited to passbolt, notify them.": "새 사용자가 패스볼트에 초대되면 사용자에게 알립니다.",
  "When user roles change in a group, notify the corresponding users.": "그룹에서 사용자 역할이 변경되면 해당 사용자에게 알립니다.",
  "When users are added to a group, notify them.": "사용자가 패스볼트에 추가되면 사용자에게 알립니다.",
  "When users are removed from a group, notify them.": "그룹에서 사용자가 삭제되면 사용자에게 알립니다.",
  "When users completed the recover of their account, notify them.": "사용자가 계정 복구를 완료하면 사용자에게 알립니다.",
  "When users try to recover their account, notify them.": "사용자가 계정 복구를 시도하면 사용자에게 알립니다.",
  "Where to find it?": "Where to find it?",
  "Why do I need an SMTP server?": "왜 SMTP 서버가 필요하죠?",
  "Why is this token needed?": "왜 이 토큰이 필요한가요?",
  "Will be added": "추가 예정",
  "Will be updated": "업데이트 예정",
  "Without the private key and the passphrase it is not possible to decrypt!": "개인키와 패스프레이즈가 없으면 복호할 수 없습니다!",
  "Words case": "단어 표기법",
  "Words separator": "단어 구분자",
  "Would you like to save this credential ?": "이 자격 증명을 저장하겠습니까?",
  "Yes": "예",
  "Yes I checked and it is all fine.": "네, 확인해봤는데 다 괜찮아요.",
  "You": "당신",
  "You already enrolled to the account recovery program": "계정 복구 프로그램에 이미 등록했습니다.",
  "You are about to delete the group <1>{{groupName}}</1>.": "그룹 <1>{{groupName}}</1> 을(를) 삭제하려고 합니다.",
  "You are about to delete the user <1>{{user}}</1>.": "사용자 <1>{{user}}</1> 을(를) 삭제하려고 합니다.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "사용자 <1>{{name}} ({{username}}</1>에 대해 2차인증(MFA) 를 사용하지 않도록 하려고 합니다",
  "You are about to move a folder.": "폴더를 이동하려고 합니다.",
  "You are about to move one resource.": "리소를 이동하려고 합니다.",
  "You are about to move several folders.": "여러 폴더를 이동하려고 합니다.",
  "You are about to move several items.": "여러 항목을 이동하려고 합니다.",
  "You are about to move several resources.": "여러 리소스를 이동하려고 합니다.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "그룹의 구성원이 아닙니다. 그룹 관리자가 사용자를 그룹에 추가할 때까지 기다립니다.",
  "You are now ready to continue the setup on your phone.": "이제 스마트폰에서 설치를 계속할 수 있습니다.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "새로 가져온 암호는 <1>{{folderName}}</1> 폴더에서 찾을 수 있습니다.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "새로 가져온 태그는 <1>{{tagName}}</1> 태그에서 찾을 수 있습니다.",
  "You can request another invitation email by clicking on the button below.": "아래 버튼을 클릭하여 다른 초대 이메일을 요청할 수 있습니다.",
  "You can restart this process if you want to configure another phone.": "다른 스마트폰을 구성하려면 이 작업을 다시 시작할 수 있습니다.",
  "You cannot delete this group!": "이 그룹을 삭제할 수 없습니다.",
  "You cannot delete this user!": "이 사용자를 삭제할 수 없습니다.",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "아직 소유한 암호가 없습니다. 여기는 좀 허전하네요, 첫 번째 암호를 만드세요.",
  "You need to click save for the changes to take place.": "변경 내용을 적용하려면 저장을 클릭해야 합니다.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "계정 복구 요청에 사용한 것과 동일한 시스템으로 계정 복구 작업을 완료해야 합니다.",
  "You need use the same computer and browser to finalize the process.": "작업을 완료하려면 동일한 컴퓨터와 브라우저를 사용해야 합니다.",
  "You need your passphrase to continue.": "계속 하려면 패스프레이즈가 필요합니다.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "이메일 알림 설정이 passbolt.php(또는 환경 변수를 통해)에 정의된 것 같습니다.",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "안전한 장소에 오프라인으로 보관해야 합니다.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.",
  "You will be able to save it after submitting": "제출 후 저장하면 됩니다.",
  "you@organization.com": "you@organization.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "언어가 누락되었거나 번역에서 오류를 발견했습니다. 패스볼트를 개선하는 데 도움이 됩니다.",
  "Your OpenPGP private key block": "OpenPGP 개인키 블록",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "조직 복구 키는 계정 복구 프로그램에 참여하는 사용자의 개인키 및 패스프레이즈를 해독하고 복구하는 데 사용됩니다.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "패스프레이즈가 변경되었습니다. 이 새 패스프레이즈로 암호화된 비밀키의 백업을 보관해야 합니다.",
  "Your passphrase is required to sign-in.": "로그인하려면 패스프레이즈가 필요합니다.",
  "Your passphrase is wrong!": "패스프레이즈가 잘못되었습니다!",
  "Your passphrase is wrong! The operation has been aborted.": "패스프레이즈가 잘못되었습니다! 작업이 중단됩니다.",
  "Your session has expired, you need to sign in.": "세션이 만료되어 로그인이 필요합니다.",
  "your subscription key has expired. The stability of the application is at risk.": "구독 키가 만료되었습니다. 앱의 안정성이 위험합니다.",
  "Your subscription key is either missing or not valid.": "구독 키가 없거나 올바르지 않습니다.",
  "Your subscription key is going to expire.": "구독 키가 만료됩니다.",
  "Your subscription key is not valid.": "구독 키가 올바르지 않습니다.",
  "your subscription key is not valid. The stability of the application is at risk.": "구독 키가 올바르지 않습니다. 앱의 안정성이 위험합니다.",
  "Your subscription key is valid and up to date!": "구독 키가 유효하고 최신입니다!",
  "your subscription key will expire": "구독 키가 만료됩니다",
  "{{count}} entry had errors and will be ignored during synchronization._other": "목록 {{count}} 개의 에러가 발생하였고 동기화 중 무시됩니다.",
  "{{count}} folder has been imported successfully._other": "폴더 {{count}} 개를 가져오는데 성공하였습니다.",
  "{{count}} folder is going to be exported._other": "폴더 {{count}} 개를 내보내기가 진행 중입니다.",
  "{{count}} group has been found._other": "그룹 {{count}} 개가 발견되었습니다.",
  "{{count}} group has been synchronized._other": "그룹 {{count}} 개가 동기화 되었습니다.",
  "{{count}} group will be synchronized._other": "그룹 {{count}} 개가 동기화 됩니다.",
  "{{count}} password has been imported successfully._other": "암호 {{count}} 개를 성공적으로 가져왔습니다.",
  "{{count}} password is going to be exported._other": "암호 {{count}} 개가 가져오는 중 입니다.",
  "{{count}} user has been found._other": "사용자 {{count}} 명이 발견 되었습니다.",
  "{{count}} user has been synchronized._other": "사용자 {{count}} 명이 동기화 되었습니다.",
  "{{count}} user will be synchronized._other": "사용자 {{count}} 명이 동기화될 것입니다.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{count} 개의 폴더 중 {numberFolderSuccess} </0>를 가져왔습니다.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{count}} 개의 암호 중 {{numberResourceSuccess}} </0>를 가져왔습니다.",
  "Delete password?_other": "암호를 삭제합니까?",
  "The password has been deleted successfully_other": "암호가 성공적으로 삭제되었습니다"
}