{
  "(folder)": "(map)",
  "(Folder) new owner:": "(Map) nieuwe eigenaar:",
  "(group)": "(groep)",
  "(tag)": "(label)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} heeft dit verzoek niet geïnitieerd.",
  "@your-domain.com": "@jouw-domein.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> heeft het herstelbeleid voor het account geaccepteerd",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> heeft toegang gehad tot het geheim van onderdeel <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> heeft de machtigingen van map <2>{{folderName}}</2> gewijzigd in",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> heeft de machtigingen van onderdeel <2>{{resourceName}}</2> gewijzigd in",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> heeft map <2>{{folderName}}</2> aangemaakt",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> heeft onderdeel <2>{{resourceName}}</2> aangemaakt",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> heeft het herstelbeleid voor het account afgewezen",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> requested an account recovery",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> heeft map <2>{{folderName}}</2> bijgewerkt",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> heeft onderdeel <2>{{resourceName}}</2> bijgewerkt",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> heeft het geheim van onderdeel <2>{{resourceName}}</2> bijgewerkt",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> heeft het verzoek tot herstel van het account geaccepteerd",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> heeft het gebruikersaccount aangemaakt",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> heeft het verzoek tot herstel van het account afgewezen",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scan de QR-codes met je telefoon.</0>",
  "<0>5. And you are done!</0>": "<0>5. En je bent klaar!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.",
  "1. Install the application from the store.": "1. Installeer de toepassing vanuit de winkel.",
  "2. Open the application on your phone.": "2. Open de applicatie op je telefoon.",
  "3. Click start, here, in your browser.": "3. Klik op start, hier in je browser.",
  "4. Scan the QR codes with your phone.": "4. Scan de QR-codes met je telefoon.",
  "5. And you are done!": "5. En je bent klaar!",
  "A client identifier is required.": "Een gebruikers-ID is vereist.",
  "A comment is required.": "Een opmerking is vereist.",
  "A comment must be less than 256 characters": "Een opmerking kan niet meer dan 255 tekens bevatten",
  "A connection could be established. Well done!": "Er is een verbinding tot stand gebracht. Goed gedaan!",
  "A domain name is required.": "Een domeinnaam is vereist.",
  "A download of the organization private key has automatically started.": "De persoonlijke organisatiesleutel wordt automatisch gedownload.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Een download van jouw herstelpakket, inclusief jouw geheime sleutel, is automatisch gestart.",
  "A file is required.": "Een bestand is vereist.",
  "A first name is required.": "Een voornaam is vereist.",
  "A host is required.": "Een host is vereist.",
  "A hostname is required.": "Een hostnaam is vereist.",
  "A last name is required.": "Een achternaam is vereist.",
  "A name can not be more than 256 char in length.": "Een naam kan niet meer dan 256 tekens lang zijn.",
  "A name is required.": "Een naam is vereist.",
  "A passphrase is required.": "Een wachtwoordzin is vereist.",
  "A password is required.": "Een wachtwoord is vereist.",
  "A port is required.": "Een poort is vereist.",
  "A salt is required.": "Een salt is vereist.",
  "A secret key is required.": "Een geheime sleutel is vereist.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "Een sterke wachtwoordzin is vereist. De minimale complexiteit moet &#39;redelijk&#39; zijn",
  "A subscription key is required.": "Een abonnementssleutel is vereist.",
  "A tag name is required.": "Een labelnaam is vereist.",
  "A username is required.": "Een gebruikersnaam is vereist.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Een gebruikersbestand is geconfigureerd. De gebruikers en groepen van Passbolt zullen ermee synchroniseren.",
  "Accept": "Accepteren",
  "Accept new key": "Accepteer nieuwe sleutel",
  "Access to this service requires an invitation.": "Een uitnodiging is vereist voor toegang tot deze service.",
  "Account recovery": "Herstel van je account",
  "Account Recovery": "Herstellen account",
  "Account recovery enrollment": "Account recovery enrollment",
  "Account recovery error": "Account recovery error",
  "Account Recovery Policy": "Account Recovery Policy",
  "Activated": "Geactiveerd",
  "Activation pending": "Activering in behandeling",
  "Active Directory": "Actieve directory",
  "Activity": "Activiteit",
  "Add a comment": "Voeg een opmerking toe",
  "Add a description": "Voeg een beschrijving toe",
  "Add a unique import tag to passwords": "Voeg een uniek importlabel toe aan wachtwoorden",
  "Add an Organization Recovery Key": "Add an Organization Recovery Key",
  "Add Open PGP Public key": "Add Open PGP Public key",
  "Add people": "Voeg personen toe",
  "Add stars to passwords you want to easily find later.": "Voeg sterren toe aan wachtwoorden die je later gemakkelijk wilt terugvinden.",
  "Add User": "Voeg gebruiker toe",
  "admin": "beheerder",
  "Admin": "Beheerder",
  "administration": "beheer",
  "Administration": "Beheer",
  "Advanced settings": "Advanced settings",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.",
  "Algorithm": "Algoritme",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algorithm and key size cannot be changed at the moment. These are secure default",
  "All groups": "Alle groepen",
  "All items": "Alle onderdelen",
  "All tags": "Alle labels",
  "All users": "Alle gebruikers",
  "Also delete items inside this folder.": "Onderdelen in deze map ook verwijderen.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Als alternatief kun je ook contact opnemen met ondersteuning op het communityforum of via de betaalde ondersteuningskanalen.",
  "An email is required.": "Een e-mailadres is vereist.",
  "An integration key is required.": "Een integratiesleutel is vereist.",
  "An organization key is required.": "An organization key is required.",
  "Apply": "Toepassen",
  "Approve": "Goedkeuren",
  "Approved": "Approved",
  "Are you sure you want to delete <1>{{user}}</1>?": "Weet je zeker dat je <1>{{user}}</1> wilt verwijderen?",
  "Are you sure you want to delete the comment?": "Weet je zeker dat je deze opmerking wilt verwijderen?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Weet je zeker dat je de map <1>{{folderName}}</1> wilt verwijderen?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Weet je zeker dat je de groep <1>{{groupName}}</1> wilt verwijderen?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Weet je zeker dat je het wachtwoord <1>{{resourceName}}</1> wilt verwijderen?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Weet je zeker dat je het label <1>{{tagName}}</1> wilt verwijderen?",
  "Are you sure?": "Weet je het zeker?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "As soon as an administrator validates your request you will receive an email link to complete the process.",
  "Authentication token is missing from server response.": "Het authenticatietoken ontbreekt in de serverreactie.",
  "Avatar": "Avatar",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Backup of the private key and passphrase will not be stored. This is the safest option.",
  "Base DN": "Basis-DN",
  "Before getting started...": "Voordat je begint...",
  "Both the private key and passphrase are required to recover your account.": "Both the private key and passphrase are required to recover your account.",
  "Browse": "Bladeren",
  "Browse credentials": "Blader door aanmeldgegevens",
  "Build email based on a prefix and suffix?": "Stel de e-mail samen op basis van een voor- en achtervoegsel?",
  "Camel case": "camelCase",
  "Can edit": "Kan bewerken",
  "can read": "kan lezen",
  "Can read": "Kan lezen",
  "can update": "kan worden bijgewerkt",
  "Cancel": "Annuleren",
  "Cancel the operation": "De bewerking annuleren",
  "Cannot decrypt the file, invalid credentials.": "Kan bestand niet ontsleutelen, ongeldige aanmeldgegevens.",
  "Cannot perform the action while being logged in": "Cannot perform the action while being logged in",
  "Change permissions": "Machtigingen wijzigen",
  "Changing your passphrase will only change it locally.": "Het wijzigen van je wachtwoordzin zal dit alleen lokaal wijzigen.",
  "Character Types": "Soorten tekens",
  "Check out our ldap configuration guide.": "Bekijk onze configuratiehandleiding voor LDAP.",
  "Check out our Multi Factor Authentication configuration guide.": "Bekijk onze configuratiehandleiding voor Multi-factor Authenticatie.",
  "Check your mailbox!": "Controleer je mailbox!",
  "Check your spam folder if you do not hear from us after a while.": "Controleer je spam als je na een tijdje niet van ons gehoord hebt.",
  "Choose a file": "Selecteer een bestand",
  "Choose a new passphrase.": "Choose a new passphrase.",
  "Choose the export format (csv and kdbx are supported)": "Kies het exportformaat (CSV en KDBX worden ondersteund)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.",
  "Click save to apply your pending changes.": "Klik op opslaan om je wijzigingen toe te passen.",
  "Client identifier": "Cliënt-ID",
  "Close": "Sluiten",
  "Comment content": "Inhoud commentaar",
  "Comments": "Opmerkingen",
  "Complete recovery": "Complete recovery",
  "Completing recover. Please wait...": "Completing recover. Please wait...",
  "Completing setup, please wait...": "Completing setup, please wait...",
  "Configure another phone": "Een andere telefoon configureren",
  "Confirm Organization Recovery Key download": "Confirm Organization Recovery Key download",
  "Congratulation! Passbolt extension has been installed.": "Gefeliciteerd! De Passbolt-extensie is geïnstalleerd.",
  "Contact Sales": "Neem contact op met Verkoop",
  "Contact your administrator with details about what went wrong.": "Neem contact op met uw beheerder met details over wat er mis ging.",
  "Contact your administrator with the error details.": "Neem contact op met uw beheerder met de foutgegevens.",
  "Continue": "Verder",
  "Continue import": "Doorgaan met importeren",
  "Contribute": "Bijdragen",
  "Copy": "Kopiëren",
  "Copy email address": "E-mailadres kopiëren",
  "Copy password": "Wachtwoord kopiëren",
  "Copy password to clipboard": "Wachtwoord kopiëren naar klembord",
  "Copy permalink": "Permalink kopiëren",
  "Copy permalink to clipboard": "Permalink kopiëren naar klembord",
  "Copy public key": "Openbare sleutel kopiëren",
  "Copy the link to this folder": "Kopieer de link naar deze folder",
  "Copy the link to this group": "Kopieer de link naar deze groep",
  "Copy the link to this password": "Kopieer de link naar dit wachtwoord",
  "Copy the link to this user": "Kopieer de link naar deze gebruiker",
  "Copy to clipboard": "Kopieer naar klembord",
  "Copy URI": "URI kopiëren",
  "Copy username": "Kopieer gebruikersnaam",
  "Copy username to clipboard": "Gebruikersnaam naar klembord kopiëren",
  "Create": "Aanmaken",
  "Create a new credential": "Nieuwe aanmeldgegevens aanmaken",
  "Create a new folder": "Nieuwe map aanmaken",
  "Create a password": "Een wachtwoord aanmaken",
  "Create and customize it yourself": "Maak en pas het zelf aan",
  "Create folder": "Map aanmaken",
  "Create group": "Groep aanmaken",
  "Create groups": "Groepen aanmaken",
  "Create new": "Nieuw aanmaken",
  "Create password": "Wachtwoord aanmaken",
  "Create users": "Gebruikers aanmaken",
  "Create your first password or wait for a team member to share one with you.": "Maak je eerste wachtwoord aan of wacht tot een teamlid er een met je deelt.",
  "Created": "Aangemaakt",
  "Created by": "Aangemaakt door",
  "Credentials": "Aanmeldgegevens",
  "Credits": "Bronvermeldingen",
  "csv exports from keepassx, lastpass and 1password are supported": "CSV-uitvoer van KeePassX, LastPass en 1Password wordt ondersteund",
  "Current status": "Huidige status",
  "currently:": "momenteel:",
  "Customer id:": "Klant-ID:",
  "Decrypting": "Ontsleutelen",
  "Decryption failed, click here to retry": "Ontsleutelen mislukt, klik hier om het opnieuw te proberen",
  "Default": "Standaard",
  "Default admin": "Standaard beheerder",
  "Default group admin": "Standaard groepsbeheerder",
  "Delete": "Verwijderen",
  "Delete comment?": "Opmerking verwijderen?",
  "Delete folder?": "Map verwijderen?",
  "Delete Group": "Groep verwijderen",
  "Delete group?": "Groep verwijderen?",
  "Delete groups": "Groepen verwijderen",
  "Delete Tag": "Label verwijderen",
  "Delete tag?": "Delete tag?",
  "Delete user?": "Gebruiker verwijderen?",
  "Delete users": "Verwijder gebruikers",
  "deleted": "verwijderd",
  "Description": "Omschrijving",
  "Directory configuration": "Configuratie directory",
  "Directory type": "Type directory",
  "Disable": "Uitschakelen",
  "Disable (Default)": "Uitschakelen (Standaard)",
  "Disable MFA": "MFA uitschakelen",
  "Disabled": "Uitgeschakeld",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Sla geen gevoelige gegevens op of klik hier om de versleuteling voor het omschrijvingsveld in te schakelen.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Sla geen gevoelige gegevens op. In tegenstelling tot het wachtwoord zijn deze gegevens niet versleuteld. Upgrade naar versie 3 om deze informatie te versleutelen.",
  "Domain": "Domein",
  "Download {{browserName}}": "Download {{browserName}}",
  "Download again": "Opnieuw downloaden",
  "Download backup": "Back-up downloaden",
  "Download extension": "Extensie downloaden",
  "Download the kit again!": "Download het pakket opnieuw!",
  "Download the mobile app": "De mobiele app downloaden",
  "Edit": "Bewerken",
  "Edit Avatar": "Avatar bewerken",
  "Edit group": "Groep bewerken",
  "Edit in passbolt": "Bewerken in Passbolt",
  "Edit profile": "Profiel bewerken",
  "Edit resource": "Middel bewerken",
  "Edit subscription key": "Abonnementssleutel bewerken",
  "Edit tag": "Label bewerken",
  "Edit User": "Gebruiker bewerken",
  "Email": "E-mailadres",
  "Email Address": "E-mail Adres",
  "Email content visibility": "Zichtbaarheid e-mailinhoud",
  "Email delivery": "Emailverzending",
  "Email Notification": "E-mailnotificatie",
  "Email Notifications": "E-mailnotificaties",
  "Email prefix": "Voorvoegsel e-mail",
  "Email provider": "Email provider",
  "Email sent": "Email sent",
  "Email server": "Email server",
  "Email suffix": "Achtervoegsel e-mail",
  "Email:": "E-mail:",
  "empty": "leeg",
  "Enabled": "Ingeschakeld",
  "Enabled users only": "Alleen ingeschakelde gebruikers",
  "Encrypted secret": "Versleuteld geheim",
  "Enter a description": "Voeg een beschrijving toe",
  "Enter the password and/or key file": "Voer het wachtwoord en/of sleutelbestand in",
  "Enter the private key used by your organization for account recovery": "Enter the private key used by your organization for account recovery",
  "entropy:": "entropie:",
  "Error": "Foutmelding",
  "Error details": "Details foutmeldingen",
  "Error, this is not the current organization recovery key.": "Error, this is not the current organization recovery key.",
  "Errors:": "Foutmeldingen",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Every user is required to provide a copy of their private key and passphrase during setup.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.",
  "Exclude look-alike characters": "Sluit gelijksoortige tekens uit",
  "Existing settings will be lost. This action cannot be undone.": "Existing settings will be lost. This action cannot be undone.",
  "Expected fingerprint:": "Expected fingerprint:",
  "expired ": "verlopen ",
  "Expires": "Verloopt",
  "Expires on:": "Verloopt op:",
  "Export": "Exporteren",
  "Export all": "Alles exporteren",
  "Export passwords": "Wachtwoorden exporteren",
  "Fair": "Fair",
  "FAQ: Why are my emails not sent?": "FAQ: Why are my emails not sent?",
  "fav": "fav",
  "Favorite": "Favoriet",
  "Favorites": "Favorieten",
  "Filters": "Filters",
  "Fingerprint": "Vingerafdruk",
  "First complete the configuration steps described in the current tab.": "Voltooi eerst de configuratiestappen zoals beschreven in het huidige tabblad.",
  "First name": "Voornaam",
  "folder": "map",
  "Folder": "Map",
  "Folder errors": "Foutmeldingen in de map",
  "Folder name": "Naam map",
  "Folders": "Mappen",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Voor elke wijziging of vraag die gerelateerd is aan je Passbolt-abonnement, neem gerust contact op met ons verkoopteam.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "For more information about account recovery, checkout the dedicated page on the help website.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Kijk voor meer informatie over e-mailnotificaties op de daaraan gewijde pagina van de hulpwebsite.",
  "For Openldap only. Defines which group object to use.": "Alleen voor OpenLDAP. Definieert welk groepsobject gebruikt moet worden.",
  "For Openldap only. Defines which user object to use.": "Alleen voor OpenLDAP. Definieert welk gebruikersobject gebruikt moet worden.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Controleer uit veiligheidsoverwegingen bij uw beheerder of die het initiatief tot deze wijziging heeft genomen. De nieuwe vingerafdruk:",
  "Full report": "Volledig verslag",
  "Generate": "Generate",
  "Generate & Apply": "Generate & Apply",
  "Generate a new password securely": "Maak veilig een nieuw wachtwoord aan",
  "Generate new key instead": "Generate new key instead",
  "Generate password": "Maak een wachtwoord aan",
  "Get started in 5 easy steps": "Ga aan de slag in 5 eenvoudige stappen",
  "Go back": "Ga terug",
  "Group": "Groep",
  "Group manager": "Groepsbeheerder",
  "Group members": "Groepsleden",
  "Group membership": "Lidmaatschap groep",
  "group name": "groepsnaam",
  "Group name": "Groepsnaam",
  "Group object class": "Groepsobjectklasse",
  "Group path": "Groepspad",
  "Group path is used in addition to the base DN while searching groups.": "Het groepspad wordt in combinatie met de basis-DN gebruikt tijdens het zoeken naar groepen.",
  "Groups": "Groepen",
  "Groups I am member of": "Groepen waar ik lid van ben",
  "Groups I manage": "Groepen die ik beheer",
  "Groups parent group": "Bovenliggende groep",
  "help": "help",
  "Help site": "Hulpsite",
  "Help, I lost my passphrase.": "Help, ik ben mijn wachtwoordzin kwijt.",
  "Help, I lost my private key.": "Help, ik ben mijn persoonlijke sleutel kwijt.",
  "host": "host",
  "Hostname": "Hostnaam",
  "How do I configure a {settings.provider.name} SMTP server?": "How do I configure a {settings.provider.name} SMTP server?",
  "How do you want to proceed?": "Hoe wil je verder gaan?",
  "I accept the <1>privacy policy</1>": "Ik accepteer het <1>privacybeleid</1>",
  "I accept the <1>terms</1>": "Ik accepteer de <1>voorwaarden</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Ik accepteer de <1>voorwaarden</1> en het <3>privacybeleid</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.",
  "I agree to share this info with my organization recovery contacts": "Ik ga akkoord om deze informatie te delen met de herstelcontacten van mijn organisatie",
  "I already have an account": "Ik heb al een account",
  "I do not agree to share this info with my organization recovery contacts": "Ik ga niet akkoord om deze informatie te delen met de herstelcontacten van mijn organisatie",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Ik wil geen kopie van mijn persoonlijke sleutel & wachtwoordzin delen met de herstelcontacten van mijn organisatie.",
  "I lost my passphrase, generate a new private key.": "Ik ben mijn wachtwoordzin kwijtgeraakt, maak een nieuwe persoonlijke sleutel aan.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Ik heb met <1>{{requesterFirstname}}</1> geverifieerd dat het verzoek geldig is.",
  "I want to try again.": "Ik wil het opnieuw proberen.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Als er een probleem was tijdens de overdracht, dan is ofwel de bewerking aan de mobiele kant geannuleerd, ofwel het authenticatietoken verlopen.",
  "If this does not work get in touch with support.": "Als dit niet werkt, vraag dan om assistentie.",
  "If this is empty then it will be queried from the RootDSE.": "Als dit leeg is, zal het opgevraagd worden uit de RootDSE.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Als u in de tussentijd systemen heeft gewijzigd of de Passbolt webextensie opnieuw heeft geïnstalleerd, moet u het accountherstel vanaf het begin starten.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Als u geen toegang hebt, kunt u een nieuwe accountherstel aanvragen bij een beheerder.",
  "If you do not have access, you can request an account recovery to an administrator.": "Als u geen toegang hebt, kunt u bij een beheerder een verzoek indienen om uw account te herstellen.",
  "If you do not have access, you can request help to an administrator.": "Als u geen toegang hebt, kunt u hulp vragen aan een beheerder.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Als je meerdere browsers hebt geconfigureerd, zal de wachtwoordzin in allemaal afzonderlijk moeten worden gewijzigd.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Als u uw account nog wilt herstellen, moet u het proces helemaal opnieuw starten.",
  "Ignored:": "Genegeerd",
  "Import": "Importeren",
  "Import an OpenPGP Public key": "Een OpenPGP Publieke sleutel importeren",
  "Import folders": "Importeer mappen",
  "Import passwords": "Importeer wachtwoorden",
  "Import success!": "Importeren gelukt!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "In deze sectie kunt u de samenstelling van de e-mails aanpassen, bijvoorbeeld welke informatie zal worden opgenomen in de notificatie.",
  "In this section you can choose the default behavior of account recovery for all users.": "Hier kunt u het standaard gedrag van account herstel voor alle gebruikers kiezen.",
  "In this section you can choose which email notifications will be sent.": "In deze sectie kunt u kiezen welke e-mailnotificaties worden verzonden.",
  "In this section you can choose which multi factor authentication will be available.": "Hier kunt u kiezen welke meervoudige factor authenticatie beschikbaar zal zijn.",
  "Information": "Informatie",
  "Information for public and secret key": "Informatie voor openbare en geheime sleutel",
  "Integration key": "Integratiesleutel",
  "Internationalisation": "Internationalisering",
  "Invalid permission type for share permission item.": "Ongeldig type machtiging voor het delen van machtigingsonderdeel.",
  "is owner": "is eigenaar",
  "Is owner": "Is eigenaar",
  "It contains letters and numbers": "Het bevat letters en cijfers",
  "It contains lower and uppercase characters": "Het bevat kleine en hoofdletters",
  "It contains special characters (like / or * or %)": "Het bevat speciale tekens (zoals / of * of %)",
  "It does feel a bit empty here.": "Het voelt hier wel een beetje leeg.",
  "It is at least 8 characters in length": "Het is tenminste 8 tekens lang",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Het is verplicht om een kopie van uw persoonlijke sleutel op een veilige manier te delen met uw organisatie herstelcontacten. Wilt u doorgaan?",
  "It is not part of an exposed data breach": "Het maakt geen deel uit van een bekend datalek",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.",
  "It is possible to share securely your recovery kit with the administrator.": "It is possible to share securely your recovery kit with the administrator.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?",
  "Items I own": "Mijn onderdelen",
  "Just now": "Zojuist",
  "kdbx files are files generated by keepass v2.x": "KDBX-bestanden zijn bestanden die gegenereerd zijn door Keepass v2.x",
  "Keep existing permissions": "Behoud bestaande machtigingen",
  "Keep the original permissions, do not apply the destination folder permissions.": "Behoud de oorspronkelijke machtigingen, pas de machtigingen van de doelmap niet toe.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Bewaar deze back-up op een veilige plek, je hebt het nodig in geval van nood.",
  "Keep your recovery kit in a safe place.": "Bewaar je herstelpakket op een veilige plaats.",
  "Keepass file format not recognized": "Bestandsindeling Keepass is niet herkend",
  "Keepass key file (optional)": "Keepass sleutelbestand (optioneel)",
  "Keepass password": "Keepass wachtwoord",
  "Key Id": "Sleutel-ID",
  "Key length": "Sleutellengte",
  "Key Size": "Sleutelgrootte",
  "Keys inspector": "Sleutelinspecteur",
  "Language": "Taal",
  "Last logged in": "Laatste aanmelding",
  "Last name": "Achternaam",
  "Learn how to <1>generate a key separately.</1>": "Learn how to <1>generate a key separately.</1>",
  "Learn more": "Meer informatie",
  "Leave empty if users and groups are in the same DN.": "Vul niet in als gebruikers en groepen in dezelfde DN zitten.",
  "Length": "Lengte",
  "loading...": "laden...",
  "Loading...": "Laden...",
  "Location": "Locatie",
  "login": "inloggen",
  "Logs": "Logs",
  "Lower case": "Kleine letters",
  "Make sure you store it in a safe place. You may need it later.": "Zorg ervoor dat je het op een veilige plek opslaat. Je hebt het later misschien nodig.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Zorg ervoor dat je wachtwoordzin moeilijk te raden is maar ook lang genoeg. Je kunt bijvoorbeeld je favoriete songtekst gebruiken; pak het eerste aantal tekens uit de woorden in je favoriete regel.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Make sure your print it or store it in a safe place. You may need it later!",
  "Manage Subscription": "Abonnement beheren",
  "Mandatory": "Verplicht",
  "Member": "Lid",
  "Members": "Leden",
  "MFA": "MFA",
  "Mobile Apps": "Mobiele Apps",
  "Mobile setup": "Mobiele installatie",
  "Mobile transfer": "Mobiele overdracht",
  "Modified": "Gewijzigd",
  "Modified by": "Gewijzigd door",
  "modify": "wijzigen",
  "More": "Meer",
  "Move": "Verplaatsen",
  "Multi Factor Authentication": "Multi-factor Authenticatie",
  "Multi resource and folder share is not implemented.": "Meervoudige middelen en het delen van mappen is niet geïmplementeerd.",
  "Multi-factor authentication has been disabled successfully": "Multi-factor Authenticatie is met succes uitgeschakeld",
  "My tags": "Mijn labels",
  "n/a": "n.v.t.",
  "N/A": "N.v.t.",
  "Name": "Naam",
  "Need help?": "Hulp nodig?",
  "Need some help?": "Heb je hulp nodig?",
  "Never": "Nooit",
  "new": "nieuw",
  "New Account Recovery Policy": "Nieuw herstelbeleid voor account",
  "New folder": "Nieuwe map",
  "New group": "Nieuwe groep",
  "New here? Enter your name to get started.": "Ben je hier nieuw? Vul je naam in om aan de slag te gaan.",
  "new manager": "nieuwe beheerder",
  "New Organization Recovery Key": "Nieuwe Organisatie Herstelsleutel",
  "new owner": "nieuwe eigenaar",
  "New password": "Nieuw wachtwoord",
  "New user": "Nieuwe gebruiker",
  "Next": "Volgende",
  "No": "Nee",
  "No access": "Geen toegang",
  "No file selected": "Geen bestand geselecteerd",
  "No key file selected": "Geen sleutelbestand geselecteerd",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Met dit label zijn nog geen wachtwoorden gemarkeerd. Markeer een wachtwoord met dit label of wacht tot een teamlid een wachtwoord markeert met dit label.",
  "No passwords are shared with this group yet.": "Met deze groep worden nog geen wachtwoorden gedeeld.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Met deze groep worden nog geen wachtwoorden gedeeld. Deel een wachtwoord met deze groep of wacht tot een teamlid er een deelt met deze groep.",
  "No passwords are shared with you yet.": "Er worden nog geen wachtwoorden met je gedeeld.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Er worden nog geen wachtwoorden met je gedeeld. Het voelt hier wel een beetje leeg, wacht tot een teamlid een wachtwoord met je deelt.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Er zijn nog geen wachtwoorden gelabeld. Het voelt hier een beetje leeg, label jouw eerste wachtwoord.",
  "No passwords found for the current page. You can use the search.": "Geen wachtwoorden gevonden voor de huidige pagina. Je kunt de zoekfunctie gebruiken.",
  "No passwords in this folder yet.": "Er zitten nog geen wachtwoorden in deze map.",
  "No resources have been synchronized.": "Er zijn geen middelen gesynchroniseerd.",
  "No resources will be synchronized.": "Er zullen geen middelen worden gesynchroniseerd.",
  "No result match your search. Try with another search term.": "Er is geen resultaat gevonden dat overeenkomt met je zoekopdracht. Probeer een andere zoekterm.",
  "No results match": "Geen resultaten gevonden",
  "no url provided": "geen URL opgegeven",
  "no username provided": "geen gebruikersnaam opgegeven",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Er is geen gebruikersdirectory geconfigureerd. Schakel het in om je gebruikers en groepen te synchroniseren met Passbolt.",
  "no, thanks": "nee, bedankt",
  "None of the users matched this search.": "Geen van de gebruikers komt overeen met deze zoekopdracht.",
  "None of your passwords are yet marked as favorite.": "Er zijn nog geen wachtwoorden als favoriet gemarkeerd.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Er zijn nog geen wachtwoorden gemarkeerd als favoriet. Voeg sterren toe aan wachtwoorden die je later gemakkelijk wilt terugvinden.",
  "None of your passwords matched this search.": "Geen van je wachtwoorden komt overeen met deze zoekopdracht.",
  "not available": "niet beschikbaar",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Opmerking: Beheerders kunnen gebruikers toevoegen en verwijderen; zij kunnen ook groepen maken en groepsbeheerders toewijzen; standaard kunnen zij niet alle wachtwoorden zien.",
  "Number of recovery": "Aantal herstelpogingen",
  "Number of words": "Aantal woorden",
  "Ok": "Ok",
  "OK": "Ok",
  "Ok, I understand what I need to do.": "Ok, ik begrijp wat ik moet doen.",
  "Once expired you will not be able to connect to your account.": "Once expired you will not be able to connect to your account.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Once the password is deleted, it’ll be removed permanently and will not be recoverable.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.",
  "Only numeric characters allowed.": "Alleen numerieke tekens toegestaan.",
  "Only synchronize enabled users (AD)": "Alleen actieve gebruikers synchroniseren (AD)",
  "Only the group manager can add new people to a group.": "Alleen de groepsbeheerder kan nieuwe mensen toevoegen aan een groep.",
  "Oops, something went wrong": "Oeps, er ging iets mis",
  "Open generator": "Open generator",
  "open in a new tab": "open in een nieuw tabblad",
  "Open in new window": "Open in nieuw venster",
  "Open Ldap": "Open LDAP",
  "open passbolt in a new tab": "open Passbolt in een nieuw tabblad",
  "Open URI in a new Tab": "Open URI in een nieuw tabblad",
  "Optional": "Optional",
  "Optional, Opt-in": "Optional, Opt-in",
  "Optional, Opt-out": "Optional, Opt-out",
  "or": "of",
  "Or generate a new private key.": "Of genereer een nieuwe persoonlijke sleutel.",
  "Or switch to another account.": "Of wissel van account.",
  "Or use an existing private key.": "Of gebruik een bestaande persoonlijke sleutel.",
  "or, contact us": "of neem contact met ons op",
  "Organization key passphrase": "Organization key passphrase",
  "Organization Recovery Key": "Organization Recovery Key",
  "Otherwise, you may lose access to your data.": "Otherwise, you may lose access to your data.",
  "Owned by me": "Van mij",
  "Passbolt is available on AppStore & PlayStore": "Passbolt is available on AppStore & PlayStore",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt heeft een SMTP-server nodig om uitnodigingse-mails te versturen na het aanmaken van een account en om e-mailnotificaties te verzenden.",
  "Passphrase": "Wachtwoordzin",
  "Passphrase required": "Wachtwoordzin vereist",
  "Password": "Wachtwoord",
  "Password Generator": "Wachtwoord-generator",
  "Password must be a valid string": "Password must be a valid string",
  "passwords": "wachtwoorden",
  "Passwords": "Wachtwoorden",
  "Paste the OpenPGP Private key here": "Paste the OpenPGP Private key here",
  "Pending": "Pending",
  "Pick a color and enter three characters.": "Kies een kleur en voer 3 tekens in.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Bevestig dat je de wachtwoorden daadwerkelijk wilt verwijderen. Als je op OK klikt, zullen de wachtwoorden permanent verwijderd worden.",
  "Please contact your administrator to enable the account recovery feature.": "Please contact your administrator to enable the account recovery feature.",
  "Please contact your administrator to request an invitation link.": "Neem contact op met je beheerder om een uitnodigingslink aan te vragen.",
  "Please double check with the user in case they still need some help to log in.": "Please double check with the user in case they still need some help to log in.",
  "Please download one of these browsers to get started with passbolt:": "Please download one of these browsers to get started with passbolt:",
  "Please download the browser extension and refresh this page to continue.": "Download de browserextensie en vernieuw deze pagina om verder te gaan.",
  "Please enter a new passphrase": "Voer een nieuwe wachtwoordzin in",
  "Please enter a valid email address.": "Vul een geldig e-mailadres in.",
  "Please enter a valid passphrase.": "Voer een geldige wachtwoordzin in.",
  "Please enter your email to continue.": "Voer je e-mailadres in om verder te gaan.",
  "Please enter your passphrase": "Voer je wachtwoordzin in",
  "Please enter your passphrase to continue": "Voer je wachtwoordzin in om door te gaan",
  "Please enter your passphrase to continue.": "Voer je wachtwoordzin in om door te gaan.",
  "Please enter your passphrase.": "Voer je wachtwoordzin in.",
  "Please enter your private key to continue.": "Please enter your private key to continue.",
  "Please install the browser extension.": "Installeer de browserextensie.",
  "Please make sure there is at least one group manager.": "Zorg ervoor dat er tenminste één groepsbeheerder is.",
  "Please make sure there is at least one owner.": "Zorg ervoor dat er tenminste één eigenaar is.",
  "Please try again later or contact your administrator.": "Probeer het later opnieuw of neem contact op met jouw beheerder.",
  "Please wait, while your request is processed.": "Please wait, while your request is processed.",
  "Please wait...": "Een ogenblik geduld...",
  "port": "poort",
  "Port": "Poort",
  "Port must be a number between 1 and 65535": "Port must be a number between 1 and 65535",
  "Port must be a valid number": "Port must be a valid number",
  "Port number": "Port number",
  "Previous recovery": "Previous recovery",
  "Privacy": "Privacy",
  "Private": "Persoonlijk",
  "Private key": "Persoonlijke sleutel",
  "Pro tip": "Pro tip",
  "Profile": "Profiel",
  "Public": "Openbaar",
  "Public key": "Openbare sleutel",
  "Public key block": "Openbare-sleutelblok",
  "Quality": "Quality",
  "Randomize": "Willekeurig",
  "Read the documentation": "De documentatie lezen",
  "Recently modified": "Recentelijk gewijzigd",
  "Recipient": "Recipient",
  "Recipient must be a valid email": "Recipient must be a valid email",
  "Recommended": "Recommended",
  "Recovering your account, please wait.": "Recovering your account, please wait.",
  "Recovery": "Recovery",
  "Refresh to detect extension": "Vernieuw om de extensie te vinden",
  "Registration & Recovery": "Registratie & Herstel",
  "Reject": "Afwijzen",
  "Rejected": "Afgewezen",
  "Remember it for": "Onthoud het",
  "Remember until I log out.": "Onthoud totdat ik uitlog.",
  "Remember until signed out.": "Onthoud tot afmelding.",
  "Remove": "Remove",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Verwijder oude overgenomen machtigingen en pas de machtigingen van de nieuwe bestemmingsmap recursief toe.",
  "Rename": "Naam wijzigen",
  "Rename a folder": "Naam van een map wijzigen",
  "Renew key": "Vernieuw de sleutel",
  "Request account recovery": "Accountherstel aanvragen",
  "Request help": "Request help",
  "Request invitation": "Vraag om een uitnodiging",
  "requested an account recovery": "een accountherstel aangevraagd",
  "requested this operation": "deze bewerking aangevraagd",
  "Requesting administrator approval. Please wait...": "Requesting administrator approval. Please wait...",
  "Resend invite": "Uitnodiging opnieuw verzenden",
  "Reset settings": "Reset settings",
  "Resource": "Middel",
  "Resource with encrypted description": "Middel met versleutelde omschrijving",
  "Resources errors": "Foutmeldingen in middelen",
  "Restart": "Herstarten",
  "Restart from scratch": "Restart from scratch",
  "Retrieving account recovery": "Retrieving account recovery",
  "Retrieving activities": "Acties ophalen",
  "Retrieving comments": "Opmerkingen ophalen",
  "Retrieving group members": "Groepsleden ophalen",
  "Retrieving groups": "Groepen ophalen",
  "Retrieving permissions": "Machtigingen ophalen",
  "Retrieving public key": "Openbare sleutel ophalen",
  "Retrieving tags": "Labels ophalen",
  "Retrieving your groups": "Jouw groepen ophalen",
  "Retrieving your passwords": "Jouw wachtwoorden ophalen",
  "Retrieving your tags": "Jouw labels ophalen",
  "Retry": "Retry",
  "Review": "Review",
  "Review account recovery request": "Review account recovery request",
  "Review recovery request": "Review recovery request",
  "right now": "meteen",
  "Role": "Functie",
  "root": "hoofd",
  "root (folder)": "hoofd(map)",
  "Rotate Key": "Rotate Key",
  "Salt": "Salt",
  "Save": "Opslaan",
  "Save as new credential": "Opslaan als nieuwe aanmeldgegevens",
  "Save settings": "Instellingen opslaan",
  "Save Settings Summary": "Save Settings Summary",
  "Save the data entered as a new credential": "Sla de ingevoerde gegevens op als nieuwe aanmeldgegevens",
  "Search": "Zoeken",
  "Search among available credentials": "Beschikbare aanmeldgegevens doorzoeken",
  "Search passwords": "Zoek wachtwoorden",
  "Search users": "Zoek gebruikers",
  "Search:": "Zoeken:",
  "Secret key": "Geheime sleutel",
  "Security token": "Beveiligingstoken",
  "See error details": "Bekijk details foutmelding",
  "See list": "Lijst weergeven",
  "See structure": "Structuur weergeven",
  "See the {settings.provider.name} documentation": "See the {settings.provider.name} documentation",
  "Select a file to import": "Selecteer een bestand om te importeren",
  "Select a provider": "Select a provider",
  "Select all": "Select all",
  "Select resource": "Selecteer een middel",
  "Select user": "Gebruiker selecteren",
  "Send": "Send",
  "Send test email": "Test e-mail verzenden",
  "Sender configuration": "Sender configuration",
  "Sender email": "E-mail afzender",
  "Sender email is required": "Sender email is required",
  "Sender email must be a valid email": "Sender email must be a valid email",
  "Sender name": "Naam afzender",
  "Sender name is required": "Sender name is required",
  "Sender name must be a valid string": "Sender name must be a valid string",
  "Server response does not match initial request.": "De reactie van de server komt niet overeen met het oorspronkelijke verzoek.",
  "Server response is empty.": "De reactie van de server is niet ingevuld.",
  "Server url": "URL van de server",
  "Session Expired": "Sessie verlopen",
  "Settings": "Instellingen",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Er zijn instellingen gevonden in jouw database en in jouw passbolt.php (of omgevingsvariabelen).",
  "Share": "Delen",
  "Share {{numberItems}} items": "Deel {{numberItems}} onderdelen",
  "Share {{numberResource}} resources": "Deel {{numberResource}} middelen",
  "Share {numberFolder} folders": "Deel {numberFolder} mappen",
  "Share a password with this group or wait for a team member to share one with this group.": "Deel een wachtwoord met deze groep of wacht tot een teamlid er een met deze groep deelt.",
  "Share folder": "Map delen",
  "Share resource": "Middel delen",
  "Share with people or groups": "Met personen of groepen delen",
  "Shared tags": "Gedeelde labels",
  "Shared with": "Gedeeld met",
  "Shared with me": "Met mij gedeeld",
  "Sign in": "Aanmelden",
  "sign out": "afmelden",
  "Sign out": "Afmelden",
  "Sign up": "Aanmelden",
  "Signing in, please wait.": "Bezig met aanmelden, even geduld.",
  "Signing in, please wait...": "Bezig met aanmelden, even geduld...",
  "Simulate synchronize": "Simuleer synchronisatie",
  "SMTP host": "SMTP-host",
  "SMTP Host is required": "SMTP Host is required",
  "SMTP Host must be a valid string": "SMTP Host must be a valid string",
  "SMTP server address": "SMTP server address",
  "SMTP server configuration": "Configuratie SMTP-server",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Sommige middelen zullen niet gesynchroniseerd worden en vereisen je aandacht. Bekijk het volledige verslag.",
  "Something went wrong, the sign in failed with the following error:": "Er ging iets mis. Het aanmelden is mislukt met de volgende foutmelding:",
  "Something went wrong!": "Er ging iets mis!",
  "Sorry the account recovery feature is not enabled for this organization.": "Sorry the account recovery feature is not enabled for this organization.",
  "sorry you can only have one key set at the moment": "sorry, je kunt op het moment maar één sleutelset hebben",
  "Sorry your subscription is either missing or not readable.": "Sorry, je abonnement ontbreekt of is niet leesbaar.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Sorry, het is niet mogelijk om verder te gaan. De eerste QR-code is niet ingevuld.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Sorry, het is niet mogelijk om verder te gaan. De eerste QR-code is te groot.",
  "Sorry, the server key has changed.": "Sorry, de serversleutel is veranderd.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.",
  "Sorry, wrong computer or browser...": "Sorry, wrong computer or browser...",
  "Sorry, you have not been signed in.": "Sorry, je bent niet aangemeld.",
  "Sorry, your browser is not supported.": "Sorry, je browser wordt niet ondersteund.",
  "Sorry... maybe an administrator can help?": "Sorry, misschien kan een beheerder je helpen?",
  "Start": "Start",
  "Start typing a person name": "Begin de naam van een persoon in te typen",
  "Start typing a user or group name": "Begin de naam van een gebruiker of groep in te typen",
  "Status": "Status",
  "Strong": "Strong",
  "Submit": "Submit",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Het verzenden van het formulier zal de instellingen vervangen door degene die je in onderstaand formulier hebt gekozen.",
  "Subscription": "Abonnement",
  "Subscription id:": "Abonnements-ID:",
  "Subscription key": "Abonnementssleutel",
  "Subscription key details": "Details abonnementssleutel",
  "Success": "Gelukt",
  "Success:": "Gelukt",
  "Suggested": "Aanbevolen",
  "Sync operations": "Bewerkingen synchroniseren",
  "Synchronization options": "Synchronisatiemogelijkheden",
  "Synchronize": "Synchroniseren",
  "Synchronize only the groups which are members of this group.": "Synchroniseer alleen de groepen die onderdeel van deze groep zijn.",
  "Synchronize only the users which are members of this group.": "Synchroniseer alleen de gebruikers die lid van deze groep zijn.",
  "Synchronize report": "Verslag synchroniseren",
  "Synchronize simulation": "Simulatie synchroniseren",
  "Synchronize simulation report": "Simulatieverslag synchroniseren",
  "Tag name": "Naam label",
  "Tags": "Labels",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Labels beginnend met # worden gedeeld met alle gebruikers die toegang hebben. Scheid labels met behulp van komma's.",
  "Take a deep breath and enjoy being in the present moment...": "Haal diep adem en geniet ervan om in het huidige moment te zijn...",
  "Terms": "Voorwaarden",
  "Test settings": "Test instellingen",
  "Test settings report": "Test settings report",
  "The account recovery request does not exist.": "The account recovery request does not exist.",
  "The account recovery review has been saved successfully": "The account recovery review has been saved successfully",
  "The account recovery subscription setting has been updated.": "The account recovery subscription setting has been updated.",
  "The attribute you would like to use for the first part of the email (usually username).": "Het kenmerk dat je wilt gebruiken voor het eerste deel van de e-mail (meestal een gebruikersnaam).",
  "The base DN (default naming context) for the domain.": "De basis-DN (standaard naamgevingscontext) van het domein.",
  "The client identifier should be an integer.": "De cliënt-ID moet een geheel getal zijn.",
  "The comment has been added successfully": "De opmerking is met succes toegevoegd",
  "The comment has been deleted successfully": "De opmerking is met succes verwijderd",
  "The default admin user is the user that will perform the operations for the the directory.": "De standaard beheerder-gebruiker is de gebruiker die de directorybewerkingen zal uitvoeren.",
  "The default group manager is the user that will be the group manager of newly created groups.": "De standaard groepsbeheerder is de gebruiker die de groepsbeheerder van nieuw aangemaakte groepen wordt.",
  "The default language of the organisation.": "De gebruikelijke taal van de organisatie.",
  "The description content will be encrypted.": "De inhoud van de beschrijving zal worden versleuteld.",
  "The description has been updated successfully": "De beschrijving is met succes bijgewerkt",
  "The dialog has been closed.": "Het dialoogvenster is gesloten.",
  "The domain name part of the email (@your-domain-name).": "De domeinnaam van de e-mail (@jouw-domeinnaam).",
  "The Duo provider is disabled for all users.": "De Duo-aanbieder is uitgeschakeld voor alle gebruikers.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "De Duo-aanbieder is ingeschakeld voor alle gebruikers. Ze kunnen deze aanbieder instellen in hun profiel en als tweefactorauthenticatie gebruiken.",
  "The email has been copied to clipboard": "Het e-mailadres is naar het klembord gekopieerd",
  "The email notification settings were updated.": "De instellingen voor e-mailnotificaties zijn bijgewerkt.",
  "The extension is not configured yet": "De extensie is nog niet geconfigureerd",
  "The folder could not be found. Maybe it was deleted or you lost access.": "De map kon niet worden gevonden. Misschien is deze verwijderd of ben je de toegang kwijtgeraakt.",
  "The folder has been added successfully": "De map is met succes toegevoegd",
  "The folder was deleted successfully": "De map is met succes verwijderd",
  "The folder was renamed successfully": "De naam van de map is met succes gewijzigd",
  "The group has been created successfully.": "De groep is met succes aangemaakt.",
  "The group has been deleted successfully": "De groep is met succes verwijderd",
  "The group has been updated successfully": "De groep is met succes bijgewerkt",
  "The group is empty, please add a group manager.": "De groep is leeg. Voeg een groepsbeheerder toe.",
  "The group name already exists.": "De groepsnaam bestaat al.",
  "The internationalization settings were updated.": "De internationaliseringsinstellingen zijn bijgewerkt.",
  "The invitation is expired.": "De uitnodiging is verlopen.",
  "The invite has been resent successfully": "De uitnodiging is met succes opnieuw verzonden",
  "The key can't be empty.": "The key can't be empty.",
  "The multi factor authentication settings for the organization were updated.": "De instellingen van de organisatie voor Multi-factor Authenticatie zijn bijgewerkt.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "The new organization recovery key should not be a formerly used organization recovery key.",
  "The operation failed with the following error:": "De bewerking is mislukt door de volgende fout:",
  "The operation has been aborted.": "De bewerking is afgebroken.",
  "The operation was cancelled.": "De bewerking is geannuleerd.",
  "The operation was successful.": "De bewerking was succesvol.",
  "The organization private recovery key should not be stored in passbolt.": "The organization private recovery key should not be stored in passbolt.",
  "The organization recovery policy has been updated successfully": "The organization recovery policy has been updated successfully",
  "The passphrase is invalid.": "De wachtwoordzin is ongeldig.",
  "The passphrase is part of an exposed data breach.": "The passphrase is part of an exposed data breach.",
  "The passphrase is stored on your device and never sent server side.": "De wachtwoordzin is opgeslagen op je apparaat en wordt nooit naar de server gestuurd.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "De wachtwoordzin wordt gebruikt voor het versleutelen van uw geheime sleutel, die noodzakelijk is om uw geheimen, zoals de wachtwoorden, te decoderen.",
  "The passphrase should not be empty.": "De wachtwoordzin moet ingevuld worden.",
  "The passphrase should not be part of an exposed data breach.": "The passphrase should not be part of an exposed data breach.",
  "The passphrase was updated!": "De wachtwoordzin is bijgewerkt!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "The passphrase you defined when initiating the account recovery is required to complete the operation.",
  "The password field is not defined.": "Het veld voor het wachtwoord is niet gedefinieerd.",
  "The password has been added as a favorite": "Het wachtwoord is als favoriet toegevoegd",
  "The password has been added successfully": "Het wachtwoord is met succes toegevoegd",
  "The password has been copied to clipboard": "Het wachtwoord is gekopieerd naar het klembord",
  "The password has been removed from favorites": "Het wachtwoord is verwijderd uit je favorieten",
  "The password has been updated successfully": "Het wachtwoord is met succes bijgewerkt",
  "The password is empty.": "Het wachtwoord is niet ingevuld.",
  "The passwords have been exported successfully": "De wachtwoorden zijn met succes geëxporteerd",
  "The permalink has been copied to clipboard": "De permalink is naar het klembord gekopieerd",
  "The permissions do not match the destination folder permissions.": "De machtigingen komen niet overeen met de machtigingen van de doelmap.",
  "The permissions have been changed successfully.": "De machtigingen zijn met succes gewijzigd.",
  "The private key is invalid.": "De persoonlijke sleutel is ongeldig.",
  "The private key should not be empty.": "De persoonlijke sleutel moet ingevuld worden.",
  "The private key should not have an expiry date.": "De persoonlijke sleutel mag geen vervaldatum hebben.",
  "The public key has been copied to clipboard": "De openbare sleutel is naar het klembord gekopieerd",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "De pwnedpasswords service is niet beschikbaar, uw wachtwoordzin kan deel uitmaken van een blootgesteld datalek",
  "The request is expired.": "The request is expired.",
  "The salt should be between 40 and 128 characters in length.": "De salt moet tussen de 40 en 128 tekens lang zijn.",
  "The secret has been copied to clipboard": "Het geheim is naar het klembord gekopieerd",
  "The secret plaintext is empty.": "De geheime platte tekst is niet ingevuld.",
  "The security token code should be 3 characters long.": "De code van het beveiligingstoken moet 3 tekens lang zijn.",
  "The security token code should not be empty.": "De code van het beveiligingstoken moet ingevuld worden.",
  "The security token has been updated successfully": "Het beveiligingstoken is met succes bijgewerkt",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "De instellingen die worden weergegeven in het onderstaande formulier zijn degene die zijn opgeslagen in uw database en voorrang hebben op andere instellingen.",
  "The SMTP settings have been saved successfully": "The SMTP settings have been saved successfully",
  "The subscription key has been updated successfully.": "De abonnementssleutel is met succes bijgewerkt.",
  "The subscription key is invalid.": "De abonnementssleutel is ongeldig.",
  "The tag has been deleted successfully": "Het label is met succes verwijderd",
  "The tag has been updated successfully": "Het label is met succes bijgewerkt",
  "The tags have been updated successfully": "De labels zijn met succes bijgewerkt",
  "The test email could not be sent. Kindly check the logs below for more information.": "The test email could not be sent. Kindly check the logs below for more information.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "The test email has been sent. Check your email box, you should receive it in a minute.",
  "The theme has been updated successfully": "Het thema is met succes bijgewerkt",
  "The Time-based One Time Password provider is disabled for all users.": "De aanbieder van het Tijdelijk Eenmalig Wachtwoord (TOTP) is uitgeschakeld voor alle gebruikers.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "De aanbieder van het Tijdelijk Eenmalig Wachtwoord (TOTP) is ingeschakeld voor alle gebruikers. Ze kunnen deze aanbieder instellen in hun profiel en als tweefactorauthenticatie gebruiken.",
  "The transfer was cancelled because the other client returned an error.": "De overdracht is geannuleerd, omdat de andere cliënt een foutmelding geeft.",
  "The uri has been copied to clipboard": "De URI is gekopieerd naar het klembord",
  "The user directory settings for the organization were updated.": "De instellingen van de gebruikersdirectory van de organisatie zijn bijgewerkt.",
  "The user has been added successfully": "De gebruiker is met succes toegevoegd",
  "The user has been deleted successfully": "De gebruiker is met succes verwijderd",
  "The user has been updated successfully": "De gebruiker is met succes bijgewerkt",
  "The user is not a member of any group yet": "De gebruiker is nog geen lid van een groep",
  "The user who requested an account recovery does not exist.": "The user who requested an account recovery does not exist.",
  "The username has been copied to clipboard": "De gebruikersnaam is naar het klembord gekopieerd",
  "The username should be a valid username address.": "De gebruikersnaam moet een geldig adres zijn.",
  "The Yubikey provider is disabled for all users.": "De Yubikey-aanbieder is uitgeschakeld voor alle gebruikers.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "De Yubikey-aanbieder is ingeschakeld voor alle gebruikers. Ze kunnen deze aanbieder instellen in hun profiel en als tweefactorauthenticatie gebruiken.",
  "Theme": "Thema",
  "There is no description yet, click here to add one.": "Er is nog geen omschrijving, klik hier om er één toe te voegen.",
  "There is no description.": "Er is geen omschrijving.",
  "There is no tag, click here to add one": "Er is geen label, klik hier om er één toe te voegen",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Er was een probleem tijdens de overdracht. Probeer het later opnieuw of neem contact op met jouw beheerder.",
  "There was an issue while importing folders:": "Er is een probleem opgetreden tijdens het importeren van mappen:",
  "There was an issue while importing passwords:": "Er is een probleem opgetreden tijdens het importeren van wachtwoorden:",
  "There was an unexpected error...": "Er is een onverwachte fout opgetreden...",
  "They will be able to help you in case you lose it.": "They will be able to help you in case you lose it.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "This action can’t be undone. All the data associated with this user will be permanently deleted.",
  "This action can’t be undone. Other users may lose access.": "This action can’t be undone. Other users may lose access.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "This action can’t be undone. Users in this group may lose access to the content shared with it.",
  "This email is not associated with any approved users on this domain.": "Deze e-mail is niet gekoppeld aan een goedgekeurde gebruiker in dit domein.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Deze groep is de enige eigenaar van sommige inhoud. Om verder te gaan, moet je de eigendom aan anderen overdragen.",
  "This is not a valid hostname.": "Dit is geen geldige hostnaam.",
  "This is not a valid integration key.": "Dit is geen geldige integratiesleutel.",
  "This is not a valid passphrase.": "Dit is geen geldige wachtwoordzin.",
  "This is not a valid secret key.": "Dit is geen geldige geheime sleutel.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.",
  "this is the maximum size for this field, make sure your data was not truncated": "this is the maximum size for this field, make sure your data was not truncated.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "This is the name users will see in their mailbox when passbolt sends a notification.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Deze wachtwoordzin is de enige die je vanaf nu hoeft te onthouden, dus kies wijs!",
  "This secret key is not valid.": "Deze geheime sleutel is niet geldig.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Dit beveiligingstoken wordt weergegeven wanneer er om uw wachtwoordzin wordt gevraagd, zodat u snel kunt controleren of het formulier afkomstig is van Passbolt.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Dit beveiligingstoken wordt weergegeven wanneer er om uw wachtwoordzin wordt gevraagd, zodat u snel kunt controleren of het formulier afkomstig is van Passbolt.",
  "This shared tag can't be added, you are not the owner": "Dit gedeelde label kan niet worden toegevoegd, je bent geen eigenaar",
  "This shared tag can't be deleted, you are not the owner": "Dit gedeelde label kan niet worden verwijderd, je bent geen eigenaar",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Dit label kan niet worden toegevoegd; het mag niet langer zijn dan {{tagMaxLength}}",
  "This tag is already present": "Dit label bestaat al",
  "This user is an administrator": "Deze gebruiker is een beheerder",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Deze gebruiker is de enige eigenaar van sommige inhoud. Om verder te gaan, moet je de eigendom aan anderen overdragen.",
  "This will help protect you from <1>phishing attacks</1>.": "Dit zal helpen je te beschermen tegen <1>phishingaanvallen</1>.",
  "Time-based One Time Password": "Tijdelijk Eenmalig Wachtwoord (TOTP)",
  "Tips for choosing a good passphrase": "Tips voor het kiezen van een goede wachtwoordzin",
  "TLS must be set to 'Yes' or 'No'": "TLS must be set to 'Yes' or 'No'",
  "Transfer complete!": "Overdracht voltooid!",
  "Transfer in progress...": "Overdracht is bezig...",
  "Transfer your account key": "Uw account sleutel overdragen",
  "Try again": "Probeer het opnieuw",
  "Try another search or use the left panel to navigate into your organization.": "Probeer een andere zoekopdracht of gebruik het linkerpaneel om naar jouw organisatie te navigeren.",
  "Try another search or use the left panel to navigate into your passwords.": "Probeer een andere zoekopdracht of gebruik het linkerpaneel om naar jouw wachtwoorden te navigeren.",
  "Try with another email": "Probeer het met een ander e-mailadres",
  "Type": "Type",
  "Type one or more characters": "Voer één of meer tekens in",
  "Uid": "UID",
  "Unable to use the password on this page. Copy and paste the information instead.": "Unable to use the password on this page. Copy and paste the information instead.",
  "Unchanged": "Ongewijzigd",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Helaas heb je jouw wachtwoordzin nodig om door te gaan. Als je het bent vergeten, neem dan contact op met de beheerder.",
  "Unknown activity, please contact your administrator.": "Onbekende actie, neem contact op met de beheerder.",
  "Unknown user": "Onbekende gebruiker",
  "Unsafe mode": "Onveilige modus",
  "Untitled folder": "Naamloze map",
  "Update": "Bijwerken",
  "Update groups": "Groepen bijwerken",
  "Update key": "Sleutel bijwerken",
  "Update the Security Token": "Beveiligingstoken bijwerken",
  "Update the subscription key and try again.": "Werk de abonnementssleutel bij en probeer het opnieuw.",
  "updated": "bijgewerkt",
  "upload": "uploaden",
  "Upload a new avatar picture": "Upload een nieuwe avatarfoto",
  "Upper case": "Hoofdletters",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "Gebruik e-mailvoorvoegsel / -achtervoegsel?",
  "use on this page": "op deze pagina gebruiken",
  "Use this option when user entries do not include an email address by default": "Gebruik deze optie als de gebruikersinvoer niet standaard een e-mailadres bevat",
  "Use TLS": "TLS gebruiken",
  "user": "gebruiker",
  "User": "Gebruiker",
  "User ids": "Gebruikers ID's",
  "User object class": "Gebruikersobjectklasse",
  "User path": "Gebruikerspad",
  "User path is used in addition to base DN while searching users.": "Het gebruikerspad wordt toegepast in combinatie met de basis-DN tijdens het zoeken naar gebruikers.",
  "Username": "Gebruikersnaam",
  "Username / Email": "Gebruikersnaam / E-mail",
  "Username must be a valid string": "Username must be a valid string",
  "users": "gebruikers",
  "Users": "Gebruikers",
  "Users Directory": "Gebruikersdirectory",
  "Users limit:": "Gebruikerslimiet:",
  "Users parent group": "Bovenliggende gebruikersgroep",
  "Valid from:": "Geldig vanaf:",
  "varies": "verschilt",
  "Verify": "Verifiëren",
  "Very strong": "Erg sterk",
  "Very weak": "Erg zwak",
  "View": "Bekijken",
  "View detail": "Bekijk details",
  "View it in passbolt": "Bekijk het in Passbolt",
  "Wait for a team member to share a password with you.": "Wacht tot een teamlid een wachtwoord met je deelt.",
  "Want to contribute?": "Wil je bijdragen?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Warning, Don&apos;t forget to add an organization recovery key.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Warning, Don&apos;t forget to save your settings to apply your modification.",
  "Warning, Please review carefully this configuration as it will not be trivial to change this later.": "Waarschuwing, bekijk deze configuratie zorgvuldig omdat het niet gemakkelijk zal zijn om dit later te veranderen.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Waarschuwing, wij raden u aan om uw OpenPGP organisatie herstelsleutel apart te genereren. Zorg ervoor dat u een backup bewaart op een veilige plek.",
  "Warning:": "Waarschuwing:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Warning: If users lose their private key and passphrase they will not be able to recover their account.",
  "Warning: You should inform your users not to store personal passwords.": "Warning: You should inform your users not to store personal passwords.",
  "We sent you a link to verify your email.": "We hebben je een link gestuurd om je e-mailadres te verifiëren.",
  "Weak": "Zwak",
  "Welcome back, please enter your private key to begin the recovery process.": "Welkom terug, voer je persoonlijke sleutel in om het herstelproces te starten.",
  "Welcome to Passbolt, please select a passphrase!": "Welkom bij Passbolt, kies alstublieft een wachtwoordzin!",
  "Welcome to passbolt!": "Welkom bij Passbolt!",
  "Welcome to the mobile app setup": "Welcome to the mobile app setup",
  "What if I forgot my passphrase?": "Wat als ik mijn wachtwoordzin vergeten ben?",
  "What is the role of the passphrase?": "Wat is de functie van de wachtwoordzin?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Als er een opmerking is geplaatst met betrekking tot een wachtwoord, informeer dan de gebruikers die toegang hebben tot dit wachtwoord.",
  "When a folder is created, notify its creator.": "Als een map is aangemaakt, breng de maker hiervan op de hoogte.",
  "When a folder is deleted, notify the users who had access to it.": "Wanneer een map wordt verwijderd, informeer dan de gebruikers die er toegang toe hadden.",
  "When a folder is shared, notify the users who gain access to it.": "Als een map wordt gedeeld, informeer dan de gebruikers die er toegang toe krijgen.",
  "When a folder is updated, notify the users who have access to it.": "Wanneer een map is bijgewerkt, informeer dan de gebruikers die er toegang toe hebben.",
  "When a group is deleted, notify the users who were members of it.": "Wanneer een map wordt verwijderd, informeer dan de gebruikers die er toegang toe hadden.",
  "When a password is created, notify its creator.": "Als een wachtwoord is aangemaakt, breng de maker hiervan op de hoogte.",
  "When a password is deleted, notify the users who had access to it.": "Wanneer een wachtwoord wordt verwijderd, informeer dan de gebruikers die er toegang toe hadden.",
  "When a password is shared, notify the users who gain access to it.": "Als een wachtwoord wordt gedeeld, informeer dan de gebruikers die er toegang toe krijgen.",
  "When a password is updated, notify the users who have access to it.": "Als een wachtwoord is bijgewerkt, informeer dan de gebruikers die er toegang toe hebben.",
  "When a user aborted a recover, notify all the administrators.": "Als een gebruiker een herstel heeft afgebroken, breng dan alle beheerders op de hoogte.",
  "When a user completed a recover, notify all the administrators.": "Als een gebruiker een herstel heeft voltooid, breng dan alle beheerders op de hoogte.",
  "When a user completed a setup, notify all the administrators.": "Wanneer een gebruiker een setup voltooid heeft, breng dan alle beheerders op de hoogte.",
  "When an account recovery is approved, notify the user.": "Wanneer het herstel van een account is goedgekeurd, breng de gebruiker daarvan op de hoogte.",
  "When an account recovery is rejected, notify the user.": "Wanneer een accountherstel wordt geweigerd, breng de gebruiker daarvan op de hoogte.",
  "When an account recovery is requested, notify the administrators.": "When an account recovery is requested, notify the administrators.",
  "When an account recovery is requested, notify the user.": "When an account recovery is requested, notify the user.",
  "When an account recovery policy is updated, notify the administrators.": "When an account recovery policy is updated, notify the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "When an administrator answered to an account recovery request, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify the administrator.": "When an administrator answered to an account recovery request, notify the administrator.",
  "When members of a group change, notify the group manager(s).": "Wanneer de leden van een groep veranderen, informeer dan de groepsbeheerder(s).",
  "When new users are invited to passbolt, notify them.": "Wanneer nieuwe gebruikers worden uitgenodigd voor Passbolt, breng ze daarvan op de hoogte.",
  "When user roles change in a group, notify the corresponding users.": "Wanneer de gebruikersfuncties veranderen in een groep, informeer dan de betreffende gebruikers.",
  "When users are added to a group, notify them.": "Wanneer gebruikers aan een groep worden toegevoegd, breng ze daarvan op de hoogte.",
  "When users are removed from a group, notify them.": "Wanneer gebruikers worden verwijderd uit een groep, breng ze daarvan op de hoogte.",
  "When users completed the recover of their account, notify them.": "When users completed the recover of their account, notify them.",
  "When users try to recover their account, notify them.": "Als gebruikers proberen hun account te herstellen, breng ze daarvan op de hoogte.",
  "Why do I need an SMTP server?": "Why do I need an SMTP server?",
  "Why is this token needed?": "Waar is dit token voor nodig?",
  "Will be added": "Zal worden toegevoegd",
  "Will be updated": "Zal worden bijgewerkt",
  "Without the private key and the passphrase it is not possible to decrypt!": "Zonder de persoonlijke sleutel en de wachtwoordzin is het niet mogelijk om te ontsleutelen!",
  "Words case": "Type letters",
  "Words separator": "Scheidingsteken",
  "Would you like to save this credential ?": "Wil je deze aanmeldgegevens opslaan?",
  "Yes": "Yes",
  "Yes I checked and it is all fine.": "Ja, ik heb het gecontroleerd en het is allemaal in orde.",
  "You": "Jij",
  "You already enrolled to the account recovery program": "You already enrolled to the account recovery program",
  "You are about to delete the group <1>{{groupName}}</1>.": "Je staat op het punt de groep <1>{{groupName}}</1> te verwijderen.",
  "You are about to delete the user <1>{{user}}</1>.": "Je staat op het punt om gebruiker <1>{{user}}</1> te verwijderen.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Je staat op het punt om de tweefactorauthenticatie (2FA) uit te schakelen voor gebruiker <1>{{name}} ({{username}})</1>.",
  "You are about to move a folder.": "Je staat op het punt een map te verplaatsen.",
  "You are about to move one resource.": "Je staat op het punt één middel te verplaatsen.",
  "You are about to move several folders.": "Je staat op het punt verschillende mappen te verplaatsen.",
  "You are about to move several items.": "Je staat op het punt verschillende onderdelen te verplaatsen.",
  "You are about to move several resources.": "Je staat op het punt verschillende middelen te verplaatsen.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Je bent geen lid van een groep. Wacht tot een groepsbeheerder je aan een groep toevoegt.",
  "You are now ready to continue the setup on your phone.": "Je bent nu klaar om door te gaan met het instellen van je telefoon.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Je vindt deze zojuist geïmporteerde wachtwoorden in de map <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Je vindt deze zojuist geïmporteerde wachtwoorden onder de label <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Je kunt een andere uitnodigingsmail aanvragen door op de knop hieronder te klikken.",
  "You can restart this process if you want to configure another phone.": "Je kunt dit proces opnieuw beginnen als je een andere telefoon wilt configureren.",
  "You cannot delete this group!": "Je kunt deze groep niet verwijderen!",
  "You cannot delete this user!": "Je kunt deze gebruiker niet verwijderen!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Je hebt nog geen wachtwoorden. Het voelt hier wel een beetje leeg, maak je eerste wachtwoord aan.",
  "You need to click save for the changes to take place.": "Klik op opslaan om de wijzigingen door te voeren.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "You need to finalize the account recovery process with the same computer you used for the account recovery request.",
  "You need use the same computer and browser to finalize the process.": "U moet dezelfde computer en browser gebruiken om het proces af te ronden.",
  "You need your passphrase to continue.": "Je hebt jouw wachtwoordzin nodig om door te gaan.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Het lijkt erop dat je notificatie-instellingen voor e-mail gedefinieerd hebt in Passbolt.php (of via de omgevingsvariabelen).",
  "You should keep it offline in a safe place.": "Je moet het offline houden op een veilige plek.",
  "You will be able to save it after submitting": "Je kunt het na verzending opslaan",
  "you@organization.com": "jij@organisatie.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Jouw taal ontbreekt of je hebt een vergissing ontdekt in de vertaling; help ons om Passbolt te verbeteren.",
  "Your OpenPGP private key block": "Je persoonlijke OpenPGP-sleutelblok",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Uw herstelsleutel van uw organizatie zal worden gebruikt om de persoonlijke sleutel en de wachtwoordzin van de gebruikers die deelnemen aan het accountherstelprogramma te decoderen en te herstellen.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Je wachtwoordzin is gewijzigd. Zorg ervoor dat je een back-up van je geheime sleutel bewaart, die versleuteld is met deze nieuwe wachtwoordzin.",
  "Your passphrase is required to sign-in.": "Uw wachtwoordzin is vereist om in te loggen.",
  "Your passphrase is wrong!": "Je wachtwoordzin klopt niet!",
  "Your passphrase is wrong! The operation has been aborted.": "Je wachtwoordzin klopt niet! De bewerking is afgebroken.",
  "Your session has expired, you need to sign in.": "De sessie is verlopen, je moet je opnieuw aanmelden.",
  "your subscription key has expired. The stability of the application is at risk.": "je abonnementssleutel is verlopen. De stabiliteit van de applicatie is in gevaar.",
  "Your subscription key is either missing or not valid.": "Je abonnementssleutel ontbreekt of is niet geldig.",
  "Your subscription key is going to expire.": "Je abonnementssleutel is bijna verlopen.",
  "Your subscription key is not valid.": "Je abonnementssleutel is niet geldig.",
  "your subscription key is not valid. The stability of the application is at risk.": "je abonnementssleutel is niet geldig. De stabiliteit van de applicatie is in gevaar.",
  "Your subscription key is valid and up to date!": "Je abonnementssleutel is geldig en up-to-date!",
  "your subscription key will expire": "je abonnementssleutel gaat verlopen",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} aanmelding had foutmeldingen en zal worden genegeerd tijdens de synchronisatie.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} aanmeldingen hadden foutmeldingen en zullen worden genegeerd tijdens de synchronisatie.",
  "{{count}} folder has been imported successfully._one": "{{count}} map is met succes geïmporteerd.",
  "{{count}} folder has been imported successfully._other": "{{count}} mappen zijn met succes geïmporteerd.",
  "{{count}} folder is going to be exported._one": "{{count}} map zal worden geëxporteerd.",
  "{{count}} folder is going to be exported._other": "{{count}} mappen zullen worden geëxporteerd.",
  "{{count}} group has been found._one": "{{count}} group has been found.",
  "{{count}} group has been found._other": "{{count}} groups have been found.",
  "{{count}} group has been synchronized._one": "{{count}} group has been synchronized.",
  "{{count}} group has been synchronized._other": "{{count}} groups have been synchronized.",
  "{{count}} group will be synchronized._one": "{{count}} group will be synchronized.",
  "{{count}} group will be synchronized._other": "{{count}} groups will be synchronized.",
  "{{count}} password has been imported successfully._one": "{{count}} wachtwoord is met succes geïmporteerd.",
  "{{count}} password has been imported successfully._other": "{{count}} wachtwoorden zijn met succes geïmporteerd.",
  "{{count}} password is going to be exported._one": "{{count}} wachtwoord zal worden geëxporteerd.",
  "{{count}} password is going to be exported._other": "{{count}} wachtwoorden zullen worden geëxporteerd.",
  "{{count}} user has been found._one": "{{count}} user has been found.",
  "{{count}} user has been found._other": "{{count}} users have been found.",
  "{{count}} user has been synchronized._one": "{{count}} user has been synchronized.",
  "{{count}} user has been synchronized._other": "{{count}} users have been synchronized.",
  "{{count}} user will be synchronized._one": "{{count}} user will be synchronized.",
  "{{count}} user will be synchronized._other": "{{count}} users will be synchronized.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} van de {{count}}</0> mappen zijn geïmporteerd.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} out of {{count}}</0> folders have been imported.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} van de {{count}}</0> wachtwoorden zijn geïmporteerd.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} out of {{count}}</0> passwords have been imported.",
  "Delete password?_one": "Wachtwoord verwijderen?",
  "Delete password?_other": "Wachtwoorden verwijderen?",
  "The password has been deleted successfully_one": "Het wachtwoord is met succes verwijderd",
  "The password has been deleted successfully_other": "De wachtwoorden zijn met succes verwijderd"
}