{
  "Adding tag...": "Pridedama žyma...\n",
  "An ECC key should be based on a supported curve.": "An ECC key should be based on a supported curve.",
  "An internal error occurred. The server response could not be parsed. Please contact your administrator.": "Įvyko vidinė klaida. Nepavyko išanalizuoti serverio atsakymo. Susisiekite su administratoriumi.",
  "An RSA key should have a length of {{size}} bits minimum.": "An RSA key should have a length of {{size}} bits minimum.",
  "Autofill failed. Could not find the active tab.": "Nepavyko atlikti automatinio pildymo. Nepavyko rasti aktyvios kortelės.",
  "Calculate permissions": "Apskaičiuoti leidimus",
  "Calculating changes ...": "Skaičiuojami pokyčiai \n\n\n",
  "Calculating changes for {{name}}": "Skaičiuojami pokyčiai {{name}}",
  "Calculating changes...": "Skaičiuojami pokyčiai...",
  "Complete": "Baigta",
  "Could not move, expecting a folder to be provided.": "Nepavyko perkelti, tikimasi, kad bus pateiktas aplankas.",
  "Could not move, expecting at least a resource to be provided.": "Nepavyko perkelti, tikimasi, kad bus pateiktas bent jau šaltinis.",
  "Could not verify the server key.": "Nepavyko patvirtinti serverio rakto.",
  "Creating folder...": "Kuriamas aplankas...",
  "Creating password": "Sukurti slaptažodį",
  "Decrypting ...": "Iššifruojama ...",
  "Decrypting {{counter}}/{{total}}": "Iššifruoti {{counter}}/{{total}}",
  "Decrypting private key": "Iššifruojamas privatusis raktas",
  "Decrypting secret": "Iššifruoti paslaptį",
  "Done": "Atlikta",
  "Done!": "Atlikta!",
  "Encrypting": "Užšifravimas",
  "Encrypting {{counter}}/{{total}}": "Užšifruoti {{counter}}/{{total}}",
  "Encrypting secret": "Užšifruoti paslaptį",
  "Exporting ...": "Eksportuojama ...",
  "Fetching parent permissions": "Gauti pirminį leidimą",
  "Folder {{name}} can not be moved.": "Aplanko {{name}} negalima perkelti.",
  "Folder {{name}} is already in folder {{destination}}.": "Aplankas {{name}} jau yra aplanke {{destination}}.",
  "Generate file": "Sukurti failą",
  "Importing ...": "Importuojama ...",
  "Importing folders {{importedCount}}/{{total}}": "Importuojami aplankai {{importedCount}}/{{total}}",
  "Importing passwords {{importedCount}}/{{total}}": "Importuojami slaptažodžiai {{importedCount}}/{{total}}",
  "Inactive worker on the page.": "Neaktyvus darbuotojas puslapyje.",
  "Initialize": "Inicijuoti",
  "Initializing": "Inicijuojama",
  "Initializing ...": "Inicijuojama ...",
  "MFA authentication is required.": "Reikalingas MFA autentifikavimas.",
  "Moving {{name}}": "Perkelti {{name}}",
  "Moving {{total}} resources": "Perkelti {{total}} išteklius",
  "Moving folder": "Perkelti aplanką",
  "Moving one resource": "Perkelti vieną šaltinį",
  "Preparing...": "Rengiama...",
  "Private key not found.": "Privatus raktas nerastas.",
  "Public key can't be found.": "Public key can't be found.",
  "Rekeying users' key": "Rekeying users' key",
  "Saving permissions...": "Išsaugomi leidimai...",
  "Saving resource": "Išsaugoti išteklių",
  "Server internal error. Check with your administrator.": "Vidinė serverio klaida. Susisiekite su administratoriumi.",
  "Share {{count}} password_one": "Share {{count}} password",
  "Share {{count}} password_other": "Share {{count}} passwords",
  "Sharing folder {{name}}": "Bendrinti aplanką {{name}}",
  "Start sharing": "Pradėti dalintis",
  "Synchronizing keyring": "Sinchronizuojama raktinė",
  "Synchronizing keys": "Sinchronizuojami raktai",
  "Tagging passwords {{taggedCount}}/{{total}}": "Žymėti slaptažodžius {{taggedCount}}/{{total}}",
  "The external service is unavailable": "The external service is unavailable",
  "The external service raised an error": "The external service raised an error",
  "The folder cannot be moved inside itself.": "Aplanko negalima perkelti į jo vidų.",
  "The folder cannot be shared. Insufficient rights.": "Aplanko negalima dalintis. Nepakankamos teisės.",
  "The key should be a valid openpgp armored key string.": "The key should be a valid openpgp armored key string.",
  "The key should be a valid openpgp key.": "The key should be a valid openpgp key.",
  "The key should be a valid openpgp private key.": "The key should be a valid openpgp private key.",
  "The key should be a valid openpgp public key.": "The key should be a valid openpgp public key.",
  "The keys should be an array of valid decrypted openpgp private keys.": "The keys should be an array of valid decrypted openpgp private keys.",
  "The keys should be an array of valid encrypted openpgp private keys.": "The keys should be an array of valid encrypted openpgp private keys.",
  "The keys should be an array of valid openpgp armored key strings.": "The keys should be an array of valid openpgp armored key strings.",
  "The keys should be an array of valid openpgp private keys.": "The keys should be an array of valid openpgp private keys.",
  "The keys should be an array of valid openpgp public keys.": "The keys should be an array of valid openpgp public keys.",
  "The keys should be an array.": "The keys should be an array.",
  "The message should be a valid openpgp message.": "The message should be a valid openpgp message.",
  "The message should be of type string.": "The message should be of type string.",
  "The passphrase should be a valid UTF8 string.": "Slaptafrazė turėtų būti galiojanti UTF8 eilutė.",
  "The private key should be a valid openpgp key.": "The private key should be a valid openpgp key.",
  "The private key should be decrypted.": "The private key should be decrypted.",
  "The private key should be encrypted.": "The private key should be encrypted.",
  "The private key should not be expired.": "The private key should not be expired.",
  "The private key should not be revoked.": "The private key should not be revoked.",
  "The private key should not have an expiry date.": "The private key should not have an expiry date.",
  "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.": "The private key should use a supported algorithm: RSA, ECDSA OR EDDSA.",
  "The server key cannot be parsed.": "The server key cannot be parsed.",
  "The server key has changed.": "Serverio raktas pasikeitė.",
  "The server key is expired.": "Serverio raktas nebegalioja.",
  "The service is unavailable": "Paslauga yra nepasiekiama",
  "This is not a valid passphrase": "Tai nėra tinkama slaptafrazė",
  "This key does not match any account.": "Šis raktas neatitinka jokios paskyros.",
  "This key is already used by another user.": "Šį raktą jau naudoja kitas vartotojas.",
  "Unable to retrieve the active tab info.": "Nepavyko gauti aktyvios kortelės informacijos.",
  "Updating group": "Grupės atnaujinimas",
  "Updating group ...": "Grupė atnaujinima ...",
  "Updating password": "Atnaujinti slaptažodį",
  "Updating resource": "Atnaujinamas šaltinis\n",
  "Updating users' key...": "Updating users' key..."
}
