{
  "(folder)": "(Ordner)",
  "(Folder) new owner:": "(Ordner) neuer Eigentümer:",
  "(group)": "(Gruppe)",
  "(not yet available)": "(noch nicht verfügbar)",
  "(tag)": "(Tag)",
  "{{requesterFirstname}} did not initiate this request.": "{{requesterFirstname}} hat diese Anfrage nicht initiiert.",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@your-domain.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> hat die Kontowiederherstellungsrichtlinie akzeptiert",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> hat auf das Geheimnis des Artikels <2>{{resourceName}}</2> zugegriffen",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> hat die Berechtigungen des Ordners <2>{{folderName}}</2> geändert mit",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> hat die Berechtigungen von Element <2>{{resourceName}}</2> geändert mit",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> erstellte Ordner <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> erstellte Element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> hat die Kontowiederherstellungsrichtlinie abgelehnt",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> hat eine Kontowiederherstellung angefordert",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte Ordner <2>{{folderName}}</2>",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte Element <2>{{resourceName}}</2>",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> aktualisierte das Geheimnis des Elements <2>{{resourceName}}</2>",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0><0>{{activityCreatorName}}</0></0> hat die Anfrage zur Kontowiederherstellung akzeptiert",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0><0>{{activityCreatorName}}</0></0> hat das Benutzerkonto erstellt",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0><0>{{activityCreatorName}}</0></0> hat die Anfrage zur Kontowiederherstellung abgelehnt",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. Scannen Sie die QR-Codes mit Ihrem Telefon.</0>",
  "<0>5. And you are done!</0>": "<0>5. Und Sie sind fertig!</0>",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>Warnung:</0> Dies sind die Einstellungen, die eine Konfigurationsdatei zur Verfügung stellt. Wenn Sie es speichern, ignorieren Sie die Einstellungen in der Datei und verwenden Sie die aus der Datenbank.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.",
  "1. Install the application from the store.": "1. App aus dem Store installieren.",
  "2. Open the application on your phone.": "2. App auf Ihrem Telefon öffnen.",
  "3. Click start, here, in your browser.": "3. Klicken Sie Starten hier in Ihrem Browser.",
  "4. Scan the QR codes with your phone.": "4. Scannen Sie den QR-Code mit Ihrem Telefon.",
  "5. And you are done!": "5. Und Sie sind fertig!",
  "A comment is required.": "Ein Kommentar ist erforderlich.",
  "A comment must be less than 256 characters": "Kommentare müssen kürzer als 256 Zeichen sein",
  "A connection could be established. Well done!": "Eine Verbindung konnte hergestellt werden. Gut gemacht!",
  "A domain is required.": "A domain is required.",
  "A domain name is required.": "Ein Domänenname ist erforderlich.",
  "A download of the organization private key has automatically started.": "Ein Download des privaten Schlüssels der Organisation wurde automatisch gestartet.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "Ein Download Ihres Recovery-Kits mit Ihrem geheimen Schlüssel wurde automatisch gestartet.",
  "A file is required.": "Eine Datei ist erforderlich.",
  "A first name is required.": "Ein Vorname ist erforderlich.",
  "A host is required.": "Ein Host ist erforderlich.",
  "A last name is required.": "Ein Nachname ist erforderlich.",
  "A name can not be more than 256 char in length.": "Ein Name kann nicht mehr als 256 Zeichen lang sein.",
  "A name is required.": "Ein Name ist erforderlich.",
  "A passphrase is required.": "Ein Passwort ist erforderlich.",
  "A password is required.": "Ein Passwort ist erforderlich.",
  "A port is required.": "Ein Port ist erforderlich.",
  "A strong passphrase is required. The minimum complexity must be &#39;fair&#39;": "Eine starke Passphrase wird benötigt. Die minimale Komplexität muss &#39;fair sein&#39;",
  "A subscription key is required.": "Ein Abo-Schlüssel ist erforderlich.",
  "A tag name is required.": "Ein Tag-Name ist erforderlich.",
  "A username is required.": "Ein Benutzername ist erforderlich.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "Ein Benutzerverzeichnis ist konfiguriert. Benutzer und Gruppen von Passbolt werden damit synchronisiert.",
  "Accept": "Akzeptieren",
  "Accept new key": "Neuen Schlüssel akzeptieren",
  "Access to this service requires an invitation.": "Der Zugriff auf diesen Service erfordert eine Einladung.",
  "Account recovery": "Kontowiederherstellung",
  "Account Recovery": "Kontowiederherstellung",
  "Account recovery enrollment": "Anmeldung zur Kontowiederherstellung",
  "Account recovery error": "Fehler bei der Kontowiederherstellung",
  "Account Recovery Policy": "Kontowiederherstellungsrichtlinie",
  "Activated": "Aktiviert",
  "Activation pending": "Aktivierung ausstehend",
  "Active Directory": "Aktives Verzeichnis",
  "Activity": "Aktivität",
  "Add": "Add",
  "Add a comment": "Einen Kommentar hinzufügen",
  "Add a description": "Eine Beschreibung hinzufügen",
  "Add a unique import tag to passwords": "Einen einmaligen Import-Tag zu Passwörtern hinzufügen",
  "Add an Organization Recovery Key": "Organisationswiederherstellungsschlüssel hinzufügen",
  "Add Open PGP Public key": "Open PGP Public Key hinzufügen",
  "Add people": "Jemanden hinzufügen",
  "Add stars to passwords you want to easily find later.": "Fügen Sie den Passwörtern Sternen hinzu, die Sie später leicht finden möchten.",
  "Add User": "Benutzer hinzufügen",
  "admin": "Admin",
  "Admin": "Admin",
  "administration": "Verwaltung",
  "Administration": "Verwaltung",
  "Advanced settings": "Erweiterte Einstellungen",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "Nachdem Sie auf Absenden geklickt haben, wird eine Test-E-Mail an die Empfänger-E-Mail gesendet, um zu überprüfen, ob Ihre Konfiguration korrekt ist.",
  "Algorithm": "Algorithmus",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "Algorithmus und Schlüsselgröße können momentan nicht geändert werden. Dies sind sichere Voreinstellungen",
  "All groups": "Alle Gruppen",
  "All items": "Alle Elemente",
  "All tags": "Alle Tags",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.",
  "All users": "Alle Benutzer",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.",
  "Allowed domains": "Allowed domains",
  "Allows Azure and Passbolt API to securely share information.": "Allows Azure and Passbolt API to securely share information.",
  "Also delete items inside this folder.": "Elemente auch in diesem Ordner löschen.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "Alternativ können Sie sich auch mit dem Support im Community-Forum oder über die kostenpflichtigen Support-Kanäle in Verbindung setzen.",
  "An email is required.": "Eine E-Mail ist erforderlich.",
  "An error occured during the sign-in via SSO.": "An error occured during the sign-in via SSO.",
  "An organization key is required.": "Ein Organisationsschlüssel ist erforderlich.",
  "Application (client) ID": "Application (client) ID",
  "Apply": "Anwenden",
  "Approve": "Bestätigen",
  "Approved": "Bestätigt",
  "Are you sure to disable the self registration for the organization ?": "Are you sure to disable the self registration for the organization ?",
  "Are you sure you want to delete <1>{{user}}</1>?": "Möchten Sie <1>{{user}}</1> wirklich löschen?",
  "Are you sure you want to delete the comment?": "Möchten Sie den Kommentar wirklich löschen?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "Möchten Sie den Ordner <1>{{folderName}}</1> wirklich löschen?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "Möchten Sie die Gruppe <1>{{groupName}}</1> wirklich löschen?",
  "Are you sure you want to delete the password <1>{{resourceName}}</1>?": "Möchten Sie das Passwort <1>{{resourceName}}</1> wirklich löschen?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "Möchten Sie den Tag <1>{{tagName}}</1> wirklich löschen?",
  "Are you sure you want to disable the current Single Sign-On settings?": "Are you sure you want to disable the current Single Sign-On settings?",
  "Are you sure?": "Sind Sie sicher?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "Sobald ein Administrator Ihre Anfrage überprüft, erhalten Sie einen E-Mail-Link, um den Vorgang abzuschließen.",
  "Authentication method": "Authentication method",
  "Authentication token is missing from server response.": "Der Authentifizierungstoken fehlt in der Antwort des Servers.",
  "Avatar": "Profilbild",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "Sicherungen des privaten Schlüssels und der Passphrase werden nicht gespeichert. Dies ist die sicherste Option.",
  "Base DN": "Basis-DN",
  "Before getting started...": "Bevor Sie anfangen...",
  "Before saving the settings, we need to test if the configuration is working.": "Before saving the settings, we need to test if the configuration is working.",
  "Beta": "Beta",
  "Both the private key and passphrase are required to recover your account.": "Sowohl der private Schlüssel als auch die Passphrase werden benötigt, um Ihr Konto wiederherzustellen.",
  "Browse": "Durchsuchen",
  "Browse credentials": "Zugangsdaten durchsuchen",
  "Build email based on a prefix and suffix?": "E-Mail auf Basis eines Präfix und Suffix erstellen?",
  "Camel case": "Kamel Schreibweise",
  "Can edit": "Darf bearbeiten",
  "can read": "kann lesen",
  "Can read": "Darf lesen",
  "can update": "kann aktualisieren",
  "Cancel": "Abbrechen",
  "Cancel the operation": "Vorgang abbrechen",
  "Cannot decrypt the file, invalid credentials.": "Die Datei kann nicht entschlüsselt werden, ungültige Anmeldeinformationen.",
  "Cannot perform the action while being logged in": "Aktion kann nicht ausgeführt werden, während Sie angemeldet sind",
  "Change permissions": "Berechtigungen ändern",
  "Changing your passphrase will only change it locally.": "Das Ändern Ihrer Passphrase wird nur lokal geändert.",
  "Character Types": "Zeichentypen",
  "Check out our ldap configuration guide.": "Sehen Sie sich unsere Ldap Konfigurationsanleitung an.",
  "Check out our Multi Factor Authentication configuration guide.": "Schauen Sie sich unsere Konfigurationsanleitung für Mehrfachfaktor-Authentifizierung an.",
  "Check your mailbox!": "Überprüfen Sie Ihre Mailbox!",
  "Check your spam folder if you do not hear from us after a while.": "Überprüfen Sie Ihren Spam-Ordner, wenn Sie nach einer Weile nichts von uns gehört haben.",
  "Choose a file": "Datei auswählen",
  "Choose a new passphrase.": "Wählen Sie eine neue Passphrase.",
  "Choose the export format (csv and kdbx are supported)": "Wählen Sie das Exportformat (csv und kdbx werden unterstützt)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "Klicken Sie hier, um zu starten, sobald die mobile Anwendung installiert und auf Ihrem Telefon geöffnet ist und Sie bereit sind, QR-Codes zu scannen.",
  "Click save to apply your pending changes.": "Klicken Sie auf Speichern, um Ihre ausstehenden Änderungen anzuwenden.",
  "Client identifier": "Client Identifikation",
  "Close": "Schließen",
  "Comment content": "Inhalt kommentieren",
  "Comments": "Kommentare",
  "Complete recovery": "Wiederherstellung abschließen",
  "Completing recover. Please wait...": "Wiederherstellung wird abgeschlossen. Bitte warten...",
  "Completing setup, please wait...": "Einrichtung wird abgeschlossen, bitte warten...",
  "Configure another phone": "Ein anderes Telefon konfigurieren",
  "Configuring SSO access, please wait...": "Configuring SSO access, please wait...",
  "Confirm Organization Recovery Key download": "Download des Organisationswiederherstellungsschlüssels bestätigen",
  "Congratulation! Passbolt extension has been installed.": "Glückwunsch! Die Passbolt-Erweiterung wurde installiert.",
  "Contact Sales": "Sales kontaktieren",
  "Contact your administrator with details about what went wrong.": "Kontaktieren Sie Ihren Administrator mit Details darüber, was schief gegangen ist.",
  "Contact your administrator with the error details.": "Kontaktieren Sie Ihren Administrator mit den Fehlerdetails.",
  "Continue": "Fortfahren",
  "Continue import": "Import fortsetzen",
  "Contribute": "Beitragen",
  "Copy": "Kopieren",
  "Copy email address": "Email-Adresse kopieren",
  "Copy password": "Passwort kopieren",
  "Copy password to clipboard": "Passwort in die Zwischenablage kopieren",
  "Copy permalink": "Permalink kopieren",
  "Copy permalink to clipboard": "Permalink in Zwischenablage kopieren",
  "Copy public key": "Öffentlichen Schlüssel kopieren",
  "Copy the link to this folder": "Den Link in diesen Ordner kopieren",
  "Copy the link to this group": "Link zu dieser Gruppe kopieren",
  "Copy the link to this password": "Link zu diesem Passwort kopieren",
  "Copy the link to this user": "Den Link zu diesem Benutzer kopieren",
  "Copy to clipboard": "In die Zwischenablage kopieren",
  "Copy URI": "URI kopieren",
  "Copy username": "Benutzernamen kopieren",
  "Copy username to clipboard": "Benutzernamen in Zwischenablage kopieren",
  "Create": "Neu",
  "Create a new credential": "Neue Zugangsdaten erstellen",
  "Create a new folder": "Neuen Ordner anlegen",
  "Create a password": "Ein Passwort erstellen",
  "Create and customize it yourself": "Erstellen und anpassen Sie es selbst",
  "Create folder": "Ordner anlegen",
  "Create group": "Gruppe anlegen",
  "Create groups": "Gruppen anlegen",
  "Create new": "Neu anlegen",
  "Create password": "Passwort anlegen",
  "Create users": "Benutzer anlegen",
  "Create your first password or wait for a team member to share one with you.": "Erstellen Sie Ihr erstes Passwort oder warten Sie darauf, dass ein Teammitglied eines mit Ihnen teilt.",
  "Created": "Angelegt",
  "Created by": "Erstellt von",
  "Credentials": "Zugangsdaten",
  "Credits": "Credits",
  "csv exports from browsers (chrome, edge, brave, opera, vivaldi), keepassx, lastpass, 1password and bitwarden are supported": "csv exports from browsers (chrome, edge, brave, opera, vivaldi), keepassx, lastpass, 1password and bitwarden are supported",
  "Current status": "Aktueller Status",
  "currently:": "aktuell: ",
  "Customer id:": "Kunden-Id:",
  "Decrypting": "Entschlüsselung",
  "Decryption failed, click here to retry": "Entschlüsselung fehlgeschlagen, klicken Sie hier, um es erneut zu versuchen",
  "Default": "Standard",
  "Default admin": "Standard Admin",
  "Default group admin": "Standard Gruppen-Admin",
  "Default users multi factor authentication policy": "Default users multi factor authentication policy",
  "Delete": "Löschen",
  "Delete comment?": "Kommentar löschen?",
  "Delete folder?": "Ordner löschen?",
  "Delete Group": "Gruppe löschen",
  "Delete group?": "Gruppe löschen?",
  "Delete groups": "Gruppen löschen",
  "Delete Tag": "Tag löschen",
  "Delete tag?": "Tag löschen?",
  "Delete user?": "Benutzer löschen?",
  "Delete users": "Benutzer löschen",
  "deleted": "gelöscht",
  "Description": "Beschreibung",
  "Directory (tenant) ID": "Directory (tenant) ID",
  "Directory configuration": "Verzeichniskonfiguration",
  "Directory ID": "Directory ID",
  "Directory type": "Verzeichnistyp",
  "Disable": "Deaktivieren",
  "Disable (Default)": "Deaktivieren (Standard)",
  "Disable MFA": "MFA deaktivieren",
  "Disable self registration": "Disable self registration",
  "Disable Single Sign-On settings?": "Disable Single Sign-On settings?",
  "Disabled": "Deaktiviert",
  "Do not store sensitive data or click here to enable encryption for the description field.": "Speichern Sie keine sensiblen Daten oder klicken Sie hier, um die Verschlüsselung für das Beschreibungsfeld zu aktivieren.",
  "Do not store sensitive data. Unlike the password, this data is not encrypted. Upgrade to version 3 to encrypt this information.": "Speichern Sie keine sensiblen Daten. Im Gegensatz zum Passwort sind diese Daten nicht verschlüsselt. Aktualisieren Sie auf Version 3, um diese Informationen zu verschlüsseln.",
  "Do you need help?": "Do you need help?",
  "domain": "domäne",
  "Domain": "Domäne",
  "Don&apos;t forget to save your settings to apply your modification.": "Don&apos;t forget to save your settings to apply your modification.",
  "Download {{browserName}}": "{{browserName}} herunterladen",
  "Download again": "Erneut herunterladen",
  "Download backup": "Backup herunterladen",
  "Download extension": "Erweiterung herunterladen",
  "Download the kit again!": "Das Kit erneut herunterladen!",
  "Download the mobile app": "Mobile App herunterladen",
  "Edit": "Bearbeiten",
  "Edit Avatar": "Profilbild bearbeiten",
  "Edit group": "Gruppe bearbeiten",
  "Edit in passbolt": "In Passbolt bearbeiten",
  "Edit profile": "Profil bearbeiten",
  "Edit resource": "Ressource bearbeiten",
  "Edit subscription key": "Abo-Schlüssel bearbeiten",
  "Edit tag": "Tag bearbeiten",
  "Edit User": "Benutzer bearbeiten",
  "Email": "E-Mail",
  "Email Address": "E-Mail-Adresse",
  "Email content visibility": "Sichtbarkeit des E-Mail-Inhalts",
  "Email delivery": "E-Mail-Versand",
  "Email domain safe list": "Email domain safe list",
  "Email Notification": "E-Mail-Benachrichtigung",
  "Email Notifications": "E-Mail-Benachrichtigungen",
  "Email prefix": "E-Mail Präfix",
  "Email provider": "E-Mail Anbieter",
  "Email sent": "E-Mail versendet",
  "Email server": "E-Mail Server",
  "Email suffix": "E-Mail Suffix",
  "Email:": "E-Mail:",
  "empty": "leer",
  "Enable Multi Factor Authentication": "Enable Multi Factor Authentication",
  "Enabled": "Aktiviert",
  "Enabled users only": "Nur aktive Benutzer",
  "Encrypted secret": "Verschlüsseltes Geheimnis",
  "Enter a description": "Eine Beschreibung eingeben",
  "Enter the password and/or key file": "Passwort und/oder Schlüsseldatei eingeben",
  "Enter the private key used by your organization for account recovery": "Geben Sie den privaten Schlüssel ein, der von Ihrer Organisation für die Kontowiederherstellung verwendet wird",
  "entropy:": "entropie:",
  "Error": "Fehler",
  "Error details": "Fehlerdetails",
  "Error, this is not the current organization recovery key.": "Fehler, dies ist nicht der aktuelle Organisations-Wiederherstellungsschlüssel.",
  "Errors:": "Fehler",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "Jeder Benutzer kann sich entscheiden, eine Kopie seines privaten Schlüssels und der Passphrase standardmäßig während der Einrichtung zur Verfügung zu stellen, aber er kann sich dafür entscheiden.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "Jeder Benutzer muss während der Einrichtung eine Kopie seines privaten Schlüssels und seiner Passphrase angeben.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "Jeder Benutzer wird standardmäßig während der Einrichtung dazu aufgefordert, eine Kopie seines privaten Schlüssels und der Passphrase anzugeben, aber er kann sich dagegen entscheiden.",
  "Exclude look-alike characters": "Ausschließen von gleichartigen Zeichen",
  "Existing settings will be lost. This action cannot be undone.": "Bestehende Einstellungen gehen verloren. Diese Aktion kann nicht rückgängig gemacht werden.",
  "Expected fingerprint:": "Erwarteter Fingerabdruck:",
  "expired ": "abgelaufen ",
  "Expires": "Abläuft",
  "Expires on:": "Ablaufdatum:",
  "Export": "Exportieren",
  "Export all": "Alle exportieren",
  "Export passwords": "Passwörter exportieren",
  "Fair": "Fair",
  "FAQ: Why are my emails not sent?": "FAQ: Warum werden meine E-Mails nicht versendet?",
  "fav": "fav",
  "Favorite": "Favorit",
  "Favorites": "Favoriten",
  "Filters": "Filter",
  "Fingerprint": "Fingerabdruck",
  "First complete the configuration steps described in the current tab.": "Vervollständigen Sie zunächst die im aktuellen Tab beschriebenen Konfigurationsschritte.",
  "First name": "Vorname",
  "folder": "Ordner",
  "Folder": "Ordner",
  "Folder errors": "Ordnerfehler",
  "Folder name": "Ordnername",
  "Folders": "Ordner",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "Für jegliche Änderung oder Frage bezüglich Ihres Passwort-Abonnements wenden Sie sich bitte an unser Verkaufsteam.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "Für weitere Informationen über die Kontowiederherstellung schauen Sie sich die entsprechende Seite auf der Hilfeseite an.",
  "For more information about email notification, checkout the dedicated page on the help website.": "Für weitere Informationen über E-Mail-Benachrichtigungen, schauen Sie sich gerne die entsprechende Seite auf der Hilfeseite an.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "For more information about MFA policy settings, checkout the dedicated page on the help website.",
  "For more information about SSO, checkout the dedicated page on the help website.": "For more information about SSO, checkout the dedicated page on the help website.",
  "For Openldap only. Defines which group object to use.": "Legt nur für Open Ldap fest, welche Gruppen-Objekt verwendet werden soll.",
  "For Openldap only. Defines which user object to use.": "Legt nur für Open Ldap fest, welches Benutzerobjekt verwendet werden soll.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "Bitte überprüfen Sie aus Sicherheitsgründen mit Ihren Administratoren, ob diese Änderung von ihnen initiiert wurde. Der neue Fingerabdruck:",
  "Full report": "Vollständiger Bericht",
  "Generate": "Generieren",
  "Generate & Apply": "Generieren & anwenden",
  "Generate a new password securely": "Neues Passwort sicher erzeugen",
  "Generate new key instead": "Neuen Schlüssel generieren",
  "Generate password": "Passwort generieren",
  "Get started in 5 easy steps": "In 5 einfachen Schritten anfangen",
  "Go back": "Zurück",
  "Go to MFA settings": "Go to MFA settings",
  "Group": "Gruppe",
  "Group manager": "Gruppenmanager",
  "Group members": "Gruppenmitglieder",
  "Group membership": "Gruppenmitgliedschaft",
  "group name": "Gruppenname",
  "Group name": "Gruppenpfad",
  "Group object class": "Gruppe Objektklasse",
  "Group path": "Gruppenpfad",
  "Group path is used in addition to the base DN while searching groups.": "Der Gruppenpfad wird zusätzlich zum Basis-DN bei der Gruppensuche verwendet.",
  "Groups": "Gruppen",
  "Groups I am member of": "Gruppen in denen ich Mitglied bin",
  "Groups I manage": "Gruppen die ich verwalte",
  "Groups parent group": "Übergeordnete Gruppe",
  "help": "Hilfe",
  "Help site": "Hilfe-Seite",
  "Help, I lost my passphrase.": "Hilfe, ich habe meine Passphrase verloren.",
  "Help, I lost my private key.": "Hilfe, ich habe meinen privaten Schlüssel verloren.",
  "host": "Host",
  "Hostname": "Hostname",
  "How do I configure a {settings.provider.name} SMTP server?": "Wie konfiguriere ich einen {settings.provider.name} SMTP-Server?",
  "How do I configure a AzureAD SSO?": "How do I configure a AzureAD SSO?",
  "How do you want to proceed?": "Wie möchten Sie fortfahren?",
  "I accept the <1>privacy policy</1>": "Ich akzeptiere die <1>Datenschutzrichtlinie</1>",
  "I accept the <1>terms</1>": "Ich akzeptiere die <1>Bedingungen</1>",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "Ich akzeptiere die <1>Bedingungen</1> und die <3>Datenschutzrichtlinie</3>",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "Ich erkläre mich damit einverstanden, eine Kopie meines privaten Schlüssels & Passphrase an meine Wiederherstellung Kontakte weiterzugeben.",
  "I agree to share this info with my organization recovery contacts": "Ich stimme zu, diese Informationen mit meinen Wiederherstellungskontakten zu teilen",
  "I already have an account": "Ich habe bereits ein Benutzerkonto",
  "I do not agree to share this info with my organization recovery contacts": "Ich bin nicht damit einverstanden, diese Informationen mit meinen Wiederherstellungskontakten zu teilen",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "Ich möchte keine Kopie meines privaten Schlüssels & Passphrase mit meinen Wiederherstellungkontakten teilen.",
  "I lost my passphrase, generate a new private key.": "Ich habe meine Passphrase verloren. Einen neuen privaten Schlüssel generieren.",
  "I verified with <1>{{requesterFirstname}}</1> that the request is valid.": "Ich habe mit <1>{{requesterFirstname}}</1> überprüft, dass die Anfrage gültig ist.",
  "I want to try again.": "Ich möchte es erneut versuchen.",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "Falls während der Übertragung ein Problem aufgetreten ist, wurde die Operation entweder auf der mobilen Seite abgebrochen oder das Authentifizierungs-Token abgelaufen.",
  "If this does not work get in touch with support.": "Sollte dies nicht funktionieren, kontaktieren Sie bitte unser Support-Team.",
  "If this is empty then it will be queried from the RootDSE.": "Wenn diese Option leer ist, wird sie von der RootDSE abgefragt.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "If users lose their private key and passphrase they will not be able to recover their account.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "Wenn Sie Systeme geändert haben oder Passbolt Web-Erweiterung in der Zwischenzeit neu installiert haben, müssen Sie den Wiederherstellungsprozess des Kontos von Grund auf neu starten.",
  "If you do not have access, you can request a new account recovery to an administrator.": "Wenn Sie keinen Zugriff haben, können Sie eine neue Kontowiederherstellung an einen Administrator anfordern.",
  "If you do not have access, you can request an account recovery to an administrator.": "Wenn Sie keinen Zugriff haben, können Sie eine Kontowiederherstellung an einen Administrator anfordern.",
  "If you do not have access, you can request help to an administrator.": "Wenn Sie keinen Zugriff haben, können Sie einen Administrator um Hilfe bitten.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "Wenn Sie mehrere Browser konfiguriert haben, muss die Passphrase jeweils einzeln geändert werden.",
  "If you still need to recover your account, you will need to start the process from scratch.": "Wenn Sie noch Ihr Konto wiederherstellen müssen, müssen Sie den Prozess von Grund auf starten.",
  "Ignored:": "Ignoriert",
  "Import": "Importieren",
  "Import an OpenPGP Public key": "Einen öffentlichen OpenPGP-Schlüssel importieren",
  "Import folders": "Ordner importieren",
  "Import passwords": "Passwörter importieren",
  "Import success!": "Importieren erfolgreich!",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "Hier können Sie den Inhalt der E-Mails konfigurieren, z.B. welche Informationen in die Benachrichtigung aufgenommen werden.",
  "In this section you can choose the default behavior of account recovery for all users.": "In diesem Abschnitt können Sie das Standardverhalten der Kontowiederherstellung für alle Benutzer festlegen.",
  "In this section you can choose which email notifications will be sent.": "Hier können Sie wählen, welche E-Mail-Benachrichtigungen gesendet werden.",
  "In this section you can choose which multi factor authentication will be available.": "In diesem Abschnitt können Sie wählen, welche Multi-Faktor-Authentifizierung verfügbar sein wird.",
  "Information": "Information",
  "Information for public and secret key": "Information zu öffentlichen und geheimen Schlüssel",
  "Integration key": "Integrationsschlüssel",
  "Internationalisation": "Internationalisierung",
  "Invalid permission type for share permission item.": "Ungültiger Berechtigungstyp für Freigabe-Berechtigung.",
  "is owner": "ist Eigentümer*in",
  "Is owner": "Ist Eigentümer",
  "It contains letters and numbers": "Buchstaben und Zahlen enthalten",
  "It contains lower and uppercase characters": "Klein- und Großbuchstaben enthalten",
  "It contains special characters (like / or * or %)": "Sonderzeichen (z. B. / oder * oder %) enthalten",
  "It does feel a bit empty here.": "Es fühlt sich hier ein wenig leer an.",
  "It is at least 8 characters in length": "Die Länge beträgt mindestens 8 Zeichen",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Es ist zwingend erforderlich, eine Kopie Ihres privaten Schlüssels mit Ihren Kontakten zur Wiederherstellung Ihrer Organisation zu teilen. Möchten Sie fortfahren?",
  "It is not part of an exposed data breach": "Es ist nicht Teil eines offengelegten Datenbruchs",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "Es ist nicht möglich, ein neues Konto einzurichten, da Sie noch angemeldet sind. Sie müssen sich zuerst abmelden, bevor Sie fortfahren.",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "Es ist nicht möglich, die Wiederherstellung Ihres Kontos durchzuführen, da Sie noch angemeldet sind. Sie müssen sich zuerst abmelden, bevor Sie fortfahren.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "Es ist nicht möglich, den privaten Schlüssel Ihres Kontos wiederherzustellen, da Sie noch angemeldet sind. Sie müssen sich zuerst abmelden, bevor Sie fortfahren.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "Es ist möglich und empfehlenswert, Ihr Wiederherstellungs-Kit sicher mit Ihren Wiederherstellungskontakten Ihrer Organisation zu teilen.",
  "It is possible to share securely your recovery kit with the administrator.": "Es ist möglich, Ihr Recovery Kit in aller Sicherheit mit dem Administrator zu teilen.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "Es wird empfohlen und sicher, eine Kopie Ihres privaten Schlüssels mit Ihren Wiederherstellungskontakten Ihrer Organisation zu teilen. Möchten Sie fortfahren?",
  "Items I own": "Eigene Artikel",
  "Just now": "Soeben",
  "kdbx files are files generated by keepass v2.x": "kdbx-Dateien sind Dateien, die von keepass v2.x generiert werden",
  "Keep existing permissions": "Bestehende Berechtigungen behalten",
  "Keep the original permissions, do not apply the destination folder permissions.": "Ursprüngliche Berechtigungen behalten. Zielordner-Berechtigungen nicht verwenden.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "Bewahren Sie dieses Backup an einem sicheren Ort, Sie werden es im Notfall benötigen.",
  "Keep your recovery kit in a safe place.": "Bewahren Sie Ihr Recovery-Kit an einem sicheren Ort.",
  "Keepass file format not recognized": "Keepass-Dateiformat nicht erkannt",
  "Keepass key file (optional)": "Keepass Schlüsseldatei (optional)",
  "Keepass password": "Keepass-Passwort",
  "Key Id": "Schlüssel-Id",
  "Key length": "Schlüssellänge",
  "Key Size": "Schlüsselgröße",
  "Keys inspector": "Schlüsselprüfer",
  "Language": "Sprache",
  "Last logged in": "Zuletzt angemeldet",
  "Last name": "Nachname",
  "Later": "Later",
  "Learn how to <1>generate a key separately.</1>": "Erfahren Sie, wie Sie <1>einen Schlüssel separat generieren.</1>",
  "Learn more": "Weitere Informationen",
  "Leave empty if users and groups are in the same DN.": "Leer lassen, wenn Benutzer und Gruppen in der gleichen DN sind.",
  "Length": "Länge",
  "loading...": "lade...",
  "Loading...": "Wird geladen...",
  "Location": "Standort",
  "login": "Anmelden",
  "Login URL": "Login URL",
  "Logs": "Protokollen",
  "Lower case": "Kleinbuchstaben",
  "Make sure you store it in a safe place. You may need it later.": "Stellen Sie sicher, dass Sie es an einem sicheren Ort aufbewahren. Sie könnten es später benötigen.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "Vergewissern Sie sich, dass Ihre Passphrase schwer zu erraten ist, aber auch, dass sie lang genug ist. Sie können zum Beispiel Ihre Lieblings-Lyrik aus einem Lied verwenden: nehmen Sie die ersten Zeichen aus den Wörtern von Ihrer Lieblings-Zeile.",
  "Make sure your print it or store it in a safe place. You may need it later!": "Stellen Sie sicher, dass Sie es drucken oder an einem sicheren Ort aufbewahren. Sie könnten es später benötigen!",
  "Manage Subscription": "Abonnement verwalten",
  "Mandatory": "Obligatorisch",
  "Member": "Mitglied",
  "Members": "Mitglieder",
  "MFA": "MFA",
  "MFA Policy": "MFA Policy",
  "Mobile Apps": "Mobile Apps",
  "Mobile setup": "Mobile-Einrichtung",
  "Mobile transfer": "Mobile-Transfer",
  "Modified": "Geändert",
  "Modified by": "Geändert von",
  "modify": "ändern",
  "More": "Weitere",
  "Move": "Verschieben",
  "Multi Factor Authentication": "Multi-Faktor-Authentifizierung",
  "Multi resource and folder share is not implemented.": "Mehrfach-Ressourcen und Ordnerfreigaben sind nicht implementiert.",
  "Multi-factor authentication has been disabled successfully": "Mehrfach-Faktor-Authentifizierung wurde erfolgreich deaktiviert",
  "My tags": "Meine Tags",
  "n/a": "n/a",
  "N/A": "N/A",
  "Name": "Name",
  "Need help?": "Benötigen Sie Hilfe?",
  "Need some help?": "Brauchen Sie Hilfe?",
  "Never": "Nie",
  "new": "neu",
  "New Account Recovery Policy": "Neue Kontowiederherstellungsrichtlinie",
  "New folder": "Neuer Ordner",
  "New group": "Neue Gruppe",
  "New here? Enter your name to get started.": "Neu hier? Geben Sie Ihren Namen ein, um loszulegen.",
  "new manager": "neue*r Manager*in",
  "New Organization Recovery Key": "Neuer Organisations-Wiederherstellungsschlüssel",
  "new owner": "neue*r Eigentümer*in",
  "New password": "Neues Passwort",
  "New user": "Neuer Benutzer",
  "Next": "Weiter",
  "No": "Nein",
  "No access": "Kein Zugang",
  "No file selected": "Keine Datei ausgewählt",
  "No key file selected": "Keine Schlüsseldatei ausgewählt",
  "No passwords are marked with this tag yet. Mark a password with this tag or wait for a team member to mark a password with this tag.": "Es sind noch keine Passwörter mit diesem Tag markiert. Markieren Sie ein Passwort mit diesem Tag oder warten Sie darauf, dass ein Teammitglied ein Passwort mit diesem Tag markiert.",
  "No passwords are shared with this group yet.": "Noch keine Passwörter werden mit dieser Gruppe geteilt.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "Es werden noch keine Passwörter für diese Gruppe geteilt. Teilen Sie ein Passwort mit dieser Gruppe oder warten Sie darauf, dass ein Teammitglied eines mit dieser Gruppe teilt.",
  "No passwords are shared with you yet.": "Es werden noch keine Passwörter mit Ihnen geteilt.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "Es werden noch keine Passwörter mit Ihnen geteilt. Es fühlt sich hier etwas leer an... Warten Sie darauf, dass ein Teammitglied ein Passwort mit Ihnen teilt.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "Es sind noch keine Passwörter markiert. Es fühlt sich hier etwas leer an... Markieren Sie Ihr erstes Passwort.",
  "No passwords found for the current page. You can use the search.": "Keine Passwörter für die aktuelle Seite gefunden. Probieren Sie es mit der Suchfunktion.",
  "No passwords in this folder yet.": "Noch keine Passwörter in diesem Ordner.",
  "No resources have been synchronized.": "Es wurden keine Ressourcen synchronisiert.",
  "No resources will be synchronized.": "Es werden keine Ressourcen synchronisiert.",
  "No result match your search. Try with another search term.": "Kein Ergebnis. Versuchen Sie mit einem anderen Suchbegriff.",
  "No results match": "Keine Treffer",
  "no url provided": "keine URL angegeben",
  "no username provided": "kein Bennutzer*innenname angegeben",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "Es ist kein Benutzerverzeichnis konfiguriert. Aktivieren Sie es, um Ihre Benutzer und Gruppen mit Passbolt zu synchronisieren.",
  "no, thanks": "nein, danke",
  "None": "None",
  "None of the users matched this search.": "Keiner der Benutzer entsprach dieser Suche.",
  "None of your passwords are yet marked as favorite.": "Noch keines Ihrer Passwörter wurde als Favorit markiert.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "Noch keines Ihrer Passwörter ist als Favorit markiert. Fügen Sie den Passwörtern Sternchen hinzu, die Sie später einfach finden möchten.",
  "None of your passwords matched this search.": "Keines Ihrer Passwörter entsprach dieser Suche.",
  "not available": "nicht verfügbar",
  "Note: Administrators can add and delete users; They can also create groups and assign group managers; By default they can not see all passwords.": "Hinweis: Administratoren können Benutzer hinzufügen und löschen; Sie können auch Gruppen erstellen und Gruppen Manager zuordnen; Standardmäßig können sie nicht alle Passwörter sehen.",
  "Number of recovery": "Anzahl der Wiederherstellung",
  "Number of words": "Anzahl der Wörter",
  "Ok": "Ok",
  "OK": "OK",
  "Ok, I understand what I need to do.": "Ich verstehe, was ich tun muss.",
  "Once expired you will not be able to connect to your account.": "Nach Ablauf können Sie sich nicht mit Ihrem Konto verbinden.",
  "Once the comment is deleted, it’ll be removed permanently and will not be recoverable.": "Sobald der Kommentar gelöscht wurde, wird er endgültig gelöscht und kann nicht wiederhergestellt werden.",
  "Once the password is deleted, it’ll be removed permanently and will not be recoverable.": "Sobald das Passwort gelöscht wurde, wird es dauerhaft entfernt und kann nicht wiederhergestellt werden.",
  "Once the tag is deleted, it’ll be removed permanently and will not be recoverable.": "Sobald der Tag gelöscht wurde, wird er dauerhaft entfernt und kann nicht wiederhergestellt werden.",
  "Only administrators can invite users to register.": "Only administrators can invite users to register.",
  "Only administrators would be able to invite users to register. ": "Only administrators would be able to invite users to register. ",
  "Only numeric characters allowed.": "Nur numerische Zeichen erlaubt.",
  "Only synchronize enabled users (AD)": "Nur aktivierte Benutzer (AD) synchronisieren",
  "Only the group manager can add new people to a group.": "Nur der Gruppenmanager kann neue Personen zu einer Gruppe hinzufügen.",
  "Oops, something went wrong": "Hoppla, etwas ist schief gelaufen",
  "Open generator": "Generator öffnen",
  "open in a new tab": "in einem neuen Tab öffnen",
  "Open in new window": "In neuem Fenster öffnen",
  "Open Ldap": "Openldap",
  "open passbolt in a new tab": "Passbolt in einem neuen Tab öffnen",
  "Open URI in a new Tab": "URL in einem neuen Tab öffnen",
  "Opt-in (default)": "Opt-in (default)",
  "Optional": "Optional",
  "Optional, Opt-in": "Optional, Opt-in",
  "Optional, Opt-out": "Optional, Opt-out",
  "or": "oder",
  "Or generate a new private key.": "Oder generieren Sie einen neuen privaten Schlüssel.",
  "Or switch to another account.": "Oder wechseln Sie zu einem anderen Konto.",
  "Or use an existing private key.": "Oder verwenden Sie einen bestehenden privaten Schlüssel.",
  "or, contact us": "oder kontaktieren Sie uns",
  "Organization key passphrase": "Organisationsschlüssel Passphrase",
  "Organization Recovery Key": "Organisations-Wiederherstellungsschlüssel",
  "Otherwise, you may lose access to your data.": "Andernfalls können Sie den Zugriff auf Ihre Daten verlieren.",
  "Owned by me": "Gehört mir",
  "Passbolt is available on AppStore & PlayStore": "Passbolt ist im AppStore & PlayStore erhältlich",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "Passbolt benötigt einen SMTP-Server, um Einladungs-E-Mails nach der Erstellung eines Kontos zu versenden und E-Mail-Benachrichtigungen zu senden.",
  "Passphrase": "Passphrase",
  "Passphrase required": "Passphrase erforderlich",
  "Password": "Passwort",
  "Password Generator": "Passwort-Generator",
  "Password must be a valid string": "Passwort muss ein gültiger String sein",
  "passwords": "Passwörter",
  "Passwords": "Passwörter",
  "Paste the OpenPGP Private key here": "Den privaten OpenPGP Schlüssel hier einfügen",
  "Pending": "Ausstehend",
  "Pick a color and enter three characters.": "Wählen Sie eine Farbe und geben Sie drei Zeichen ein.",
  "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.": "Please confirm you really want to delete the passwords. After clicking ok, the passwords will be deleted permanently.",
  "Please contact your administrator to enable the account recovery feature.": "Bitte kontaktieren Sie Ihren Administrator, um die Kontowiederherstellungsfunktion zu aktivieren.",
  "Please contact your administrator to request an invitation link.": "Bitte wenden Sie sich an Ihren Administrator, um einen Einladungslink anzufordern.",
  "Please double check with the user in case they still need some help to log in.": "Bitte überprüfen Sie mit dem Benutzer, falls er oder sie noch Hilfe benötigt, um sich anzumelden.",
  "Please download one of these browsers to get started with passbolt:": "Bitte laden Sie einen dieser Browser herunter, um mit Passbolt zu beginnen:",
  "Please download the browser extension and refresh this page to continue.": "Bitte laden Sie die Browser-Erweiterung herunter und aktualisieren Sie diese Seite, um fortzufahren.",
  "Please enter a new passphrase": "Bitte geben Sie ein neues Passwort ein",
  "Please enter a valid email address.": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "Please enter a valid passphrase.": "Bitte geben Sie ein gültiges Passwort ein.",
  "Please enter your email to continue.": "Bitte geben Sie Ihre E-Mail-Adresse ein um fortzufahren.",
  "Please enter your passphrase": "Bitte geben Sie Ihr Passwort ein",
  "Please enter your passphrase to continue": "Bitte geben Sie Ihr Passwort ein um fortzufahren",
  "Please enter your passphrase to continue.": "Bitte geben Sie Ihre Passphrase ein um fortzufahren.",
  "Please enter your passphrase.": "Bitte geben Sie Ihre Passphrase ein.",
  "Please enter your private key to continue.": "Bitte geben Sie Ihren privaten Schlüssel ein, um fortzufahren.",
  "Please install the browser extension.": "Bitte installieren Sie die Browser-Erweiterung.",
  "Please make sure there is at least one group manager.": "Bitte stellen Sie sicher, dass es mindestens einen Gruppenmanager gibt.",
  "Please make sure there is at least one owner.": "Bitte stellen Sie sicher, dass es mindestens einen Eigentümer gibt.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "Please review carefully this configuration as it will not be trivial to change this later.",
  "Please review carefully this configuration.": "Please review carefully this configuration.",
  "Please try again later or contact your administrator.": "Bitte versuchen Sie es später erneut oder kontaktieren Sie Ihren Administrator.",
  "Please wait, while your request is processed.": "Bitte warten Sie, während Ihre Anfrage bearbeitet wird.",
  "Please wait...": "Bitte warten...",
  "Port": "Anschluss",
  "Port must be a number between 1 and 65535": "Port muss eine Zahl zwischen 1 und 65535 sein",
  "Port must be a valid number": "Port muss eine gültige Zahl sein",
  "Port number": "Port-Nummer",
  "Previous recovery": "Vorherige Wiederherstellung",
  "Privacy": "Privatsphäre",
  "Private": "Privat",
  "Private key": "Privater Schlüssel",
  "Pro tip": "Pro Tip",
  "Profile": "Profil",
  "Public": "Öffentlich",
  "Public key": "Öffentlicher Schlüssel",
  "Public key block": "Öffentlicher Schlüssel Block",
  "Quality": "Qualität",
  "Randomize": "Randomisieren",
  "Read the documentation": "Dokumentation lesen",
  "Recently modified": "Vor kurzem geändert",
  "Recipient": "Empfänger",
  "Recipient must be a valid email": "Empfänger muss eine gültige E-Mail sein",
  "Recommended": "Empfohlen",
  "Recovering your account, please wait.": "Ihr Konto wird wiederhergestellt, bitte warten.",
  "Recovery": "Wiederherstellung",
  "Redirect URL": "Redirect URL",
  "Refresh to detect extension": "Aktualisieren, um Erweiterung zu erkennen",
  "Registration & Recovery": "Anmeldung & Wiederherstellung",
  "Reject": "Ablehnen",
  "Rejected": "Abgelehnt",
  "Remember it for": "Merken für",
  "Remember until I log out.": "Bis zum Logout merken.",
  "Remember until signed out.": "Bis zum Logout merken.",
  "Remove": "Entfernen",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "Alte vererbte Berechtigungen entfernen und Berechtigungen des neuen Zielordners rekursiv anwenden.",
  "Rename": "Umbenennen",
  "Rename a folder": "Ordner umbenennen",
  "Renew key": "Schlüssel erneuern",
  "Request account recovery": "Kontowiederherstellung anfragen",
  "Request help": "Hilfe anfragen",
  "Request invitation": "Einladung anfordern",
  "requested an account recovery": "hat eine Kontowiederherstellung angefordert",
  "requested this operation": "hat diese Operation angefordert",
  "Requesting administrator approval. Please wait...": "Administrator-Genehmigung wird angefordert. Bitte warten...",
  "Resend invite": "Einladung erneut senden",
  "Reset settings": "Einstellungen zurücksetzen",
  "Resource": "Ressource",
  "Resource with encrypted description": "Ressource mit verschlüsselter Beschreibung",
  "Resources errors": "Ressourcenfehler",
  "Restart": "Neustarten",
  "Restart from scratch": "Von Grund auf neu starten",
  "Retrieving account recovery": "Kontowiederherstellung wird abgerufen",
  "Retrieving activities": "Abrufen von Aktivitäten",
  "Retrieving comments": "Kommentare werden abgerufen",
  "Retrieving group members": "Gruppenmitglieder werden abgerufen",
  "Retrieving groups": "Gruppen werden abgerufen",
  "Retrieving permissions": "Berechtigungen werden abgerufen",
  "Retrieving public key": "Öffentlicher Schlüssel wird abgerufen",
  "Retrieving tags": "Tags werden abgerufen",
  "Retrieving your groups": "Ihre Gruppen werden abgerufen",
  "Retrieving your passwords": "Ihre Passwörter werden abgerufen",
  "Retrieving your tags": "Ihre Tags werden abgerufen",
  "Retry": "Wiederholen",
  "Review": "Überprüfen",
  "Review account recovery request": "Anfrage zur Kontowiederherstellung überprüfen",
  "Review recovery request": "Wiederherstellungsanfrage überprüfen",
  "right now": "jetzt",
  "Role": "Rolle",
  "root": "root",
  "root (folder)": "root (Ordner)",
  "Rotate Key": "Schlüssel rotieren",
  "Salt": "Salt",
  "Save": "Speichern",
  "Save as new credential": "Als neue Zugangsdaten speichern",
  "Save self registration settings": "Save self registration settings",
  "Save settings": "Einstellungen speichern",
  "Save Settings Summary": "Einstellungen Zusammenfassung speichern",
  "Save Single Sign-On configuration": "Save Single Sign-On configuration",
  "Save the data entered as a new credential": "Die eingegebenen Daten als neue Zugangsdaten speichern",
  "Search": "Suche",
  "Search among available credentials": "Durch verfügbaren Zugangsdaten suchen",
  "Search passwords": "Passwörter suchen",
  "Search users": "Benutzer suchen",
  "Search:": "Suche:",
  "Secret": "Geheimnis",
  "Secret expiry": "Geheimnis-Gültigkeitsdauer",
  "Secret key": "Geheimschlüssel",
  "Security token": "Sicherheitstoken",
  "See error details": "Fehlerdetails anzeigen",
  "See list": "Liste anzeigen",
  "See structure": "Struktur anzeigen",
  "See the {settings.provider.name} documentation": "Siehe die {settings.provider.name} -Dokumentation",
  "Select a file to import": "Datei zum Importieren auswählen",
  "Select a provider": "Anbieter auswählen",
  "Select all": "Alle auswählen",
  "Select resource": "Ressource auswählen",
  "Select user": "Benutzer wählen",
  "Self Registration": "Selbstregistrierung",
  "Send": "Senden",
  "Send test email": "Test-E-Mail senden",
  "Sender configuration": "Absender-Konfiguration",
  "Sender email": "Absender E-Mail",
  "Sender email is required": "Absender-E-Mail ist erforderlich",
  "Sender email must be a valid email": "Absender-E-Mail muss eine gültige E-Mail sein",
  "Sender name": "Absendername",
  "Sender name is required": "Absendername ist erforderlich",
  "Sender name must be a valid string": "Absendername muss ein gültiger String sein",
  "Server response does not match initial request.": "Server-Antwort entspricht nicht der ursprünglichen Anfrage.",
  "Server response is empty.": "Server-Antwort ist leer.",
  "Server url": "Server-URL",
  "Session Expired": "Sitzung abgelaufen",
  "Settings": "Einstellungen",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "Einstellungen wurden sowohl in Ihrer Datenbank als auch in Ihrer passbolt.php (oder Umgebungsvariablen) gefunden.",
  "Share": "Freigeben",
  "Share {{numberItems}} items": "{{numberItems}} Elemente teilen",
  "Share {{numberResource}} resources": "{{numberResource}} Ressourcen teilen",
  "Share {numberFolder} folders": "Teile {numberFolder} Ordner",
  "Share a password with this group or wait for a team member to share one with this group.": "Teilen Sie ein Passwort mit dieser Gruppe oder warten Sie darauf, dass ein Teammitglied eines mit dieser Gruppe teilt.",
  "Share folder": "Ordner freigeben",
  "Share resource": "Ressource teilen",
  "Share with people or groups": "Mit Personen oder Gruppen teilen",
  "Shared tags": "Geteilte Tags",
  "Shared with": "Freigegeben für",
  "Shared with me": "Für mich freigegeben",
  "Sign in": "Anmelden",
  "Sign in with {{providerName}}": "Sign in with {{providerName}}",
  "Sign in with my passphrase.": "Sign in with my passphrase.",
  "Sign in with Single Sign-On.": "Sign in with Single Sign-On.",
  "sign out": "abmelden",
  "Sign out": "Abmelden",
  "Sign up": "Registrieren",
  "Signing in, please wait.": "Sie werden angemeldet, bitte warten.",
  "Signing in, please wait...": "Sie werden angemeldet, bitte warten...",
  "Simulate synchronize": "Synchronisation simulieren",
  "Single Sign-On": "Single Sign-On",
  "Single Sign-On provider": "Single Sign-On Provider",
  "SMTP host": "SMTP-Host",
  "SMTP Host is required": "SMTP-Host ist erforderlich",
  "SMTP Host must be a valid string": "SMTP-Host muss ein gültiger String sein",
  "SMTP server address": "SMTP-Serveradresse",
  "SMTP server configuration": "SMTP-Server-Konfiguration",
  "Some resources will not be synchronized and will require your attention, see the full report.": "Einige Ressourcen werden nicht synchronisiert und erfordern Ihre Aufmerksamkeit, sehen Sie den vollständigen Bericht.",
  "Something went wrong, the sign in failed with the following error:": "Etwas ist schief gelaufen, der Login ist mit folgendem Fehler fehlgeschlagen:",
  "Something went wrong!": "Etwas ist schiefgelaufen!",
  "Sorry the account recovery feature is not enabled for this organization.": "Die Kontowiederherstellungsfunktion ist für diese Organisation leider nicht aktiviert.",
  "sorry you can only have one key set at the moment": "Entschuldigung, aktuell können Sie nur einen Schlüssel-Satz verwalten",
  "Sorry your subscription is either missing or not readable.": "Ihr Abonnement leider fehlt oder ist nicht lesbar.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "Leider ist es nicht möglich, fortzufahren. Der erste QR-Code ist leer.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "Es ist leider nicht möglich fortzufahren. Der erste QR-Code ist zu groß.",
  "Sorry, the server key has changed.": "Entschuldigung, der Server-Schlüssel hat sich geändert.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "Leider ist diese Anfrage zur Wiederherstellung des Kontos abgelaufen und kann nicht aktualisiert werden oder wurde bereits von einem anderen Administrator bearbeitet.",
  "Sorry, wrong computer or browser...": "Falscher Computer oder Browser...",
  "Sorry, you have not been signed in.": "Sie sind leider nicht angemeldet.",
  "Sorry, your browser is not supported.": "Ihr Browser wird leider nicht unterstützt.",
  "Sorry... maybe an administrator can help?": "Entschuldigung... vielleicht kann ein Administrator helfen?",
  "SSO settings have been registered successfully": "SSO settings have been registered successfully",
  "Start": "Starten",
  "Start typing a person name": "Beginnen Sie, den Namen einer Person einzugeben",
  "Start typing a user or group name": "Beginnen Sie, einen Benutzer- oder Gruppennamen einzugeben",
  "Status": "Status",
  "Strong": "Stark",
  "Submit": "Einreichen",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "Wenn Sie das Formular abschicken, werden diese Einstellungen mit den Einstellungen überschrieben, die Sie im untenstehenden Formular auswählen.",
  "Subscription": "Abonnement",
  "Subscription id:": "Abonnement-ID:",
  "Subscription key": "Abo-Schlüssel",
  "Subscription key details": "Details des Abo-Schlüssels",
  "Success": "Erfolg",
  "Success:": "Erfolg",
  "Suggested": "Vorgeschlagen",
  "Sync operations": "Synchronisationsvorgänge",
  "Synchronization options": "Synchronisierungsoptionen",
  "Synchronize": "Synchronisieren",
  "Synchronize only the groups which are members of this group.": "Nur die Gruppen synchronisieren, die Mitglieder dieser Gruppe sind.",
  "Synchronize only the users which are members of this group.": "Nur die Gruppen synchronisieren, die Mitglieder dieser Gruppe sind.",
  "Synchronize report": "Bericht synchronisieren",
  "Synchronize simulation": "Simulation synchronisieren",
  "Synchronize simulation report": "Simulationsbericht synchronisieren",
  "Tag name": "Tag-Name",
  "Tags": "Tags",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "Tags, die mit # beginnen, werden mit allen Benutzern geteilt, die Zugriff haben. Trennen Sie Tags mit Kommas.",
  "Take a deep breath and enjoy being in the present moment...": "Atmen Sie tief durch und genießen Sie es im Moment zu sein...",
  "Terms": "Bedingungen",
  "Test settings": "Test-Einstellungen",
  "Test settings report": "Einstellungsbericht testen",
  "Test Single Sign-On configuration": "Single Sign-On Konfiguration testen",
  "The account recovery request does not exist.": "Die Anfrage zur Kontowiederherstellung existiert nicht.",
  "The account recovery review has been saved successfully": "Die Überprüfung der Kontowiederherstellung wurde erfolgreich gespeichert",
  "The account recovery subscription setting has been updated.": "Die Einstellung zur Kontowiederherstellung wurde aktualisiert.",
  "The Application (client) ID is required": "Die Applikations-ID (Client) ist erforderlich",
  "The Application (client) ID must be a valid UUID": "The Application (client) ID must be a valid UUID",
  "The attribute you would like to use for the first part of the email (usually username).": "Das Attribut, das Sie für den ersten Teil der E-Mail verwenden möchten (meist Benutzername).",
  "The Azure Active Directory tenant ID, in UUID format.": "The Azure Active Directory tenant ID, in UUID format.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "The Azure AD authentication endpoint. See <1>alternatives</1>.",
  "The base DN (default naming context) for the domain.": "Der Basis-DN (Standard-Namenskontext) für die Domain.",
  "The comment has been added successfully": "Der Kommentar wurde erfolgreich hinzugefügt",
  "The comment has been deleted successfully": "Der Kommentar wurde erfolgreich gelöscht",
  "The default admin user is the user that will perform the operations for the the directory.": "Der standard Admin führt die Operationen für das Verzeichnis aus.",
  "The default group manager is the user that will be the group manager of newly created groups.": "Der standard Gruppen-Admin ist der Gruppenmanager von neu erstellten Gruppen.",
  "The default language of the organisation.": "Die Standardsprache der Organisation.",
  "The description content will be encrypted.": "Der Beschreibungsinhalt wird verschlüsselt.",
  "The description has been updated successfully": "Die Beschreibung wurde erfolgreich aktualisiert",
  "The dialog has been closed.": "Der Dialog wurde geschlossen.",
  "The Directory (tenant) ID is required": "The Directory (tenant) ID is required",
  "The Directory (tenant) ID must be a valid UUID": "The Directory (tenant) ID must be a valid UUID",
  "The domain name part of the email (@your-domain-name).": "Der Domain-Name der E-Mail (@your-domain-name).",
  "The Duo provider is disabled for all users.": "Der Duo-Anbieter ist für alle Benutzer deaktiviert.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der Duo-Anbieter ist für alle Benutzer aktiviert. Der Benutzer kann diesen Anbieter im Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "The email has been copied to clipboard": "Die E-Mail wurde in die Zwischenablage kopiert",
  "The email notification settings were updated.": "Die E-Mail-Benachrichtigungseinstellungen wurden aktualisiert.",
  "The extension is not configured yet": "Die Erweiterung ist noch nicht konfiguriert",
  "The folder could not be found. Maybe it was deleted or you lost access.": "Der Ordner konnte nicht gefunden werden. Vielleicht wurde er gelöscht oder Sie haben den Zugriff verloren.",
  "The folder has been added successfully": "Der Ordner wurde erfolgreich hinzugefügt",
  "The folder was deleted successfully": "Der Ordner wurde erfolgreich gelöscht",
  "The folder was renamed successfully": "Der Ordner wurde erfolgreich umbenannt",
  "The group has been created successfully.": "Die Gruppe wurde erfolgreich angelegt.",
  "The group has been deleted successfully": "Die Gruppe wurde erfolgreich gelöscht",
  "The group has been updated successfully": "Die Gruppe wurde erfolgreich aktualisiert",
  "The group is empty, please add a group manager.": "Die Gruppe ist leer, bitte fügen Sie einen Gruppenmanager hinzu.",
  "The group name already exists.": "Der Gruppenname existiert bereits.",
  "The internationalization settings were updated.": "Die Internationalisierungs-Einstellungen wurden aktualisiert.",
  "The invitation is expired.": "Die Einladung ist abgelaufen.",
  "The invite has been resent successfully": "Die Einladung wurde erfolgreich erneut gesendet",
  "The key can't be empty.": "Der Schlüssel darf nicht leer sein.",
  "The Login URL is required": "Die Login-URL ist erforderlich",
  "The Login URL must be a valid URL": "The Login URL must be a valid URL",
  "The MFA policy settings were updated.": "The MFA policy settings were updated.",
  "The multi factor authentication settings for the organization were updated.": "Die Multi-Faktor-Authentifizierungseinstellungen für die Organisation wurden aktualisiert.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "Der neue Organisations-Wiederherstellungsschlüssel sollte kein zuvor benutzter Organisations-Wiederherstellungsschlüssel sein.",
  "The operation failed with the following error:": "Der Vorgang ist mit folgendem Fehler fehlgeschlagen:",
  "The operation has been aborted.": "Der Vorgang wurde abgebrochen.",
  "The operation was cancelled.": "Der Vorgang wurde abgebrochen.",
  "The operation was successful.": "Der Vorgang war erfolgreich.",
  "The organization private recovery key should not be stored in passbolt.": "Der private Wiederherstellungsschlüssel der Organisation sollte nicht in Passbolt gespeichert werden.",
  "The organization recovery policy has been updated successfully": "Die Wiederherstellungsrichtlinie der Organisation wurde erfolgreich aktualisiert",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "The passphrase from the SSO kit doesn't match your private key: {{error}}",
  "The passphrase is invalid.": "Die Passphrase ist ungültig.",
  "The passphrase is part of an exposed data breach.": "Die Passphrase ist Teil einer exponierten Datenbruch.",
  "The passphrase is stored on your device and never sent server side.": "Die Passphrase wird auf Ihrem Gerät gespeichert und niemals an den Server gesendet.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "Die Passphrase wird zum Verschlüsseln Ihres geheimen Schlüssels verwendet, der benötigt wird, um Ihre Geheimnisse, wie z. B. Passwörter, zu entschlüsseln.",
  "The passphrase should not be empty.": "Die Passphrase sollte nicht leer sein.",
  "The passphrase should not be part of an exposed data breach.": "Die Passphrase sollte nicht Teil eines exponierten Datenbruchs sein.",
  "The passphrase was updated!": "Die Passphrase wurde aktualisiert!",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "Die Passphrase, die Sie bei der Kontowiederherstellung festgelegt haben, wird benötigt, um den Vorgang abzuschließen.",
  "The password field is not defined.": "Das Passwortfeld ist nicht definiert.",
  "The password has been added as a favorite": "Das Passwort wurde als Favorit hinzugefügt",
  "The password has been added successfully": "Das Passwort wurde erfolgreich hinzugefügt",
  "The password has been copied to clipboard": "Das Passwort wurde in die Zwischenablage kopiert",
  "The password has been removed from favorites": "Das Passwort wurde aus den Favoriten entfernt",
  "The password has been updated successfully": "Das Passwort wurde erfolgreich aktualisiert",
  "The password is empty.": "Das Passwort ist leer.",
  "The password is part of an exposed data breach.": "The password is part of an exposed data breach.",
  "The passwords have been exported successfully": "Die Passwörter wurden erfolgreich exportiert",
  "The permalink has been copied to clipboard": "Der Permalink wurde in die Zwischenablage kopiert",
  "The permissions do not match the destination folder permissions.": "Die Berechtigungen stimmen nicht mit den Berechtigungen des Zielordners überein.",
  "The permissions have been changed successfully.": "Die Berechtigungen wurden erfolgreich geändert.",
  "The private key is invalid.": "Der private Schlüssel ist ungültig.",
  "The private key should not be empty.": "Der private Schlüssel darf nicht leer sein.",
  "The private key should not have an expiry date.": "Der private Schlüssel sollte kein Ablaufdatum haben.",
  "The public identifier for the app in Azure in UUID format.": "The public identifier for the app in Azure in UUID format.",
  "The public key has been copied to clipboard": "Der öffentliche Schlüssel wurde in die Zwischenablage kopiert",
  "The pwnedpasswords service is unavailable, your passphrase might be part of an exposed data breach": "Der pwnedpasswort-Service ist nicht verfügbar, Ihre Passphrase könnte Teil eines exponierten Datenbruchs sein",
  "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach": "The pwnedpasswords service is unavailable, your password might be part of an exposed data breach",
  "The redirection URL has been copied to the clipboard.": "The redirection URL has been copied to the clipboard.",
  "The request is expired.": "Die Anfrage ist abgelaufen.",
  "The Secret expiry is required": "Geheimnis-Gültigkeitsdauer ist erforderlich",
  "The secret has been copied to clipboard": "Das Geheimnis wurde in die Zwischenablage kopiert",
  "The Secret is required": "Das Geheimnis ist erforderlich",
  "The secret plaintext is empty.": "Der geheime Klartext ist leer.",
  "The security token code should be 3 characters long.": "Der Sicherheits-Token Code sollte 3 Zeichen lang sein.",
  "The security token code should not be empty.": "Der Sicherheits-Token Code darf nicht leer sein.",
  "The security token has been updated successfully": "Das Sicherheits-Token wurde erfolgreich aktualisiert",
  "The self registration settings for the organization were updated.": "The self registration settings for the organization were updated.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "Die im folgenden Formular angezeigten Einstellungen sind die in Ihrer Datenbank gespeicherten und haben Vorrang vor anderen.",
  "The Single Sign-On provider must be a supported provider.": "The Single Sign-On provider must be a supported provider.",
  "The SMTP settings have been saved successfully": "SMTP-Einstellungen wurden erfolgreich gespeichert",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}",
  "The SSO settings has been deleted successfully": "The SSO settings has been deleted successfully",
  "The subscription key has been updated successfully.": "Der Abo-Schlüssel wurde erfolgreich aktualisiert.",
  "The subscription key is invalid.": "Der Abo-Schlüssel ist ungültig.",
  "The tag has been deleted successfully": "Der Tag wurde erfolgreich gelöscht",
  "The tag has been updated successfully": "Der Tag wurde erfolgreich aktualisiert",
  "The tags have been updated successfully": "Tags wurden erfolgreich aktualisiert",
  "The test email could not be sent. Kindly check the logs below for more information.": "Die Test-E-Mail konnte nicht gesendet werden. Bitte überprüfen Sie die untenstehenden Protokolle für weitere Informationen.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "Die Test-E-Mail wurde gesendet. Überprüfen Sie Ihr E-Mail-Postfach, Sie sollten sie in einer Minute erhalten.",
  "The theme has been updated successfully": "Das Theme wurde erfolgreich aktualisiert",
  "The Time-based One Time Password provider is disabled for all users.": "Der zeitbasierte One Time Password Anbieter ist für alle Benutzer deaktiviert.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der zeitbasierte One Time Password Anbieter ist für alle Benutzer aktiviert. Der Benutzer kann diesen Anbieter im Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "The transfer was cancelled because the other client returned an error.": "Die Übertragung wurde abgebrochen, weil der andere Client einen Fehler zurückgegeben hat.",
  "The uri has been copied to clipboard": "Die URI wurde in die Zwischenablage kopiert",
  "The URL to provide to Azure when registering the application.": "The URL to provide to Azure when registering the application.",
  "The user directory settings for the organization were updated.": "Die Benutzerverzeichniseinstellungen für die Organisation wurden aktualisiert.",
  "The user has been added successfully": "Der Benutzer wurde erfolgreich hinzugefügt",
  "The user has been deleted successfully": "Der Benutzer wurde erfolgreich gelöscht",
  "The user has been updated successfully": "Der Benutzer wurde erfolgreich aktualisiert",
  "The user is not a member of any group yet": "Der Benutzer ist noch kein Mitglied einer Gruppe",
  "The user who requested an account recovery does not exist.": "Der Benutzer, der eine Kontowiederherstellung angefordert hat, existiert nicht.",
  "The username has been copied to clipboard": "Der Benutzername wurde in die Zwischenablage kopiert",
  "The username should be a valid username address.": "Der Benutzername sollte eine gültige Benutzernamen Adresse sein.",
  "The Yubikey provider is disabled for all users.": "Der Yubikey-Anbieter ist für alle Benutzer deaktiviert.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "Der Yubikey-Anbieter ist für alle Nutzer aktiviert. Sie können diesen Anbieter in ihrem Profil einrichten und ihn als Zweitfaktor-Authentifizierung verwenden.",
  "Theme": "Benutzeroberfläche",
  "There is no description yet, click here to add one.": "Noch keine Beschreibung, klicken Sie hier um eine hinzuzufügen.",
  "There is no description.": "Es gibt keine Beschreibung.",
  "There is no tag, click here to add one": "Es gibt kein Tag, klicken Sie hier, um einen hinzuzufügen",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "Ein Problem ist während des Transfers aufgetreten. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie Ihren Administrator.",
  "There was an issue while importing folders:": "Beim Importieren der Ordner ist ein Problem aufgetreten:",
  "There was an issue while importing passwords:": "Beim Importieren der Passwörter ist ein Fehler aufgetreten:",
  "There was an unexpected error...": "Ein unerwarteter Fehler ist aufgetreten...",
  "They will be able to help you in case you lose it.": "Sie werden Ihnen helfen können, im Fall vom Verlust.",
  "This action can’t be undone. All the data associated with this user will be permanently deleted.": "Diese Aktion kann nicht rückgängig gemacht werden. Alle mit diesem Benutzer verknüpften Daten werden dauerhaft gelöscht.",
  "This action can’t be undone. Other users may lose access.": "Diese Aktion kann nicht rückgängig gemacht werden. Andere Benutzer verlieren möglicherweise den Zugriff.",
  "This action can’t be undone. Users in this group may lose access to the content shared with it.": "Diese Aktion kann nicht rückgängig gemacht werden. Benutzer in dieser Gruppe verlieren möglicherweise den Zugriff auf die mit ihr geteilten Inhalte.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "This action cannot be undone. All the data associated with SSO will be permanently deleted.",
  "This domain already exist": "Diese Domain existiert bereits",
  "This email is not associated with any approved users on this domain.": "Diese E-Mail ist keinem zugelassenen Benutzer dieser Domain zugeordnet.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "Diese Gruppe ist der alleinige Eigentümer eines Inhalts. Sie müssen das Eigentum auf andere übertragen um fortzufahren.",
  "This is not a valid passphrase.": "Dies ist keine gültige Passphrase.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It&apos;s a good practice to provide a working email address that users can reply to.": "Dies ist die E-Mail-Adresse, die Benutzer in ihrem Postfach sehen, wenn Passbolt eine Benachrichtigung sendet. 1></1>Es ist eine gängige Praxis, eine funktionierende E-Mail-Adresse anzugeben, auf die Benutzer antworten können.",
  "this is the maximum size for this field, make sure your data was not truncated": "dies ist die maximale Größe für dieses Feld. Stellen Sie sicher, dass Ihre Daten nicht abgeschnitten wurden.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "Dies ist der Name, den Benutzer in ihrem Postfach sehen, wenn Passbolt eine Benachrichtigung sendet.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "Diese Passphrase ist die einzige Passphrase, welche Sie sich von nun an merken müssen. Wählen gut aus!",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "Dieses Sicherheits-Token wird angezeigt, wenn Ihre Passphrase angefordert wird, damit Sie leicht überprüfen können, dass das Formular von Passbolt herstellt wurde.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "Dieses Sicherheits-Token wird angezeigt, wenn Ihre Passphrase angefordert wird, damit Sie leicht überprüfen können, dass das Formular von Passbolt herstellt wurde.",
  "This shared tag can't be added, you are not the owner": "Dieses geteilte Tag kann nicht hinzugefügt werden, Sie sind nicht der Besitzer",
  "This shared tag can't be deleted, you are not the owner": "Dieses geteilte Tag kann nicht gelöscht werden, Sie sind nicht der Besitzer",
  "This should be a valid domain": "This should be a valid domain",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "Dieses Tag kann nicht hinzugefügt werden, die Länge kann {{tagMaxLength}} nicht überschreiten",
  "This tag is already present": "Dieser Tag ist bereits vorhanden",
  "This user is an administrator": "Dieser Benutzer ist ein Administrator",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "Dieser Benutzer ist der alleinige Eigentümer eines Inhalts. Sie müssen das Eigentum auf andere übertragen, um fortzufahren.",
  "This will help protect you from <1>phishing attacks</1>.": "Dies wird dabei helfen, Sie vor <1>Phishing-Attacken</1> zu schützen.",
  "Time-based One Time Password": "Zeitbasiertes einmaliges Passwort",
  "Tips for choosing a good passphrase": "Tipps zur Auswahl einer guten Passphrase",
  "TLS must be set to 'Yes' or 'No'": "TLS muss auf 'Ja' oder 'Nein' gesetzt sein",
  "Transfer complete!": "Transfer abgeschlossen!",
  "Transfer in progress...": "Transfer läuft...",
  "Transfer your account key": "Kontoschlüssel übertragen",
  "Try again": "Erneut versuchen",
  "Try another search or use the left panel to navigate into your organization.": "Versuchen Sie eine andere Suche oder verwenden Sie das linke Fenster, um in Ihre Organisation zu navigieren.",
  "Try another search or use the left panel to navigate into your passwords.": "Versuchen Sie eine andere Suche oder verwenden Sie das linke Fenster, um zu Ihren Passwörtern zu navigieren.",
  "Try with another email": "Mit einer anderen E-Mail versuchen",
  "Type": "Typ",
  "Type one or more characters": "Ein oder mehrere Zeichen eingeben",
  "Uid": "Uid",
  "Unable to use the password on this page. Copy and paste the information instead.": "Das Passwort kann nicht auf dieser Seite verwendet werden. Kopieren und fügen Sie die Informationen stattdessen ein.",
  "Unchanged": "Unverändert",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "Leider benötigen Sie Ihre Passphrase um fortzufahren. Wenn Sie sie vergessen haben, kontaktieren Sie bitte Ihren Administrator.",
  "Unknown activity, please contact your administrator.": "Unbekannte Aktivität, bitte kontaktieren Sie Ihren Administrator.",
  "Unknown user": "Unbekannter Benutzer",
  "Unsafe mode": "Unsicherer Modus",
  "Untitled folder": "Unbenannter Ordner",
  "Update": "Update",
  "Update groups": "Gruppen aktualisieren",
  "Update key": "Schlüssel aktualisieren",
  "Update the Security Token": "Sicherheits-Token aktualisieren",
  "Update the subscription key and try again.": "Aktualisieren Sie den Abonnementschlüssel und versuchen Sie es erneut.",
  "updated": "aktualisiert",
  "upload": "Upload",
  "Upload a new avatar picture": "Neues Avatar-Bild hochladen",
  "Upper case": "Großbuchstaben",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "E-Mail-Präfix / Suffix verwenden?",
  "use on this page": "auf dieser Seite verwenden",
  "Use this option when user entries do not include an email address by default": "Diese Option verwenden, wenn Benutzereinträge standardmäßig keine E-Mail-Adresse enthalten",
  "Use TLS": "TLS verwenden",
  "user": "Benutzer*innen",
  "User": "Benutzer",
  "User ids": "Benutzer-IDs",
  "User object class": "Benutzer-Objektklasse",
  "User path": "Benutzerpfad",
  "User path is used in addition to base DN while searching users.": "Der Benutzerpfad wird zusätzlich zur Basis-DN bei der Suche von Benutzern verwendet.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.",
  "User self registration is disabled.": "User self registration is disabled.",
  "Username": "Benutzername",
  "Username / Email": "Benutzername / E-Mail",
  "Username & password": "Benutzername & Passwort",
  "Username must be a valid string": "Benutzername muss ein gültiger String sein",
  "Username only": "Nur Benutzername",
  "users": "Benutzer*innen",
  "Users": "Benutzer",
  "Users Directory": "Benutzerverzeichnis",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "Users have the choice to enable multi factor authentication in their profile workspace.",
  "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.": "Users have to enable multi factor authentication. If they don&apos;t, they will be reminded every time they log in.",
  "Users limit:": "Benutzerlimit:",
  "Users parent group": "Übergeordnete Benutzergruppe",
  "Users will not be able to self register anymore.": "Benutzer können sich nicht mehr selbst registrieren.",
  "Valid from:": "Gültig ab:",
  "varies": "variiert",
  "Verify": "Überprüfen",
  "Very strong": "Sehr stark",
  "Very weak": "Sehr schwach",
  "View": "Ansehen",
  "View detail": "Details anzeigen",
  "View it in passbolt": "In Passbolt anzeigen",
  "Wait for a team member to share a password with you.": "Warten Sie, bis ein Teammitglied Ihnen ein Passwort mitteilt.",
  "Want to contribute?": "Wollen Sie mitwirken?",
  "Warning, Don&apos;t forget to add an organization recovery key.": "Warnung, nicht vergessen, einen Organisations-Wiederherstellungsschlüssel hinzuzufügen.",
  "Warning, Don&apos;t forget to save your settings to apply your modification.": "Warnung, nicht vergessen Ihre Einstellungen zu speichern, um Ihre Änderung anzuwenden.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "Achtung, wir empfehlen Ihnen, Ihren OpenPGP Organisations-Wiederherstellungsschlüssel separat zu generieren. Stellen Sie sicher, dass Sie ein Backup an einem sicheren Ort behalten.",
  "Warning:": "Warnung:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "Warnung: Wenn Benutzer ihren privaten Schlüssel und ihre Passphrase verlieren, können sie ihr Konto nicht wiederherstellen.",
  "Warning: You should inform your users not to store personal passwords.": "Warnung: Sie sollten Ihre Benutzer darüber informieren, dass sie keine persönlichen Passwörter speichern.",
  "We sent you a link to verify your email.": "Wir senden Ihnen einen Link zur Bestätigung Ihrer E-Mail-Adresse.",
  "Weak": "Schwach",
  "Welcome back, please enter your private key to begin the recovery process.": "Willkommen zurück, geben Sie bitte Ihren privaten Schlüssel ein, um mit dem Wiederherstellungsprozess zu beginnen.",
  "Welcome to Passbolt, please select a passphrase!": "Willkommen bei Passbolt, bitte wählen Sie eine Passphrase!",
  "Welcome to passbolt!": "Willkommen bei Passbolt!",
  "Welcome to the mobile app setup": "Willkommen bei der Einrichtung der mobilen App",
  "What if I forgot my passphrase?": "Was passiert, wenn ich mein Passwort vergessen habe?",
  "What is the role of the passphrase?": "Welche Rolle spielt die Passphrase?",
  "What is user self registration?": "Was ist eine Benutzerregistrierung?",
  "When a comment is posted on a password, notify the users who have access to this password.": "Wenn ein Kommentar zu einem Passwort veröffentlicht wird, benachrichtige die Benutzer*innen, die Zugang zu diesem Passwort haben.",
  "When a folder is created, notify its creator.": "Wenn ein Ordner erstellt wurde, benachrichtige dessen Ersteller*in.",
  "When a folder is deleted, notify the users who had access to it.": "Wenn ein Ordner gelöscht wird, benachrichtige die Benutzer*innen, die Zugriff darauf hatten.",
  "When a folder is shared, notify the users who gain access to it.": "Wenn ein Ordner freigegeben wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When a folder is updated, notify the users who have access to it.": "Wenn ein Ordner aktualisiert wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When a group is deleted, notify the users who were members of it.": "Wenn eine Gruppe gelöscht wird, benachrichtige die Benutzer*innen, die Mitglied dieser Gruppe waren.",
  "When a password is created, notify its creator.": "Wenn ein Ordner erstellt wurde, benachrichtige dessen Ersteller*in.",
  "When a password is deleted, notify the users who had access to it.": "Wenn ein Ordner gelöscht wird, benachrichtige die Benutzer*innen, die Zugriff darauf hatten.",
  "When a password is shared, notify the users who gain access to it.": "Wenn ein Ordner freigegeben wird, benachrichtige die Benutzer*innen, die Zugriff darauf erhalten.",
  "When a password is updated, notify the users who have access to it.": "Wenn ein Ordner aktualisiert wird, benachrichtige die Benutzer*innen, die Zugriff darauf haben.",
  "When a user aborted a recover, notify all the administrators.": "Wenn ein Benutzer eine Wiederherstellung abgebrochen hat, benachrichtige alle Administratoren.",
  "When a user completed a recover, notify all the administrators.": "Wenn ein Benutzer eine Wiederherstellung abgeschlossen hat, benachrichtige alle Administratoren.",
  "When a user completed a setup, notify all the administrators.": "Wenn ein Benutzer ein Setup abgeschlossen hat, benachrichtige alle Administratoren.",
  "When an account recovery is approved, notify the user.": "Wenn eine Kontowiederherstellung genehmigt wurde, benachrichtige den Benutzer.",
  "When an account recovery is rejected, notify the user.": "Wenn eine Kontowiederherstellung abgelehnt wird, benachrichtige den Benutzer.",
  "When an account recovery is requested, notify all the administrators.": "When an account recovery is requested, notify all the administrators.",
  "When an account recovery is requested, notify the user.": "Wenn eine Kontowiederherstellung angefordert wird, benachrichtige den Benutzer.",
  "When an account recovery policy is updated, notify all the administrators.": "When an account recovery policy is updated, notify all the administrators.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "Wenn ein Administrator auf eine Anfrage zur Kontowiederherstellung antwortete, benachrichtige alle Administratoren.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.",
  "When members of a group change, notify the group manager(s).": "Wenn Mitglieder einer Gruppe sich ändern, benachrichtige die*den Gruppenmanager*in(nen).",
  "When new users are invited to passbolt, notify them.": "Wenn neue Benutzer*innen zur Passbolt eingeladen werden, benachrichtige diese.",
  "When user roles change in a group, notify the corresponding users.": "Wenn sich die Rollen in einer Gruppe ändern, benachrichtige die entsprechenden Benutzer*innen.",
  "When users are added to a group, notify them.": "Wenn Benutzer*innen einer Gruppe hinzugefügt werden, benachrichtige diese.",
  "When users are removed from a group, notify them.": "Wenn Benutzer*innen aus einer Gruppe entfernt werden, benachrichtige diese.",
  "When users completed the recover of their account, notify them.": "Wenn Benutzer die Wiederherstellung ihres Kontos abgeschlossen haben, benachrichtigen Sie sie.",
  "When users try to recover their account, notify them.": "Wenn Benutzer*innen versuchen, ihr Konto wiederherzustellen, benachrichtige diese.",
  "Where to find it?": "Wo finde ich?",
  "Why do I need an SMTP server?": "Warum brauche ich einen SMTP-Server?",
  "Why is this token needed?": "Warum wird dieser Token benötigt?",
  "Will be added": "Wird hinzugefügt",
  "Will be updated": "Wird aktualisiert",
  "Without the private key and the passphrase it is not possible to decrypt!": "Ohne den privaten Schlüssel und die Passphrase kann man nichts entschlüsseln!",
  "Words case": "Wort-Fall",
  "Words separator": "Wörtertrennzeichen",
  "Would you like to save this credential ?": "Möchten Sie diese Zugangsdaten speichern?",
  "Yes": "Ja",
  "Yes I checked and it is all fine.": "Ja, ich habe es überprüft, und es ist alles in Ordnung.",
  "You": "Sie",
  "You already enrolled to the account recovery program": "Sie haben sich bereits für das Programm zur Kontowiederherstellung angemeldet",
  "You are about to delete the group <1>{{groupName}}</1>.": "Sie sind dabei die Gruppe <1>{{groupName}}</1> zu löschen.",
  "You are about to delete the user <1>{{user}}</1>.": "Sie sind dabei die*den Benutzer*in <1>{{user}}</1> zu löschen.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "Sie sind dabei die Zwei-Faktor-Authentifizierung (MFA) für <1>{{name}} ({{username}})</1> zu deaktivieren.",
  "You are about to move a folder.": "Sie sind dabei einen Ordner zu verschieben.",
  "You are about to move one resource.": "Sie sind dabei eine Ressource zu verschieben.",
  "You are about to move several folders.": "Sie sind dabei mehrere Ordner zu verschieben.",
  "You are about to move several items.": "Sie sind dabei mehrere Elemente zu verschieben.",
  "You are about to move several resources.": "Sie sind dabei mehrere Ressourcen zu verschieben.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "Sie sind nicht Mitglied einer Gruppe. Warten Sie, bis ein*e Gruppenmanager*in Sie einer Gruppe hinzufügt.",
  "You are now ready to continue the setup on your phone.": "Sie sind nun bereit, das Setup auf Ihrem Telefon fortzusetzen.",
  "You can choose the default behaviour of multi factor authentication for all users.": "You can choose the default behaviour of multi factor authentication for all users.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "Sie finden diese neu importierten Passwörter im Ordner <1>{{folderName}}</1>.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "Sie finden diese neu importierten Passwörter unter dem Tag <1>{{tagName}}</1>.",
  "You can request another invitation email by clicking on the button below.": "Sie können eine weitere Einladungs-E-Mail anfordern, indem Sie auf den unteren Button klicken.",
  "You can restart this process if you want to configure another phone.": "Sie können diesen Prozess neu starten, wenn Sie ein anderes Telefon konfigurieren möchten.",
  "You cannot delete this group!": "Sie können diese Gruppe nicht löschen!",
  "You cannot delete this user!": "Sie können diesen Benutzer nicht löschen!",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "Sie besitzen noch keine Passwörter. Es fühlt sich hier etwas leer an, erstellen Sie Ihr erstes Passwort.",
  "You need to click save for the changes to take place.": "Sie müssen auf Speichern klicken, um die Änderungen durchzuführen.",
  "You need to enter your current passphrase.": "You need to enter your current passphrase.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "Sie müssen den Prozess der Kontowiederherstellung mit dem gleichen Computer abschließen, den Sie für die Kontowiederherstellungsanfrage verwendet haben.",
  "You need use the same computer and browser to finalize the process.": "Sie müssen den gleichen Computer und den gleichen Browser verwenden, um den Prozess abzuschließen.",
  "You need your passphrase to continue.": "Sie benötigen Ihre Passphrase, um fortzufahren.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "Anscheinend haben Sie E-Mail-Benachrichtigungseinstellungen in Ihrer passbolt.php (oder über Umgebungsvariablen) definiert.",
  "You should inform your users not to store personal passwords.": "You should inform your users not to store personal passwords.",
  "You should keep it offline in a safe place.": "Sie sollten sie an einem sicheren offline Ort absichern.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "Sie haben sich mit Ihrem {{providerName}} -Konto angemeldet. Sie können Ihre Konfiguration sicher speichern.",
  "You will be able to save it after submitting": "Sie können es nach dem Absenden speichern",
  "you@organization.com": "sie@organisation.com",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "Ihre Sprache fehlt oder Sie haben einen Fehler in der Übersetzung entdeckt, helfen Sie uns, Passbolt zu verbessern.",
  "Your OpenPGP private key block": "Ihr OpenPGP Privater-Schlüssel-Block",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "Ihr Organisations-Wiederherstellungsschlüssel wird verwendet, um den privaten Schlüssel und die Passphrase der Benutzer zu entschlüsseln und wiederherzustellen, die an dem Programm zur Kontowiederherstellung teilnehmen.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "Ihre Passphrase wurde geändert. Stellen Sie sicher, dass Sie ein Backup Ihres - mit dieser Passphrase verschlüsselten - geheimen Schlüssels haben.",
  "Your passphrase is required to sign-in.": "Ihre Passphrase wird benötigt, um sich anzumelden.",
  "Your passphrase is wrong!": "Ihre Passphrase ist falsch!",
  "Your passphrase is wrong! The operation has been aborted.": "Ihre Passphrase ist falsch! Der Vorgang wurde abgebrochen.",
  "Your session has expired, you need to sign in.": "Ihre Sitzung ist abgelaufen, Sie müssen sich anmelden.",
  "your subscription key has expired. The stability of the application is at risk.": "Ihr Abonnementschlüssel ist abgelaufen. Die Stabilität der Anwendung ist gefährdet.",
  "Your subscription key is either missing or not valid.": "Ihr Abonnementschlüssel fehlt oder ist ungültig.",
  "Your subscription key is going to expire.": "Ihr Abonnementschlüssel läuft ab.",
  "Your subscription key is not valid.": "Ihr Abonnementschlüssel ist nicht gültig.",
  "your subscription key is not valid. The stability of the application is at risk.": "Ihr Abonnementschlüssel ist nicht gültig. Die Stabilität der Anwendung ist gefährdet.",
  "Your subscription key is valid and up to date!": "Ihr Abonnementschlüssel ist gültig und aktuell!",
  "your subscription key will expire": "ihr Abonnementschlüssel läuft ab",
  "{{count}} entry had errors and will be ignored during synchronization._one": "{{count}} Eintrag hatte Fehler und wird während der Synchronisierung ignoriert.",
  "{{count}} entry had errors and will be ignored during synchronization._other": "{{count}} Einträge hatten Fehler und werden während der Synchronisierung ignoriert.",
  "{{count}} folder has been imported successfully._one": "{{count}} Ordner wurde erfolgreich importiert.",
  "{{count}} folder has been imported successfully._other": "{{count}} Ordner wurden erfolgreich importiert.",
  "{{count}} folder is going to be exported._one": "{{count}} Ordner wird exportiert.",
  "{{count}} folder is going to be exported._other": "{{count}} Ordner werden exportiert.",
  "{{count}} group has been found._one": "{{count}} Gruppe wurde gefunden.",
  "{{count}} group has been found._other": "{{count}} Gruppen wurden gefunden.",
  "{{count}} group has been synchronized._one": "{{count}} Gruppe wurde synchronisiert.",
  "{{count}} group has been synchronized._other": "{{count}} Gruppen wurden synchronisiert.",
  "{{count}} group will be synchronized._one": "{{count}} Gruppe wird synchronisiert.",
  "{{count}} group will be synchronized._other": "{{count}} Gruppen werden synchronisiert.",
  "{{count}} password has been imported successfully._one": "{{count}} Passwort wurde erfolgreich importiert.",
  "{{count}} password has been imported successfully._other": "{{count}} Passwörter wurden erfolgreich importiert.",
  "{{count}} password is going to be exported._one": "{{count}} Passwort wird exportiert.",
  "{{count}} password is going to be exported._other": "{{count}} Passwörter werden exportiert.",
  "{{count}} user has been found._one": "{{count}} Benutzer wurde gefunden.",
  "{{count}} user has been found._other": "{{count}} Benutzer wurden gefunden.",
  "{{count}} user has been synchronized._one": "{{count}} Benutzer wurden synchronisiert.",
  "{{count}} user has been synchronized._other": "{{count}} Benutzer wurden synchronisiert.",
  "{{count}} user will be synchronized._one": "{{count}} Benutzer wird synchronisiert.",
  "{{count}} user will be synchronized._other": "{{count}} Benutzer werden synchronisiert.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._one": "<0>{{numberFolderSuccess}} von {{count}}</0> Ordnern wurden importiert.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{{numberFolderSuccess}} von {{count}}</0> Ordnern wurden importiert.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._one": "<0>{{numberResourceSuccess}} von {{count}}</0> Passwörter wurden importiert.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{numberResourceSuccess}} von {{count}}</0> Passwörtern wurden importiert.",
  "Delete password?_one": "Passwort löschen?",
  "Delete password?_other": "Passwörter löschen?",
  "The password has been deleted successfully_one": "Das Passwort wurde erfolgreich gelöscht",
  "The password has been deleted successfully_other": "Die Passwörter wurden erfolgreich gelöscht"
}