<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script id="stylesheet-manager" data-file="ext_app.min.css" src="js/themes/stylesheet.js"></script>
    <script src="js/dist/vendors.js"></script>
</head>
<body>
<div id="temporary-skeleton" class="temporary skeleton">
    <div class="page password">
        <div id="app" class="app ready" tabindex="1000">
            <div class="header first">
                <nav><div class="primary navigation top"></div></nav>
            </div>
            <div class="header second">
                <div class="col1">
                    <div class="logo no-img">
                        <h1><span>Passbolt</span></h1>
                    </div>
                </div>
                <div class="col2 search-wrapper"><form class="search">
                    <div class="input search required">
                        <label>Search</label>
                        <input class="required disabled" disabled type="search" placeholder="Search" value="">
                    </div>
                    <button value="search" disabled type="submit">
                        <span class="visuallyhidden">Search</span>
                    </button>
                </form></div>
                <div class="col3 profile-wrapper"></div>
            </div>
            <div class="header third "></div>
            <div class="panel main">
                <div class="panel left"></div>
                <div class="panel middle">
                    <div class="breadcrumbs"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer"></div>
        </footer>
    </div>
</div>
<script src="js/dist/app.js"></script>
</body>

</html>
