<!DOCTYPE html>
<html class="no-js passboltplugin version alpha" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Debug Addon | Passbolt</title>
	<meta name="viewport" content="width=device-width">
	<script src="vendors/modernizr.js"></script>
	<link rel="stylesheet" media="all" href="css/config_debug_ff.min.css"/>
</head>
<body>
<div id="container" class="config page debug plugin">
	<!-- header -->
	<header>
		<div class="header first ">
			<nav>
				<div class="top navigation primary">
					<!-- empty for now -->
				</div>
			</nav>
		</div>
	</header>

	<!-- second header -->
	<div class="header second">
		<div class="col1">
			<div class="logo">
				<img src="img/logo/logo.png" alt="passbolt">
				<h1><span>Passbolt</span></h1>
			</div>
		</div>
		<div class="col2_3">
			<h2>Welcome to the client configuration debug screen!</h2>
		</div>
	</div>

	<div class="panel main">
		<!-- wizard like menu -->
		<div class="panel left">
			<div class="navigation wizard">
				<ul>
					<li class="user_and_domain selected">
						<a href="#useranddomainanchor">1. User and domain</a>
					</li>
					<li class="key_settings">
						<a href="#mykeysettingsanchor">2. My key settings</a>
					</li>
                    <li class="server_public_key">
                        <a href="#serverkeysettingsanchor">3. Server public key</a>
                    </li>
					<li class="local_storage">
						<a href="#localstorageanchor">4. Local storage</a>
					</li>
                    <li class="browser_preferences">
                        <a href="#browserpreferencesanchor">5. Browser preferences</a>
                    </li>
					<li class="advanced_operations">
						<a href="#advanced">6. Advanced operations</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- main -->
		<div class="panel middle scroll">
			<div class="grid grid-responsive-12">
				<div class="row">
					<div class="col12">
						<h2>Browser plugin configuration</h2>
						<div class="message warning">
							<strong>Warning:</strong> This section allows you to view and change the settings of client, e.g. the passbolt browser extension.
							It is for development purposes only. It can break the integrity of your password and data.
							Use at your own risks!
						</div>
						<div class="user settings feedback"></div>
					</div>
				</div>
				<div class="row">
					<div class="col6">
						<a name="useranddomainanchor"></a>
						<h3>User</h3>
						<div class="input text">
							<label for="UserId">Id</label>
							<input name="data[User][id]" class="fluid" id="UserId" type="text">
						</div>
						<div class="input text">
							<label for="UserUsername">Username</label>
							<input name="data[User][username]" class="fluid" id="UserUsername" type="text">
						</div>
						<div class="input text">
							<label for="ProfileFirstName">First Name</label>
							<input name="data[Profile][first_name]" class="fluid" id="ProfileFirstName" type="text">
						</div>
						<div class="input text">
							<label for="ProfileLastName">Last Name</label>
							<input name="data[Profile][last_name]" class="fluid" id="ProfileLastName" type="text">
						</div>
					</div>
					<div class="col6 last">
						<h3>Security Token & Domain</h3>
						<div class="input text">
							<label for="securityTokenCode">Token Code</label>
							<input name="data[Config][securityTokenCode]" id="securityTokenCode" required="required" type="text">
						</div>
						<div class="input text">
							<label for="securityTokenColor">Token Color</label>
							<input name="data[Config][securityTokenColor]" id="securityTokenColor" required="required" type="text">
						</div>
						<div class="input text">
							<label for="securityTokenTextColor">Token Text Color</label>
							<input name="data[Config][securityTokenTextColor]" id="securityTokenTextColor" required="required" type="text">
						</div>
						<div class="input text">
							<label for="baseUrl">Domain</label>
							<input name="data[Config][BaseUrl]" id="baseUrl" type="text">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="submit-input-wrapper">
						<input value="save" id="js_save_conf" type="submit" class="button primary big"/>
					</div>
				</div>

				<!-- Key Settings -->
				<div class="row keysettings">
					<a name="mykeysettingsanchor"></a>
					<h2>Browser plugin key settings</h2>
					<div class="col6">
						<h3>Private key</h3>
						<div id="privkeyinfo">
							<div class="feedback"></div>
							<table class="table-info">
								<tr>
									<td>UID</td>
									<td class="uid"></td>
								</tr>
								<tr>
									<td>Fingerprint</td>
									<td class="fingerprint"></td>
								</tr>
								<tr>
									<td>Algorithm</td>
									<td class="algorithm"></td>
								</tr>
								<tr>
									<td>Created</td>
									<td class="created"></td>
								</tr>
								<tr>
									<td>Expires</td>
									<td class="expires"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col6 last key-save">
						<h3>Set a new key</h3>
						<div class="my key-import feedback"></div>
						<div class="input text required">
							<label for="myKeyAscii">Paste your key here</label>
							<textarea id="myKeyAscii" class="code fluid">
-----BEGIN PGP PRIVATE KEY BLOCK-----
Comment: GPGTools - https://gpgtools.org

lQc+BFXHTB8BEADAaRMUn++WVatrw3kQK7/6S6DvBauIYcBateuFjczhwEKXUD6T
hLm7nOv5/TKzCpnB5WkP+UZyfT/+jCC2x4+pSgog46jIOuigWBL6Y9F6KkedApFK
xnF6cydxsKxNf/V70Nwagh9ZD4W5ujy+RCB6wYVARDKOlYJnHKWqco7anGhWYj8K
KaDT+7yM7LGy+tCZ96HCw4AvcTb2nXF197Btu2RDWZ/0MhO+DFuLMITXbhxgQC/e
aA1CS6BNS7F91pty7s2hPQgYg3HUaDogTiIyth8R5Inn9DxlMs6WDXGc6IElSfhC
nfcICao22AlM6X3vTxzdBJ0hm0RV3iU1df0J9GoM7Y7y8OieOJeTI22yFkZpCM8i
tL+cMjWyiID06dINTRAvN2cHhaLQTfyD1S60GXTrpTMkJzJHlvjMk0wapNdDM1q3
jKZC+9HAFvyVf0UsU156JWtQBfkE1lqAYxFvMR/ne+kI8+6ueIJNcAtScqh0LpA5
uvPjiIjvlZygqPwQ/LUMgxS0P7sPNzaKiWc9OpUNl4/P3XTboMQ6wwrZ3wOmSYuh
FN8ez51U8UpHPSsI8tcHWx66WsiiAWdAFctpeR/ZuQcXMvgEad57pz/jNN2JHycA
+awesPIJieX5QmG44sfxkOvHqkB3l193yzxu/awYRnWinH71ySW4GJepPQARAQAB
/gMDAqlH4VSWFCj14O+FZQEELLxCFPz5kHLoAHGXkUt2PhTWoqzf3fZCs4QdRp0k
x8iLvG9As8kyr7FvW9m4lpp7vwYvgc10GbSgXC5iZWyesolY/hNuEmVwNRXWLMiA
UKp5UYvO438WW1ej1eO9rBUO6VIpZhCQf46KlbapXrNVd7rk8xApX0KI+SLkwnww
AODJNaIDvVA0sqQFNbX704+xpx1i++rQgERHCfv0UsFz2PYv59FdRiQnuAfu2cV9
YTB9DqTHcFRKyDTX/WrnjsfQOM1qvhyrLgeMzVdKdiwVpUNkH2aBHIgK84hcZP+W
00QodpPkyXUoiJUqhJZtxbiwQ9u33wdU+u+UufCljkWGy3laQDNtMxrl6qdBSm07
/xiNueVS/iVIb75p3UJODR9UrKSoCtDznYXT3oMsuyRFp5juPBbV5LR4IuflX2/B
r1d5/J/qUBzXNyjzMzBiHzkX9yAAje94UHnwdMXldKqVtGGERsRnz2KKcE6c3jA+
9/1b14Qvzpg87qWlYHWJUO3uw9v+rBlBue91svMwnjwQ+GGwh/Mx/bHDhQJy3M4U
gnMfwIn2axq10nUsJ1lHAXE7MoKciw7oEfKiqEkHN2XGFV+Hj34exZ600Ry5I9ag
Ps8ClE+FU6oDlgwycklSsXaqEpGyEh7cMNrmKXl0A5cIhZk0q1hL5/EzDXtNwQvY
/B8Eya2DPoYEeWu8cXloTShounEvqiAlQ7VZkb6Ta3lWLV8ApxOJJnhHfaUHCB5X
m/A++3SpRVnhrDXKtAhUXcJEQfC/S/KsNcHe9xVBFwiqGZ0uWS41lWYSWaCuI2Ce
BpE+K+NbMIiUMSCmf6+/uG2/FgVb7OU32kKoROL44c4xWqFq3bAQs24REdd+et/Q
lCs68TXE0Y70ffaKf3USmvDtSWxOAgKQ6ZdpCQVmPjzjlQWzKN9rljNUGX/mXl7h
iz8CY0l2yZVRfwEokl0dY/sZGnyAa9bAECUulouq4jjlMBjTV2HG24Jxz8QwgJST
KdM1/RsEHIG9azWB5ZxkumKYhFnn8JC/KJzvcAWkOssmE556csM2yH0VZ3TvYoFK
r6AaxpWy0jovEalNMYYXdP9TvDd0l3mFeZo14yQzBLEZm20UCK2ST+utbjmgaM+/
jwiCA+q3smCly88P4ONUdXCQvqoGxHt65OIjKIbpBIeuqbePGmmkLo1AV19JU0yy
y61/0aYaVTjVyQSxsi3cH5ZhCsti8XCh4zT0GYcUsLY1tjjS2ZXnyUosDSJKPohl
ewwMEZzd5/z6IzCHoI/64Q0aqGq02nkmedX3M0IMvOIqQ/hkDjMYbo5kY7aIRLQx
EgFTtl5H66gPSidgrVSrIbJgtwCEaShmpLRM5J8hN4kg/4L0llyGlqr5vGMgZfdg
9vRqswd0oKtdIG8zwkstyFSKw+PJ9bIm+Ls6UNgv6+XyrulbaiiNoxZFXQ080rJ4
G+2LrsS29Dx1qxafWtYuuyd2QX+aCddVr1VXwwqIE0sxkdEyRqMjI3ieFIhjAPhD
uNNKoMMvTD/qXxqCvXB7VeuyLZiXucziE2S0H2Tt6yzNnvTknZfe3gUqqn3qDC8c
QQ9UtWimXKhRk6pOpUEFK5LVDB904VGi3+nNm2jZnf4IHf6Ddqb1bpxL5XX9vWBN
0mBm1kuFLnGSMlv9Ljwm3kQvOJ/gHmzR4VqNxwwwVjAFcco3pxRdJIkf3mSdH1Th
n9q1u41BP8rfwUdYea3VibEvYbKrnz/P/Zp0ZLCGhtentB9BZGEgTG92ZWxhY2Ug
PGFkYUBwYXNzYm9sdC5jb20+iQI9BBMBCgAnBQJVx0wfAhsDBQkHhh+ABQsJCAcD
BRUKCQgLBRYCAwEAAh4BAheAAAoJEBNTtbFdmwVPW9AQALLeVX4b3hn9qMAIDEK2
e8A3IvKhHrGbcX7Sx40fRdadfWbYbkANyCSwvCFUkUYAHVBaZvJJatcGDyRToGyx
+BQ6EV/koO9qaZwJu6ux95wlp/xT3/TUYTQCfGirJmOreJUldqhrYAGca+vKodbZ
T+SFeoAQXjlqCPSr+CV8dbtx4kXrpbX8V5AJ2pw7GW+de2Ja7I1cdFrejYXEJApk
3/vXbTRdLew8wrdyl1aGXLUgeKh2vRrFaXmBn+zLjmve3ZmPWitH2eG5QO0s8kze
XqFZytFTg4SO+yzuP3eS5DMhR/jNjb0vdPFhmt9f+wqaID4rix8g3hXhBWpKxSlm
712FqalHbMVueQWS24VTgHHxDK0W3FVVw9o4z2ap94SbMf+uBnLYJHSa/qIUh/tq
7+rmU5PYtj2lqn9jz33U4CcmEok+fThy8JPam3zYZaB82S5MH2KQMObf/y4LKZK/
9IvzTWWXlwxxDjPTSxTOupykDYnu+80YHhELzqla6DMBiMpqvuCENPFqRwhjXXl/
ZOfCcxfLn+WrixXFPHI+ZzoMkJlmgiqkUXzvELUVFievkFIzVhzRDhhnljESqui/
tN9d1mogvNY+dsM3b7jBi9kCeCc+rH1kWru/dley0B8tgVojCUWkndKmVwVEXJT9
cIEuz5DkcuI9tylE42dlZa1/nQc+BFXHTB8BEADBVmb5bMKAvnRBSEgYSS89F6U0
eTPODAp9fbPyC46enRj2wr5RnE+Tpf8C+N094TC/G86tfDERoJM4cLAZFFzvhO41
Xj47hhb0cEuVvkGMArgJsA4ow3TIa3r9Zq3VSutb/9lPZLeX2hE1vGSGCLwFi2sP
5TB21Zijmt+WQiCVnDbK76K6NpBlJJTOjatSUMlPqbhjx7r5vtcsGc6QB+aueaTI
HzvvSYzFN1xbPnqr+i1cgP2Ok+2StR/Ip21D5v9urEr5mLE/+MTVaLAv4WvZRRAG
rM/621YO7YX343uC1jlyQaONIgU5R7DWwhrOQXzQtMJe9fSQwOFfJsIRiJzbREwq
xsIN5gZQ65OY2Kw6uSDFZMl+Gek/BXdnyx5lK9pBXOLwverRkBoTa2wGvxHmgJFj
Hhcqf2DltGd19rc+QPpZvqnryWdx3EHfu3Gupj062ElVV4XJcEpMgi5YUScBMEsa
5/mtmU6GDaLS7NbhMurTi2yMoRQUDbEepk2trbZHf/PcCfq/bO12Azsom00MlBoD
l7v9JdStI00RCpQvdcCpJncP5SZI2QiDHPykx4gdXu3+TXRbccBK06BGTi1bpqKd
BY0asx6F2SEfTgkjFM1JjLKRh2pRO9Rn8AfQ5AJYL6CT6IcooqSfz2sN6TsrWZ2/
+wPz6EUoxC4AzTyYcQARAQAB/gMDAqlH4VSWFCj14H3a/VJ3BzV2yXC1NxY0ReNg
imojrTz8tKj6amhksC82s9bSYQE/wBS/3FQYiPqw2ol/xcPnq3w3EZqhJ4SXE0dq
dkMsWpvc09lWA/9YmpSMGM3FyWdcPgK2oIqkDBGFuTYNY8jpZNKWiPkl0Hz1glVX
LBOg+pJy8ap1w5tG2r7jFdWX2BuZTv4tHv2pUmAXEL5+u7EFFSRsyLNVC+fCrdKd
/VUzT3kxQ95UHC6JeVb3/ZX3ONrKOBjxEnCgt0x8hqsxqaOZT4yVqBHzKY0d+UEb
L/AkahrGDZgr0vEFueIeOIsNsbVYGZe7Sn8VRf1LZqkrw7m2yayGm2kVwOIvz4V8
YeMA4y8T8bvEmkUmDvKNXu8m930A7kVyNQoyT0TSTm32ca/eIjjYLKPZb94v5jd0
nK3asGQhlUzkY29m1LbYAYRQVHKcBx48H7R6DHNEQr4KXP0L2/3TJKeMos2VeiYu
dGrNITYIa/cwM3WBLT3LthM3f5dG8tj4YTo7W5L5sj22QSYQspcPLPZyLPhM+aqo
8FBBISVnPE3xV6AdMr0/mzHz7JRqRpMqZymezNpZ/126KDxdrplvT6NZJksU5lwu
dOC7aAGA+MSkSgrjiOUGTRs+meJNITmAlKjcMQ1t3rooHeYcsU2AN1i55cThF/s4
pIeNCdtU6L+8BvzmAsZoF8SpbLKSYiCbPSGXYICtd0bRLTq+hlilyeyCQO6wBQo6
92od3SKVnKwcpMRLnfPSV302p1gXiLcmMpljNG8UYN7atXCGMzKBzoy253JKO/j3
Mv5Uoe/rBCCb3z9Rikh5Ef05iRTTdBk2+9Zlq03ZL8IpOrTFkpJFZFPdhIUpJ92u
kBxm+hEw0ZgYR4kRxqXxb4hTUHzZlmETbmTeOTRsHVd5IL9rhdc2C1IYFJvQ4q4c
sFJ3rwqmkWqbd8ZkKRaHHtakOTXoyCm/rcmscjd16T6QEQb65IMibIVPWBVCanpn
G4AWBnCmFMUvzAiqRYkVsFGjF2UHzUpP23IhtZ9TzzhuheRZx5Zxc0HTf62ZymLa
zhOje8ScV0z8IeOEFQHORxIkoskOU9RHvNevUUrOX4RpkdbxaGyjC0aEf/8pyMWZ
cTPfZV1V0GHNOuT8agfTx6K2OCEcG70gjdsqETgehOJ1QTDWxzTZ4qdCVdenbz45
2KiYvcNhtKcBfA2Z4JSyePqZFQG/+Y4uXKzxMVxVYY3hmclxvEnMCY5861I03tKZ
L6rTo6/AhmS4DX3euTdY+2vC5yWIqmPP3TUqFXRB6wUtEv2a4LTn6I9H3bHs5nbh
MfJc0pHgSZBG1E/CRtF4Io86rs4rqDwt8u/A4Cr9k/aDlOvSzfzKRTp02e3H81i3
YwzP65mbpPI1rsYzU2SrmjzYq0fXJRyvlPIFS8tNM+lUiHYC8Nw7Os65Ll43wynO
CIMTEb0nhxCAPwDfWmcH7/WxNwxIiDWdLl3phHnRIgwPVoUW2O5mTT6UNL7QWAkE
0+5mVLqk/h+4mHxoyydeQxp7PZ8Ri//ln5UGk1CNxbkJZSGpHlFUuqOB3Rz0mOYJ
1WEnTZ6mib8ZXVKti6SqYlnycnMk/DPn5hvkfrHKshRrJEFcAyTSh7WrN0Bml6TN
rb32ItKWW+UVlzCHP4isbaJ7tkPFKt8B7wpvlEaLYBdi3h2zJNDlpWhmlYqXQ6xy
+DDOFkzv0oXGKqYeswOrKNCKMssp0pkZNAAdOUmHb1XyDUaE8+HG6AziXNKpxenb
RfH6iQIlBBgBCgAPBQJVx0wfAhsMBQkHhh+AAAoJEBNTtbFdmwVP9RwP/R1871CX
/PXjwWmAs5q63aFL15ZOs6iwWg8fOR3I4ERhWLsXWItEHdHQ8YnXJ0R60HiPafLG
y8mgJ8vu0c+wL/+fBYpxWLfe9V66SbMFaAh+LR7H8zngoIJj9WaEClppszX0iY+P
I0b+CLbc7rpvjNpqazxUmPw3tF4JjlkrPI5MGfaKkkrtP3pWOZhhHLa3xYVBhWIF
VpnC7lQoMdcuWEJm0FhKtQxC7B9zeo0cC+NtBFl2aWhlOGhzNsXfQxod07DujDP6
57AYmypOjmWvpr+hO/4t1kH25PYxQNGnlNHpY5VodZ8oVVtt6GGHkPk/qdh1aDLg
fkkU8MxhL2WzTeohbFm7TWlVVxrpDGIM+j2Q4RzXfjJb4VECTKWQWX9a4vAd5cJd
W+WOPGM8D7wputc4xp6AiEUR0Zn4ASasst4p/rE7T9DWGR9bfzBWN9uQcRG7VzgX
obUyurTXVTysP2TYl9iPLeVgWNe5qPiwrqqLCS0TdlAmPGWDdWAU2mfaPEdue+jj
t5P7AqJWlumaMzLaLNtxkjkZjobTYGzEZb9omwDvejOmnuveJM2ZC2xjMvhddmCN
Q1+E/vCUgdnk33EDxvk+LStE+6hQdfPTc6FIhB5ygHBcNLQB/1Txgj26reuPFKmj
LWN2IVKPj2mia4lQHLub9OTlGkkO+pcgU1wQ
=hgWr
-----END PGP PRIVATE KEY BLOCK-----
							</textarea>
						</div>
						<div class="submit">
							<input type="button" value="browse" id="myKeyFilepicker" class="button">
							<input value="save" id="saveKey" type="submit"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col6 ">
						<a name="serverkeysettingsanchor"></a>
						<h3>Server key (public)</h3>
						<div id="pubkeyinfo-server">
							<div class="feedback"></div>
							<table class="table-info">
								<tr>
									<td>UID</td>
									<td class="uid"></td>
								</tr>
								<tr>
									<td>Fingerprint</td>
									<td class="fingerprint"></td>
								</tr>
								<tr>
									<td>Algorithm</td>
									<td class="algorithm"></td>
								</tr>
								<tr>
									<td>Created</td>
									<td class="created"></td>
								</tr>
								<tr>
									<td>Expires</td>
									<td class="expires"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col6 last key-save">
						<h3>Set a new key</h3>
						<div class="server key-import feedback"></div>
						<div class="input text required">
							<label for="serverKeyAscii">Paste your key here</label>
							<textarea id="serverKeyAscii" class="code fluid">-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: GPGTools - https://gpgtools.org

mQINBFYuIFQBEACpYmcjzX1XC0LPJCMOY/LwxIB3lGfL5+X5kJSfLpWDYKa0XFXv
KuSa6H6LSZGd0nqlLFs1CJoTVQCNVhOBHZWs06Ihs1/+U/t8z1DRhj85Zao9J6tT
HNaK+8oDzWmumaOqseVs+3NDLotjqmiUPWpm6WH1iigL8DzotHSu7x75MZGDM9U1
EMVR38SmJPzcYtQQQBOsg1+HK92TMdSHUc/ILAVUQmH0mlr2EJH7meQtrae3qR4h
YfYTXh1xtFhS1JSCmbR/mCtUJxo12kid6mrU8d8X1xqZ/Q/Yvs8hit8YJgHAVWZZ
W+07sygUonXx4QNwWxIKVznMOM0+k9iNRleT17P2oF0xWjZcc5YTY0h65PU8XcZ0
vNTeQlZcXfGw05U51yZJ3r215dmkZmfyeh3u2Ep/Na/SVlPjBSCULw4rpCGjq/Oy
x2KOJb9iQhhynXU7FLk9xzbtrFz5X88x7YamtF9mfnxug5QT0bRNNQdaB+nGKqiz
TT4vrFxIz8toMI8+ZaNtRLzpcc0uZQ6Q7huO63wZUbgF9NyYiZDvrt626PpuiC5o
DDh3eLcYgFvzUEfBef/q/F7x8JUA6HvSiBI/kTDq87WqvDEt9Nbl+05fym77EjMZ
7rTIwg/XWCDVXn9/t7/1DIZ/a1MufRMf4M7Bcc/Whj13b/Z01Vio3IbHkwARAQAB
tDBQYXNzYm9sdCBTZXJ2ZXIgVGVzdCBLZXkgPG5vLXJlcGx5QHBhc3Nib2x0LmNv
bT6JAj0EEwEKACcFAlYuIFQCGwMFCQeGH4AFCwkIBwMFFQoJCAsFFgIDAQACHgEC
F4AACgkQ1HsIEVc+5n5gRRAAkaboFX9uxfsuSkCLC6y7pHBKj4cBdkickYMGkoPs
5g+waWri5PZYJ02dVCALOOhOZgibPGx7wWU5o/ARwm4j61r8HiPcUx/GSnh9N3KB
6yjPdILeedFV62H0LDJZt1B1SoWLr2Ak9flBqdEO2BkbAbHScot5f1cYn7swLv0T
5Gdm0XOYXC/DumC0F0sRYQy/YqtPESOnQp2tdRRmwswBqWOn4gWJymDJGpDaiuAF
MQw2czXbjc18iZMp4dkxhSU16QpVWRU2ipNz/qNz4QKLKq/V21TXKCA/ZCIqt9UF
O12OPAXl7280+O2K/yu1V5Bj+C7o2qNy2Cw59Gz1RXn0qTu/xcnTwDl3eRVJnFSV
GRzFjyCYCxAkCvRWwTsjLhdBpAmOzb/Kku11ZlbVv/qlrlI3RY9xVzBjCV7BRpHa
329a27H5682gPlmRZ3cj4aOjQqvldnC6l6sgQLFmGeF82aJuPiRY2HDxIBulr4OD
cnTmmMV/63j9Myq8cHcXvRfKifYb+YujbgX2ay1wcNKIaIy0HGCCd49ENOCaqxi6
1CWAeGik7G8Kuy4fU6D4ez7w0KCgIOKIoye5B9kc0O+LJmvYHojU86OsqX5o3rRA
xmynv4NLxVxDVIXI4gLNom2RCQl32WMltvMfxkbvDixJUliwgTTdEKyLzL5r1oj6
d6G5Ag0EVi4gVAEQAOauznYrLUcWCcZBOnasJ4xxwuSBUgpXxVTbyQQK5XfWpj97
23+48gThjr0JM/L6XxNaaMlqP/Uuncza/uPNT2RojGyihs3tUdGp4HVb5N+dIMQE
46XeUwmkxtcVkCNMwXTS1VIwBlf1r/x1NagmOPuiOAmN7ReiCCbAkPo0JIstpHvK
Z/2H4uGj18tmJaL2pKzOUambTK8owCzhjIzzWMdL2kAadGqqNG8WYVI6Fk8iDYe6
yBt4Hje5PUkg88ExxiVb2bjAl/gJ2AlU33cDwjXkL1kdnUUZLdXbnGydgWAG1Uwl
Lb0HSCka0ppAQ/mrI5Bwnt4d9msw3luF3wYz1BLlXhuXVL/V/FwL4hAXT9jUlApg
xrZQSRL35N3vTDzcTYUDcATsGi/j3FnVy7pwjhI3VIsnOw02xQP6rQPcjG6rVJnB
BJzc3i9ge6NZDsWYsOBe5M6+cpYFzxq3SJZyx8ubZRv6XlhHnd6HCFDjGYzgg5kU
ip0wk9ytPiJovhDKtZOtnQyPOEgOCibWQPOk/pDEdxX6tRWo9YWawxQ1T/kKpt93
vMZ2DkP+CAE2kgaDaDT25UHZ+LwRmiF1J2jGjU6t8+DApDq0anFs/9xR+JaVMet9
uLRtmeS0BZBfYNKjHCdYFWEO6Kal4Dwu0EIdeI8jH404CHLY6CkrM6v+gWppABEB
AAGJAiUEGAEKAA8FAlYuIFQCGwwFCQeGH4AACgkQ1HsIEVc+5n69vg/9GNV+hnCj
VK6Av7joUzBiTkQkSpt1Bonwa816PoYo65F1bNJ+Vs+IIa/ZWN0UOFlYLKMOetlX
XNjcHDzlFUKHwir2irFP59fklXFEIX42wyKyVZBP0CRTcYFjo5xGqCec0/Oi2job
i5V8NkG7gqXYqsdPMqiyWD+1NjcGWu4ei3SeXiet0yHfyOffWXwnT2dJP/AXCaLa
/wkaPFf7RsZPw6+J6Y7TiIr/WP/TU/qqr36O8ooNyzL6tr9q1BSY8d4bwcmyj1vX
8sZgXeqZYxS/QryKn1TAu/pRuxtAJS1oxhL8RL9IcXaEdaUrFZVfLzrJI7vYmxRy
94y4gyfW37fl0kgsxndJ/VsOoZLSSTkeRvhjHx4plhp2J3MXIaBzBH2aZWGaC8YZ
blyhxu5j4gwEavQalHiYwUtbaJHNcFlWngYsMjnAI21oQwFDbmKYl2OjsuTF09/B
/iBFvBjQtDfca1OpPt26RSWsRMS7z762uUxS5mFAiniUG6YpGcopBjbNAe40oKMe
M9zoAzYKo6HzeBPz1O8mLpDyn3O+W6lnXwm7em0+nX5fhRamiopIRHSzv10Pvoqk
1iPSOfkLLATK6gp2eNR8dwWC0gIRzsZXEXjG2wqyQ5MpRgTLTrraEck1dDCBM2fC
WoyDz96l/88asc2mV7bg82Zp0zo1iZvPeUw=
=skmC
-----END PGP PUBLIC KEY BLOCK-----</textarea>
						</div>
						<div class="submit">
							<input type="button" value="browse" id="serverKeyFilepicker" class="button">
							<input value="save" id="saveServerKey" type="submit"/>
						</div>
					</div>
				</div>

                <!-- Local storage -->
                <div class="row localstoragesettings">
                    <div class="col12">
                        <a name="localstorageanchor"></a>
                        <h2>Browser plugin local storage</h2>
                        <div class="message warning">
                            <strong>Warning:</strong> This section allows you to view the variables stored by passbolt in the local storage.
                            Your can flush them. It is for development purposes only. It can break the integrity of your password and data.
                            Use at your own risks!
                        </div>
                        <div class="user settings feedback"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col12 last">
                        <h3>Local storage</h3>

                        <div class="json text">
                            <pre id="localStorage"></pre>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="submit-input-wrapper">
                        <input value="flush local storage" id="js_flush_conf" type="submit" class="button primary big"/>
                    </div>
                </div>

                <!-- browser preferences -->
                <div class="row browserpreferences">
                    <div class="col12">
                        <a name="browserpreferencesanchor"></a>
                        <h2>Browser preferences</h2>
                        <h3>Keys / values</h3>
                        <pre id="browserPreferences"></pre>
                    </div>
                </div>

				<!-- Advanced -->
				<div class="row localstoragesettings">
					<div class="col12">
						<a name="advanced"></a>
						<h2>Advanced operations</h2>
						<div class="user settings feedback"></div>
					</div>
				</div>
				<div class="row">
					<div class="col6 last">
						<h3>Pagemod & workers</h3>
						<div class="grid">
							<div class="row">
								<div class="col5">
									(Re)initialize the passbolt application pagemod
								</div>
								<div class="col1 last">
									<input value="execute" id="initAppPagemod" type="submit" class="button"/>
								</div>
							</div>
						</div>
					</div>
				</div>

            </div>
		</div>
	</div>

    <input type="hidden" id="js_auto_settings" name="auto_settings">

	<!-- footer -->
	<footer>
		<div class="footer">
			<span class="copyright">2015 &copy; Passbolt.com <i class="fa-hand-peace-o fa fw"></i></span>
		</div>
	</footer>

</div>
</body>
</html>